 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2454   BioShock (2007)                                                                            414    4 
                  AUS, USA | 16 h | First person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360, iOS
                  Genre: RPG, Shooter | Theme: Action, Historical, Horror, Science Fiction
                  Developers: 2K Games
                  Publishers: 2K Games, Feral Interactive
                  Designer: Ken Levine, Paul Hellquist
                  Composer: Garry Schyman
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1871   Warlords (1990)                                                                            292    2 
                  AUS | 10 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, DOS, Mac
                  Genre: Strategy, Turn-Based Strategy | Theme: Fantasy, Warfare
                  Developers: Strategic Studies Group
                  Publishers: Strategic Studies Group
                  Designer: Roger Keating, Steve Fawkner
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1524   Shadowrun (1993)                                                                           457    1 
                  AUS | 18 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: SNES
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Beam Software
                  Publishers: Data East
                  Designer: Arthur Kakouris, Greg Barnett, Paul Kidd
                  Composer: Marshall Parker
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1417   Neptune's Pride (2010)                                                                     531    1 
                  AUS | 100 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Web browser
                  Genre: Strategy | Theme: 4X, Business, Politics, Science Fiction
                  Developers: Iron Helmet Games
                  Publishers: Iron Helmet Games
                  Designer: Penny Sweetser
                  Composer: Unknown
