 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1163   Divine Divinity (2002)                                                                     603    1 
                  BEL | 47 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: Win
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: Larian Studios
                  Publishers: cdv Software Entertainment
                  Designer: Swen Vincke
                  Composer: Kirill Pokrovsky
