 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1163   Divine Divinity (2002)                                                                     603    1 
                  BEL | 47 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: Win
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: Larian Studios
                  Publishers: cdv Software Entertainment
                  Designer: Swen Vincke
                  Composer: Kirill Pokrovsky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1000   Divinity II: The Dragon Knight Saga (2010)                                                 611    1 
                  BEL | 47 h | Third person | PEGI: 12 | ESRB: M
                  On: Win, Xbox 360
                  Genre: Adventure, RPG | Theme: Fantasy, Historical
                  Developers: Larian Studios
                  Publishers: Focus Home Interactive
                  Designer: Farhang Namdar, Swen Vincke
                  Composer: Kirill Pokrovsky
