 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2126   Baldur's Gate II: Shadows of Amn (2000)                                                    282    6 
                  CAN | 87 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win
                  Genre: RPG | Theme: Fantasy
                  Developers: BioWare
                  Publishers: Black Isle, Interplay
                  Designer: James Ohlen, Kevin Martens
                  Composer: Howard Drossin, Michael Hoenig
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2004   Star Wars: Knights of the Old Republic (2003)                                              415    5 
                  CAN | 36 h | Third person | PEGI: 12 | ESRB: N/A
                  On: Android, Mac, Win, Xbox, iOS
                  Genre: Adventure, RPG | Theme: Science Fiction
                  Developers: BioWare
                  Publishers: Activision, Aspyr, LucasArts
                  Designer: Casey Hudson, James Ohlen
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1953   Mass Effect (2007)                                                                         392    4 
                  CAN | 29 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: RPG, Shooter | Theme: Action, Science Fiction
                  Developers: BioWare
                  Publishers: Electronic Arts, Microsoft
                  Designer: Casey Hudson, Preston Watamaniuk
                  Composer: David Kates, Jack Wall, Richard Jacques, Sam Hulick
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1755   Company of Heroes Online (2010)                                                            514    1 
                  CAN | 26 h | Bird view / Isometric | PEGI: 18 | ESRB: M
                  On: Win
                  Genre: MMO, Real Time Strategy, Strategy | Theme: Warfare
                  Developers: Relic Entertainment
                  Publishers: THQ
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1747   Mass Effect 2 (2010)                                                                       526    2 
                  CAN | 36 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Win, Xbox 360, Xbox One
                  Genre: RPG, Shooter, Simulator | Theme: Action, Science Fiction
                  Developers: BioWare
                  Publishers: Electronic Arts
                  Designer: Casey Hudson, Preston Watamaniuk
                  Composer: David Kates, Jack Wall, Jimmy Hinson, Sam Hulick
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1744   Homeworld (1999)                                                                           460    2 
                  CAN | 24 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Win
                  Genre: Adventure, Real Time Strategy, Strategy | Theme: Science Fiction, Warfare
                  Developers: Relic Entertainment
                  Publishers: Sierra
                  Designer: Alex Garden, Erin Daly
                  Composer: Paul Ruskay
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1643   Dragon Age: Origins (2009)                                                                 511    3 
                  CAN | 59 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: BioWare
                  Publishers: Electronic Arts
                  Designer: Brent Knowles, Dan Tudge, James Ohlen, Mark Darrah, Mike Laidlaw
                  Composer: Inon Zur
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1613   Unreal Tournament (1999)                                                                   519    1 
                  CAN, USA | 15 h | First person | PEGI: 16 | ESRB: M
                  On: Dreamcast, Linux, Mac, PS2, Win
                  Genre: Shooter | Theme: Action
                  Developers: Digital Extremes, Epic
                  Publishers: GT Interactive, Infogrames, MacSoft Games
                  Designer: Cliff Bleszinski, James Schmalz
                  Composer: Alexander Brandon, Andrew Sega, Dan Gardopée, Michiel van den Bos
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1608   Prince of Persia: The Sands of Time (2003)                                                 444    1 
                  CAN | 10 h | Third person | PEGI: N/A | ESRB: T
                  On: GameCube, PS2, PS3, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Ubisoft
                  Publishers: Nintendo, Sony, Ubisoft
                  Designer: Jordan Mechner, Patrice Désilets
                  Composer: Stuart Chatwood
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1577   Tom Clancy's Splinter Cell: Chaos Theory (2005)                                            454    2 
                  CAN | 14 h | First person, Third person | PEGI: 12 | ESRB: M
                  On: 3DS, DS, GameCube, Mobile, N-Gage, PS2, Win, Xbox
                  Genre: Shooter, Tactical | Theme: Action, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Clint Hocking
                  Composer: Amon Tobin, Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1567   Baldur's Gate (1998)                                                                       281    3 
                  CAN | 57 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: BioWare
                  Publishers: Black Isle, Interplay
                  Designer: James Ohlen
                  Composer: Michael Hoenig
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1565   Wizardry 8 (2001)                                                                          570    1 
                  CAN | 92 h | First person | PEGI: N/A | ESRB: T
                  On: Mac, Win
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Sir-Tech
                  Publishers: Night Dive Studios, Sir-Tech
                  Designer: Alex Meduna, Brenda Romero, Charles Miles, Linda Currie
                  Composer: Kevin Manthei
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1541   Jagged Alliance 2 (1999)                                                                   572    1 
                  CAN | 61 h | Bird view / Isometric | PEGI: 16 | ESRB: M
                  On: Amiga, Linux, Win
                  Genre: Adventure, RPG, Strategy, Tactical, Turn-Based Strategy | Theme: Historical, Science Fiction
                  Developers: Sir-Tech
                  Publishers: TalonSoft, Titan Computer
                  Designer: Ian Currie, Linda Currie, Shaun Lyng
                  Composer: Kevin Manthei
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1521   NHL '94 (1993)                                                                             456    1 
                  CAN | 13 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: DOS, Mega Drive, SNES, Sega CD
                  Genre: Simulator, Sport | Theme: Ice Hockey
                  Developers: Electronic Arts, High Score Productions, Park Place Productions
                  Publishers: Electronic Arts
                  Designer: Jim Simmons
                  Composer: Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1441   Assassin's Creed (2007)                                                                    471    1 
                  CAN | 20 h | Third person | PEGI: N/A | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Fantasy, Historical, Open world, Sandbox, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Maxime Béland, Patrice Désilets
                  Composer: Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1430   NHL Powerplay '96 (1996)                                                                    60    1 
                  CAN | 20 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: PSX, Saturn, Win
                  Genre: Sport | Theme: Ice Hockey
                  Developers: Radical Entertainment
                  Publishers: Virgin
                  Designer: Chris Robertson
                  Composer: Marc Baril
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1331   The Need For Speed (1994)                                                                  243    1 
                  CAN | 3 h | First person, Third person | PEGI: N/A | ESRB: E
                  On: 3DO, DOS, PSX, Saturn, Win
                  Genre: Racing, Simulator | Theme: Action
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Wei Shoong Teh
                  Composer: Alistair Hirst, Jeff van Dyck, Saki Kaskamanidis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1301   FIFA International Soccer (1993)                                                           121    1 
                  CAN | 29 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Amiga, DOS, GB, Mega Drive
                  Genre: Sport | Theme: Football
                  Developers: Extended Play Productions
                  Publishers: Electronic Arts
                  Designer: Brian Plank, Bruce E. McMillan, George Ashcroft, Jan G. Tian, Joe Della-Savia, Kevin P. Pickell, Matthew Webster
                  Composer: Jeff van Dyck
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1276   NBA Live '96 (1995)                                                                        129    1 
                  CAN | 20 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: GB, Mega Drive, PSX, SNES, Win
                  Genre: Sport | Theme: Basketball, Non-fiction
                  Developers: Electronic Arts, Hitmen Productions, Tiertex
                  Publishers: Electronic Arts, THQ
                  Designer: Mike Kiernan
                  Composer: Steve Royea, Traz Damji
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1259   Bully (2006)                                                                               489    1 
                  CAN | 21 h | Third person | PEGI: 16 | ESRB: T
                  On: PS2, PS4, Win
                  Genre: Adventure | Theme: Action, Comedy, Open world, Sandbox
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Mike Skupa, Sergei Kuprejanov
                  Composer: Shawn Lee
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1249   NHL 99 (1998)                                                                              205    1 
                  CAN | 32 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: N64, PSX, Win
                  Genre: Sport | Theme: Ice Hockey
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Warren Wall
                  Composer: Aleksandar Zecevic, Jeff Mair, Jeff van Dyck, John Jacyna, Robert Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1209   NHL 98 (1997)                                                                              256    1 
                  CAN | 23 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Mega Drive, PSX, SNES, Saturn, Win
                  Genre: Sport, Strategy | Theme: Action, Ice Hockey, Non-fiction
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Thomas L. Fessler
                  Composer: David Whittaker, Jeff van Dyck, Saki Kaskamanidis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1176   Sins of a Solar Empire (2008)                                                              556    1 
                  CAN | 20 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: Win
                  Genre: Real Time Strategy, Strategy, Tactical | Theme: 4X, Science Fiction
                  Developers: Ironclad Games
                  Publishers: Stardock
                  Designer: Unknown
                  Composer: Paul Schuegraf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1081   Eternal Darkness: Sanity's Requiem (2002)                                                  501    1 
                  CAN | 15 h | Third person | PEGI: N/A | ESRB: M
                  On: GameCube
                  Genre: Adventure | Theme: Action, Horror, Survival
                  Developers: Silicon Knights
                  Publishers: Nintendo
                  Designer: Brad Furminger, Denis Dyack, Hiroyuki Yamada, Tatsuya Hishida, Ted Traver
                  Composer: Steve Henifin
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1029   NHL 09 (2008)                                                                              505    1 
                  CAN | 22 h | Bird view / Isometric | PEGI: 16 | ESRB: E10+
                  On: PS2, PS3, Win, Xbox 360
                  Genre: Sport | Theme: Ice Hockey, Non-fiction
                  Developers: Electronic Arts, HB Studios
                  Publishers: Electronic Arts
                  Designer: Glen Gavin
                  Composer: John McCarthy, Peter Garcin
