 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2825   Mass Effect 2 (2010)                                                                       526    5 
                  CAN | 36 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Win, Xbox 360, Xbox One
                  Genre: RPG, Shooter, Simulator | Theme: Action, Science Fiction
                  Developers: BioWare
                  Publishers: Electronic Arts
                  Designer: Casey Hudson, Preston Watamaniuk
                  Composer: David Kates, Jack Wall, Jimmy Hinson, Sam Hulick
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2605   Star Wars: Knights of the Old Republic (2003)                                              415    8 
                  CAN | 36 h | Third person | PEGI: 12 | ESRB: N/A
                  On: Android, Mac, Win, Xbox, iOS
                  Genre: Adventure, RPG | Theme: Science Fiction
                  Developers: BioWare
                  Publishers: Activision, Aspyr, LucasArts
                  Designer: Casey Hudson, James Ohlen
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2513   Mass Effect (2007)                                                                         392    5 
                  CAN | 29 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: RPG, Shooter | Theme: Action, Science Fiction
                  Developers: BioWare
                  Publishers: Electronic Arts, Microsoft
                  Designer: Casey Hudson, Preston Watamaniuk
                  Composer: David Kates, Jack Wall, Richard Jacques, Sam Hulick
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2469   Baldur's Gate II: Shadows of Amn (2000)                                                    282    7 
                  CAN | 87 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win
                  Genre: RPG | Theme: Fantasy
                  Developers: BioWare
                  Publishers: Black Isle, Interplay
                  Designer: James Ohlen, Kevin Martens
                  Composer: Howard Drossin, Michael Hoenig
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2423   Assassin's Creed II (2009)                                                                 655    2 
                  CAN | 27 h | Third person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360, iOS
                  Genre: Adventure, Platform | Theme: Action, Fantasy, Historical, Open world, Sandbox, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Benoît Lambert, Olivier Palmieri, Patrice Désilets, Patrick Plourde
                  Composer: Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1848   Dragon Age: Origins (2009)                                                                 511    4 
                  CAN | 59 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: BioWare
                  Publishers: Electronic Arts
                  Designer: Brent Knowles, Dan Tudge, James Ohlen, Mark Darrah, Mike Laidlaw
                  Composer: Inon Zur
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1827   Homeworld (1999)                                                                           460    3 
                  CAN | 24 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Win
                  Genre: Adventure, Real Time Strategy, Strategy | Theme: Science Fiction, Warfare
                  Developers: Relic Entertainment
                  Publishers: Sierra
                  Designer: Alex Garden, Erin Daly
                  Composer: Paul Ruskay
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1806   Company of Heroes Online (2010)                                                            514    1 
                  CAN | 26 h | Bird view / Isometric | PEGI: 18 | ESRB: M
                  On: Win
                  Genre: MMO, Real Time Strategy, Strategy | Theme: Warfare
                  Developers: Relic Entertainment
                  Publishers: THQ
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1719   Prince of Persia: The Sands of Time (2003)                                                 444    2 
                  CAN | 10 h | Third person | PEGI: N/A | ESRB: T
                  On: GameCube, PS2, PS3, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Ubisoft
                  Publishers: Nintendo, Sony, Ubisoft
                  Designer: Jordan Mechner, Patrice Désilets
                  Composer: Stuart Chatwood
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1652   Unreal Tournament (1999)                                                                   519    2 
                  CAN, USA | 15 h | First person | PEGI: 16 | ESRB: M
                  On: Dreamcast, Linux, Mac, PS2, Win
                  Genre: Shooter | Theme: Action
                  Developers: Digital Extremes, Epic
                  Publishers: GT Interactive, Infogrames, MacSoft Games
                  Designer: Cliff Bleszinski, James Schmalz
                  Composer: Alexander Brandon, Andrew Sega, Dan Gardopée, Michiel van den Bos
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1598   Tom Clancy's Splinter Cell: Chaos Theory (2005)                                            454    2 
                  CAN | 14 h | First person, Third person | PEGI: 12 | ESRB: M
                  On: 3DS, DS, GameCube, Mobile, N-Gage, PS2, Win, Xbox
                  Genre: Shooter, Tactical | Theme: Action, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Clint Hocking
                  Composer: Amon Tobin, Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1573   Wizardry 8 (2001)                                                                          570    1 
                  CAN | 92 h | First person | PEGI: N/A | ESRB: T
                  On: Mac, Win
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Sir-Tech
                  Publishers: Night Dive Studios, Sir-Tech
                  Designer: Alex Meduna, Brenda Romero, Charles Miles, Linda Currie
                  Composer: Kevin Manthei
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1572   Baldur's Gate (1998)                                                                       281    3 
                  CAN | 57 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: BioWare
                  Publishers: Black Isle, Interplay
                  Designer: James Ohlen
                  Composer: Michael Hoenig
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1546   Jagged Alliance 2 (1999)                                                                   572    1 
                  CAN | 61 h | Bird view / Isometric | PEGI: 16 | ESRB: M
                  On: Amiga, Linux, Win
                  Genre: Adventure, RPG, Strategy, Tactical, Turn-Based Strategy | Theme: Historical, Science Fiction
                  Developers: Sir-Tech
                  Publishers: TalonSoft, Titan Computer
                  Designer: Ian Currie, Linda Currie, Shaun Lyng
                  Composer: Kevin Manthei
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1542   FIFA 15 (2014)                                                                             677    1 
                  CAN | 70 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: 3DS, PS3, PS4, Vita, Wii, Win, Xbox 360, Xbox One
                  Genre: Sport | Theme: Football, Non-fiction
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Simon Humber
                  Composer: Tyler Berrie
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1534   NHL '94 (1993)                                                                             456    1 
                  CAN | 13 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: DOS, Mega Drive, SNES, Sega CD
                  Genre: Simulator, Sport | Theme: Ice Hockey
                  Developers: Electronic Arts, High Score Productions, Park Place Productions
                  Publishers: Electronic Arts
                  Designer: Jim Simmons
                  Composer: Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1530   Eternal Darkness: Sanity's Requiem (2002)                                                  501    2 
                  CAN | 15 h | Third person | PEGI: N/A | ESRB: M
                  On: GameCube
                  Genre: Adventure | Theme: Action, Horror, Survival
                  Developers: Silicon Knights
                  Publishers: Nintendo
                  Designer: Brad Furminger, Denis Dyack, Hiroyuki Yamada, Tatsuya Hishida, Ted Traver
                  Composer: Steve Henifin
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1441   Assassin's Creed (2007)                                                                    471    1 
                  CAN | 20 h | Third person | PEGI: N/A | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Fantasy, Historical, Open world, Sandbox, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Maxime Béland, Patrice Désilets
                  Composer: Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1432   NHL Powerplay '96 (1996)                                                                    60    1 
                  CAN | 20 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: PSX, Saturn, Win
                  Genre: Sport | Theme: Ice Hockey
                  Developers: Radical Entertainment
                  Publishers: Virgin
                  Designer: Chris Robertson
                  Composer: Marc Baril
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1413   Deus Ex: Human Revolution (2011)                                                           602    2 
                  CAN | 30 h | First person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360
                  Genre: RPG, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Eidos
                  Publishers: Feral Interactive, Square
                  Designer: Antoine Thisdale, François Lapikas, Jean-François Dugas, Pierre-Francis Lafleur
                  Composer: Michael McCann
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1367   TowerFall Ascension (2014)                                                                 685    1 
                  CAN | 12 h | Side view | PEGI: 7 | ESRB: E10+
                  On: Linux, Mac, Ouya, PS4, Vita, Win, Xbox One
                  Genre: Indie, Platform | Theme: Action, Fantasy
                  Developers: Matt Makes Games
                  Publishers: Matt Makes Games
                  Designer: Maddy Thorson
                  Composer: Alec Holowka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1362   SSX 3 (2003)                                                                               686    1 
                  CAN | 26 h | Third person | PEGI: 3 | ESRB: E
                  On: GBA, GameCube, PS2, Xbox
                  Genre: Adventure, Racing, Sport | Theme: Action, Snowboarding
                  Developers: Electronic Arts, Visual Impact
                  Publishers: Electronic Arts
                  Designer: Mike Rayner
                  Composer: Frank Faugno, John Morgan, Tim McKenzie
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1356   To the Moon (2011)                                                                         687    1 
                  CAN | 5 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Android, Linux, Mac, Switch, Win, iOS
                  Genre: Adventure, Indie | Theme: Drama, Romance, Science Fiction
                  Developers: Freebird Games
                  Publishers: Freebird Games, X.D. Network
                  Designer: Kan Gao, Lannie Neely III
                  Composer: Kan Gao, Laura Shigihara
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1352   Mass Effect 3 (2012)                                                                       625    1 
                  CAN | 36 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Wii U, Win, Xbox 360
                  Genre: Adventure, RPG, Shooter | Theme: Action, Science Fiction
                  Developers: BioWare
                  Publishers: Electronic Arts
                  Designer: Casey Hudson, Preston Watamaniuk
                  Composer: Chris Lennertz, Clint Mansell, Cris Velasco, Sam Hulick, Sascha Dikiciyan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1333   Assassin's Creed IV: Black Flag (2013)                                                     688    1 
                  CAN, ITA, UKR | 41 h | Third person | PEGI: N/A | ESRB: M
                  On: PS3, PS4, Stadia, Wii U, Win, Xbox 360, Xbox One
                  Genre: Adventure, Platform | Theme: Action, Fantasy, Historical, Open world, Sandbox, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Ashraf Ismail, Damien Kieken, Jean Guesdon
                  Composer: Brian Tyler
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1332   The Need For Speed (1994)                                                                  243    1 
                  CAN | 3 h | First person, Third person | PEGI: N/A | ESRB: E
                  On: 3DO, DOS, PSX, Saturn, Win
                  Genre: Racing, Simulator | Theme: Action
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Wei Shoong Teh
                  Composer: Alistair Hirst, Jeff van Dyck, Saki Kaskamanidis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1301   FIFA International Soccer (1993)                                                           121    1 
                  CAN | 29 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Amiga, DOS, GB, Mega Drive
                  Genre: Sport | Theme: Football
                  Developers: Extended Play Productions
                  Publishers: Electronic Arts
                  Designer: Brian Plank, Bruce E. McMillan, George Ashcroft, Jan G. Tian, Joe Della-Savia, Kevin P. Pickell, Matthew Webster
                  Composer: Jeff van Dyck
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1276   NBA Live '96 (1995)                                                                        129    1 
                  CAN | 20 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: GB, Mega Drive, PSX, SNES, Win
                  Genre: Sport | Theme: Basketball, Non-fiction
                  Developers: Electronic Arts, Hitmen Productions, Tiertex
                  Publishers: Electronic Arts, THQ
                  Designer: Mike Kiernan
                  Composer: Steve Royea, Traz Damji
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1257   Bully (2006)                                                                               489    1 
                  CAN | 21 h | Third person | PEGI: 16 | ESRB: T
                  On: PS2, PS4, Win
                  Genre: Adventure | Theme: Action, Comedy, Open world, Sandbox
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Mike Skupa, Sergei Kuprejanov
                  Composer: Shawn Lee
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1253   Dragon Age: Inquisition (2014)                                                             693    1 
                  CAN | 87 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: PS3, PS4, Win, Xbox 360, Xbox One
                  Genre: Adventure, RPG, Tactical | Theme: Action, Fantasy, Historical
                  Developers: BioWare
                  Publishers: Electronic Arts
                  Designer: Mike Laidlaw
                  Composer: Trevor Morris
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1248   NHL 99 (1998)                                                                              205    1 
                  CAN | 32 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: N64, PSX, Win
                  Genre: Sport | Theme: Ice Hockey
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Warren Wall
                  Composer: Aleksandar Zecevic, Jeff Mair, Jeff van Dyck, John Jacyna, Robert Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1208   NHL 98 (1997)                                                                              256    1 
                  CAN | 23 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Mega Drive, PSX, SNES, Saturn, Win
                  Genre: Sport, Strategy | Theme: Action, Ice Hockey, Non-fiction
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Thomas L. Fessler
                  Composer: David Whittaker, Jeff van Dyck, Saki Kaskamanidis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1172   Sins of a Solar Empire (2008)                                                              556    1 
                  CAN | 20 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: Win
                  Genre: Real Time Strategy, Strategy, Tactical | Theme: 4X, Science Fiction
                  Developers: Ironclad Games
                  Publishers: Stardock
                  Designer: Unknown
                  Composer: Paul Schuegraf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1029   NHL 09 (2008)                                                                              505    1 
                  CAN | 22 h | Bird view / Isometric | PEGI: 16 | ESRB: E10+
                  On: PS2, PS3, Win, Xbox 360
                  Genre: Sport | Theme: Ice Hockey, Non-fiction
                  Developers: Electronic Arts, HB Studios
                  Publishers: Electronic Arts
                  Designer: Glen Gavin
                  Composer: John McCarthy, Peter Garcin
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1017   TowerFall (2013)                                                                           668    1 
                  CAN | 12 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Ouya
                  Genre: Fighting, Indie, Platform | Theme: Action, Fantasy
                  Developers: Matt Makes Games
                  Publishers: Matt Makes Games
                  Designer: Maddy Thorson
                  Composer: Alec Holowka
