 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1326   Zeno Clash (2009)                                                                          541    1 
                  CHI | 5 h | First person | PEGI: 16 | ESRB: T
                  On: Win, Xbox 360
                  Genre: Fighting, Hack and Slash, Indie, Shooter | Theme: Action, Fantasy
                  Developers: ACE Team
                  Publishers: Atlus, Iceberg, Tripwire
                  Designer: Andrés Bordeu, Carlos Bordeu
                  Composer: Patricio Meneses
