 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1780   ArmA 2 (2009)                                                                              515    1 
                  CZE | 34 h | First person | PEGI: N/A | ESRB: M
                  On: Win
                  Genre: Shooter, Simulator, Strategy, Tactical | Theme: Action, Warfare
                  Developers: Bohemia Interactive
                  Publishers: 505 Games, Got Game Entertainment
                  Designer: Ivan Buchta, Marek Španěl
                  Composer: Ondřej Matějka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1565   Mafia (2002)                                                                               510    1 
                  CZE | 19 h | Third person | PEGI: 18 | ESRB: M
                  On: PS2, Win, Xbox
                  Genre: Adventure, Fighting, Racing, Shooter | Theme: Action, Open world
                  Developers: Illusion Softworks
                  Publishers: Gathering of Developers, Take-Two
                  Designer: Daniel Vávra, Petr Vochozka
                  Composer: Vladimir Šimůnek
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1462   Hidden & Dangerous (1999)                                                                  230    1 
                  CZE | 18 h | First person, Third person | PEGI: N/A | ESRB: N/A
                  On: Dreamcast, PSX, Win
                  Genre: Adventure, Shooter, Strategy, Tactical | Theme: Action, Historical
                  Developers: Illusion Softworks, Tarantula Studios
                  Publishers: Gathering of Developers, Global Star Software, Take-Two, TalonSoft
                  Designer: Michal Bačík, Radek Bouzek
                  Composer: Jim Rose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1195   Machinarium (2009)                                                                         711    1 
                  CZE | 6 h | Side view | PEGI: 7 | ESRB: E10+
                  On: Android, Fire OS, Linux, Mac, Ouya, PS3, PS4, Switch, Vita, Win, Windows Apps, Windows Phone, Xbox One, iOS, tvOS
                  Genre: Adventure, Point-and-click | Theme: Science Fiction
                  Developers: Amanita Design
                  Publishers: Amanita Design
                  Designer: Jakub Dvorský
                  Composer: Tomáš Dvořák
