 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1664   Hitman: Blood Money (2006)                                                                 517    1 
                  DEN | 16 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: PS2, Win, Xbox, Xbox 360
                  Genre: Shooter | Theme: Action, Stealth
                  Developers: IO Interactive
                  Publishers: Eidos
                  Designer: Rasmus Højengaard
                  Composer: Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1170   Limbo (2010)                                                                               661    1 
                  DEN | 4 h | Side view | PEGI: 16 | ESRB: T
                  On: Android, Linux, Mac, PS3, PS4, Switch, Vita, Win, Xbox 360, Xbox One, iOS
                  Genre: Adventure, Indie, Platform, Puzzle | Theme: Action, Horror
                  Developers: Playdead
                  Publishers: Microsoft, Playdead
                  Designer: Arnt Jensen
                  Composer: Martin Stig Andersen
