 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1664   Hitman: Blood Money (2006)                                                                 517    1 
                  DEN | 16 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: PS2, Win, Xbox, Xbox 360
                  Genre: Shooter | Theme: Action, Stealth
                  Developers: IO Interactive
                  Publishers: Eidos
                  Designer: Rasmus Højengaard
                  Composer: Jesper Kyd
