 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1342   Flashback (1992)                                                                           368    1 
                  FRA | 6 h | Side view | PEGI: N/A | ESRB: N/A
                  On: 3DO, Acorn Archimedes, Amiga, DOS, Jaguar, Mac, Mega Drive, Philips CD-i, SNES, Sega CD
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Delphine Software, Tiertex
                  Publishers: U.S. Gold
                  Designer: Paul Cuisset
                  Composer: Fabrice Visserot, Jean Baudlot, Raphaël Gesqua
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1290   Beyond Good & Evil (2003)                                                                  508    2 
                  CHN, FRA, ITA | 12 h | First person, Third person | PEGI: 7 | ESRB: T
                  On: GameCube, PS2, Win, Xbox
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Michel Ancel, Sébastien Morin
                  Composer: Christophe Héral
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1233   Arx Fatalis (2002)                                                                         595    1 
                  FRA | 30 h | First person | PEGI: 16 | ESRB: M
                  On: Win, Xbox
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Arkane Studios, WizarBox
                  Publishers: Arkane Studios, Capcom, DreamCatcher, JoWooD, Mindscape
                  Designer: Raphaël Colantonio
                  Composer: Kemal Amarasingham, Simon Amarasingham
