 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1363   Heavy Rain (2010)                                                                          662    3 
                  FRA | 12 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: PS3, PS4, Win
                  Genre: Adventure | Theme: Action, Drama, Mystery, Thriller
                  Developers: Quantic Dream
                  Publishers: Quantic Dream, Sony
                  Designer: David Cage
                  Composer: Normand Corbeil
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1342   Flashback (1992)                                                                           368    1 
                  FRA | 6 h | Side view | PEGI: N/A | ESRB: N/A
                  On: 3DO, Acorn Archimedes, Amiga, DOS, Jaguar, Mac, Mega Drive, Philips CD-i, SNES, Sega CD
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Delphine Software, Tiertex
                  Publishers: U.S. Gold
                  Designer: Paul Cuisset
                  Composer: Fabrice Visserot, Jean Baudlot, Raphaël Gesqua
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1294   Beyond Good & Evil (2003)                                                                  508    2 
                  CHN, FRA, ITA | 12 h | First person, Third person | PEGI: 7 | ESRB: T
                  On: GameCube, PS2, Win, Xbox
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Michel Ancel, Sébastien Morin
                  Composer: Christophe Héral
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1233   Arx Fatalis (2002)                                                                         595    1 
                  FRA | 30 h | First person | PEGI: 16 | ESRB: M
                  On: Win, Xbox
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Arkane Studios, WizarBox
                  Publishers: Arkane Studios, Capcom, DreamCatcher, JoWooD, Mindscape
                  Designer: Raphaël Colantonio
                  Composer: Kemal Amarasingham, Simon Amarasingham
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1186   Rayman Legends (2013)                                                                      639    1 
                  FRA | 16 h | Side view | PEGI: 7 | ESRB: E10+
                  On: PS3, PS4, Switch, Vita, Wii U, Win, Xbox 360, Xbox One
                  Genre: Adventure, Platform | Theme: Action, Comedy
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Michel Ancel
                  Composer: Billy Martin, Christophe Héral
