 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2281   GoldenEye 007 (1997)                                                                       181    7 
                  GBR | 17 h | First person | PEGI: 16 | ESRB: T
                  On: N64
                  Genre: Adventure, Shooter | Theme: Action, Stealth
                  Developers: Rare
                  Publishers: Nintendo
                  Designer: Duncan Botwood, Martin Hollis
                  Composer: Graeme Norgate, Grant Kirkhope, Robin Beanland
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2138   X-COM: UFO Defense (1994)                                                                   26    6 
                  GBR, USA | 42 h | Bird view / Isometric | PEGI: 12 | ESRB: E
                  On: Amiga, DOS, PSX, Win
                  Genre: Strategy, Tactical, Turn-Based Strategy | Theme: Horror, Science Fiction, Warfare
                  Developers: MicroProse, Mythos Games
                  Publishers: MicroProse, Spectrum HoloByte
                  Designer: Julian Gollop, Nick Gollop
                  Composer: John Broomhall
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2120   Tomb Raider (1996)                                                                         194    6 
                  GBR | 18 h | Third person | PEGI: 12 | ESRB: T
                  On: DOS, N-Gage, PS3, PSP, PSX, Saturn, Vita, Win
                  Genre: Adventure, Platform, Puzzle, Shooter | Theme: Action, Sandbox, Survival
                  Developers: Core Design
                  Publishers: Eidos, Sony
                  Designer: Vicky Arnold
                  Composer: Nathan McCree
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2105   Grand Theft Auto: Vice City (2002)                                                         339    4 
                  GBR | 28 h | Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Comedy, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Lex Horton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2033   Grand Theft Auto: San Andreas (2004)                                                       399    3 
                  GBR | 47 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Non-fiction, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Michael Hunter
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1999   Grand Theft Auto III (2001)                                                                387    3 
                  GBR | 22 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter, Simulator | Theme: Action, Open world
                  Developers: DMA Design
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Craig Conner, Stuart Ross
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1954   Elite (1984)                                                                                14    3 
                  GBR | 100 h | First person | PEGI: N/A | ESRB: N/A
                  On: Acorn Archimedes, Acorn Electron, Amiga, Amstrad CPC, Apple II, Atari ST, BBC, C64, DOS, MSX, NES, Tatung Einstein, ZX Spectrum
                  Genre: Shooter, Simulator, Strategy | Theme: Action, Business, Sandbox, Science Fiction
                  Developers: Acornsoft
                  Publishers: Acornsoft, Firebird, Hybrid Technology, Imagineer, Merlin Software
                  Designer: David Braben, Ian Bell
                  Composer: Aidan Bell, David Whittaker, Johann Strauss, Julie Dunn, Wally Beben
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1908   Lemmings (1991)                                                                              8    4 
                  GBR | 23 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DO, Amiga, Amstrad CPC, Atari ST, CD32, DOS, Game Gear, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Genre: Platform, Puzzle, Strategy | Theme: Action, Comedy
                  Developers: DMA Design
                  Publishers: Psygnosis, Sunsoft
                  Designer: David Jones
                  Composer: Brian Johnston, Tim Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1835   Manic Miner (1983)                                                                         337    1 
                  GBR | 10 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, BBC, C16, C64, Dragon, MSX, Plus4, Tatung Einstein, ZX Spectrum
                  Genre: Platform | Theme: Action, Survival
                  Developers: Matthew Smith
                  Publishers: Bug Byte, Software Projects
                  Designer: Matthew Smith
                  Composer: Matthew Smith
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1827   Grand Theft Auto IV (2008)                                                                 396    4 
                  GBR | 41 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, Racing, Shooter | Theme: Action, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Michael Hunter
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1805   Rome: Total War (2004)                                                                     512    1 
                  GBR | 55 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Mac, Win, iOS
                  Genre: Real Time Strategy, Simulator, Strategy, Tactical, Turn-Based Strategy | Theme: Historical, Warfare
                  Developers: The Creative Assembly
                  Publishers: Activision, Feral Interactive, Sega
                  Designer: Chris Gambold, Jamie Ferguson, Michael M. Simpson, Michael de Plater, Mike Brunton, Robert T. Smith
                  Composer: Jeff van Dyck
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1799   Sensible Soccer: European Champions (1992)                                                 242    2 
                  GBR | 49 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, Atari ST, DOS, GB, Game Gear, Mega Drive, SMS, SNES, Sega CD
                  Genre: Sport | Theme: Action, Football
                  Developers: Sensible Software
                  Publishers: Sony
                  Designer: Chris Chapman, Chris Yates, David Korn, Jon Hare
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1792   Jet Set Willy (1984)                                                                       338    1 
                  GBR | 10 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Acorn Electron, Amstrad CPC, Atari 8-bit, BBC, C16, C64, Dragon, MSX, Plus4, Tatung Einstein, ZX Spectrum
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Software Projects
                  Publishers: Software Projects, Tynesoft
                  Designer: Matthew Smith
                  Composer: Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1751   Frontier: Elite II (1993)                                                                  341    2 
                  GBR | 100 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Atari ST, CD32, DOS
                  Genre: Adventure, Simulator | Theme: Action, Science Fiction
                  Developers: Frontier Developments
                  Publishers: GameTek, Konami
                  Designer: David Braben
                  Composer: David Lowe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1733   Tempest 2000 (1994)                                                                        221    3 
                  GBR | 12 h | Third person | PEGI: N/A | ESRB: E
                  On: DOS, Jaguar, Mac, Saturn, Win
                  Genre: Arcade, Shooter | Theme: Action
                  Developers: llamasoft
                  Publishers: Atari, Interplay, Logicware, Mumin Corporation
                  Designer: Dave Theurer
                  Composer: Alastair Lindsay, Ian Howe, Kevin Saville
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1724   Grand Theft Auto (1997)                                                                    247    2 
                  GBR | 13 h | Bird view / Isometric | PEGI: N/A | ESRB: M
                  On: DOS, PSX, Win
                  Genre: Adventure, Racing, Shooter | Theme: Action, Sandbox
                  Developers: DMA Design, Tarantula Studios
                  Publishers: ASC Games, BMG, Rockstar, Syscom Entertainment, Take-Two
                  Designer: Billy Thomson, Keith R. Hamilton, Paul Farley, Stephen Banks
                  Composer: Colin Anderson, Craig Conner, Grant Middleton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1630   Head Over Heels (1987)                                                                     244    2 
                  GBR | 10 h | Bird view / Isometric, Third person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Atari 8-bit, Atari ST, C64, MSX, ZX Spectrum
                  Genre: Adventure, Platform, Puzzle | Theme: Action, Science Fiction
                  Developers: Ocean Software
                  Publishers: Ocean Software
                  Designer: Jon Ritman
                  Composer: Guy Stevens
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1625   Knight Lore (1984)                                                                         157    2 
                  GBR | 2 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Amstrad CPC, BBC, MSX, ZX Spectrum
                  Genre: Adventure, Arcade | Theme: Action, Fantasy
                  Developers: Ultimate Play the Game
                  Publishers: Ultimate Play the Game
                  Designer: Chris Stamper, Tim Stamper
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1619   Speedball 2: Brutal Deluxe (1990)                                                          239    2 
                  GBR | 10 h | Bird view / Isometric | PEGI: 12 | ESRB: E
                  On: Acorn Archimedes, Amiga, Atari ST, BlackBerry, C64, DOS, GB, GBA, Mega Drive, Mobile, SMS
                  Genre: Sport, Strategy | Theme: Action, Science Fiction
                  Developers: The Bitmap Brothers
                  Publishers: Amiga, Arena Entertainment, CSK Research Institute, Glu Mobile, Image Works, Infinite Ventures, Kixx, Konami, Krisalis, Mindscape, Mirrorsoft, Renegade Software, The Bitmap Brothers, Virgin, Wanadoo Edition
                  Designer: Eric Matthews
                  Composer: John Foxx
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1606   Paradroid (1985)                                                                           262    2 
                  GBR | 10 h | Bird view / Isometric | PEGI: 3 | ESRB: N/A
                  On: C64, Wii
                  Genre: Puzzle, Shooter, Strategy, Tactical | Theme: Action, Science Fiction
                  Developers: Graftgold
                  Publishers: Hewson
                  Designer: Andrew Braybrook
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1591   Batman: Arkham Asylum (2009)                                                               447    1 
                  GBR | 17 h | Third person | PEGI: 16 | ESRB: T
                  On: Ouya, PS3, Win, Xbox 360
                  Genre: Adventure, Hack and Slash | Theme: Action, Stealth
                  Developers: Rocksteady
                  Publishers: Eidos, Playcast-media, Warner Bros
                  Designer: Sefton Hill
                  Composer: Nick Arundel, Ron Fish
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1581   Wizball (1987)                                                                             342    1 
                  GBR | 4 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Atari ST, C64, DOS, ZX Spectrum
                  Genre: Arcade, Platform, Shooter | Theme: Action
                  Developers: Sensible Software
                  Publishers: Ocean Software
                  Designer: Chris Yates, Jon Hare
                  Composer: Martin Galway
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1550   Populous II: Trials of the Olympian Gods (1991)                                             34    2 
                  GBR | 12 h | Bird view / Isometric | PEGI: 7 | ESRB: N/A
                  On: Amiga, DOS, Mega Drive, SNES
                  Genre: Real Time Strategy, Simulator, Strategy | Theme: Fantasy, Historical
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Imagineer, PanelComp
                  Designer: Glenn Corpes, Peter Molyneux
                  Composer: Charles Callet
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1546   Populous (1989)                                                                             16    2 
                  GBR | 36 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: N/A
                  On: Acorn Archimedes, Amiga, Atari ST, DOS, Mac, Mega Drive, PC-98, SMS, SNES, Sharp X68000, TurboGrafx-16
                  Genre: Real Time Strategy, Simulator, Strategy | Theme: Business, Fantasy
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Hudson Soft, Imagineer
                  Designer: Glenn Corpes, Kevin Donkin, Les Edgar, Peter Molyneux
                  Composer: David Hanlon, Rob Hubbard

       1546   Chuckie Egg (1983)                                                                         343    1
                  GBR | 11 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Acorn Electron, Amiga, Amstrad CPC, Atari 8-bit, Atari ST, BBC, C64, DOS, Dragon, MSX, Tatung Einstein, ZX Spectrum
                  Genre: Platform | Theme: Action, Kids
                  Developers: A&F Software
                  Publishers: A&F Software, Einsoft, Pick & Choose
                  Designer: Nigel Alderton
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1523   The Sentinel (1986)                                                                         73    2 
                  GBR | 79 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, ZX Spectrum
                  Genre: Puzzle, Strategy, Tactical | Theme: Science Fiction
                  Developers: Geoff Crammond
                  Publishers: Firebird
                  Designer: Geoff Crammond
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1484   Micro Machines (1991)                                                                       18    1 
                  GBR | 8 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Amiga, DOS, GB, Game Gear, Mega Drive, NES, Philips CD-i, SMS, SNES
                  Genre: Racing | Theme: Action
                  Developers: Codemasters, Mindscape
                  Publishers: Camerica, Ocean Software
                  Designer: Andrew Graham
                  Composer: Matt Gray
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1475   Colin McRae Rally (1998)                                                                   227    1 
                  GBR | 11 h | First person, Third person | PEGI: N/A | ESRB: E
                  On: GBC, PSX, Win
                  Genre: Racing, Sport | Theme: Motorsports, Non-fiction, Rally
                  Developers: Codemasters
                  Publishers: Codemasters, THQ
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1473   Wipeout 2097 (1996)                                                                         47    2 
                  GBR | 4 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: Amiga, Mac, PSX, Saturn, Win
                  Genre: Racing | Theme: Action, Science Fiction
                  Developers: Psygnosis
                  Publishers: Psygnosis
                  Designer: Nick Burcombe
                  Composer: Tim Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1471   Syndicate (1993)                                                                            29    2 
                  GBR | 13 h | Bird view / Isometric | PEGI: 12 | ESRB: E
                  On: 3DO, Amiga, CD32, DOS, FM Towns, Jaguar, Mac, Mega Drive, PSP, SNES
                  Genre: Strategy, Tactical | Theme: Action, Science Fiction
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Mindscape
                  Designer: Sean Cooper
                  Composer: Russell Shaw
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1470   Star Fox (1993)                                                                            465    1 
                  GBR, JPN | 3 h | Third person | PEGI: N/A | ESRB: N/A
                  On: SNES, Switch
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Argonaut Software, Nintendo
                  Publishers: Nintendo
                  Designer: Katsuya Eguchi, Shigeru Miyamoto
                  Composer: Hajime Hirasawa

       1470   Skool Daze (1985)                                                                          348    1
                  GBR | 10 h | Third person | PEGI: N/A | ESRB: N/A
                  On: C64, ZX Spectrum
                  Genre: Adventure, Platform, Puzzle | Theme: Action
                  Developers: Microsphere
                  Publishers: Microsphere
                  Designer: David Reidy
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1467   Chaos: The Battle of Wizards (1985)                                                        349    1 
                  GBR | 20 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: ZX Spectrum
                  Genre: Strategy, Tactical, Turn-Based Strategy | Theme: Fantasy
                  Developers: Julian Gollop
                  Publishers: Games Workshop
                  Designer: Julian Gollop
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1440   Sabre Wulf (1984)                                                                          351    1 
                  GBR | 1 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amstrad CPC, BBC, C64, ZX Spectrum
                  Genre: Adventure, Arcade, Puzzle | Theme: Action
                  Developers: Ultimate Play the Game
                  Publishers: Firebird, Ultimate Play the Game
                  Designer: Chris Stamper, Tim Stamper
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1437   Burnout 3: Takedown (2004)                                                                 472    1 
                  GBR | 23 h | First person, Third person | PEGI: 3 | ESRB: T
                  On: PS2, Xbox, Xbox 360
                  Genre: Racing | Theme: Action
                  Developers: Criterion Games
                  Publishers: Electronic Arts
                  Designer: Alex Ward, Christopher Roberts, Paul Cross
                  Composer: Stephen Root
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1436   Dizzy: The Ultimate Cartoon Adventure (1987)                                               352    1 
                  GBR | 3 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amstrad CPC, C64, ZX Spectrum
                  Genre: Adventure, Platform | Theme: Action, Fantasy
                  Developers: Codemasters
                  Publishers: Codemasters
                  Designer: Oliver Twins
                  Composer: David Whittaker, Jon Paul Eldridge
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1432   Exile (1988)                                                                               246    2 
                  GBR | 4 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amiga, Atari ST, BBC, CD32
                  Genre: Adventure, Arcade, Platform | Theme: Action, Science Fiction
                  Developers: Audiogenic, Superior Software
                  Publishers: Audiogenic, Superior Software
                  Designer: Jeremy Smith, Peter Irvin
                  Composer: Henry Jackman, Paddy Colohan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   38. 1427   EF 2000 (1995)                                                                              62    1 
                  GBR | 10 h | First person | PEGI: N/A | ESRB: E
                  On: Win
                  Genre: Simulator | Theme: Flight, Warfare
                  Developers: Digital Image Design
                  Publishers: Ocean Software
                  Designer: Martin Kenwright, Shaun Hollywood
                  Composer: Robin Anderson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   39. 1420   Atic Atac (1983)                                                                           356    1 
                  GBR | 2 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: BBC, Xbox One, ZX Spectrum
                  Genre: Adventure | Theme: Action
                  Developers: Ultimate Play the Game
                  Publishers: Ultimate Play the Game
                  Designer: Chris Stamper, Tim Stamper
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1416   Jetpac (1983)                                                                              357    1 
                  GBR | 2 h | Side view | PEGI: N/A | ESRB: N/A
                  On: BBC, VIC-20, ZX Spectrum
                  Genre: Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Ashby Computers and Graphics
                  Publishers: Ultimate Play the Game
                  Designer: Chris Stamper, Tim Stamper
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1412   The Lords of Midnight (1984)                                                               358    1 
                  GBR | 4 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amstrad CPC, Android, BlackBerry, C64, DOS, Win, ZX Spectrum, iOS
                  Genre: RPG, Turn-Based Strategy | Theme: Fantasy
                  Developers: Maelstrom Games
                  Publishers: Amsoft, Beyond, Domark, Mindscape
                  Designer: Mike Singleton
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1408   Kick Off 2 (1990)                                                                          359    1 
                  GBR | 1 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, Atari ST, Game Gear, SMS, SNES
                  Genre: Sport | Theme: Football
                  Developers: Anco, Enigma Variations, Tiertex
                  Publishers: Imagineer, Misawa Entertainment, U.S. Gold
                  Designer: Dino Dini
                  Composer: Fredrik Segerfalk, Kazuo Sawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   43. 1407   Fable (2004)                                                                               479    1 
                  GBR | 20 h | Third person | PEGI: 16 | ESRB: M
                  On: Xbox
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Historical, Sandbox
                  Developers: Lionhead
                  Publishers: Microsoft
                  Designer: Ben Huskins, Dene Carter, Mark Webley, Peter Molyneux
                  Composer: Danny Elfman, Russell Shaw
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1399   Sensible World of Soccer (1994)                                                            361    1 
                  GBR | 34 h | Bird view / Isometric | PEGI: 3 | ESRB: N/A
                  On: Amiga, DOS, Xbox 360
                  Genre: Sport | Theme: Football
                  Developers: Sensible Software
                  Publishers: Renegade Software
                  Designer: Jon Hare
                  Composer: Jason Page, Jon Hare, Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   45. 1392   Wolfenstein: Enemy Territory (2003)                                                        534    1 
                  GBR | 492 h | First person | PEGI: N/A | ESRB: M
                  On: Linux, Mac, Win
                  Genre: Shooter | Theme: Action, Historical, Warfare
                  Developers: Splash Damage
                  Publishers: Activision, id Software
                  Designer: Paul Wedgwood, Richard Jolly
                  Composer: Bill Brown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   46. 1389   LittleBigPlanet (2008)                                                                     481    1 
                  GBR | 18 h | Side view | PEGI: 7 | ESRB: E
                  On: PS3
                  Genre: Platform | Theme: Comedy, Fantasy, Kids, Sandbox
                  Developers: Media Molecule
                  Publishers: Sony
                  Designer: David Smith, Mark Healey
                  Composer: Daniel Pemberton, Kenneth Young, Mat Clark
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   47. 1384   Crackdown (2007)                                                                           482    1 
                  GBR | 17 h | Third person | PEGI: 18 | ESRB: M
                  On: Xbox 360
                  Genre: Adventure, RPG, Shooter | Theme: Action, Sandbox, Science Fiction
                  Developers: Realtime Worlds
                  Publishers: Microsoft
                  Designer: Billy Thomson, David Jones
                  Composer: Hideaki Ishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   48. 1383   Dungeon Keeper (1997)                                                                      536    1 
                  GBR | 22 h | Bird view / Isometric | PEGI: 16 | ESRB: M
                  On: Android, DOS, Mac, Win
                  Genre: Real Time Strategy, Strategy | Theme: Action, Comedy, Fantasy, Historical, Horror
                  Developers: Bullfrog
                  Publishers: Electronic Arts
                  Designer: Mark Healey, Peter Molyneux
                  Composer: Russell Shaw
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   49. 1382   Stunt Car Racer (1989)                                                                     238    1 
                  GBR | 3 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Atari ST, C64, DOS, ZX Spectrum
                  Genre: Racing | Theme: Action
                  Developers: Ceative Assembly, MicroStyle
                  Publishers: MicroPlay, MicroStyle
                  Designer: Geoff Crammond
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   50. 1381   Football Manager (1982)                                                                    363    1 
                  GBR | 20 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Acorn Electron, Amiga, Amstrad CPC, Atari 8-bit, Atari ST, BBC, C64, DOS, Dragon, MSX, Oric, TRS-80, VIC-20, ZX 80-81, ZX Spectrum
                  Genre: Sport | Theme: Business, Football
                  Developers: Addictive Games
                  Publishers: Addictive Games
                  Designer: Kevin Toms
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   51. 1376   Worms (1995)                                                                               364    1 
                  GBR | 7 h | Side view, Third person | PEGI: 7 | ESRB: N/A
                  On: Amiga, CD32, DOS, Evercade, Jaguar, Mac, Mega Drive, PS3, PSP, PSX, SNES, Saturn, Win, Xbox 360
                  Genre: Strategy | Theme: Action, Comedy, Warfare
                  Developers: Team17
                  Publishers: GT Interactive, Ocean Software, Sold Out Sales & Marketing, Team17, Tec Toy Indústria de Brinquedos, Telegames
                  Designer: Andy Davidson, Cris Blyth
                  Composer: Bjørn Lynne
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   52. 1373   Micro Machines 2: Turbo Tournament (1994)                                                  240    1 
                  GBR | 2 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: DOS, Game Gear, Mega Drive
                  Genre: Racing | Theme: Action
                  Developers: Codemasters, Supersonic Software
                  Publishers: Codemasters
                  Designer: Andrew Fussey, Jonathan Menzies, Peter Williamson
                  Composer: Tim Bartlett
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   53. 1371   Cannon Fodder (1993)                                                                       365    1 
                  GBR | 13 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: 3DO, Acorn Archimedes, Amiga, Atari ST, BlackBerry, CD32, DOS, Jaguar, Linux, Mac, Mega Drive, Mobile, SNES, Win
                  Genre: Shooter, Strategy | Theme: Action, Comedy, Warfare
                  Developers: Sensible Software
                  Publishers: Codemasters, Krisalis, Kuju Wireless, Sold Out Sales & Marketing, The Hit Squad, Virgin
                  Designer: Jon Hare
                  Composer: Allister Brimble, Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   54. 1356   Laser Squad (1989)                                                                         366    1 
                  GBR | 20 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, DOS, MSX
                  Genre: RPG, Strategy, Tactical, Turn-Based Strategy | Theme: Science Fiction
                  Developers: Target Games
                  Publishers: Blade Software, MicroLeague
                  Designer: Ian Terry, Julian Gollop
                  Composer: Matt Furniss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   55. 1352   LEGO Star Wars: The Video Game (2005)                                                      406    1 
                  GBR | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: GBA, GameCube, Mac, PS2, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action, Comedy, Kids, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: Aspyr, Eidos, Giant Interactive Entertainment, LucasArts
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams

       1352   LEGO Star Wars II: The Original Trilogy (2006)                                             407    1
                  GBR | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: DS, GBA, GameCube, Mac, PS2, PSP, Win, Xbox, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: LucasArts, Traveller's Tales
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   57. 1343   Geometry Wars: Retro Evolved (2005)                                                        485    1 
                  GBR | 9 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Win, Xbox 360
                  Genre: Arcade, Shooter | Theme: Abstract
                  Developers: Bizarre Creations
                  Publishers: Bizarre Creations, Microsoft
                  Designer: Stephen Cakebread
                  Composer: Chris Chudley
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   58. 1335   James Pond 2: Codename: RoboCod (1991)                                                     370    1 
                  GBR | 7 h | Side view | PEGI: 3 | ESRB: N/A
                  On: Amiga, Atari ST, C64, CD32, DOS, DS, GB, GBA, Game Gear, Mega Drive, PS2, PS3, PSP, PSX, SMS, SNES, Switch
                  Genre: Platform | Theme: Action, Comedy
                  Developers: Millennium Interactive, Vectordean
                  Publishers: Codemasters, Electronic Arts, Millennium Interactive, Ocean Software, Play It!, U.S. Gold, Valcon Games
                  Designer: Chris Sorrell
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   59. 1330   Last Ninja 2: Back with a Vengeance (1988)                                                 371    1 
                  GBR | 1 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: E10+
                  On: Acorn Electron, Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, NES, Wii, ZX Spectrum
                  Genre: Adventure | Theme: Action
                  Developers: System 3
                  Publishers: Jaleco, Superior Software, System 3
                  Designer: Hugh Riley, Mark Cale, Tim Best
                  Composer: Matt Gray
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   60. 1324   Match Day II (1987)                                                                        372    1 
                  GBR | 10 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amstrad CPC, Amstrad PCW, C64, MSX, ZX Spectrum
                  Genre: Simulator, Sport | Theme: Action, Football
                  Developers: Ocean Software
                  Publishers: Ocean Software
                  Designer: Jon Ritman
                  Composer: Guy Stevens
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   61. 1310   Donkey Kong Country 2: Diddy's Kong Quest (1995)                                           311    1 
                  GBR | 7 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, GBA, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action, Comedy, Fantasy
                  Developers: Rare
                  Publishers: Nintendo
                  Designer: Andrew Collard, Gregg Mayles, Tim Stamper
                  Composer: David Wise
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   62. 1306   Magicland Dizzy (1990)                                                                     373    1 
                  GBR | 5 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, C64, DOS
                  Genre: Adventure, Arcade, Platform | Theme: Action, Fantasy
                  Developers: Big Red Software, Codemasters, Oliver Twins
                  Publishers: Codemasters
                  Designer: Andrew Oliver, Neal Vincent, Philip Oliver
                  Composer: Lyndon Sharp, Matthew Simmonds
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   63. 1294   Repton (1985)                                                                              375    1 
                  GBR | 10 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Acorn Electron, BBC
                  Genre: Arcade, Platform, Puzzle, RPG | Theme: Action, Sandbox
                  Developers: Tim Tyler
                  Publishers: Superior Software
                  Designer: Tim Tyler
                  Composer: George Botsford

       1294   Mercenary (1985)                                                                           245    1
                  GBR | 10 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amstrad CPC, Atari 8-bit, Atari ST, C16, C64, Plus4, ZX Spectrum
                  Genre: Puzzle, Simulator | Theme: Action, Science Fiction
                  Developers: Novagen
                  Publishers: Datasoft, Novagen
                  Designer: Bruce Jordan, Paul Woakes
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   65. 1278   Burnout Paradise (2008)                                                                    550    1 
                  GBR | 26 h | First person, Third person | PEGI: 7 | ESRB: E10+
                  On: PS3, Xbox 360
                  Genre: Racing | Theme: Action, Open world, Sandbox
                  Developers: Criterion Games
                  Publishers: Electronic Arts
                  Designer: Craig Sullivan
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   66. 1272   Banjo-Kazooie (1998)                                                                       316    1 
                  GBR | 15 h | Third person | PEGI: N/A | ESRB: E
                  On: N64, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Fantasy
                  Developers: Rare
                  Publishers: Microsoft, Nintendo
                  Designer: George Andreas, Gregg Mayles
                  Composer: Grant Kirkhope
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   67. 1268   Project Gotham Racing 4 (2007)                                                             410    1 
                  GBR | 22 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: Xbox 360
                  Genre: Racing | Theme: Non-fiction
                  Developers: Bizarre Creations
                  Publishers: Microsoft
                  Designer: Craig Howard, Gareth Wilson, Ged Talbot, Martyn Chudley, Peter Hall, Peter O'Sullivan, Toby Rodriguez
                  Composer: Cathryn Hopkins, Lily Kohn, Naomi Hopkins, Peter Davenport
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   68. 1234   Jet Set Willy II: The Final Frontier (1985)                                                377    1 
                  GBR | 10 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Acorn Electron, Amiga, BBC, C16, C64, MSX, ZX Spectrum
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Software Projects
                  Publishers: Software Projects, Tynesoft
                  Designer: Matthew Smith
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   69. 1220   Mayhem in Monsterland (1993)                                                               379    1 
                  GBR | 10 h | Side view | PEGI: 3 | ESRB: N/A
                  On: C64, Wii
                  Genre: Platform | Theme: Action
                  Developers: Big Ape Productions
                  Publishers: Big Ape Productions
                  Designer: Andy Roberts, John Rowlands, Steve Rowlands
                  Composer: Steve Rowlands
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   70. 1170   Thrust (1986)                                                                              258    1 
                  GBR | 10 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Acorn Electron, Amstrad CPC, Atari 8-bit, Atari ST, BBC, C16, C64, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Firebird, Superior Software
                  Publishers: Firebird, Superior Software
                  Designer: Jeremy Smith
                  Composer: Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   71. 1169   R.C. Pro-Am (1988)                                                                         325    1 
                  GBR | 2 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Arcade, Mega Drive, NES
                  Genre: Racing | Theme: Action
                  Developers: Rare
                  Publishers: Nintendo, Tradewest
                  Designer: Chris Stamper, Tim Stamper
                  Composer: David Wise
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   72. 1153   Call of Cthulhu: Dark Corners of The Earth (2005)                                          557    1 
                  GBR | 13 h | First person | PEGI: N/A | ESRB: M
                  On: Win, Xbox
                  Genre: Adventure, Shooter | Theme: Action, Horror, Science Fiction, Survival
                  Developers: Headfirst Productions
                  Publishers: Bethesda
                  Designer: Christopher Gray, Michael Woodroffe, Simon Woodroffe
                  Composer: Greg Chandler
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   73. 1118   The Last Ninja (1987)                                                                      383    1 
                  GBR | 3 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: E10+
                  On: Acorn Archimedes, Acorn Electron, Amiga, Apple II, Apple IIGS, Atari ST, BBC, C64, DOS, Wii
                  Genre: Adventure, Arcade | Theme: Action
                  Developers: System 3
                  Publishers: Activision, Superior Software, System 3
                  Designer: Mark Cale, Tim Best
                  Composer: Anthony Lees, Ben Daglish, Jochen Hippel, Russell Lieblich
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   74. 1110   Championship Manager (1992)                                                                384    1 
                  GBR | 100 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Atari ST
                  Genre: Simulator, Sport | Theme: Business, Football
                  Developers: Intelek
                  Publishers: Domark
                  Designer: Oliver Collyer, Paul Collyer
                  Composer: Barry Leitch
