 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1338   Far Cry (2004)                                                                             486    1 
                  GER | 17 h | First person | PEGI: 16 | ESRB: M
                  On: Win
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Crytek
                  Publishers: Ubisoft
                  Designer: Cevat Yerli
                  Composer: Thomas Baertschi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1263   Turrican II: The Final Fight (1991)                                                        376    1 
                  GER | 2 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Atari ST, C64, DOS, ZX Spectrum
                  Genre: Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Factor 5
                  Publishers: Rainbow Arts
                  Designer: Andreas Escher, Holger Schmidt, Julian Eggebrecht, Manfred Trenz
                  Composer: Chris Huelsbeck, Markus Siebold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1235   Crysis (2007)                                                                              551    1 
                  GER | 12 h | First person | PEGI: 16 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Crytek
                  Publishers: Electronic Arts
                  Designer: Cevat Yerli, Jack Mamais
                  Composer: Inon Zur
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1000   Turrican (1990)                                                                            390    1 
                  GER | 3 h | Side view | PEGI: 7 | ESRB: E10+
                  On: Amiga, Amstrad CPC, C64, GB, Mega Drive, TurboGrafx-16, ZX Spectrum
                  Genre: Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Factor 5, Probe, Rainbow Arts, The Code Monkeys
                  Publishers: Accolade, Ballistic, Rainbow Arts
                  Designer: Manfred Trenz
                  Composer: Chris Huelsbeck, Jochen Hippel
