 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1546   Gothic II (2002)                                                                           559    2 
                  GER | 53 h | Third person | PEGI: 12 | ESRB: M
                  On: Win
                  Genre: Adventure, RPG, Strategy | Theme: Action, Fantasy, Horror, Open world, Survival
                  Developers: Piranha Bytes
                  Publishers: Atari, JoWooD, Nordic Games
                  Designer: Michael Hoge
                  Composer: Kai Rosenkranz
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1423   Gothic (2001)                                                                              581    1 
                  GER | 30 h | Third person | PEGI: 16 | ESRB: T
                  On: Win
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Historical, Open world, Survival
                  Developers: Piranha Bytes
                  Publishers: Egmont, JoWooD, Nordic Games, Xicat
                  Designer: Alexander Brüggemann, Michael Hoge, Stefan Nyul, Tom Putzki
                  Composer: Kai Rosenkranz
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1385   Realms of Arkania: Star Trail (1994)                                                       585    1 
                  GER | 30 h | Bird view / Isometric, First person | PEGI: 12 | ESRB: T
                  On: DOS, Linux, Mac, Win
                  Genre: Adventure, Indie, RPG | Theme: Action, Fantasy, Open world, Survival
                  Developers: Attic Entertainment
                  Publishers: Fantasy Productions, Sir-Tech, U.S. Gold, United Independent Entertainment
                  Designer: Hans-Jürgen Brändle
                  Composer: Guido Henkel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1338   Far Cry (2004)                                                                             486    1 
                  GER | 17 h | First person | PEGI: 16 | ESRB: M
                  On: Win
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Crytek
                  Publishers: Ubisoft
                  Designer: Cevat Yerli
                  Composer: Thomas Baertschi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1263   Turrican II: The Final Fight (1991)                                                        376    1 
                  GER | 2 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Atari ST, C64, DOS, ZX Spectrum
                  Genre: Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Factor 5
                  Publishers: Rainbow Arts
                  Designer: Andreas Escher, Holger Schmidt, Julian Eggebrecht, Manfred Trenz
                  Composer: Chris Huelsbeck, Markus Siebold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1235   Crysis (2007)                                                                              551    1 
                  GER | 12 h | First person | PEGI: 16 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Crytek
                  Publishers: Electronic Arts
                  Designer: Cevat Yerli, Jack Mamais
                  Composer: Inon Zur
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1000   Turrican (1990)                                                                            390    1 
                  GER | 3 h | Side view | PEGI: 7 | ESRB: E10+
                  On: Amiga, Amstrad CPC, C64, GB, Mega Drive, TurboGrafx-16, ZX Spectrum
                  Genre: Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Factor 5, Probe, Rainbow Arts, The Code Monkeys
                  Publishers: Accolade, Ballistic, Rainbow Arts
                  Designer: Manfred Trenz
                  Composer: Chris Huelsbeck, Jochen Hippel
