 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1062   EVE Online (2003)                                                                          665    1 
                  ISL | 2878 h | Bird view / Isometric, First person, Third person | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win
                  Genre: RPG, Simulator, Strategy | Theme: Action, Science Fiction
                  Developers: CCP Games
                  Publishers: CCP Games
                  Designer: Hjortur Bjarnason, Hrafnkell Smari Oskarsson, Huni Hinrichsen, Kjartan Pierre Emilsson, Kári Gunnarsson, Reynir Harðarson, Thorolfur Beck Kristjonsson
                  Composer: Jón Hallur Haraldsson
