 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1333   Assassin's Creed IV: Black Flag (2013)                                                     688    1 
                  CAN, ITA, UKR | 41 h | Third person | PEGI: N/A | ESRB: M
                  On: PS3, PS4, Stadia, Wii U, Win, Xbox 360, Xbox One
                  Genre: Adventure, Platform | Theme: Action, Fantasy, Historical, Open world, Sandbox, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Ashraf Ismail, Damien Kieken, Jean Guesdon
                  Composer: Brian Tyler
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1294   Beyond Good & Evil (2003)                                                                  508    2 
                  CHN, FRA, ITA | 12 h | First person, Third person | PEGI: 7 | ESRB: T
                  On: GameCube, PS2, Win, Xbox
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Michel Ancel, Sébastien Morin
                  Composer: Christophe Héral
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1020   Tom Clancy's Splinter Cell: Pandora Tomorrow (2004)                                        506    1 
                  CHN, ITA | 13 h | First person, Third person | PEGI: N/A | ESRB: T
                  On: GameCube, PS2, Win, Xbox
                  Genre: Shooter, Tactical | Theme: Action, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Denis Muffat-Meridol
                  Composer: Guy Dubuc, Jack Wall, Marc Lessart
