 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1020   Heroine's Quest: The Herald of Ragnarok (2014)                                             610    1 
                  NED | 18 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Linux, Win
                  Genre: Adventure, Indie, Point-and-click, RPG | Theme: Fantasy, Survival
                  Developers: Crystal Shard
                  Publishers: Screen 7
                  Designer: Pieter Simoons
                  Composer: Dmitrii Zavorotny, Matthew Chastney
