 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1569   The Longest Journey (1999)                                                                 525    2 
                  NOR | 21 h | Side view | PEGI: 12 | ESRB: M
                  On: Win, iOS
                  Genre: Adventure, Point-and-click | Theme: Action, Fantasy, Science Fiction
                  Developers: Funcom
                  Publishers: Empire, Funcom
                  Designer: Didrik Tollefsen, Ragnar Tørnquist
                  Composer: Bjørn Arve Lagim
