 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1020   The Dark Heart of Uukrul (1989)                                                            609    1 
                  NZL | 29 h | First person, Third person | PEGI: N/A | ESRB: N/A
                  On: Apple II, DOS
                  Genre: Puzzle, RPG, Turn-Based Strategy | Theme: Fantasy
                  Developers: Digital Studios Limited
                  Publishers: Brøderbund
                  Designer: Ian Boswell, Martin Buis
                  Composer: Unknown
