 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1439   The Witcher (2007)                                                                         579    1 
                  POL | 46 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Mac, Win
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: CD Projekt RED
                  Publishers: Atari, CD Projekt RED
                  Designer: Jacek Brzeziński, Michał Madej
                  Composer: Adam Skorupa, Paweł Blaszczak
