 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1437   The Witcher (2007)                                                                         579    1 
                  POL | 46 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Mac, Win
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: CD Projekt RED
                  Publishers: Atari, CD Projekt RED
                  Designer: Jacek Brzeziński, Michał Madej
                  Composer: Adam Skorupa, Paweł Blaszczak
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1299   The Witcher 2: Assassins of Kings (2011)                                                   591    1 
                  POL | 34 h | Third person | PEGI: 18 | ESRB: M
                  On: Linux, Mac, Win, Xbox 360
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: CD Projekt RED
                  Publishers: Atari, CD Projekt RED, CyberFront, Namco, Spike
                  Designer: Adam Badowski, Maciej Szcześnik, Mateusz Kanik
                  Composer: Adam Skorupa, Krzysztof Wierzynkiewicz, Marcin Przybyłowicz
