 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1183   Silent Hunter III (2005)                                                                   555    1 
                  ROU | 56 h | First person, Third person | PEGI: 7 | ESRB: T
                  On: Win
                  Genre: Simulator, Strategy | Theme: Action, Historical, Warfare
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Tiberius Astianax Lazar
                  Composer: Patrick Giraudi
