 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2342   Minecraft (2011)                                                                           516    3 
                  SWE | 121 h | First person, Third person, Virtual Reality | PEGI: N/A | ESRB: N/A
                  On: Linux, Mac, Web browser, Win
                  Genre: Adventure, Arcade, Simulator | Theme: 4X, Fantasy, Open world, Sandbox, Survival
                  Developers: Mojang
                  Publishers: Mojang
                  Designer: Jens Bergensten, Markus Persson
                  Composer: Daniel Rosenfeld
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2151   Battlefield 2 (2005)                                                                       427    3 
                  SWE | 30 h | First person | PEGI: 16 | ESRB: T
                  On: Win
                  Genre: Shooter | Theme: Action, Warfare
                  Developers: Digital Illusions
                  Publishers: Electronic Arts
                  Designer: Erik Sjövold, Lars Gustavsson
                  Composer: David Tallroth, Fredrik Englund, Jonas Ostholm
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1453   Hotline Miami (2012)                                                                       627    3 
                  SWE | 8 h | Bird view / Isometric | PEGI: 16 | ESRB: M
                  On: Android, Linux, Mac, PS3, PS4, Stadia, Vita, Win
                  Genre: Indie, Shooter | Theme: Action
                  Developers: Dennaton Games
                  Publishers: Devolver Digital
                  Designer: Dennis Wedin, Jonatan Söderström
                  Composer: Cameron Stallones, Daniel Mitha, James Kent, Jasper Byrne, Jordan Redaelli, Niklas Åkerblad, Stephen Gilarde, Tim Evans
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1383   Wurm Online (2012)                                                                         535    1 
                  SWE | 100 h | First person | PEGI: N/A | ESRB: N/A
                  On: Win
                  Genre: Adventure, Indie, MMO, RPG, Simulator | Theme: Historical
                  Developers: Code Club
                  Publishers: Code Club
                  Designer: Markus Persson, Rolf Jansson
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1352   Battlefield 1942 (2002)                                                                    484    1 
                  SWE | 24 h | First person, Third person | PEGI: 16 | ESRB: T
                  On: Mac, Win
                  Genre: Shooter | Theme: Action, Historical, Warfare
                  Developers: Digital Illusions
                  Publishers: Aspyr, Electronic Arts
                  Designer: Johan Persson, Romain de Waubert de Genlis
                  Composer: Joel Eriksson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1126   Mirror's Edge (2008)                                                                       560    1 
                  SWE | 8 h | First person | PEGI: 16 | ESRB: T
                  On: PS3, Win, Xbox 360, Xbox One
                  Genre: Adventure, Platform, Shooter | Theme: Action
                  Developers: Digital Illusions
                  Publishers: Electronic Arts
                  Designer: Thomas Andersson
                  Composer: Magnus Birgersson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1096   The Chronicles of Riddick: Escape from Butcher Bay (2004)                                  499    1 
                  SWE | 10 h | First person, Third person | PEGI: 16 | ESRB: M
                  On: Mac, PS3, Win, Xbox, Xbox 360
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Starbreeze, Tigon Studios
                  Publishers: Sierra, Vivendi
                  Designer: Fredrik Ljungdahl, Jens Andersson
                  Composer: Gustaf Grefberg
