 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1121   Mount & Blade (2008)                                                                       561    1 
                  TUR | 92 h | Third person | PEGI: 16 | ESRB: T
                  On: Win
                  Genre: Adventure, Indie, RPG, Shooter, Simulator | Theme: Action, Sandbox
                  Developers: Taleworlds
                  Publishers: Paradox
                  Designer: Armağan Yavuz, Cem Çimenbiçer, Steve Negus
                  Composer: Jesse Hopkins
