 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1163   Mount & Blade: Warband (2010)                                                              604    1 
                  TUR | 118 h | First person, Third person | PEGI: 16 | ESRB: T
                  On: Linux, Mac, PS4, Win, Xbox One
                  Genre: RPG, Shooter, Simulator, Strategy | Theme: Action, Fantasy, Historical, Open world, Sandbox
                  Developers: Taleworlds
                  Publishers: Paradox
                  Designer: Armağan Yavuz, Cem Çimenbiçer, Steve Negus
                  Composer: Jesse Hopkins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1117   Mount & Blade (2008)                                                                       561    1 
                  TUR | 92 h | Third person | PEGI: 16 | ESRB: T
                  On: Win
                  Genre: Adventure, Indie, RPG, Shooter, Simulator | Theme: Action, Sandbox
                  Developers: Taleworlds
                  Publishers: Paradox
                  Designer: Armağan Yavuz, Cem Çimenbiçer, Steve Negus
                  Composer: Jesse Hopkins
