 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1484   S.T.A.L.K.E.R.: Call of Pripyat (2009)                                                     524    1 
                  UKR | 26 h | First person | PEGI: N/A | ESRB: M
                  On: Win
                  Genre: RPG, Shooter | Theme: Action, Horror, Survival
                  Developers: GSC Game World
                  Publishers: Deep Silver, GSC World Publishing, Viva Media, Zoo Corporation, bitComposer
                  Designer: Andrey Verpakhovsky
                  Composer: Aleksey Omelchuk
