 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1482   S.T.A.L.K.E.R.: Call of Pripyat (2009)                                                     524    1 
                  UKR | 26 h | First person | PEGI: N/A | ESRB: M
                  On: Win
                  Genre: RPG, Shooter | Theme: Action, Horror, Survival
                  Developers: GSC Game World
                  Publishers: Deep Silver, GSC World Publishing, Viva Media, Zoo Corporation, bitComposer
                  Designer: Andrey Verpakhovsky
                  Composer: Aleksey Omelchuk
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1333   Assassin's Creed IV: Black Flag (2013)                                                     688    1 
                  CAN, ITA, UKR | 41 h | Third person | PEGI: N/A | ESRB: M
                  On: PS3, PS4, Stadia, Wii U, Win, Xbox 360, Xbox One
                  Genre: Adventure, Platform | Theme: Action, Fantasy, Historical, Open world, Sandbox, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Ashraf Ismail, Damien Kieken, Jean Guesdon
                  Composer: Brian Tyler
