 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2758   The Legend of Zelda: A Link to the Past (1991)                                             110    9 
                  JPN | 17 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, SNES, Switch, Wii, Wii U
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo, St. GIGA
                  Designer: Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2756   Super Mario Bros. (1985)                                                                     5    8 
                  JPN | 2 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2751   Super Mario World (1990)                                                                    33    9 
                  JPN | 8 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Katsuya Eguchi, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2652   Super Metroid (1994)                                                                       119    9 
                  JPN | 9 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform, Shooter | Theme: Action, Horror, Science Fiction, Thriller
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Yoshio Sakamoto
                  Composer: Kenji Yamamoto, Minako Hamano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2641   Super Mario Bros. 3 (1988)                                                                  32    7 
                  JPN | 6 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Katsuya Eguchi, Kensuke Tanabe, Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2628   Super Mario Kart (1992)                                                                     53    7 
                  JPN | 10 h | Third person | PEGI: 3 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Arcade, Racing | Theme: Action, Party
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Tadashi Sugiyama
                  Composer: Soyo Oka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2593   The Legend of Zelda (1986)                                                                 108    5 
                  JPN | 9 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, GameCube, NES, Switch, Wii, Wii U
                  Genre: Adventure | Theme: Action, Fantasy, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 2523   Metroid (1986)                                                                             117    4 
                  JPN | 7 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, Arcade, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Satoru Okada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 2489   Pokémon Red (1996)                                                                         213    5 
                  JPN | 44 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: E
                  On: 3DS, GB
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Kids, Open world
                  Developers: Game Freak
                  Publishers: Nintendo
                  Designer: Satoshi Tajiri
                  Composer: Junichi Masuda

       2489   Pokémon Blue (1996)                                                                        214    5
                  JPN | 44 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: E
                  On: 3DS, GB
                  Genre: Adventure, RPG | Theme: Fantasy, Kids, Open world
                  Developers: Game Freak
                  Publishers: Nintendo
                  Designer: Satoshi Tajiri
                  Composer: Junichi Masuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 2294   Sonic the Hedgehog 2 (1992)                                                                 37    6 
                  USA | 3 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Mega Drive, PS3, Wii, Wii U, Win, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Sega
                  Publishers: Sega
                  Designer: Hirokazu Yasuhara, Masaharu Yoshii, Takahiro Anto, Yutaka Sugano
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 2273   Super Mario Bros. 2 (1988)                                                                  31    4 
                  JPN | 4 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Arcade, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Kensuke Tanabe, Toshio Iwawaki, Yasunori Taketani
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 2203   Pac-Man (1980)                                                                             251    3 
                  JPN | 2 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Apple II, Arcade, Atari 5200, Atari 8-bit, C64, DOS, FM-7, Fairchild Channel F, GB, Game Gear, Intellivision, MSX, Mobile, NEC PC-6000, NES, Neo Geo Pocket Color, PC-8801, PC-98, PS4, Sharp X1, TI-99, VIC-20, Wii, Wii U, Win, Windows Phone, Xbox 360, ZX Spectrum
                  Genre: Arcade, Puzzle, Strategy | Theme: Action, Survival
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Micomsoft, Namco, SNK, Wiz
                  Designer: Toru Iwatani
                  Composer: Shigeichi Ishimura, Toshio Kai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 2202   Mega Man 2 (1988)                                                                          295    3 
                  JPN | 3 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, NES, PSX, Wii, Wii U, iOS
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Akira Kitamura
                  Composer: Takashi Tateishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1914   Bubble Bobble (1986)                                                                       237    3 
                  JPN | 3 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Apple II, Arcade, Atari ST, C64, DOS, FM Towns, GB, Game Gear, MSX, NES, SMS, Sharp X68000, Wii, Wii U, ZX Spectrum
                  Genre: Arcade, Platform, Puzzle, Strategy | Theme: Action, Fantasy, Kids
                  Developers: Taito
                  Publishers: Firebird, Micomsoft, Sega, Taito, Ving
                  Designer: Fukio Mitsuji
                  Composer: Tadashi Kimijima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1909   Double Dragon (1987)                                                                       318    3 
                  JPN | 2 h | Side view, Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 7800, Atari ST, C64, DOS, GBA, Game Gear, Lynx, MSX, Mega Drive, NES, Neo Geo AES, Neo Geo CD, Neo Geo MVS, PS4, SMS, Switch, Wii U, Xbox 360, ZX Spectrum
                  Genre: Adventure, Arcade, Fighting, Hack and Slash, Platform | Theme: Action
                  Developers: Arc System Works, Technos
                  Publishers: Activision, Arc System Works, Arcadia Systems, Atlus, Ballistic, Empire, Melbourne House, Ocean Software, Sega, Technos, Telegames, Tradewest, Virgin, Zemina
                  Designer: Koji Kai, Shinichi Saito, Yoshihisa Kishimoto
                  Composer: Kazunaka Yamane
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1856   Dr. Mario (1990)                                                                           319    2 
                  JPN | 4 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, GB, GBA, NES, Switch, Wii U
                  Genre: Puzzle, Strategy | Theme: Healthcare
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Takahiro Harada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1767   Zelda II: The Adventure of Link (1987)                                                     109    2 
                  JPN | 12 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, GameCube, NES, Switch, Wii U
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Kazunobu Shimizu, Tadashi Sugiyama
                  Composer: Akito Nakatsuka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1766   Mario's Picross (1995)                                                                     329    2 
                  JPN | 20 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: 3DS, GB
                  Genre: Puzzle | Theme: Nonogram
                  Developers: Jupiter
                  Publishers: Nintendo
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1757   Ninja Gaiden (1988)                                                                        331    2 
                  JPN | 3 h | Side view | PEGI: 7 | ESRB: E10+
                  On: 3DS, Arcade, NES, Switch, TurboGrafx-16, Wii, Wii U
                  Genre: Adventure, Arcade, Hack and Slash, Platform | Theme: Action, Fantasy, Ninjas
                  Developers: Tecmo
                  Publishers: Hudson Soft, Nintendo, Tecmo
                  Designer: Hideo Yoshizawa
                  Composer: Keiji Yamagishi, Ryuichi Nitta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1717   Dragon Quest (1986)                                                                         87    2 
                  JPN | 11 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: E
                  On: 3DS, Android, MSX, Mobile, NES, PS4, Switch, iOS
                  Genre: Adventure, RPG | Theme: Fantasy, Historical, Sandbox
                  Developers: Armor Project, Chunsoft, UIEvolution
                  Publishers: Enix, Nintendo, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1710   Metroid II: Return of Samus (1991)                                                         118    2 
                  JPN | 5 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, GB
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hiroji Kiyotake, Hiroyuki Kimura, Makoto Kano
                  Composer: Ryoji Yoshitomi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1687   Pokémon Yellow Version: Special Pikachu Edition (1998)                                     215    1 
                  JPN | 44 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: E
                  On: 3DS, GB, GBC
                  Genre: Adventure, RPG | Theme: Fantasy, Kids, Open world
                  Developers: Game Freak
                  Publishers: Nintendo
                  Designer: Satoshi Tajiri
                  Composer: Junichi Masuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1598   Tom Clancy's Splinter Cell: Chaos Theory (2005)                                            454    2 
                  CAN | 14 h | First person, Third person | PEGI: 12 | ESRB: M
                  On: 3DS, DS, GameCube, Mobile, N-Gage, PS2, Win, Xbox
                  Genre: Shooter, Tactical | Theme: Action, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Clint Hocking
                  Composer: Amon Tobin, Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1549   Mega Man X (1993)                                                                          455    1 
                  JPN | 4 h | Side view | PEGI: 12 | ESRB: T
                  On: 3DS, 3DS (New), DOS, SNES, Wii, Wii U, iOS
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Capcom, Rozner Labs
                  Publishers: Capcom, Nintendo
                  Designer: Keiji Inafune, Masayoshi Kurogawa, Sho Tsuge, Yoshinori Takenaka
                  Composer: Makoto Tomozawa, Setsuo Yamamoto, Toshihiko Horiyama, Yuki Iwai, Yuko Takehara
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1516   Castlevania (1986)                                                                         302    2 
                  JPN | 6 h | Side view | PEGI: 7 | ESRB: E10+
                  On: 3DS, Amiga, Arcade, C64, DOS, GBA, NES, Wii U
                  Genre: Adventure, Platform | Theme: Action, Horror
                  Developers: Konami
                  Publishers: Konami, Nintendo
                  Designer: Akihiko Nagata
                  Composer: Kinuyo Yamashita, Satoe Terashima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1511   Metroid Fusion (2002)                                                                      459    1 
                  JPN | 6 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, Wii U
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Takehiko Hosokawa, Tomoyoshi Yamane, Yoshio Sakamoto
                  Composer: Akira Fujiwara, Minako Hamano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1502   Tecmo Bowl (1987)                                                                          297    1 
                  JPN | 5 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: 3DS, Arcade, GB, NES, PS4, Switch, Wii, Wii U
                  Genre: Sport | Theme: Action, American Football
                  Developers: Koei, Tecmo
                  Publishers: HAMSTER, Koei, Tecmo
                  Designer: Chizuo Kinjo, Ichiro Tomie, Kazunori Takafuji, Moritaka Nakamine
                  Composer: Keiji Yamagishi, Mikio Saitou
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1500   Pilotwings (1990)                                                                          462    1 
                  JPN | 12 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Simulator, Sport | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Tadashi Sugiyama
                  Composer: Soyo Oka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1478   Final Fight (1989)                                                                         464    1 
                  JPN | 2 h | Side view, Third person | PEGI: 12 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C64, GBA, PS2, PSP, SNES, Wii, Wii U, Xbox, ZX Spectrum, iOS
                  Genre: Adventure, Arcade, Fighting, Hack and Slash | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom, U.S. Gold
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Harumi Fujita, Hiromitsu Takaoka, Junko Tamiya, Manami Matsumae, Yasuaki Fujita, Yoko Shimomura, Yoshihiro Sakaguchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1475   Ghosts 'n Goblins (1985)                                                                   347    1 
                  JPN | 4 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Android, Arcade, Atari ST, C16, C64, DOS, FM-7, GBA, GBC, NES, PC-8801, PS3, Plus4, Switch, Wii, Wii U, Xbox 360, ZX Spectrum, iOS
                  Genre: Adventure, Arcade, Platform, Shooter | Theme: Action, Fantasy
                  Developers: Capcom
                  Publishers: Capcom, Elite Systems
                  Designer: Tokuro Fujiwara
                  Composer: Ayako Mori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1445   The Sims 3 (2009)                                                                          528    1 
                  USA | 68 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Android, DS, Mac, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Electronic Arts
                  Designer: Eric Holmberg-Weidler, Juan Custer, Matt Goss, Ray Mazza, Sean Baity
                  Composer: Pieter A. Schlosser, Steve Jablonsky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1431   Street Fighter II: Hyper Fighting (1992)                                                   353    1 
                  JPN | 4 h | Side view | PEGI: 12 | ESRB: T
                  On: 3DS, Arcade, SNES, Wii, Wii U, Xbox 360
                  Genre: Fighting | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Isao Abe, Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1423   Super Castlevania IV (1991)                                                                475    1 
                  JPN | 5 h | Side view | PEGI: 7 | ESRB: E10+
                  On: 3DS, SNES, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action, Horror
                  Developers: Konami
                  Publishers: Konami
                  Designer: Masahiro Ueno
                  Composer: Masanori Adachi, Taro Kudo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1372   Dragon Quest III: The Seeds of Salvation (1988)                                             89    1 
                  JPN | 33 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: T
                  On: 3DS, Android, GBC, Mobile, NES, PS4, SNES, Switch, iOS
                  Genre: RPG | Theme: Fantasy, Historical, Sandbox
                  Developers: Chunsoft, Heartbeat, Tose
                  Publishers: Enix, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama

       1372   Dragon Quest II: Luminaries of the Legendary Line (1987)                                    88    1
                  JPN | 18 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: E
                  On: 3DS, Android, MSX, MSX2, Mobile, NES, PS4, Switch, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Chunsoft
                  Publishers: Enix, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1331   VVVVVV (2010)                                                                              540    1 
                  IRL | 4 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Android, Linux, Mac, Ouya, PS4, Switch, Vita, Win, iOS
                  Genre: Adventure, Arcade, Indie, Platform, Puzzle | Theme: Action, Science Fiction
                  Developers: Terry Cavanagh
                  Publishers: Nicalis
                  Designer: Bennett Foddy, Terry Cavanagh
                  Composer: Magnus Pålsson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   38. 1307   Donkey Kong Country 2: Diddy's Kong Quest (1995)                                           311    1 
                  GBR | 7 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, GBA, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action, Comedy, Fantasy
                  Developers: Rare
                  Publishers: Nintendo
                  Designer: Andrew Collard, Gregg Mayles, Tim Stamper
                  Composer: David Wise
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   39. 1306   Donkey Kong Country (1994)                                                                 630    1 
                  GBR | 5 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo, Rare
                  Publishers: Nintendo
                  Designer: Chris Stamper, Tim Stamper
                  Composer: David Wise, Eveline Fischer, Robin Beanland
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1269   Shinobi (1987)                                                                             248    1 
                  JPN | 2 h | Side view | PEGI: 16 | ESRB: M
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Game Gear, MSX, NES, SMS, TurboGrafx-16, Wii, Xbox 360, ZX Spectrum
                  Genre: Adventure, Hack and Slash | Theme: Action
                  Developers: Sega
                  Publishers: Asmik Corporation, Sales Curve Interactive, Sega, Tengen, Virgin
                  Designer: Yutaka Sugano
                  Composer: Yasuhiro Kawakami
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1263   Contra III: The Alien Wars (1992)                                                          249    1 
                  JPN | 2 h | Bird view / Isometric, Side view, Third person | PEGI: 12 | ESRB: E10+
                  On: 3DS, GBA, SNES, Wii, Wii U
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction
                  Developers: Konami
                  Publishers: Konami
                  Designer: Nobuya Nakazato
                  Composer: Masanori Adachi, Miki Higashino, Tappi Iwase
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1224   Dig Dug (1982)                                                                             491    1 
                  JPN | 1 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, C64, DOS, FM-7, GB, GBA, Intellivision, MSX, NES, PC-8801, Sharp X1, TI-99, VIC-20, Wii, Wii U, Xbox 360
                  Genre: Adventure, Arcade | Theme: Action
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, INTV, Namco, Nintendo
                  Designer: Masahisa Ikegami, Shigeru Yokoyama
                  Composer: Yuriko Keino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   43. 1215   Myst (1993)                                                                                636    1 
                  USA | 7 h | First person | PEGI: N/A | ESRB: N/A
                  On: 3DS, DS, Mac, PSP, PSX, Saturn, Win, iOS
                  Genre: Adventure, Indie, Point-and-click, Puzzle, Strategy | Theme: Fantasy, Mystery
                  Developers: Cyan
                  Publishers: Brøderbund, Cyan, Maximum Games, Mean Hamster Software, Midway
                  Designer: Rand Miller, Robyn Miller
                  Composer: Robyn Miller
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1199   Dragon Quest VIII: Journey of the Cursed King (2004)                                       637    1 
                  JPN | 81 h | Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Android, PS2, iOS
                  Genre: Adventure, RPG, Strategy | Theme: Action, Fantasy
                  Developers: Level-5, Square
                  Publishers: Square
                  Designer: Akihiro Hino, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   45. 1162   The Legend of the Mystical Ninja (1991)                                                    259    1 
                  JPN | 5 h | Side view | PEGI: N/A | ESRB: N/A
                  On: 3DS, GBA, SNES, Wii, Wii U
                  Genre: Adventure, Hack and Slash, Platform | Theme: Action, Comedy, Fantasy, Historical, Ninjas
                  Developers: Konami
                  Publishers: Konami
                  Designer: Unknown
                  Composer: Harumi Ueko, Kazuhiko Uehara
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   46. 1147   Gradius (1985)                                                                             261    1 
                  JPN | 3 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, Amstrad CPC, Arcade, C64, MSX, NES, Sharp X1, Sharp X68000, TurboGrafx-16, Wii U, ZX Spectrum
                  Genre: Adventure, Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hiroyasu Machiguchi
                  Composer: Miki Higashino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   47. 1050   Pokémon Silver (1999)                                                                      652    1 
                  JPN | 69 h | Bird view / Isometric, Side view | PEGI: N/A | ESRB: E
                  On: 3DS, GBC
                  Genre: Adventure, RPG, Turn-Based Strategy | Theme: Action, Fantasy, Kids
                  Developers: Game Freak
                  Publishers: Nintendo
                  Designer: Junichi Masuda, Satoshi Tajiri
                  Composer: Go Ichinose, Junichi Masuda, Morikazu Aoki

       1050   Pokémon Gold (1999)                                                                        651    1
                  JPN | 69 h | Bird view / Isometric, Side view | PEGI: N/A | ESRB: E
                  On: 3DS, GBC
                  Genre: Adventure, RPG, Turn-Based Strategy | Theme: Action, Fantasy, Kids
                  Developers: Game Freak
                  Publishers: Nintendo
                  Designer: Junichi Masuda, Satoshi Tajiri
                  Composer: Go Ichinose, Junichi Masuda, Morikazu Aoki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   49. 1029   WarioWare, Inc.: Mega Microgames! (2003)                                                   418    1 
                  JPN | 5 h | Third person | PEGI: N/A | ESRB: E
                  On: 3DS, GBA, Wii U
                  Genre: Adventure, Sport | Theme: Action, Comedy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Goro Abe, Hirofumi Matsuoka, Ko Takeuchi, Ryutaro Takahashi
                  Composer: Kyoko Miyamoto, Ryoji Yoshitomi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   50. 1010   Solomon’s Key (1986)                                                                       267    1 
                  JPN | 10 h | Side view | PEGI: N/A | ESRB: E
                  On: 3DS, Amstrad CPC, Arcade, Atari ST, C64, DOS, NES, SMS, Wii, Wii U, ZX Spectrum
                  Genre: Arcade, Platform, Puzzle, Strategy | Theme: Fantasy
                  Developers: Tecmo
                  Publishers: Koei, Tecmo, U.S. Gold
                  Designer: Michitaka Tsuruta
                  Composer: Michiharu Hasuya
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   51. 1000   Super Punch-Out!! (1994)                                                                   268    1 
                  JPN | 4 h | Third person | PEGI: 12 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Racing, Sport | Theme: Action, Boxing, Comedy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Makoto Wada, Yasuyuki Oyagi
                  Composer: Masaru Sakakibara, Takashi Kumegawa
