 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2369   Super Mario Bros. (1985)                                                                     5    7 
                  JPN | 2 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2368   Super Mario Bros. 3 (1988)                                                                  32    7 
                  JPN | 6 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Katsuya Eguchi, Kensuke Tanabe, Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2325   The Legend of Zelda: A Link to the Past (1991)                                             110    8 
                  JPN | 17 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, SNES, Switch, Wii, Wii U
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo, St. GIGA
                  Designer: Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2313   Super Mario World (1990)                                                                    33    8 
                  JPN | 8 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Katsuya Eguchi, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2311   The Legend of Zelda (1986)                                                                 108    5 
                  JPN | 9 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, GameCube, NES, Switch, Wii, Wii U
                  Genre: Adventure | Theme: Action, Fantasy, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2293   Super Mario Kart (1992)                                                                     53    7 
                  JPN | 10 h | Third person | PEGI: 3 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Arcade, Racing | Theme: Action, Party
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Tadashi Sugiyama
                  Composer: Soyo Oka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2245   Metroid (1986)                                                                             117    4 
                  JPN | 7 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, Arcade, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Satoru Okada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 2200   Super Metroid (1994)                                                                       119    8 
                  JPN | 9 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform, Shooter | Theme: Action, Horror, Science Fiction, Thriller
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Yoshio Sakamoto
                  Composer: Kenji Yamamoto, Minako Hamano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 2073   Pokémon Red (1996)                                                                         213    4 
                  JPN | 44 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: E
                  On: 3DS, GB
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Kids, Open world
                  Developers: Game Freak
                  Publishers: Nintendo
                  Designer: Satoshi Tajiri
                  Composer: Junichi Masuda

       2073   Pokémon Blue (1996)                                                                        214    4
                  JPN | 44 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: E
                  On: 3DS, GB
                  Genre: Adventure, RPG | Theme: Fantasy, Kids, Open world
                  Developers: Game Freak
                  Publishers: Nintendo
                  Designer: Satoshi Tajiri
                  Composer: Junichi Masuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 2030   Sonic the Hedgehog 2 (1992)                                                                 37    6 
                  USA | 3 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Mega Drive, PS3, Wii, Wii U, Win, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Sega
                  Publishers: Sega
                  Designer: Hirokazu Yasuhara, Masaharu Yoshii, Takahiro Anto, Yutaka Sugano
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 2012   Mega Man 2 (1988)                                                                          295    3 
                  JPN | 3 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, NES, PSX, Wii, Wii U, iOS
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Akira Kitamura
                  Composer: Takashi Tateishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 2011   Super Mario Bros. 2 (1988)                                                                  31    4 
                  JPN | 4 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Arcade, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Kensuke Tanabe, Toshio Iwawaki, Yasunori Taketani
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1988   Pac-Man (1980)                                                                             251    3 
                  JPN | 2 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Apple II, Arcade, Atari 5200, Atari 8-bit, C64, DOS, FM-7, Fairchild Channel F, GB, Game Gear, Intellivision, MSX, Mobile, NEC PC-6000, NES, Neo Geo Pocket Color, PC-8801, PC-98, PS4, Sharp X1, TI-99, VIC-20, Wii, Wii U, Win, Windows Phone, Xbox 360, ZX Spectrum
                  Genre: Arcade, Puzzle, Strategy | Theme: Action, Survival
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Micomsoft, Namco, SNK, Wiz
                  Designer: Toru Iwatani
                  Composer: Shigeichi Ishimura, Toshio Kai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1833   Bubble Bobble (1986)                                                                       237    3 
                  JPN | 3 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Apple II, Arcade, Atari ST, C64, DOS, FM Towns, GB, Game Gear, MSX, NES, SMS, Sharp X68000, Wii, Wii U, ZX Spectrum
                  Genre: Arcade, Platform, Puzzle, Strategy | Theme: Action, Fantasy, Kids
                  Developers: Taito
                  Publishers: Firebird, Micomsoft, Sega, Taito, Ving
                  Designer: Fukio Mitsuji
                  Composer: Tadashi Kimijima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1804   Double Dragon (1987)                                                                       318    3 
                  JPN | 2 h | Side view, Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 7800, Atari ST, C64, DOS, GBA, Game Gear, Lynx, MSX, Mega Drive, NES, Neo Geo AES, Neo Geo CD, Neo Geo MVS, PS4, SMS, Switch, Wii U, Xbox 360, ZX Spectrum
                  Genre: Adventure, Arcade, Fighting, Hack and Slash, Platform | Theme: Action
                  Developers: Arc System Works, Technos
                  Publishers: Activision, Arc System Works, Arcadia Systems, Atlus, Ballistic, Empire, Melbourne House, Ocean Software, Sega, Technos, Telegames, Tradewest, Virgin, Zemina
                  Designer: Koji Kai, Shinichi Saito, Yoshihisa Kishimoto
                  Composer: Kazunaka Yamane
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1769   Dr. Mario (1990)                                                                           319    2 
                  JPN | 4 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, GB, GBA, NES, Switch, Wii U
                  Genre: Puzzle, Strategy | Theme: Healthcare
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Takahiro Harada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1728   Zelda II: The Adventure of Link (1987)                                                     109    2 
                  JPN | 12 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, GameCube, NES, Switch, Wii U
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Kazunobu Shimizu, Tadashi Sugiyama
                  Composer: Akito Nakatsuka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1705   Mario's Picross (1995)                                                                     329    2 
                  JPN | 20 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: 3DS, GB
                  Genre: Puzzle | Theme: Nonogram
                  Developers: Jupiter
                  Publishers: Nintendo
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1698   Ninja Gaiden (1988)                                                                        331    2 
                  JPN | 3 h | Side view | PEGI: 7 | ESRB: E10+
                  On: 3DS, Arcade, NES, Switch, TurboGrafx-16, Wii, Wii U
                  Genre: Adventure, Arcade, Hack and Slash, Platform | Theme: Action, Fantasy, Ninjas
                  Developers: Tecmo
                  Publishers: Hudson Soft, Nintendo, Tecmo
                  Designer: Hideo Yoshizawa
                  Composer: Keiji Yamagishi, Ryuichi Nitta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1682   Metroid II: Return of Samus (1991)                                                         118    2 
                  JPN | 5 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, GB
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hiroji Kiyotake, Hiroyuki Kimura, Makoto Kano
                  Composer: Ryoji Yoshitomi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1671   Dragon Quest (1986)                                                                         87    2 
                  JPN | 11 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: E
                  On: 3DS, Android, MSX, Mobile, NES, PS4, Switch, iOS
                  Genre: Adventure, RPG | Theme: Fantasy, Historical, Sandbox
                  Developers: Armor Project, Chunsoft, UIEvolution
                  Publishers: Enix, Nintendo, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1646   Pokémon Yellow Version: Special Pikachu Edition (1998)                                     215    1 
                  JPN | 44 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: E
                  On: 3DS, GB, GBC
                  Genre: Adventure, RPG | Theme: Fantasy, Kids, Open world
                  Developers: Game Freak
                  Publishers: Nintendo
                  Designer: Satoshi Tajiri
                  Composer: Junichi Masuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1536   Tom Clancy's Splinter Cell: Chaos Theory (2005)                                            454    1 
                  CAN | 14 h | First person, Third person | PEGI: 12 | ESRB: M
                  On: 3DS, DS, GameCube, Mobile, N-Gage, PS2, Win, Xbox
                  Genre: Shooter, Tactical | Theme: Action, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Clint Hocking
                  Composer: Amon Tobin, Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1534   Mega Man X (1993)                                                                          455    1 
                  JPN | 4 h | Side view | PEGI: 12 | ESRB: T
                  On: 3DS, 3DS (New), DOS, SNES, Wii, Wii U, iOS
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Capcom, Rozner Labs
                  Publishers: Capcom, Nintendo
                  Designer: Keiji Inafune, Masayoshi Kurogawa, Sho Tsuge, Yoshinori Takenaka
                  Composer: Makoto Tomozawa, Setsuo Yamamoto, Toshihiko Horiyama, Yuki Iwai, Yuko Takehara
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1506   Castlevania (1986)                                                                         302    2 
                  JPN | 6 h | Side view | PEGI: 7 | ESRB: E10+
                  On: 3DS, Amiga, Arcade, C64, DOS, GBA, NES, Wii U
                  Genre: Adventure, Platform | Theme: Action, Horror
                  Developers: Konami
                  Publishers: Konami, Nintendo
                  Designer: Akihiko Nagata
                  Composer: Kinuyo Yamashita, Satoe Terashima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1501   Metroid Fusion (2002)                                                                      459    1 
                  JPN | 6 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, Wii U
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Takehiko Hosokawa, Tomoyoshi Yamane, Yoshio Sakamoto
                  Composer: Akira Fujiwara, Minako Hamano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1498   Tecmo Bowl (1987)                                                                          297    1 
                  JPN | 5 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: 3DS, Arcade, GB, NES, PS4, Switch, Wii, Wii U
                  Genre: Sport | Theme: Action, American Football
                  Developers: Koei, Tecmo
                  Publishers: HAMSTER, Koei, Tecmo
                  Designer: Chizuo Kinjo, Ichiro Tomie, Kazunori Takafuji, Moritaka Nakamine
                  Composer: Keiji Yamagishi, Mikio Saitou
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1492   Pilotwings (1990)                                                                          462    1 
                  JPN | 12 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Simulator, Sport | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Tadashi Sugiyama
                  Composer: Soyo Oka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1474   Ghosts 'n Goblins (1985)                                                                   347    1 
                  JPN | 4 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Android, Arcade, Atari ST, C16, C64, DOS, FM-7, GBA, GBC, NES, PC-8801, PS3, Plus4, Switch, Wii, Wii U, Xbox 360, ZX Spectrum, iOS
                  Genre: Adventure, Arcade, Platform, Shooter | Theme: Action, Fantasy
                  Developers: Capcom
                  Publishers: Capcom, Elite Systems
                  Designer: Tokuro Fujiwara
                  Composer: Ayako Mori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1473   Final Fight (1989)                                                                         464    1 
                  JPN | 2 h | Side view, Third person | PEGI: 12 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C64, GBA, PS2, PSP, SNES, Wii, Wii U, Xbox, ZX Spectrum, iOS
                  Genre: Adventure, Arcade, Fighting, Hack and Slash | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom, U.S. Gold
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Harumi Fujita, Hiromitsu Takaoka, Junko Tamiya, Manami Matsumae, Yasuaki Fujita, Yoko Shimomura, Yoshihiro Sakaguchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1432   Street Fighter II: Hyper Fighting (1992)                                                   353    1 
                  JPN | 4 h | Side view | PEGI: 12 | ESRB: T
                  On: 3DS, Arcade, SNES, Wii, Wii U, Xbox 360
                  Genre: Fighting | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Isao Abe, Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1425   Super Castlevania IV (1991)                                                                475    1 
                  JPN | 5 h | Side view | PEGI: 7 | ESRB: E10+
                  On: 3DS, SNES, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action, Horror
                  Developers: Konami
                  Publishers: Konami
                  Designer: Masahiro Ueno
                  Composer: Masanori Adachi, Taro Kudo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1372   Dragon Quest III: The Seeds of Salvation (1988)                                             89    1 
                  JPN | 33 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: T
                  On: 3DS, Android, GBC, Mobile, NES, PS4, SNES, Switch, iOS
                  Genre: RPG | Theme: Fantasy, Historical, Sandbox
                  Developers: Chunsoft, Heartbeat, Tose
                  Publishers: Enix, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama

       1372   Dragon Quest II: Luminaries of the Legendary Line (1987)                                    88    1
                  JPN | 18 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: E
                  On: 3DS, Android, MSX, MSX2, Mobile, NES, PS4, Switch, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Chunsoft
                  Publishers: Enix, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1334   The Sims 3 (2009)                                                                          528    1 
                  USA | 68 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Android, DS, Mac, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Electronic Arts
                  Designer: Eric Holmberg-Weidler, Juan Custer, Matt Goss, Ray Mazza, Sean Baity
                  Composer: Pieter A. Schlosser, Steve Jablonsky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1310   Donkey Kong Country 2: Diddy's Kong Quest (1995)                                           311    1 
                  GBR | 7 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, GBA, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action, Comedy, Fantasy
                  Developers: Rare
                  Publishers: Nintendo
                  Designer: Andrew Collard, Gregg Mayles, Tim Stamper
                  Composer: David Wise
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   38. 1269   Shinobi (1987)                                                                             248    1 
                  JPN | 2 h | Side view | PEGI: 16 | ESRB: M
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Game Gear, MSX, NES, SMS, TurboGrafx-16, Wii, Xbox 360, ZX Spectrum
                  Genre: Adventure, Hack and Slash | Theme: Action
                  Developers: Sega
                  Publishers: Asmik Corporation, Sales Curve Interactive, Sega, Tengen, Virgin
                  Designer: Yutaka Sugano
                  Composer: Yasuhiro Kawakami
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   39. 1264   Contra III: The Alien Wars (1992)                                                          249    1 
                  JPN | 2 h | Bird view / Isometric, Side view, Third person | PEGI: 12 | ESRB: E10+
                  On: 3DS, GBA, SNES, Wii, Wii U
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction
                  Developers: Konami
                  Publishers: Konami
                  Designer: Nobuya Nakazato
                  Composer: Masanori Adachi, Miki Higashino, Tappi Iwase
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1226   Dig Dug (1982)                                                                             491    1 
                  JPN | 1 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, C64, DOS, FM-7, GB, GBA, Intellivision, MSX, NES, PC-8801, Sharp X1, TI-99, VIC-20, Wii, Wii U, Xbox 360
                  Genre: Adventure, Arcade | Theme: Action
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, INTV, Namco, Nintendo
                  Designer: Masahisa Ikegami, Shigeru Yokoyama
                  Composer: Yuriko Keino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1163   The Legend of the Mystical Ninja (1991)                                                    259    1 
                  JPN | 5 h | Side view | PEGI: N/A | ESRB: N/A
                  On: 3DS, GBA, SNES, Wii, Wii U
                  Genre: Adventure, Hack and Slash, Platform | Theme: Action, Comedy, Fantasy, Historical, Ninjas
                  Developers: Konami
                  Publishers: Konami
                  Designer: Unknown
                  Composer: Harumi Ueko, Kazuhiko Uehara
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1148   Gradius (1985)                                                                             261    1 
                  JPN | 3 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, Amstrad CPC, Arcade, C64, MSX, NES, Sharp X1, Sharp X68000, TurboGrafx-16, Wii U, ZX Spectrum
                  Genre: Adventure, Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hiroyasu Machiguchi
                  Composer: Miki Higashino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   43. 1029   WarioWare, Inc.: Mega Microgames! (2003)                                                   418    1 
                  JPN | 5 h | Third person | PEGI: N/A | ESRB: E
                  On: 3DS, GBA, Wii U
                  Genre: Adventure, Sport | Theme: Action, Comedy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Goro Abe, Hirofumi Matsuoka, Ko Takeuchi, Ryutaro Takahashi
                  Composer: Kyoko Miyamoto, Ryoji Yoshitomi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1010   Solomon’s Key (1986)                                                                       267    1 
                  JPN | 10 h | Side view | PEGI: N/A | ESRB: E
                  On: 3DS, Amstrad CPC, Arcade, Atari ST, C64, DOS, NES, SMS, Wii, Wii U, ZX Spectrum
                  Genre: Arcade, Platform, Puzzle, Strategy | Theme: Fantasy
                  Developers: Tecmo
                  Publishers: Koei, Tecmo, U.S. Gold
                  Designer: Michitaka Tsuruta
                  Composer: Michiharu Hasuya
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   45. 1000   Super Punch-Out!! (1994)                                                                   268    1 
                  JPN | 4 h | Third person | PEGI: 12 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Racing, Sport | Theme: Action, Boxing, Comedy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Makoto Wada, Yasuyuki Oyagi
                  Composer: Masaru Sakakibara, Takashi Kumegawa
