 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2060   Elite (1984)                                                                                14    3 
                  GBR | 100 h | First person
                  On: Acorn Archimedes, Acorn Electron, Amiga, Amstrad CPC, Apple II, Atari ST, BBC, C64, DOS, MSX, NES, Tatung Einstein, ZX Spectrum
                  Developers: Acornsoft
                  Publishers: Acornsoft, Firebird, Hybrid Technology, Imagineer, Merlin Software
                  Genre: Shooter, Simulator, Strategy
                  Theme: Action, Business, Sandbox, Science Fiction
                  Designer: David Braben, Ian Bell
                  Composer: Aidan Bell, David Whittaker, Johann Strauss, Julie Dunn, Wally Beben
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1951   Robotron: 2084 (1982)                                                                      107    4 
                  USA | 10 h | Bird view / Isometric
                  On: Acorn Electron, Apple II, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, BBC, C64, DOS, Lynx, Mac, VIC-20
                  Developers: Vid Kidz
                  Publishers: Atari, Digital Eclipse, Shadowsoft, Williams
                  Genre: Shooter
                  Theme: Action, Science Fiction
                  Designer: Eugene Jarvis, Larry DeMar
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1843   SimCity (1989)                                                                             279    2 
                  USA | 25 h | Bird view / Isometric
                  On: Acorn Archimedes, Acorn Electron, Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, FM Towns, Mac, PC-98, SNES, Sharp X68000, Wii, Win, ZX Spectrum
                  Developers: Maxis
                  Publishers: Fujitsu, Imagineer, Infogrames, Krisalis, Maxis, Nintendo, Superior Interactive
                  Genre: Simulator, Strategy
                  Theme: Business, Sandbox
                  Designer: Jeff Braun, Robert Strobel, Will Wright
                  Composer: Steve Hales, Will Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1835   Jet Set Willy (1984)                                                                       338    1 
                  GBR | 10 h | Side view
                  On: Acorn Electron, Amstrad CPC, Atari 8-bit, BBC, C16, C64, Dragon, MSX, Plus4, Tatung Einstein, ZX Spectrum
                  Developers: Software Projects
                  Publishers: Software Projects, Tynesoft
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Matthew Smith
                  Composer: Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1784   Star Wars (1983)                                                                            94    2 
                  USA | 2 h | First person
                  On: Acorn Electron, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 5200, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, Mac, ZX Spectrum
                  Developers: Atari
                  Publishers: Atari, Brøderbund, Domark, Parker Brothers
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Mike Hally
                  Composer: Earl Vickers
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1563   Chuckie Egg (1983)                                                                         343    1 
                  GBR | 11 h | Side view
                  On: Acorn Electron, Amiga, Amstrad CPC, Atari 8-bit, Atari ST, BBC, C64, DOS, Dragon, MSX, Tatung Einstein, ZX Spectrum
                  Developers: A&F Software
                  Publishers: A&F Software, Einsoft, Pick & Choose
                  Genre: Platform
                  Theme: Action, Kids
                  Designer: Nigel Alderton
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1544   Boulder Dash (1984)                                                                        345    1 
                  USA | 10 h | Side view
                  On: Acorn Electron, Amstrad CPC, Android, Apple II, Arcade, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, FM-7, GB, MSX, NES, PC-8801, Wii, Win, ZX Spectrum, iOS
                  Developers: First Star Software, TapStar Interactive
                  Publishers: Comptiq, Data East, Electronic Arts, Exidy, First Star Software, K-Tel, Micro Fun, Orpheus, TapStar Interactive, Tynesoft, Victor
                  Genre: Arcade, Platform, Puzzle
                  Theme: Action
                  Designer: Chris Gray, Peter Liepa
                  Composer: Ian Waugh, Peter Liepa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1482   Tempest (1981)                                                                             127    1 
                  USA | 1 h | Third person
                  On: Acorn Electron, Amstrad CPC, Arcade, Atari ST, BBC, ZX Spectrum
                  Developers: Atari
                  Publishers: Atari, Electric Dreams Software, Superior Software
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Dave Theurer
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1370   Thrust (1986)                                                                              258    1 
                  GBR | 10 h | Side view
                  On: Acorn Electron, Amstrad CPC, Atari 8-bit, Atari ST, BBC, C16, C64, ZX Spectrum
                  Developers: Firebird, Superior Software
                  Publishers: Firebird, Superior Software
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Jeremy Smith
                  Composer: Rob Hubbard
