 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2225   SimCity (1989)                                                                             279    5 
                  USA | 25 h | Bird view / Isometric | PEGI: 3 | ESRB: E10+
                  On: Acorn Archimedes, Acorn Electron, Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, FM Towns, Mac, PC-98, SNES, Sharp X68000, Wii, Win, ZX Spectrum
                  Genre: Simulator, Strategy | Theme: Business, Sandbox
                  Developers: Maxis
                  Publishers: Fujitsu, Imagineer, Infogrames, Krisalis, Maxis, Nintendo, Superior Interactive
                  Designer: Jeff Braun, Robert Strobel, Will Wright
                  Composer: Steve Hales, Will Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2114   Elite (1984)                                                                                14    3 
                  GBR | 100 h | First person | PEGI: N/A | ESRB: N/A
                  On: Acorn Archimedes, Acorn Electron, Amiga, Amstrad CPC, Apple II, Atari ST, BBC, C64, DOS, MSX, NES, Tatung Einstein, ZX Spectrum
                  Genre: Shooter, Simulator, Strategy | Theme: Action, Business, Sandbox, Science Fiction
                  Developers: Acornsoft
                  Publishers: Acornsoft, Firebird, Hybrid Technology, Imagineer, Merlin Software
                  Designer: David Braben, Ian Bell
                  Composer: Aidan Bell, David Whittaker, Johann Strauss, Julie Dunn, Wally Beben
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1645   Speedball 2: Brutal Deluxe (1990)                                                          239    2 
                  GBR | 10 h | Bird view / Isometric | PEGI: 12 | ESRB: E
                  On: Acorn Archimedes, Amiga, Atari ST, BlackBerry, C64, DOS, GB, GBA, Mega Drive, Mobile, SMS
                  Genre: Sport, Strategy | Theme: Action, Science Fiction
                  Developers: The Bitmap Brothers
                  Publishers: Amiga, Arena Entertainment, CSK Research Institute, Glu Mobile, Image Works, Infinite Ventures, Kixx, Konami, Krisalis, Mindscape, Mirrorsoft, Renegade Software, The Bitmap Brothers, Virgin, Wanadoo Edition
                  Designer: Eric Matthews
                  Composer: John Foxx
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1574   Populous (1989)                                                                             16    2 
                  GBR | 36 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: N/A
                  On: Acorn Archimedes, Amiga, Atari ST, DOS, Mac, Mega Drive, PC-98, SMS, SNES, Sharp X68000, TurboGrafx-16
                  Genre: Real Time Strategy, Simulator, Strategy | Theme: Business, Fantasy
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Hudson Soft, Imagineer
                  Designer: Glenn Corpes, Kevin Donkin, Les Edgar, Peter Molyneux
                  Composer: David Hanlon, Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1368   Cannon Fodder (1993)                                                                       365    1 
                  GBR | 13 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: 3DO, Acorn Archimedes, Amiga, Atari ST, BlackBerry, CD32, DOS, Jaguar, Linux, Mac, Mega Drive, Mobile, SNES, Win
                  Genre: Shooter, Strategy | Theme: Action, Comedy, Warfare
                  Developers: Sensible Software
                  Publishers: Codemasters, Krisalis, Kuju Wireless, Sold Out Sales & Marketing, The Hit Squad, Virgin
                  Designer: Jon Hare
                  Composer: Allister Brimble, Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1342   Flashback (1992)                                                                           368    1 
                  FRA | 6 h | Side view | PEGI: N/A | ESRB: N/A
                  On: 3DO, Acorn Archimedes, Amiga, DOS, Jaguar, Mac, Mega Drive, Philips CD-i, SNES, Sega CD
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Delphine Software, Tiertex
                  Publishers: U.S. Gold
                  Designer: Paul Cuisset
                  Composer: Fabrice Visserot, Jean Baudlot, Raphaël Gesqua
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1114   The Last Ninja (1987)                                                                      383    1 
                  GBR | 3 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: E10+
                  On: Acorn Archimedes, Acorn Electron, Amiga, Apple II, Apple IIGS, Atari ST, BBC, C64, DOS, Wii
                  Genre: Adventure, Arcade | Theme: Action
                  Developers: System 3
                  Publishers: Activision, Superior Software, System 3
                  Designer: Mark Cale, Tim Best
                  Composer: Anthony Lees, Ben Daglish, Jochen Hippel, Russell Lieblich
