 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 3042   Half-Life 2 (2004)                                                                         401    8 
                  USA | 16 h | First person | PEGI: 16 | ESRB: M
                  On: Android, Linux, Mac, PS3, Win, Xbox, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: Valve
                  Publishers: NVIDIA, Sierra, Valve
                  Designer: Marc Laidlaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2803   Chrono Trigger (1995)                                                                      290    7 
                  JPN | 27 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: Android, DS, PSX, SNES, Wii, Win, iOS
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Square
                  Publishers: Square
                  Designer: Akihiko Matsui, Hironobu Sakaguchi, Takashi Tokita, Yoshinori Kitase
                  Composer: Nobuo Uematsu, Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2718   Castlevania: Symphony of the Night (1997)                                                  224    8 
                  JPN | 12 h | Side view | PEGI: N/A | ESRB: T
                  On: Android, PSX, Saturn, Xbox 360, iOS
                  Genre: Adventure, Platform, RPG | Theme: Action, Horror
                  Developers: Konami
                  Publishers: Konami
                  Designer: Toru Hagihara
                  Composer: Michiru Yamane
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2712   Sonic the Hedgehog (1991)                                                                   20    8 
                  JPN | 2 h | Side view | PEGI: 3 | ESRB: E10+
                  On: Android, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Sonic Team
                  Publishers: Sega, Tectoy
                  Designer: Hirokazu Yasuhara
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2605   Star Wars: Knights of the Old Republic (2003)                                              415    8 
                  CAN | 36 h | Third person | PEGI: 12 | ESRB: N/A
                  On: Android, Mac, Win, Xbox, iOS
                  Genre: Adventure, RPG | Theme: Science Fiction
                  Developers: BioWare
                  Publishers: Activision, Aspyr, LucasArts
                  Designer: Casey Hudson, James Ohlen
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2597   Grand Theft Auto: Vice City (2002)                                                         339    6 
                  GBR | 28 h | Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Comedy, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Lex Horton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2583   Grand Theft Auto: San Andreas (2004)                                                       399    4 
                  GBR | 47 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Non-fiction, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Michael Hunter
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 2520   Portal (2007)                                                                              405    5 
                  USA | 5 h | First person | PEGI: 12 | ESRB: T
                  On: Android, Linux, Mac, PS3, Win, Xbox 360
                  Genre: Platform, Puzzle, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Valve
                  Publishers: Electronic Arts, Valve
                  Designer: Kim Swift
                  Composer: Kelly Bailey, Mike Morasky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 2433   SoulCalibur (1998)                                                                         222    6 
                  JPN | 9 h | Third person | PEGI: 16 | ESRB: T
                  On: Android, Arcade, Dreamcast, Xbox 360, iOS
                  Genre: Arcade, Fighting | Theme: Action, Fantasy, Historical
                  Developers: Project Soul
                  Publishers: Namco
                  Designer: Jin Okubo, Tetsuya Akatsuka, Tsuyoshi Kiuchi, Yoshitaka Tezuka
                  Composer: Akitaka Tohyama, Junichi Nakatsuru, Takanori Otsuka, Yoshihito Yano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 2249   The Walking Dead: Season One (2012)                                                        616    4 
                  USA | 14 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Android, Mac, PS3, PS4, Switch, Vita, Win, Xbox 360, Xbox One, iOS
                  Genre: Adventure, Point-and-click | Theme: Action, Drama, Horror, Survival
                  Developers: Telltale
                  Publishers: Sony, Telltale
                  Designer: Andrew Langley, Harrison G. Pink, Jake Rodkin, Mark Darin, Sean Ainsworth, Sean Vanaman
                  Composer: Jared-Emerson Johnson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 2209   Secret of Mana (1993)                                                                      232    5 
                  JPN | 29 h | Bird view / Isometric | PEGI: 7 | ESRB: E10+
                  On: Android, SNES, Wii, Wii U, iOS
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: Square
                  Publishers: Square
                  Designer: Hiromichi Tanaka, Koichi Ishii
                  Composer: Hiroki Kikuta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 2182   Grand Theft Auto III (2001)                                                                387    3 
                  GBR | 22 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter, Simulator | Theme: Action, Open world
                  Developers: DMA Design
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Craig Conner, Stuart Ross
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1943   Max Payne (2001)                                                                           493    6 
                  FIN | 9 h | Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Thriller
                  Developers: Remedy
                  Publishers: 1C Company, 3D Realms, Feral Interactive, Gathering of Developers, MacSoft Games, Rockstar, Take-Two
                  Designer: Petri Järvilehto
                  Composer: Kimmo Kajasto, Kärtsy Hatakka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1908   The Sims 3 (2009)                                                                          528    2 
                  USA | 68 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Android, DS, Mac, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Electronic Arts
                  Designer: Eric Holmberg-Weidler, Juan Custer, Matt Goss, Ray Mazza, Sean Baity
                  Composer: Pieter A. Schlosser, Steve Jablonsky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1813   Ghosts 'n Goblins (1985)                                                                   347    2 
                  JPN | 4 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Android, Arcade, Atari ST, C16, C64, DOS, FM-7, GBA, GBC, NES, PC-8801, PS3, Plus4, Switch, Wii, Wii U, Xbox 360, ZX Spectrum, iOS
                  Genre: Adventure, Arcade, Platform, Shooter | Theme: Action, Fantasy
                  Developers: Capcom
                  Publishers: Capcom, Elite Systems
                  Designer: Tokuro Fujiwara
                  Composer: Ayako Mori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1750   R-Type (1987)                                                                              172    3 
                  JPN | 2 h | Side view | PEGI: 7 | ESRB: E
                  On: Amiga, Amstrad CPC, Android, Arcade, Atari ST, C64, GB, MSX, PC-8801, SMS, Sharp X68000, TurboGrafx-16, Wii, Wii U, ZX Spectrum, iOS
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Irem, Konami
                  Publishers: DotEmu, Electric Dreams Software, Hudson Soft, Irem, Konami, Sega
                  Designer: Abiko
                  Composer: Masato Ishizaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1717   Dragon Quest (1986)                                                                         87    2 
                  JPN | 11 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: E
                  On: 3DS, Android, MSX, Mobile, NES, PS4, Switch, iOS
                  Genre: Adventure, RPG | Theme: Fantasy, Historical, Sandbox
                  Developers: Armor Project, Chunsoft, UIEvolution
                  Publishers: Enix, Nintendo, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1572   Pitfall! (1982)                                                                            298    2 
                  USA | 3 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Android, Apple II, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, Intellivision, MSX, NES, Win, Windows Phone, Xbox 360, iOS
                  Genre: Platform | Theme: Action
                  Developers: Activision
                  Publishers: Activision
                  Designer: David Crane
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1525   Boulder Dash (1984)                                                                        345    1 
                  USA | 10 h | Side view | PEGI: 7 | ESRB: E
                  On: Acorn Electron, Amstrad CPC, Android, Apple II, Arcade, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, FM-7, GB, MSX, NES, PC-8801, Wii, Win, ZX Spectrum, iOS
                  Genre: Arcade, Platform, Puzzle | Theme: Action
                  Developers: First Star Software, TapStar Interactive
                  Publishers: Comptiq, Data East, Electronic Arts, Exidy, First Star Software, K-Tel, Micro Fun, Orpheus, TapStar Interactive, Tynesoft, Victor
                  Designer: Chris Gray, Peter Liepa
                  Composer: Ian Waugh, Peter Liepa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1490   International Track & Field (1996)                                                         225    1 
                  JPN | 1 h | Auditory | PEGI: 3 | ESRB: E
                  On: Android, PS3, PSX
                  Genre: Sport | Theme: Track & Field
                  Developers: Konami
                  Publishers: Konami
                  Designer: Satoshi Kushibuchi
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1475   Ikaruga (2001)                                                                             490    2 
                  JPN | 18 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: E10+
                  On: Android, Arcade, Dreamcast, GameCube, PS4, Switch, Win, Xbox 360
                  Genre: Arcade, Indie, Puzzle, Shooter | Theme: Action, Science Fiction
                  Developers: G.rev, Treasure
                  Publishers: Atari, ESP Software, Nicalis, Sega, Treasure
                  Designer: Hiroshi Iuchi
                  Composer: Hiroshi Iuchi, Yasushu Suzuki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1453   Hotline Miami (2012)                                                                       627    3 
                  SWE | 8 h | Bird view / Isometric | PEGI: 16 | ESRB: M
                  On: Android, Linux, Mac, PS3, PS4, Stadia, Vita, Win
                  Genre: Indie, Shooter | Theme: Action
                  Developers: Dennaton Games
                  Publishers: Devolver Digital
                  Designer: Dennis Wedin, Jonatan Söderström
                  Composer: Cameron Stallones, Daniel Mitha, James Kent, Jasper Byrne, Jordan Redaelli, Niklas Åkerblad, Stephen Gilarde, Tim Evans
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1410   The Lords of Midnight (1984)                                                               358    1 
                  GBR | 4 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amstrad CPC, Android, BlackBerry, C64, DOS, Win, ZX Spectrum, iOS
                  Genre: RPG, Turn-Based Strategy | Theme: Fantasy
                  Developers: Maelstrom Games
                  Publishers: Amsoft, Beyond, Domark, Mindscape
                  Designer: Mike Singleton
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1387   Brothers: A Tale of Two Sons (2013)                                                        683    1 
                  SWE | 4 h | Third person | PEGI: 16 | ESRB: T
                  On: Android, PS3, PS4, Switch, Win, Windows Phone, Xbox 360, Xbox One, iOS
                  Genre: Adventure, Indie, Puzzle | Theme: Action, Drama, Fantasy
                  Developers: Starbreeze
                  Publishers: 505 Games, Spike
                  Designer: Josef Fares
                  Composer: Gustaf Grefberg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1378   Dungeon Keeper (1997)                                                                      536    1 
                  GBR | 22 h | Bird view / Isometric | PEGI: 16 | ESRB: M
                  On: Android, DOS, Mac, Win
                  Genre: Real Time Strategy, Strategy | Theme: Action, Comedy, Fantasy, Historical, Horror
                  Developers: Bullfrog
                  Publishers: Electronic Arts
                  Designer: Mark Healey, Peter Molyneux
                  Composer: Russell Shaw
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1372   Dragon Quest VI: Realms of Revelation (1995)                                                92    1 
                  JPN | 49 h | Bird view / Isometric, First person | PEGI: 12 | ESRB: T
                  On: Android, DS, SNES, iOS
                  Genre: RPG | Theme: Fantasy, Historical
                  Developers: Heartbeat
                  Publishers: Enix
                  Designer: Yuji Horii
                  Composer: Koichi Sugiyama

       1372   Dragon Quest V: Hand of the Heavenly Bride (1992)                                           91    1
                  JPN | 38 h | Bird view / Isometric | PEGI: N/A | ESRB: E10+
                  On: Android, DS, PS2, SNES, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Chunsoft
                  Publishers: Enix
                  Designer: Yuji Horii
                  Composer: Koichi Sugiyama

       1372   Dragon Quest III: The Seeds of Salvation (1988)                                             89    1
                  JPN | 33 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: T
                  On: 3DS, Android, GBC, Mobile, NES, PS4, SNES, Switch, iOS
                  Genre: RPG | Theme: Fantasy, Historical, Sandbox
                  Developers: Chunsoft, Heartbeat, Tose
                  Publishers: Enix, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama

       1372   Dragon Quest II: Luminaries of the Legendary Line (1987)                                    88    1
                  JPN | 18 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: E
                  On: 3DS, Android, MSX, MSX2, Mobile, NES, PS4, Switch, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Chunsoft
                  Publishers: Enix, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1331   VVVVVV (2010)                                                                              540    1 
                  IRL | 4 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Android, Linux, Mac, Ouya, PS4, Switch, Vita, Win, iOS
                  Genre: Adventure, Arcade, Indie, Platform, Puzzle | Theme: Action, Science Fiction
                  Developers: Terry Cavanagh
                  Publishers: Nicalis
                  Designer: Bennett Foddy, Terry Cavanagh
                  Composer: Magnus Pålsson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1308   Peggle (2007)                                                                              487    1 
                  USA | 12 h | Side view | PEGI: 3 | ESRB: E
                  On: Android, DS, Mac, Mobile, PS3, Win, Xbox 360, iOS
                  Genre: Puzzle | Theme: Action, Comedy
                  Developers: PopCap Games, Q Entertainment
                  Publishers: PopCap Games
                  Designer: Brian Rothstein, Eric Tams
                  Composer: Matthew Lee Johnston, Somatone Interactive Audio
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1275   Limbo (2010)                                                                               661    2 
                  DEN | 4 h | Side view | PEGI: 16 | ESRB: T
                  On: Android, Linux, Mac, PS3, PS4, Switch, Vita, Win, Xbox 360, Xbox One, iOS
                  Genre: Adventure, Indie, Platform, Puzzle | Theme: Action, Horror
                  Developers: Playdead
                  Publishers: Microsoft, Playdead
                  Designer: Arnt Jensen
                  Composer: Martin Stig Andersen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1221   ChuChu Rocket! (1999)                                                                      254    1 
                  JPN | 7 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Android, Dreamcast, GBA, Wii U, iOS
                  Genre: Puzzle, Strategy | Theme: Action, Science Fiction
                  Developers: Sonic Team
                  Publishers: Sega
                  Designer: Takafumi Kaya, Yuji Naka
                  Composer: Tomoya Ohtani
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1199   Dragon Quest VIII: Journey of the Cursed King (2004)                                       637    1 
                  JPN | 81 h | Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Android, PS2, iOS
                  Genre: Adventure, RPG, Strategy | Theme: Action, Fantasy
                  Developers: Level-5, Square
                  Publishers: Square
                  Designer: Akihiro Hino, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1192   King of Dragon Pass (1999)                                                                 601    1 
                  USA | 8 h | Text | PEGI: N/A | ESRB: T
                  On: Android, Mac, Win, iOS
                  Genre: RPG, Strategy, Turn-Based Strategy | Theme: Fantasy
                  Developers: A Sharp
                  Publishers: A Sharp, HeroCraft
                  Designer: David Dunham, Greg Stafford, Robin D. Laws
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1087   Cool Boarders 2 (1997)                                                                     330    1 
                  JPN | 5 h | Third person | PEGI: 3 | ESRB: E
                  On: Android, PSX
                  Genre: Racing, Sport | Theme: Snowboarding
                  Developers: UEP Systems
                  Publishers: Sony, UEP Systems
                  Designer: Masaya Kobayashi, Tadayuki Konno
                  Composer: Atsunori Namba, Yoshichika Shimamura
