 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2106   Ms. Pac-Man (1982)                                                                          12    3 
                  USA | 2 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, C64, DOS, Game Gear, Lynx, Mega Drive, NES, SMS, SNES, TI-99, VIC-20, ZX Spectrum
                  Developers: General Computer Corporation
                  Publishers: Atari, Midway, Namco, Tengen, Williams
                  Genre: Arcade, Puzzle
                  Theme: Action
                  Designer: Steve Golson
                  Composer: Chris Rode
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2036   Ultima IV: Quest of the Avatar (1985)                                                       79    3 
                  USA | 30 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM Towns, FM-7, MSX, Mac, NES, PC-8801, PC-98, SMS, Sharp X1, Sharp X68000, Win, iOS
                  Developers: Origin
                  Publishers: Electronic Arts, FCI, Fujitsu, MicroProse, Origin, Pony Canyon, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1951   Robotron: 2084 (1982)                                                                      107    4 
                  USA | 10 h | Bird view / Isometric
                  On: Acorn Electron, Apple II, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, BBC, C64, DOS, Lynx, Mac, VIC-20
                  Developers: Vid Kidz
                  Publishers: Atari, Digital Eclipse, Shadowsoft, Williams
                  Genre: Shooter
                  Theme: Action, Science Fiction
                  Designer: Eugene Jarvis, Larry DeMar
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1914   Defender (1981)                                                                             13    3 
                  USA | 2 h | Side view
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, Mac, TI-99, VIC-20, Web browser
                  Developers: Williams
                  Publishers: Atari, Sears, Shockwave, Williams
                  Genre: Shooter, Strategy
                  Theme: Action, Science Fiction
                  Designer: Eugene Jarvis, Larry DeMar
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1887   Ultima III: Exodus (1983)                                                                   78    3 
                  USA | 27 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM-7, MSX, Mac, NES, PC-8801, PC-98, Sharp X1
                  Developers: Origin
                  Publishers: Origin, Pony Canyon, StarCraft
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1840   Zork I: The Great Underground Empire (1980)                                                 54    4 
                  USA | 4 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, PC-98, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Commodore, Infocom, Personal Software, SystemSoft
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1835   Jet Set Willy (1984)                                                                       338    1 
                  GBR | 10 h | Side view
                  On: Acorn Electron, Amstrad CPC, Atari 8-bit, BBC, C16, C64, Dragon, MSX, Plus4, Tatung Einstein, ZX Spectrum
                  Developers: Software Projects
                  Publishers: Software Projects, Tynesoft
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Matthew Smith
                  Composer: Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1816   Asteroids (1979)                                                                            59    3 
                  USA | 1 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 7800, Atari 8-bit
                  Developers: Atari
                  Publishers: Adventure International, Atari, Sega, Taito
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Ed Logg, Lyle Rains
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1814   Ultima II: The Revenge of the Enchantress (1982)                                            77    2 
                  USA | 12 h | Bird view / Isometric
                  On: Apple II, Atari 8-bit, Atari ST, C64, DOS, FM-7, MSX2, Mac, PC-8801, PC-98
                  Developers: Origin
                  Publishers: Pony Canyon, Sierra, StarCraft
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Unknown

       1814   Ultima I: The First Age of Darkness (1981)                                                  75    2
                  USA | 8 h | Bird view / Isometric, First person
                  On: Apple II, Apple IIGS, Atari 8-bit, C64, DOS, FM Towns, MSX2
                  Developers: Origin
                  Publishers: California Pacific Computer, Electronic Arts, Fujitsu, Origin, Pony Canyon, Sierra, Vitesse
                  Genre: RPG
                  Theme: Action, Fantasy, Open world
                  Designer: Kenneth W. Arnold, Richard Garriott
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1788   The Lurking Horror (1987)                                                                   24    2 
                  USA | 9 h | Text
                  On: Amiga, Amstrad CPC, Apple II, Atari 8-bit, Atari ST, C64, DOS, Mac
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Horror
                  Designer: Dave Lebling
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1784   Star Wars (1983)                                                                            94    2 
                  USA | 2 h | First person
                  On: Acorn Electron, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 5200, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, Mac, ZX Spectrum
                  Developers: Atari
                  Publishers: Atari, Brøderbund, Domark, Parker Brothers
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Mike Hally
                  Composer: Earl Vickers
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1782   Donkey Kong (1981)                                                                          70    2 
                  JPN | 1 h | Side view
                  On: Amstrad CPC, Arcade, Atari 7800, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, MSX, TI-99, VIC-20, ZX Spectrum
                  Developers: Nintendo
                  Publishers: Atari, Coleco, Nintendo, Ocean Software
                  Genre: Arcade, Platform
                  Theme: Action
                  Designer: Gunpei Yokoi, Shigeru Miyamoto
                  Composer: Yukio Kaneoka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1765   Pac-Man (1980)                                                                             251    2 
                  JPN | 2 h | Side view
                  On: 3DS, Apple II, Arcade, Atari 5200, Atari 8-bit, C64, DOS, FM-7, Fairchild Channel F, GB, Game Gear, Intellivision, MSX, Mobile, NEC PC-6000, NES, Neo Geo Pocket Color, PC-8801, PC-98, PS4, Sharp X1, TI-99, VIC-20, Wii, Wii U, Win, Windows Phone, Xbox 360, ZX Spectrum
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Micomsoft, Namco, SNK, Wiz
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Action, Survival
                  Designer: Toru Iwatani
                  Composer: Shigeichi Ishimura, Toshio Kai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1669   Pitfall! (1982)                                                                            298    1 
                  USA | 3 h | Side view
                  On: Android, Apple II, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, Intellivision, MSX, NES, Win, Windows Phone, Xbox 360, iOS
                  Developers: Activision
                  Publishers: Activision
                  Genre: Platform
                  Theme: Action
                  Designer: David Crane
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1636   Zork III: The Dungeon Master (1982)                                                         56    2 
                  USA | 3 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown

       1636   Zork II: The Wizard of Frobozz (1981)                                                       55    2
                  USA | 3 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1601   Lode Runner (1983)                                                                         304    1 
                  USA | 3 h | Side view
                  On: Amstrad CPC, Apple II, Arcade, Atari 8-bit, Atari ST, BBC, C64, DOS, FM-7, MSX, Mac, NEC PC-6000, NES, PC-8801, PC-98, SG-1000, Sharp X1, VIC-20, Windows Phone, WonderSwan, ZX Spectrum
                  Developers: Brøderbund, Irem
                  Publishers: Banpresto, Brøderbund, Hudson Soft, Irem, Microsoft, Sega, Soft Pro, Software Projects, Sony, SystemSoft
                  Genre: Platform, Puzzle
                  Theme: Action, Science Fiction
                  Designer: Doug Smith
                  Composer: Isamu Hirano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1584   M.U.L.E. (1983)                                                                            276    1 
                  USA | 2 h | Bird view / Isometric
                  On: Atari 8-bit, C64, DOS, MSX, NES, PC-8801, Sharp X1
                  Developers: Ozark Softscape
                  Publishers: Bullet-Proof Software, Electronic Arts, IBM, Mindscape
                  Genre: Simulator, Strategy, Tactical, Turn-Based Strategy
                  Theme: Action, Comedy, Science Fiction
                  Designer: Alan Watson, Bill Bunten, Danielle Bunten Berry, Jim Rushing
                  Composer: Roy Glover
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1572   Arkanoid (1986)                                                                            308    1 
                  JPN | 2 h | Side view
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Arcade, Atari 8-bit, Atari ST, BBC, C64, DOS, MSX, Mac, NES, TRS-80, ZX Spectrum
                  Developers: Taito
                  Publishers: Discovery Software International, Imagine Software, Taito, Tandy
                  Genre: Arcade
                  Theme: Action, Science Fiction
                  Designer: Akira Fujita, Hiroshi Tsujino
                  Composer: Hisayoshi Ogura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1563   Chuckie Egg (1983)                                                                         343    1 
                  GBR | 11 h | Side view
                  On: Acorn Electron, Amiga, Amstrad CPC, Atari 8-bit, Atari ST, BBC, C64, DOS, Dragon, MSX, Tatung Einstein, ZX Spectrum
                  Developers: A&F Software
                  Publishers: A&F Software, Einsoft, Pick & Choose
                  Genre: Platform
                  Theme: Action, Kids
                  Designer: Nigel Alderton
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1544   Boulder Dash (1984)                                                                        345    1 
                  USA | 10 h | Side view
                  On: Acorn Electron, Amstrad CPC, Android, Apple II, Arcade, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, FM-7, GB, MSX, NES, PC-8801, Wii, Win, ZX Spectrum, iOS
                  Developers: First Star Software, TapStar Interactive
                  Publishers: Comptiq, Data East, Electronic Arts, Exidy, First Star Software, K-Tel, Micro Fun, Orpheus, TapStar Interactive, Tynesoft, Victor
                  Genre: Arcade, Platform, Puzzle
                  Theme: Action
                  Designer: Chris Gray, Peter Liepa
                  Composer: Ian Waugh, Peter Liepa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1515   Gauntlet (1985)                                                                            310    1 
                  USA | 10 h | Bird view / Isometric
                  On: Amstrad CPC, Apple II, Apple IIGS, Arcade, Atari 8-bit, Atari ST, C64, DOS, MSX, Mac, SMS, ZX Spectrum
                  Developers: Atari
                  Publishers: Atari, Mindscape, U.S. Gold
                  Genre: Arcade, Hack and Slash
                  Theme: Action, Fantasy, Historical
                  Designer: Ed Logg
                  Composer: Ben Daglish, Earl Vickers, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1508   Head Over Heels (1987)                                                                     244    1 
                  GBR | 10 h | Bird view / Isometric, Third person
                  On: Amiga, Amstrad CPC, Atari 8-bit, Atari ST, C64, MSX, ZX Spectrum
                  Developers: Ocean Software
                  Publishers: Ocean Software
                  Genre: Adventure, Platform, Puzzle
                  Theme: Action, Science Fiction
                  Designer: Jon Ritman
                  Composer: Guy Stevens
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1494   Mercenary (1985)                                                                           245    1 
                  GBR | 10 h | First person
                  On: Amstrad CPC, Atari 8-bit, Atari ST, C16, C64, Plus4, ZX Spectrum
                  Developers: Novagen
                  Publishers: Datasoft, Novagen
                  Genre: Puzzle, Simulator
                  Theme: Action, Science Fiction
                  Designer: Bruce Jordan, Paul Woakes
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1454   Track & Field (1983)                                                                       132    1 
                  JPN | 1 h | Bird view / Isometric, Side view
                  On: Apple II, Arcade, Atari 2600, Atari 8-bit, C64, MSX, NES, ZX Spectrum
                  Developers: Konami
                  Publishers: Atari, Konami, Ocean Software
                  Genre: Sport
                  Theme: Party, Track & Field
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1417   River Raid (1982)                                                                          144    1 
                  USA | 1 h | Bird view / Isometric
                  On: Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, MSX, ZX Spectrum
                  Developers: Activision
                  Publishers: Activision, Pony Canyon
                  Genre: Arcade, Shooter
                  Theme: Action
                  Designer: Carol Shaw
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1403   Joust (1982)                                                                               147    1 
                  USA | 1 h | Side view
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, DOS, Lynx, Mac, NES, PS3
                  Developers: Williams
                  Publishers: Atari, Digital Eclipse, HAL Laboratory, Midway, Shadowsoft, Williams
                  Genre: Arcade, Fighting, Platform
                  Theme: Action
                  Designer: John Newcomer
                  Composer: Tim Murphy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1398   Centipede (1981)                                                                           148    1 
                  USA | 1 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, BBC, C64, ColecoVision, DOS, GB, GBC, Intellivision, TI-99, VIC-20, Web browser
                  Developers: Atari
                  Publishers: Atari, Sanritsu Denki, Superior Software
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Dona Bailey, Ed Logg
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1370   Thrust (1986)                                                                              258    1 
                  GBR | 10 h | Side view
                  On: Acorn Electron, Amstrad CPC, Atari 8-bit, Atari ST, BBC, C16, C64, ZX Spectrum
                  Developers: Firebird, Superior Software
                  Publishers: Firebird, Superior Software
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Jeremy Smith
                  Composer: Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1330   Summer Games (1984)                                                                        158    1 
                  USA | 1 h | Third person
                  On: Amiga, Apple II, Atari 2600, Atari 7800, Atari 8-bit, C64, PC-8801, SMS, ZX Spectrum
                  Developers: Epyx
                  Publishers: Atari, Epyx, Kixx, Pony Canyon, Sega, U.S. Gold
                  Genre: Sport
                  Theme: Action
                  Designer: Brian McGhie, Erin Murphy, Jon Leupp, Randy Glover, Scott Nelson, Stephen Landrum, Stephen Mudry
                  Composer: Randy Glover
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1310   Hard Hat Mack (1983)                                                                       163    1 
                  USA | 10 h | Side view
                  On: Amstrad CPC, Apple II, Atari 8-bit, C64, DOS
                  Developers: Matthew Alexander, Michael Abbot
                  Publishers: Ariolasoft, Electronic Arts
                  Genre: Arcade, Platform
                  Theme: Action
                  Designer: Matthew Alexander, Michael Abbot
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1302   Boulder Dash II: Rockford's Revenge (1985)                                                 263    1 
                  USA | 10 h | Third person
                  On: Atari 8-bit, C64, DOS, MSX, ZX Spectrum
                  Developers: First Star Software
                  Publishers: First Star Software
                  Genre: Arcade, Puzzle
                  Theme: Action
                  Designer: Peter Liepa
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1229   Choplifter (1982)                                                                          265    1 
                  USA | 2 h | Side view
                  On: Apple II, Arcade, Atari 5200, Atari 7800, Atari 8-bit, C64, ColecoVision, FM-7, MSX, NEC PC-6000, NES, PC-8801, SG-1000, SMS, Sharp X1, Thomson MO5, VIC-20
                  Developers: Dan Gorlin, Sega
                  Publishers: Ariolasoft, Atari, Brøderbund, Coleco, Creative Software, Jaleco, Sega, Soft Pro, Sony, SystemSoft, TO TEK
                  Genre: Arcade, Shooter
                  Theme: Action
                  Designer: Dan Gorlin
                  Composer: Unknown
