 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2106   Ms. Pac-Man (1982)                                                                          12    3 
                  USA | 2 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, C64, DOS, Game Gear, Lynx, Mega Drive, NES, SMS, SNES, TI-99, VIC-20, ZX Spectrum
                  Developers: General Computer Corporation
                  Publishers: Atari, Midway, Namco, Tengen, Williams
                  Genre: Arcade, Puzzle
                  Theme: Action
                  Designer: Steve Golson
                  Composer: Chris Rode
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2068   Galaga (1981)                                                                              170    4 
                  JPN | 2 h | Side view
                  On: Arcade, Atari 7800, FM-7, MSX, NES, PC-98, SG-1000, SMS, Sharp X1, Xbox 360
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Midway, Namco, Sega
                  Genre: Arcade, Shooter
                  Theme: Science Fiction
                  Designer: Hiroshi Ono, Shigeru Yokoyama
                  Composer: Nobuyuki Ohnogi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1951   Robotron: 2084 (1982)                                                                      107    4 
                  USA | 10 h | Bird view / Isometric
                  On: Acorn Electron, Apple II, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, BBC, C64, DOS, Lynx, Mac, VIC-20
                  Developers: Vid Kidz
                  Publishers: Atari, Digital Eclipse, Shadowsoft, Williams
                  Genre: Shooter
                  Theme: Action, Science Fiction
                  Designer: Eugene Jarvis, Larry DeMar
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1816   Asteroids (1979)                                                                            59    3 
                  USA | 1 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 7800, Atari 8-bit
                  Developers: Atari
                  Publishers: Adventure International, Atari, Sega, Taito
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Ed Logg, Lyle Rains
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1782   Donkey Kong (1981)                                                                          70    2 
                  JPN | 1 h | Side view
                  On: Amstrad CPC, Arcade, Atari 7800, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, MSX, TI-99, VIC-20, ZX Spectrum
                  Developers: Nintendo
                  Publishers: Atari, Coleco, Nintendo, Ocean Software
                  Genre: Arcade, Platform
                  Theme: Action
                  Designer: Gunpei Yokoi, Shigeru Miyamoto
                  Composer: Yukio Kaneoka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1547   Ikari Warriors (1986)                                                                      103    1 
                  JPN | 1 h | Bird view / Isometric
                  On: Amiga, Amstrad CPC, Apple II, Arcade, Atari 2600, Atari 7800, Atari ST, C16, C64, DOS, MSX, NES, PS3, PS4, PSP, Switch, ZX Spectrum
                  Developers: SNK
                  Publishers: Atari, Data East, Elite Systems, SNK, Tradewest
                  Genre: Arcade, Shooter
                  Theme: Action, Warfare
                  Designer: Keiko Iju, Koji Obada
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1439   Double Dragon (1987)                                                                       318    1 
                  JPN | 2 h | Side view, Third person
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 7800, Atari ST, C64, DOS, GBA, Game Gear, Lynx, MSX, Mega Drive, NES, Neo Geo AES, Neo Geo CD, Neo Geo MVS, PS4, SMS, Switch, Wii U, Xbox 360, ZX Spectrum
                  Developers: Arc System Works, Technos
                  Publishers: Activision, Arc System Works, Arcadia Systems, Atlus, Ballistic, Empire, Melbourne House, Ocean Software, Sega, Technos, Telegames, Tradewest, Virgin, Zemina
                  Genre: Adventure, Arcade, Fighting, Hack and Slash, Platform
                  Theme: Action
                  Designer: Koji Kai, Shinichi Saito, Yoshihisa Kishimoto
                  Composer: Kazunaka Yamane
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1403   Joust (1982)                                                                               147    1 
                  USA | 1 h | Side view
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, DOS, Lynx, Mac, NES, PS3
                  Developers: Williams
                  Publishers: Atari, Digital Eclipse, HAL Laboratory, Midway, Shadowsoft, Williams
                  Genre: Arcade, Fighting, Platform
                  Theme: Action
                  Designer: John Newcomer
                  Composer: Tim Murphy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1398   Centipede (1981)                                                                           148    1 
                  USA | 1 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, BBC, C64, ColecoVision, DOS, GB, GBC, Intellivision, TI-99, VIC-20, Web browser
                  Developers: Atari
                  Publishers: Atari, Sanritsu Denki, Superior Software
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Dona Bailey, Ed Logg
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1330   Winter Games (1985)                                                                        159    1 
                  USA | 1 h | Third person
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari 7800, Atari ST, C64, DOS, MSX, Mac, NES, Wii, ZX Spectrum
                  Developers: Action Graphics
                  Publishers: Acclaim, Atari, Epyx, Pony Canyon, U.S. Gold
                  Genre: Sport
                  Theme: Action
                  Designer: Chris Oberth, Elaine Hodgson, Fumiko Murakami, Richard A. Ditton
                  Composer: David Thiel, Kenichi Tomizawa

       1330   Summer Games (1984)                                                                        158    1
                  USA | 1 h | Third person
                  On: Amiga, Apple II, Atari 2600, Atari 7800, Atari 8-bit, C64, PC-8801, SMS, ZX Spectrum
                  Developers: Epyx
                  Publishers: Atari, Epyx, Kixx, Pony Canyon, Sega, U.S. Gold
                  Genre: Sport
                  Theme: Action
                  Designer: Brian McGhie, Erin Murphy, Jon Leupp, Randy Glover, Scott Nelson, Stephen Landrum, Stephen Mudry
                  Composer: Randy Glover
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1324   Xevious (1982)                                                                             161    1 
                  JPN | 3 h | Bird view / Isometric
                  On: Amstrad CPC, Apple II, Arcade, Atari 7800, Atari ST, C64, FM-7, GBA, Mobile, NES, PC-8801, PC-98, Sharp X1, Wii U, Xbox 360, ZX Spectrum
                  Developers: Namco
                  Publishers: Atari, Bandai, Dempa Shimbunsha, Enix, Mindscape, Namco, Nintendo, U.S. Gold
                  Genre: Adventure, Arcade, Shooter
                  Theme: Action, Flight, Science Fiction
                  Designer: Hiroshi Ono, Masanobu Endō, Shigeki Toyama
                  Composer: Yuriko Keino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1229   Choplifter (1982)                                                                          265    1 
                  USA | 2 h | Side view
                  On: Apple II, Arcade, Atari 5200, Atari 7800, Atari 8-bit, C64, ColecoVision, FM-7, MSX, NEC PC-6000, NES, PC-8801, SG-1000, SMS, Sharp X1, Thomson MO5, VIC-20
                  Developers: Dan Gorlin, Sega
                  Publishers: Ariolasoft, Atari, Brøderbund, Coleco, Creative Software, Jaleco, Sega, Soft Pro, Sony, SystemSoft, TO TEK
                  Genre: Arcade, Shooter
                  Theme: Action
                  Designer: Dan Gorlin
                  Composer: Unknown
