 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2400   Tetris (1984)                                                                                2    8 
                  URS | 6 h | Side view | PEGI: 3 | ESRB: E
                  On: Amiga, Apple II, Arcade, Atari ST, BBC, C64, DOS, GBC, MSX, Mac, Mega Drive, NES, SMS, Sharp X1, VIC-20, WonderSwan, ZX Spectrum
                  Genre: Arcade, Puzzle, Strategy | Theme: Abstract
                  Developers: Alexey Pajitnov, Spectrum HoloByte, Vadim Gerasimov
                  Publishers: AcademySoft, Bullet-Proof Software, DR Korea, Infogrames, Mirrorsoft, Nintendo, Philips Interactive Media, Inc., Sega, Spectrum HoloByte, Tandy, W!Games
                  Designer: Alexey Pajitnov
                  Composer: trad.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2288   Street Fighter II (1991)                                                                     7    8 
                  JPN | 9 h | Side view | PEGI: 12 | ESRB: T
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, GB, SNES, Win, ZX Spectrum
                  Genre: Arcade, Fighting | Theme: Action, Science Fiction
                  Developers: Capcom
                  Publishers: Capcom, U.S. Gold
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Isao Abe, Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2156   Sid Meier's Civilization (1991)                                                              4    6 
                  USA | 50 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Amiga, Atari ST, DOS, Mac, PSX, SNES, Win
                  Genre: Strategy, Turn-Based Strategy | Theme: 4X
                  Developers: Koei, MicroProse
                  Publishers: MicroProse
                  Designer: Bruce Shelley, Sid Meier
                  Composer: Jeffery L. Briggs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1975   SimCity (1989)                                                                             279    4 
                  USA | 25 h | Bird view / Isometric | PEGI: 3 | ESRB: E10+
                  On: Acorn Archimedes, Acorn Electron, Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, FM Towns, Mac, PC-98, SNES, Sharp X68000, Wii, Win, ZX Spectrum
                  Genre: Simulator, Strategy | Theme: Business, Sandbox
                  Developers: Maxis
                  Publishers: Fujitsu, Imagineer, Infogrames, Krisalis, Maxis, Nintendo, Superior Interactive
                  Designer: Jeff Braun, Robert Strobel, Will Wright
                  Composer: Steve Hales, Will Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1954   Elite (1984)                                                                                14    3 
                  GBR | 100 h | First person | PEGI: N/A | ESRB: N/A
                  On: Acorn Archimedes, Acorn Electron, Amiga, Amstrad CPC, Apple II, Atari ST, BBC, C64, DOS, MSX, NES, Tatung Einstein, ZX Spectrum
                  Genre: Shooter, Simulator, Strategy | Theme: Action, Business, Sandbox, Science Fiction
                  Developers: Acornsoft
                  Publishers: Acornsoft, Firebird, Hybrid Technology, Imagineer, Merlin Software
                  Designer: David Braben, Ian Bell
                  Composer: Aidan Bell, David Whittaker, Johann Strauss, Julie Dunn, Wally Beben
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1874   Zork I: The Great Underground Empire (1980)                                                 54    5 
                  USA | 4 h | Text | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, PC-98, Plus4, TRS-80, Tatung Einstein
                  Genre: Adventure | Theme: Fantasy
                  Developers: Infocom
                  Publishers: Commodore, Infocom, Personal Software, SystemSoft
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1857   Lemmings (1991)                                                                              8    4 
                  GBR | 23 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DO, Amiga, Amstrad CPC, Atari ST, CD32, DOS, Game Gear, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Genre: Platform, Puzzle, Strategy | Theme: Action, Comedy
                  Developers: DMA Design
                  Publishers: Psygnosis, Sunsoft
                  Designer: David Jones
                  Composer: Brian Johnston, Tim Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1836   Ultima IV: Quest of the Avatar (1985)                                                       79    3 
                  USA | 30 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM Towns, FM-7, MSX, Mac, NES, PC-8801, PC-98, SMS, Sharp X1, Sharp X68000, Win, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: Electronic Arts, FCI, Fujitsu, MicroProse, Origin, Pony Canyon, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1799   Sensible Soccer: European Champions (1992)                                                 242    2 
                  GBR | 49 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, Atari ST, DOS, GB, Game Gear, Mega Drive, SMS, SNES, Sega CD
                  Genre: Sport | Theme: Action, Football
                  Developers: Sensible Software
                  Publishers: Sony
                  Designer: Chris Chapman, Chris Yates, David Korn, Jon Hare
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1792   Bubble Bobble (1986)                                                                       237    2 
                  JPN | 3 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Apple II, Arcade, Atari ST, C64, DOS, FM Towns, GB, Game Gear, MSX, NES, SMS, Sharp X68000, Wii, Wii U, ZX Spectrum
                  Genre: Arcade, Platform, Puzzle, Strategy | Theme: Action, Fantasy, Kids
                  Developers: Taito
                  Publishers: Firebird, Micomsoft, Sega, Taito, Ving
                  Designer: Fukio Mitsuji
                  Composer: Tadashi Kimijima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1782   Arkanoid (1986)                                                                            308    2 
                  JPN | 2 h | Side view | PEGI: N/A | ESRB: E
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Arcade, Atari 8-bit, Atari ST, BBC, C64, DOS, MSX, Mac, NES, TRS-80, ZX Spectrum
                  Genre: Arcade | Theme: Action, Science Fiction
                  Developers: Taito
                  Publishers: Discovery Software International, Imagine Software, Taito, Tandy
                  Designer: Akira Fujita, Hiroshi Tsujino
                  Composer: Hisayoshi Ogura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1751   Robotron: 2084 (1982)                                                                      107    4 
                  USA | 10 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Acorn Electron, Apple II, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, BBC, C64, DOS, Lynx, Mac, VIC-20
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Vid Kidz
                  Publishers: Atari, Digital Eclipse, Shadowsoft, Williams
                  Designer: Eugene Jarvis, Larry DeMar
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1742   OutRun (1986)                                                                               65    3 
                  JPN | 2 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Game Gear, MSX, Mega Drive, SMS, Saturn, TurboGrafx-16, ZX Spectrum
                  Genre: Arcade, Racing | Theme: Action, Non-fiction
                  Developers: Sega
                  Publishers: Mindscape, NEC Avenue, Sega, U.S. Gold
                  Designer: Yu Suzuki
                  Composer: Hiroshi Kawaguchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1725   Double Dragon (1987)                                                                       318    3 
                  JPN | 2 h | Side view, Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 7800, Atari ST, C64, DOS, GBA, Game Gear, Lynx, MSX, Mega Drive, NES, Neo Geo AES, Neo Geo CD, Neo Geo MVS, PS4, SMS, Switch, Wii U, Xbox 360, ZX Spectrum
                  Genre: Adventure, Arcade, Fighting, Hack and Slash, Platform | Theme: Action
                  Developers: Arc System Works, Technos
                  Publishers: Activision, Arc System Works, Arcadia Systems, Atlus, Ballistic, Empire, Melbourne House, Ocean Software, Sega, Technos, Telegames, Tradewest, Virgin, Zemina
                  Designer: Koji Kai, Shinichi Saito, Yoshihisa Kishimoto
                  Composer: Kazunaka Yamane
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1698   R-Type (1987)                                                                              172    3 
                  JPN | 2 h | Side view | PEGI: 7 | ESRB: E
                  On: Amiga, Amstrad CPC, Android, Arcade, Atari ST, C64, GB, MSX, PC-8801, SMS, Sharp X68000, TurboGrafx-16, Wii, Wii U, ZX Spectrum, iOS
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Irem, Konami
                  Publishers: DotEmu, Electric Dreams Software, Hudson Soft, Irem, Konami, Sega
                  Designer: Abiko
                  Composer: Masato Ishizaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1691   The Secret of Monkey Island (1990)                                                         235    2 
                  USA | 7 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Amiga, Atari ST, DOS, FM Towns, Mac, Sega CD
                  Genre: Adventure, Point-and-click, Puzzle | Theme: Pirates
                  Developers: LucasArts
                  Publishers: JVC, LucasArts
                  Designer: Dave Grossman, Ron Gilbert, Tim Schafer
                  Composer: Michael Z. Land, Patrick Mundy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1687   Ultima III: Exodus (1983)                                                                   78    3 
                  USA | 27 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM-7, MSX, Mac, NES, PC-8801, PC-98, Sharp X1
                  Genre: RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: Origin, Pony Canyon, StarCraft
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1679   Ultima V: Warriors of Destiny (1988)                                                        80    3 
                  USA | 49 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Apple II, Atari ST, C64, DOS, FM Towns, NES, Sharp X68000
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: FCI, Fujitsu, Origin, Pony Canyon
                  Designer: Richard Garriott
                  Composer: David R. Watson, Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1646   Star Wars (1983)                                                                            94    3 
                  USA | 2 h | First person | PEGI: N/A | ESRB: N/A
                  On: Acorn Electron, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 5200, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, Mac, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Atari
                  Publishers: Atari, Brøderbund, Domark, Parker Brothers
                  Designer: Mike Hally
                  Composer: Earl Vickers
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1636   Frontier: Elite II (1993)                                                                  341    1 
                  GBR | 100 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Atari ST, CD32, DOS
                  Genre: Adventure, Simulator | Theme: Action, Science Fiction
                  Developers: Frontier Developments
                  Publishers: GameTek, Konami
                  Designer: David Braben
                  Composer: David Lowe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1630   Head Over Heels (1987)                                                                     244    2 
                  GBR | 10 h | Bird view / Isometric, Third person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Atari 8-bit, Atari ST, C64, MSX, ZX Spectrum
                  Genre: Adventure, Platform, Puzzle | Theme: Action, Science Fiction
                  Developers: Ocean Software
                  Publishers: Ocean Software
                  Designer: Jon Ritman
                  Composer: Guy Stevens
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1628   The Bard's Tale (1985)                                                                     104    2 
                  USA | 28 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari ST, C64, DOS, Mac, NES, ZX Spectrum
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Interplay
                  Publishers: Electronic Arts, Pony Canyon
                  Designer: Michael Cranford
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1619   Speedball 2: Brutal Deluxe (1990)                                                          239    2 
                  GBR | 10 h | Bird view / Isometric | PEGI: 12 | ESRB: E
                  On: Acorn Archimedes, Amiga, Atari ST, BlackBerry, C64, DOS, GB, GBA, Mega Drive, Mobile, SMS
                  Genre: Sport, Strategy | Theme: Action, Science Fiction
                  Developers: The Bitmap Brothers
                  Publishers: Amiga, Arena Entertainment, CSK Research Institute, Glu Mobile, Image Works, Infinite Ventures, Kixx, Konami, Krisalis, Mindscape, Mirrorsoft, Renegade Software, The Bitmap Brothers, Virgin, Wanadoo Edition
                  Designer: Eric Matthews
                  Composer: John Foxx
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1614   Ultima VI: The False Prophet (1990)                                                         81    2 
                  USA | 40 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, Atari ST, C64, DOS, FM Towns, PC-98, SNES, Sharp X68000
                  Genre: RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: Fujitsu, Mindscape, Origin, Pony Canyon
                  Designer: Richard Garriott, Warren Spector
                  Composer: Herman Miller, Todd Poster

       1614   Ultima II: The Revenge of the Enchantress (1982)                                            77    2
                  USA | 12 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Apple II, Atari 8-bit, Atari ST, C64, DOS, FM-7, MSX2, Mac, PC-8801, PC-98
                  Genre: RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: Pony Canyon, Sierra, StarCraft
                  Designer: Richard Garriott
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1588   The Lurking Horror (1987)                                                                   24    2 
                  USA | 9 h | Text | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Apple II, Atari 8-bit, Atari ST, C64, DOS, Mac
                  Genre: Adventure | Theme: Horror
                  Developers: Infocom
                  Publishers: Infocom
                  Designer: Dave Lebling
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1581   Wizball (1987)                                                                             342    1 
                  GBR | 4 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Atari ST, C64, DOS, ZX Spectrum
                  Genre: Arcade, Platform, Shooter | Theme: Action
                  Developers: Sensible Software
                  Publishers: Ocean Software
                  Designer: Chris Yates, Jon Hare
                  Composer: Martin Galway
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1562   Marble Madness (1984)                                                                       15    2 
                  USA | 2 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Amiga, Apple II, Apple IIGS, Arcade, Atari ST, C64, DOS, FM Towns, GB, GBC, Game Gear, Mega Drive, NES, PC-98, SMS, Sharp X68000
                  Genre: Arcade, Platform, Puzzle, Racing, Strategy | Theme: Action
                  Developers: Atari
                  Publishers: Atari, Electronic Arts, Home Data, Midway, Milton Bradley, Mindscape, Tengen, Virgin
                  Designer: Mark Cerny
                  Composer: Brad Fuller, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1546   Populous (1989)                                                                             16    2 
                  GBR | 36 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: N/A
                  On: Acorn Archimedes, Amiga, Atari ST, DOS, Mac, Mega Drive, PC-98, SMS, SNES, Sharp X68000, TurboGrafx-16
                  Genre: Real Time Strategy, Simulator, Strategy | Theme: Business, Fantasy
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Hudson Soft, Imagineer
                  Designer: Glenn Corpes, Kevin Donkin, Les Edgar, Peter Molyneux
                  Composer: David Hanlon, Rob Hubbard

       1546   Chuckie Egg (1983)                                                                         343    1
                  GBR | 11 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Acorn Electron, Amiga, Amstrad CPC, Atari 8-bit, Atari ST, BBC, C64, DOS, Dragon, MSX, Tatung Einstein, ZX Spectrum
                  Genre: Platform | Theme: Action, Kids
                  Developers: A&F Software
                  Publishers: A&F Software, Einsoft, Pick & Choose
                  Designer: Nigel Alderton
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1525   Rainbow Islands: The Story of Bubble Bobble 2 (1987)                                       344    1 
                  JPN | 7 h | Side view | PEGI: 3 | ESRB: N/A
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, GBC, NES, SMS, TurboGrafx-16, Win, ZX Spectrum
                  Genre: Arcade, Platform | Theme: Action, Fantasy
                  Developers: Taito
                  Publishers: Taito
                  Designer: Fukio Mitsuji
                  Composer: Hisayoshi Ogura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1523   The Sentinel (1986)                                                                         73    2 
                  GBR | 79 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, ZX Spectrum
                  Genre: Puzzle, Strategy, Tactical | Theme: Science Fiction
                  Developers: Geoff Crammond
                  Publishers: Firebird
                  Designer: Geoff Crammond
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1521   Boulder Dash (1984)                                                                        345    1 
                  USA | 10 h | Side view | PEGI: 7 | ESRB: E
                  On: Acorn Electron, Amstrad CPC, Android, Apple II, Arcade, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, FM-7, GB, MSX, NES, PC-8801, Wii, Win, ZX Spectrum, iOS
                  Genre: Arcade, Platform, Puzzle | Theme: Action
                  Developers: First Star Software, TapStar Interactive
                  Publishers: Comptiq, Data East, Electronic Arts, Exidy, First Star Software, K-Tel, Micro Fun, Orpheus, TapStar Interactive, Tynesoft, Victor
                  Designer: Chris Gray, Peter Liepa
                  Composer: Ian Waugh, Peter Liepa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1504   Dungeon Master (1987)                                                                      346    1 
                  USA | 18 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Apple IIGS, Atari ST, DOS, FM Towns, SNES, Sharp X68000
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: FTL Games
                  Publishers: FTL Games, JVC, Psygnosis, Victor
                  Designer: Doug Bell
                  Composer: Wayne Holder
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1503   Super Sprint (1986)                                                                         95    2 
                  USA | 1 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Amstrad CPC, Arcade, Atari ST, C64, NES, ZX Spectrum
                  Genre: Arcade, Racing | Theme: Action
                  Developers: Atari
                  Publishers: Altron, Atari, Electric Dreams Software, Tengen, The Hit Squad
                  Designer: Kelly Turner, Robert Weatherby
                  Composer: Brad Fuller, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1474   Ghosts 'n Goblins (1985)                                                                   347    1 
                  JPN | 4 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Android, Arcade, Atari ST, C16, C64, DOS, FM-7, GBA, GBC, NES, PC-8801, PS3, Plus4, Switch, Wii, Wii U, Xbox 360, ZX Spectrum, iOS
                  Genre: Adventure, Arcade, Platform, Shooter | Theme: Action, Fantasy
                  Developers: Capcom
                  Publishers: Capcom, Elite Systems
                  Designer: Tokuro Fujiwara
                  Composer: Ayako Mori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1436   Zork III: The Dungeon Master (1982)                                                         56    2 
                  USA | 3 h | Text | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Plus4, TRS-80, Tatung Einstein
                  Genre: Adventure | Theme: Fantasy
                  Developers: Infocom
                  Publishers: Infocom
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown

       1436   Zork II: The Wizard of Frobozz (1981)                                                       55    2
                  USA | 3 h | Text | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, Plus4, TRS-80, Tatung Einstein
                  Genre: Adventure | Theme: Fantasy
                  Developers: Infocom
                  Publishers: Infocom
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown

       1436   Beyond Zork: The Coconut of Quendor (1987)                                                  57    2
                  USA | 14 h | Text | PEGI: N/A | ESRB: N/A
                  On: Amiga, Apple II, Apple IIGS, Atari ST, C64, DOS, Mac
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Infocom
                  Publishers: Infocom
                  Designer: Brian Moriarty
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1432   Exile (1988)                                                                               246    2 
                  GBR | 4 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amiga, Atari ST, BBC, CD32
                  Genre: Adventure, Arcade, Platform | Theme: Action, Science Fiction
                  Developers: Audiogenic, Superior Software
                  Publishers: Audiogenic, Superior Software
                  Designer: Jeremy Smith, Peter Irvin
                  Composer: Henry Jackman, Paddy Colohan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1425   Rolling Thunder (1986)                                                                      63    1 
                  JPN | 2 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, NES, Wii, ZX Spectrum
                  Genre: Platform, Shooter | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Tengen, U.S. Gold
                  Designer: Unknown
                  Composer: Junko Ozawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1408   Kick Off 2 (1990)                                                                          359    1 
                  GBR | 1 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, Atari ST, Game Gear, SMS, SNES
                  Genre: Sport | Theme: Football
                  Developers: Anco, Enigma Variations, Tiertex
                  Publishers: Imagineer, Misawa Entertainment, U.S. Gold
                  Designer: Dino Dini
                  Composer: Fredrik Segerfalk, Kazuo Sawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   43. 1401   Lode Runner (1983)                                                                         304    1 
                  USA | 3 h | Side view | PEGI: 3 | ESRB: E
                  On: Amstrad CPC, Apple II, Arcade, Atari 8-bit, Atari ST, BBC, C64, DOS, FM-7, MSX, Mac, NEC PC-6000, NES, PC-8801, PC-98, SG-1000, Sharp X1, VIC-20, Windows Phone, WonderSwan, ZX Spectrum
                  Genre: Platform, Puzzle | Theme: Action, Science Fiction
                  Developers: Brøderbund, Irem
                  Publishers: Banpresto, Brøderbund, Hudson Soft, Irem, Microsoft, Sega, Soft Pro, Software Projects, Sony, SystemSoft
                  Designer: Doug Smith
                  Composer: Isamu Hirano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1382   Stunt Car Racer (1989)                                                                     238    1 
                  GBR | 3 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Atari ST, C64, DOS, ZX Spectrum
                  Genre: Racing | Theme: Action
                  Developers: Ceative Assembly, MicroStyle
                  Publishers: MicroPlay, MicroStyle
                  Designer: Geoff Crammond
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   45. 1381   Football Manager (1982)                                                                    363    1 
                  GBR | 20 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Acorn Electron, Amiga, Amstrad CPC, Atari 8-bit, Atari ST, BBC, C64, DOS, Dragon, MSX, Oric, TRS-80, VIC-20, ZX 80-81, ZX Spectrum
                  Genre: Sport | Theme: Business, Football
                  Developers: Addictive Games
                  Publishers: Addictive Games
                  Designer: Kevin Toms
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   46. 1371   Cannon Fodder (1993)                                                                       365    1 
                  GBR | 13 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: 3DO, Acorn Archimedes, Amiga, Atari ST, BlackBerry, CD32, DOS, Jaguar, Linux, Mac, Mega Drive, Mobile, SNES, Win
                  Genre: Shooter, Strategy | Theme: Action, Comedy, Warfare
                  Developers: Sensible Software
                  Publishers: Codemasters, Krisalis, Kuju Wireless, Sold Out Sales & Marketing, The Hit Squad, Virgin
                  Designer: Jon Hare
                  Composer: Allister Brimble, Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   47. 1347   Ikari Warriors (1986)                                                                      103    1 
                  JPN | 1 h | Bird view / Isometric | PEGI: 7 | ESRB: E10+
                  On: Amiga, Amstrad CPC, Apple II, Arcade, Atari 2600, Atari 7800, Atari ST, C16, C64, DOS, MSX, NES, PS3, PS4, PSP, Switch, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Action, Warfare
                  Developers: SNK
                  Publishers: Atari, Data East, Elite Systems, SNK, Tradewest
                  Designer: Keiko Iju, Koji Obada
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   48. 1338   Final Fight (1989)                                                                         464    1 
                  JPN | 2 h | Side view, Third person | PEGI: 12 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C64, GBA, PS2, PSP, SNES, Wii, Wii U, Xbox, ZX Spectrum, iOS
                  Genre: Adventure, Arcade, Fighting, Hack and Slash | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom, U.S. Gold
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Harumi Fujita, Hiromitsu Takaoka, Junko Tamiya, Manami Matsumae, Yasuaki Fujita, Yoko Shimomura, Yoshihiro Sakaguchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   49. 1335   James Pond 2: Codename: RoboCod (1991)                                                     370    1 
                  GBR | 7 h | Side view | PEGI: 3 | ESRB: N/A
                  On: Amiga, Atari ST, C64, CD32, DOS, DS, GB, GBA, Game Gear, Mega Drive, PS2, PS3, PSP, PSX, SMS, SNES, Switch
                  Genre: Platform | Theme: Action, Comedy
                  Developers: Millennium Interactive, Vectordean
                  Publishers: Codemasters, Electronic Arts, Millennium Interactive, Ocean Software, Play It!, U.S. Gold, Valcon Games
                  Designer: Chris Sorrell
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   50. 1330   Last Ninja 2: Back with a Vengeance (1988)                                                 371    1 
                  GBR | 1 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: E10+
                  On: Acorn Electron, Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, NES, Wii, ZX Spectrum
                  Genre: Adventure | Theme: Action
                  Developers: System 3
                  Publishers: Jaleco, Superior Software, System 3
                  Designer: Hugh Riley, Mark Cale, Tim Best
                  Composer: Matt Gray
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   51. 1321   A Mind Forever Voyaging (1985)                                                             113    1 
                  USA | 6 h | Text | PEGI: N/A | ESRB: N/A
                  On: Amiga, Apple II, Atari ST, C64, DOS, Mac
                  Genre: Adventure | Theme: Science Fiction
                  Developers: Infocom
                  Publishers: Infocom
                  Designer: Steve Meretzky
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   52. 1315   Gauntlet (1985)                                                                            310    1 
                  USA | 10 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Amstrad CPC, Apple II, Apple IIGS, Arcade, Atari 8-bit, Atari ST, C64, DOS, MSX, Mac, SMS, ZX Spectrum
                  Genre: Arcade, Hack and Slash | Theme: Action, Fantasy, Historical
                  Developers: Atari
                  Publishers: Atari, Mindscape, U.S. Gold
                  Designer: Ed Logg
                  Composer: Ben Daglish, Earl Vickers, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   53. 1300   Ghouls 'n Ghosts (1988)                                                                    313    1 
                  JPN | 3 h | Side view | PEGI: 7 | ESRB: E
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, Mega Drive, PC Engine SuperGrafx, SMS, Sharp X68000, ZX Spectrum
                  Genre: Arcade, Platform | Theme: Action, Fantasy, Horror
                  Developers: Capcom
                  Publishers: Capcom, NEC Avenue, Sega, U.S. Gold
                  Designer: Hisashi Yamamoto, Shinichi Yoshimoto, Tokuro Fujiwara
                  Composer: Tamayo Kawamoto, Tim Follin
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   54. 1294   Mercenary (1985)                                                                           245    1 
                  GBR | 10 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amstrad CPC, Atari 8-bit, Atari ST, C16, C64, Plus4, ZX Spectrum
                  Genre: Puzzle, Simulator | Theme: Action, Science Fiction
                  Developers: Novagen
                  Publishers: Datasoft, Novagen
                  Designer: Bruce Jordan, Paul Woakes
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   55. 1282   Tempest (1981)                                                                             127    1 
                  USA | 1 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Acorn Electron, Amstrad CPC, Arcade, Atari ST, BBC, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Atari
                  Publishers: Atari, Electric Dreams Software, Superior Software
                  Designer: Dave Theurer
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   56. 1279   Balance of Power (1985)                                                                    128    1 
                  USA | 20 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, Apple II, Atari ST, DOS, MSX, Mac, PC-8801, PC-98
                  Genre: Simulator, Strategy | Theme: Cold War, Historical, Politics
                  Developers: Chris Crawford
                  Publishers: Mindscape
                  Designer: Chris Crawford
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   57. 1269   Shinobi (1987)                                                                             248    1 
                  JPN | 2 h | Side view | PEGI: 16 | ESRB: M
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Game Gear, MSX, NES, SMS, TurboGrafx-16, Wii, Xbox 360, ZX Spectrum
                  Genre: Adventure, Hack and Slash | Theme: Action
                  Developers: Sega
                  Publishers: Asmik Corporation, Sales Curve Interactive, Sega, Tengen, Virgin
                  Designer: Yutaka Sugano
                  Composer: Yasuhiro Kawakami
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   58. 1263   Turrican II: The Final Fight (1991)                                                        376    1 
                  GER | 2 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Atari ST, C64, DOS, ZX Spectrum
                  Genre: Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Factor 5
                  Publishers: Rainbow Arts
                  Designer: Andreas Escher, Holger Schmidt, Julian Eggebrecht, Manfred Trenz
                  Composer: Chris Huelsbeck, Markus Siebold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   59. 1258   Rampart (1990)                                                                             250    1 
                  USA | 10 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: Amiga, Arcade, Atari ST, DOS, GB, GBC, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Genre: Arcade, Puzzle, Strategy | Theme: Action, Fantasy, Historical
                  Developers: Atari
                  Publishers: Atari, Domark, Electronic Arts, Jaleco, Midway, Tengen
                  Designer: Dave Ralston, John Salwitz
                  Composer: Brad Fuller, Don Diekneite
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   60. 1235   Bomb Jack (1984)                                                                           252    1 
                  JPN | 1 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C16, C64, GB, PC-8801, PC-98, Plus4, SG-1000, ZX Spectrum
                  Genre: Arcade, Platform | Theme: Action
                  Developers: Tecmo
                  Publishers: Elite Systems, Infogrames, Mindware, Sega, Soft Bank, Tecmo
                  Designer: Kazutoshi Ueda, Michitaka Tsuruta
                  Composer: Alberto José Gonzalez Pedraza, Mark Cooksey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   61. 1226   King's Quest: Quest for the Crown (1984)                                                   136    1 
                  USA | 3 h | Side view | PEGI: 12 | ESRB: E
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, SMS, Win
                  Genre: Adventure, Point-and-click, Puzzle | Theme: Fantasy
                  Developers: Sierra
                  Publishers: Activision, IBM, Parker Brothers, Sierra
                  Designer: Roberta Williams
                  Composer: Unknown

       1226   King's Quest IV: The Perils of Rosella (1988)                                              139    1
                  USA | 4 h | Side view | PEGI: 12 | ESRB: E
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Win
                  Genre: Adventure, Point-and-click, Puzzle | Theme: Fantasy
                  Developers: Sierra
                  Publishers: Sierra
                  Designer: Roberta Williams
                  Composer: William Goldstein

       1226   King's Quest III: To Heir Is Human (1986)                                                  138    1
                  USA | 5 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: E
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, TRS-80
                  Genre: Adventure, Point-and-click, Puzzle | Theme: Fantasy
                  Developers: Sierra
                  Publishers: Sierra
                  Designer: Roberta Williams
                  Composer: Margaret Lowe

       1226   King's Quest II: Romancing the Throne (1985)                                               137    1
                  USA | 4 h | Side view | PEGI: 12 | ESRB: E
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, Win
                  Genre: Adventure, Point-and-click, Puzzle | Theme: Fantasy
                  Developers: Sierra
                  Publishers: Activision, Sierra
                  Designer: Ken Williams, Roberta Williams, Scott Murphy
                  Composer: Al Lowe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   65. 1216   Gauntlet II (1986)                                                                         255    1 
                  USA | 5 h | Bird view / Isometric | PEGI: 12 | ESRB: E
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, GB, NES, ZX Spectrum
                  Genre: Adventure, Arcade, Hack and Slash | Theme: Action, Fantasy
                  Developers: Atari
                  Publishers: Atari, Mindscape, U.S. Gold
                  Designer: Ed Logg
                  Composer: Brad Fuller, Earl Vickers, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   66. 1205   Oids (1987)                                                                                381    1 
                  USA | 10 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Atari ST, C64, Mac
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: FTL Games
                  Publishers: FTL Games
                  Designer: Dan Hewitt
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   67. 1203   Joust (1982)                                                                               147    1 
                  USA | 1 h | Side view | PEGI: 3 | ESRB: E
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, DOS, Lynx, Mac, NES, PS3
                  Genre: Arcade, Fighting, Platform | Theme: Action
                  Developers: Williams
                  Publishers: Atari, Digital Eclipse, HAL Laboratory, Midway, Shadowsoft, Williams
                  Designer: John Newcomer
                  Composer: Tim Murphy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   68. 1197   Sid Meier's Pirates! (1987)                                                                382    1 
                  USA | 8 h | Bird view / Isometric, Side view, Third person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari ST, C64, DOS, Mac, NES
                  Genre: Adventure, Arcade, Simulator, Strategy | Theme: Action, Historical
                  Developers: MicroProse
                  Publishers: MicroProse, Ultra Software
                  Designer: Sid Meier
                  Composer: Ken Lagace
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   69. 1170   Thrust (1986)                                                                              258    1 
                  GBR | 10 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Acorn Electron, Amstrad CPC, Atari 8-bit, Atari ST, BBC, C16, C64, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Firebird, Superior Software
                  Publishers: Firebird, Superior Software
                  Designer: Jeremy Smith
                  Composer: Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   70. 1167   Leisure Suit Larry in the Land of the Lounge Lizards (1987)                                149    1 
                  USA | 3 h | Side view, Text | PEGI: 16 | ESRB: M
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, TRS-80
                  Genre: Adventure, Point-and-click | Theme: Comedy, Erotic
                  Developers: Sierra
                  Publishers: Sierra
                  Designer: Al Lowe, Mark Crowe
                  Composer: Al Lowe

       1167   Leisure Suit Larry III: Passionate Patti in Pursuit of the Pulsating Pectorals (1989)      151    1
                  USA | 5 h | Side view | PEGI: 16 | ESRB: M
                  On: Amiga, Atari ST, DOS
                  Genre: Adventure, Point-and-click | Theme: Comedy, Erotic
                  Developers: Sierra
                  Publishers: Sierra
                  Designer: Al Lowe
                  Composer: Mike Dana

       1167   Leisure Suit Larry 2: Goes Looking for Love (in Several Wrong Places) (1988)               150    1
                  USA | 5 h | Side view | PEGI: 16 | ESRB: M
                  On: Amiga, Atari ST, DOS
                  Genre: Adventure, Point-and-click | Theme: Comedy
                  Developers: Sierra
                  Publishers: Sierra
                  Designer: Al Lowe
                  Composer: Al Lowe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   73. 1130   Winter Games (1985)                                                                        159    1 
                  USA | 1 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari 7800, Atari ST, C64, DOS, MSX, Mac, NES, Wii, ZX Spectrum
                  Genre: Sport | Theme: Action
                  Developers: Action Graphics
                  Publishers: Acclaim, Atari, Epyx, Pony Canyon, U.S. Gold
                  Designer: Chris Oberth, Elaine Hodgson, Fumiko Murakami, Richard A. Ditton
                  Composer: David Thiel, Kenichi Tomizawa

       1130   California Games (1987)                                                                    160    1
                  USA | 2 h | Side view | PEGI: 3 | ESRB: E
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari ST, C64, DOS, Lynx, MSX, Mega Drive, Mobile, NES, SMS, Wii, Win, ZX Spectrum
                  Genre: Sport | Theme: Action
                  Developers: Epyx
                  Publishers: Atari, Commodore, Epyx, Erbe Software, Kixx, MFORMA Group, Melbourne House, Milton Bradley, Pixel Games, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Designer: Chuck Sommerville, Jon Leupp, Ken Nicholson, Kevin Furry, Kevin Norman
                  Composer: Chris Grigg, David Wise, Gil Freeman
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   75. 1124   Xevious (1982)                                                                             161    1 
                  JPN | 3 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Amstrad CPC, Apple II, Arcade, Atari 7800, Atari ST, C64, FM-7, GBA, Mobile, NES, PC-8801, PC-98, Sharp X1, Wii U, Xbox 360, ZX Spectrum
                  Genre: Adventure, Arcade, Shooter | Theme: Action, Flight, Science Fiction
                  Developers: Namco
                  Publishers: Atari, Bandai, Dempa Shimbunsha, Enix, Mindscape, Namco, Nintendo, U.S. Gold
                  Designer: Hiroshi Ono, Masanobu Endō, Shigeki Toyama
                  Composer: Yuriko Keino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   76. 1118   The Last Ninja (1987)                                                                      383    1 
                  GBR | 3 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: E10+
                  On: Acorn Archimedes, Acorn Electron, Amiga, Apple II, Apple IIGS, Atari ST, BBC, C64, DOS, Wii
                  Genre: Adventure, Arcade | Theme: Action
                  Developers: System 3
                  Publishers: Activision, Superior Software, System 3
                  Designer: Mark Cale, Tim Best
                  Composer: Anthony Lees, Ben Daglish, Jochen Hippel, Russell Lieblich
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   77. 1110   Championship Manager (1992)                                                                384    1 
                  GBR | 100 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Atari ST
                  Genre: Simulator, Sport | Theme: Business, Football
                  Developers: Intelek
                  Publishers: Domark
                  Designer: Oliver Collyer, Paul Collyer
                  Composer: Barry Leitch
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   78. 1079   Strider (1989)                                                                             264    1 
                  JPN | 8 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Mega Drive, SMS, Sharp X68000, TurboGrafx-16, Wii, Wii U, ZX Spectrum
                  Genre: Arcade, Platform | Theme: Action, Science Fiction
                  Developers: Capcom
                  Publishers: Capcom, NEC Avenue, Sega, U.S. Gold
                  Designer: Kouichi Yotsui, Shinichi Yoshimoto, Tokuro Fujiwara
                  Composer: Junko Tamiya
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   79. 1057   Missile Command (1980)                                                                     388    1 
                  USA | 1 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Arcade, Atari 2600, Atari 5200, Atari 8-bit, Atari ST
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction, Warfare
                  Developers: Atari
                  Publishers: Atari, Polyvox, Sears, Sega, Taito
                  Designer: Dave Theurer
                  Composer: Rich Adam
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   80. 1019   Empire: Wargame of the Century (1987)                                                      286    1 
                  USA | 30 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, Apple II, Atari ST, C64, DOS
                  Genre: Strategy, Tactical | Theme: Fantasy, Historical, Warfare
                  Developers: Northwest Software
                  Publishers: Interstel
                  Designer: Walter Bright
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   81. 1010   Solomon’s Key (1986)                                                                       267    1 
                  JPN | 10 h | Side view | PEGI: N/A | ESRB: E
                  On: 3DS, Amstrad CPC, Arcade, Atari ST, C64, DOS, NES, SMS, Wii, Wii U, ZX Spectrum
                  Genre: Arcade, Platform, Puzzle, Strategy | Theme: Fantasy
                  Developers: Tecmo
                  Publishers: Koei, Tecmo, U.S. Gold
                  Designer: Michitaka Tsuruta
                  Composer: Michiharu Hasuya
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   82. 1000   Trinity (1986)                                                                             176    1 
                  USA | 10 h | Text | PEGI: N/A | ESRB: N/A
                  On: Amiga, Apple II, Atari ST, C64, DOS, Mac
                  Genre: Adventure, Strategy | Theme: Science Fiction, Thriller
                  Developers: Infocom
                  Publishers: Infocom
                  Designer: Brian Moriarty
                  Composer: Unknown
