 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1502   Pong (1972)                                                                                115    2 
                  USA | 1 h | Bird view / Isometric
                  On: AY-3-8500, AY-3-8610, Arcade, Fairchild Channel F
                  Developers: Atari, Fairchild Semiconductor, General Instrument Microelectronic
                  Publishers: Atari, Fairchild Semiconductor
                  Genre: Arcade, Simulator, Sport
                  Theme: Action
                  Designer: Allan Alcorn
                  Composer: Unknown
