 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1606   Pong (1972)                                                                                115    3 
                  USA | 1 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: AY-3-8500, AY-3-8610, Arcade, Fairchild Channel F
                  Genre: Arcade, Simulator, Sport | Theme: Action
                  Developers: Atari, Fairchild Semiconductor, General Instrument Microelectronic
                  Publishers: Atari, Fairchild Semiconductor
                  Designer: Allan Alcorn
                  Composer: Unknown
