 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1783   Donkey Kong (1981)                                                                          70    4 
                  JPN | 1 h | Side view | PEGI: 3 | ESRB: E
                  On: Amstrad CPC, Arcade, Atari 7800, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, MSX, TI-99, VIC-20, ZX Spectrum
                  Genre: Arcade, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Atari, Coleco, Nintendo, Ocean Software
                  Designer: Gunpei Yokoi, Shigeru Miyamoto
                  Composer: Yukio Kaneoka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1714   Defender (1981)                                                                             13    3 
                  USA | 2 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, Mac, TI-99, VIC-20, Web browser
                  Genre: Shooter, Strategy | Theme: Action, Science Fiction
                  Developers: Williams
                  Publishers: Atari, Sears, Shockwave, Williams
                  Designer: Eugene Jarvis, Larry DeMar
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1646   Star Wars (1983)                                                                            94    3 
                  USA | 2 h | First person | PEGI: N/A | ESRB: N/A
                  On: Acorn Electron, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 5200, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, Mac, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Atari
                  Publishers: Atari, Brøderbund, Domark, Parker Brothers
                  Designer: Mike Hally
                  Composer: Earl Vickers
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1561   Pitfall! (1982)                                                                            298    2 
                  USA | 3 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Android, Apple II, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, Intellivision, MSX, NES, Win, Windows Phone, Xbox 360, iOS
                  Genre: Platform | Theme: Action
                  Developers: Activision
                  Publishers: Activision
                  Designer: David Crane
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1521   Boulder Dash (1984)                                                                        345    1 
                  USA | 10 h | Side view | PEGI: 7 | ESRB: E
                  On: Acorn Electron, Amstrad CPC, Android, Apple II, Arcade, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, FM-7, GB, MSX, NES, PC-8801, Wii, Win, ZX Spectrum, iOS
                  Genre: Arcade, Platform, Puzzle | Theme: Action
                  Developers: First Star Software, TapStar Interactive
                  Publishers: Comptiq, Data East, Electronic Arts, Exidy, First Star Software, K-Tel, Micro Fun, Orpheus, TapStar Interactive, Tynesoft, Victor
                  Designer: Chris Gray, Peter Liepa
                  Composer: Ian Waugh, Peter Liepa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1428   Galaxian (1979)                                                                            354    1 
                  JPN | 1 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, DOS, FM-7, MSX, NEC PC-6000, NES, PC-8801, Sharp X1, VIC-20, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Science Fiction
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Midway, Namco
                  Designer: Kazunori Sawano, Shigeichi Ishimura
                  Composer: Toshio Kai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1324   Bump 'n' Jump (1982)                                                                       112    1 
                  JPN | 2 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Arcade, Atari 2600, ColecoVision, Intellivision, NES, Sharp X1
                  Genre: Arcade, Racing | Theme: Action
                  Developers: Data East
                  Publishers: Coleco, Dempa Shimbunsha, Mattel, Vic Tokai
                  Designer: Unknown
                  Composer: Azusa Hara, Hiroaki Yoshida
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1217   River Raid (1982)                                                                          144    1 
                  USA | 1 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, MSX, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Action
                  Developers: Activision
                  Publishers: Activision, Pony Canyon
                  Designer: Carol Shaw
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1212   Mr. DO! (1982)                                                                             380    1 
                  JPN | 1 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Apple II, Arcade, Atari 2600, Atari 8-bit, C64, ColecoVision, GB, J2ME, MSX, PC-98, SNES, Tomy Tutor, Wii
                  Genre: Adventure, Arcade | Theme: Action
                  Developers: Universal Games
                  Publishers: Coleco, Datasoft
                  Designer: Kazutoshi Ueda
                  Composer: Junichi Saito
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1198   Centipede (1981)                                                                           148    1 
                  USA | 1 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, BBC, C64, ColecoVision, DOS, GB, GBC, Intellivision, TI-99, VIC-20, Web browser
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Atari
                  Publishers: Atari, Sanritsu Denki, Superior Software
                  Designer: Dona Bailey, Ed Logg
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1029   Choplifter (1982)                                                                          265    1 
                  USA | 2 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Apple II, Arcade, Atari 5200, Atari 7800, Atari 8-bit, C64, ColecoVision, FM-7, MSX, NEC PC-6000, NES, PC-8801, SG-1000, SMS, Sharp X1, Thomson MO5, VIC-20
                  Genre: Arcade, Shooter | Theme: Action
                  Developers: Dan Gorlin, Sega
                  Publishers: Ariolasoft, Atari, Brøderbund, Coleco, Creative Software, Jaleco, Sega, Soft Pro, Sony, SystemSoft, TO TEK
                  Designer: Dan Gorlin
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1010   Spy Hunter (1982)                                                                          389    1 
                  USA | 1 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amstrad CPC, Apple II, Arcade, Atari 2600, Atari 8-bit, BBC, C64, ColecoVision, DOS, NES, ZX Spectrum
                  Genre: Racing, Shooter | Theme: Action
                  Developers: Bally
                  Publishers: Bally, Coleco, Sega, Sun Corporation
                  Designer: George Gomez
                  Composer: Bob Libbe, Michael Bartlow, Naoki Kodaka, Neil Falconer
