 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2307   Tetris (1984)                                                                                2    5 
                  URS | 6 h | Side view
                  On: Amiga, Apple II, Arcade, Atari ST, BBC, C64, DOS, GBC, MSX, Mac, Mega Drive, NES, SMS, Sharp X1, VIC-20, WonderSwan, ZX Spectrum
                  Developers: Alexey Pajitnov, Spectrum HoloByte, Vadim Gerasimov
                  Publishers: AcademySoft, Bullet-Proof Software, DR Korea, Infogrames, Mirrorsoft, Nintendo, Philips Interactive Media, Inc., Sega, Spectrum HoloByte, Tandy, W!Games
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Abstract
                  Designer: Alexey Pajitnov
                  Composer: trad.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2235   Doom (1993)                                                                                 19    4 
                  USA | 7 h | First person
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2213   Street Fighter II (1991)                                                                     7    5 
                  JPN | 9 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, GB, SNES, Win, ZX Spectrum
                  Developers: Capcom
                  Publishers: Capcom, U.S. Gold
                  Genre: Arcade, Fighting
                  Theme: Action, Science Fiction
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Isao Abe, Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2126   Sid Meier's Civilization (1991)                                                              4    4 
                  USA | 50 h | Bird view / Isometric
                  On: Amiga, Atari ST, DOS, Mac, PSX, SNES, Win
                  Developers: Koei, MicroProse
                  Publishers: MicroProse
                  Genre: Strategy, Turn-Based Strategy
                  Theme: 4X
                  Designer: Bruce Shelley, Sid Meier
                  Composer: Jeffery L. Briggs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2077   Ms. Pac-Man (1982)                                                                          12    3 
                  USA | 2 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, C64, DOS, Game Gear, Lynx, Mega Drive, NES, SMS, SNES, TI-99, VIC-20, ZX Spectrum
                  Developers: General Computer Corporation
                  Publishers: Atari, Midway, Namco, Tengen, Williams
                  Genre: Arcade, Puzzle
                  Theme: Action
                  Designer: Steve Golson
                  Composer: Chris Rode
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2059   Warcraft II: Tides of Darkness (1995)                                                       10    3 
                  USA | 26 h | Bird view / Isometric
                  On: DOS, Mac, PSX, Saturn, Win
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment, Electronic Arts
                  Genre: Real Time Strategy, Strategy
                  Theme: Fantasy
                  Designer: Ron Millar
                  Composer: Glenn Stafford
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2036   Ultima IV: Quest of the Avatar (1985)                                                       79    3 
                  USA | 30 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM Towns, FM-7, MSX, Mac, NES, PC-8801, PC-98, SMS, Sharp X1, Sharp X68000, Win, iOS
                  Developers: Origin
                  Publishers: Electronic Arts, FCI, Fujitsu, MicroProse, Origin, Pony Canyon, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 2030   Ultima Underworld: The Stygian Abyss (1992)                                                 82    3 
                  USA | 31 h | First person
                  On: DOS
                  Developers: Looking Glass
                  Publishers: Origin
                  Genre: RPG
                  Theme: Action, Fantasy
                  Designer: Paul Neurath
                  Composer: Dave Govett, George Sanger
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1987   Quake (1996)                                                                                 9    2 
                  USA | 7 h | First person
                  On: Amiga, DOS, Linux, Mac, Mobile, N64, Sega Saturn, Win, Zeebo
                  Developers: id Software
                  Publishers: GT Interactive, MacSoft Games, Midway, PXL computers, Pulse Interactive, R-Comp Interactive, Sega, id Software
                  Genre: Shooter
                  Theme: Action, Comedy, Historical, Horror, Science Fiction
                  Designer: American McGee, John Romero, Sandy Petersen, Tim Willits
                  Composer: Nine Inch Nails, Trent Reznor
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1975   Command & Conquer (1995)                                                                    69    3 
                  USA | 23 h | Bird view / Isometric
                  On: DOS, Mac, N64, PSX, Saturn, Win
                  Developers: Westwood Studios
                  Publishers: Nintendo, Sega, Virgin
                  Genre: Real Time Strategy, Strategy
                  Theme: Science Fiction, Warfare
                  Designer: Erik Yeo
                  Composer: Frank Klepacki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1952   Doom II: Hell on Earth (1994)                                                              120    3 
                  USA | 10 h | First person
                  On: DOS, GBA, Mac, Switch, Tapwave Zodiac, Win, Xbox 360
                  Developers: id Software
                  Publishers: Activision, Bethesda, GT Interactive, Imagineer, Tapwave, Virgin, id Software
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: American McGee, John Romero, Sandy Petersen, Shawn Green
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1914   Defender (1981)                                                                             13    3 
                  USA | 2 h | Side view
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, Mac, TI-99, VIC-20, Web browser
                  Developers: Williams
                  Publishers: Atari, Sears, Shockwave, Williams
                  Genre: Shooter, Strategy
                  Theme: Action, Science Fiction
                  Designer: Eugene Jarvis, Larry DeMar
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1900   Robotron: 2084 (1982)                                                                      107    3 
                  USA | 10 h | Bird view / Isometric
                  On: Acorn Electron, Apple II, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, BBC, C64, DOS, Lynx, Mac, VIC-20
                  Developers: Vid Kidz
                  Publishers: Atari, Digital Eclipse, Shadowsoft, Williams
                  Genre: Shooter
                  Theme: Action, Science Fiction
                  Designer: Eugene Jarvis, Larry DeMar
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1899   Duke Nukem 3D (1996)                                                                        51    2 
                  USA | 12 h | First person
                  On: DOS, Mac, Mega Drive, PS3, PS4, PSX, Saturn, Vita, Win, Xbox 360, iOS
                  Developers: 3D Realms, Aardvark Software, Abstraction Games, Lobotomy Software
                  Publishers: 3D Realms, Devolver Digital, FormGen, GT Interactive, MacSoft Games, MachineWorks Northwest, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: Shooter
                  Theme: Action, Comedy, Science Fiction
                  Designer: Allen H. Blum III, Richard Gray
                  Composer: Lee Jackson, Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1893   Contra (1987)                                                                              288    1 
                  JPN | 2 h | Side view, Third person
                  On: Amstrad CPC, Arcade, C64, DOS, MSX2, NES
                  Developers: Konami
                  Publishers: HAMSTER, Konami, Ocean Software
                  Genre: Arcade, Platform, Shooter
                  Theme: Action, Science Fiction, Warfare
                  Designer: Koji Hiroshita, Shigeharu Umezaki, Shinji Kitamoto
                  Composer: Hidenori Maezawa, Kazuki Muraoka, Kiyohiro Sada
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1887   X-COM: UFO Defense (1994)                                                                   26    3 
                  GBR, USA | 42 h | Bird view / Isometric
                  On: Amiga, DOS, PSX, Win
                  Developers: MicroProse, Mythos Games
                  Publishers: MicroProse, Spectrum HoloByte
                  Genre: Strategy, Tactical, Turn-Based Strategy
                  Theme: Horror, Science Fiction, Warfare
                  Designer: Julian Gollop, Nick Gollop
                  Composer: John Broomhall

       1887   Ultima III: Exodus (1983)                                                                   78    3
                  USA | 27 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM-7, MSX, Mac, NES, PC-8801, PC-98, Sharp X1
                  Developers: Origin
                  Publishers: Origin, Pony Canyon, StarCraft
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1882   Tomb Raider (1996)                                                                         194    2 
                  GBR | 18 h | Third person
                  On: DOS, N-Gage, PS3, PSP, PSX, Saturn, Vita, Win
                  Developers: Core Design
                  Publishers: Eidos, Sony
                  Genre: Adventure, Platform, Puzzle, Shooter
                  Theme: Action, Sandbox, Survival
                  Designer: Vicky Arnold
                  Composer: Nathan McCree
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1879   Ultima V: Warriors of Destiny (1988)                                                        80    3 
                  USA | 49 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari ST, C64, DOS, FM Towns, NES, Sharp X68000
                  Developers: Origin
                  Publishers: FCI, Fujitsu, Origin, Pony Canyon
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: David R. Watson, Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1875   SimCity 2000 (1993)                                                                         48    2 
                  USA | 25 h | Bird view / Isometric
                  On: Amiga, DOS, Mac, N64, PSX, SNES, Saturn, Win
                  Developers: Maxis
                  Publishers: DSI Games, Electronic Arts, Maxis, Zoo Digital
                  Genre: Simulator, Strategy
                  Theme: Business, Sandbox
                  Designer: Fred Haslam, Will Wright
                  Composer: Brian Conrad, Justin McCormick, Sue Kasper
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1874   Grand Prix II (1996)                                                                        66    2 
                  USA | 15 h | First person, Third person
                  On: DOS
                  Developers: MicroProse
                  Publishers: MicroProse
                  Genre: Racing, Simulator, Sport
                  Theme: Non-fiction
                  Designer: Geoff Crammond
                  Composer: Andrew Parton, John Broomhall
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1828   The Bard's Tale (1985)                                                                     104    2 
                  USA | 28 h | First person
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari ST, C64, DOS, Mac, NES, ZX Spectrum
                  Developers: Interplay
                  Publishers: Electronic Arts, Pony Canyon
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: Michael Cranford
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1820   Star Wars: X-Wing (1993)                                                                    23    2 
                  USA | 24 h | First person
                  On: DOS, Mac
                  Developers: Totally Games
                  Publishers: LucasArts
                  Genre: Shooter, Simulator
                  Theme: Action, Science Fiction
                  Designer: Edard Kilham, Lawrence Holland
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1814   Ultima VIII: Pagan (1994)                                                                   86    2 
                  USA | 33 h | Third person
                  On: DOS
                  Developers: Origin
                  Publishers: Origin
                  Genre: RPG
                  Theme: Action, Fantasy
                  Designer: Andrew P. Morris, John Watson
                  Composer: Nenad Vugrinec

       1814   Ultima VII: The Black Gate (1992)                                                           83    2
                  USA | 60 h | Bird view / Isometric, Third person
                  On: DOS
                  Developers: Origin
                  Publishers: Origin
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Dana Karl Glover, Herman Miller, Kirk Winterrowd

       1814   Ultima VII: Part Two - Serpent Isle (1993)                                                  85    2
                  USA | 59 h | Bird view / Isometric
                  On: DOS
                  Developers: Origin
                  Publishers: Origin
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Bill Armintrout
                  Composer: Dana Karl Glover, Marc Schaefgen

       1814   Ultima VI: The False Prophet (1990)                                                         81    2
                  USA | 40 h | Bird view / Isometric
                  On: Amiga, Atari ST, C64, DOS, FM Towns, PC-98, SNES, Sharp X68000
                  Developers: Origin
                  Publishers: Fujitsu, Mindscape, Origin, Pony Canyon
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott, Warren Spector
                  Composer: Herman Miller, Todd Poster

       1814   Ultima Underworld II: Labyrinth of Worlds (1993)                                            84    2
                  USA | 26 h | First person
                  On: DOS
                  Developers: Looking Glass
                  Publishers: Origin
                  Genre: RPG
                  Theme: Action, Fantasy
                  Designer: Doug Church, Paul Neurath, Tim Stellmach
                  Composer: Dan Schmidt, Jon Blackley

       1814   Ultima II: The Revenge of the Enchantress (1982)                                            77    2
                  USA | 12 h | Bird view / Isometric
                  On: Apple II, Atari 8-bit, Atari ST, C64, DOS, FM-7, MSX2, Mac, PC-8801, PC-98
                  Developers: Origin
                  Publishers: Pony Canyon, Sierra, StarCraft
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Unknown

       1814   Ultima I: The First Age of Darkness (1981)                                                  75    2
                  USA | 8 h | Bird view / Isometric, First person
                  On: Apple II, Apple IIGS, Atari 8-bit, C64, DOS, FM Towns, MSX2
                  Developers: Origin
                  Publishers: California Pacific Computer, Electronic Arts, Fujitsu, Origin, Pony Canyon, Sierra, Vitesse
                  Genre: RPG
                  Theme: Action, Fantasy, Open world
                  Designer: Kenneth W. Arnold, Richard Garriott
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1810   Elite (1984)                                                                                14    2 
                  GBR | 100 h | First person
                  On: Acorn Archimedes, Acorn Electron, Amiga, Amstrad CPC, Apple II, Atari ST, BBC, C64, DOS, MSX, NES, Tatung Einstein, ZX Spectrum
                  Developers: Acornsoft
                  Publishers: Acornsoft, Firebird, Hybrid Technology, Imagineer, Merlin Software
                  Genre: Shooter, Simulator, Strategy
                  Theme: Action, Business, Sandbox, Science Fiction
                  Designer: David Braben, Ian Bell
                  Composer: Aidan Bell, David Whittaker, Johann Strauss, Julie Dunn, Wally Beben
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1804   Wizardry: Proving Grounds of the Mad Overlord (1981)                                        96    2 
                  USA | 41 h | First person
                  On: Apple II, C64, DOS, FM-7, GBC, MSX, Mac, NES, PC-8801, PC-98, Sharp X1, WonderSwan
                  Developers: Sir-Tech
                  Publishers: ASCII, Bandai, Sir-Tech
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Andrew C. Greenberg, Robert Woodhead
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1798   Tempest 2000 (1994)                                                                        221    2 
                  GBR | 12 h | Third person
                  On: DOS, Jaguar, Mac, Saturn, Win
                  Developers: llamasoft
                  Publishers: Atari, Interplay, Logicware, Mumin Corporation
                  Genre: Arcade, Shooter
                  Theme: Action
                  Designer: Dave Theurer
                  Composer: Alastair Lindsay, Ian Howe, Kevin Saville
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1797   OutRun (1986)                                                                               65    2 
                  JPN | 2 h | Third person
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Game Gear, MSX, Mega Drive, SMS, Saturn, TurboGrafx-16, ZX Spectrum
                  Developers: Sega
                  Publishers: Mindscape, NEC Avenue, Sega, U.S. Gold
                  Genre: Arcade, Racing
                  Theme: Action, Non-fiction
                  Designer: Yu Suzuki
                  Composer: Hiroshi Kawaguchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1788   The Lurking Horror (1987)                                                                   24    2 
                  USA | 9 h | Text
                  On: Amiga, Amstrad CPC, Apple II, Atari 8-bit, Atari ST, C64, DOS, Mac
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Horror
                  Designer: Dave Lebling
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1784   Star Wars (1983)                                                                            94    2 
                  USA | 2 h | First person
                  On: Acorn Electron, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 5200, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, Mac, ZX Spectrum
                  Developers: Atari
                  Publishers: Atari, Brøderbund, Domark, Parker Brothers
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Mike Hally
                  Composer: Earl Vickers
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1765   SimCity (1989)                                                                             279    2 
                  USA | 25 h | Bird view / Isometric
                  On: Acorn Archimedes, Acorn Electron, Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, FM Towns, Mac, PC-98, SNES, Sharp X68000, Wii, Win, ZX Spectrum
                  Developers: Maxis
                  Publishers: Fujitsu, Imagineer, Infogrames, Krisalis, Maxis, Nintendo, Superior Interactive
                  Genre: Simulator, Strategy
                  Theme: Business, Sandbox
                  Designer: Jeff Braun, Robert Strobel, Will Wright
                  Composer: Steve Hales, Will Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   38. 1762   Marble Madness (1984)                                                                       15    2 
                  USA | 2 h | Bird view / Isometric
                  On: Amiga, Apple II, Apple IIGS, Arcade, Atari ST, C64, DOS, FM Towns, GB, GBC, Game Gear, Mega Drive, NES, PC-98, SMS, Sharp X68000
                  Developers: Atari
                  Publishers: Atari, Electronic Arts, Home Data, Midway, Milton Bradley, Mindscape, Tengen, Virgin
                  Genre: Arcade, Platform, Puzzle, Racing, Strategy
                  Theme: Action
                  Designer: Mark Cerny
                  Composer: Brad Fuller, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   39. 1753   Lemmings (1991)                                                                              8    2 
                  GBR | 23 h | Side view
                  On: 3DO, Amiga, Amstrad CPC, Atari ST, CD32, DOS, Game Gear, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Developers: DMA Design
                  Publishers: Psygnosis, Sunsoft
                  Genre: Platform, Puzzle, Strategy
                  Theme: Action, Comedy
                  Designer: David Jones
                  Composer: Brian Johnston, Tim Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1750   Populous II: Trials of the Olympian Gods (1991)                                             34    2 
                  GBR | 12 h | Bird view / Isometric
                  On: Amiga, DOS, Mega Drive, SNES
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Imagineer, PanelComp
                  Genre: Real Time Strategy, Simulator, Strategy
                  Theme: Fantasy, Historical
                  Designer: Glenn Corpes, Peter Molyneux
                  Composer: Charles Callet
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1747   Zork I: The Great Underground Empire (1980)                                                 54    3 
                  USA | 4 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, PC-98, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Commodore, Infocom, Personal Software, SystemSoft
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1746   Populous (1989)                                                                             16    2 
                  GBR | 36 h | Bird view / Isometric, Third person
                  On: Acorn Archimedes, Amiga, Atari ST, DOS, Mac, Mega Drive, PC-98, SMS, SNES, Sharp X68000, TurboGrafx-16
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Hudson Soft, Imagineer
                  Genre: Real Time Strategy, Simulator, Strategy
                  Theme: Business, Fantasy
                  Designer: Glenn Corpes, Kevin Donkin, Les Edgar, Peter Molyneux
                  Composer: David Hanlon, Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   43. 1745   X-COM: Terror from the Deep (1995)                                                         218    1 
                  USA | 55 h | Bird view / Isometric
                  On: DOS, PSX, Win
                  Developers: MicroProse
                  Publishers: Hasbro, MicroProse
                  Genre: Strategy, Tactical, Turn-Based Strategy
                  Theme: Action, Horror, Science Fiction, Warfare
                  Designer: Stephen Goss
                  Composer: Allister Brimble, John Broomhall
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1728   Warlords (1990)                                                                            292    1 
                  AUS | 10 h | Bird view / Isometric
                  On: Amiga, DOS, Mac
                  Developers: Strategic Studies Group
                  Publishers: Strategic Studies Group
                  Genre: Strategy, Turn-Based Strategy
                  Theme: Fantasy, Warfare
                  Designer: Roger Keating, Steve Fawkner
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   45. 1723   The Sentinel (1986)                                                                         73    2 
                  GBR | 79 h | First person
                  On: Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, ZX Spectrum
                  Developers: Geoff Crammond
                  Publishers: Firebird
                  Genre: Puzzle, Strategy, Tactical
                  Theme: Science Fiction
                  Designer: Geoff Crammond
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   46. 1710   Sam & Max Hit the Road (1993)                                                               27    2 
                  USA | 6 h | Side view
                  On: DOS, Linux, Mac, Win
                  Developers: LucasArts
                  Publishers: Activision, LucasArts
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Science Fiction
                  Designer: Collette Michaud, Mike Stemmle, Sean Clark, Steve Purcell
                  Composer: Clint Bajakian, Michael Z. Land, Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   47. 1694   Donkey Kong (1981)                                                                          70    2 
                  JPN | 1 h | Side view
                  On: Amstrad CPC, Arcade, Atari 7800, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, MSX, TI-99, VIC-20, ZX Spectrum
                  Developers: Nintendo
                  Publishers: Atari, Coleco, Nintendo, Ocean Software
                  Genre: Arcade, Platform
                  Theme: Action
                  Designer: Gunpei Yokoi, Shigeru Miyamoto
                  Composer: Yukio Kaneoka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   48. 1684   Micro Machines (1991)                                                                       18    1 
                  GBR | 8 h | Bird view / Isometric
                  On: Amiga, DOS, GB, Game Gear, Mega Drive, NES, Philips CD-i, SMS, SNES
                  Developers: Codemasters, Mindscape
                  Publishers: Camerica, Ocean Software
                  Genre: Racing
                  Theme: Action
                  Designer: Andrew Graham
                  Composer: Matt Gray
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   49. 1671   Syndicate (1993)                                                                            29    2 
                  GBR | 13 h | Bird view / Isometric
                  On: 3DO, Amiga, CD32, DOS, FM Towns, Jaguar, Mac, Mega Drive, PSP, SNES
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Mindscape
                  Genre: Strategy, Tactical
                  Theme: Action, Science Fiction
                  Designer: Sean Cooper
                  Composer: Russell Shaw

       1671   Bust-A-Move 2: Arcade Edition (1996)                                                       228    1
                  JPN | 1 h | Side view
                  On: DOS, GB, Mac, N64, PSX, Saturn, Win
                  Developers: Taito
                  Publishers: Acclaim, CyberFront, Interplay, Taito
                  Genre: Puzzle
                  Theme: Kids, Party
                  Designer: Selichi Nakakuki
                  Composer: Kazuko Umino, Norihiro Furukawa, Shuichiro Nakazawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   51. 1668   Star Wars: TIE Fighter (1994)                                                               39    1 
                  USA | 23 h | First person
                  On: DOS, Mac
                  Developers: Totally Games
                  Publishers: LucasArts
                  Genre: Shooter, Simulator
                  Theme: Action, Science Fiction
                  Designer: Edard Kilham, Lawrence Holland
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   52. 1645   Nobunaga's Ambition II (1988)                                                               50    1 
                  JPN | 40 h | Bird view / Isometric
                  On: DOS, FM Towns, MSX, NES, PC-8801, PSX, Saturn, Sharp X1, Sharp X68000
                  Developers: Koei
                  Publishers: Koei
                  Genre: Simulator, Strategy, Turn-Based Strategy
                  Theme: Fantasy, Historical, Warfare
                  Designer: Kou Shibusawa
                  Composer: Unknown

       1645   Nobunaga's Ambition (1986)                                                                  49    1
                  JPN | 40 h | Bird view / Isometric
                  On: Amiga, DOS, GB, MSX, Mac, Mega Drive, NES, PC-8801, PSX, SNES, Sharp X1, Sharp X68000, TurboGrafx-16, Wii, Wii U, WonderSwan
                  Developers: Koei
                  Publishers: Koei
                  Genre: RPG, Simulator, Strategy, Turn-Based Strategy
                  Theme: Fantasy, Historical, Sandbox, Warfare
                  Designer: Kou Shibusawa
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   54. 1636   Zork Zero: The Revenge of Megaboz (1988)                                                    58    2 
                  USA | 5 h | Text
                  On: Amiga, Apple II, DOS, Mac
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Steve Meretzky
                  Composer: Unknown

       1636   Zork III: The Dungeon Master (1982)                                                         56    2
                  USA | 3 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown

       1636   Zork II: The Wizard of Frobozz (1981)                                                       55    2
                  USA | 3 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown

       1636   Beyond Zork: The Coconut of Quendor (1987)                                                  57    2
                  USA | 14 h | Text
                  On: Amiga, Apple II, Apple IIGS, Atari ST, C64, DOS, Mac
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: Brian Moriarty
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   58. 1623   Spectre VR (1993)                                                                           64    1 
                  USA | 10 h | First person
                  On: DOS, Mac, Win
                  Developers: Green Dragon Creations, Velocity
                  Publishers: Velocity
                  Genre: Racing
                  Theme: Action
                  Designer: Howard Shere, Moses Ma
                  Composer: Kyle Johnson, Morey Goldstein, Moses Ma
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   59. 1616   The Secret of Monkey Island (1990)                                                         235    1 
                  USA | 7 h | Side view
                  On: Amiga, Atari ST, DOS, FM Towns, Mac, Sega CD
                  Developers: LucasArts
                  Publishers: JVC, LucasArts
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Pirates
                  Designer: Dave Grossman, Ron Gilbert, Tim Schafer
                  Composer: Michael Z. Land, Patrick Mundy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   60. 1612   Panzer General (1994)                                                                       71    1 
                  USA | 50 h | Bird view / Isometric
                  On: 3DO, DOS
                  Developers: Strategic Simulations
                  Publishers: Strategic Simulations
                  Genre: Strategy, Turn-Based Strategy
                  Theme: Historical, Warfare
                  Designer: Charles J. Kroegel Jr., Joel Billings
                  Composer: Doug Brandon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   61. 1610   Spaceward Ho! (1990)                                                                        72    1 
                  USA | 10 h | Bird view / Isometric
                  On: Amiga, DOS, Mac, Win
                  Developers: Delta Tao Software
                  Publishers: New World Computing
                  Genre: Simulator, Strategy, Tactical
                  Theme: 4X, Business
                  Designer: Joe Williams, Peter Commons
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   62. 1607   MechWarrior 2: 31st Century Combat (1995)                                                   74    1 
                  USA | 9 h | First person
                  On: DOS, Mac, Win
                  Developers: Activision
                  Publishers: Activision
                  Genre: Shooter, Simulator, Tactical
                  Theme: Action, Science Fiction
                  Designer: Sran Vesce, Zachary Norman
                  Composer: Gregory Alper, Jeehun Hwang
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   63. 1605   Star Control II: The Ur-Quan Masters (1992)                                                209    2 
                  USA | 30 h | Bird view / Isometric
                  On: 3DO, DOS, Win
                  Developers: Toys for Bob
                  Publishers: Accolade
                  Genre: Adventure, Indie, Simulator, Strategy
                  Theme: Action, Science Fiction
                  Designer: Fred Ford , Paul Reiche III
                  Composer: Aaron J. Grier, Dan Nicholson, Eric Berge, Erol Otus, Kevin Balivec, Marc Brown, Riku Nuottajärvi, Tommy V. Dunbar
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   64. 1597   System Shock (1994)                                                                        275    1 
                  USA | 15 h | First person
                  On: DOS, Mac
                  Developers: Looking Glass
                  Publishers: Origin
                  Genre: RPG, Shooter
                  Theme: Action, Science Fiction
                  Designer: Doug Church
                  Composer: Greg LoPiccolo, Tim Ries
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   65. 1595   Bubble Bobble (1986)                                                                       237    1 
                  JPN | 3 h | Side view
                  On: 3DS, Amiga, Amstrad CPC, Apple II, Arcade, Atari ST, C64, DOS, FM Towns, GB, Game Gear, MSX, NES, SMS, Sharp X68000, Wii, Wii U, ZX Spectrum
                  Developers: Taito
                  Publishers: Firebird, Micomsoft, Sega, Taito, Ving
                  Genre: Arcade, Platform, Puzzle, Strategy
                  Theme: Action, Fantasy, Kids
                  Designer: Fukio Mitsuji
                  Composer: Tadashi Kimijima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   66. 1584   M.U.L.E. (1983)                                                                            276    1 
                  USA | 2 h | Bird view / Isometric
                  On: Atari 8-bit, C64, DOS, MSX, NES, PC-8801, Sharp X1
                  Developers: Ozark Softscape
                  Publishers: Bullet-Proof Software, Electronic Arts, IBM, Mindscape
                  Genre: Simulator, Strategy, Tactical, Turn-Based Strategy
                  Theme: Action, Comedy, Science Fiction
                  Designer: Alan Watson, Bill Bunten, Danielle Bunten Berry, Jim Rushing
                  Composer: Roy Glover

       1584   Akalabeth: World of Doom (1980)                                                             76    1
                  USA | 4 h | Bird view / Isometric, First person
                  On: Apple II, DOS, Linux, Mac, Win, iOS
                  Developers: Richard Garriott
                  Publishers: California Pacific Computer, Quantum Toast
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   68. 1582   Stunt Car Racer (1989)                                                                     238    1 
                  GBR | 3 h | First person
                  On: Amiga, Amstrad CPC, Atari ST, C64, DOS, ZX Spectrum
                  Developers: Ceative Assembly, MicroStyle
                  Publishers: MicroPlay, MicroStyle
                  Genre: Racing
                  Theme: Action
                  Designer: Geoff Crammond
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   69. 1578   Speedball 2: Brutal Deluxe (1990)                                                          239    1 
                  GBR | 10 h | Bird view / Isometric
                  On: Acorn Archimedes, Amiga, Atari ST, BlackBerry, C64, DOS, GB, GBA, Mega Drive, Mobile, SMS
                  Developers: The Bitmap Brothers
                  Publishers: Amiga, Arena Entertainment, CSK Research Institute, Glu Mobile, Image Works, Infinite Ventures, Kixx, Konami, Krisalis, Mindscape, Mirrorsoft, Renegade Software, The Bitmap Brothers, Virgin, Wanadoo Edition
                  Genre: Sport, Strategy
                  Theme: Action, Science Fiction
                  Designer: Eric Matthews
                  Composer: John Foxx
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   70. 1573   Micro Machines 2: Turbo Tournament (1994)                                                  240    1 
                  GBR | 2 h | Bird view / Isometric
                  On: DOS, Game Gear, Mega Drive
                  Developers: Codemasters, Supersonic Software
                  Publishers: Codemasters
                  Genre: Racing
                  Theme: Action
                  Designer: Andrew Fussey, Jonathan Menzies, Peter Williamson
                  Composer: Tim Bartlett
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   71. 1569   PowerSlave (1996)                                                                          241    1 
                  USA | 11 h | First person
                  On: DOS, PSX, Saturn
                  Developers: Lobotomy Software
                  Publishers: BMG, Playmates Interactive Entertainment
                  Genre: Shooter, Strategy
                  Theme: Action, Educational, Fantasy, Science Fiction
                  Designer: Brian McNeely
                  Composer: Scott Branston
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   72. 1555   Sensible Soccer: European Champions (1992)                                                 242    1 
                  GBR | 49 h | Bird view / Isometric
                  On: Amiga, Atari ST, DOS, GB, Game Gear, Mega Drive, SMS, SNES, Sega CD
                  Developers: Sensible Software
                  Publishers: Sony
                  Genre: Sport
                  Theme: Action, Football
                  Designer: Chris Chapman, Chris Yates, David Korn, Jon Hare
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   73. 1549   Wizardry VII: Crusaders of the Dark Savant (1992)                                          102    1 
                  USA | 99 h | First person
                  On: DOS, Linux, Mac, Win
                  Developers: Sir-Tech
                  Publishers: Sir-Tech
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: David W. Bradley
                  Composer: Unknown

       1549   Wizardry VI: Bane of the Cosmic Forge (1990)                                               101    1
                  USA | 47 h | First person
                  On: Amiga, DOS, FM Towns, Mac, SNES
                  Developers: Sir-Tech
                  Publishers: Sir-Tech
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: David W. Bradley
                  Composer: Unknown

       1549   Wizardry V: Heart of the Maelstrom (1988)                                                  100    1
                  USA | 61 h | Bird view / Isometric
                  On: Apple II, C64, DOS, FM Towns, PC-8801, PC-98, SNES, TurboGrafx-16, Win
                  Developers: ASCII, Sir-Tech
                  Publishers: ASCII, Capcom, Nintendo, Sir-Tech, St. GIGA
                  Genre: RPG
                  Theme: Action, Drama, Fantasy
                  Designer: Andrew C. Greenberg, David W. Bradley
                  Composer: Unknown

       1549   Wizardry IV: The Return of Werdna (1987)                                                    99    1
                  USA | 25 h | First person
                  On: Apple II, DOS, Sharp X1
                  Developers: Sir-Tech
                  Publishers: ASCII, Sir-Tech
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Andrew C. Greenberg, Robert Woodhead, Roe. R. Adams III
                  Composer: Unknown

       1549   Wizardry III: Legacy of Llylgamyn (1983)                                                    98    1
                  USA | 34 h | First person
                  On: Apple II, C64, DOS, FM-7, GBC, NES, PC-8801, PC-98, Sharp X1
                  Developers: Sir-Tech
                  Publishers: ASCII, Sir-Tech
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Andrew C. Greenberg, Joshua Mittleman, Robert Del Favero Jr., Robert Woodhead, Samuel Pottle
                  Composer: Unknown

       1549   Wizardry II: The Knight of Diamonds (1982)                                                  97    1
                  USA | 28 h | First person
                  On: Apple II, C64, DOS, FM-7, GBC, Mac, NES, PC-8801, PC-98, Sharp X1
                  Developers: Sir-Tech
                  Publishers: ASCII, Sir-Tech
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Andrew C. Greenberg, Robert Woodhead
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   79. 1547   Ikari Warriors (1986)                                                                      103    1 
                  JPN | 1 h | Bird view / Isometric
                  On: Amiga, Amstrad CPC, Apple II, Arcade, Atari 2600, Atari 7800, Atari ST, C16, C64, DOS, MSX, NES, PS3, PS4, PSP, Switch, ZX Spectrum
                  Developers: SNK
                  Publishers: Atari, Data East, Elite Systems, SNK, Tradewest
                  Genre: Arcade, Shooter
                  Theme: Action, Warfare
                  Designer: Keiko Iju, Koji Obada
                  Composer: Unknown

       1547   Heroes of Might and Magic: A Strategic Quest (1995)                                        198    1
                  USA | 29 h | Bird view / Isometric, Side view
                  On: DOS, Mac, Win
                  Developers: New World Computing
                  Publishers: 3DO, New World Computing
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Jon Van Caneghem
                  Composer: Paul Romero

       1547   Heroes of Might and Magic II: The Succession Wars (1996)                                   199    1
                  USA | 63 h | Bird view / Isometric
                  On: DOS, Mac, Win
                  Developers: New World Computing
                  Publishers: 3DO
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Jon Van Caneghem, Phil Steinmeyer
                  Composer: Paul Romero, Rob King, Steve Baca
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   82. 1540   The Bard's Tale III: Thief of Fate (1988)                                                  106    1 
                  USA | 60 h | First person
                  On: Amiga, Apple II, C64, DOS
                  Developers: Interplay
                  Publishers: Electronic Arts
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Brian Fargo, Bruce Schlickbernd, Michael A. Stackpole, Rebecca Heineman
                  Composer: Kurt Heiden

       1540   The Bard's Tale II: The Destiny Knight (1986)                                              105    1
                  USA | 22 h | First person
                  On: Amiga, Apple II, Apple IIGS, C64, DOS, NES
                  Developers: Interplay
                  Publishers: Electronic Arts, Pony Canyon
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Michael Cranford
                  Composer: David Warhol
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   84. 1532   Castlevania (1986)                                                                         302    1 
                  JPN | 6 h | Side view
                  On: 3DS, Amiga, Arcade, C64, DOS, GBA, NES, Wii U
                  Developers: Konami
                  Publishers: Konami, Nintendo
                  Genre: Adventure, Platform
                  Theme: Action, Horror
                  Designer: Akihiko Nagata
                  Composer: Kinuyo Yamashita, Satoe Terashima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   85. 1531   The Need For Speed (1994)                                                                  243    1 
                  CAN | 3 h | First person, Third person
                  On: 3DO, DOS, PSX, Saturn, Win
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Racing, Simulator
                  Theme: Action
                  Designer: Wei Shoong Teh
                  Composer: Alistair Hirst, Jeff van Dyck, Saki Kaskamanidis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   86. 1530   Warcraft: Orcs & Humans (1994)                                                             200    1 
                  USA | 16 h | Bird view / Isometric
                  On: DOS, Mac
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment, Electronic Arts, Interplay
                  Genre: Real Time Strategy, Strategy
                  Theme: Fantasy
                  Designer: Patrick Wyatt
                  Composer: Gregory Alper
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   87. 1521   A Mind Forever Voyaging (1985)                                                             113    1 
                  USA | 6 h | Text
                  On: Amiga, Apple II, Atari ST, C64, DOS, Mac
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Science Fiction
                  Designer: Steve Meretzky
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   88. 1513   Links: The Challenge of Golf (1991)                                                        116    1 
                  USA | 15 h | Third person
                  On: Amiga, DOS, Sega CD
                  Developers: Access Software
                  Publishers: Access Software, Virgin
                  Genre: Simulator, Sport
                  Theme: Golf
                  Designer: Vance Cook
                  Composer: Brent Erickson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   89. 1508   Lode Runner (1983)                                                                         304    1 
                  USA | 3 h | Side view
                  On: Amstrad CPC, Apple II, Arcade, Atari 8-bit, Atari ST, BBC, C64, DOS, FM-7, MSX, Mac, NEC PC-6000, NES, PC-8801, PC-98, SG-1000, Sharp X1, VIC-20, Windows Phone, WonderSwan, ZX Spectrum
                  Developers: Brøderbund, Irem
                  Publishers: Banpresto, Brøderbund, Hudson Soft, Irem, Microsoft, Sega, Soft Pro, Software Projects, Sony, SystemSoft
                  Genre: Platform, Puzzle
                  Theme: Action, Science Fiction
                  Designer: Doug Smith
                  Composer: Isamu Hirano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   90. 1501   FIFA International Soccer (1993)                                                           121    1 
                  CAN | 29 h | Bird view / Isometric
                  On: Amiga, DOS, GB, Mega Drive
                  Developers: Extended Play Productions
                  Publishers: Electronic Arts
                  Genre: Sport
                  Theme: Football
                  Designer: Brian Plank, Bruce E. McMillan, George Ashcroft, Jan G. Tian, Joe Della-Savia, Kevin P. Pickell, Matthew Webster
                  Composer: Jeff van Dyck
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   91. 1486   AH-64D Longbow (1996)                                                                      126    1 
                  USA | 20 h | First person
                  On: DOS
                  Developers: Jane's Combat Simulations, Origin
                  Publishers: Electronic Arts, Jane's Combat Simulations
                  Genre: Simulator
                  Theme: Flight, Non-fiction
                  Designer: Will McBurnett
                  Composer: Barry Leitch
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   92. 1479   Balance of Power (1985)                                                                    128    1 
                  USA | 20 h | Bird view / Isometric
                  On: Amiga, Apple II, Atari ST, DOS, MSX, Mac, PC-8801, PC-98
                  Developers: Chris Crawford
                  Publishers: Mindscape
                  Genre: Simulator, Strategy
                  Theme: Cold War, Historical, Politics
                  Designer: Chris Crawford
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   93. 1475   Grand Theft Auto (1997)                                                                    247    1 
                  GBR | 13 h | Bird view / Isometric
                  On: DOS, PSX, Win
                  Developers: DMA Design, Tarantula Studios
                  Publishers: ASC Games, BMG, Rockstar, Syscom Entertainment, Take-Two
                  Genre: Adventure, Racing, Shooter
                  Theme: Action, Sandbox
                  Designer: Billy Thomson, Keith R. Hamilton, Paul Farley, Stephen Banks
                  Composer: Colin Anderson, Craig Conner, Grant Middleton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   94. 1469   Shinobi (1987)                                                                             248    1 
                  JPN | 2 h | Side view
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Game Gear, MSX, NES, SMS, TurboGrafx-16, Wii, Xbox 360, ZX Spectrum
                  Developers: Sega
                  Publishers: Asmik Corporation, Sales Curve Interactive, Sega, Tengen, Virgin
                  Genre: Adventure, Hack and Slash
                  Theme: Action
                  Designer: Yutaka Sugano
                  Composer: Yasuhiro Kawakami
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   95. 1458   Rampart (1990)                                                                             250    1 
                  USA | 10 h | Bird view / Isometric
                  On: Amiga, Arcade, Atari ST, DOS, GB, GBC, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Developers: Atari
                  Publishers: Atari, Domark, Electronic Arts, Jaleco, Midway, Tengen
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Action, Fantasy, Historical
                  Designer: Dave Ralston, John Salwitz
                  Composer: Brad Fuller, Don Diekneite
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   96. 1452   Pac-Man (1980)                                                                             251    1 
                  JPN | 2 h | Side view
                  On: 3DS, Apple II, Arcade, Atari 5200, Atari 8-bit, C64, DOS, FM-7, Fairchild Channel F, GB, Game Gear, Intellivision, MSX, Mobile, NEC PC-6000, NES, Neo Geo Pocket Color, PC-8801, PC-98, PS4, Sharp X1, TI-99, VIC-20, Wii, Wii U, Win, Windows Phone, Xbox 360, ZX Spectrum
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Micomsoft, Namco, SNK, Wiz
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Action, Survival
                  Designer: Toru Iwatani
                  Composer: Shigeichi Ishimura, Toshio Kai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   97. 1433   Wing Commander (1990)                                                                      280    1 
                  USA | 11 h | First person
                  On: 3DO, Amiga, CD32, DOS, GBA, Mac, PSX, SNES, Sega CD, Win
                  Developers: Origin
                  Publishers: ASCII, Fujitsu, GameTap, Mindscape, Origin, Sega
                  Genre: Shooter, Simulator
                  Theme: Action, Science Fiction
                  Designer: Chris Roberts, Erin D. Roberts, Stephen Beeman
                  Composer: David Govett, George Sanger, Mark Knight
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   98. 1426   King's Quest: Quest for the Crown (1984)                                                   136    1 
                  USA | 3 h | Side view
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, SMS, Win
                  Developers: Sierra
                  Publishers: Activision, IBM, Parker Brothers, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Roberta Williams
                  Composer: Unknown

       1426   King's Quest VII: The Princeless Bride (1994)                                              142    1
                  USA | 8 h | Third person
                  On: DOS, Mac, Win
                  Developers: Sierra
                  Publishers: Activision, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Andy Hoyos, Lorelei Shannon, Roberta Williams
                  Composer: Dan Kehler, Jay D. Usher, Neal Grandstaff

       1426   King's Quest VI: Heir Today, Gone Tomorrow (1992)                                          141    1
                  USA | 9 h | Third person
                  On: Amiga, DOS, Mac, Win
                  Developers: Revolution Software, Sierra
                  Publishers: Activision, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy, Historical
                  Designer: Jane Jensen, Roberta Williams, William D. Skirvin
                  Composer: Chris Braymen

       1426   King's Quest V: Absence Makes the Heart Go Yonder! (1990)                                  140    1
                  USA | 7 h | Side view
                  On: Amiga, DOS, FM Towns, Mac, NES, PC-98, Win
                  Developers: Sierra
                  Publishers: Activision, Konami, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy, Historical
                  Designer: Roberta Williams
                  Composer: Ken Allen, Mark Seibert

       1426   King's Quest IV: The Perils of Rosella (1988)                                              139    1
                  USA | 4 h | Side view
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Win
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Roberta Williams
                  Composer: William Goldstein

       1426   King's Quest III: To Heir Is Human (1986)                                                  138    1
                  USA | 5 h | Bird view / Isometric, Side view
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, TRS-80
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Roberta Williams
                  Composer: Margaret Lowe

       1426   King's Quest II: Romancing the Throne (1985)                                               137    1
                  USA | 4 h | Side view
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, Win
                  Developers: Sierra
                  Publishers: Activision, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Ken Williams, Roberta Williams, Scott Murphy
                  Composer: Al Lowe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  105. 1421   Falcon Gold (1994)                                                                         143    1 
                  USA | 20 h | First person
                  On: DOS
                  Developers: Spectrum HoloByte
                  Publishers: MicroProse, Spectrum HoloByte
                  Genre: Simulator
                  Theme: Flight
                  Designer: Gilman Louie, Les Watts, Scott Bayless
                  Composer: Paul Mogg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  106. 1417   River Raid (1982)                                                                          144    1 
                  USA | 1 h | Bird view / Isometric
                  On: Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, MSX, ZX Spectrum
                  Developers: Activision
                  Publishers: Activision, Pony Canyon
                  Genre: Arcade, Shooter
                  Theme: Action
                  Designer: Carol Shaw
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  107. 1416   Gauntlet II (1986)                                                                         255    1 
                  USA | 5 h | Bird view / Isometric
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, GB, NES, ZX Spectrum
                  Developers: Atari
                  Publishers: Atari, Mindscape, U.S. Gold
                  Genre: Adventure, Arcade, Hack and Slash
                  Theme: Action, Fantasy
                  Designer: Ed Logg
                  Composer: Brad Fuller, Earl Vickers, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  108. 1403   Joust (1982)                                                                               147    1 
                  USA | 1 h | Side view
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, DOS, Lynx, Mac, NES, PS3
                  Developers: Williams
                  Publishers: Atari, Digital Eclipse, HAL Laboratory, Midway, Shadowsoft, Williams
                  Genre: Arcade, Fighting, Platform
                  Theme: Action
                  Designer: John Newcomer
                  Composer: Tim Murphy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  109. 1398   Centipede (1981)                                                                           148    1 
                  USA | 1 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, BBC, C64, ColecoVision, DOS, GB, GBC, Intellivision, TI-99, VIC-20, Web browser
                  Developers: Atari
                  Publishers: Atari, Sanritsu Denki, Superior Software
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Dona Bailey, Ed Logg
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  110. 1367   Leisure Suit Larry: Love for Sail! (1996)                                                  154    1 
                  USA | 7 h | Side view
                  On: DOS, Mac, Win
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Erotic
                  Designer: Al Lowe
                  Composer: Frank Zottoli

       1367   Leisure Suit Larry in the Land of the Lounge Lizards (1987)                                149    1
                  USA | 3 h | Side view, Text
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, TRS-80
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Erotic
                  Designer: Al Lowe, Mark Crowe
                  Composer: Al Lowe

       1367   Leisure Suit Larry III: Passionate Patti in Pursuit of the Pulsating Pectorals (1989)      151    1
                  USA | 5 h | Side view
                  On: Amiga, Atari ST, DOS
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Erotic
                  Designer: Al Lowe
                  Composer: Mike Dana

       1367   Leisure Suit Larry 6: Shape Up or Slip Out! (1993)                                         153    1
                  USA | 8 h | Side view
                  On: DOS, Mac, Win
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Erotic
                  Designer: Al Lowe
                  Composer: Dan Kehler

       1367   Leisure Suit Larry 5: Passionate Patti Does a Little Undercover Work (1991)                152    1
                  USA | 5 h | Side view
                  On: Amiga, DOS, Mac
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Erotic
                  Designer: Al Lowe, Bill Davis
                  Composer: Craig Safan

       1367   Leisure Suit Larry 2: Goes Looking for Love (in Several Wrong Places) (1988)               150    1
                  USA | 5 h | Side view
                  On: Amiga, Atari ST, DOS
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy
                  Designer: Al Lowe
                  Composer: Al Lowe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  116. 1330   Winter Games (1985)                                                                        159    1 
                  USA | 1 h | Third person
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari 7800, Atari ST, C64, DOS, MSX, Mac, NES, Wii, ZX Spectrum
                  Developers: Action Graphics
                  Publishers: Acclaim, Atari, Epyx, Pony Canyon, U.S. Gold
                  Genre: Sport
                  Theme: Action
                  Designer: Chris Oberth, Elaine Hodgson, Fumiko Murakami, Richard A. Ditton
                  Composer: David Thiel, Kenichi Tomizawa

       1330   California Games (1987)                                                                    160    1
                  USA | 2 h | Side view
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari ST, C64, DOS, Lynx, MSX, Mega Drive, Mobile, NES, SMS, Wii, Win, ZX Spectrum
                  Developers: Epyx
                  Publishers: Atari, Commodore, Epyx, Erbe Software, Kixx, MFORMA Group, Melbourne House, Milton Bradley, Pixel Games, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: Sport
                  Theme: Action
                  Designer: Chuck Sommerville, Jon Leupp, Ken Nicholson, Kevin Furry, Kevin Norman
                  Composer: Chris Grigg, David Wise, Gil Freeman
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  118. 1310   Hard Hat Mack (1983)                                                                       163    1 
                  USA | 10 h | Side view
                  On: Amstrad CPC, Apple II, Atari 8-bit, C64, DOS
                  Developers: Matthew Alexander, Michael Abbot
                  Publishers: Ariolasoft, Electronic Arts
                  Genre: Arcade, Platform
                  Theme: Action
                  Designer: Matthew Alexander, Michael Abbot
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  119. 1302   Boulder Dash II: Rockford's Revenge (1985)                                                 263    1 
                  USA | 10 h | Third person
                  On: Atari 8-bit, C64, DOS, MSX, ZX Spectrum
                  Developers: First Star Software
                  Publishers: First Star Software
                  Genre: Arcade, Puzzle
                  Theme: Action
                  Designer: Peter Liepa
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  120. 1279   Strider (1989)                                                                             264    1 
                  JPN | 8 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Mega Drive, SMS, Sharp X68000, TurboGrafx-16, Wii, Wii U, ZX Spectrum
                  Developers: Capcom
                  Publishers: Capcom, NEC Avenue, Sega, U.S. Gold
                  Genre: Arcade, Platform
                  Theme: Action, Science Fiction
                  Designer: Kouichi Yotsui, Shinichi Yoshimoto, Tokuro Fujiwara
                  Composer: Junko Tamiya
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  121. 1264   Jungle Strike (1993)                                                                       167    1 
                  USA | 8 h | Bird view / Isometric
                  On: Amiga, CD32, DOS, Mega Drive, SNES
                  Developers: Electronic Arts, Granite Bay Software
                  Publishers: Electronic Arts
                  Genre: Shooter
                  Theme: Action, Fantasy, Historical, Warfare
                  Designer: John Manley, Tony Barnes
                  Composer: Brian L. Schmidt

       1264   Desert Strike: Return to the Gulf (1992)                                                   166    1
                  USA | 6 h | Bird view / Isometric
                  On: Amiga, DOS, GB, GBA, Game Gear, Lynx, Mega Drive, SMS, SNES
                  Developers: Electronic Arts
                  Publishers: Domark, Electronic Arts, Gremlin, Malibu Games, Telegames
                  Genre: Shooter, Strategy
                  Theme: Action
                  Designer: John Manley, Mike Posehn
                  Composer: Brian L. Schmidt, Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  123. 1219   Empire: Wargame of the Century (1987)                                                      286    1 
                  USA | 30 h | Bird view / Isometric
                  On: Amiga, Apple II, Atari ST, C64, DOS
                  Developers: Northwest Software
                  Publishers: Interstel
                  Genre: Strategy, Tactical
                  Theme: Fantasy, Historical, Warfare
                  Designer: Walter Bright
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  124. 1210   Solomon’s Key (1986)                                                                       267    1 
                  JPN | 10 h | Side view
                  On: 3DS, Amstrad CPC, Arcade, Atari ST, C64, DOS, NES, SMS, Wii, Wii U, ZX Spectrum
                  Developers: Tecmo
                  Publishers: Koei, Tecmo, U.S. Gold
                  Genre: Arcade, Platform, Puzzle, Strategy
                  Theme: Fantasy
                  Designer: Michitaka Tsuruta
                  Composer: Michiharu Hasuya
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  125. 1200   Trinity (1986)                                                                             176    1 
                  USA | 10 h | Text
                  On: Amiga, Apple II, Atari ST, C64, DOS, Mac
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure, Strategy
                  Theme: Science Fiction, Thriller
                  Designer: Brian Moriarty
                  Composer: Unknown
