 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1894   Manic Miner (1983)                                                                         337    1 
                  GBR | 10 h | Side view
                  On: Amiga, Amstrad CPC, BBC, C16, C64, Dragon, MSX, Plus4, Tatung Einstein, ZX Spectrum
                  Developers: Matthew Smith
                  Publishers: Bug Byte, Software Projects
                  Genre: Platform
                  Theme: Action, Survival
                  Designer: Matthew Smith
                  Composer: Matthew Smith
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1835   Jet Set Willy (1984)                                                                       338    1 
                  GBR | 10 h | Side view
                  On: Acorn Electron, Amstrad CPC, Atari 8-bit, BBC, C16, C64, Dragon, MSX, Plus4, Tatung Einstein, ZX Spectrum
                  Developers: Software Projects
                  Publishers: Software Projects, Tynesoft
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Matthew Smith
                  Composer: Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1563   Chuckie Egg (1983)                                                                         343    1 
                  GBR | 11 h | Side view
                  On: Acorn Electron, Amiga, Amstrad CPC, Atari 8-bit, Atari ST, BBC, C64, DOS, Dragon, MSX, Tatung Einstein, ZX Spectrum
                  Developers: A&F Software
                  Publishers: A&F Software, Einsoft, Pick & Choose
                  Genre: Platform
                  Theme: Action, Kids
                  Designer: Nigel Alderton
                  Composer: Unknown
