 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1980   Resident Evil 2 (1998)                                                                     187    4 
                  JPN | 9 h | Third person
                  On: Dreamcast, GameCube, N64, PS3, PSX, Win
                  Genre: Adventure, Shooter | Theme: Action, Horror, Survival
                  Developers: Angel Studios, Capcom, Factor 5, Sourcenext
                  Publishers: Capcom, Nintendo, Virgin
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Shusaku Uchiyama, Syun Nishigaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1968   Tony Hawk's Pro Skater 2 (2000)                                                            287    2 
                  USA | 13 h | Third person
                  On: Dreamcast, GBA, GBC, Mac, N64, PSX, Win, Xbox, iOS
                  Genre: Sport | Theme: Action, Skateboarding
                  Developers: Neversoft
                  Publishers: Activision
                  Designer: Aaron Cammarata, Jason Uyeda
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1876   SoulCalibur (1998)                                                                         222    5 
                  JPN | 9 h | Third person
                  On: Android, Arcade, Dreamcast, Xbox 360, iOS
                  Genre: Arcade, Fighting | Theme: Action, Fantasy, Historical
                  Developers: Project Soul
                  Publishers: Namco
                  Designer: Jin Okubo, Tetsuya Akatsuka, Tsuyoshi Kiuchi, Yoshitaka Tezuka
                  Composer: Akitaka Tohyama, Junichi Nakatsuru, Takanori Otsuka, Yoshihito Yano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1627   Virtua Fighter 3 (1996)                                                                    180    1 
                  JPN | 1 h | Side view
                  On: Arcade, Dreamcast
                  Genre: Arcade, Fighting | Theme: Action
                  Developers: Genki, Sega
                  Publishers: Sega
                  Designer: Daichi Katagiri, Kazuhiro Izaki, Yu Suzuki
                  Composer: Fumio Ito, Hidenori Syoji, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1509   Tony Hawk's Pro Skater (1999)                                                              296    1 
                  USA | 9 h | Third person
                  On: Dreamcast, GBC, N-Gage, N64, PSX
                  Genre: Sport | Theme: Action, Skateboarding
                  Developers: Neversoft
                  Publishers: Activision, Crave Entertainment, Nokia
                  Designer: Aaron Cammarata, Chris Rausch
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1457   Hidden & Dangerous (1999)                                                                  230    1 
                  CZE | 18 h | First person, Third person
                  On: Dreamcast, PSX, Win
                  Genre: Adventure, Shooter, Strategy, Tactical | Theme: Action, Historical
                  Developers: Illusion Softworks, Tarantula Studios
                  Publishers: Gathering of Developers, Global Star Software, Take-Two, TalonSoft
                  Designer: Michal Bačík, Radek Bouzek
                  Composer: Jim Rose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1425   Skies of Arcadia (2000)                                                                    441    1 
                  JPN | 50 h | Third person
                  On: Dreamcast
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Sega
                  Publishers: Sega
                  Designer: Atsushi Seimiya, Shuntaro Tanaka, Tetsuya Otsubo
                  Composer: Tatsuyuki Maeda, Yutaka Minobe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1415   Virtua Tennis (1999)                                                                       303    1 
                  JPN | 19 h | Third person
                  On: Arcade, Dreamcast, N-Gage, Win
                  Genre: Sport | Theme: Tennis
                  Developers: Sega
                  Publishers: Activision, Empire, Sega
                  Designer: Akira Fujiki, Harumi Azuma, Kazuko Noguchi, Kenji Shimizu, Takahiro Kajimoto, Yasuhito Tanaka, Yuko Nishimura
                  Composer: Chiho Kobayashi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1399   Sonic Adventure (1998)                                                                     236    1 
                  JPN | 14 h | Third person
                  On: Dreamcast, PS3, Xbox 360
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Sonic Team
                  Publishers: Sega
                  Designer: Takao Miyoshi, Takashi Iizuka, Yojiro Ogawa
                  Composer: Fumie Kumatani, Jun Senoue, Kenichi Tokoi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1341   Shenmue II (2001)                                                                          369    1 
                  JPN | 29 h | Third person
                  On: Dreamcast, PS4, Win, Xbox, Xbox One
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Historical, Sandbox
                  Developers: Rutubo Games, Sega
                  Publishers: Microsoft, Sega
                  Designer: Eigo Kasahara, Shinichi Yoshino, Yoshihiro Okabayashi, Yu Suzuki
                  Composer: Fumio Ito, Koji Sakurai, Masataka Nitta, Megumi Takano, Osamu Murata, Ryuji Iuchi, Satoshi Miyashita, Shinichi Goto, Shinji Otsuka, Takenobu Mitsuyoshi, Takeshi Yanagawa, Yuzo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1289   Resident Evil: Code: Veronica (2000)                                                       315    1 
                  JPN | 15 h | Third person
                  On: Dreamcast
                  Genre: Adventure, Puzzle, Shooter | Theme: Action, Horror, Survival
                  Developers: Capcom, Sega
                  Publishers: Capcom, Eidos
                  Designer: Hiroki Kato
                  Composer: Hijiri Anze, Sanae Kasahara, Takeshi Miura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1223   ChuChu Rocket! (1999)                                                                      254    1 
                  JPN | 7 h | Bird view / Isometric
                  On: Android, Dreamcast, GBA, Wii U, iOS
                  Genre: Puzzle, Strategy | Theme: Action, Science Fiction
                  Developers: Sonic Team
                  Publishers: Sega
                  Designer: Takafumi Kaya, Yuji Naka
                  Composer: Tomoya Ohtani
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1208   Virtua Cop 2 (1996)                                                                        146    1 
                  JPN | 2 h | First person
                  On: Dreamcast, Saturn, Win
                  Genre: Shooter | Theme: Action
                  Developers: Sega
                  Publishers: Sega
                  Designer: Wataru Kawashima
                  Composer: Hideaki Miyamoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1162   NFL 2K1 (2000)                                                                             326    1 
                  USA | 20 h | Bird view / Isometric, Third person
                  On: Dreamcast
                  Genre: Simulator, Sport | Theme: American Football, Non-fiction
                  Developers: Visual Concepts
                  Publishers: Sega
                  Designer: Christopher Larson, Tim Walter
                  Composer: Brian Luzietti, Larry Peacock
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1057   NBA 2K1 (2000)                                                                             332    1 
                  USA | 20 h | Third person
                  On: Dreamcast
                  Genre: Simulator, Sport | Theme: Action, Basketball, Non-fiction
                  Developers: Visual Concepts
                  Publishers: Sega
                  Designer: Andrew H. Marrinson
                  Composer: Brian Luzietti
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1020   Shenmue (1999)                                                                             395    1 
                  JPN | 22 h | Third person
                  On: Dreamcast, PS4, Win, Xbox One
                  Genre: Adventure, Hack and Slash, RPG, Simulator | Theme: Fantasy, Historical, Sandbox
                  Developers: Sega
                  Publishers: Sega
                  Designer: Eigo Kasahara, Keiji Okayasu, Toshihiro Nagoshi, Yu Suzuki
                  Composer: Takenobu Mitsuyoshi, Yuzo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1010   The House of the Dead 2 (1998)                                                             335    1 
                  JPN | 2 h | First person
                  On: Arcade, Dreamcast, Win
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: WOW Entertainment
                  Publishers: Sega
                  Designer: Takashi Oda
                  Composer: Haruyoshi Tomita, Tetsuya Kawauchi
