 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2103   Chrono Trigger (1995)                                                                      290    3 
                  JPN | 27 h | Bird view / Isometric
                  On: Android, DS, PSX, SNES, Wii, Win, iOS
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Square
                  Publishers: Square
                  Designer: Akihiko Matsui, Hironobu Sakaguchi, Takashi Tokita, Yoshinori Kitase
                  Composer: Nobuo Uematsu, Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1925   Resident Evil (1996)                                                                       162    5 
                  JPN | 8 h | Third person
                  On: DS, PS3, PSX, Saturn, Win
                  Genre: Adventure | Theme: Fantasy, Horror, Survival
                  Developers: Capcom, Nextech
                  Publishers: Capcom, Virgin
                  Designer: Isao Ōishi, Shinji Mikami, Takahiro Arimitsu
                  Composer: Koichi Hiroki, Makoto Tomozawa, Masami Ueda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1372   Dragon Quest VI: Realms of Revelation (1995)                                                92    1 
                  JPN | 49 h | Bird view / Isometric, First person
                  On: Android, DS, SNES, iOS
                  Genre: RPG | Theme: Fantasy, Historical
                  Developers: Heartbeat
                  Publishers: Enix
                  Designer: Yuji Horii
                  Composer: Koichi Sugiyama

       1372   Dragon Quest V: Hand of the Heavenly Bride (1992)                                           91    1
                  JPN | 38 h | Bird view / Isometric
                  On: Android, DS, PS2, SNES, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Chunsoft
                  Publishers: Enix
                  Designer: Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1352   LEGO Star Wars II: The Original Trilogy (2006)                                             407    1 
                  GBR | 11 h | Third person
                  On: DS, GBA, GameCube, Mac, PS2, PSP, Win, Xbox, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: LucasArts, Traveller's Tales
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams
