 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2598   Chrono Trigger (1995)                                                                      290    4 
                  JPN | 27 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: Android, DS, PSX, SNES, Wii, Win, iOS
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Square
                  Publishers: Square
                  Designer: Akihiko Matsui, Hironobu Sakaguchi, Takashi Tokita, Yoshinori Kitase
                  Composer: Nobuo Uematsu, Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2250   Resident Evil (1996)                                                                       162    6 
                  JPN | 8 h | Third person | PEGI: 16 | ESRB: M
                  On: DS, PS3, PSX, Saturn, Win
                  Genre: Adventure | Theme: Fantasy, Horror, Survival
                  Developers: Capcom, Nextech
                  Publishers: Capcom, Virgin
                  Designer: Isao Ōishi, Shinji Mikami, Takahiro Arimitsu
                  Composer: Koichi Hiroki, Makoto Tomozawa, Masami Ueda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1598   Tom Clancy's Splinter Cell: Chaos Theory (2005)                                            454    2 
                  CAN | 14 h | First person, Third person | PEGI: 12 | ESRB: M
                  On: 3DS, DS, GameCube, Mobile, N-Gage, PS2, Win, Xbox
                  Genre: Shooter, Tactical | Theme: Action, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Clint Hocking
                  Composer: Amon Tobin, Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1490   Rock Band 3 (2010)                                                                         619    1 
                  USA | 36 h | Auditory, First person | PEGI: 12 | ESRB: T
                  On: DS, PS3, Wii, Xbox 360
                  Genre: Music | Theme: Party
                  Developers: Harmonix
                  Publishers: MTV, Mad Catz
                  Designer: Brian Chan, Casey Malone, Dan Teasdale, Sylvain Dubrofsky
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1445   The Sims 3 (2009)                                                                          528    1 
                  USA | 68 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Android, DS, Mac, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Electronic Arts
                  Designer: Eric Holmberg-Weidler, Juan Custer, Matt Goss, Ray Mazza, Sean Baity
                  Composer: Pieter A. Schlosser, Steve Jablonsky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1383   The World Ends with You (2007)                                                             624    1 
                  JPN | 44 h | Side view | PEGI: 12 | ESRB: T
                  On: DS
                  Genre: RPG | Theme: Action
                  Developers: Jupiter, Square
                  Publishers: Square, Ubisoft
                  Designer: Tatsuya Kando, Tetsuro Hosokawa, Tomohiro Hasegawa
                  Composer: Takeharu Ishimoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1372   Dragon Quest VI: Realms of Revelation (1995)                                                92    1 
                  JPN | 49 h | Bird view / Isometric, First person | PEGI: 12 | ESRB: T
                  On: Android, DS, SNES, iOS
                  Genre: RPG | Theme: Fantasy, Historical
                  Developers: Heartbeat
                  Publishers: Enix
                  Designer: Yuji Horii
                  Composer: Koichi Sugiyama

       1372   Dragon Quest V: Hand of the Heavenly Bride (1992)                                           91    1
                  JPN | 38 h | Bird view / Isometric | PEGI: N/A | ESRB: E10+
                  On: Android, DS, PS2, SNES, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Chunsoft
                  Publishers: Enix
                  Designer: Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1340   LEGO Star Wars II: The Original Trilogy (2006)                                             407    1 
                  GBR | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: DS, GBA, GameCube, Mac, PS2, PSP, Win, Xbox, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: LucasArts, Traveller's Tales
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1331   James Pond 2: Codename: RoboCod (1991)                                                     370    1 
                  GBR | 7 h | Side view | PEGI: 3 | ESRB: N/A
                  On: Amiga, Atari ST, C64, CD32, DOS, DS, GB, GBA, Game Gear, Mega Drive, PS2, PS3, PSP, PSX, SMS, SNES, Switch
                  Genre: Platform | Theme: Action, Comedy
                  Developers: Millennium Interactive, Vectordean
                  Publishers: Codemasters, Electronic Arts, Millennium Interactive, Ocean Software, Play It!, U.S. Gold, Valcon Games
                  Designer: Chris Sorrell
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1308   Peggle (2007)                                                                              487    1 
                  USA | 12 h | Side view | PEGI: 3 | ESRB: E
                  On: Android, DS, Mac, Mobile, PS3, Win, Xbox 360, iOS
                  Genre: Puzzle | Theme: Action, Comedy
                  Developers: PopCap Games, Q Entertainment
                  Publishers: PopCap Games
                  Designer: Brian Rothstein, Eric Tams
                  Composer: Matthew Lee Johnston, Somatone Interactive Audio
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1280   Zuma's Revenge! (2009)                                                                     549    1 
                  USA | 9 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: DS, DSi, Mac, PS3, Win, Windows Phone, Xbox 360, Zeebo, iOS
                  Genre: Arcade, Puzzle | Theme: Action, Kids
                  Developers: PopCap Games
                  Publishers: Electronic Arts, PopCap Games
                  Designer: Jason Kapalka
                  Composer: Philippe Charron, Stéphane Brault
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1214   Phoenix Wright: Ace Attorney (2001)                                                        492    2 
                  JPN | 22 h | First person, Side view, Text | PEGI: N/A | ESRB: T
                  On: DS, GBA, Mobile, Wii, Win, iOS
                  Genre: Adventure, Point-and-click, Puzzle, Visual Novel | Theme: Comedy, Drama, Fantasy
                  Developers: Capcom
                  Publishers: Capcom, Nintendo
                  Designer: Shu Takumi
                  Composer: Masakazu Sugimori, Naoto Tanaka
