 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1280   Zuma's Revenge! (2009)                                                                     549    1 
                  USA | 9 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: DS, DSi, Mac, PS3, Win, Windows Phone, Xbox 360, Zeebo, iOS
                  Genre: Arcade, Puzzle | Theme: Action, Kids
                  Developers: PopCap Games
                  Publishers: Electronic Arts, PopCap Games
                  Designer: Jason Kapalka
                  Composer: Philippe Charron, Stéphane Brault
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1130   Plants vs. Zombies (2009)                                                                  697    1 
                  USA | 20 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Android, DS, DSi, Mac, PS3, Vita, Win, Windows Phone, Xbox 360, iOS
                  Genre: Puzzle, Real Time Strategy, Strategy, Tactical | Theme: Action, Comedy, Kids, Survival
                  Developers: PopCap Games
                  Publishers: PopCap Games
                  Designer: George Fan
                  Composer: Laura Shigihara
