 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1195   Machinarium (2009)                                                                         711    1 
                  CZE | 6 h | Side view | PEGI: 7 | ESRB: E10+
                  On: Android, Fire OS, Linux, Mac, Ouya, PS3, PS4, Switch, Vita, Win, Windows Apps, Windows Phone, Xbox One, iOS, tvOS
                  Genre: Adventure, Point-and-click | Theme: Science Fiction
                  Developers: Amanita Design
                  Publishers: Amanita Design
                  Designer: Jakub Dvorský
                  Composer: Tomáš Dvořák
