 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1845   SimCity (1989)                                                                             279    4 
                  USA | 25 h | Bird view / Isometric
                  On: Acorn Archimedes, Acorn Electron, Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, FM Towns, Mac, PC-98, SNES, Sharp X68000, Wii, Win, ZX Spectrum
                  Genre: Simulator, Strategy | Theme: Business, Sandbox
                  Developers: Maxis
                  Publishers: Fujitsu, Imagineer, Infogrames, Krisalis, Maxis, Nintendo, Superior Interactive
                  Designer: Jeff Braun, Robert Strobel, Will Wright
                  Composer: Steve Hales, Will Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1836   Ultima IV: Quest of the Avatar (1985)                                                       79    3 
                  USA | 30 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM Towns, FM-7, MSX, Mac, NES, PC-8801, PC-98, SMS, Sharp X1, Sharp X68000, Win, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: Electronic Arts, FCI, Fujitsu, MicroProse, Origin, Pony Canyon, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1792   Bubble Bobble (1986)                                                                       237    2 
                  JPN | 3 h | Side view
                  On: 3DS, Amiga, Amstrad CPC, Apple II, Arcade, Atari ST, C64, DOS, FM Towns, GB, Game Gear, MSX, NES, SMS, Sharp X68000, Wii, Wii U, ZX Spectrum
                  Genre: Arcade, Platform, Puzzle, Strategy | Theme: Action, Fantasy, Kids
                  Developers: Taito
                  Publishers: Firebird, Micomsoft, Sega, Taito, Ving
                  Designer: Fukio Mitsuji
                  Composer: Tadashi Kimijima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1691   The Secret of Monkey Island (1990)                                                         235    2 
                  USA | 7 h | Side view
                  On: Amiga, Atari ST, DOS, FM Towns, Mac, Sega CD
                  Genre: Adventure, Point-and-click, Puzzle | Theme: Pirates
                  Developers: LucasArts
                  Publishers: JVC, LucasArts
                  Designer: Dave Grossman, Ron Gilbert, Tim Schafer
                  Composer: Michael Z. Land, Patrick Mundy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1679   Ultima V: Warriors of Destiny (1988)                                                        80    3 
                  USA | 49 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari ST, C64, DOS, FM Towns, NES, Sharp X68000
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: FCI, Fujitsu, Origin, Pony Canyon
                  Designer: Richard Garriott
                  Composer: David R. Watson, Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1614   Ultima VI: The False Prophet (1990)                                                         81    2 
                  USA | 40 h | Bird view / Isometric
                  On: Amiga, Atari ST, C64, DOS, FM Towns, PC-98, SNES, Sharp X68000
                  Genre: RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: Fujitsu, Mindscape, Origin, Pony Canyon
                  Designer: Richard Garriott, Warren Spector
                  Composer: Herman Miller, Todd Poster

       1614   Ultima I: The First Age of Darkness (1981)                                                  75    2
                  USA | 8 h | Bird view / Isometric, First person
                  On: Apple II, Apple IIGS, Atari 8-bit, C64, DOS, FM Towns, MSX2
                  Genre: RPG | Theme: Action, Fantasy, Open world
                  Developers: Origin
                  Publishers: California Pacific Computer, Electronic Arts, Fujitsu, Origin, Pony Canyon, Sierra, Vitesse
                  Designer: Kenneth W. Arnold, Richard Garriott
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1562   Marble Madness (1984)                                                                       15    2 
                  USA | 2 h | Bird view / Isometric
                  On: Amiga, Apple II, Apple IIGS, Arcade, Atari ST, C64, DOS, FM Towns, GB, GBC, Game Gear, Mega Drive, NES, PC-98, SMS, Sharp X68000
                  Genre: Arcade, Platform, Puzzle, Racing, Strategy | Theme: Action
                  Developers: Atari
                  Publishers: Atari, Electronic Arts, Home Data, Midway, Milton Bradley, Mindscape, Tengen, Virgin
                  Designer: Mark Cerny
                  Composer: Brad Fuller, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1504   Dungeon Master (1987)                                                                      346    1 
                  USA | 18 h | First person
                  On: Amiga, Apple IIGS, Atari ST, DOS, FM Towns, SNES, Sharp X68000
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: FTL Games
                  Publishers: FTL Games, JVC, Psygnosis, Victor
                  Designer: Doug Bell
                  Composer: Wayne Holder
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1471   Syndicate (1993)                                                                            29    2 
                  GBR | 13 h | Bird view / Isometric
                  On: 3DO, Amiga, CD32, DOS, FM Towns, Jaguar, Mac, Mega Drive, PSP, SNES
                  Genre: Strategy, Tactical | Theme: Action, Science Fiction
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Mindscape
                  Designer: Sean Cooper
                  Composer: Russell Shaw
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1445   Nobunaga's Ambition II (1988)                                                               50    1 
                  JPN | 40 h | Bird view / Isometric
                  On: DOS, FM Towns, MSX, NES, PC-8801, PSX, Saturn, Sharp X1, Sharp X68000
                  Genre: Simulator, Strategy, Turn-Based Strategy | Theme: Fantasy, Historical, Warfare
                  Developers: Koei
                  Publishers: Koei
                  Designer: Kou Shibusawa
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1349   Wizardry VI: Bane of the Cosmic Forge (1990)                                               101    1 
                  USA | 47 h | First person
                  On: Amiga, DOS, FM Towns, Mac, SNES
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Sir-Tech
                  Publishers: Sir-Tech
                  Designer: David W. Bradley
                  Composer: Unknown

       1349   Wizardry V: Heart of the Maelstrom (1988)                                                  100    1
                  USA | 61 h | Bird view / Isometric
                  On: Apple II, C64, DOS, FM Towns, PC-8801, PC-98, SNES, TurboGrafx-16, Win
                  Genre: RPG | Theme: Action, Drama, Fantasy
                  Developers: ASCII, Sir-Tech
                  Publishers: ASCII, Capcom, Nintendo, Sir-Tech, St. GIGA
                  Designer: Andrew C. Greenberg, David W. Bradley
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1226   King's Quest V: Absence Makes the Heart Go Yonder! (1990)                                  140    1 
                  USA | 7 h | Side view
                  On: Amiga, DOS, FM Towns, Mac, NES, PC-98, Win
                  Genre: Adventure, Point-and-click, Puzzle | Theme: Fantasy, Historical
                  Developers: Sierra
                  Publishers: Activision, Konami, Sierra
                  Designer: Roberta Williams
                  Composer: Ken Allen, Mark Seibert
