 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2069   The Legend of Zelda (1986)                                                                 108    4 
                  JPN | 9 h | Bird view / Isometric
                  On: 3DS, GBA, GameCube, NES, Switch, Wii, Wii U
                  Genre: Adventure | Theme: Action, Fantasy, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1784   Resident Evil 2 (1998)                                                                     187    2 
                  JPN | 9 h | Third person
                  On: Dreamcast, GameCube, N64, PS3, PSX, Win
                  Genre: Adventure, Shooter | Theme: Action, Horror, Survival
                  Developers: Angel Studios, Capcom, Factor 5, Sourcenext
                  Publishers: Capcom, Nintendo, Virgin
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Shusaku Uchiyama, Syun Nishigaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1728   Zelda II: The Adventure of Link (1987)                                                     109    2 
                  JPN | 12 h | Side view
                  On: 3DS, GBA, GameCube, NES, Switch, Wii U
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Kazunobu Shimizu, Tadashi Sugiyama
                  Composer: Akito Nakatsuka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1397   Metal Gear (1987)                                                                          305    1 
                  JPN | 5 h | Bird view / Isometric
                  On: C64, DOS, GameCube, MSX2, Mobile, PS2, PS3, Vita, Xbox 360
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth, Survival
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Iku Mizutani, Kazuki Muraoka, Motoaki Furugawa, Shigehiro Takenouchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1294   The Legend of Zelda: Majora's Mask (2000)                                                  314    1 
                  JPN | 30 h | Third person
                  On: GameCube, N64, Wii, Wii U
                  Genre: Adventure | Theme: Action, Fantasy, Horror, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Eiji Aonuma, Yoshiaki Koizumi
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1202   The Sims (2000)                                                                            322    1 
                  USA | 32 h | Bird view / Isometric
                  On: GameCube, Linux, Mac, PS2, Win, Xbox
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Aspyr, Electronic Arts, TransGaming Technologies
                  Designer: Will Wright
                  Composer: Jerry Martin, Marc Russo
