 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2912   Resident Evil 4 (2005)                                                                     397    6 
                  JPN | 20 h | Third person | PEGI: 18 | ESRB: M
                  On: GameCube, PS2, Wii, Win
                  Genre: Shooter | Theme: Action, Horror, Survival
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Hiroshi Shibata, Kouji Kakae, Shigenori Nishikawa, Shinji Mikami
                  Composer: Misao Senbongi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2615   The Legend of Zelda: The Wind Waker (2002)                                                 442    4 
                  JPN | 35 h | Third person | PEGI: 7 | ESRB: E
                  On: GameCube
                  Genre: Adventure, Platform, Puzzle, RPG | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Eiji Aonuma
                  Composer: Hajime Wakai, Kenta Nagata, Koji Kondo, Toru Minegishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2593   The Legend of Zelda (1986)                                                                 108    5 
                  JPN | 9 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, GameCube, NES, Switch, Wii, Wii U
                  Genre: Adventure | Theme: Action, Fantasy, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2549   Resident Evil 2 (1998)                                                                     187    6 
                  JPN | 9 h | Third person | PEGI: 18 | ESRB: M
                  On: Dreamcast, GameCube, N64, PS3, PSX, Win
                  Genre: Adventure, Shooter | Theme: Action, Horror, Survival
                  Developers: Angel Studios, Capcom, Factor 5, Sourcenext
                  Publishers: Capcom, Nintendo, Virgin
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Shusaku Uchiyama, Syun Nishigaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2514   Metroid Prime (2002)                                                                       435    4 
                  USA | 16 h | First person | PEGI: 12 | ESRB: T
                  On: GameCube
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Retro Studios
                  Publishers: Nintendo
                  Designer: Mark Pacini
                  Composer: Kenji Yamamoto, Kouichi Kyuma
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2509   The Legend of Zelda: Majora's Mask (2000)                                                  314    4 
                  JPN | 30 h | Third person | PEGI: 12 | ESRB: E
                  On: GameCube, N64, Wii, Wii U
                  Genre: Adventure | Theme: Action, Fantasy, Horror, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Eiji Aonuma, Yoshiaki Koizumi
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2426   The Legend of Zelda: Twilight Princess (2006)                                              438    2 
                  JPN | 46 h | Third person | PEGI: 12 | ESRB: T
                  On: GameCube
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Eiji Aonuma
                  Composer: Asuka Ohta, Toru Minegishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 2161   Super Smash Bros. Melee (2001)                                                             436    3 
                  JPN | 56 h | Side view | PEGI: N/A | ESRB: T
                  On: GameCube
                  Genre: Fighting, Hack and Slash, Platform, Sport | Theme: Action
                  Developers: HAL Laboratory
                  Publishers: Nintendo
                  Designer: Masahiro Sakurai
                  Composer: Hirokazu Ando, Shogo Sakai, Tadashi Ikegami, Takuto Kitsuta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1839   The Sims (2000)                                                                            322    2 
                  USA | 32 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: GameCube, Linux, Mac, PS2, Win, Xbox
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Aspyr, Electronic Arts, TransGaming Technologies
                  Designer: Will Wright
                  Composer: Jerry Martin, Marc Russo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1767   Zelda II: The Adventure of Link (1987)                                                     109    2 
                  JPN | 12 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, GameCube, NES, Switch, Wii U
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Kazunobu Shimizu, Tadashi Sugiyama
                  Composer: Akito Nakatsuka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1719   Prince of Persia: The Sands of Time (2003)                                                 444    2 
                  CAN | 10 h | Third person | PEGI: N/A | ESRB: T
                  On: GameCube, PS2, PS3, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Ubisoft
                  Publishers: Nintendo, Sony, Ubisoft
                  Designer: Jordan Mechner, Patrice Désilets
                  Composer: Stuart Chatwood
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1598   Tom Clancy's Splinter Cell: Chaos Theory (2005)                                            454    2 
                  CAN | 14 h | First person, Third person | PEGI: 12 | ESRB: M
                  On: 3DS, DS, GameCube, Mobile, N-Gage, PS2, Win, Xbox
                  Genre: Shooter, Tactical | Theme: Action, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Clint Hocking
                  Composer: Amon Tobin, Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1530   Eternal Darkness: Sanity's Requiem (2002)                                                  501    2 
                  CAN | 15 h | Third person | PEGI: N/A | ESRB: M
                  On: GameCube
                  Genre: Adventure | Theme: Action, Horror, Survival
                  Developers: Silicon Knights
                  Publishers: Nintendo
                  Designer: Brad Furminger, Denis Dyack, Hiroyuki Yamada, Tatsuya Hishida, Ted Traver
                  Composer: Steve Henifin
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1475   Tony Hawk's Pro Skater 3 (2001)                                                            681    1 
                  USA | 16 h | Third person | PEGI: 12 | ESRB: E
                  On: GBA, GBC, GameCube, Mac, N64, PS2, PSX, Win, Xbox
                  Genre: Sport | Theme: Action, Non-fiction, Skateboarding
                  Developers: Neversoft
                  Publishers: Activision
                  Designer: Unknown
                  Composer: Lori Marlowe-Lahman, Nelson Bae

       1475   Ikaruga (2001)                                                                             490    2
                  JPN | 18 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: E10+
                  On: Android, Arcade, Dreamcast, GameCube, PS4, Switch, Win, Xbox 360
                  Genre: Arcade, Indie, Puzzle, Shooter | Theme: Action, Science Fiction
                  Developers: G.rev, Treasure
                  Publishers: Atari, ESP Software, Nicalis, Sega, Treasure
                  Designer: Hiroshi Iuchi
                  Composer: Hiroshi Iuchi, Yasushu Suzuki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1396   SoulCalibur II (2002)                                                                      658    1 
                  JPN | 11 h | Side view | PEGI: N/A | ESRB: T
                  On: Arcade, GameCube, PS2, Xbox
                  Genre: Fighting, Sport | Theme: Action, Fantasy, Historical
                  Developers: Namco
                  Publishers: Namco
                  Designer: Jin Okubo, Yoshitaka Tezuka
                  Composer: Asuka Sakai, Junichi Nakatsuru, Rio Hamamoto, Yoshihito Yano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1393   Metal Gear (1987)                                                                          305    1 
                  JPN | 5 h | Bird view / Isometric | PEGI: 7 | ESRB: E10+
                  On: C64, DOS, GameCube, MSX2, Mobile, PS2, PS3, Vita, Xbox 360
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth, Survival
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Iku Mizutani, Kazuki Muraoka, Motoaki Furugawa, Shigehiro Takenouchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1373   F-Zero GX (2003)                                                                           684    1 
                  JPN | 4 h | Third person | PEGI: 3 | ESRB: T
                  On: GameCube
                  Genre: Racing | Theme: Action, Science Fiction
                  Developers: Sega
                  Publishers: Nintendo
                  Designer: Hiroyuki Sakamoto
                  Composer: Daiki Kasho, Hidenori Shoji
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1362   SSX 3 (2003)                                                                               686    1 
                  CAN | 26 h | Third person | PEGI: 3 | ESRB: E
                  On: GBA, GameCube, PS2, Xbox
                  Genre: Adventure, Racing, Sport | Theme: Action, Snowboarding
                  Developers: Electronic Arts, Visual Impact
                  Publishers: Electronic Arts
                  Designer: Mike Rayner
                  Composer: Frank Faugno, John Morgan, Tim McKenzie
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1340   LEGO Star Wars: The Video Game (2005)                                                      406    1 
                  GBR | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: GBA, GameCube, Mac, PS2, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action, Comedy, Kids, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: Aspyr, Eidos, Giant Interactive Entertainment, LucasArts
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams

       1340   LEGO Star Wars II: The Original Trilogy (2006)                                             407    1
                  GBR | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: DS, GBA, GameCube, Mac, PS2, PSP, Win, Xbox, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: LucasArts, Traveller's Tales
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1294   Beyond Good & Evil (2003)                                                                  508    2 
                  CHN, FRA, ITA | 12 h | First person, Third person | PEGI: 7 | ESRB: T
                  On: GameCube, PS2, Win, Xbox
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Michel Ancel, Sébastien Morin
                  Composer: Christophe Héral
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1260   Super Monkey Ball (2001)                                                                   692    1 
                  JPN | 10 h | Third person | PEGI: 3 | ESRB: E
                  On: GameCube
                  Genre: Pinball, Puzzle, Racing | Theme: Party
                  Developers: Sega
                  Publishers: Sega
                  Designer: Junichi Namada, Toshihiro Nagoshi
                  Composer: Haruyoshi Tomita, Hidenori Shoji, Sakae Osumi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1221   Viewtiful Joe (2003)                                                                       635    1 
                  JPN | 12 h | Side view | PEGI: 12 | ESRB: T
                  On: GameCube, PS2
                  Genre: Fighting, Hack and Slash, Platform | Theme: Action, Comedy
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Hideki Kamiya
                  Composer: Masakazu Sugimori, Masami Ueda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1107   The Sims 2 (2004)                                                                          698    1 
                  USA | 40 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: DS, GBA, GameCube, Mac, PS2, PSP, Win, Xbox
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Aspyr, Electronic Arts
                  Designer: Charles London
                  Composer: Jerry Martin, Mark Mothersbaugh
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1020   Tom Clancy's Splinter Cell: Pandora Tomorrow (2004)                                        506    1 
                  CHN, ITA | 13 h | First person, Third person | PEGI: N/A | ESRB: T
                  On: GameCube, PS2, Win, Xbox
                  Genre: Shooter, Tactical | Theme: Action, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Denis Muffat-Meridol
                  Composer: Guy Dubuc, Jack Wall, Marc Lessart
