 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2170   Street Fighter II (1991)                                                                     7    7 
                  JPN | 9 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, GB, SNES, Win, ZX Spectrum
                  Genre: Arcade, Fighting | Theme: Action, Science Fiction
                  Developers: Capcom
                  Publishers: Capcom, U.S. Gold
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Isao Abe, Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1813   The Legend of Zelda: Link's Awakening (1994)                                               111    3 
                  JPN | 17 h | Bird view / Isometric
                  On: GB
                  Genre: Adventure | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Takashi Tezuka, Yasuhisa Yamamura
                  Composer: Kazumi Totaka, Kozue Ishikawa, Minako Hamano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1808   Pokémon Red (1996)                                                                         213    3 
                  JPN | 44 h | Bird view / Isometric, Side view
                  On: 3DS, GB
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Kids, Open world
                  Developers: Game Freak
                  Publishers: Nintendo
                  Designer: Satoshi Tajiri
                  Composer: Junichi Masuda

       1808   Pokémon Blue (1996)                                                                        214    3
                  JPN | 44 h | Bird view / Isometric, Side view
                  On: 3DS, GB
                  Genre: Adventure, RPG | Theme: Fantasy, Kids, Open world
                  Developers: Game Freak
                  Publishers: Nintendo
                  Designer: Satoshi Tajiri
                  Composer: Junichi Masuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1799   Sensible Soccer: European Champions (1992)                                                 242    2 
                  GBR | 49 h | Bird view / Isometric
                  On: Amiga, Atari ST, DOS, GB, Game Gear, Mega Drive, SMS, SNES, Sega CD
                  Genre: Sport | Theme: Action, Football
                  Developers: Sensible Software
                  Publishers: Sony
                  Designer: Chris Chapman, Chris Yates, David Korn, Jon Hare
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1792   Bubble Bobble (1986)                                                                       237    2 
                  JPN | 3 h | Side view
                  On: 3DS, Amiga, Amstrad CPC, Apple II, Arcade, Atari ST, C64, DOS, FM Towns, GB, Game Gear, MSX, NES, SMS, Sharp X68000, Wii, Wii U, ZX Spectrum
                  Genre: Arcade, Platform, Puzzle, Strategy | Theme: Action, Fantasy, Kids
                  Developers: Taito
                  Publishers: Firebird, Micomsoft, Sega, Taito, Ving
                  Designer: Fukio Mitsuji
                  Composer: Tadashi Kimijima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1741   Pac-Man (1980)                                                                             251    2 
                  JPN | 2 h | Side view
                  On: 3DS, Apple II, Arcade, Atari 5200, Atari 8-bit, C64, DOS, FM-7, Fairchild Channel F, GB, Game Gear, Intellivision, MSX, Mobile, NEC PC-6000, NES, Neo Geo Pocket Color, PC-8801, PC-98, PS4, Sharp X1, TI-99, VIC-20, Wii, Wii U, Win, Windows Phone, Xbox 360, ZX Spectrum
                  Genre: Arcade, Puzzle, Strategy | Theme: Action, Survival
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Micomsoft, Namco, SNK, Wiz
                  Designer: Toru Iwatani
                  Composer: Shigeichi Ishimura, Toshio Kai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1698   R-Type (1987)                                                                              172    3 
                  JPN | 2 h | Side view
                  On: Amiga, Amstrad CPC, Android, Arcade, Atari ST, C64, GB, MSX, PC-8801, SMS, Sharp X68000, TurboGrafx-16, Wii, Wii U, ZX Spectrum, iOS
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Irem, Konami
                  Publishers: DotEmu, Electric Dreams Software, Hudson Soft, Irem, Konami, Sega
                  Designer: Abiko
                  Composer: Masato Ishizaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1682   Metroid II: Return of Samus (1991)                                                         118    2 
                  JPN | 5 h | Side view
                  On: 3DS, GB
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hiroji Kiyotake, Hiroyuki Kimura, Makoto Kano
                  Composer: Ryoji Yoshitomi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1680   Space Invaders (1978)                                                                      171    2 
                  JPN | 4 h | Side view
                  On: Arcade, Atari 2600, Atari 5200, GB, Mobile, NES, SG-1000, Saturn, WonderSwan, iOS
                  Genre: Arcade, Shooter | Theme: Science Fiction
                  Developers: Taito
                  Publishers: Midway, Taito
                  Designer: Tomohiro Nishikado
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1646   Pokémon Yellow Version: Special Pikachu Edition (1998)                                     215    1 
                  JPN | 44 h | Bird view / Isometric, Side view
                  On: 3DS, GB, GBC
                  Genre: Adventure, RPG | Theme: Fantasy, Kids, Open world
                  Developers: Game Freak
                  Publishers: Nintendo
                  Designer: Satoshi Tajiri
                  Composer: Junichi Masuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1619   Speedball 2: Brutal Deluxe (1990)                                                          239    2 
                  GBR | 10 h | Bird view / Isometric
                  On: Acorn Archimedes, Amiga, Atari ST, BlackBerry, C64, DOS, GB, GBA, Mega Drive, Mobile, SMS
                  Genre: Sport, Strategy | Theme: Action, Science Fiction
                  Developers: The Bitmap Brothers
                  Publishers: Amiga, Arena Entertainment, CSK Research Institute, Glu Mobile, Image Works, Infinite Ventures, Kixx, Konami, Krisalis, Mindscape, Mirrorsoft, Renegade Software, The Bitmap Brothers, Virgin, Wanadoo Edition
                  Designer: Eric Matthews
                  Composer: John Foxx
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1562   Marble Madness (1984)                                                                       15    2 
                  USA | 2 h | Bird view / Isometric
                  On: Amiga, Apple II, Apple IIGS, Arcade, Atari ST, C64, DOS, FM Towns, GB, GBC, Game Gear, Mega Drive, NES, PC-98, SMS, Sharp X68000
                  Genre: Arcade, Platform, Puzzle, Racing, Strategy | Theme: Action
                  Developers: Atari
                  Publishers: Atari, Electronic Arts, Home Data, Midway, Milton Bradley, Mindscape, Tengen, Virgin
                  Designer: Mark Cerny
                  Composer: Brad Fuller, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1521   Boulder Dash (1984)                                                                        345    1 
                  USA | 10 h | Side view
                  On: Acorn Electron, Amstrad CPC, Android, Apple II, Arcade, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, FM-7, GB, MSX, NES, PC-8801, Wii, Win, ZX Spectrum, iOS
                  Genre: Arcade, Platform, Puzzle | Theme: Action
                  Developers: First Star Software, TapStar Interactive
                  Publishers: Comptiq, Data East, Electronic Arts, Exidy, First Star Software, K-Tel, Micro Fun, Orpheus, TapStar Interactive, Tynesoft, Victor
                  Designer: Chris Gray, Peter Liepa
                  Composer: Ian Waugh, Peter Liepa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1498   Tecmo Bowl (1987)                                                                          297    1 
                  JPN | 5 h | Bird view / Isometric
                  On: 3DS, Arcade, GB, NES, PS4, Switch, Wii, Wii U
                  Genre: Sport | Theme: Action, American Football
                  Developers: Koei, Tecmo
                  Publishers: HAMSTER, Koei, Tecmo
                  Designer: Chizuo Kinjo, Ichiro Tomie, Kazunori Takafuji, Moritaka Nakamine
                  Composer: Keiji Yamagishi, Mikio Saitou
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1484   Micro Machines (1991)                                                                       18    1 
                  GBR | 8 h | Bird view / Isometric
                  On: Amiga, DOS, GB, Game Gear, Mega Drive, NES, Philips CD-i, SMS, SNES
                  Genre: Racing | Theme: Action
                  Developers: Codemasters, Mindscape
                  Publishers: Camerica, Ocean Software
                  Designer: Andrew Graham
                  Composer: Matt Gray
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1471   Bust-A-Move 2: Arcade Edition (1996)                                                       228    1 
                  JPN | 1 h | Side view
                  On: DOS, GB, Mac, N64, PSX, Saturn, Win
                  Genre: Puzzle | Theme: Kids, Party
                  Developers: Taito
                  Publishers: Acclaim, CyberFront, Interplay, Taito
                  Designer: Selichi Nakakuki
                  Composer: Kazuko Umino, Norihiro Furukawa, Shuichiro Nakazawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1452   Madden NFL 96 (1995)                                                                        45    1 
                  USA | 10 h | Bird view / Isometric
                  On: GB, Game Gear, Mega Drive, SNES, Win
                  Genre: Simulator, Sport | Theme: Action, American Football, Non-fiction
                  Developers: High Score Productions, Tiburon Entertainment
                  Publishers: Electronic Arts
                  Designer: Gordon Bellamy, Michael Rubinelli
                  Composer: Tommy Tallarico
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1445   Nobunaga's Ambition (1986)                                                                  49    1 
                  JPN | 40 h | Bird view / Isometric
                  On: Amiga, DOS, GB, MSX, Mac, Mega Drive, NES, PC-8801, PSX, SNES, Sharp X1, Sharp X68000, TurboGrafx-16, Wii, Wii U, WonderSwan
                  Genre: RPG, Simulator, Strategy, Turn-Based Strategy | Theme: Fantasy, Historical, Sandbox, Warfare
                  Developers: Koei
                  Publishers: Koei
                  Designer: Kou Shibusawa
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1403   Mortal Kombat (1992)                                                                       360    1 
                  USA | 6 h | Side view
                  On: Amiga, Arcade, DOS, GB, Game Gear, Mega Drive, SNES, Sega CD
                  Genre: Fighting | Theme: Action
                  Developers: Midway, Probe, Sculptured Software
                  Publishers: Acclaim, Arena Entertainment, Midway, Virgin
                  Designer: Ed Boon, John Tobias
                  Composer: Dan Forden
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1301   FIFA International Soccer (1993)                                                           121    1 
                  CAN | 29 h | Bird view / Isometric
                  On: Amiga, DOS, GB, Mega Drive
                  Genre: Sport | Theme: Football
                  Developers: Extended Play Productions
                  Publishers: Electronic Arts
                  Designer: Brian Plank, Bruce E. McMillan, George Ashcroft, Jan G. Tian, Joe Della-Savia, Kevin P. Pickell, Matthew Webster
                  Composer: Jeff van Dyck
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1276   NBA Live '96 (1995)                                                                        129    1 
                  CAN | 20 h | Bird view / Isometric
                  On: GB, Mega Drive, PSX, SNES, Win
                  Genre: Sport | Theme: Basketball, Non-fiction
                  Developers: Electronic Arts, Hitmen Productions, Tiertex
                  Publishers: Electronic Arts, THQ
                  Designer: Mike Kiernan
                  Composer: Steve Royea, Traz Damji
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1258   Rampart (1990)                                                                             250    1 
                  USA | 10 h | Bird view / Isometric
                  On: Amiga, Arcade, Atari ST, DOS, GB, GBC, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Genre: Arcade, Puzzle, Strategy | Theme: Action, Fantasy, Historical
                  Developers: Atari
                  Publishers: Atari, Domark, Electronic Arts, Jaleco, Midway, Tengen
                  Designer: Dave Ralston, John Salwitz
                  Composer: Brad Fuller, Don Diekneite
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1235   Bomb Jack (1984)                                                                           252    1 
                  JPN | 1 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C16, C64, GB, PC-8801, PC-98, Plus4, SG-1000, ZX Spectrum
                  Genre: Arcade, Platform | Theme: Action
                  Developers: Tecmo
                  Publishers: Elite Systems, Infogrames, Mindware, Sega, Soft Bank, Tecmo
                  Designer: Kazutoshi Ueda, Michitaka Tsuruta
                  Composer: Alberto José Gonzalez Pedraza, Mark Cooksey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1232   Dr. Mario (1990)                                                                           319    1 
                  JPN | 4 h | Side view
                  On: 3DS, GB, GBA, NES, Switch, Wii U
                  Genre: Puzzle, Strategy | Theme: Healthcare
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Takahiro Harada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1216   Gauntlet II (1986)                                                                         255    1 
                  USA | 5 h | Bird view / Isometric
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, GB, NES, ZX Spectrum
                  Genre: Adventure, Arcade, Hack and Slash | Theme: Action, Fantasy
                  Developers: Atari
                  Publishers: Atari, Mindscape, U.S. Gold
                  Designer: Ed Logg
                  Composer: Brad Fuller, Earl Vickers, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1198   Centipede (1981)                                                                           148    1 
                  USA | 1 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, BBC, C64, ColecoVision, DOS, GB, GBC, Intellivision, TI-99, VIC-20, Web browser
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Atari
                  Publishers: Atari, Sanritsu Denki, Superior Software
                  Designer: Dona Bailey, Ed Logg
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1132   Road Rash (1991)                                                                           328    1 
                  USA | 7 h | Third person
                  On: 3DO, Amiga, GB, GBC, Game Gear, Mega Drive, PSX, SMS, Saturn, Sega CD, Win
                  Genre: Fighting, Racing | Theme: Action
                  Developers: Peakstar Software
                  Publishers: Electronic Arts, Ocean Software, U.S. Gold
                  Designer: Carl Mey, Dan Geisler, Randy Breen, Walter Stein
                  Composer: Greg Michael, Jason A.S. Whitely, Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1097   Mario's Picross (1995)                                                                     329    1 
                  JPN | 20 h | Bird view / Isometric
                  On: 3DS, GB
                  Genre: Puzzle | Theme: Nonogram
                  Developers: Jupiter
                  Publishers: Nintendo
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1078   NBA Jam (1993)                                                                             173    2 
                  USA | 17 h | Side view
                  On: Arcade, GB, Game Gear, Mega Drive, SNES, Sega CD
                  Genre: Sport | Theme: Basketball
                  Developers: Midway
                  Publishers: Midway
                  Designer: Jamie Rivett, John Carlton, Mark Turmell, Sal Divita, Shawn Liptak, Tony Goskie
                  Composer: Jon Hey, Rick Fox
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1064   Urban Strike (1994)                                                                        168    1 
                  USA | 8 h | Bird view / Isometric
                  On: GB, Game Gear, Mega Drive, SNES
                  Genre: Shooter, Simulator | Theme: Action
                  Developers: Foley Hi-Tech, Granite Bay Software, THQ, The Edge
                  Publishers: Black Pearl Software, Electronic Arts
                  Designer: Antonio Barnes, John Manley
                  Composer: Don Veca

       1064   Desert Strike: Return to the Gulf (1992)                                                   166    1
                  USA | 6 h | Bird view / Isometric
                  On: Amiga, DOS, GB, GBA, Game Gear, Lynx, Mega Drive, SMS, SNES
                  Genre: Shooter, Strategy | Theme: Action
                  Developers: Electronic Arts
                  Publishers: Domark, Electronic Arts, Gremlin, Malibu Games, Telegames
                  Designer: John Manley, Mike Posehn
                  Composer: Brian L. Schmidt, Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1048   Tetris Attack (1996)                                                                       333    1 
                  JPN | 4 h | Side view
                  On: GB, SNES
                  Genre: Puzzle | Theme: Action, Kids
                  Developers: Intelligent Systems, Nintendo
                  Publishers: Nintendo
                  Designer: Hitoshi Yamagami, Masao Yamamoto, Toshitaka Muramatsu
                  Composer: Masaru Tajima, Masaya Kuzume, Yuka Tsujiyoko
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1038   Mortal Kombat II (1993)                                                                    334    1 
                  USA | 8 h | Side view
                  On: Amiga, Arcade, DOS, GB, Mega Drive, PS3, PSX, SMS, SNES, Saturn
                  Genre: Fighting | Theme: Action
                  Developers: Midway
                  Publishers: Acclaim, Midway
                  Designer: Ed Boon, John Tobias
                  Composer: Dan Forden, Matt Furniss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1000   Turrican (1990)                                                                            390    1 
                  GER | 3 h | Side view
                  On: Amiga, Amstrad CPC, C64, GB, Mega Drive, TurboGrafx-16, ZX Spectrum
                  Genre: Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Factor 5, Probe, Rainbow Arts, The Code Monkeys
                  Publishers: Accolade, Ballistic, Rainbow Arts
                  Designer: Manfred Trenz
                  Composer: Chris Huelsbeck, Jochen Hippel
