 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2402   Doom (1993)                                                                                 19    8 
                  USA | 7 h | First person | PEGI: 16 | ESRB: M
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2364   The Legend of Zelda: A Link to the Past (1991)                                             110    9 
                  JPN | 17 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, SNES, Switch, Wii, Wii U
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo, St. GIGA
                  Designer: Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2311   The Legend of Zelda (1986)                                                                 108    5 
                  JPN | 9 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, GameCube, NES, Switch, Wii, Wii U
                  Genre: Adventure | Theme: Action, Fantasy, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2032   Tony Hawk's Pro Skater 2 (2000)                                                            287    2 
                  USA | 13 h | Third person | PEGI: N/A | ESRB: E
                  On: Dreamcast, GBA, GBC, Mac, N64, PSX, Win, Xbox, iOS
                  Genre: Sport | Theme: Action, Skateboarding
                  Developers: Neversoft
                  Publishers: Activision
                  Designer: Aaron Cammarata, Jason Uyeda
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1959   Doom II: Hell on Earth (1994)                                                              120    5 
                  USA | 10 h | First person | PEGI: 16 | ESRB: M
                  On: DOS, GBA, Mac, Switch, Tapwave Zodiac, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: id Software
                  Publishers: Activision, Bethesda, GT Interactive, Imagineer, Tapwave, Virgin, id Software
                  Designer: American McGee, John Romero, Sandy Petersen, Shawn Green
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1804   Double Dragon (1987)                                                                       318    3 
                  JPN | 2 h | Side view, Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 7800, Atari ST, C64, DOS, GBA, Game Gear, Lynx, MSX, Mega Drive, NES, Neo Geo AES, Neo Geo CD, Neo Geo MVS, PS4, SMS, Switch, Wii U, Xbox 360, ZX Spectrum
                  Genre: Adventure, Arcade, Fighting, Hack and Slash, Platform | Theme: Action
                  Developers: Arc System Works, Technos
                  Publishers: Activision, Arc System Works, Arcadia Systems, Atlus, Ballistic, Empire, Melbourne House, Ocean Software, Sega, Technos, Telegames, Tradewest, Virgin, Zemina
                  Designer: Koji Kai, Shinichi Saito, Yoshihisa Kishimoto
                  Composer: Kazunaka Yamane
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1769   Dr. Mario (1990)                                                                           319    2 
                  JPN | 4 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, GB, GBA, NES, Switch, Wii U
                  Genre: Puzzle, Strategy | Theme: Healthcare
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Takahiro Harada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1734   EarthBound (1994)                                                                          450    2 
                  JPN | 33 h | Bird view / Isometric, First person | PEGI: 12 | ESRB: T
                  On: 3DS (New), GBA, SNES, Wii U
                  Genre: Adventure, RPG, Turn-Based Strategy | Theme: Action, Drama, Fantasy, Science Fiction
                  Developers: Creatures Inc., HAL Laboratory
                  Publishers: Nintendo
                  Designer: Akihiko Miura, Shigesato Itoi
                  Composer: Hirokazu Tanaka, Keiichi Suzuki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1733   Sega Rally Championship (1994)                                                              93    4 
                  JPN | 5 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: Arcade, GBA, N-Gage, PS2, Saturn, Win
                  Genre: Racing, Sport | Theme: Motorsports
                  Developers: Sega
                  Publishers: Sega
                  Designer: Kenji Sasaki
                  Composer: Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1728   Zelda II: The Adventure of Link (1987)                                                     109    2 
                  JPN | 12 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, GameCube, NES, Switch, Wii U
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Kazunobu Shimizu, Tadashi Sugiyama
                  Composer: Akito Nakatsuka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1619   Speedball 2: Brutal Deluxe (1990)                                                          239    2 
                  GBR | 10 h | Bird view / Isometric | PEGI: 12 | ESRB: E
                  On: Acorn Archimedes, Amiga, Atari ST, BlackBerry, C64, DOS, GB, GBA, Mega Drive, Mobile, SMS
                  Genre: Sport, Strategy | Theme: Action, Science Fiction
                  Developers: The Bitmap Brothers
                  Publishers: Amiga, Arena Entertainment, CSK Research Institute, Glu Mobile, Image Works, Infinite Ventures, Kixx, Konami, Krisalis, Mindscape, Mirrorsoft, Renegade Software, The Bitmap Brothers, Virgin, Wanadoo Edition
                  Designer: Eric Matthews
                  Composer: John Foxx
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1604   Advance Wars (2001)                                                                        413    2 
                  JPN | 21 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: GBA, Wii U
                  Genre: Puzzle, Simulator, Strategy, Tactical, Turn-Based Strategy | Theme: Action, Science Fiction, Warfare
                  Developers: Intelligent Systems
                  Publishers: Nintendo
                  Designer: Toru Narihiro
                  Composer: Taishi Senda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1506   Castlevania (1986)                                                                         302    2 
                  JPN | 6 h | Side view | PEGI: 7 | ESRB: E10+
                  On: 3DS, Amiga, Arcade, C64, DOS, GBA, NES, Wii U
                  Genre: Adventure, Platform | Theme: Action, Horror
                  Developers: Konami
                  Publishers: Konami, Nintendo
                  Designer: Akihiko Nagata
                  Composer: Kinuyo Yamashita, Satoe Terashima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1501   Metroid Fusion (2002)                                                                      459    1 
                  JPN | 6 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, Wii U
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Takehiko Hosokawa, Tomoyoshi Yamane, Yoshio Sakamoto
                  Composer: Akira Fujiwara, Minako Hamano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1474   Ghosts 'n Goblins (1985)                                                                   347    1 
                  JPN | 4 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Android, Arcade, Atari ST, C16, C64, DOS, FM-7, GBA, GBC, NES, PC-8801, PS3, Plus4, Switch, Wii, Wii U, Xbox 360, ZX Spectrum, iOS
                  Genre: Adventure, Arcade, Platform, Shooter | Theme: Action, Fantasy
                  Developers: Capcom
                  Publishers: Capcom, Elite Systems
                  Designer: Tokuro Fujiwara
                  Composer: Ayako Mori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1473   Final Fight (1989)                                                                         464    1 
                  JPN | 2 h | Side view, Third person | PEGI: 12 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C64, GBA, PS2, PSP, SNES, Wii, Wii U, Xbox, ZX Spectrum, iOS
                  Genre: Adventure, Arcade, Fighting, Hack and Slash | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom, U.S. Gold
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Harumi Fujita, Hiromitsu Takaoka, Junko Tamiya, Manami Matsumae, Yasuaki Fujita, Yoko Shimomura, Yoshihiro Sakaguchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1459   Wolfenstein 3D (1992)                                                                      468    1 
                  USA | 10 h | First person | PEGI: 12 | ESRB: M
                  On: 3DO, DOS, GBA, Jaguar, Mac, PS3, SNES, Web browser, Win, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Fantasy, Historical, Horror, Science Fiction
                  Developers: id Software
                  Publishers: Activision, Atari, BAM! Entertainment, Bethesda, Electronic Arts, GT Interactive, Imagineer, Interplay, MacPlay, Zodttd, id Software
                  Designer: John Romero, Tom Hall
                  Composer: Brian Luzietti, Robert Prince, Todd Dennis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1453   Excitebike (1984)                                                                          300    1 
                  JPN | 1 h | Side view | PEGI: 3 | ESRB: E
                  On: Arcade, GBA, NES, PC-8801, Sharp X1, Wii, Wii U
                  Genre: Racing, Sport | Theme: Action, Motocross, Motorsports
                  Developers: Nintendo
                  Publishers: Hudson Soft, Nintendo
                  Designer: Shigeru Miyamoto
                  Composer: Akito Nakatsuka, Soyo Oka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1387   Shining Force (1992)                                                                       130    2 
                  JPN | 22 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: GBA, Linux, Mac, Mega Drive, Wii, Win, iOS
                  Genre: RPG, Strategy, Turn-Based Strategy | Theme: Fantasy
                  Developers: Camelot Software Planning, Climax Entertainment
                  Publishers: Sega
                  Designer: Hiroyuki Takahashi, Kenji Orimo, Yasuhiro Taguchi
                  Composer: Masahiko Yoshimura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1352   LEGO Star Wars: The Video Game (2005)                                                      406    1 
                  GBR | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: GBA, GameCube, Mac, PS2, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action, Comedy, Kids, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: Aspyr, Eidos, Giant Interactive Entertainment, LucasArts
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams

       1352   LEGO Star Wars II: The Original Trilogy (2006)                                             407    1
                  GBR | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: DS, GBA, GameCube, Mac, PS2, PSP, Win, Xbox, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: LucasArts, Traveller's Tales
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1335   James Pond 2: Codename: RoboCod (1991)                                                     370    1 
                  GBR | 7 h | Side view | PEGI: 3 | ESRB: N/A
                  On: Amiga, Atari ST, C64, CD32, DOS, DS, GB, GBA, Game Gear, Mega Drive, PS2, PS3, PSP, PSX, SMS, SNES, Switch
                  Genre: Platform | Theme: Action, Comedy
                  Developers: Millennium Interactive, Vectordean
                  Publishers: Codemasters, Electronic Arts, Millennium Interactive, Ocean Software, Play It!, U.S. Gold, Valcon Games
                  Designer: Chris Sorrell
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1310   Donkey Kong Country 2: Diddy's Kong Quest (1995)                                           311    1 
                  GBR | 7 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, GBA, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action, Comedy, Fantasy
                  Developers: Rare
                  Publishers: Nintendo
                  Designer: Andrew Collard, Gregg Mayles, Tim Stamper
                  Composer: David Wise
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1264   Contra III: The Alien Wars (1992)                                                          249    1 
                  JPN | 2 h | Bird view / Isometric, Side view, Third person | PEGI: 12 | ESRB: E10+
                  On: 3DS, GBA, SNES, Wii, Wii U
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction
                  Developers: Konami
                  Publishers: Konami
                  Designer: Nobuya Nakazato
                  Composer: Masanori Adachi, Miki Higashino, Tappi Iwase
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1241   Kid Icarus (1986)                                                                          324    2 
                  JPN | 4 h | Side view | PEGI: 7 | ESRB: E
                  On: Arcade, GBA, NES, Wii, Wii U
                  Genre: Adventure, Platform, Shooter | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Satoru Okada, Toru Osawa, Yoshio Sakamoto
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1233   Wing Commander (1990)                                                                      280    1 
                  USA | 11 h | First person | PEGI: 7 | ESRB: T
                  On: 3DO, Amiga, CD32, DOS, GBA, Mac, PSX, SNES, Sega CD, Win
                  Genre: Shooter, Simulator | Theme: Action, Science Fiction
                  Developers: Origin
                  Publishers: ASCII, Fujitsu, GameTap, Mindscape, Origin, Sega
                  Designer: Chris Roberts, Erin D. Roberts, Stephen Beeman
                  Composer: David Govett, George Sanger, Mark Knight
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1226   Dig Dug (1982)                                                                             491    1 
                  JPN | 1 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, C64, DOS, FM-7, GB, GBA, Intellivision, MSX, NES, PC-8801, Sharp X1, TI-99, VIC-20, Wii, Wii U, Xbox 360
                  Genre: Adventure, Arcade | Theme: Action
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, INTV, Namco, Nintendo
                  Designer: Masahisa Ikegami, Shigeru Yokoyama
                  Composer: Yuriko Keino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1223   ChuChu Rocket! (1999)                                                                      254    1 
                  JPN | 7 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Android, Dreamcast, GBA, Wii U, iOS
                  Genre: Puzzle, Strategy | Theme: Action, Science Fiction
                  Developers: Sonic Team
                  Publishers: Sega
                  Designer: Takafumi Kaya, Yuji Naka
                  Composer: Tomoya Ohtani
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1198   Phoenix Wright: Ace Attorney (2001)                                                        492    1 
                  JPN | 22 h | First person, Side view, Text | PEGI: N/A | ESRB: T
                  On: DS, GBA, Mobile, Wii, Win, iOS
                  Genre: Adventure, Point-and-click, Puzzle, Visual Novel | Theme: Comedy, Drama, Fantasy
                  Developers: Capcom
                  Publishers: Capcom, Nintendo
                  Designer: Shu Takumi
                  Composer: Masakazu Sugimori, Naoto Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1163   The Legend of the Mystical Ninja (1991)                                                    259    1 
                  JPN | 5 h | Side view | PEGI: N/A | ESRB: N/A
                  On: 3DS, GBA, SNES, Wii, Wii U
                  Genre: Adventure, Hack and Slash, Platform | Theme: Action, Comedy, Fantasy, Historical, Ninjas
                  Developers: Konami
                  Publishers: Konami
                  Designer: Unknown
                  Composer: Harumi Ueko, Kazuhiko Uehara
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1124   Xevious (1982)                                                                             161    1 
                  JPN | 3 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Amstrad CPC, Apple II, Arcade, Atari 7800, Atari ST, C64, FM-7, GBA, Mobile, NES, PC-8801, PC-98, Sharp X1, Wii U, Xbox 360, ZX Spectrum
                  Genre: Adventure, Arcade, Shooter | Theme: Action, Flight, Science Fiction
                  Developers: Namco
                  Publishers: Atari, Bandai, Dempa Shimbunsha, Enix, Mindscape, Namco, Nintendo, U.S. Gold
                  Designer: Hiroshi Ono, Masanobu Endō, Shigeki Toyama
                  Composer: Yuriko Keino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1064   Desert Strike: Return to the Gulf (1992)                                                   166    1 
                  USA | 6 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Amiga, DOS, GB, GBA, Game Gear, Lynx, Mega Drive, SMS, SNES
                  Genre: Shooter, Strategy | Theme: Action
                  Developers: Electronic Arts
                  Publishers: Domark, Electronic Arts, Gremlin, Malibu Games, Telegames
                  Designer: John Manley, Mike Posehn
                  Composer: Brian L. Schmidt, Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1029   WarioWare, Inc.: Mega Microgames! (2003)                                                   418    1 
                  JPN | 5 h | Third person | PEGI: N/A | ESRB: E
                  On: 3DS, GBA, Wii U
                  Genre: Adventure, Sport | Theme: Action, Comedy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Goro Abe, Hirofumi Matsuoka, Ko Takeuchi, Ryutaro Takahashi
                  Composer: Kyoko Miyamoto, Ryoji Yoshitomi
