 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2956   BioShock (2007)                                                                            414    7 
                  AUS, USA | 16 h | First person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360, iOS
                  Genre: RPG, Shooter | Theme: Action, Historical, Horror, Science Fiction
                  Developers: 2K Games
                  Publishers: 2K Games, Feral Interactive
                  Designer: Ken Levine, Paul Hellquist
                  Composer: Garry Schyman
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2946   Doom (1993)                                                                                 19   10 
                  USA | 7 h | First person | PEGI: 16 | ESRB: M
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2803   Chrono Trigger (1995)                                                                      290    7 
                  JPN | 27 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: Android, DS, PSX, SNES, Wii, Win, iOS
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Square
                  Publishers: Square
                  Designer: Akihiko Matsui, Hironobu Sakaguchi, Takashi Tokita, Yoshinori Kitase
                  Composer: Nobuo Uematsu, Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2718   Castlevania: Symphony of the Night (1997)                                                  224    8 
                  JPN | 12 h | Side view | PEGI: N/A | ESRB: T
                  On: Android, PSX, Saturn, Xbox 360, iOS
                  Genre: Adventure, Platform, RPG | Theme: Action, Horror
                  Developers: Konami
                  Publishers: Konami
                  Designer: Toru Hagihara
                  Composer: Michiru Yamane
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2712   Sonic the Hedgehog (1991)                                                                   20    8 
                  JPN | 2 h | Side view | PEGI: 3 | ESRB: E10+
                  On: Android, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Sonic Team
                  Publishers: Sega, Tectoy
                  Designer: Hirokazu Yasuhara
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2605   Star Wars: Knights of the Old Republic (2003)                                              415    8 
                  CAN | 36 h | Third person | PEGI: 12 | ESRB: N/A
                  On: Android, Mac, Win, Xbox, iOS
                  Genre: Adventure, RPG | Theme: Science Fiction
                  Developers: BioWare
                  Publishers: Activision, Aspyr, LucasArts
                  Designer: Casey Hudson, James Ohlen
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2597   Grand Theft Auto: Vice City (2002)                                                         339    6 
                  GBR | 28 h | Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Comedy, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Lex Horton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 2583   Grand Theft Auto: San Andreas (2004)                                                       399    4 
                  GBR | 47 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Non-fiction, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Michael Hunter
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 2433   SoulCalibur (1998)                                                                         222    6 
                  JPN | 9 h | Third person | PEGI: 16 | ESRB: T
                  On: Android, Arcade, Dreamcast, Xbox 360, iOS
                  Genre: Arcade, Fighting | Theme: Action, Fantasy, Historical
                  Developers: Project Soul
                  Publishers: Namco
                  Designer: Jin Okubo, Tetsuya Akatsuka, Tsuyoshi Kiuchi, Yoshitaka Tezuka
                  Composer: Akitaka Tohyama, Junichi Nakatsuru, Takanori Otsuka, Yoshihito Yano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 2423   Assassin's Creed II (2009)                                                                 655    2 
                  CAN | 27 h | Third person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360, iOS
                  Genre: Adventure, Platform | Theme: Action, Fantasy, Historical, Open world, Sandbox, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Benoît Lambert, Olivier Palmieri, Patrice Désilets, Patrick Plourde
                  Composer: Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 2407   Mega Man 2 (1988)                                                                          295    4 
                  JPN | 3 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, NES, PSX, Wii, Wii U, iOS
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Akira Kitamura
                  Composer: Takashi Tateishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 2400   Space Invaders (1978)                                                                      171    3 
                  JPN | 4 h | Side view | PEGI: 3 | ESRB: E
                  On: Arcade, Atari 2600, Atari 5200, GB, Mobile, NES, SG-1000, Saturn, WonderSwan, iOS
                  Genre: Arcade, Shooter | Theme: Science Fiction
                  Developers: Taito
                  Publishers: Midway, Taito
                  Designer: Tomohiro Nishikado
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 2276   Tony Hawk's Pro Skater 2 (2000)                                                            287    2 
                  USA | 13 h | Third person | PEGI: N/A | ESRB: E
                  On: Dreamcast, GBA, GBC, Mac, N64, PSX, Win, Xbox, iOS
                  Genre: Sport | Theme: Action, Skateboarding
                  Developers: Neversoft
                  Publishers: Activision
                  Designer: Aaron Cammarata, Jason Uyeda
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 2249   The Walking Dead: Season One (2012)                                                        616    4 
                  USA | 14 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Android, Mac, PS3, PS4, Switch, Vita, Win, Xbox 360, Xbox One, iOS
                  Genre: Adventure, Point-and-click | Theme: Action, Drama, Horror, Survival
                  Developers: Telltale
                  Publishers: Sony, Telltale
                  Designer: Andrew Langley, Harrison G. Pink, Jake Rodkin, Mark Darin, Sean Ainsworth, Sean Vanaman
                  Composer: Jared-Emerson Johnson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 2233   Planescape: Torment (1999)                                                                 285    5 
                  USA | 43 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: Linux, Mac, Win, iOS
                  Genre: RPG | Theme: Drama, Fantasy
                  Developers: Black Isle
                  Publishers: Interplay
                  Designer: Chris Avellone
                  Composer: Mark Morgan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 2209   Secret of Mana (1993)                                                                      232    5 
                  JPN | 29 h | Bird view / Isometric | PEGI: 7 | ESRB: E10+
                  On: Android, SNES, Wii, Wii U, iOS
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: Square
                  Publishers: Square
                  Designer: Hiromichi Tanaka, Koichi Ishii
                  Composer: Hiroki Kikuta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 2190   Journey (2012)                                                                             622    4 
                  USA | 3 h | Side view, Third person | PEGI: 7 | ESRB: E
                  On: PS3, PS4, Win, iOS
                  Genre: Adventure, Indie, Platform | Theme: Fantasy
                  Developers: ThatGameCompany
                  Publishers: Annapurna, Sony
                  Designer: Bryan Singh, Chris Bell, Jenova Chen, Nicholas Clark
                  Composer: Austin Wintory
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 2182   Grand Theft Auto III (2001)                                                                387    3 
                  GBR | 22 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter, Simulator | Theme: Action, Open world
                  Developers: DMA Design
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Craig Conner, Stuart Ross
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1990   Ultima IV: Quest of the Avatar (1985)                                                       79    4 
                  USA | 30 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM Towns, FM-7, MSX, Mac, NES, PC-8801, PC-98, SMS, Sharp X1, Sharp X68000, Win, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: Electronic Arts, FCI, Fujitsu, MicroProse, Origin, Pony Canyon, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1988   Duke Nukem 3D (1996)                                                                        51    4 
                  USA | 12 h | First person | PEGI: 16 | ESRB: M
                  On: DOS, Mac, Mega Drive, PS3, PS4, PSX, Saturn, Vita, Win, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: 3D Realms, Aardvark Software, Abstraction Games, Lobotomy Software
                  Publishers: 3D Realms, Devolver Digital, FormGen, GT Interactive, MacSoft Games, MachineWorks Northwest, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Designer: Allen H. Blum III, Richard Gray
                  Composer: Lee Jackson, Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1943   Max Payne (2001)                                                                           493    6 
                  FIN | 9 h | Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Thriller
                  Developers: Remedy
                  Publishers: 1C Company, 3D Realms, Feral Interactive, Gathering of Developers, MacSoft Games, Rockstar, Take-Two
                  Designer: Petri Järvilehto
                  Composer: Kimmo Kajasto, Kärtsy Hatakka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1908   The Sims 3 (2009)                                                                          528    2 
                  USA | 68 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Android, DS, Mac, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Electronic Arts
                  Designer: Eric Holmberg-Weidler, Juan Custer, Matt Goss, Ray Mazza, Sean Baity
                  Composer: Pieter A. Schlosser, Steve Jablonsky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1870   Rome: Total War (2004)                                                                     512    1 
                  GBR | 55 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Mac, Win, iOS
                  Genre: Real Time Strategy, Simulator, Strategy, Tactical, Turn-Based Strategy | Theme: Historical, Warfare
                  Developers: The Creative Assembly
                  Publishers: Activision, Feral Interactive, Sega
                  Designer: Chris Gambold, Jamie Ferguson, Michael M. Simpson, Michael de Plater, Mike Brunton, Robert T. Smith
                  Composer: Jeff van Dyck
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1813   Ghosts 'n Goblins (1985)                                                                   347    2 
                  JPN | 4 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Android, Arcade, Atari ST, C16, C64, DOS, FM-7, GBA, GBC, NES, PC-8801, PS3, Plus4, Switch, Wii, Wii U, Xbox 360, ZX Spectrum, iOS
                  Genre: Adventure, Arcade, Platform, Shooter | Theme: Action, Fantasy
                  Developers: Capcom
                  Publishers: Capcom, Elite Systems
                  Designer: Tokuro Fujiwara
                  Composer: Ayako Mori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1750   R-Type (1987)                                                                              172    3 
                  JPN | 2 h | Side view | PEGI: 7 | ESRB: E
                  On: Amiga, Amstrad CPC, Android, Arcade, Atari ST, C64, GB, MSX, PC-8801, SMS, Sharp X68000, TurboGrafx-16, Wii, Wii U, ZX Spectrum, iOS
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Irem, Konami
                  Publishers: DotEmu, Electric Dreams Software, Hudson Soft, Irem, Konami, Sega
                  Designer: Abiko
                  Composer: Masato Ishizaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1717   Dragon Quest (1986)                                                                         87    2 
                  JPN | 11 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: E
                  On: 3DS, Android, MSX, Mobile, NES, PS4, Switch, iOS
                  Genre: Adventure, RPG | Theme: Fantasy, Historical, Sandbox
                  Developers: Armor Project, Chunsoft, UIEvolution
                  Publishers: Enix, Nintendo, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1652   Gunstar Heroes (1993)                                                                      355    3 
                  JPN | 2 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Game Gear, Linux, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Arcade, Platform, Shooter | Theme: Action, Science Fiction, Warfare
                  Developers: Treasure
                  Publishers: Sega
                  Designer: Masato Maegawa
                  Composer: Norio Hanzawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1572   Pitfall! (1982)                                                                            298    2 
                  USA | 3 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Android, Apple II, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, Intellivision, MSX, NES, Win, Windows Phone, Xbox 360, iOS
                  Genre: Platform | Theme: Action
                  Developers: Activision
                  Publishers: Activision
                  Designer: David Crane
                  Composer: Unknown

       1572   Baldur's Gate (1998)                                                                       281    3
                  CAN | 57 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: BioWare
                  Publishers: Black Isle, Interplay
                  Designer: James Ohlen
                  Composer: Michael Hoenig
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1569   The Longest Journey (1999)                                                                 525    2 
                  NOR | 21 h | Side view | PEGI: 12 | ESRB: M
                  On: Win, iOS
                  Genre: Adventure, Point-and-click | Theme: Action, Fantasy, Science Fiction
                  Developers: Funcom
                  Publishers: Empire, Funcom
                  Designer: Didrik Tollefsen, Ragnar Tørnquist
                  Composer: Bjørn Arve Lagim
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1563   Phoenix Wright: Ace Attorney (2001)                                                        492    3 
                  JPN | 22 h | First person, Side view, Text | PEGI: N/A | ESRB: T
                  On: DS, GBA, Mobile, Wii, Win, iOS
                  Genre: Adventure, Point-and-click, Puzzle, Visual Novel | Theme: Comedy, Drama, Fantasy
                  Developers: Capcom
                  Publishers: Capcom, Nintendo
                  Designer: Shu Takumi
                  Composer: Masakazu Sugimori, Naoto Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1549   Mega Man X (1993)                                                                          455    1 
                  JPN | 4 h | Side view | PEGI: 12 | ESRB: T
                  On: 3DS, 3DS (New), DOS, SNES, Wii, Wii U, iOS
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Capcom, Rozner Labs
                  Publishers: Capcom, Nintendo
                  Designer: Keiji Inafune, Masayoshi Kurogawa, Sho Tsuge, Yoshinori Takenaka
                  Composer: Makoto Tomozawa, Setsuo Yamamoto, Toshihiko Horiyama, Yuki Iwai, Yuko Takehara
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1525   Boulder Dash (1984)                                                                        345    1 
                  USA | 10 h | Side view | PEGI: 7 | ESRB: E
                  On: Acorn Electron, Amstrad CPC, Android, Apple II, Arcade, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, FM-7, GB, MSX, NES, PC-8801, Wii, Win, ZX Spectrum, iOS
                  Genre: Arcade, Platform, Puzzle | Theme: Action
                  Developers: First Star Software, TapStar Interactive
                  Publishers: Comptiq, Data East, Electronic Arts, Exidy, First Star Software, K-Tel, Micro Fun, Orpheus, TapStar Interactive, Tynesoft, Victor
                  Designer: Chris Gray, Peter Liepa
                  Composer: Ian Waugh, Peter Liepa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1490   Star Wars: Knights of the Old Republic II - The Sith Lords (2004)                          576    1 
                  USA | 41 h | Third person | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win, Xbox, iOS
                  Genre: Adventure, RPG, Strategy | Theme: Action, Science Fiction
                  Developers: Obsidian
                  Publishers: Activision, Aspyr, LucasArts
                  Designer: Chris Avellone
                  Composer: Mark Griskey

       1490   Ghost Trick: Phantom Detective (2010)                                                      680    1
                  JPN | 13 h | Side view | PEGI: 12 | ESRB: T
                  On: DS, iOS
                  Genre: Adventure, Puzzle | Theme: Comedy, Fantasy
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Shu Takumi
                  Composer: Masakazu Sugimori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1478   Final Fight (1989)                                                                         464    1 
                  JPN | 2 h | Side view, Third person | PEGI: 12 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C64, GBA, PS2, PSP, SNES, Wii, Wii U, Xbox, ZX Spectrum, iOS
                  Genre: Adventure, Arcade, Fighting, Hack and Slash | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom, U.S. Gold
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Harumi Fujita, Hiromitsu Takaoka, Junko Tamiya, Manami Matsumae, Yasuaki Fujita, Yoko Shimomura, Yoshihiro Sakaguchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1461   Wolfenstein 3D (1992)                                                                      468    1 
                  USA | 10 h | First person | PEGI: 12 | ESRB: M
                  On: 3DO, DOS, GBA, Jaguar, Mac, PS3, SNES, Web browser, Win, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Fantasy, Historical, Horror, Science Fiction
                  Developers: id Software
                  Publishers: Activision, Atari, BAM! Entertainment, Bethesda, Electronic Arts, GT Interactive, Imagineer, Interplay, MacPlay, Zodttd, id Software
                  Designer: John Romero, Tom Hall
                  Composer: Brian Luzietti, Robert Prince, Todd Dennis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   38. 1452   Icewind Dale (2000)                                                                        578    1 
                  USA | 45 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Mac, Win, iOS
                  Genre: RPG, Strategy | Theme: Fantasy
                  Developers: Black Isle
                  Publishers: Interplay
                  Designer: Chris Avellone, Feargus Urquhart, John Deily, Josh Sawyer, Reginald Arnedo, Steve Bokkes
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   39. 1410   The Lords of Midnight (1984)                                                               358    1 
                  GBR | 4 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amstrad CPC, Android, BlackBerry, C64, DOS, Win, ZX Spectrum, iOS
                  Genre: RPG, Turn-Based Strategy | Theme: Fantasy
                  Developers: Maelstrom Games
                  Publishers: Amsoft, Beyond, Domark, Mindscape
                  Designer: Mike Singleton
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1387   Brothers: A Tale of Two Sons (2013)                                                        683    1 
                  SWE | 4 h | Third person | PEGI: 16 | ESRB: T
                  On: Android, PS3, PS4, Switch, Win, Windows Phone, Xbox 360, Xbox One, iOS
                  Genre: Adventure, Indie, Puzzle | Theme: Action, Drama, Fantasy
                  Developers: Starbreeze
                  Publishers: 505 Games, Spike
                  Designer: Josef Fares
                  Composer: Gustaf Grefberg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1386   Shining Force (1992)                                                                       130    2 
                  JPN | 22 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: GBA, Linux, Mac, Mega Drive, Wii, Win, iOS
                  Genre: RPG, Strategy, Turn-Based Strategy | Theme: Fantasy
                  Developers: Camelot Software Planning, Climax Entertainment
                  Publishers: Sega
                  Designer: Hiroyuki Takahashi, Kenji Orimo, Yasuhiro Taguchi
                  Composer: Masahiko Yoshimura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1385   Marvel vs. Capcom 2: New Age of Heroes (2000)                                              503    2 
                  JPN | 21 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, Dreamcast, PS2, PS3, Xbox, Xbox 360, iOS
                  Genre: Fighting | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom, Virgin
                  Designer: Hidetoshi Ishitawa, Katsuhiro Eguchi, Oni Suzuki, Shinichirō Obata, Shintaro Kojima, Tatsuya Nakae
                  Composer: Mitsuhiko Takano, Tetsuya Shibata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   43. 1384   Akalabeth: World of Doom (1980)                                                             76    1 
                  USA | 4 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: N/A
                  On: Apple II, DOS, Linux, Mac, Win, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Richard Garriott
                  Publishers: California Pacific Computer, Quantum Toast
                  Designer: Richard Garriott
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1372   Dragon Quest VI: Realms of Revelation (1995)                                                92    1 
                  JPN | 49 h | Bird view / Isometric, First person | PEGI: 12 | ESRB: T
                  On: Android, DS, SNES, iOS
                  Genre: RPG | Theme: Fantasy, Historical
                  Developers: Heartbeat
                  Publishers: Enix
                  Designer: Yuji Horii
                  Composer: Koichi Sugiyama

       1372   Dragon Quest V: Hand of the Heavenly Bride (1992)                                           91    1
                  JPN | 38 h | Bird view / Isometric | PEGI: N/A | ESRB: E10+
                  On: Android, DS, PS2, SNES, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Chunsoft
                  Publishers: Enix
                  Designer: Yuji Horii
                  Composer: Koichi Sugiyama

       1372   Dragon Quest III: The Seeds of Salvation (1988)                                             89    1
                  JPN | 33 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: T
                  On: 3DS, Android, GBC, Mobile, NES, PS4, SNES, Switch, iOS
                  Genre: RPG | Theme: Fantasy, Historical, Sandbox
                  Developers: Chunsoft, Heartbeat, Tose
                  Publishers: Enix, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama

       1372   Dragon Quest II: Luminaries of the Legendary Line (1987)                                    88    1
                  JPN | 18 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: E
                  On: 3DS, Android, MSX, MSX2, Mobile, NES, PS4, Switch, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Chunsoft
                  Publishers: Enix, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   48. 1356   To the Moon (2011)                                                                         687    1 
                  CAN | 5 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Android, Linux, Mac, Switch, Win, iOS
                  Genre: Adventure, Indie | Theme: Drama, Romance, Science Fiction
                  Developers: Freebird Games
                  Publishers: Freebird Games, X.D. Network
                  Designer: Kan Gao, Lannie Neely III
                  Composer: Kan Gao, Laura Shigihara
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   49. 1331   VVVVVV (2010)                                                                              540    1 
                  IRL | 4 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Android, Linux, Mac, Ouya, PS4, Switch, Vita, Win, iOS
                  Genre: Adventure, Arcade, Indie, Platform, Puzzle | Theme: Action, Science Fiction
                  Developers: Terry Cavanagh
                  Publishers: Nicalis
                  Designer: Bennett Foddy, Terry Cavanagh
                  Composer: Magnus Pålsson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   50. 1327   XCOM: Enemy Within (2013)                                                                  689    1 
                  USA | 37 h | Bird view / Isometric | PEGI: 18 | ESRB: M
                  On: Android, Linux, Mac, Win, iOS
                  Genre: Strategy, Turn-Based Strategy | Theme: Action, Science Fiction
                  Developers: Firaxis
                  Publishers: 2K Games, Feral Interactive
                  Designer: Ananda Gupta
                  Composer: Michael McCann
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   51. 1308   Peggle (2007)                                                                              487    1 
                  USA | 12 h | Side view | PEGI: 3 | ESRB: E
                  On: Android, DS, Mac, Mobile, PS3, Win, Xbox 360, iOS
                  Genre: Puzzle | Theme: Action, Comedy
                  Developers: PopCap Games, Q Entertainment
                  Publishers: PopCap Games
                  Designer: Brian Rothstein, Eric Tams
                  Composer: Matthew Lee Johnston, Somatone Interactive Audio
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   52. 1280   Zuma's Revenge! (2009)                                                                     549    1 
                  USA | 9 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: DS, DSi, Mac, PS3, Win, Windows Phone, Xbox 360, Zeebo, iOS
                  Genre: Arcade, Puzzle | Theme: Action, Kids
                  Developers: PopCap Games
                  Publishers: Electronic Arts, PopCap Games
                  Designer: Jason Kapalka
                  Composer: Philippe Charron, Stéphane Brault
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   53. 1275   Limbo (2010)                                                                               661    2 
                  DEN | 4 h | Side view | PEGI: 16 | ESRB: T
                  On: Android, Linux, Mac, PS3, PS4, Switch, Vita, Win, Xbox 360, Xbox One, iOS
                  Genre: Adventure, Indie, Platform, Puzzle | Theme: Action, Horror
                  Developers: Playdead
                  Publishers: Microsoft, Playdead
                  Designer: Arnt Jensen
                  Composer: Martin Stig Andersen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   54. 1260   Myst (1993)                                                                                636    2 
                  USA | 7 h | First person | PEGI: N/A | ESRB: N/A
                  On: 3DS, DS, Mac, PSP, PSX, Saturn, Win, iOS
                  Genre: Adventure, Indie, Point-and-click, Puzzle, Strategy | Theme: Fantasy, Mystery
                  Developers: Cyan
                  Publishers: Brøderbund, Cyan, Maximum Games, Mean Hamster Software, Midway
                  Designer: Rand Miller, Robyn Miller
                  Composer: Robyn Miller
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   55. 1221   ChuChu Rocket! (1999)                                                                      254    1 
                  JPN | 7 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Android, Dreamcast, GBA, Wii U, iOS
                  Genre: Puzzle, Strategy | Theme: Action, Science Fiction
                  Developers: Sonic Team
                  Publishers: Sega
                  Designer: Takafumi Kaya, Yuji Naka
                  Composer: Tomoya Ohtani
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   56. 1199   Dragon Quest VIII: Journey of the Cursed King (2004)                                       637    1 
                  JPN | 81 h | Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Android, PS2, iOS
                  Genre: Adventure, RPG, Strategy | Theme: Action, Fantasy
                  Developers: Level-5, Square
                  Publishers: Square
                  Designer: Akihiro Hino, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   57. 1192   King of Dragon Pass (1999)                                                                 601    1 
                  USA | 8 h | Text | PEGI: N/A | ESRB: T
                  On: Android, Mac, Win, iOS
                  Genre: RPG, Strategy, Turn-Based Strategy | Theme: Fantasy
                  Developers: A Sharp
                  Publishers: A Sharp, HeroCraft
                  Designer: David Dunham, Greg Stafford, Robin D. Laws
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   58. 1091   Marathon (1994)                                                                            284    1 
                  USA | 8 h | First person | PEGI: N/A | ESRB: N/A
                  On: Mac, iOS
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Bungie
                  Publishers: Bungie
                  Designer: Alex Seropian, Jason Jones
                  Composer: Alex Seropian
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   59. 1027   Gone Home (2013)                                                                           667    1 
                  USA | 3 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS4, Switch, Win, Xbox One, iOS
                  Genre: Adventure, Indie, Point-and-click | Theme: Drama, Mystery
                  Developers: Fullbright
                  Publishers: Annapurna, Fullbright, Midnight City
                  Designer: Steve Gaynor
                  Composer: Chris Remo
