 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2235   Doom (1993)                                                                                 19    4 
                  USA | 7 h | First person
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2085   Castlevania: Symphony of the Night (1997)                                                  224    3 
                  JPN | 12 h | Side view
                  On: Android, PSX, Saturn, Xbox 360, iOS
                  Developers: Konami
                  Publishers: Konami
                  Genre: Adventure, Platform, RPG
                  Theme: Action, Horror
                  Designer: Toru Hagihara
                  Composer: Michiru Yamane
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2036   Ultima IV: Quest of the Avatar (1985)                                                       79    3 
                  USA | 30 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM Towns, FM-7, MSX, Mac, NES, PC-8801, PC-98, SMS, Sharp X1, Sharp X68000, Win, iOS
                  Developers: Origin
                  Publishers: Electronic Arts, FCI, Fujitsu, MicroProse, Origin, Pony Canyon, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2027   Sonic the Hedgehog (1991)                                                                   20    4 
                  JPN | 2 h | Side view
                  On: Android, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Developers: Sonic Team
                  Publishers: Sega, Tectoy
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Hirokazu Yasuhara
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2017   Tony Hawk's Pro Skater 2 (2000)                                                            287    1 
                  USA | 13 h | Third person
                  On: Dreamcast, GBA, GBC, Mac, N64, PSX, Win, Xbox, iOS
                  Developers: Neversoft
                  Publishers: Activision
                  Genre: Sport
                  Theme: Action, Skateboarding
                  Designer: Aaron Cammarata, Jason Uyeda
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1899   Duke Nukem 3D (1996)                                                                        51    2 
                  USA | 12 h | First person
                  On: DOS, Mac, Mega Drive, PS3, PS4, PSX, Saturn, Vita, Win, Xbox 360, iOS
                  Developers: 3D Realms, Aardvark Software, Abstraction Games, Lobotomy Software
                  Publishers: 3D Realms, Devolver Digital, FormGen, GT Interactive, MacSoft Games, MachineWorks Northwest, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: Shooter
                  Theme: Action, Comedy, Science Fiction
                  Designer: Allen H. Blum III, Richard Gray
                  Composer: Lee Jackson, Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1877   Chrono Trigger (1995)                                                                      290    1 
                  JPN | 27 h | Bird view / Isometric
                  On: Android, DS, PSX, SNES, Wii, Win, iOS
                  Developers: Square
                  Publishers: Square
                  Genre: RPG
                  Theme: Fantasy, Science Fiction
                  Designer: Akihiko Matsui, Hironobu Sakaguchi, Takashi Tokita, Yoshinori Kitase
                  Composer: Nobuo Uematsu, Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1799   Dragon Quest (1986)                                                                         87    2 
                  JPN | 11 h | Bird view / Isometric, First person
                  On: 3DS, Android, MSX, Mobile, NES, PS4, Switch, iOS
                  Developers: Armor Project, Chunsoft, UIEvolution
                  Publishers: Enix, Nintendo, Square
                  Genre: Adventure, RPG
                  Theme: Fantasy, Historical, Sandbox
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1698   SoulCalibur (1998)                                                                         222    1 
                  JPN | 9 h | Third person
                  On: Android, Arcade, Dreamcast, Xbox 360, iOS
                  Developers: Project Soul
                  Publishers: Namco
                  Genre: Arcade, Fighting
                  Theme: Action, Fantasy, Historical
                  Designer: Jin Okubo, Tetsuya Akatsuka, Tsuyoshi Kiuchi, Yoshitaka Tezuka
                  Composer: Akitaka Tohyama, Junichi Nakatsuru, Takanori Otsuka, Yoshihito Yano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1650   Secret of Mana (1993)                                                                      232    1 
                  JPN | 29 h | Bird view / Isometric
                  On: Android, SNES, Wii, Wii U, iOS
                  Developers: Square
                  Publishers: Square
                  Genre: RPG
                  Theme: Action, Fantasy
                  Designer: Hiromichi Tanaka, Koichi Ishii
                  Composer: Hiroki Kikuta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1644   Mega Man 2 (1988)                                                                          295    1 
                  JPN | 3 h | Side view
                  On: 3DS, NES, PSX, Wii, Wii U, iOS
                  Developers: Capcom
                  Publishers: Capcom
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Akira Kitamura
                  Composer: Takashi Tateishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1619   R-Type (1987)                                                                              172    2 
                  JPN | 2 h | Side view
                  On: Amiga, Amstrad CPC, Android, Arcade, Atari ST, C64, GB, MSX, PC-8801, SMS, Sharp X68000, TurboGrafx-16, Wii, Wii U, ZX Spectrum, iOS
                  Developers: Irem, Konami
                  Publishers: DotEmu, Electric Dreams Software, Hudson Soft, Irem, Konami, Sega
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Abiko
                  Composer: Masato Ishizaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1584   Akalabeth: World of Doom (1980)                                                             76    1 
                  USA | 4 h | Bird view / Isometric, First person
                  On: Apple II, DOS, Linux, Mac, Win, iOS
                  Developers: Richard Garriott
                  Publishers: California Pacific Computer, Quantum Toast
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1573   Pitfall! (1982)                                                                            298    1 
                  USA | 3 h | Side view
                  On: Android, Apple II, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, Intellivision, MSX, NES, Win, Windows Phone, Xbox 360, iOS
                  Developers: Activision
                  Publishers: Activision
                  Genre: Platform
                  Theme: Action
                  Designer: David Crane
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1572   Dragon Quest VI: Realms of Revelation (1995)                                                92    1 
                  JPN | 49 h | Bird view / Isometric, First person
                  On: Android, DS, SNES, iOS
                  Developers: Heartbeat
                  Publishers: Enix
                  Genre: RPG
                  Theme: Fantasy, Historical
                  Designer: Yuji Horii
                  Composer: Koichi Sugiyama

       1572   Dragon Quest V: Hand of the Heavenly Bride (1992)                                           91    1
                  JPN | 38 h | Bird view / Isometric
                  On: Android, DS, PS2, SNES, iOS
                  Developers: Chunsoft
                  Publishers: Enix
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Yuji Horii
                  Composer: Koichi Sugiyama

       1572   Dragon Quest III: The Seeds of Salvation (1988)                                             89    1
                  JPN | 33 h | Bird view / Isometric, First person
                  On: 3DS, Android, GBC, Mobile, NES, PS4, SNES, Switch, iOS
                  Developers: Chunsoft, Heartbeat, Tose
                  Publishers: Enix, Square
                  Genre: RPG
                  Theme: Fantasy, Historical, Sandbox
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama

       1572   Dragon Quest II: Luminaries of the Legendary Line (1987)                                    88    1
                  JPN | 18 h | Bird view / Isometric, First person
                  On: 3DS, Android, MSX, MSX2, Mobile, NES, PS4, Switch, iOS
                  Developers: Chunsoft
                  Publishers: Enix, Square
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1469   Shining Force (1992)                                                                       130    1 
                  JPN | 22 h | Bird view / Isometric
                  On: GBA, Linux, Mac, Mega Drive, Wii, Win, iOS
                  Developers: Camelot Software Planning, Climax Entertainment
                  Publishers: Sega
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Hiroyuki Takahashi, Kenji Orimo, Yasuhiro Taguchi
                  Composer: Masahiko Yoshimura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1423   ChuChu Rocket! (1999)                                                                      254    1 
                  JPN | 7 h | Bird view / Isometric
                  On: Android, Dreamcast, GBA, Wii U, iOS
                  Developers: Sonic Team
                  Publishers: Sega
                  Genre: Puzzle, Strategy
                  Theme: Action, Science Fiction
                  Designer: Takafumi Kaya, Yuji Naka
                  Composer: Tomoya Ohtani
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1409   Baldur's Gate (1998)                                                                       281    1 
                  CAN | 57 h | Bird view / Isometric
                  On: Linux, Mac, Win, iOS
                  Developers: BioWare
                  Publishers: Black Isle, Interplay
                  Genre: RPG
                  Theme: Fantasy
                  Designer: James Ohlen
                  Composer: Michael Hoenig
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1296   Marathon (1994)                                                                            284    1 
                  USA | 8 h | First person
                  On: Mac, iOS
                  Developers: Bungie
                  Publishers: Bungie
                  Genre: Shooter
                  Theme: Action, Science Fiction
                  Designer: Alex Seropian, Jason Jones
                  Composer: Alex Seropian
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1286   Planescape: Torment (1999)                                                                 285    1 
                  USA | 43 h | Bird view / Isometric
                  On: Linux, Mac, Win, iOS
                  Developers: Black Isle
                  Publishers: Interplay
                  Genre: RPG
                  Theme: Drama, Fantasy
                  Designer: Chris Avellone
                  Composer: Mark Morgan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1247   Space Invaders (1978)                                                                      171    1 
                  JPN | 4 h | Side view
                  On: Arcade, Atari 2600, Atari 5200, GB, Mobile, NES, SG-1000, Saturn, WonderSwan, iOS
                  Developers: Taito
                  Publishers: Midway, Taito
                  Genre: Arcade, Shooter
                  Theme: Science Fiction
                  Designer: Tomohiro Nishikado
                  Composer: Unknown
