 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2331   Doom (1993)                                                                                 19    6 
                  USA | 7 h | First person | PEGI: 16 | ESRB: M
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2174   Half-Life (1998)                                                                           188    5 
                  USA | 14 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS2, Win
                  Genre: Adventure, Puzzle, Shooter | Theme: Action, Horror, Science Fiction, Thriller, Warfare
                  Developers: Valve
                  Publishers: Sierra, Valve
                  Designer: Marc Laidlaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2047   Half-Life 2 (2004)                                                                         401    2 
                  USA | 16 h | First person | PEGI: 16 | ESRB: M
                  On: Android, Linux, Mac, PS3, Win, Xbox, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: Valve
                  Publishers: NVIDIA, Sierra, Valve
                  Designer: Marc Laidlaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1787   Quake (1996)                                                                                 9    2 
                  USA | 7 h | First person | PEGI: N/A | ESRB: M
                  On: Amiga, DOS, Linux, Mac, Mobile, N64, Saturn, Win, Zeebo
                  Genre: Shooter | Theme: Action, Comedy, Historical, Horror, Science Fiction
                  Developers: id Software
                  Publishers: GT Interactive, MacSoft Games, Midway, PXL computers, Pulse Interactive, R-Comp Interactive, Sega, id Software
                  Designer: American McGee, John Romero, Sandy Petersen, Tim Willits
                  Composer: Nine Inch Nails, Trent Reznor
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1754   Half-Life: Counter-Strike (2000)                                                           278    3 
                  USA | 206 h | First person | PEGI: N/A | ESRB: M
                  On: Linux, Mac, Win, Xbox
                  Genre: Shooter | Theme: Action, Warfare
                  Developers: Valve
                  Publishers: Microsoft, Sierra, Valve, Vivendi
                  Designer: Jess Cliffe, Minh Le
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1664   The Sims (2000)                                                                            322    2 
                  USA | 32 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: GameCube, Linux, Mac, PS2, Win, Xbox
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Aspyr, Electronic Arts, TransGaming Technologies
                  Designer: Will Wright
                  Composer: Jerry Martin, Marc Russo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1621   Portal (2007)                                                                              405    2 
                  USA | 5 h | First person | PEGI: 12 | ESRB: T
                  On: Android, Linux, Mac, PS3, Win, Xbox 360
                  Genre: Platform, Puzzle, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Valve
                  Publishers: Electronic Arts, Valve
                  Designer: Kim Swift
                  Composer: Kelly Bailey, Mike Morasky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1616   Baldur's Gate II: Shadows of Amn (2000)                                                    282    3 
                  CAN | 87 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win
                  Genre: RPG | Theme: Fantasy
                  Developers: BioWare
                  Publishers: Black Isle, Interplay
                  Designer: James Ohlen, Kevin Martens
                  Composer: Howard Drossin, Michael Hoenig
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1557   Gunstar Heroes (1993)                                                                      355    2 
                  JPN | 2 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Game Gear, Linux, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Arcade, Platform, Shooter | Theme: Action, Science Fiction, Warfare
                  Developers: Treasure
                  Publishers: Sega
                  Designer: Masato Maegawa
                  Composer: Norio Hanzawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1555   Team Fortress 2 (2007)                                                                     404    2 
                  USA | 180 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Comedy
                  Developers: Valve
                  Publishers: Electronic Arts, Valve
                  Designer: John Cook, Robin Walke
                  Composer: Mike Morasky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1510   Sam & Max Hit the Road (1993)                                                               27    2 
                  USA | 6 h | Side view | PEGI: N/A | ESRB: N/A
                  On: DOS, Linux, Mac, Win
                  Genre: Adventure, Point-and-click | Theme: Comedy, Science Fiction
                  Developers: LucasArts
                  Publishers: Activision, LucasArts
                  Designer: Collette Michaud, Mike Stemmle, Sean Clark, Steve Purcell
                  Composer: Clint Bajakian, Michael Z. Land, Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1506   Medal of Honor: Allied Assault (2002)                                                      440    1 
                  USA | 13 h | First person | PEGI: N/A | ESRB: T
                  On: Linux, Mac, Win
                  Genre: Shooter | Theme: Action, Historical, Warfare
                  Developers: 2015
                  Publishers: Aspyr, Electronic Arts, Icculus.org
                  Designer: Jason West, Vince Zampella
                  Composer: Michael Giacchino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1464   Heroes of Might and Magic III: The Restoration of Erathia (1999)                           446    1 
                  USA | 88 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Linux, Mac, Win
                  Genre: RPG, Strategy, Turn-Based Strategy | Theme: Fantasy
                  Developers: Loki Software, New World Computing
                  Publishers: 3DO, Loki Software
                  Designer: David Mullich, Gregory Fulton, Jon Van Caneghem
                  Composer: Paul Romero, Rob King, Steve Baca
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1415   Sid Meier's Alpha Centauri (1999)                                                          451    1 
                  USA | 39 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: Linux, Mac, Win
                  Genre: Simulator, Strategy, Turn-Based Strategy | Theme: 4X, Science Fiction
                  Developers: Firaxis
                  Publishers: Aspyr, Electronic Arts, Loki Software
                  Designer: Bing Gordon, Brian Reynolds, Douglas Kaufman, Sid Meier, Timothy Train
                  Composer: David Evans, Jeffery L. Briggs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1387   Shining Force (1992)                                                                       130    2 
                  JPN | 22 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: GBA, Linux, Mac, Mega Drive, Wii, Win, iOS
                  Genre: RPG, Strategy, Turn-Based Strategy | Theme: Fantasy
                  Developers: Camelot Software Planning, Climax Entertainment
                  Publishers: Sega
                  Designer: Hiroyuki Takahashi, Kenji Orimo, Yasuhiro Taguchi
                  Composer: Masahiko Yoshimura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1384   Akalabeth: World of Doom (1980)                                                             76    1 
                  USA | 4 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: N/A
                  On: Apple II, DOS, Linux, Mac, Win, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Richard Garriott
                  Publishers: California Pacific Computer, Quantum Toast
                  Designer: Richard Garriott
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1379   Half-Life 2: Episode Two (2007)                                                            403    1 
                  USA | 6 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Puzzle, Shooter | Theme: Action, Science Fiction
                  Developers: Valve
                  Publishers: CyberFront, Electronic Arts, Valve
                  Designer: Chet Faliszek, Erik Wolpaw
                  Composer: Kelly Bailey

       1379   Half-Life 2: Episode One (2006)                                                            402    1
                  USA | 4 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: Valve
                  Publishers: CyberFront, Electronic Arts, Valve
                  Designer: Chet Faliszek, Erik Wolpaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1371   Cannon Fodder (1993)                                                                       365    1 
                  GBR | 13 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: 3DO, Acorn Archimedes, Amiga, Atari ST, BlackBerry, CD32, DOS, Jaguar, Linux, Mac, Mega Drive, Mobile, SNES, Win
                  Genre: Shooter, Strategy | Theme: Action, Comedy, Warfare
                  Developers: Sensible Software
                  Publishers: Codemasters, Krisalis, Kuju Wireless, Sold Out Sales & Marketing, The Hit Squad, Virgin
                  Designer: Jon Hare
                  Composer: Allister Brimble, Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1351   Streets of Rage 2 (1992)                                                                   367    1 
                  JPN | 3 h | Side view | PEGI: 12 | ESRB: E
                  On: Linux, Mega Drive, PS3, Wii, Win
                  Genre: Arcade, Hack and Slash | Theme: Action
                  Developers: Ancient
                  Publishers: Sega
                  Designer: Ayano Koshiro, Kataru Uchimura, Mikito Ichikawa
                  Composer: Motohiro Kawashima, Yuo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1349   Wizardry VII: Crusaders of the Dark Savant (1992)                                          102    1 
                  USA | 99 h | First person | PEGI: N/A | ESRB: E
                  On: DOS, Linux, Mac, Win
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Sir-Tech
                  Publishers: Sir-Tech
                  Designer: David W. Bradley
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1306   Unreal Tournament 2004 (2004)                                                              473    1 
                  USA | 20 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, Win
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Epic
                  Publishers: Atari, Epic, MacSoft Games
                  Designer: Cliff Bleszinski
                  Composer: Kevin Riepl, Starsky Partridge, Will Nevins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1209   Baldur's Gate (1998)                                                                       281    1 
                  CAN | 57 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: BioWare
                  Publishers: Black Isle, Interplay
                  Designer: James Ohlen
                  Composer: Michael Hoenig
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1086   Planescape: Torment (1999)                                                                 285    1 
                  USA | 43 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: Linux, Mac, Win, iOS
                  Genre: RPG | Theme: Drama, Fantasy
                  Developers: Black Isle
                  Publishers: Interplay
                  Designer: Chris Avellone
                  Composer: Mark Morgan
