 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 3042   Half-Life 2 (2004)                                                                         401    8 
                  USA | 16 h | First person | PEGI: 16 | ESRB: M
                  On: Android, Linux, Mac, PS3, Win, Xbox, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: Valve
                  Publishers: NVIDIA, Sierra, Valve
                  Designer: Marc Laidlaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2946   Doom (1993)                                                                                 19   10 
                  USA | 7 h | First person | PEGI: 16 | ESRB: M
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2770   Half-Life (1998)                                                                           188    8 
                  USA | 14 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS2, Win
                  Genre: Adventure, Puzzle, Shooter | Theme: Action, Horror, Science Fiction, Thriller, Warfare
                  Developers: Valve
                  Publishers: Sierra, Valve
                  Designer: Marc Laidlaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2724   Portal 2 (2011)                                                                            614    4 
                  USA | 14 h | First person | PEGI: 12 | ESRB: E10+
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Adventure, Platform, Puzzle, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Valve
                  Publishers: Electronic Arts, Valve
                  Designer: Joshua Weier
                  Composer: Mike Morasky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2520   Portal (2007)                                                                              405    5 
                  USA | 5 h | First person | PEGI: 12 | ESRB: T
                  On: Android, Linux, Mac, PS3, Win, Xbox 360
                  Genre: Platform, Puzzle, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Valve
                  Publishers: Electronic Arts, Valve
                  Designer: Kim Swift
                  Composer: Kelly Bailey, Mike Morasky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2469   Baldur's Gate II: Shadows of Amn (2000)                                                    282    7 
                  CAN | 87 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win
                  Genre: RPG | Theme: Fantasy
                  Developers: BioWare
                  Publishers: Black Isle, Interplay
                  Designer: James Ohlen, Kevin Martens
                  Composer: Howard Drossin, Michael Hoenig
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2444   Half-Life: Counter-Strike (2000)                                                           278    6 
                  USA | 206 h | First person | PEGI: N/A | ESRB: M
                  On: Linux, Mac, Win, Xbox
                  Genre: Shooter | Theme: Action, Warfare
                  Developers: Valve
                  Publishers: Microsoft, Sierra, Valve, Vivendi
                  Designer: Jess Cliffe, Minh Le
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 2365   Braid (2008)                                                                               488    5 
                  USA | 6 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Adventure, Indie, Platform, Puzzle, Strategy | Theme: Fantasy
                  Developers: Number None
                  Publishers: Microsoft, Number None
                  Designer: Jonathan Blow
                  Composer: CHeryl Ann Fulton, Jami Sieber, Shira Kammen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 2342   Minecraft (2011)                                                                           516    3 
                  SWE | 121 h | First person, Third person, Virtual Reality | PEGI: N/A | ESRB: N/A
                  On: Linux, Mac, Web browser, Win
                  Genre: Adventure, Arcade, Simulator | Theme: 4X, Fantasy, Open world, Sandbox, Survival
                  Developers: Mojang
                  Publishers: Mojang
                  Designer: Jens Bergensten, Markus Persson
                  Composer: Daniel Rosenfeld
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 2233   Planescape: Torment (1999)                                                                 285    5 
                  USA | 43 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: Linux, Mac, Win, iOS
                  Genre: RPG | Theme: Drama, Fantasy
                  Developers: Black Isle
                  Publishers: Interplay
                  Designer: Chris Avellone
                  Composer: Mark Morgan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 2215   Team Fortress 2 (2007)                                                                     404    6 
                  USA | 180 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Comedy
                  Developers: Valve
                  Publishers: Electronic Arts, Valve
                  Designer: John Cook, Robin Walke
                  Composer: Mike Morasky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 2063   Quake (1996)                                                                                 9    3 
                  USA | 7 h | First person | PEGI: N/A | ESRB: M
                  On: Amiga, DOS, Linux, Mac, Mobile, N64, Saturn, Win, Zeebo
                  Genre: Shooter | Theme: Action, Comedy, Historical, Horror, Science Fiction
                  Developers: id Software
                  Publishers: GT Interactive, MacSoft Games, Midway, PXL computers, Pulse Interactive, R-Comp Interactive, Sega, id Software
                  Designer: American McGee, John Romero, Sandy Petersen, Tim Willits
                  Composer: Nine Inch Nails, Trent Reznor
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1902   Heroes of Might and Magic III: The Restoration of Erathia (1999)                           446    2 
                  USA | 88 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Linux, Mac, Win
                  Genre: RPG, Strategy, Turn-Based Strategy | Theme: Fantasy
                  Developers: Loki Software, New World Computing
                  Publishers: 3DO, Loki Software
                  Designer: David Mullich, Gregory Fulton, Jon Van Caneghem
                  Composer: Paul Romero, Rob King, Steve Baca
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1872   Medal of Honor: Allied Assault (2002)                                                      440    2 
                  USA | 13 h | First person | PEGI: N/A | ESRB: T
                  On: Linux, Mac, Win
                  Genre: Shooter | Theme: Action, Historical, Warfare
                  Developers: 2015
                  Publishers: Aspyr, Electronic Arts, Icculus.org
                  Designer: Jason West, Vince Zampella
                  Composer: Michael Giacchino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1839   The Sims (2000)                                                                            322    2 
                  USA | 32 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: GameCube, Linux, Mac, PS2, Win, Xbox
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Aspyr, Electronic Arts, TransGaming Technologies
                  Designer: Will Wright
                  Composer: Jerry Martin, Marc Russo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1818   Left 4 Dead 2 (2009)                                                                       539    2 
                  USA | 24 h | First person | PEGI: 18 | ESRB: M
                  On: Linux, Mac, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Survival
                  Developers: Turtle Rock Studios, Valve
                  Publishers: Valve
                  Designer: Erik Johnson, Michael Booth
                  Composer: Mike Morasky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1796   Half-Life 2: Episode Two (2007)                                                            403    2 
                  USA | 6 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Puzzle, Shooter | Theme: Action, Science Fiction
                  Developers: Valve
                  Publishers: CyberFront, Electronic Arts, Valve
                  Designer: Chet Faliszek, Erik Wolpaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1703   Sid Meier's Alpha Centauri (1999)                                                          451    2 
                  USA | 39 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: Linux, Mac, Win
                  Genre: Simulator, Strategy, Turn-Based Strategy | Theme: 4X, Science Fiction
                  Developers: Firaxis
                  Publishers: Aspyr, Electronic Arts, Loki Software
                  Designer: Bing Gordon, Brian Reynolds, Douglas Kaufman, Sid Meier, Timothy Train
                  Composer: David Evans, Jeffery L. Briggs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1652   Unreal Tournament (1999)                                                                   519    2 
                  CAN, USA | 15 h | First person | PEGI: 16 | ESRB: M
                  On: Dreamcast, Linux, Mac, PS2, Win
                  Genre: Shooter | Theme: Action
                  Developers: Digital Extremes, Epic
                  Publishers: GT Interactive, Infogrames, MacSoft Games
                  Designer: Cliff Bleszinski, James Schmalz
                  Composer: Alexander Brandon, Andrew Sega, Dan Gardopée, Michiel van den Bos

       1652   Gunstar Heroes (1993)                                                                      355    3
                  JPN | 2 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Game Gear, Linux, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Arcade, Platform, Shooter | Theme: Action, Science Fiction, Warfare
                  Developers: Treasure
                  Publishers: Sega
                  Designer: Masato Maegawa
                  Composer: Norio Hanzawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1648   Wizardry VII: Crusaders of the Dark Savant (1992)                                          102    2 
                  USA | 99 h | First person | PEGI: N/A | ESRB: E
                  On: DOS, Linux, Mac, Win
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Sir-Tech
                  Publishers: Sir-Tech
                  Designer: David W. Bradley
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1602   Sam & Max Hit the Road (1993)                                                               27    3 
                  USA | 6 h | Side view | PEGI: N/A | ESRB: N/A
                  On: DOS, Linux, Mac, Win
                  Genre: Adventure, Point-and-click | Theme: Comedy, Science Fiction
                  Developers: LucasArts
                  Publishers: Activision, LucasArts
                  Designer: Collette Michaud, Mike Stemmle, Sean Clark, Steve Purcell
                  Composer: Clint Bajakian, Michael Z. Land, Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1572   Baldur's Gate (1998)                                                                       281    3 
                  CAN | 57 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: BioWare
                  Publishers: Black Isle, Interplay
                  Designer: James Ohlen
                  Composer: Michael Hoenig
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1546   Quake III Arena (1999)                                                                     532    2 
                  USA | 9 h | First person | PEGI: N/A | ESRB: M
                  On: Dreamcast, Linux, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Bullfrog, Pi Studios, Raster Productions, id Software
                  Publishers: Activision, Electronic Arts, Loki Software, Sega
                  Designer: Graeme Devine, Jennell Jaquays, Tim Willits
                  Composer: Bill Leeb, Sascha Dikiciyan

       1546   Jagged Alliance 2 (1999)                                                                   572    1
                  CAN | 61 h | Bird view / Isometric | PEGI: 16 | ESRB: M
                  On: Amiga, Linux, Win
                  Genre: Adventure, RPG, Strategy, Tactical, Turn-Based Strategy | Theme: Historical, Science Fiction
                  Developers: Sir-Tech
                  Publishers: TalonSoft, Titan Computer
                  Designer: Ian Currie, Linda Currie, Shaun Lyng
                  Composer: Kevin Manthei
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1490   Star Wars: Knights of the Old Republic II - The Sith Lords (2004)                          576    1 
                  USA | 41 h | Third person | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win, Xbox, iOS
                  Genre: Adventure, RPG, Strategy | Theme: Action, Science Fiction
                  Developers: Obsidian
                  Publishers: Activision, Aspyr, LucasArts
                  Designer: Chris Avellone
                  Composer: Mark Griskey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1454   Psychonauts (2005)                                                                         620    1 
                  USA | 16 h | Third person | PEGI: 12 | ESRB: T
                  On: Linux, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Kids
                  Developers: Budcat Creations, Double Fine
                  Publishers: Majesco, THQ
                  Designer: Erik Robson, Tim Schafer
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1453   Hotline Miami (2012)                                                                       627    3 
                  SWE | 8 h | Bird view / Isometric | PEGI: 16 | ESRB: M
                  On: Android, Linux, Mac, PS3, PS4, Stadia, Vita, Win
                  Genre: Indie, Shooter | Theme: Action
                  Developers: Dennaton Games
                  Publishers: Devolver Digital
                  Designer: Dennis Wedin, Jonatan Söderström
                  Composer: Cameron Stallones, Daniel Mitha, James Kent, Jasper Byrne, Jordan Redaelli, Niklas Åkerblad, Stephen Gilarde, Tim Evans
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1432   Unreal Tournament 2004 (2004)                                                              473    1 
                  USA | 20 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, Win
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Epic
                  Publishers: Atari, Epic, MacSoft Games
                  Designer: Cliff Bleszinski
                  Composer: Kevin Riepl, Starsky Partridge, Will Nevins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1391   Alpha Protocol (2010)                                                                      584    1 
                  USA | 18 h | Third person | PEGI: 18 | ESRB: M
                  On: Linux, PS3, Win, Xbox 360
                  Genre: RPG, Shooter | Theme: Action, Stealth
                  Developers: Obsidian
                  Publishers: Sega
                  Designer: Chris Avellone, Chris Parker, Raymond Holmes
                  Composer: Jason Graves, Rod Abernethy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1387   Wolfenstein: Enemy Territory (2003)                                                        534    1 
                  GBR | 492 h | First person | PEGI: N/A | ESRB: M
                  On: Linux, Mac, Win
                  Genre: Shooter | Theme: Action, Historical, Warfare
                  Developers: Splash Damage
                  Publishers: Activision, id Software
                  Designer: Paul Wedgwood, Richard Jolly
                  Composer: Bill Brown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1386   Shining Force (1992)                                                                       130    2 
                  JPN | 22 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: GBA, Linux, Mac, Mega Drive, Wii, Win, iOS
                  Genre: RPG, Strategy, Turn-Based Strategy | Theme: Fantasy
                  Developers: Camelot Software Planning, Climax Entertainment
                  Publishers: Sega
                  Designer: Hiroyuki Takahashi, Kenji Orimo, Yasuhiro Taguchi
                  Composer: Masahiko Yoshimura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1384   Akalabeth: World of Doom (1980)                                                             76    1 
                  USA | 4 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: N/A
                  On: Apple II, DOS, Linux, Mac, Win, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Richard Garriott
                  Publishers: California Pacific Computer, Quantum Toast
                  Designer: Richard Garriott
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1380   Realms of Arkania: Star Trail (1994)                                                       585    1 
                  GER | 30 h | Bird view / Isometric, First person | PEGI: 12 | ESRB: T
                  On: DOS, Linux, Mac, Win
                  Genre: Adventure, Indie, RPG | Theme: Action, Fantasy, Open world, Survival
                  Developers: Attic Entertainment
                  Publishers: Fantasy Productions, Sir-Tech, U.S. Gold, United Independent Entertainment
                  Designer: Hans-Jürgen Brändle
                  Composer: Guido Henkel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1368   Half-Life 2: Episode One (2006)                                                            402    1 
                  USA | 4 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: Valve
                  Publishers: CyberFront, Electronic Arts, Valve
                  Designer: Chet Faliszek, Erik Wolpaw
                  Composer: Kelly Bailey

       1368   Cannon Fodder (1993)                                                                       365    1
                  GBR | 13 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: 3DO, Acorn Archimedes, Amiga, Atari ST, BlackBerry, CD32, DOS, Jaguar, Linux, Mac, Mega Drive, Mobile, SNES, Win
                  Genre: Shooter, Strategy | Theme: Action, Comedy, Warfare
                  Developers: Sensible Software
                  Publishers: Codemasters, Krisalis, Kuju Wireless, Sold Out Sales & Marketing, The Hit Squad, Virgin
                  Designer: Jon Hare
                  Composer: Allister Brimble, Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1367   TowerFall Ascension (2014)                                                                 685    1 
                  CAN | 12 h | Side view | PEGI: 7 | ESRB: E10+
                  On: Linux, Mac, Ouya, PS4, Vita, Win, Xbox One
                  Genre: Indie, Platform | Theme: Action, Fantasy
                  Developers: Matt Makes Games
                  Publishers: Matt Makes Games
                  Designer: Maddy Thorson
                  Composer: Alec Holowka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   38. 1359   Counter-Strike: Source (2004)                                                              538    1 
                  USA | 130 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, Win
                  Genre: Shooter | Theme: Action
                  Developers: Hidden Path, Valve
                  Publishers: Valve
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   39. 1348   Streets of Rage 2 (1992)                                                                   367    1 
                  JPN | 3 h | Side view | PEGI: 12 | ESRB: E
                  On: Linux, Mega Drive, PS3, Wii, Win
                  Genre: Arcade, Hack and Slash | Theme: Action
                  Developers: Ancient
                  Publishers: Sega
                  Designer: Ayano Koshiro, Kataru Uchimura, Mikito Ichikawa
                  Composer: Motohiro Kawashima, Yuo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1331   VVVVVV (2010)                                                                              540    1 
                  IRL | 4 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Android, Linux, Mac, Ouya, PS4, Switch, Vita, Win, iOS
                  Genre: Adventure, Arcade, Indie, Platform, Puzzle | Theme: Action, Science Fiction
                  Developers: Terry Cavanagh
                  Publishers: Nicalis
                  Designer: Bennett Foddy, Terry Cavanagh
                  Composer: Magnus Pålsson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1321   Torchlight (2009)                                                                          542    1 
                  USA | 22 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win, Xbox 360
                  Genre: Hack and Slash, RPG | Theme: Action, Fantasy, Historical
                  Developers: Runic Games, World Domination Industries
                  Publishers: Encore, JoWooD, Microsoft, Perfect World
                  Designer: Travis Baldree
                  Composer: Matt Uelmen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1315   Anchorhead (1998)                                                                          543    1 
                  USA | 38 h | Text | PEGI: N/A | ESRB: N/A
                  On: Linux, Mac, Web browser, Win
                  Genre: Adventure | Theme: Horror, Mystery
                  Developers: Michael S. Gentry
                  Publishers: Michael S. Gentry
                  Designer: Michael S. Gentry
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   43. 1310   Dwarf Fortress (2006)                                                                      544    1 
                  USA | 200 h | Bird view / Isometric, Text | PEGI: N/A | ESRB: N/A
                  On: Linux, Mac, Win
                  Genre: Indie, RPG, Simulator, Strategy, Turn-Based Strategy | Theme: 4X, Fantasy, Open world, Sandbox, Survival
                  Developers: Bay 12 Games
                  Publishers: Bay 12 Games, Kitfox Games
                  Designer: Tarn Adams, Zach Adams
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1299   The Witcher 2: Assassins of Kings (2011)                                                   591    1 
                  POL | 34 h | Third person | PEGI: 18 | ESRB: M
                  On: Linux, Mac, Win, Xbox 360
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: CD Projekt RED
                  Publishers: Atari, CD Projekt RED, CyberFront, Namco, Spike
                  Designer: Adam Badowski, Maciej Szcześnik, Mateusz Kanik
                  Composer: Adam Skorupa, Krzysztof Wierzynkiewicz, Marcin Przybyłowicz
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   45. 1275   Limbo (2010)                                                                               661    2 
                  DEN | 4 h | Side view | PEGI: 16 | ESRB: T
                  On: Android, Linux, Mac, PS3, PS4, Switch, Vita, Win, Xbox 360, Xbox One, iOS
                  Genre: Adventure, Indie, Platform, Puzzle | Theme: Action, Horror
                  Developers: Playdead
                  Publishers: Microsoft, Playdead
                  Designer: Arnt Jensen
                  Composer: Martin Stig Andersen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   46. 1163   Mount & Blade: Warband (2010)                                                              604    1 
                  TUR | 118 h | First person, Third person | PEGI: 16 | ESRB: T
                  On: Linux, Mac, PS4, Win, Xbox One
                  Genre: RPG, Shooter, Simulator, Strategy | Theme: Action, Fantasy, Historical, Open world, Sandbox
                  Developers: Taleworlds
                  Publishers: Paradox
                  Designer: Armağan Yavuz, Cem Çimenbiçer, Steve Negus
                  Composer: Jesse Hopkins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   47. 1109   Ancient Domains of Mystery (1994)                                                          605    1 
                  GER | 50 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, DOS, Linux, Mac, Win
                  Genre: RPG | Theme: Fantasy, Roguelike
                  Developers: Thomas Biskup
                  Publishers: Thomas Biskup
                  Designer: Thomas Biskup
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   48. 1062   EVE Online (2003)                                                                          665    1 
                  ISL | 2878 h | Bird view / Isometric, First person, Third person | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win
                  Genre: RPG, Simulator, Strategy | Theme: Action, Science Fiction
                  Developers: CCP Games
                  Publishers: CCP Games
                  Designer: Hjortur Bjarnason, Hrafnkell Smari Oskarsson, Huni Hinrichsen, Kjartan Pierre Emilsson, Kári Gunnarsson, Reynir Harðarson, Thorolfur Beck Kristjonsson
                  Composer: Jón Hallur Haraldsson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   49. 1054   Champions of Krynn (1990)                                                                  607    1 
                  USA | 18 h | First person, Third person | PEGI: N/A | ESRB: N/A
                  On: Amiga, DOS, Linux, Mac
                  Genre: RPG, Turn-Based Strategy | Theme: Fantasy
                  Developers: SSI
                  Publishers: SSI
                  Designer: Victor Penman
                  Composer: John Halbleib
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   50. 1052   Super Meat Boy (2010)                                                                      666    1 
                  USA | 18 h | Side view | PEGI: 12 | ESRB: T
                  On: Linux, Mac, PS4, Switch, Vita, Wii U, Win, Xbox 360
                  Genre: Adventure, Indie, Platform | Theme: Action, Comedy
                  Developers: Team Meat
                  Publishers: BlitWorks
                  Designer: Edmund McMillen, Tommy Refenes
                  Composer: Danny Baranowsky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   51. 1027   Gone Home (2013)                                                                           667    1 
                  USA | 3 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS4, Switch, Win, Xbox One, iOS
                  Genre: Adventure, Indie, Point-and-click | Theme: Drama, Mystery
                  Developers: Fullbright
                  Publishers: Annapurna, Fullbright, Midnight City
                  Designer: Steve Gaynor
                  Composer: Chris Remo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   52. 1020   Heroine's Quest: The Herald of Ragnarok (2014)                                             610    1 
                  NED | 18 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Linux, Win
                  Genre: Adventure, Indie, Point-and-click, RPG | Theme: Fantasy, Survival
                  Developers: Crystal Shard
                  Publishers: Screen 7
                  Designer: Pieter Simoons
                  Composer: Dmitrii Zavorotny, Matthew Chastney
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   53. 1018   Red Orchestra: Ostfront 41-45 (2006)                                                       566    1 
                  USA | 5 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, Win
                  Genre: Shooter, Simulator | Theme: Action, Warfare
                  Developers: Tripwire
                  Publishers: 1C Company, Avanquest, Bold Games, Electronic Arts, Tripwire
                  Designer: Ingmar Spit
                  Composer: Matthew S. Burns
