 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2307   Tetris (1984)                                                                                2    5 
                  URS | 6 h | Side view
                  On: Amiga, Apple II, Arcade, Atari ST, BBC, C64, DOS, GBC, MSX, Mac, Mega Drive, NES, SMS, Sharp X1, VIC-20, WonderSwan, ZX Spectrum
                  Developers: Alexey Pajitnov, Spectrum HoloByte, Vadim Gerasimov
                  Publishers: AcademySoft, Bullet-Proof Software, DR Korea, Infogrames, Mirrorsoft, Nintendo, Philips Interactive Media, Inc., Sega, Spectrum HoloByte, Tandy, W!Games
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Abstract
                  Designer: Alexey Pajitnov
                  Composer: trad.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2235   Doom (1993)                                                                                 19    4 
                  USA | 7 h | First person
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2077   Ms. Pac-Man (1982)                                                                          12    3 
                  USA | 2 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, C64, DOS, Game Gear, Lynx, Mega Drive, NES, SMS, SNES, TI-99, VIC-20, ZX Spectrum
                  Developers: General Computer Corporation
                  Publishers: Atari, Midway, Namco, Tengen, Williams
                  Genre: Arcade, Puzzle
                  Theme: Action
                  Designer: Steve Golson
                  Composer: Chris Rode
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2027   Sonic the Hedgehog (1991)                                                                   20    4 
                  JPN | 2 h | Side view
                  On: Android, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Developers: Sonic Team
                  Publishers: Sega, Tectoy
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Hirokazu Yasuhara
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1990   Virtua Fighter 2 (1994)                                                                      6    3 
                  JPN | 4 h | Side view
                  On: Arcade, Mega Drive, PS2, PS3, Saturn, Wii, Win, Xbox 360
                  Developers: 3D Ages, Sega
                  Publishers: Sega
                  Genre: Arcade, Fighting, Simulator
                  Theme: Action
                  Designer: Kazuhiro Izaki, Yu Suzuki
                  Composer: Akiko Hashimoto, Takayuki Nakamura, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1899   Duke Nukem 3D (1996)                                                                        51    2 
                  USA | 12 h | First person
                  On: DOS, Mac, Mega Drive, PS3, PS4, PSX, Saturn, Vita, Win, Xbox 360, iOS
                  Developers: 3D Realms, Aardvark Software, Abstraction Games, Lobotomy Software
                  Publishers: 3D Realms, Devolver Digital, FormGen, GT Interactive, MacSoft Games, MachineWorks Northwest, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: Shooter
                  Theme: Action, Comedy, Science Fiction
                  Designer: Allen H. Blum III, Richard Gray
                  Composer: Lee Jackson, Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1802   NHLPA Hockey 93 (1992)                                                                     291    1 
                  USA | 13 h | Bird view / Isometric
                  On: Mega Drive, SNES
                  Developers: Park Place Productions
                  Publishers: Electronic Arts
                  Genre: Sport
                  Theme: Ice Hockey
                  Designer: Michael Brook, Richard Hilleman, Scott Orr
                  Composer: Jim Simmons
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1797   Sonic the Hedgehog 2 (1992)                                                                 37    3 
                  USA | 3 h | Side view
                  On: 3DS, Mega Drive, PS3, Wii, Wii U, Win, Xbox 360
                  Developers: Sega
                  Publishers: Sega
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Hirokazu Yasuhara, Masaharu Yoshii, Takahiro Anto, Yutaka Sugano
                  Composer: Masato Nakamura

       1797   OutRun (1986)                                                                               65    2
                  JPN | 2 h | Third person
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Game Gear, MSX, Mega Drive, SMS, Saturn, TurboGrafx-16, ZX Spectrum
                  Developers: Sega
                  Publishers: Mindscape, NEC Avenue, Sega, U.S. Gold
                  Genre: Arcade, Racing
                  Theme: Action, Non-fiction
                  Designer: Yu Suzuki
                  Composer: Hiroshi Kawaguchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1762   Marble Madness (1984)                                                                       15    2 
                  USA | 2 h | Bird view / Isometric
                  On: Amiga, Apple II, Apple IIGS, Arcade, Atari ST, C64, DOS, FM Towns, GB, GBC, Game Gear, Mega Drive, NES, PC-98, SMS, Sharp X68000
                  Developers: Atari
                  Publishers: Atari, Electronic Arts, Home Data, Midway, Milton Bradley, Mindscape, Tengen, Virgin
                  Genre: Arcade, Platform, Puzzle, Racing, Strategy
                  Theme: Action
                  Designer: Mark Cerny
                  Composer: Brad Fuller, Hal Canon

       1762   Herzog Zwei (1989)                                                                          46    2
                  JPN | 23 h | Bird view / Isometric
                  On: Mega Drive
                  Developers: Technosoft
                  Publishers: Sega, Technosoft
                  Genre: Real Time Strategy, Strategy
                  Theme: Science Fiction
                  Designer: Izumi Fukuda, Osamu Tsujikawa
                  Composer: Naosuke Arai, Tomomi Ōtani
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1753   Lemmings (1991)                                                                              8    2 
                  GBR | 23 h | Side view
                  On: 3DO, Amiga, Amstrad CPC, Atari ST, CD32, DOS, Game Gear, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Developers: DMA Design
                  Publishers: Psygnosis, Sunsoft
                  Genre: Platform, Puzzle, Strategy
                  Theme: Action, Comedy
                  Designer: David Jones
                  Composer: Brian Johnston, Tim Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1750   Populous II: Trials of the Olympian Gods (1991)                                             34    2 
                  GBR | 12 h | Bird view / Isometric
                  On: Amiga, DOS, Mega Drive, SNES
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Imagineer, PanelComp
                  Genre: Real Time Strategy, Simulator, Strategy
                  Theme: Fantasy, Historical
                  Designer: Glenn Corpes, Peter Molyneux
                  Composer: Charles Callet
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1746   Populous (1989)                                                                             16    2 
                  GBR | 36 h | Bird view / Isometric, Third person
                  On: Acorn Archimedes, Amiga, Atari ST, DOS, Mac, Mega Drive, PC-98, SMS, SNES, Sharp X68000, TurboGrafx-16
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Hudson Soft, Imagineer
                  Genre: Real Time Strategy, Simulator, Strategy
                  Theme: Business, Fantasy
                  Designer: Glenn Corpes, Kevin Donkin, Les Edgar, Peter Molyneux
                  Composer: David Hanlon, Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1736   Sonic the Hedgehog 3 (1994)                                                                 38    2 
                  JPN | 3 h | Side view
                  On: Mega Drive, Wii, Xbox 360
                  Developers: Sonic Team
                  Publishers: Sega
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Hirokazu Yasuhara, Hisayoshi Yoshida, Takashi Iizuka
                  Composer: Bobby Brooks, Brad Buxer, Cirocco Jones, Darryl Ross, Doug Grigsby, Geoff Grace, Jun Senoue, Michael Jackson, Sachio Ogawa, Tatsuyuki Maeda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1708   Virtua Racing (1992)                                                                        11    1 
                  JPN | 4 h | Third person
                  On: Arcade, Mega Drive
                  Developers: Sega
                  Publishers: Sega
                  Genre: Racing
                  Theme: Action
                  Designer: Yu Suzuki
                  Composer: Naofumi Hataya, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1684   Micro Machines (1991)                                                                       18    1 
                  GBR | 8 h | Bird view / Isometric
                  On: Amiga, DOS, GB, Game Gear, Mega Drive, NES, Philips CD-i, SMS, SNES
                  Developers: Codemasters, Mindscape
                  Publishers: Camerica, Ocean Software
                  Genre: Racing
                  Theme: Action
                  Designer: Andrew Graham
                  Composer: Matt Gray
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1671   Syndicate (1993)                                                                            29    2 
                  GBR | 13 h | Bird view / Isometric
                  On: 3DO, Amiga, CD32, DOS, FM Towns, Jaguar, Mac, Mega Drive, PSP, SNES
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Mindscape
                  Genre: Strategy, Tactical
                  Theme: Action, Science Fiction
                  Designer: Sean Cooper
                  Composer: Russell Shaw
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1652   Madden NFL 96 (1995)                                                                        45    1 
                  USA | 10 h | Bird view / Isometric
                  On: GB, Game Gear, Mega Drive, SNES, Win
                  Developers: High Score Productions, Tiburon Entertainment
                  Publishers: Electronic Arts
                  Genre: Simulator, Sport
                  Theme: Action, American Football, Non-fiction
                  Designer: Gordon Bellamy, Michael Rubinelli
                  Composer: Tommy Tallarico

       1652   Madden NFL 95 (1994)                                                                        44    1
                  USA | 10 h | Bird view / Isometric, Third person
                  On: Mega Drive, SNES
                  Developers: Halestorm, High Score Productions, Tiertex, Visual Concepts
                  Publishers: Electronic Arts
                  Genre: Simulator, Sport
                  Theme: Action, American Football, Non-fiction
                  Designer: Gordon Bellamy, Happy Keller, Michael Rubinelli
                  Composer: Jim Simmons, Joel Simmons

       1652   Madden NFL '94 (1993)                                                                       43    1
                  USA | 10 h | Bird view / Isometric, Third person
                  On: Mega Drive, SNES
                  Developers: Visual Concepts
                  Publishers: Electronic Arts
                  Genre: Simulator, Sport
                  Theme: Action, American Football, Non-fiction
                  Designer: Happy Keller, Michael Kosaka
                  Composer: Brian L. Schmidt

       1652   John Madden Football (1990)                                                                 40    1
                  USA | 10 h | Bird view / Isometric
                  On: Mega Drive
                  Developers: Park Place Productions
                  Publishers: Electronic Arts
                  Genre: Sport
                  Theme: American Football
                  Designer: Jim Simmons, Michael Knox, Richard Hilleman, Scott Orr, Troy Lyndon
                  Composer: Rob Hubbard

       1652   John Madden Football '93 (1992)                                                             42    1
                  USA | 10 h | Bird view / Isometric, Third person
                  On: Mega Drive, SNES
                  Developers: Blue Sky Productions, Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Simulator, Sport
                  Theme: American Football, Non-fiction
                  Designer: Scott Orr
                  Composer: Rob Hubbard

       1652   John Madden Football '92 (1991)                                                             41    1
                  USA | 2 h | Bird view / Isometric, Third person
                  On: Mega Drive, SNES
                  Developers: Electronic Arts, Park Place Productions
                  Publishers: Electronic Arts
                  Genre: Simulator, Sport
                  Theme: American Football, Non-fiction
                  Designer: John Madden
                  Composer: Michael Bartlow
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1645   Nobunaga's Ambition (1986)                                                                  49    1 
                  JPN | 40 h | Bird view / Isometric
                  On: Amiga, DOS, GB, MSX, Mac, Mega Drive, NES, PC-8801, PSX, SNES, Sharp X1, Sharp X68000, TurboGrafx-16, Wii, Wii U, WonderSwan
                  Developers: Koei
                  Publishers: Koei
                  Genre: RPG, Simulator, Strategy, Turn-Based Strategy
                  Theme: Fantasy, Historical, Sandbox, Warfare
                  Designer: Kou Shibusawa
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1578   Speedball 2: Brutal Deluxe (1990)                                                          239    1 
                  GBR | 10 h | Bird view / Isometric
                  On: Acorn Archimedes, Amiga, Atari ST, BlackBerry, C64, DOS, GB, GBA, Mega Drive, Mobile, SMS
                  Developers: The Bitmap Brothers
                  Publishers: Amiga, Arena Entertainment, CSK Research Institute, Glu Mobile, Image Works, Infinite Ventures, Kixx, Konami, Krisalis, Mindscape, Mirrorsoft, Renegade Software, The Bitmap Brothers, Virgin, Wanadoo Edition
                  Genre: Sport, Strategy
                  Theme: Action, Science Fiction
                  Designer: Eric Matthews
                  Composer: John Foxx
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1573   Micro Machines 2: Turbo Tournament (1994)                                                  240    1 
                  GBR | 2 h | Bird view / Isometric
                  On: DOS, Game Gear, Mega Drive
                  Developers: Codemasters, Supersonic Software
                  Publishers: Codemasters
                  Genre: Racing
                  Theme: Action
                  Designer: Andrew Fussey, Jonathan Menzies, Peter Williamson
                  Composer: Tim Bartlett
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1555   Sensible Soccer: European Champions (1992)                                                 242    1 
                  GBR | 49 h | Bird view / Isometric
                  On: Amiga, Atari ST, DOS, GB, Game Gear, Mega Drive, SMS, SNES, Sega CD
                  Developers: Sensible Software
                  Publishers: Sony
                  Genre: Sport
                  Theme: Action, Football
                  Designer: Chris Chapman, Chris Yates, David Korn, Jon Hare
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1501   Phantasy Star III: Generations of Doom (1990)                                              124    2 
                  JPN | 20 h | Bird view / Isometric, Third person
                  On: Mega Drive, Wii, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: RPG
                  Theme: Fantasy, Science Fiction
                  Designer: Hiroto Saeki
                  Composer: Izuho Numata

       1501   FIFA International Soccer (1993)                                                           121    1
                  CAN | 29 h | Bird view / Isometric
                  On: Amiga, DOS, GB, Mega Drive
                  Developers: Extended Play Productions
                  Publishers: Electronic Arts
                  Genre: Sport
                  Theme: Football
                  Designer: Brian Plank, Bruce E. McMillan, George Ashcroft, Jan G. Tian, Joe Della-Savia, Kevin P. Pickell, Matthew Webster
                  Composer: Jeff van Dyck
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1489   Phantasy Star IV: The End of the Millennium (1993)                                         125    1 
                  JPN | 23 h | Bird view / Isometric, Third person
                  On: Mega Drive, Wii, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: RPG
                  Theme: Fantasy, Science Fiction
                  Designer: Kiyoshi Takeuchi, Rieko Kodama, Toru Yoshida
                  Composer: Izuho Numata, Masaki Nakagaki

       1489   Phantasy Star II (1989)                                                                    123    1
                  JPN | 34 h | Bird view / Isometric, Third person
                  On: Mac, Mega Drive, Wii, Win, Xbox 360
                  Developers: Sega
                  Publishers: Sega
                  Genre: RPG
                  Theme: Action, Fantasy, Science Fiction
                  Designer: Akinori Nishiyama
                  Composer: Tokuhiko Uwabo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1476   NBA Live '96 (1995)                                                                        129    1 
                  CAN | 20 h | Bird view / Isometric
                  On: GB, Mega Drive, PSX, SNES, Win
                  Developers: Electronic Arts, Hitmen Productions, Tiertex
                  Publishers: Electronic Arts, THQ
                  Genre: Sport
                  Theme: Basketball, Non-fiction
                  Designer: Mike Kiernan
                  Composer: Steve Royea, Traz Damji
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1469   Shining Force II (1993)                                                                    131    1 
                  JPN | 31 h | Bird view / Isometric
                  On: Mega Drive, Wii, Win
                  Developers: Camelot Software Planning
                  Publishers: Sega
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Shugo Takahashi, Yasuhiro Taguchi
                  Composer: Motoaki Takenouchi

       1469   Shining Force (1992)                                                                       130    1
                  JPN | 22 h | Bird view / Isometric
                  On: GBA, Linux, Mac, Mega Drive, Wii, Win, iOS
                  Developers: Camelot Software Planning, Climax Entertainment
                  Publishers: Sega
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Hiroyuki Takahashi, Kenji Orimo, Yasuhiro Taguchi
                  Composer: Masahiko Yoshimura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1458   Rampart (1990)                                                                             250    1 
                  USA | 10 h | Bird view / Isometric
                  On: Amiga, Arcade, Atari ST, DOS, GB, GBC, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Developers: Atari
                  Publishers: Atari, Domark, Electronic Arts, Jaleco, Midway, Tengen
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Action, Fantasy, Historical
                  Designer: Dave Ralston, John Salwitz
                  Composer: Brad Fuller, Don Diekneite
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1409   NHL 98 (1997)                                                                              256    1 
                  CAN | 23 h | Bird view / Isometric
                  On: Mega Drive, PSX, SNES, Saturn, Win
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Sport, Strategy
                  Theme: Action, Ice Hockey, Non-fiction
                  Designer: Thomas L. Fessler
                  Composer: David Whittaker, Jeff van Dyck, Saki Kaskamanidis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   38. 1330   California Games (1987)                                                                    160    1 
                  USA | 2 h | Side view
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari ST, C64, DOS, Lynx, MSX, Mega Drive, Mobile, NES, SMS, Wii, Win, ZX Spectrum
                  Developers: Epyx
                  Publishers: Atari, Commodore, Epyx, Erbe Software, Kixx, MFORMA Group, Melbourne House, Milton Bradley, Pixel Games, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: Sport
                  Theme: Action
                  Designer: Chuck Sommerville, Jon Leupp, Ken Nicholson, Kevin Furry, Kevin Norman
                  Composer: Chris Grigg, David Wise, Gil Freeman
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   39. 1303   Burning Force (1989)                                                                       164    1 
                  JPN | 1 h | Third person
                  On: Arcade, Mega Drive, Wii
                  Developers: Namco
                  Publishers: Namco
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Devil Nakamura
                  Composer: Yoshinori Kawamoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1279   Strider (1989)                                                                             264    1 
                  JPN | 8 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Mega Drive, SMS, Sharp X68000, TurboGrafx-16, Wii, Wii U, ZX Spectrum
                  Developers: Capcom
                  Publishers: Capcom, NEC Avenue, Sega, U.S. Gold
                  Genre: Arcade, Platform
                  Theme: Action, Science Fiction
                  Designer: Kouichi Yotsui, Shinichi Yoshimoto, Tokuro Fujiwara
                  Composer: Junko Tamiya
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1278   NBA Jam (1993)                                                                             173    2 
                  USA | 17 h | Side view
                  On: Arcade, GB, Game Gear, Mega Drive, SNES, Sega CD
                  Developers: Midway
                  Publishers: Midway
                  Genre: Sport
                  Theme: Basketball
                  Designer: Jamie Rivett, John Carlton, Mark Turmell, Sal Divita, Shawn Liptak, Tony Goskie
                  Composer: Jon Hey, Rick Fox
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1264   Urban Strike (1994)                                                                        168    1 
                  USA | 8 h | Bird view / Isometric
                  On: GB, Game Gear, Mega Drive, SNES
                  Developers: Foley Hi-Tech, Granite Bay Software, THQ, The Edge
                  Publishers: Black Pearl Software, Electronic Arts
                  Genre: Shooter, Simulator
                  Theme: Action
                  Designer: Antonio Barnes, John Manley
                  Composer: Don Veca

       1264   Jungle Strike (1993)                                                                       167    1
                  USA | 8 h | Bird view / Isometric
                  On: Amiga, CD32, DOS, Mega Drive, SNES
                  Developers: Electronic Arts, Granite Bay Software
                  Publishers: Electronic Arts
                  Genre: Shooter
                  Theme: Action, Fantasy, Historical, Warfare
                  Designer: John Manley, Tony Barnes
                  Composer: Brian L. Schmidt

       1264   Desert Strike: Return to the Gulf (1992)                                                   166    1
                  USA | 6 h | Bird view / Isometric
                  On: Amiga, DOS, GB, GBA, Game Gear, Lynx, Mega Drive, SMS, SNES
                  Developers: Electronic Arts
                  Publishers: Domark, Electronic Arts, Gremlin, Malibu Games, Telegames
                  Genre: Shooter, Strategy
                  Theme: Action
                  Designer: John Manley, Mike Posehn
                  Composer: Brian L. Schmidt, Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   45. 1210   NBA Jam Tournament Edition (1994)                                                          174    1 
                  USA | 12 h | Side view, Third person
                  On: Jaguar, Mega Drive, PSX, SNES, Saturn
                  Developers: High Voltage Software, Iguana, Midway, Torus Games
                  Publishers: Acclaim, Atari, Midway
                  Genre: Arcade, Sport
                  Theme: Action, Basketball
                  Designer: Jamie Rivett, John Carlton, Mark Turmell, Sal Divita, Shawn Liptak, Tony Goskie
                  Composer: Jon Hey, Rick Fox
