 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2285   Super Mario 64 (1996)                                                                        1    5 
                  JPN | 17 h | Third person
                  On: N64, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Platform
                  Theme: Action
                  Designer: Shigeru Miyamoto
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2241   The Legend of Zelda: Ocarina of Time (1998)                                                177    4 
                  JPN | 31 h | Third person
                  On: N64, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform, Puzzle, RPG
                  Theme: Action, Fantasy, Sandbox
                  Designer: Eiji Aonuma, Toru Osawa, Toshio Iwawaki, Yoichi Yamada, Yoshiaki Koizumi
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2205   GoldenEye 007 (1997)                                                                       181    4 
                  GBR | 17 h | First person
                  On: N64
                  Developers: Rare
                  Publishers: Nintendo
                  Genre: Adventure, Shooter
                  Theme: Action, Stealth
                  Designer: Duncan Botwood, Martin Hollis
                  Composer: Graeme Norgate, Grant Kirkhope, Robin Beanland
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2056   Quake II (1997)                                                                            178    3 
                  USA | 10 h | First person
                  On: N64, PSX, Win
                  Developers: Hammerhead, Logicware, Raster Productions, id Software
                  Publishers: Activision, Hyperion Entertainment, Macmillan
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: American McGee, Kevin Cloud, Tim Willits
                  Composer: Sascha Dikiciyan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2017   Tony Hawk's Pro Skater 2 (2000)                                                            287    1 
                  USA | 13 h | Third person
                  On: Dreamcast, GBA, GBC, Mac, N64, PSX, Win, Xbox, iOS
                  Developers: Neversoft
                  Publishers: Activision
                  Genre: Sport
                  Theme: Action, Skateboarding
                  Designer: Aaron Cammarata, Jason Uyeda
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1987   Quake (1996)                                                                                 9    2 
                  USA | 7 h | First person
                  On: Amiga, DOS, Linux, Mac, Mobile, N64, Sega Saturn, Win, Zeebo
                  Developers: id Software
                  Publishers: GT Interactive, MacSoft Games, Midway, PXL computers, Pulse Interactive, R-Comp Interactive, Sega, id Software
                  Genre: Shooter
                  Theme: Action, Comedy, Historical, Horror, Science Fiction
                  Designer: American McGee, John Romero, Sandy Petersen, Tim Willits
                  Composer: Nine Inch Nails, Trent Reznor
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1975   Command & Conquer (1995)                                                                    69    3 
                  USA | 23 h | Bird view / Isometric
                  On: DOS, Mac, N64, PSX, Saturn, Win
                  Developers: Westwood Studios
                  Publishers: Nintendo, Sega, Virgin
                  Genre: Real Time Strategy, Strategy
                  Theme: Science Fiction, Warfare
                  Designer: Erik Yeo
                  Composer: Frank Klepacki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1935   Resident Evil 2 (1998)                                                                     187    2 
                  JPN | 9 h | Third person
                  On: Dreamcast, GameCube, N64, PS3, PSX, Win
                  Developers: Angel Studios, Capcom, Factor 5, Sourcenext
                  Publishers: Capcom, Nintendo, Virgin
                  Genre: Adventure, Shooter
                  Theme: Action, Horror, Survival
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Shusaku Uchiyama, Syun Nishigaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1875   SimCity 2000 (1993)                                                                         48    2 
                  USA | 25 h | Bird view / Isometric
                  On: Amiga, DOS, Mac, N64, PSX, SNES, Saturn, Win
                  Developers: Maxis
                  Publishers: DSI Games, Electronic Arts, Maxis, Zoo Digital
                  Genre: Simulator, Strategy
                  Theme: Business, Sandbox
                  Designer: Fred Haslam, Will Wright
                  Composer: Brian Conrad, Justin McCormick, Sue Kasper
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1831   Wave Race 64 (1996)                                                                        193    2 
                  JPN | 9 h | First person, Third person
                  On: N64, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Racing, Sport
                  Theme: Action
                  Designer: Katsuya Eguchi, Shinya Takahashi
                  Composer: Kazumi Totaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1709   Madden NFL 2001 (2000)                                                                     294    1 
                  USA | 20 h | Third person
                  On: GBC, N64, PS2, PSX, Win
                  Developers: 3d6 Games, Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Simulator, Sport
                  Theme: Action, American Football
                  Designer: Dale Jackson, Graeme Bayless
                  Composer: Charles Stockley, David Whittaker, Don Veca, Ken Felton, Randy Eckhart
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1678   Pilotwings 64 (1996)                                                                       226    1 
                  JPN | 8 h | Third person
                  On: N64
                  Developers: Nintendo, Paradigm Simulation
                  Publishers: Nintendo
                  Genre: Racing, Simulator, Sport
                  Theme: Flight
                  Designer: Makoto Wada
                  Composer: Dan Hess
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1671   Bust-A-Move 2: Arcade Edition (1996)                                                       228    1 
                  JPN | 1 h | Side view
                  On: DOS, GB, Mac, N64, PSX, Saturn, Win
                  Developers: Taito
                  Publishers: Acclaim, CyberFront, Interplay, Taito
                  Genre: Puzzle
                  Theme: Kids, Party
                  Designer: Selichi Nakakuki
                  Composer: Kazuko Umino, Norihiro Furukawa, Shuichiro Nakazawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1654   1080° Snowboarding (1998)                                                                  231    1 
                  JPN | 7 h | Third person
                  On: N64, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Racing, Sport
                  Theme: Action, Snowboarding
                  Designer: Masamichi Abe, Mitsuhiro Takano
                  Composer: Kenta Nagata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1638   Star Fox 64 (1997)                                                                         233    1 
                  JPN | 4 h | First person, Third person
                  On: N64, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Shooter
                  Theme: Action, Science Fiction
                  Designer: Shigeru Miyamoto, Takao Shimizu
                  Composer: Hajime Wakai, Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1614   Tony Hawk's Pro Skater (1999)                                                              296    1 
                  USA | 9 h | Third person
                  On: Dreamcast, GBC, N-Gage, N64, PSX
                  Developers: Neversoft
                  Publishers: Activision, Crave Entertainment, Nokia
                  Genre: Sport
                  Theme: Action, Skateboarding
                  Designer: Aaron Cammarata, Chris Rausch
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1449   NHL 99 (1998)                                                                              205    1 
                  CAN | 32 h | Bird view / Isometric
                  On: N64, PSX, Win
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Sport
                  Theme: Ice Hockey
                  Designer: Warren Wall
                  Composer: Aleksandar Zecevic, Jeff Mair, Jeff van Dyck, John Jacyna, Robert Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1200   International Superstar Soccer ’98 (1998)                                                  212    1 
                  USA | 20 h | Bird view / Isometric
                  On: N64
                  Developers: Konami
                  Publishers: Konami
                  Genre: Sport
                  Theme: Football
                  Designer: Unknown
                  Composer: Unknown
