 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2826   The Legend of Zelda: Ocarina of Time (1998)                                                177    9 
                  JPN | 31 h | Third person | PEGI: 12 | ESRB: E
                  On: N64, Wii, Wii U
                  Genre: Adventure, Platform, Puzzle, RPG | Theme: Action, Fantasy, Sandbox
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Eiji Aonuma, Toru Osawa, Toshio Iwawaki, Yoichi Yamada, Yoshiaki Koizumi
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2764   Super Mario 64 (1996)                                                                        1    9 
                  JPN | 17 h | Third person | PEGI: 3 | ESRB: E
                  On: N64, Switch, Wii, Wii U
                  Genre: Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2735   GoldenEye 007 (1997)                                                                       181    8 
                  GBR | 17 h | First person | PEGI: 16 | ESRB: T
                  On: N64
                  Genre: Adventure, Shooter | Theme: Action, Stealth
                  Developers: Rare
                  Publishers: Nintendo
                  Designer: Duncan Botwood, Martin Hollis
                  Composer: Graeme Norgate, Grant Kirkhope, Robin Beanland
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2370   The Legend of Zelda: Majora's Mask (2000)                                                  314    3 
                  JPN | 30 h | Third person | PEGI: 12 | ESRB: E
                  On: GameCube, N64, Wii, Wii U
                  Genre: Adventure | Theme: Action, Fantasy, Horror, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Eiji Aonuma, Yoshiaki Koizumi
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2296   Resident Evil 2 (1998)                                                                     187    4 
                  JPN | 9 h | Third person | PEGI: 18 | ESRB: M
                  On: Dreamcast, GameCube, N64, PS3, PSX, Win
                  Genre: Adventure, Shooter | Theme: Action, Horror, Survival
                  Developers: Angel Studios, Capcom, Factor 5, Sourcenext
                  Publishers: Capcom, Nintendo, Virgin
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Shusaku Uchiyama, Syun Nishigaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2276   Tony Hawk's Pro Skater 2 (2000)                                                            287    2 
                  USA | 13 h | Third person | PEGI: N/A | ESRB: E
                  On: Dreamcast, GBA, GBC, Mac, N64, PSX, Win, Xbox, iOS
                  Genre: Sport | Theme: Action, Skateboarding
                  Developers: Neversoft
                  Publishers: Activision
                  Designer: Aaron Cammarata, Jason Uyeda
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2194   Command & Conquer (1995)                                                                    69    4 
                  USA | 23 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: DOS, Mac, N64, PSX, Saturn, Win
                  Genre: Real Time Strategy, Strategy | Theme: Science Fiction, Warfare
                  Developers: Westwood Studios
                  Publishers: Nintendo, Sega, Virgin
                  Designer: Erik Yeo
                  Composer: Frank Klepacki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 2105   Quake II (1997)                                                                            178    4 
                  USA | 10 h | First person | PEGI: 16 | ESRB: M
                  On: N64, PSX, Win
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: Hammerhead, Logicware, Raster Productions, id Software
                  Publishers: Activision, Hyperion Entertainment, Macmillan
                  Designer: American McGee, Kevin Cloud, Tim Willits
                  Composer: Sascha Dikiciyan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 2063   Quake (1996)                                                                                 9    3 
                  USA | 7 h | First person | PEGI: N/A | ESRB: M
                  On: Amiga, DOS, Linux, Mac, Mobile, N64, Saturn, Win, Zeebo
                  Genre: Shooter | Theme: Action, Comedy, Historical, Horror, Science Fiction
                  Developers: id Software
                  Publishers: GT Interactive, MacSoft Games, Midway, PXL computers, Pulse Interactive, R-Comp Interactive, Sega, id Software
                  Designer: American McGee, John Romero, Sandy Petersen, Tim Willits
                  Composer: Nine Inch Nails, Trent Reznor
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1862   SimCity 2000 (1993)                                                                         48    3 
                  USA | 25 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Amiga, DOS, Mac, N64, PSX, SNES, Saturn, Win
                  Genre: Simulator, Strategy | Theme: Business, Sandbox
                  Developers: Maxis
                  Publishers: DSI Games, Electronic Arts, Maxis, Zoo Digital
                  Designer: Fred Haslam, Will Wright
                  Composer: Brian Conrad, Justin McCormick, Sue Kasper
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1672   Wave Race 64 (1996)                                                                        193    2 
                  JPN | 9 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: N64, Wii, Wii U
                  Genre: Racing, Sport | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Katsuya Eguchi, Shinya Takahashi
                  Composer: Kazumi Totaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1642   Banjo-Kazooie (1998)                                                                       316    2 
                  GBR | 15 h | Third person | PEGI: N/A | ESRB: E
                  On: N64, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Fantasy
                  Developers: Rare
                  Publishers: Microsoft, Nintendo
                  Designer: George Andreas, Gregg Mayles
                  Composer: Grant Kirkhope
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1618   Star Fox 64 (1997)                                                                         233    3 
                  JPN | 4 h | First person, Third person | PEGI: 7 | ESRB: E
                  On: N64, Wii, Wii U
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takao Shimizu
                  Composer: Hajime Wakai, Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1617   Madden NFL 2001 (2000)                                                                     294    1 
                  USA | 20 h | Third person | PEGI: N/A | ESRB: E
                  On: GBC, N64, PS2, PSX, Win
                  Genre: Simulator, Sport | Theme: Action, American Football
                  Developers: 3d6 Games, Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Dale Jackson, Graeme Bayless
                  Composer: Charles Stockley, David Whittaker, Don Veca, Ken Felton, Randy Eckhart
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1517   Tony Hawk's Pro Skater (1999)                                                              296    1 
                  USA | 9 h | Third person | PEGI: N/A | ESRB: T
                  On: Dreamcast, GBC, N-Gage, N64, PSX
                  Genre: Sport | Theme: Action, Skateboarding
                  Developers: Neversoft
                  Publishers: Activision, Crave Entertainment, Nokia
                  Designer: Aaron Cammarata, Chris Rausch
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1486   Pilotwings 64 (1996)                                                                       226    1 
                  JPN | 8 h | Third person | PEGI: N/A | ESRB: E
                  On: N64
                  Genre: Racing, Simulator, Sport | Theme: Flight
                  Developers: Nintendo, Paradigm Simulation
                  Publishers: Nintendo
                  Designer: Makoto Wada
                  Composer: Dan Hess
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1478   Bust-A-Move 2: Arcade Edition (1996)                                                       228    1 
                  JPN | 1 h | Side view | PEGI: N/A | ESRB: E
                  On: DOS, GB, Mac, N64, PSX, Saturn, Win
                  Genre: Puzzle | Theme: Kids, Party
                  Developers: Taito
                  Publishers: Acclaim, CyberFront, Interplay, Taito
                  Designer: Selichi Nakakuki
                  Composer: Kazuko Umino, Norihiro Furukawa, Shuichiro Nakazawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1470   Madden NFL ’99 (1998)                                                                      466    1 
                  USA | 20 h | Third person | PEGI: N/A | ESRB: E
                  On: N64, PSX, Win
                  Genre: Simulator, Sport | Theme: American Football, Non-fiction
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Dave Swanson
                  Composer: Darryl S. Duncan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1458   1080° Snowboarding (1998)                                                                  231    1 
                  JPN | 7 h | Third person | PEGI: 3 | ESRB: E
                  On: N64, Wii, Wii U
                  Genre: Racing, Sport | Theme: Action, Snowboarding
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Masamichi Abe, Mitsuhiro Takano
                  Composer: Kenta Nagata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1338   Conker's Bad Fur Day (2001)                                                                626    1 
                  GBR | 12 h | Side view, Third person | PEGI: N/A | ESRB: M
                  On: N64
                  Genre: Adventure, Platform, Shooter | Theme: Action, Comedy, Fantasy
                  Developers: Rare
                  Publishers: Rare, THQ
                  Designer: Chris Seavor
                  Composer: Robin Beanland
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1248   NHL 99 (1998)                                                                              205    1 
                  CAN | 32 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: N64, PSX, Win
                  Genre: Sport | Theme: Ice Hockey
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Warren Wall
                  Composer: Aleksandar Zecevic, Jeff Mair, Jeff van Dyck, John Jacyna, Robert Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1222   Mario Kart 64 (1996)                                                                       378    1 
                  JPN | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: N64, Wii, Wii U
                  Genre: Racing, Sport | Theme: Action, Kids
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno
                  Composer: Kenta Nagata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1000   International Superstar Soccer ’98 (1998)                                                  212    1 
                  USA | 20 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: N64
                  Genre: Sport | Theme: Football
                  Developers: Konami
                  Publishers: Konami
                  Designer: Unknown
                  Composer: Unknown
