 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1318   Baseball Stars (1989)                                                                      309    1 
                  JPN | 22 h | Bird view / Isometric, Third person | PEGI: N/A | ESRB: N/A
                  On: Arcade, NES, Neo Geo Pocket
                  Genre: Sport | Theme: Action, Baseball
                  Developers: SNK
                  Publishers: SNK
                  Designer: Unknown
                  Composer: Unknown
