 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1520   Baseball Stars (1989)                                                                      309    1 
                  JPN | 22 h | Bird view / Isometric, Third person
                  On: Arcade, NES, Neo Geo Pocket
                  Developers: SNK
                  Publishers: SNK
                  Genre: Sport
                  Theme: Action, Baseball
                  Designer: Unknown
                  Composer: Unknown
