 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2386   Tetris (1984)                                                                                2    8 
                  URS | 6 h | Side view
                  On: Amiga, Apple II, Arcade, Atari ST, BBC, C64, DOS, GBC, MSX, Mac, Mega Drive, NES, SMS, Sharp X1, VIC-20, WonderSwan, ZX Spectrum
                  Genre: Arcade, Puzzle, Strategy | Theme: Abstract
                  Developers: Alexey Pajitnov, Spectrum HoloByte, Vadim Gerasimov
                  Publishers: AcademySoft, Bullet-Proof Software, DR Korea, Infogrames, Mirrorsoft, Nintendo, Philips Interactive Media, Inc., Sega, Spectrum HoloByte, Tandy, W!Games
                  Designer: Alexey Pajitnov
                  Composer: trad.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2320   Super Mario Bros. (1985)                                                                     5    6 
                  JPN | 2 h | Side view
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2282   The Legend of Zelda (1986)                                                                 108    5 
                  JPN | 9 h | Bird view / Isometric
                  On: 3DS, GBA, GameCube, NES, Switch, Wii, Wii U
                  Genre: Adventure | Theme: Action, Fantasy, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2233   Super Mario Bros. 3 (1988)                                                                  32    6 
                  JPN | 6 h | Side view
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Katsuya Eguchi, Kensuke Tanabe, Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2202   Metroid (1986)                                                                             117    4 
                  JPN | 7 h | Side view
                  On: 3DS, Arcade, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Satoru Okada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2158   Ms. Pac-Man (1982)                                                                          12    4 
                  USA | 2 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, C64, DOS, Game Gear, Lynx, Mega Drive, NES, SMS, SNES, TI-99, VIC-20, ZX Spectrum
                  Genre: Arcade, Puzzle | Theme: Action
                  Developers: General Computer Corporation
                  Publishers: Atari, Midway, Namco, Tengen, Williams
                  Designer: Steve Golson
                  Composer: Chris Rode
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2064   Galaga (1981)                                                                              170    5 
                  JPN | 2 h | Side view
                  On: Arcade, Atari 7800, FM-7, MSX, NES, PC-98, SG-1000, SMS, Sharp X1, Xbox 360
                  Genre: Arcade, Shooter | Theme: Science Fiction
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Midway, Namco, Sega
                  Designer: Hiroshi Ono, Shigeru Yokoyama
                  Composer: Nobuyuki Ohnogi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 2044   Punch-Out!! (1987)                                                                         289    2 
                  JPN | 3 h | Third person
                  On: Arcade, NES
                  Genre: Fighting, Sport | Theme: Action, Boxing, Comedy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Genyo Takeda, Kazuo Yoneyama, Mayumi Hirota
                  Composer: Akito Nakatsuka, Kenji Yamamoto, Yukio Kaneoka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 2002   Contra (1987)                                                                              288    2 
                  JPN | 2 h | Side view, Third person
                  On: Amstrad CPC, Arcade, C64, DOS, MSX2, NES
                  Genre: Arcade, Platform, Shooter | Theme: Action, Science Fiction, Warfare
                  Developers: Konami
                  Publishers: HAMSTER, Konami, Ocean Software
                  Designer: Koji Hiroshita, Shigeharu Umezaki, Shinji Kitamoto
                  Composer: Hidenori Maezawa, Kazuki Muraoka, Kiyohiro Sada
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1954   Elite (1984)                                                                                14    3 
                  GBR | 100 h | First person
                  On: Acorn Archimedes, Acorn Electron, Amiga, Amstrad CPC, Apple II, Atari ST, BBC, C64, DOS, MSX, NES, Tatung Einstein, ZX Spectrum
                  Genre: Shooter, Simulator, Strategy | Theme: Action, Business, Sandbox, Science Fiction
                  Developers: Acornsoft
                  Publishers: Acornsoft, Firebird, Hybrid Technology, Imagineer, Merlin Software
                  Designer: David Braben, Ian Bell
                  Composer: Aidan Bell, David Whittaker, Johann Strauss, Julie Dunn, Wally Beben
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1899   Super Mario Bros. 2 (1988)                                                                  31    3 
                  JPN | 4 h | Side view
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Arcade, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Kensuke Tanabe, Toshio Iwawaki, Yasunori Taketani
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1836   Ultima IV: Quest of the Avatar (1985)                                                       79    3 
                  USA | 30 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM Towns, FM-7, MSX, Mac, NES, PC-8801, PC-98, SMS, Sharp X1, Sharp X68000, Win, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: Electronic Arts, FCI, Fujitsu, MicroProse, Origin, Pony Canyon, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1818   Lemmings (1991)                                                                              8    3 
                  GBR | 23 h | Side view
                  On: 3DO, Amiga, Amstrad CPC, Atari ST, CD32, DOS, Game Gear, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Genre: Platform, Puzzle, Strategy | Theme: Action, Comedy
                  Developers: DMA Design
                  Publishers: Psygnosis, Sunsoft
                  Designer: David Jones
                  Composer: Brian Johnston, Tim Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1812   Pac-Man (1980)                                                                             251    3 
                  JPN | 2 h | Side view
                  On: 3DS, Apple II, Arcade, Atari 5200, Atari 8-bit, C64, DOS, FM-7, Fairchild Channel F, GB, Game Gear, Intellivision, MSX, Mobile, NEC PC-6000, NES, Neo Geo Pocket Color, PC-8801, PC-98, PS4, Sharp X1, TI-99, VIC-20, Wii, Wii U, Win, Windows Phone, Xbox 360, ZX Spectrum
                  Genre: Arcade, Puzzle, Strategy | Theme: Action, Survival
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Micomsoft, Namco, SNK, Wiz
                  Designer: Toru Iwatani
                  Composer: Shigeichi Ishimura, Toshio Kai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1792   Bubble Bobble (1986)                                                                       237    2 
                  JPN | 3 h | Side view
                  On: 3DS, Amiga, Amstrad CPC, Apple II, Arcade, Atari ST, C64, DOS, FM Towns, GB, Game Gear, MSX, NES, SMS, Sharp X68000, Wii, Wii U, ZX Spectrum
                  Genre: Arcade, Platform, Puzzle, Strategy | Theme: Action, Fantasy, Kids
                  Developers: Taito
                  Publishers: Firebird, Micomsoft, Sega, Taito, Ving
                  Designer: Fukio Mitsuji
                  Composer: Tadashi Kimijima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1777   Mega Man 2 (1988)                                                                          295    2 
                  JPN | 3 h | Side view
                  On: 3DS, NES, PSX, Wii, Wii U, iOS
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Akira Kitamura
                  Composer: Takashi Tateishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1728   Zelda II: The Adventure of Link (1987)                                                     109    2 
                  JPN | 12 h | Side view
                  On: 3DS, GBA, GameCube, NES, Switch, Wii U
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Kazunobu Shimizu, Tadashi Sugiyama
                  Composer: Akito Nakatsuka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1722   Final Fantasy (1987)                                                                        17    3 
                  JPN | 23 h | Bird view / Isometric, Side view
                  On: MSX2, NES, Wii
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Square
                  Publishers: Microcabin, Nintendo, Square
                  Designer: Akitoshi Kawazu, Hiromichi Tanaka, Hironobu Sakaguchi, Koichi Ishii
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1687   Ultima III: Exodus (1983)                                                                   78    3 
                  USA | 27 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM-7, MSX, Mac, NES, PC-8801, PC-98, Sharp X1
                  Genre: RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: Origin, Pony Canyon, StarCraft
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1680   Space Invaders (1978)                                                                      171    2 
                  JPN | 4 h | Side view
                  On: Arcade, Atari 2600, Atari 5200, GB, Mobile, NES, SG-1000, Saturn, WonderSwan, iOS
                  Genre: Arcade, Shooter | Theme: Science Fiction
                  Developers: Taito
                  Publishers: Midway, Taito
                  Designer: Tomohiro Nishikado
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1679   Ultima V: Warriors of Destiny (1988)                                                        80    3 
                  USA | 49 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari ST, C64, DOS, FM Towns, NES, Sharp X68000
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: FCI, Fujitsu, Origin, Pony Canyon
                  Designer: Richard Garriott
                  Composer: David R. Watson, Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1671   Dragon Quest (1986)                                                                         87    2 
                  JPN | 11 h | Bird view / Isometric, First person
                  On: 3DS, Android, MSX, Mobile, NES, PS4, Switch, iOS
                  Genre: Adventure, RPG | Theme: Fantasy, Historical, Sandbox
                  Developers: Armor Project, Chunsoft, UIEvolution
                  Publishers: Enix, Nintendo, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1628   The Bard's Tale (1985)                                                                     104    2 
                  USA | 28 h | First person
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari ST, C64, DOS, Mac, NES, ZX Spectrum
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Interplay
                  Publishers: Electronic Arts, Pony Canyon
                  Designer: Michael Cranford
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1611   Puyo Puyo (1991)                                                                           216    1 
                  JPN | 1 h | Side view
                  On: MSX, NES
                  Genre: Puzzle | Theme: Action
                  Developers: Compile
                  Publishers: Banpresto, Compile
                  Designer: Masanobu Tsukamoto
                  Composer: Akiyoshi Nagao, Daisuke Fujimoto, Masaaki Harada, Masanobu Tsukamoto, Toshiaki Sakoda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1604   Wizardry: Proving Grounds of the Mad Overlord (1981)                                        96    2 
                  USA | 41 h | First person
                  On: Apple II, C64, DOS, FM-7, GBC, MSX, Mac, NES, PC-8801, PC-98, Sharp X1, WonderSwan
                  Genre: RPG | Theme: Fantasy
                  Developers: Sir-Tech
                  Publishers: ASCII, Bandai, Sir-Tech
                  Designer: Andrew C. Greenberg, Robert Woodhead
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1587   Tecmo Super Bowl (1991)                                                                    424    1 
                  JPN | 131 h | Bird view / Isometric, Side view
                  On: NES
                  Genre: Sport | Theme: American Football
                  Developers: Tecmo
                  Publishers: Tecmo
                  Designer: Shinichiro Tomie
                  Composer: Keiji Yamagishi, Ryuichi Nitta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1570   Arkanoid (1986)                                                                            308    2 
                  JPN | 2 h | Side view
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Arcade, Atari 8-bit, Atari ST, BBC, C64, DOS, MSX, Mac, NES, TRS-80, ZX Spectrum
                  Genre: Arcade | Theme: Action, Science Fiction
                  Developers: Taito
                  Publishers: Discovery Software International, Imagine Software, Taito, Tandy
                  Designer: Akira Fujita, Hiroshi Tsujino
                  Composer: Hisayoshi Ogura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1562   Marble Madness (1984)                                                                       15    2 
                  USA | 2 h | Bird view / Isometric
                  On: Amiga, Apple II, Apple IIGS, Arcade, Atari ST, C64, DOS, FM Towns, GB, GBC, Game Gear, Mega Drive, NES, PC-98, SMS, Sharp X68000
                  Genre: Arcade, Platform, Puzzle, Racing, Strategy | Theme: Action
                  Developers: Atari
                  Publishers: Atari, Electronic Arts, Home Data, Midway, Milton Bradley, Mindscape, Tengen, Virgin
                  Designer: Mark Cerny
                  Composer: Brad Fuller, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1561   Pitfall! (1982)                                                                            298    2 
                  USA | 3 h | Side view
                  On: Android, Apple II, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, Intellivision, MSX, NES, Win, Windows Phone, Xbox 360, iOS
                  Genre: Platform | Theme: Action
                  Developers: Activision
                  Publishers: Activision
                  Designer: David Crane
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1525   Rainbow Islands: The Story of Bubble Bobble 2 (1987)                                       344    1 
                  JPN | 7 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, GBC, NES, SMS, TurboGrafx-16, Win, ZX Spectrum
                  Genre: Arcade, Platform | Theme: Action, Fantasy
                  Developers: Taito
                  Publishers: Taito
                  Designer: Fukio Mitsuji
                  Composer: Hisayoshi Ogura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1521   Boulder Dash (1984)                                                                        345    1 
                  USA | 10 h | Side view
                  On: Acorn Electron, Amstrad CPC, Android, Apple II, Arcade, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, FM-7, GB, MSX, NES, PC-8801, Wii, Win, ZX Spectrum, iOS
                  Genre: Arcade, Platform, Puzzle | Theme: Action
                  Developers: First Star Software, TapStar Interactive
                  Publishers: Comptiq, Data East, Electronic Arts, Exidy, First Star Software, K-Tel, Micro Fun, Orpheus, TapStar Interactive, Tynesoft, Victor
                  Designer: Chris Gray, Peter Liepa
                  Composer: Ian Waugh, Peter Liepa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1503   Super Sprint (1986)                                                                         95    2 
                  USA | 1 h | Bird view / Isometric
                  On: Amstrad CPC, Arcade, Atari ST, C64, NES, ZX Spectrum
                  Genre: Arcade, Racing | Theme: Action
                  Developers: Atari
                  Publishers: Altron, Atari, Electric Dreams Software, Tengen, The Hit Squad
                  Designer: Kelly Turner, Robert Weatherby
                  Composer: Brad Fuller, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1498   Tecmo Bowl (1987)                                                                          297    1 
                  JPN | 5 h | Bird view / Isometric
                  On: 3DS, Arcade, GB, NES, PS4, Switch, Wii, Wii U
                  Genre: Sport | Theme: Action, American Football
                  Developers: Koei, Tecmo
                  Publishers: HAMSTER, Koei, Tecmo
                  Designer: Chizuo Kinjo, Ichiro Tomie, Kazunori Takafuji, Moritaka Nakamine
                  Composer: Keiji Yamagishi, Mikio Saitou
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1484   Micro Machines (1991)                                                                       18    1 
                  GBR | 8 h | Bird view / Isometric
                  On: Amiga, DOS, GB, Game Gear, Mega Drive, NES, Philips CD-i, SMS, SNES
                  Genre: Racing | Theme: Action
                  Developers: Codemasters, Mindscape
                  Publishers: Camerica, Ocean Software
                  Designer: Andrew Graham
                  Composer: Matt Gray
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1474   Ghosts 'n Goblins (1985)                                                                   347    1 
                  JPN | 4 h | Side view
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C16, C64, DOS, GBC, NES, Switch, ZX Spectrum
                  Genre: Adventure, Arcade, Platform, Shooter | Theme: Action, Fantasy
                  Developers: Capcom
                  Publishers: Capcom, Elite Systems
                  Designer: Tokuro Fujiwara
                  Composer: Ayako Mori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1453   Excitebike (1984)                                                                          300    1 
                  JPN | 1 h | Side view
                  On: Arcade, GBA, NES, PC-8801, Sharp X1, Wii, Wii U
                  Genre: Racing, Sport | Theme: Action, Motocross, Motorsports
                  Developers: Nintendo
                  Publishers: Hudson Soft, Nintendo
                  Designer: Shigeru Miyamoto
                  Composer: Akito Nakatsuka, Soyo Oka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1445   Nobunaga's Ambition II (1988)                                                               50    1 
                  JPN | 40 h | Bird view / Isometric
                  On: DOS, FM Towns, MSX, NES, PC-8801, PSX, Saturn, Sharp X1, Sharp X68000
                  Genre: Simulator, Strategy, Turn-Based Strategy | Theme: Fantasy, Historical, Warfare
                  Developers: Koei
                  Publishers: Koei
                  Designer: Kou Shibusawa
                  Composer: Unknown

       1445   Nobunaga's Ambition (1986)                                                                  49    1
                  JPN | 40 h | Bird view / Isometric
                  On: Amiga, DOS, GB, MSX, Mac, Mega Drive, NES, PC-8801, PSX, SNES, Sharp X1, Sharp X68000, TurboGrafx-16, Wii, Wii U, WonderSwan
                  Genre: RPG, Simulator, Strategy, Turn-Based Strategy | Theme: Fantasy, Historical, Sandbox, Warfare
                  Developers: Koei
                  Publishers: Koei
                  Designer: Kou Shibusawa
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   39. 1428   Galaxian (1979)                                                                            354    1 
                  JPN | 1 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, DOS, FM-7, MSX, NEC PC-6000, NES, PC-8801, Sharp X1, VIC-20, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Science Fiction
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Midway, Namco
                  Designer: Kazunori Sawano, Shigeichi Ishimura
                  Composer: Toshio Kai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1427   Castlevania (1986)                                                                         302    1 
                  JPN | 6 h | Side view
                  On: 3DS, Amiga, Arcade, C64, DOS, GBA, NES, Wii U
                  Genre: Adventure, Platform | Theme: Action, Horror
                  Developers: Konami
                  Publishers: Konami, Nintendo
                  Designer: Akihiko Nagata
                  Composer: Kinuyo Yamashita, Satoe Terashima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1425   Rolling Thunder (1986)                                                                      63    1 
                  JPN | 2 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, NES, Wii, ZX Spectrum
                  Genre: Platform, Shooter | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Tengen, U.S. Gold
                  Designer: Unknown
                  Composer: Junko Ozawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1401   Lode Runner (1983)                                                                         304    1 
                  USA | 3 h | Side view
                  On: Amstrad CPC, Apple II, Arcade, Atari 8-bit, Atari ST, BBC, C64, DOS, FM-7, MSX, Mac, NEC PC-6000, NES, PC-8801, PC-98, SG-1000, Sharp X1, VIC-20, Windows Phone, WonderSwan, ZX Spectrum
                  Genre: Platform, Puzzle | Theme: Action, Science Fiction
                  Developers: Brøderbund, Irem
                  Publishers: Banpresto, Brøderbund, Hudson Soft, Irem, Microsoft, Sega, Soft Pro, Software Projects, Sony, SystemSoft
                  Designer: Doug Smith
                  Composer: Isamu Hirano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   43. 1384   M.U.L.E. (1983)                                                                            276    1 
                  USA | 2 h | Bird view / Isometric
                  On: Atari 8-bit, C64, DOS, MSX, NES, PC-8801, Sharp X1
                  Genre: Simulator, Strategy, Tactical, Turn-Based Strategy | Theme: Action, Comedy, Science Fiction
                  Developers: Ozark Softscape
                  Publishers: Bullet-Proof Software, Electronic Arts, IBM, Mindscape
                  Designer: Alan Watson, Bill Bunten, Danielle Bunten Berry, Jim Rushing
                  Composer: Roy Glover
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1372   Dragon Quest IV: Chapters of the Chosen (1990)                                              90    1 
                  JPN | 33 h | Bird view / Isometric
                  On: NES
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Chunsoft
                  Publishers: Enix
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama

       1372   Dragon Quest III: The Seeds of Salvation (1988)                                             89    1
                  JPN | 33 h | Bird view / Isometric, First person
                  On: 3DS, Android, GBC, Mobile, NES, PS4, SNES, Switch, iOS
                  Genre: RPG | Theme: Fantasy, Historical, Sandbox
                  Developers: Chunsoft, Heartbeat, Tose
                  Publishers: Enix, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama

       1372   Dragon Quest II: Luminaries of the Legendary Line (1987)                                    88    1
                  JPN | 18 h | Bird view / Isometric, First person
                  On: 3DS, Android, MSX, MSX2, Mobile, NES, PS4, Switch, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Chunsoft
                  Publishers: Enix, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   47. 1349   Wizardry III: Legacy of Llylgamyn (1983)                                                    98    1 
                  USA | 34 h | First person
                  On: Apple II, C64, DOS, FM-7, GBC, NES, PC-8801, PC-98, Sharp X1
                  Genre: RPG | Theme: Fantasy
                  Developers: Sir-Tech
                  Publishers: ASCII, Sir-Tech
                  Designer: Andrew C. Greenberg, Joshua Mittleman, Robert Del Favero Jr., Robert Woodhead, Samuel Pottle
                  Composer: Unknown

       1349   Wizardry II: The Knight of Diamonds (1982)                                                  97    1
                  USA | 28 h | First person
                  On: Apple II, C64, DOS, FM-7, GBC, Mac, NES, PC-8801, PC-98, Sharp X1
                  Genre: RPG | Theme: Fantasy
                  Developers: Sir-Tech
                  Publishers: ASCII, Sir-Tech
                  Designer: Andrew C. Greenberg, Robert Woodhead
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   49. 1347   Ikari Warriors (1986)                                                                      103    1 
                  JPN | 1 h | Bird view / Isometric
                  On: Amiga, Amstrad CPC, Apple II, Arcade, Atari 2600, Atari 7800, Atari ST, C16, C64, DOS, MSX, NES, PS3, PS4, PSP, Switch, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Action, Warfare
                  Developers: SNK
                  Publishers: Atari, Data East, Elite Systems, SNK, Tradewest
                  Designer: Keiko Iju, Koji Obada
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   50. 1340   The Bard's Tale II: The Destiny Knight (1986)                                              105    1 
                  USA | 22 h | First person
                  On: Amiga, Apple II, Apple IIGS, C64, DOS, NES
                  Genre: RPG | Theme: Fantasy
                  Developers: Interplay
                  Publishers: Electronic Arts, Pony Canyon
                  Designer: Michael Cranford
                  Composer: David Warhol
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   51. 1338   Double Dragon (1987)                                                                       318    2 
                  JPN | 2 h | Side view, Third person
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 7800, Atari ST, C64, DOS, GBA, Game Gear, Lynx, MSX, Mega Drive, NES, Neo Geo AES, Neo Geo CD, Neo Geo MVS, PS4, SMS, Switch, Wii U, Xbox 360, ZX Spectrum
                  Genre: Adventure, Arcade, Fighting, Hack and Slash, Platform | Theme: Action
                  Developers: Arc System Works, Technos
                  Publishers: Activision, Arc System Works, Arcadia Systems, Atlus, Ballistic, Empire, Melbourne House, Ocean Software, Sega, Technos, Telegames, Tradewest, Virgin, Zemina
                  Designer: Koji Kai, Shinichi Saito, Yoshihisa Kishimoto
                  Composer: Kazunaka Yamane
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   52. 1330   Last Ninja 2: Back with a Vengeance (1988)                                                 371    1 
                  GBR | 1 h | Bird view / Isometric, Third person
                  On: Acorn Electron, Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, NES, Wii, ZX Spectrum
                  Genre: Adventure | Theme: Action
                  Developers: System 3
                  Publishers: Jaleco, Superior Software, System 3
                  Designer: Hugh Riley, Mark Cale, Tim Best
                  Composer: Matt Gray
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   53. 1324   Bump 'n' Jump (1982)                                                                       112    1 
                  JPN | 2 h | Bird view / Isometric
                  On: Arcade, Atari 2600, ColecoVision, Intellivision, NES, Sharp X1
                  Genre: Arcade, Racing | Theme: Action
                  Developers: Data East
                  Publishers: Coleco, Dempa Shimbunsha, Mattel, Vic Tokai
                  Designer: Unknown
                  Composer: Azusa Hara, Hiroaki Yoshida
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   54. 1320   Baseball Stars (1989)                                                                      309    1 
                  JPN | 22 h | Bird view / Isometric, Third person
                  On: Arcade, NES, Neo Geo Pocket
                  Genre: Sport | Theme: Action, Baseball
                  Developers: SNK
                  Publishers: SNK
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   55. 1305   Bionic Commando (1988)                                                                     312    1 
                  JPN | 4 h | Side view
                  On: NES
                  Genre: Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Tokuro Fujiwara
                  Composer: Junko Tamiya
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   56. 1300   The NewZealand Story (1988)                                                                374    1 
                  JPN | 2 h | Side view
                  On: Amiga, Amstrad CPC, C64, Mega Drive, NES, ZX Spectrum
                  Genre: Platform, Shooter | Theme: Action
                  Developers: Taito
                  Publishers: Ocean Software, Sharp, Taito, Ving
                  Designer: Akira Ōtsuki, Hisaya Yabusaki, Kazutomo Ishida, Kōichi Ōyama, Makoto Fujita
                  Composer: Geoff Follin, Tim Follin, Yasuhisa Watanabe, Yasuko Yamada
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   57. 1269   Shinobi (1987)                                                                             248    1 
                  JPN | 2 h | Side view
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Game Gear, MSX, NES, SMS, TurboGrafx-16, Wii, Xbox 360, ZX Spectrum
                  Genre: Adventure, Hack and Slash | Theme: Action
                  Developers: Sega
                  Publishers: Asmik Corporation, Sales Curve Interactive, Sega, Tengen, Virgin
                  Designer: Yutaka Sugano
                  Composer: Yasuhiro Kawakami
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   58. 1258   Rampart (1990)                                                                             250    1 
                  USA | 10 h | Bird view / Isometric
                  On: Amiga, Arcade, Atari ST, DOS, GB, GBC, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Genre: Arcade, Puzzle, Strategy | Theme: Action, Fantasy, Historical
                  Developers: Atari
                  Publishers: Atari, Domark, Electronic Arts, Jaleco, Midway, Tengen
                  Designer: Dave Ralston, John Salwitz
                  Composer: Brad Fuller, Don Diekneite
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   59. 1254   Track & Field II (1984)                                                                    135    1 
                  JPN | 1 h | Bird view / Isometric, Side view, Third person
                  On: MSX, NES
                  Genre: Sport | Theme: Track & Field
                  Developers: Konami
                  Publishers: Konami
                  Designer: Masahiro Ueno, Peguchi Kun, Yoshiaki Yamada
                  Composer: Jun Funahashi

       1254   Track & Field (1983)                                                                       132    1
                  JPN | 1 h | Bird view / Isometric, Side view
                  On: Apple II, Arcade, Atari 2600, Atari 8-bit, C64, MSX, NES, ZX Spectrum
                  Genre: Sport | Theme: Party, Track & Field
                  Developers: Konami
                  Publishers: Atari, Konami, Ocean Software
                  Designer: Unknown
                  Composer: Unknown

       1254   Hyper Sports (1984)                                                                        133    1
                  JPN | 15 h | Side view
                  On: Amstrad CPC, Arcade, BBC, C64, MSX, NES, PC-8801, SG-1000, Sharp X1, ZX Spectrum
                  Genre: Arcade, Sport | Theme: Track & Field
                  Developers: Konami
                  Publishers: Imagine Software, Konami, Sega, dB-SOFT
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   62. 1232   Dr. Mario (1990)                                                                           319    1 
                  JPN | 4 h | Side view
                  On: 3DS, GB, GBA, NES, Switch, Wii U
                  Genre: Puzzle, Strategy | Theme: Healthcare
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Takahiro Harada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   63. 1226   King's Quest V: Absence Makes the Heart Go Yonder! (1990)                                  140    1 
                  USA | 7 h | Side view
                  On: Amiga, DOS, FM Towns, Mac, NES, PC-98, Win
                  Genre: Adventure, Point-and-click, Puzzle | Theme: Fantasy, Historical
                  Developers: Sierra
                  Publishers: Activision, Konami, Sierra
                  Designer: Roberta Williams
                  Composer: Ken Allen, Mark Seibert
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   64. 1216   Gauntlet II (1986)                                                                         255    1 
                  USA | 5 h | Bird view / Isometric
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, GB, NES, ZX Spectrum
                  Genre: Adventure, Arcade, Hack and Slash | Theme: Action, Fantasy
                  Developers: Atari
                  Publishers: Atari, Mindscape, U.S. Gold
                  Designer: Ed Logg
                  Composer: Brad Fuller, Earl Vickers, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   65. 1209   Pro Wrestling (1986)                                                                       321    1 
                  JPN | 1 h | Side view
                  On: Arcade, NES, Switch
                  Genre: Fighting, Sport | Theme: Action, Wrestling
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Masato Masuda
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   66. 1203   Joust (1982)                                                                               147    1 
                  USA | 1 h | Side view
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, DOS, Lynx, Mac, NES, PS3
                  Genre: Arcade, Fighting, Platform | Theme: Action
                  Developers: Williams
                  Publishers: Atari, Digital Eclipse, HAL Laboratory, Midway, Shadowsoft, Williams
                  Designer: John Newcomer
                  Composer: Tim Murphy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   67. 1197   Sid Meier's Pirates! (1987)                                                                382    1 
                  USA | 8 h | Bird view / Isometric, Side view, Third person
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari ST, C64, DOS, Mac, NES
                  Genre: Adventure, Arcade, Simulator, Strategy | Theme: Action, Historical
                  Developers: MicroProse
                  Publishers: MicroProse, Ultra Software
                  Designer: Sid Meier
                  Composer: Ken Lagace
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   68. 1176   Kid Icarus (1986)                                                                          324    1 
                  JPN | 4 h | Side view
                  On: Arcade, GBA, NES, Wii, Wii U
                  Genre: Adventure, Platform, Shooter | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Satoru Okada, Toru Osawa, Yoshio Sakamoto
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   69. 1169   R.C. Pro-Am (1988)                                                                         325    1 
                  GBR | 2 h | Bird view / Isometric
                  On: Arcade, Mega Drive, NES
                  Genre: Racing | Theme: Action
                  Developers: Rare
                  Publishers: Nintendo, Tradewest
                  Designer: Chris Stamper, Tim Stamper
                  Composer: David Wise
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   70. 1148   Gradius (1985)                                                                             261    1 
                  JPN | 3 h | Side view
                  On: 3DS, Amstrad CPC, Arcade, C64, MSX, NES, Sharp X1, Sharp X68000, TurboGrafx-16, Wii U, ZX Spectrum
                  Genre: Adventure, Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hiroyasu Machiguchi
                  Composer: Miki Higashino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   71. 1130   Winter Games (1985)                                                                        159    1 
                  USA | 1 h | Third person
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari 7800, Atari ST, C64, DOS, MSX, Mac, NES, Wii, ZX Spectrum
                  Genre: Sport | Theme: Action
                  Developers: Action Graphics
                  Publishers: Acclaim, Atari, Epyx, Pony Canyon, U.S. Gold
                  Designer: Chris Oberth, Elaine Hodgson, Fumiko Murakami, Richard A. Ditton
                  Composer: David Thiel, Kenichi Tomizawa

       1130   California Games (1987)                                                                    160    1
                  USA | 2 h | Side view
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari ST, C64, DOS, Lynx, MSX, Mega Drive, Mobile, NES, SMS, Wii, Win, ZX Spectrum
                  Genre: Sport | Theme: Action
                  Developers: Epyx
                  Publishers: Atari, Commodore, Epyx, Erbe Software, Kixx, MFORMA Group, Melbourne House, Milton Bradley, Pixel Games, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Designer: Chuck Sommerville, Jon Leupp, Ken Nicholson, Kevin Furry, Kevin Norman
                  Composer: Chris Grigg, David Wise, Gil Freeman
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   73. 1124   Xevious (1982)                                                                             161    1 
                  JPN | 3 h | Bird view / Isometric
                  On: Amstrad CPC, Apple II, Arcade, Atari 7800, Atari ST, C64, FM-7, GBA, Mobile, NES, PC-8801, PC-98, Sharp X1, Wii U, Xbox 360, ZX Spectrum
                  Genre: Adventure, Arcade, Shooter | Theme: Action, Flight, Science Fiction
                  Developers: Namco
                  Publishers: Atari, Bandai, Dempa Shimbunsha, Enix, Mindscape, Namco, Nintendo, U.S. Gold
                  Designer: Hiroshi Ono, Masanobu Endō, Shigeki Toyama
                  Composer: Yuriko Keino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   74. 1080   Ninja Gaiden (1988)                                                                        331    1 
                  JPN | 3 h | Side view
                  On: 3DS, Arcade, NES, Switch, TurboGrafx-16, Wii, Wii U
                  Genre: Adventure, Arcade, Hack and Slash, Platform | Theme: Action, Fantasy, Ninjas
                  Developers: Tecmo
                  Publishers: Hudson Soft, Nintendo, Tecmo
                  Designer: Hideo Yoshizawa
                  Composer: Keiji Yamagishi, Ryuichi Nitta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   75. 1029   Choplifter (1982)                                                                          265    1 
                  USA | 2 h | Side view
                  On: Apple II, Arcade, Atari 5200, Atari 7800, Atari 8-bit, C64, ColecoVision, FM-7, MSX, NEC PC-6000, NES, PC-8801, SG-1000, SMS, Sharp X1, Thomson MO5, VIC-20
                  Genre: Arcade, Shooter | Theme: Action
                  Developers: Dan Gorlin, Sega
                  Publishers: Ariolasoft, Atari, Brøderbund, Coleco, Creative Software, Jaleco, Sega, Soft Pro, Sony, SystemSoft, TO TEK
                  Designer: Dan Gorlin
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   76. 1010   Spy Hunter (1982)                                                                          389    1 
                  USA | 1 h | Bird view / Isometric
                  On: Amstrad CPC, Apple II, Arcade, Atari 2600, Atari 8-bit, BBC, C64, ColecoVision, DOS, NES, ZX Spectrum
                  Genre: Racing, Shooter | Theme: Action
                  Developers: Bally
                  Publishers: Bally, Coleco, Sega, Sun Corporation
                  Designer: George Gomez
                  Composer: Bob Libbe, Michael Bartlow, Naoki Kodaka, Neil Falconer

       1010   Solomon’s Key (1986)                                                                       267    1
                  JPN | 10 h | Side view
                  On: 3DS, Amstrad CPC, Arcade, Atari ST, C64, DOS, NES, SMS, Wii, Wii U, ZX Spectrum
                  Genre: Arcade, Platform, Puzzle, Strategy | Theme: Fantasy
                  Developers: Tecmo
                  Publishers: Koei, Tecmo, U.S. Gold
                  Designer: Michitaka Tsuruta
                  Composer: Michiharu Hasuya
