 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2239   Batman: Arkham City (2011)                                                                 617    2 
                  GBR | 22 h | Third person | PEGI: 16 | ESRB: T
                  On: OnLive, PS3, Win, Xbox 360
                  Genre: Adventure, Hack and Slash | Theme: Action, Open world, Stealth
                  Developers: Rocksteady
                  Publishers: DC Entertainment, Warner Bros
                  Designer: Sefton Hill
                  Composer: Nick Arundel, Ron Fish
