 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2489   Batman: Arkham Asylum (2009)                                                               447    3 
                  GBR | 17 h | Third person | PEGI: 16 | ESRB: T
                  On: Ouya, PS3, Win, Xbox 360
                  Genre: Adventure, Hack and Slash | Theme: Action, Stealth
                  Developers: Rocksteady
                  Publishers: Eidos, Playcast-media, Warner Bros
                  Designer: Sefton Hill
                  Composer: Nick Arundel, Ron Fish
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1367   TowerFall Ascension (2014)                                                                 685    1 
                  CAN | 12 h | Side view | PEGI: 7 | ESRB: E10+
                  On: Linux, Mac, Ouya, PS4, Vita, Win, Xbox One
                  Genre: Indie, Platform | Theme: Action, Fantasy
                  Developers: Matt Makes Games
                  Publishers: Matt Makes Games
                  Designer: Maddy Thorson
                  Composer: Alec Holowka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1331   VVVVVV (2010)                                                                              540    1 
                  IRL | 4 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Android, Linux, Mac, Ouya, PS4, Switch, Vita, Win, iOS
                  Genre: Adventure, Arcade, Indie, Platform, Puzzle | Theme: Action, Science Fiction
                  Developers: Terry Cavanagh
                  Publishers: Nicalis
                  Designer: Bennett Foddy, Terry Cavanagh
                  Composer: Magnus Pålsson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1017   TowerFall (2013)                                                                           668    1 
                  CAN | 12 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Ouya
                  Genre: Fighting, Indie, Platform | Theme: Action, Fantasy
                  Developers: Matt Makes Games
                  Publishers: Matt Makes Games
                  Designer: Maddy Thorson
                  Composer: Alec Holowka
