 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2142   Galaga (1981)                                                                              170    5 
                  JPN | 2 h | Side view | PEGI: 3 | ESRB: E
                  On: Arcade, Atari 7800, FM-7, MSX, NES, PC-98, SG-1000, SMS, Sharp X1, Xbox 360
                  Genre: Arcade, Shooter | Theme: Science Fiction
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Midway, Namco, Sega
                  Designer: Hiroshi Ono, Shigeru Yokoyama
                  Composer: Nobuyuki Ohnogi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2006   SimCity (1989)                                                                             279    5 
                  USA | 25 h | Bird view / Isometric | PEGI: 3 | ESRB: E10+
                  On: Acorn Archimedes, Acorn Electron, Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, FM Towns, Mac, PC-98, SNES, Sharp X68000, Wii, Win, ZX Spectrum
                  Genre: Simulator, Strategy | Theme: Business, Sandbox
                  Developers: Maxis
                  Publishers: Fujitsu, Imagineer, Infogrames, Krisalis, Maxis, Nintendo, Superior Interactive
                  Designer: Jeff Braun, Robert Strobel, Will Wright
                  Composer: Steve Hales, Will Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1988   Pac-Man (1980)                                                                             251    3 
                  JPN | 2 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Apple II, Arcade, Atari 5200, Atari 8-bit, C64, DOS, FM-7, Fairchild Channel F, GB, Game Gear, Intellivision, MSX, Mobile, NEC PC-6000, NES, Neo Geo Pocket Color, PC-8801, PC-98, PS4, Sharp X1, TI-99, VIC-20, Wii, Wii U, Win, Windows Phone, Xbox 360, ZX Spectrum
                  Genre: Arcade, Puzzle, Strategy | Theme: Action, Survival
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Micomsoft, Namco, SNK, Wiz
                  Designer: Toru Iwatani
                  Composer: Shigeichi Ishimura, Toshio Kai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1921   Zork I: The Great Underground Empire (1980)                                                 54    5 
                  USA | 4 h | Text | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, PC-98, Plus4, TRS-80, Tatung Einstein
                  Genre: Adventure | Theme: Fantasy
                  Developers: Infocom
                  Publishers: Commodore, Infocom, Personal Software, SystemSoft
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1893   Ultima IV: Quest of the Avatar (1985)                                                       79    4 
                  USA | 30 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM Towns, FM-7, MSX, Mac, NES, PC-8801, PC-98, SMS, Sharp X1, Sharp X68000, Win, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: Electronic Arts, FCI, Fujitsu, MicroProse, Origin, Pony Canyon, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1687   Ultima III: Exodus (1983)                                                                   78    3 
                  USA | 27 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM-7, MSX, Mac, NES, PC-8801, PC-98, Sharp X1
                  Genre: RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: Origin, Pony Canyon, StarCraft
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1618   Wizardry: Proving Grounds of the Mad Overlord (1981)                                        96    3 
                  USA | 41 h | First person | PEGI: N/A | ESRB: N/A
                  On: Apple II, C64, DOS, FM-7, GBC, MSX, Mac, NES, PC-8801, PC-98, Sharp X1, WonderSwan
                  Genre: RPG | Theme: Fantasy
                  Developers: Sir-Tech
                  Publishers: ASCII, Bandai, Sir-Tech
                  Designer: Andrew C. Greenberg, Robert Woodhead
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1614   Ultima VI: The False Prophet (1990)                                                         81    2 
                  USA | 40 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, Atari ST, C64, DOS, FM Towns, PC-98, SNES, Sharp X68000
                  Genre: RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: Fujitsu, Mindscape, Origin, Pony Canyon
                  Designer: Richard Garriott, Warren Spector
                  Composer: Herman Miller, Todd Poster

       1614   Ultima II: The Revenge of the Enchantress (1982)                                            77    2
                  USA | 12 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Apple II, Atari 8-bit, Atari ST, C64, DOS, FM-7, MSX2, Mac, PC-8801, PC-98
                  Genre: RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: Pony Canyon, Sierra, StarCraft
                  Designer: Richard Garriott
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1584   Marble Madness (1984)                                                                       15    3 
                  USA | 2 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Amiga, Apple II, Apple IIGS, Arcade, Atari ST, C64, DOS, FM Towns, GB, GBC, Game Gear, Mega Drive, NES, PC-98, SMS, Sharp X68000
                  Genre: Arcade, Platform, Puzzle, Racing, Strategy | Theme: Action
                  Developers: Atari
                  Publishers: Atari, Electronic Arts, Home Data, Midway, Milton Bradley, Mindscape, Tengen, Virgin
                  Designer: Mark Cerny
                  Composer: Brad Fuller, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1546   Populous (1989)                                                                             16    2 
                  GBR | 36 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: N/A
                  On: Acorn Archimedes, Amiga, Atari ST, DOS, Mac, Mega Drive, PC-98, SMS, SNES, Sharp X68000, TurboGrafx-16
                  Genre: Real Time Strategy, Simulator, Strategy | Theme: Business, Fantasy
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Hudson Soft, Imagineer
                  Designer: Glenn Corpes, Kevin Donkin, Les Edgar, Peter Molyneux
                  Composer: David Hanlon, Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1506   Lode Runner (1983)                                                                         304    2 
                  USA | 3 h | Side view | PEGI: 3 | ESRB: E
                  On: Amstrad CPC, Apple II, Arcade, Atari 8-bit, Atari ST, BBC, C64, DOS, FM-7, MSX, Mac, NEC PC-6000, NES, PC-8801, PC-98, SG-1000, Sharp X1, VIC-20, Windows Phone, WonderSwan, ZX Spectrum
                  Genre: Platform, Puzzle | Theme: Action, Science Fiction
                  Developers: Brøderbund, Irem
                  Publishers: Banpresto, Brøderbund, Hudson Soft, Irem, Microsoft, Sega, Soft Pro, Software Projects, Sony, SystemSoft
                  Designer: Doug Smith
                  Composer: Isamu Hirano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1349   Wizardry V: Heart of the Maelstrom (1988)                                                  100    1 
                  USA | 61 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Apple II, C64, DOS, FM Towns, PC-8801, PC-98, SNES, TurboGrafx-16, Win
                  Genre: RPG | Theme: Action, Drama, Fantasy
                  Developers: ASCII, Sir-Tech
                  Publishers: ASCII, Capcom, Nintendo, Sir-Tech, St. GIGA
                  Designer: Andrew C. Greenberg, David W. Bradley
                  Composer: Unknown

       1349   Wizardry III: Legacy of Llylgamyn (1983)                                                    98    1
                  USA | 34 h | First person | PEGI: N/A | ESRB: N/A
                  On: Apple II, C64, DOS, FM-7, GBC, NES, PC-8801, PC-98, Sharp X1
                  Genre: RPG | Theme: Fantasy
                  Developers: Sir-Tech
                  Publishers: ASCII, Sir-Tech
                  Designer: Andrew C. Greenberg, Joshua Mittleman, Robert Del Favero Jr., Robert Woodhead, Samuel Pottle
                  Composer: Unknown

       1349   Wizardry II: The Knight of Diamonds (1982)                                                  97    1
                  USA | 28 h | First person | PEGI: N/A | ESRB: N/A
                  On: Apple II, C64, DOS, FM-7, GBC, Mac, NES, PC-8801, PC-98, Sharp X1
                  Genre: RPG | Theme: Fantasy
                  Developers: Sir-Tech
                  Publishers: ASCII, Sir-Tech
                  Designer: Andrew C. Greenberg, Robert Woodhead
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1279   Balance of Power (1985)                                                                    128    1 
                  USA | 20 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, Apple II, Atari ST, DOS, MSX, Mac, PC-8801, PC-98
                  Genre: Simulator, Strategy | Theme: Cold War, Historical, Politics
                  Developers: Chris Crawford
                  Publishers: Mindscape
                  Designer: Chris Crawford
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1235   Bomb Jack (1984)                                                                           252    1 
                  JPN | 1 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C16, C64, GB, PC-8801, PC-98, Plus4, SG-1000, ZX Spectrum
                  Genre: Arcade, Platform | Theme: Action
                  Developers: Tecmo
                  Publishers: Elite Systems, Infogrames, Mindware, Sega, Soft Bank, Tecmo
                  Designer: Kazutoshi Ueda, Michitaka Tsuruta
                  Composer: Alberto José Gonzalez Pedraza, Mark Cooksey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1226   King's Quest V: Absence Makes the Heart Go Yonder! (1990)                                  140    1 
                  USA | 7 h | Side view | PEGI: 12 | ESRB: E
                  On: Amiga, DOS, FM Towns, Mac, NES, PC-98, Win
                  Genre: Adventure, Point-and-click, Puzzle | Theme: Fantasy, Historical
                  Developers: Sierra
                  Publishers: Activision, Konami, Sierra
                  Designer: Roberta Williams
                  Composer: Ken Allen, Mark Seibert
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1212   Mr. DO! (1982)                                                                             380    1 
                  JPN | 1 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Apple II, Arcade, Atari 2600, Atari 8-bit, C64, ColecoVision, GB, J2ME, MSX, PC-98, SNES, Tomy Tutor, Wii
                  Genre: Adventure, Arcade | Theme: Action
                  Developers: Universal Games
                  Publishers: Coleco, Datasoft
                  Designer: Kazutoshi Ueda
                  Composer: Junichi Saito
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1124   Xevious (1982)                                                                             161    1 
                  JPN | 3 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Amstrad CPC, Apple II, Arcade, Atari 7800, Atari ST, C64, FM-7, GBA, Mobile, NES, PC-8801, PC-98, Sharp X1, Wii U, Xbox 360, ZX Spectrum
                  Genre: Adventure, Arcade, Shooter | Theme: Action, Flight, Science Fiction
                  Developers: Namco
                  Publishers: Atari, Bandai, Dempa Shimbunsha, Enix, Mindscape, Namco, Nintendo, U.S. Gold
                  Designer: Hiroshi Ono, Masanobu Endō, Shigeki Toyama
                  Composer: Yuriko Keino
