 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1894   Manic Miner (1983)                                                                         337    1 
                  GBR | 10 h | Side view
                  On: Amiga, Amstrad CPC, BBC, C16, C64, Dragon, MSX, Plus4, Tatung Einstein, ZX Spectrum
                  Developers: Matthew Smith
                  Publishers: Bug Byte, Software Projects
                  Genre: Platform
                  Theme: Action, Survival
                  Designer: Matthew Smith
                  Composer: Matthew Smith
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1840   Zork I: The Great Underground Empire (1980)                                                 54    4 
                  USA | 4 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, PC-98, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Commodore, Infocom, Personal Software, SystemSoft
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1835   Jet Set Willy (1984)                                                                       338    1 
                  GBR | 10 h | Side view
                  On: Acorn Electron, Amstrad CPC, Atari 8-bit, BBC, C16, C64, Dragon, MSX, Plus4, Tatung Einstein, ZX Spectrum
                  Developers: Software Projects
                  Publishers: Software Projects, Tynesoft
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Matthew Smith
                  Composer: Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1636   Zork III: The Dungeon Master (1982)                                                         56    2 
                  USA | 3 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown

       1636   Zork II: The Wizard of Frobozz (1981)                                                       55    2
                  USA | 3 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1494   Mercenary (1985)                                                                           245    1 
                  GBR | 10 h | First person
                  On: Amstrad CPC, Atari 8-bit, Atari ST, C16, C64, Plus4, ZX Spectrum
                  Developers: Novagen
                  Publishers: Datasoft, Novagen
                  Genre: Puzzle, Simulator
                  Theme: Action, Science Fiction
                  Designer: Bruce Jordan, Paul Woakes
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1435   Bomb Jack (1984)                                                                           252    1 
                  JPN | 1 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C16, C64, GB, PC-8801, PC-98, Plus4, SG-1000, ZX Spectrum
                  Developers: Tecmo
                  Publishers: Elite Systems, Infogrames, Mindware, Sega, Soft Bank, Tecmo
                  Genre: Arcade, Platform
                  Theme: Action
                  Designer: Kazutoshi Ueda, Michitaka Tsuruta
                  Composer: Alberto José Gonzalez Pedraza, Mark Cooksey
