 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2004   Half-Life (1998)                                                                           188    4 
                  USA | 14 h | First person
                  On: Linux, Mac, PS2, Win
                  Genre: Adventure, Puzzle, Shooter | Theme: Action, Horror, Science Fiction, Thriller, Warfare
                  Developers: Valve
                  Publishers: Sierra, Valve
                  Designer: Marc Laidlaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1819   Tekken 2 (1995)                                                                             22    4 
                  JPN | 6 h | Side view
                  On: Arcade, PS2, PS3, PSP, PSX, Vita
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Seiichi Ishii
                  Composer: Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1790   Virtua Fighter 2 (1994)                                                                      6    3 
                  JPN | 4 h | Side view
                  On: Arcade, Mega Drive, PS2, PS3, Saturn, Wii, Win, Xbox 360
                  Genre: Arcade, Fighting, Simulator | Theme: Action
                  Developers: 3D Ages, Sega
                  Publishers: Sega
                  Designer: Kazuhiro Izaki, Yu Suzuki
                  Composer: Akiko Hashimoto, Takayuki Nakamura, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1754   Tekken 3 (1997)                                                                            186    2 
                  JPN | 12 h | Side view
                  On: Arcade, PS2, PSX
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Katsuhiro Harada, Masahiro Kimoto, Masamichi Abe, Yutaka Kounoe
                  Composer: Hideki Tobeta, Hiroyuki Kawada, Keiichi Okabe, Minamo Takahashi, Nobuyoshi Sano, Yoshie Arakawa, Yuu Miyake
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1728   Sega Rally Championship (1994)                                                              93    3 
                  JPN | 5 h | First person, Third person
                  On: Arcade, GBA, N-Gage, PS2, Saturn, Win
                  Genre: Racing, Sport | Theme: Motorsports
                  Developers: Sega
                  Publishers: Sega
                  Designer: Kenji Sasaki
                  Composer: Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1690   Grand Theft Auto: Vice City (2002)                                                         339    1 
                  GBR | 28 h | Third person
                  On: Android, Mac, PS2, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Comedy, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Lex Horton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1688   Nights into Dreams... (1996)                                                                25    2 
                  JPN | 4 h | Side view, Third person
                  On: PS2, PS3, Saturn, Win, Xbox 360
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Sonic Team
                  Publishers: Sega
                  Designer: Naoto Ohshima, Takashi Iizuka
                  Composer: Fumie Kumatani, Naofumi Hataya, Tomoko Sasaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1595   Madden NFL 2001 (2000)                                                                     294    1 
                  USA | 20 h | Third person
                  On: GBC, N64, PS2, PSX, Win
                  Genre: Simulator, Sport | Theme: Action, American Football
                  Developers: 3d6 Games, Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Dale Jackson, Graeme Bayless
                  Composer: Charles Stockley, David Whittaker, Don Veca, Ken Felton, Randy Eckhart
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1547   Age of Empires II: The Age of Kings (1999)                                                 273    1 
                  USA | 114 h | Bird view / Isometric
                  On: Mac, PS2, Win
                  Genre: Real Time Strategy, Strategy | Theme: Historical, Warfare
                  Developers: Ensemble Studios
                  Publishers: Konami, Microsoft
                  Designer: Bruce Shelley
                  Composer: Stephen Rippy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1535   Final Fantasy XII (2006)                                                                   398    1 
                  JPN | 93 h | Third person
                  On: PS2
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Sandbox
                  Developers: Square
                  Publishers: Square
                  Designer: Hiroshi Minagawa, Hiroyuki Ito
                  Composer: Hayato Matsuo, Hitoshi Sakimoto, Masaharu Iwata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1517   Deus Ex (2000)                                                                             274    1 
                  USA | 29 h | First person
                  On: Mac, PS2, PS3, Win
                  Genre: RPG, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Ion Storm, Westlake Interactive
                  Publishers: Aspyr, Eidos, Square
                  Designer: Harvey Smith, Warren Spector
                  Composer: Alexander Brandon, Dan Gardopée, Michiel van den Bos
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1397   Metal Gear (1987)                                                                          305    1 
                  JPN | 5 h | Bird view / Isometric
                  On: C64, DOS, GameCube, MSX2, Mobile, PS2, PS3, Vita, Xbox 360
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth, Survival
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Iku Mizutani, Kazuki Muraoka, Motoaki Furugawa, Shigehiro Takenouchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1378   Grand Theft Auto: San Andreas (2004)                                                       399    1 
                  GBR | 47 h | First person, Third person
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Non-fiction, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Michael Hunter
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1372   Dragon Quest V: Hand of the Heavenly Bride (1992)                                           91    1 
                  JPN | 38 h | Bird view / Isometric
                  On: Android, DS, PS2, SNES, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Chunsoft
                  Publishers: Enix
                  Designer: Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1299   Pro Evolution Soccer 4 (2004)                                                              400    1 
                  JPN | 72 h | Bird view / Isometric
                  On: PS2, Win, Xbox
                  Genre: Sport | Theme: Football, Non-fiction
                  Developers: Konami
                  Publishers: Konami
                  Designer: Seisuke Yasunaga, Tetsushi Yamakawa, Yasuyuki Shoji
                  Composer: Atsushi Sato, Norikazu Miura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1231   LEGO Star Wars: The Video Game (2005)                                                      406    1 
                  GBR | 11 h | Third person
                  On: GBA, GameCube, Mac, PS2, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action, Comedy, Kids, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: Aspyr, Eidos, Giant Interactive Entertainment, LucasArts
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams

       1231   LEGO Star Wars II: The Original Trilogy (2006)                                             407    1
                  GBR | 11 h | Third person
                  On: DS, GBA, GameCube, Mac, PS2, PSP, Win, Xbox, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: LucasArts, Traveller's Tales
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1202   The Sims (2000)                                                                            322    1 
                  USA | 32 h | Bird view / Isometric
                  On: GameCube, Linux, Mac, PS2, Win, Xbox
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Aspyr, Electronic Arts, TransGaming Technologies
                  Designer: Will Wright
                  Composer: Jerry Martin, Marc Russo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1075   Gran Turismo 3: A-Spec (2001)                                                              386    1 
                  JPN | 64 h | First person, Third person
                  On: PS2
                  Genre: Racing, Simulator | Theme: Motorsports, Non-fiction
                  Developers: Sony
                  Publishers: Sony
                  Designer: Kazunori Yamauchi
                  Composer: Daiki Kasho, Isamu Ohira
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1066   Grand Theft Auto III (2001)                                                                387    1 
                  GBR | 22 h | Bird view / Isometric, Third person
                  On: Android, Mac, PS2, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter, Simulator | Theme: Action, Open world
                  Developers: DMA Design
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Craig Conner, Stuart Ross
