 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2805   Resident Evil 4 (2005)                                                                     397    5 
                  JPN | 20 h | Third person | PEGI: 18 | ESRB: M
                  On: GameCube, PS2, Wii, Win
                  Genre: Shooter | Theme: Action, Horror, Survival
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Hiroshi Shibata, Kouji Kakae, Shigenori Nishikawa, Shinji Mikami
                  Composer: Misao Senbongi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2660   Half-Life (1998)                                                                           188    7 
                  USA | 14 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS2, Win
                  Genre: Adventure, Puzzle, Shooter | Theme: Action, Horror, Science Fiction, Thriller, Warfare
                  Developers: Valve
                  Publishers: Sierra, Valve
                  Designer: Marc Laidlaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2612   Shadow of the Colossus (2005)                                                              434    4 
                  JPN | 12 h | Third person | PEGI: 12 | ESRB: T
                  On: PS2, PS3
                  Genre: Adventure, Platform, Puzzle | Theme: Action, Drama, Fantasy, Open world
                  Developers: Sony
                  Publishers: Sony
                  Designer: Fumito Ueda
                  Composer: Kow Otani
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2538   Silent Hill 2 (2001)                                                                       443    4 
                  JPN | 10 h | Third person | PEGI: 16 | ESRB: M
                  On: PS2, Win, Xbox
                  Genre: Adventure, Puzzle | Theme: Drama, Horror, Mystery, Survival
                  Developers: Konami
                  Publishers: Konami
                  Designer: Masashi Tsuboyama
                  Composer: Akira Yamaoka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2529   Final Fantasy X (2001)                                                                     425    4 
                  JPN | 71 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: T
                  On: PS2
                  Genre: Adventure, RPG | Theme: Fantasy, Science Fiction
                  Developers: Square
                  Publishers: Square
                  Designer: Motomu Toriyama, Takayoshi Nakazato, Toshiro Tsuchida, Yoshinori Kitase
                  Composer: Junya Nakano, Masashi Hamauzu, Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2514   Deus Ex (2000)                                                                             274    5 
                  USA | 29 h | First person | PEGI: 16 | ESRB: M
                  On: Mac, PS2, PS3, Win
                  Genre: RPG, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Ion Storm, Westlake Interactive
                  Publishers: Aspyr, Eidos, Square
                  Designer: Harvey Smith, Warren Spector
                  Composer: Alexander Brandon, Dan Gardopée, Michiel van den Bos
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2431   Ico (2001)                                                                                 412    4 
                  JPN | 7 h | Third person | PEGI: N/A | ESRB: T
                  On: PS2
                  Genre: Adventure, Platform, Puzzle | Theme: Action, Drama, Fantasy
                  Developers: Sony
                  Publishers: Sony
                  Designer: Fumito Ueda
                  Composer: Koichi Yamazaki, Michiru Oshima, Mitsukuni Murayama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 2425   Metal Gear Solid 3: Snake Eater (2004)                                                     500    4 
                  JPN | 20 h | Bird view / Isometric, First person, Third person | PEGI: N/A | ESRB: M
                  On: PS2
                  Genre: Adventure, Shooter, Tactical | Theme: Action, Drama, Fantasy, Historical, Stealth, Survival
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Harry Gregson-Williams, Norihiko Hibino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 2405   Ōkami (2006)                                                                               433    3 
                  JPN | 41 h | Third person | PEGI: 12 | ESRB: T
                  On: PS2, Wii
                  Genre: Adventure, RPG | Theme: Action, Comedy, Fantasy, Historical
                  Developers: Clover Studio, HexaDrive
                  Publishers: Capcom
                  Designer: Hideki Kamiya, Hiroshi Shibata
                  Composer: Akari Kaida, Hiroshi Yamaguchi, Masami Ueda, Rei Kondoh
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 2391   Grand Theft Auto: Vice City (2002)                                                         339    5 
                  GBR | 28 h | Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Comedy, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Lex Horton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 2335   Tekken 3 (1997)                                                                            186    5 
                  JPN | 12 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, PS2, PSX
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Katsuhiro Harada, Masahiro Kimoto, Masamichi Abe, Yutaka Kounoe
                  Composer: Hideki Tobeta, Hiroyuki Kawada, Keiichi Okabe, Minamo Takahashi, Nobuyoshi Sano, Yoshie Arakawa, Yuu Miyake
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 2207   God of War (2005)                                                                          416    3 
                  USA | 10 h | Third person | PEGI: 18 | ESRB: M
                  On: PS2
                  Genre: Adventure, Hack and Slash, Strategy | Theme: Action, Fantasy, Historical
                  Developers: Sony
                  Publishers: Sony
                  Designer: David Jaffe
                  Composer: Cris Velasco, Gerard Marino, MArcello De Francisci, Mike Reagan, Ron Fish, Winifred Phillips, Winnie Waldron
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 2182   Grand Theft Auto III (2001)                                                                387    3 
                  GBR | 22 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter, Simulator | Theme: Action, Open world
                  Developers: DMA Design
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Craig Conner, Stuart Ross
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 2178   Grand Theft Auto: San Andreas (2004)                                                       399    3 
                  GBR | 47 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Non-fiction, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Michael Hunter
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1998   Tekken 2 (1995)                                                                             22    4 
                  JPN | 6 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, PS2, PS3, PSP, PSX, Vita
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Seiichi Ishii
                  Composer: Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1971   Guitar Hero (2005)                                                                         409    2 
                  USA | 11 h | Auditory | PEGI: 12 | ESRB: T
                  On: PS2
                  Genre: Music | Theme: Party
                  Developers: Harmonix
                  Publishers: RedOctane
                  Designer: Greg LoPiccolo, Rob Kay, Ryan Lesser
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1955   Metal Gear Solid 2: Sons of Liberty (2001)                                                 426    2 
                  JPN | 15 h | Third person | PEGI: N/A | ESRB: M
                  On: PS2, PS3, Vita, Win, Xbox, Xbox 360
                  Genre: Adventure | Theme: Action, Stealth
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Harry Gregson-Williams, Norihiko Hibino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1926   Final Fantasy XII (2006)                                                                   398    2 
                  JPN | 93 h | Third person | PEGI: 16 | ESRB: T
                  On: PS2
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Sandbox
                  Developers: Square
                  Publishers: Square
                  Designer: Hiroshi Minagawa, Hiroyuki Ito
                  Composer: Hayato Matsuo, Hitoshi Sakimoto, Masaharu Iwata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1884   Virtua Fighter 2 (1994)                                                                      6    3 
                  JPN | 4 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Arcade, Mega Drive, PS2, PS3, Saturn, Wii, Win, Xbox 360
                  Genre: Arcade, Fighting, Simulator | Theme: Action
                  Developers: 3D Ages, Sega
                  Publishers: Sega
                  Designer: Kazuhiro Izaki, Yu Suzuki
                  Composer: Akiko Hashimoto, Takayuki Nakamura, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1878   Age of Empires II: The Age of Kings (1999)                                                 273    2 
                  USA | 114 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: Mac, PS2, Win
                  Genre: Real Time Strategy, Strategy | Theme: Historical, Warfare
                  Developers: Ensemble Studios
                  Publishers: Konami, Microsoft
                  Designer: Bruce Shelley
                  Composer: Stephen Rippy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1844   Max Payne (2001)                                                                           493    5 
                  FIN | 9 h | Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Thriller
                  Developers: Remedy
                  Publishers: 1C Company, 3D Realms, Feral Interactive, Gathering of Developers, MacSoft Games, Rockstar, Take-Two
                  Designer: Petri Järvilehto
                  Composer: Kimmo Kajasto, Kärtsy Hatakka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1839   The Sims (2000)                                                                            322    2 
                  USA | 32 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: GameCube, Linux, Mac, PS2, Win, Xbox
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Aspyr, Electronic Arts, TransGaming Technologies
                  Designer: Will Wright
                  Composer: Jerry Martin, Marc Russo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1805   Sega Rally Championship (1994)                                                              93    4 
                  JPN | 5 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: Arcade, GBA, N-Gage, PS2, Saturn, Win
                  Genre: Racing, Sport | Theme: Motorsports
                  Developers: Sega
                  Publishers: Sega
                  Designer: Kenji Sasaki
                  Composer: Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1751   Nights into Dreams... (1996)                                                                25    2 
                  JPN | 4 h | Side view, Third person | PEGI: 7 | ESRB: E
                  On: PS2, PS3, Saturn, Win, Xbox 360
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Sonic Team
                  Publishers: Sega
                  Designer: Naoto Ohshima, Takashi Iizuka
                  Composer: Fumie Kumatani, Naofumi Hataya, Tomoko Sasaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1750   Rock Band 2 (2008)                                                                         430    1 
                  USA | 69 h | Auditory | PEGI: 12 | ESRB: T
                  On: PS2, PS3, Wii, Xbox 360
                  Genre: Music | Theme: Party, Rhythm
                  Developers: Harmonix
                  Publishers: MTV
                  Designer: Casey Malone, Dan Teasdale, Sylvain Dubrofsky
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1721   Kingdom Hearts (2002)                                                                      431    1 
                  JPN | 41 h | Third person | PEGI: 7 | ESRB: E
                  On: PS2
                  Genre: Adventure, RPG | Theme: Action, Comedy, Fantasy
                  Developers: Square
                  Publishers: Disney, Sony, Square
                  Designer: Tetsuya Nomura
                  Composer: Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1719   Prince of Persia: The Sands of Time (2003)                                                 444    2 
                  CAN | 10 h | Third person | PEGI: N/A | ESRB: T
                  On: GameCube, PS2, PS3, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Ubisoft
                  Publishers: Nintendo, Sony, Ubisoft
                  Designer: Jordan Mechner, Patrice Désilets
                  Composer: Stuart Chatwood
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1705   Persona 4 (2008)                                                                           659    2 
                  JPN | 86 h | Third person | PEGI: 16 | ESRB: M
                  On: PS2, PS3
                  Genre: RPG, Simulator, Visual Novel | Theme: Comedy, Drama, Educational, Fantasy, Open world
                  Developers: Atlus
                  Publishers: Atlus, Nippon Ichi Software, Square, Ubisoft
                  Designer: Atsushi Watanabe, Azusa Kido, Katsura Hashino
                  Composer: Shoji Meguro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1679   God of War II (2007)                                                                       437    1 
                  USA | 13 h | Third person | PEGI: 18 | ESRB: M
                  On: PS2
                  Genre: Adventure, Hack and Slash, Platform | Theme: Action, Fantasy, Historical
                  Developers: Sony
                  Publishers: Sony
                  Designer: Cory Barlog
                  Composer: Cris Velasco, Gerard Marino, Mike Reagan, Ron Fish
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1672   Ratchet & Clank: Up Your Arsenal (2004)                                                    439    1 
                  USA | 16 h | Third person | PEGI: 7 | ESRB: E10+
                  On: PS2, PS3, Vita
                  Genre: Adventure, Platform, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Insomniac Games
                  Publishers: Sony
                  Designer: Brian Allgeier
                  Composer: David Bergeaud

       1672   Hitman: Blood Money (2006)                                                                 517    2
                  DEN | 16 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: PS2, Win, Xbox, Xbox 360
                  Genre: Shooter | Theme: Action, Stealth
                  Developers: IO Interactive
                  Publishers: Eidos
                  Designer: Rasmus Højengaard
                  Composer: Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1652   Unreal Tournament (1999)                                                                   519    2 
                  CAN, USA | 15 h | First person | PEGI: 16 | ESRB: M
                  On: Dreamcast, Linux, Mac, PS2, Win
                  Genre: Shooter | Theme: Action
                  Developers: Digital Extremes, Epic
                  Publishers: GT Interactive, Infogrames, MacSoft Games
                  Designer: Cliff Bleszinski, James Schmalz
                  Composer: Alexander Brandon, Andrew Sega, Dan Gardopée, Michiel van den Bos
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1617   Madden NFL 2001 (2000)                                                                     294    1 
                  USA | 20 h | Third person | PEGI: N/A | ESRB: E
                  On: GBC, N64, PS2, PSX, Win
                  Genre: Simulator, Sport | Theme: Action, American Football
                  Developers: 3d6 Games, Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Dale Jackson, Graeme Bayless
                  Composer: Charles Stockley, David Whittaker, Don Veca, Ken Felton, Randy Eckhart
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1598   Tom Clancy's Splinter Cell: Chaos Theory (2005)                                            454    2 
                  CAN | 14 h | First person, Third person | PEGI: 12 | ESRB: M
                  On: 3DS, DS, GameCube, Mobile, N-Gage, PS2, Win, Xbox
                  Genre: Shooter, Tactical | Theme: Action, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Clint Hocking
                  Composer: Amon Tobin, Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1580   Kingdom Hearts II (2005)                                                                   461    2 
                  JPN | 43 h | Third person | PEGI: N/A | ESRB: E10+
                  On: PS2
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Square
                  Publishers: Buena Vista Games, Sony, Square
                  Designer: Tetsuya Nomura
                  Composer: Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1579   Rez (2001)                                                                                 615    1 
                  JPN | 3 h | Third person | PEGI: N/A | ESRB: E
                  On: Dreamcast, PS2
                  Genre: Music, Shooter | Theme: Action
                  Developers: Sega
                  Publishers: Sega
                  Designer: Hiroyuki Abe, Katsuhiko Yamada
                  Composer: Keiichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1565   Mafia (2002)                                                                               510    1 
                  CZE | 19 h | Third person | PEGI: 18 | ESRB: M
                  On: PS2, Win, Xbox
                  Genre: Adventure, Fighting, Racing, Shooter | Theme: Action, Open world
                  Developers: Illusion Softworks
                  Publishers: Gathering of Developers, Take-Two
                  Designer: Daniel Vávra, Petr Vochozka
                  Composer: Vladimir Šimůnek
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   38. 1478   Final Fight (1989)                                                                         464    1 
                  JPN | 2 h | Side view, Third person | PEGI: 12 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C64, GBA, PS2, PSP, SNES, Wii, Wii U, Xbox, ZX Spectrum, iOS
                  Genre: Adventure, Arcade, Fighting, Hack and Slash | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom, U.S. Gold
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Harumi Fujita, Hiromitsu Takaoka, Junko Tamiya, Manami Matsumae, Yasuaki Fujita, Yoko Shimomura, Yoshihiro Sakaguchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   39. 1454   Psychonauts (2005)                                                                         620    1 
                  USA | 16 h | Third person | PEGI: 12 | ESRB: T
                  On: Linux, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Kids
                  Developers: Budcat Creations, Double Fine
                  Publishers: Majesco, THQ
                  Designer: Erik Robson, Tim Schafer
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1437   Burnout 3: Takedown (2004)                                                                 472    1 
                  GBR | 23 h | First person, Third person | PEGI: 3 | ESRB: T
                  On: PS2, Xbox, Xbox 360
                  Genre: Racing | Theme: Action
                  Developers: Criterion Games
                  Publishers: Electronic Arts
                  Designer: Alex Ward, Christopher Roberts, Paul Cross
                  Composer: Stephen Root
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1431   Katamari Damacy (2004)                                                                     621    1 
                  JPN | 8 h | Third person | PEGI: N/A | ESRB: E
                  On: PS2, PS3
                  Genre: Adventure, Puzzle | Theme: Comedy, Fantasy
                  Developers: Namco
                  Publishers: Namco
                  Designer: Keita Takahashi, Masatoshi Ogita
                  Composer: Akitaka Tohyama, Asuka Sakai, Hideki Tobeta, Yoshihito Yano, Yuri Misumi, Yuu Miyake
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1428   Pro Evolution Soccer 4 (2004)                                                              400    1 
                  JPN | 72 h | Bird view / Isometric | PEGI: 3 | ESRB: N/A
                  On: PS2, Win, Xbox
                  Genre: Sport | Theme: Football, Non-fiction
                  Developers: Konami
                  Publishers: Konami
                  Designer: Seisuke Yasunaga, Tetsushi Yamakawa, Yasuyuki Shoji
                  Composer: Atsushi Sato, Norikazu Miura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   43. 1399   Xenosaga Episode I: Der Wille zur Macht (2002)                                             480    1 
                  JPN | 42 h | Bird view / Isometric, Third person | PEGI: N/A | ESRB: T
                  On: PS2
                  Genre: Adventure, RPG | Theme: Fantasy, Science Fiction
                  Developers: Monolith Soft
                  Publishers: Namco
                  Designer: Tetsuya Takahashi
                  Composer: Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1396   SoulCalibur II (2002)                                                                      658    1 
                  JPN | 11 h | Side view | PEGI: N/A | ESRB: T
                  On: Arcade, GameCube, PS2, Xbox
                  Genre: Fighting, Sport | Theme: Action, Fantasy, Historical
                  Developers: Namco
                  Publishers: Namco
                  Designer: Jin Okubo, Yoshitaka Tezuka
                  Composer: Asuka Sakai, Junichi Nakatsuru, Rio Hamamoto, Yoshihito Yano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   45. 1393   Metal Gear (1987)                                                                          305    1 
                  JPN | 5 h | Bird view / Isometric | PEGI: 7 | ESRB: E10+
                  On: C64, DOS, GameCube, MSX2, Mobile, PS2, PS3, Vita, Xbox 360
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth, Survival
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Iku Mizutani, Kazuki Muraoka, Motoaki Furugawa, Shigehiro Takenouchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   46. 1385   Marvel vs. Capcom 2: New Age of Heroes (2000)                                              503    2 
                  JPN | 21 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, Dreamcast, PS2, PS3, Xbox, Xbox 360, iOS
                  Genre: Fighting | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom, Virgin
                  Designer: Hidetoshi Ishitawa, Katsuhiro Eguchi, Oni Suzuki, Shinichirō Obata, Shintaro Kojima, Tatsuya Nakae
                  Composer: Mitsuhiko Takano, Tetsuya Shibata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   47. 1372   Dragon Quest V: Hand of the Heavenly Bride (1992)                                           91    1 
                  JPN | 38 h | Bird view / Isometric | PEGI: N/A | ESRB: E10+
                  On: Android, DS, PS2, SNES, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Chunsoft
                  Publishers: Enix
                  Designer: Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   48. 1366   Devil May Cry (2001)                                                                       483    1 
                  JPN | 9 h | Third person | PEGI: 16 | ESRB: M
                  On: PS2, PS3, PS4, Switch, Win, Xbox 360, Xbox One
                  Genre: Hack and Slash | Theme: Action, Fantasy
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Masato Kohda, Misao Senbongi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   49. 1340   LEGO Star Wars: The Video Game (2005)                                                      406    1 
                  GBR | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: GBA, GameCube, Mac, PS2, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action, Comedy, Kids, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: Aspyr, Eidos, Giant Interactive Entertainment, LucasArts
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams

       1340   LEGO Star Wars II: The Original Trilogy (2006)                                             407    1
                  GBR | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: DS, GBA, GameCube, Mac, PS2, PSP, Win, Xbox, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: LucasArts, Traveller's Tales
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   51. 1331   James Pond 2: Codename: RoboCod (1991)                                                     370    1 
                  GBR | 7 h | Side view | PEGI: 3 | ESRB: N/A
                  On: Amiga, Atari ST, C64, CD32, DOS, DS, GB, GBA, Game Gear, Mega Drive, PS2, PS3, PSP, PSX, SMS, SNES, Switch
                  Genre: Platform | Theme: Action, Comedy
                  Developers: Millennium Interactive, Vectordean
                  Publishers: Codemasters, Electronic Arts, Millennium Interactive, Ocean Software, Play It!, U.S. Gold, Valcon Games
                  Designer: Chris Sorrell
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   52. 1294   Beyond Good & Evil (2003)                                                                  508    2 
                  CHN, FRA, ITA | 12 h | First person, Third person | PEGI: 7 | ESRB: T
                  On: GameCube, PS2, Win, Xbox
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Michel Ancel, Sébastien Morin
                  Composer: Christophe Héral
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   53. 1274   Amplitude (2003)                                                                           632    1 
                  USA | 17 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: PS2
                  Genre: Adventure, Music | Theme: Action, Party, Science Fiction
                  Developers: Harmonix
                  Publishers: Harmonix
                  Designer: Greg LoPiccolo
                  Composer: Buzz Burrowes, Chuck Doud
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   54. 1257   Bully (2006)                                                                               489    1 
                  CAN | 21 h | Third person | PEGI: 16 | ESRB: T
                  On: PS2, PS4, Win
                  Genre: Adventure | Theme: Action, Comedy, Open world, Sandbox
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Mike Skupa, Sergei Kuprejanov
                  Composer: Shawn Lee
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   55. 1242   Gran Turismo 3: A-Spec (2001)                                                              386    2 
                  JPN | 64 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: PS2
                  Genre: Racing, Simulator | Theme: Motorsports, Non-fiction
                  Developers: Sony
                  Publishers: Sony
                  Designer: Kazunori Yamauchi
                  Composer: Daiki Kasho, Isamu Ohira
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   56. 1221   Viewtiful Joe (2003)                                                                       635    1 
                  JPN | 12 h | Side view | PEGI: 12 | ESRB: T
                  On: GameCube, PS2
                  Genre: Fighting, Hack and Slash, Platform | Theme: Action, Comedy
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Hideki Kamiya
                  Composer: Masakazu Sugimori, Masami Ueda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   57. 1199   Dragon Quest VIII: Journey of the Cursed King (2004)                                       637    1 
                  JPN | 81 h | Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Android, PS2, iOS
                  Genre: Adventure, RPG, Strategy | Theme: Action, Fantasy
                  Developers: Level-5, Square
                  Publishers: Square
                  Designer: Akihiro Hino, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   58. 1171   Samurai Shodown (1993)                                                                     495    1 
                  JPN | 2 h | Side view | PEGI: 16 | ESRB: M
                  On: 3DO, Arcade, GB, Game Gear, Mega Drive, Neo Geo AES, Neo Geo CD, Neo Geo MVS, PS2, SMS, SNES, Sega CD, Switch, Wii, Win
                  Genre: Fighting | Theme: Action
                  Developers: SNK
                  Publishers: SNK
                  Designer: Yasushi Adachi
                  Composer: Masahiko Hataya, Yasuo Yamate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   59. 1167   Grandia II (2000)                                                                          642    1 
                  JPN | 36 h | Third person | PEGI: N/A | ESRB: T
                  On: Dreamcast, PS2, Win
                  Genre: RPG | Theme: Fantasy
                  Developers: Game Arts
                  Publishers: Enix, Game Arts, Ubisoft
                  Designer: Katsunori Saito, Osamu Harada
                  Composer: Noriyuki Iwadare
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   60. 1164   ESPN NFL 2K5 (2004)                                                                        496    1 
                  USA | 18 h | Bird view / Isometric, First person, Third person | PEGI: 3 | ESRB: E
                  On: PS2, Xbox
                  Genre: Simulator, Sport | Theme: Action, Non-fiction
                  Developers: Visual Concepts
                  Publishers: Global Star Software, Sega
                  Designer: Christopher Larson
                  Composer: Brian Luzietti, Douglas Rappaport, Ed Brady, Jake Baker, Larry Peacock, Otha Jackson Jr., Randolph Rivas, Robert Thomas, Tor Unsworth
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   61. 1137   Devil May Cry 3: Dante's Awakening (2005)                                                  645    1 
                  JPN | 16 h | Third person | PEGI: 16 | ESRB: M
                  On: PS2, Win
                  Genre: Adventure, Hack and Slash, Shooter | Theme: Action, Horror
                  Developers: Capcom
                  Publishers: Capcom, Ubisoft
                  Designer: Hideaki Itsuno
                  Composer: Tetsuya Shibata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   62. 1072   Jak 3 (2004)                                                                               502    1 
                  USA | 14 h | Third person | PEGI: 12 | ESRB: T
                  On: PS2, PS3, PS4, Vita
                  Genre: Adventure, Platform, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Amy Hennig, Evan Wells, Jason Rubin, Richard Lemarchand
                  Composer: Josh Mancell, Larry Hopkins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   63. 1070   Guitar Hero II (2006)                                                                      669    1 
                  USA | 20 h | Auditory | PEGI: 12 | ESRB: T
                  On: PS2, Xbox 360
                  Genre: Music, Simulator | Theme: Party, Rhythm
                  Developers: Harmonix
                  Publishers: Activision, RedOctane
                  Designer: Chris Canfield, Daniel Sussman
                  Composer: Eric Brosius
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   64. 1029   NHL 09 (2008)                                                                              505    1 
                  CAN | 22 h | Bird view / Isometric | PEGI: 16 | ESRB: E10+
                  On: PS2, PS3, Win, Xbox 360
                  Genre: Sport | Theme: Ice Hockey, Non-fiction
                  Developers: Electronic Arts, HB Studios
                  Publishers: Electronic Arts
                  Designer: Glen Gavin
                  Composer: John McCarthy, Peter Garcin
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   65. 1020   Tom Clancy's Splinter Cell: Pandora Tomorrow (2004)                                        506    1 
                  CHN, ITA | 13 h | First person, Third person | PEGI: N/A | ESRB: T
                  On: GameCube, PS2, Win, Xbox
                  Genre: Shooter, Tactical | Theme: Action, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Denis Muffat-Meridol
                  Composer: Guy Dubuc, Jack Wall, Marc Lessart
