 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2008   Sonic the Hedgehog (1991)                                                                   20    5 
                  JPN | 2 h | Side view
                  On: Android, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Sonic Team
                  Publishers: Sega, Tectoy
                  Designer: Hirokazu Yasuhara
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1956   Metal Gear Solid (1998)                                                                    196    4 
                  JPN | 13 h | Third person
                  On: PS3, PSP, PSX
                  Genre: Adventure, Strategy | Theme: Action, Science Fiction, Stealth, Survival
                  Developers: Konami
                  Publishers: Konami, Microsoft
                  Designer: Hideo Kojima
                  Composer: Hiroyuki Togo, Kazuki Muraoka, Lee Jeon Myung, Maki Kirioka, Takanari Ishiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1847   Tomb Raider (1996)                                                                         194    4 
                  GBR | 18 h | Third person
                  On: DOS, N-Gage, PS3, PSP, PSX, Saturn, Vita, Win
                  Genre: Adventure, Platform, Puzzle, Shooter | Theme: Action, Sandbox, Survival
                  Developers: Core Design
                  Publishers: Eidos, Sony
                  Designer: Vicky Arnold
                  Composer: Nathan McCree
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1795   Tekken 2 (1995)                                                                             22    3 
                  JPN | 6 h | Side view
                  On: Arcade, PS2, PS3, PSP, PSX, Vita
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Seiichi Ishii
                  Composer: Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1790   Virtua Fighter 2 (1994)                                                                      6    3 
                  JPN | 4 h | Side view
                  On: Arcade, Mega Drive, PS2, PS3, Saturn, Wii, Win, Xbox 360
                  Genre: Arcade, Fighting, Simulator | Theme: Action
                  Developers: 3D Ages, Sega
                  Publishers: Sega
                  Designer: Kazuhiro Izaki, Yu Suzuki
                  Composer: Akiko Hashimoto, Takayuki Nakamura, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1786   Resident Evil (1996)                                                                       162    4 
                  JPN | 8 h | Third person
                  On: DS, PS3, PSX, Saturn, Win
                  Genre: Adventure | Theme: Fantasy, Horror, Survival
                  Developers: Capcom, Nextech
                  Publishers: Capcom, Virgin
                  Designer: Isao Ōishi, Shinji Mikami, Takahiro Arimitsu
                  Composer: Koichi Hiroki, Makoto Tomozawa, Masami Ueda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1784   Resident Evil 2 (1998)                                                                     187    2 
                  JPN | 9 h | Third person
                  On: Dreamcast, GameCube, N64, PS3, PSX, Win
                  Genre: Adventure, Shooter | Theme: Action, Horror, Survival
                  Developers: Angel Studios, Capcom, Factor 5, Sourcenext
                  Publishers: Capcom, Nintendo, Virgin
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Shusaku Uchiyama, Syun Nishigaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1728   Lemmings (1991)                                                                              8    3 
                  GBR | 23 h | Side view
                  On: 3DO, Amiga, Amstrad CPC, Atari ST, CD32, DOS, Game Gear, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Genre: Platform, Puzzle, Strategy | Theme: Action, Comedy
                  Developers: DMA Design
                  Publishers: Psygnosis, Sunsoft
                  Designer: David Jones
                  Composer: Brian Johnston, Tim Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1722   Final Fantasy Tactics (1997)                                                               219    2 
                  JPN | 57 h | Bird view / Isometric
                  On: PS3, PSX
                  Genre: RPG, Strategy, Tactical, Turn-Based Strategy | Theme: Fantasy, Historical
                  Developers: Square
                  Publishers: Sony, Square
                  Designer: Hiroyuki Ito, Yasumi Matsuno
                  Composer: Hitoshi Sakimoto, Masaharu Iwata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1702   Sonic the Hedgehog 2 (1992)                                                                 37    4 
                  USA | 3 h | Side view
                  On: 3DS, Mega Drive, PS3, Wii, Wii U, Win, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Sega
                  Publishers: Sega
                  Designer: Hirokazu Yasuhara, Masaharu Yoshii, Takahiro Anto, Yutaka Sugano
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1699   Duke Nukem 3D (1996)                                                                        51    2 
                  USA | 12 h | First person
                  On: DOS, Mac, Mega Drive, PS3, PS4, PSX, Saturn, Vita, Win, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: 3D Realms, Aardvark Software, Abstraction Games, Lobotomy Software
                  Publishers: 3D Realms, Devolver Digital, FormGen, GT Interactive, MacSoft Games, MachineWorks Northwest, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Designer: Allen H. Blum III, Richard Gray
                  Composer: Lee Jackson, Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1688   Nights into Dreams... (1996)                                                                25    2 
                  JPN | 4 h | Side view, Third person
                  On: PS2, PS3, Saturn, Win, Xbox 360
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Sonic Team
                  Publishers: Sega
                  Designer: Naoto Ohshima, Takashi Iizuka
                  Composer: Fumie Kumatani, Naofumi Hataya, Tomoko Sasaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1617   Daytona USA (1994)                                                                          21    2 
                  JPN | 2 h | First person, Third person
                  On: Arcade, PS3, Saturn, Win
                  Genre: Racing | Theme: Motorsports
                  Developers: Sega
                  Publishers: Sega
                  Designer: Makoto Osaki, Toshihiro Nagoshi, Yukinobu Arikawa
                  Composer: Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1604   Crash Bandicoot: Warped (1998)                                                             293    1 
                  USA | 8 h | Bird view / Isometric, Third person
                  On: PS3, PSP, PSX
                  Genre: Adventure, Platform | Theme: Action, Fantasy, Historical, Science Fiction
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Evan Wells, Jason Rubin
                  Composer: Josh Mancell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1579   Tekken (1994)                                                                              185    1 
                  JPN | 8 h | Side view
                  On: Arcade, PS3, PSP, PSX, Vita
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Seiichi Ishii
                  Composer: Hiroto Sasaki, Nobuyoshi Sano, Shinji Hosoe, Takayuki Aihara, Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1517   Deus Ex (2000)                                                                             274    1 
                  USA | 29 h | First person
                  On: Mac, PS2, PS3, Win
                  Genre: RPG, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Ion Storm, Westlake Interactive
                  Publishers: Aspyr, Eidos, Square
                  Designer: Harvey Smith, Warren Spector
                  Composer: Alexander Brandon, Dan Gardopée, Michiel van den Bos
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1482   International Track & Field (1996)                                                         225    1 
                  JPN | 1 h | Auditory
                  On: Android, PS3, PSX
                  Genre: Sport | Theme: Track & Field
                  Developers: Konami
                  Publishers: Konami
                  Designer: Satoshi Kushibuchi
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1457   Final Fantasy IX (2000)                                                                    299    1 
                  JPN | 54 h | Bird view / Isometric, Third person
                  On: PS3, PSX
                  Genre: Adventure, RPG, Turn-Based Strategy | Theme: Fantasy, Open world
                  Developers: Square
                  Publishers: Infogrames, Square
                  Designer: Hiroyuki Ito
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1427   Ridge Racer Type 4 (1998)                                                                  234    1 
                  JPN | 9 h | First person, Third person
                  On: PS3, PSP, PSX, Vita
                  Genre: Racing | Theme: Motorsports
                  Developers: Namco
                  Publishers: Namco
                  Designer: Unknown
                  Composer: Asuka Sakai, Hiroshi Okubo, Kohta Takahashi, Koji Nagakawa, Tetsukazu Nakanishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1399   Sonic Adventure (1998)                                                                     236    1 
                  JPN | 14 h | Third person
                  On: Dreamcast, PS3, Xbox 360
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Sonic Team
                  Publishers: Sega
                  Designer: Takao Miyoshi, Takashi Iizuka, Yojiro Ogawa
                  Composer: Fumie Kumatani, Jun Senoue, Kenichi Tokoi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1397   Metal Gear (1987)                                                                          305    1 
                  JPN | 5 h | Bird view / Isometric
                  On: C64, DOS, GameCube, MSX2, Mobile, PS2, PS3, Vita, Xbox 360
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth, Survival
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Iku Mizutani, Kazuki Muraoka, Motoaki Furugawa, Shigehiro Takenouchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1387   Chrono Cross (1999)                                                                        307    1 
                  JPN | 43 h | Third person
                  On: PS3, PSX
                  Genre: RPG | Theme: Fantasy
                  Developers: Square
                  Publishers: Square
                  Designer: Hiromichi Tanaka, Masato Kato
                  Composer: Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1347   Ikari Warriors (1986)                                                                      103    1 
                  JPN | 1 h | Bird view / Isometric
                  On: Amiga, Amstrad CPC, Apple II, Arcade, Atari 2600, Atari 7800, Atari ST, C16, C64, DOS, MSX, NES, PS3, PS4, PSP, Switch, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Action, Warfare
                  Developers: SNK
                  Publishers: Atari, Data East, Elite Systems, SNK, Tradewest
                  Designer: Keiko Iju, Koji Obada
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1286   Gunstar Heroes (1993)                                                                      355    1 
                  JPN | 2 h | Side view
                  On: Game Gear, Linux, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Arcade, Platform, Shooter | Theme: Action, Science Fiction, Warfare
                  Developers: Treasure
                  Publishers: Sega
                  Designer: Masato Maegawa
                  Composer: Norio Hanzawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1258   Rampart (1990)                                                                             250    1 
                  USA | 10 h | Bird view / Isometric
                  On: Amiga, Arcade, Atari ST, DOS, GB, GBC, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Genre: Arcade, Puzzle, Strategy | Theme: Action, Fantasy, Historical
                  Developers: Atari
                  Publishers: Atari, Domark, Electronic Arts, Jaleco, Midway, Tengen
                  Designer: Dave Ralston, John Salwitz
                  Composer: Brad Fuller, Don Diekneite
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1255   Twisted Metal 2 (1996)                                                                     317    1 
                  USA | 10 h | Third person
                  On: PS3, PSX, Win
                  Genre: Fighting, Racing, Shooter | Theme: Action, Comedy, Horror, Survival, Thriller
                  Developers: SingleTrac
                  Publishers: Sony
                  Designer: David Jaffe
                  Composer: Chuck E. Myers, Lance Lenhart, Tom Hopkins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1203   Joust (1982)                                                                               147    1 
                  USA | 1 h | Side view
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, DOS, Lynx, Mac, NES, PS3
                  Genre: Arcade, Fighting, Platform | Theme: Action
                  Developers: Williams
                  Publishers: Atari, Digital Eclipse, HAL Laboratory, Midway, Shadowsoft, Williams
                  Designer: John Newcomer
                  Composer: Tim Murphy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1161   Jumping Flash! (1995)                                                                      155    1 
                  JPN | 3 h | First person
                  On: PS3, PSP, PSX, Vita
                  Genre: Adventure, Platform, Shooter | Theme: Action
                  Developers: Exact, Ultra
                  Publishers: Sony
                  Designer: Hiroyuki Saegusa, Koji Tada, Shuji Nomaguchi, Toshimitsu Odaira
                  Composer: Takeo Miratsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1156   Xenogears (1998)                                                                           260    1 
                  JPN | 65 h | Bird view / Isometric, Third person
                  On: PS3, PSX
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Square
                  Publishers: Square
                  Designer: Tetsuya Takahashi
                  Composer: Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1038   Mortal Kombat II (1993)                                                                    334    1 
                  USA | 8 h | Side view
                  On: Amiga, Arcade, DOS, GB, Mega Drive, PS3, PSX, SMS, SNES, Saturn
                  Genre: Fighting | Theme: Action
                  Developers: Midway
                  Publishers: Acclaim, Midway
                  Designer: Ed Boon, John Tobias
                  Composer: Dan Forden, Matt Furniss
