 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2823   Half-Life 2 (2004)                                                                         401    6 
                  USA | 16 h | First person | PEGI: 16 | ESRB: M
                  On: Android, Linux, Mac, PS3, Win, Xbox, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: Valve
                  Publishers: NVIDIA, Sierra, Valve
                  Designer: Marc Laidlaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2755   Metal Gear Solid (1998)                                                                    196   10 
                  JPN | 13 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, PSP, PSX
                  Genre: Adventure, Strategy | Theme: Action, Science Fiction, Stealth, Survival
                  Developers: Konami
                  Publishers: Konami, Microsoft
                  Designer: Hideo Kojima
                  Composer: Hiroyuki Togo, Kazuki Muraoka, Lee Jeon Myung, Maki Kirioka, Takanari Ishiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2704   BioShock (2007)                                                                            414    5 
                  AUS, USA | 16 h | First person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360, iOS
                  Genre: RPG, Shooter | Theme: Action, Historical, Horror, Science Fiction
                  Developers: 2K Games
                  Publishers: 2K Games, Feral Interactive
                  Designer: Ken Levine, Paul Hellquist
                  Composer: Garry Schyman
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2643   Sonic the Hedgehog (1991)                                                                   20    7 
                  JPN | 2 h | Side view | PEGI: 3 | ESRB: E10+
                  On: Android, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Sonic Team
                  Publishers: Sega, Tectoy
                  Designer: Hirokazu Yasuhara
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2535   Portal 2 (2011)                                                                            614    2 
                  USA | 14 h | First person | PEGI: 12 | ESRB: E10+
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Adventure, Platform, Puzzle, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Valve
                  Publishers: Electronic Arts, Valve
                  Designer: Joshua Weier
                  Composer: Mike Morasky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2524   Call of Duty 4: Modern Warfare (2007)                                                      394    6 
                  USA | 10 h | First person | PEGI: 16 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360
                  Genre: Shooter, Simulator | Theme: Action, Warfare
                  Developers: Infinity Ward, Treyarch, n-Space
                  Publishers: Activision
                  Designer: Jason West, Mackey McCandlish, Steve Fukuda, Todd Alderman, Zied Rieke
                  Composer: Stephen Barton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2504   Mass Effect 2 (2010)                                                                       526    3 
                  CAN | 36 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Win, Xbox 360, Xbox One
                  Genre: RPG, Shooter, Simulator | Theme: Action, Science Fiction
                  Developers: BioWare
                  Publishers: Electronic Arts
                  Designer: Casey Hudson, Preston Watamaniuk
                  Composer: David Kates, Jack Wall, Jimmy Hinson, Sam Hulick
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 2476   Tomb Raider (1996)                                                                         194    7 
                  GBR | 18 h | Third person | PEGI: 12 | ESRB: T
                  On: DOS, N-Gage, PS3, PSP, PSX, Saturn, Vita, Win
                  Genre: Adventure, Platform, Puzzle, Shooter | Theme: Action, Sandbox, Survival
                  Developers: Core Design
                  Publishers: Eidos, Sony
                  Designer: Vicky Arnold
                  Composer: Nathan McCree
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 2456   Red Dead Redemption (2010)                                                                 613    2 
                  USA | 28 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Xbox 360
                  Genre: Adventure, RPG, Shooter | Theme: Action, Open world, Sandbox, Western
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Christian Cantamessa, Leslie Benzies
                  Composer: Bill Elm, Woody Jackson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 2433   Resident Evil 2 (1998)                                                                     187    5 
                  JPN | 9 h | Third person | PEGI: 18 | ESRB: M
                  On: Dreamcast, GameCube, N64, PS3, PSX, Win
                  Genre: Adventure, Shooter | Theme: Action, Horror, Survival
                  Developers: Angel Studios, Capcom, Factor 5, Sourcenext
                  Publishers: Capcom, Nintendo, Virgin
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Shusaku Uchiyama, Syun Nishigaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 2430   Shadow of the Colossus (2005)                                                              434    3 
                  JPN | 12 h | Third person | PEGI: 12 | ESRB: T
                  On: PS2, PS3
                  Genre: Adventure, Platform, Puzzle | Theme: Action, Drama, Fantasy, Open world
                  Developers: Sony
                  Publishers: Sony
                  Designer: Fumito Ueda
                  Composer: Kow Otani
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 2429   Portal (2007)                                                                              405    4 
                  USA | 5 h | First person | PEGI: 12 | ESRB: T
                  On: Android, Linux, Mac, PS3, Win, Xbox 360
                  Genre: Platform, Puzzle, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Valve
                  Publishers: Electronic Arts, Valve
                  Designer: Kim Swift
                  Composer: Kelly Bailey, Mike Morasky

       2429   Final Fantasy Tactics (1997)                                                               219    5
                  JPN | 57 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: PS3, PSX
                  Genre: RPG, Strategy, Tactical, Turn-Based Strategy | Theme: Fantasy, Historical
                  Developers: Square
                  Publishers: Sony, Square
                  Designer: Hiroyuki Ito, Yasumi Matsuno
                  Composer: Hitoshi Sakimoto, Masaharu Iwata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 2424   Uncharted 2: Among Thieves (2009)                                                          428    3 
                  USA | 13 h | Third person | PEGI: 16 | ESRB: T
                  On: PS3
                  Genre: Adventure, Platform, Shooter | Theme: Action, Fantasy, Historical
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Amy Hennig, Bruce Straley, Neil Druckmann, Richard Lemarchand
                  Composer: Greg Edmonson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 2416   Fallout 3 (2008)                                                                           429    5 
                  USA | 54 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: RPG, Shooter | Theme: Action, Open world, Sandbox, Science Fiction, Survival
                  Developers: Bethesda
                  Publishers: Bethesda
                  Designer: Emil Pagliarulo, Todd Howard
                  Composer: Inon Zur
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 2404   Deus Ex (2000)                                                                             274    4 
                  USA | 29 h | First person | PEGI: 16 | ESRB: M
                  On: Mac, PS2, PS3, Win
                  Genre: RPG, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Ion Storm, Westlake Interactive
                  Publishers: Aspyr, Eidos, Square
                  Designer: Harvey Smith, Warren Spector
                  Composer: Alexander Brandon, Dan Gardopée, Michiel van den Bos
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 2367   The Elder Scrolls IV: Oblivion (2006)                                                      417    4 
                  USA | 86 h | First person, Third person | PEGI: 16 | ESRB: N/A
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Historical, Open world, Sandbox
                  Developers: 4J Studios, Bethesda
                  Publishers: 2K Games, Bethesda, Spike
                  Designer: Ken Rolston
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 2343   Grand Theft Auto IV (2008)                                                                 396    6 
                  GBR | 41 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, Racing, Shooter | Theme: Action, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Michael Hunter
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 2294   Sonic the Hedgehog 2 (1992)                                                                 37    6 
                  USA | 3 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Mega Drive, PS3, Wii, Wii U, Win, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Sega
                  Publishers: Sega
                  Designer: Hirokazu Yasuhara, Masaharu Yoshii, Takahiro Anto, Yutaka Sugano
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 2250   Resident Evil (1996)                                                                       162    6 
                  JPN | 8 h | Third person | PEGI: 16 | ESRB: M
                  On: DS, PS3, PSX, Saturn, Win
                  Genre: Adventure | Theme: Fantasy, Horror, Survival
                  Developers: Capcom, Nextech
                  Publishers: Capcom, Virgin
                  Designer: Isao Ōishi, Shinji Mikami, Takahiro Arimitsu
                  Composer: Koichi Hiroki, Makoto Tomozawa, Masami Ueda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 2239   Batman: Arkham City (2011)                                                                 617    2 
                  GBR | 22 h | Third person | PEGI: 16 | ESRB: T
                  On: OnLive, PS3, Win, Xbox 360
                  Genre: Adventure, Hack and Slash | Theme: Action, Open world, Stealth
                  Developers: Rocksteady
                  Publishers: DC Entertainment, Warner Bros
                  Designer: Sefton Hill
                  Composer: Nick Arundel, Ron Fish
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 2231   Braid (2008)                                                                               488    4 
                  USA | 6 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Adventure, Indie, Platform, Puzzle, Strategy | Theme: Fantasy
                  Developers: Number None
                  Publishers: Microsoft, Number None
                  Designer: Jonathan Blow
                  Composer: CHeryl Ann Fulton, Jami Sieber, Shira Kammen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 2182   Grand Theft Auto III (2001)                                                                387    3 
                  GBR | 22 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter, Simulator | Theme: Action, Open world
                  Developers: DMA Design
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Craig Conner, Stuart Ross
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 2178   Grand Theft Auto: San Andreas (2004)                                                       399    3 
                  GBR | 47 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Non-fiction, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Michael Hunter
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 2174   Team Fortress 2 (2007)                                                                     404    4 
                  USA | 180 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Comedy
                  Developers: Valve
                  Publishers: Electronic Arts, Valve
                  Designer: John Cook, Robin Walke
                  Composer: Mike Morasky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 2129   Mass Effect (2007)                                                                         392    4 
                  CAN | 29 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: RPG, Shooter | Theme: Action, Science Fiction
                  Developers: BioWare
                  Publishers: Electronic Arts, Microsoft
                  Designer: Casey Hudson, Preston Watamaniuk
                  Composer: David Kates, Jack Wall, Richard Jacques, Sam Hulick
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 2100   Lemmings (1991)                                                                              8    4 
                  GBR | 23 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DO, Amiga, Amstrad CPC, Atari ST, CD32, DOS, Game Gear, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Genre: Platform, Puzzle, Strategy | Theme: Action, Comedy
                  Developers: DMA Design
                  Publishers: Psygnosis, Sunsoft
                  Designer: David Jones
                  Composer: Brian Johnston, Tim Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1998   Tekken 2 (1995)                                                                             22    4 
                  JPN | 6 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, PS2, PS3, PSP, PSX, Vita
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Seiichi Ishii
                  Composer: Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1955   Metal Gear Solid 2: Sons of Liberty (2001)                                                 426    2 
                  JPN | 15 h | Third person | PEGI: N/A | ESRB: M
                  On: PS2, PS3, Vita, Win, Xbox, Xbox 360
                  Genre: Adventure | Theme: Action, Stealth
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Harry Gregson-Williams, Norihiko Hibino

       1955   Command & Conquer: Red Alert (1996)                                                        452    3
                  USA | 31 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: DOS, PS3, PSP, PSX, Win
                  Genre: Real Time Strategy, Strategy | Theme: Historical, Science Fiction, Warfare
                  Developers: Westwood Studios
                  Publishers: Electronic Arts, Sold Out Sales & Marketing, Sony, Virgin
                  Designer: Adam P. Isgreen, Erik Yeo, Michael Lightner
                  Composer: Frank Klepacki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1915   Assassin's Creed II (2009)                                                                 655    1 
                  CAN | 27 h | Third person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360, iOS
                  Genre: Adventure, Platform | Theme: Action, Fantasy, Historical, Open world, Sandbox, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Benoît Lambert, Olivier Palmieri, Patrice Désilets, Patrick Plourde
                  Composer: Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1909   Duke Nukem 3D (1996)                                                                        51    3 
                  USA | 12 h | First person | PEGI: 16 | ESRB: M
                  On: DOS, Mac, Mega Drive, PS3, PS4, PSX, Saturn, Vita, Win, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: 3D Realms, Aardvark Software, Abstraction Games, Lobotomy Software
                  Publishers: 3D Realms, Devolver Digital, FormGen, GT Interactive, MacSoft Games, MachineWorks Northwest, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Designer: Allen H. Blum III, Richard Gray
                  Composer: Lee Jackson, Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1908   The Sims 3 (2009)                                                                          528    2 
                  USA | 68 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Android, DS, Mac, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Electronic Arts
                  Designer: Eric Holmberg-Weidler, Juan Custer, Matt Goss, Ray Mazza, Sean Baity
                  Composer: Pieter A. Schlosser, Steve Jablonsky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1907   Crash Bandicoot: Warped (1998)                                                             293    2 
                  USA | 8 h | Bird view / Isometric, Third person | PEGI: N/A | ESRB: N/A
                  On: PS3, PSP, PSX
                  Genre: Adventure, Platform | Theme: Action, Fantasy, Historical, Science Fiction
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Evan Wells, Jason Rubin
                  Composer: Josh Mancell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1884   Virtua Fighter 2 (1994)                                                                      6    3 
                  JPN | 4 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Arcade, Mega Drive, PS2, PS3, Saturn, Wii, Win, Xbox 360
                  Genre: Arcade, Fighting, Simulator | Theme: Action
                  Developers: 3D Ages, Sega
                  Publishers: Sega
                  Designer: Kazuhiro Izaki, Yu Suzuki
                  Composer: Akiko Hashimoto, Takayuki Nakamura, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1868   Rock Band 3 (2010)                                                                         619    2 
                  USA | 36 h | Auditory, First person | PEGI: 12 | ESRB: T
                  On: DS, PS3, Wii, Xbox 360
                  Genre: Music | Theme: Party
                  Developers: Harmonix
                  Publishers: MTV, Mad Catz
                  Designer: Brian Chan, Casey Malone, Dan Teasdale, Sylvain Dubrofsky
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1813   Ghosts 'n Goblins (1985)                                                                   347    2 
                  JPN | 4 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Android, Arcade, Atari ST, C16, C64, DOS, FM-7, GBA, GBC, NES, PC-8801, PS3, Plus4, Switch, Wii, Wii U, Xbox 360, ZX Spectrum, iOS
                  Genre: Adventure, Arcade, Platform, Shooter | Theme: Action, Fantasy
                  Developers: Capcom
                  Publishers: Capcom, Elite Systems
                  Designer: Tokuro Fujiwara
                  Composer: Ayako Mori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   38. 1799   Metal Gear Solid 4: Guns of the Patriots (2008)                                            391    3 
                  JPN | 22 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3
                  Genre: Adventure, Shooter, Tactical | Theme: Action, Fantasy, Historical, Stealth, Survival
                  Developers: Kojima Productions
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Harry Gregson-Williams, Kazuma Jinnouchi, Nobuko Toda, Shuichi Kobori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   39. 1796   Half-Life 2: Episode Two (2007)                                                            403    2 
                  USA | 6 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Puzzle, Shooter | Theme: Action, Science Fiction
                  Developers: Valve
                  Publishers: CyberFront, Electronic Arts, Valve
                  Designer: Chet Faliszek, Erik Wolpaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1761   Max Payne (2001)                                                                           493    4 
                  FIN | 9 h | Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Thriller
                  Developers: Remedy
                  Publishers: 1C Company, 3D Realms, Feral Interactive, Gathering of Developers, MacSoft Games, Rockstar, Take-Two
                  Designer: Petri Järvilehto
                  Composer: Kimmo Kajasto, Kärtsy Hatakka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1751   Nights into Dreams... (1996)                                                                25    2 
                  JPN | 4 h | Side view, Third person | PEGI: 7 | ESRB: E
                  On: PS2, PS3, Saturn, Win, Xbox 360
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Sonic Team
                  Publishers: Sega
                  Designer: Naoto Ohshima, Takashi Iizuka
                  Composer: Fumie Kumatani, Naofumi Hataya, Tomoko Sasaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1750   Rock Band 2 (2008)                                                                         430    1 
                  USA | 69 h | Auditory | PEGI: 12 | ESRB: T
                  On: PS2, PS3, Wii, Xbox 360
                  Genre: Music | Theme: Party, Rhythm
                  Developers: Harmonix
                  Publishers: MTV
                  Designer: Casey Malone, Dan Teasdale, Sylvain Dubrofsky
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   43. 1741   Xenogears (1998)                                                                           260    3 
                  JPN | 65 h | Bird view / Isometric, Third person | PEGI: N/A | ESRB: T
                  On: PS3, PSX
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Square
                  Publishers: Square
                  Designer: Tetsuya Takahashi
                  Composer: Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1729   Dark Souls (2011)                                                                          573    2 
                  JPN | 61 h | Third person | PEGI: 16 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, Hack and Slash, RPG | Theme: Action, Fantasy, Historical, Horror, Open world, Sandbox, Survival
                  Developers: FromSoftware
                  Publishers: Bandai, Namco
                  Designer: Hidetaka Miyazaki
                  Composer: Motoi Sakuraba
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   45. 1719   Prince of Persia: The Sands of Time (2003)                                                 444    2 
                  CAN | 10 h | Third person | PEGI: N/A | ESRB: T
                  On: GameCube, PS2, PS3, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Ubisoft
                  Publishers: Nintendo, Sony, Ubisoft
                  Designer: Jordan Mechner, Patrice Désilets
                  Composer: Stuart Chatwood
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   46. 1712   Final Fantasy IX (2000)                                                                    299    2 
                  JPN | 54 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: T
                  On: PS3, PSX
                  Genre: Adventure, RPG, Turn-Based Strategy | Theme: Fantasy, Open world
                  Developers: Square
                  Publishers: Infogrames, Square
                  Designer: Hiroyuki Ito
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   47. 1681   Journey (2012)                                                                             622    2 
                  USA | 3 h | Side view, Third person | PEGI: 7 | ESRB: E
                  On: PS3, PS4, Win, iOS
                  Genre: Adventure, Indie, Platform | Theme: Fantasy
                  Developers: ThatGameCompany
                  Publishers: Annapurna, Sony
                  Designer: Bryan Singh, Chris Bell, Jenova Chen, Nicholas Clark
                  Composer: Austin Wintory
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   48. 1672   Ratchet & Clank: Up Your Arsenal (2004)                                                    439    1 
                  USA | 16 h | Third person | PEGI: 7 | ESRB: E10+
                  On: PS2, PS3, Vita
                  Genre: Adventure, Platform, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Insomniac Games
                  Publishers: Sony
                  Designer: Brian Allgeier
                  Composer: David Bergeaud
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   49. 1668   Dragon Age: Origins (2009)                                                                 511    3 
                  CAN | 59 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: BioWare
                  Publishers: Electronic Arts
                  Designer: Brent Knowles, Dan Tudge, James Ohlen, Mark Darrah, Mike Laidlaw
                  Composer: Inon Zur
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   50. 1660   Daytona USA (1994)                                                                          21    2 
                  JPN | 2 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: Arcade, PS3, Saturn, Win
                  Genre: Racing | Theme: Motorsports
                  Developers: Sega
                  Publishers: Sega
                  Designer: Makoto Osaki, Toshihiro Nagoshi, Yukinobu Arikawa
                  Composer: Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   51. 1652   Gunstar Heroes (1993)                                                                      355    3 
                  JPN | 2 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Game Gear, Linux, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Arcade, Platform, Shooter | Theme: Action, Science Fiction, Warfare
                  Developers: Treasure
                  Publishers: Sega
                  Designer: Masato Maegawa
                  Composer: Norio Hanzawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   52. 1622   Twisted Metal 2 (1996)                                                                     317    2 
                  USA | 10 h | Third person | PEGI: N/A | ESRB: T
                  On: PS3, PSX, Win
                  Genre: Fighting, Racing, Shooter | Theme: Action, Comedy, Horror, Survival, Thriller
                  Developers: SingleTrac
                  Publishers: Sony
                  Designer: David Jaffe
                  Composer: Chuck E. Myers, Lance Lenhart, Tom Hopkins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   53. 1617   Batman: Arkham Asylum (2009)                                                               447    1 
                  GBR | 17 h | Third person | PEGI: 16 | ESRB: T
                  On: Ouya, PS3, Win, Xbox 360
                  Genre: Adventure, Hack and Slash | Theme: Action, Stealth
                  Developers: Rocksteady
                  Publishers: Eidos, Playcast-media, Warner Bros
                  Designer: Sefton Hill
                  Composer: Nick Arundel, Ron Fish
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   54. 1614   Chrono Cross (1999)                                                                        307    2 
                  JPN | 43 h | Third person | PEGI: N/A | ESRB: T
                  On: PS3, PSX
                  Genre: RPG | Theme: Fantasy
                  Developers: Square
                  Publishers: Square
                  Designer: Hiromichi Tanaka, Masato Kato
                  Composer: Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   55. 1611   Mortal Kombat II (1993)                                                                    334    2 
                  USA | 8 h | Side view | PEGI: 18 | ESRB: M
                  On: Amiga, Arcade, DOS, GB, Mega Drive, PS3, PSX, SMS, SNES, Saturn
                  Genre: Fighting | Theme: Action
                  Developers: Midway
                  Publishers: Acclaim, Midway
                  Designer: Ed Boon, John Tobias
                  Composer: Dan Forden, Matt Furniss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   56. 1593   Tekken (1994)                                                                              185    1 
                  JPN | 8 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, PS3, PSP, PSX, Vita
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Seiichi Ishii
                  Composer: Hiroto Sasaki, Nobuyoshi Sano, Shinji Hosoe, Takayuki Aihara, Yoshie Arakawa, Yoshie Takayanagi

       1593   Dead Space (2008)                                                                          650    2
                  USA | 13 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction, Survival
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Bret Robbins, Michael Condrey, Paul Mathus
                  Composer: Jason Graves
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   58. 1590   Fallout: New Vegas (2010)                                                                  569    1 
                  USA | 59 h | First person, Third person | PEGI: N/A | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: RPG, Shooter | Theme: Action, Open world, Sandbox, Science Fiction, Survival
                  Developers: Obsidian
                  Publishers: 1C Company, Bethesda, Namco
                  Designer: Josh Sawyer
                  Composer: Inon Zur
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   59. 1536   The Walking Dead: Season One (2012)                                                        616    1 
                  USA | 14 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Android, Mac, PS3, PS4, Switch, Vita, Win, Xbox 360, Xbox One, iOS
                  Genre: Adventure, Point-and-click | Theme: Action, Drama, Horror, Survival
                  Developers: Telltale
                  Publishers: Sony, Telltale
                  Designer: Andrew Langley, Harrison G. Pink, Jake Rodkin, Mark Darin, Sean Ainsworth, Sean Vanaman
                  Composer: Jared-Emerson Johnson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   60. 1515   Oddworld: Abe’s Oddysee (1997)                                                             458    1 
                  USA | 14 h | Third person | PEGI: N/A | ESRB: T
                  On: DOS, PS3, PSP, PSX, Vita, Win
                  Genre: Adventure, Platform, Puzzle | Theme: Action, Comedy, Science Fiction
                  Developers: Oddworld Inhabitants
                  Publishers: GT Interactive, Oddworld Inhabitants, Sony
                  Designer: Jeff Brown, Lorne Lanning, Paul O'Connor
                  Composer: Ellen Meijers, Josh Gabriel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   61. 1490   International Track & Field (1996)                                                         225    1 
                  JPN | 1 h | Auditory | PEGI: 3 | ESRB: E
                  On: Android, PS3, PSX
                  Genre: Sport | Theme: Track & Field
                  Developers: Konami
                  Publishers: Konami
                  Designer: Satoshi Kushibuchi
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   62. 1482   Borderlands (2009)                                                                         463    1 
                  USA | 35 h | First person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360, Xbox One
                  Genre: RPG, Shooter | Theme: Action, Science Fiction
                  Developers: Gearbox
                  Publishers: 2K Games, CyberFront, Feral Interactive, Take-Two
                  Designer: Matthew Armstrong
                  Composer: Cris Velasco, Jesper Kyd, Raison Varner, Sascha Dikiciyan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   63. 1461   Wolfenstein 3D (1992)                                                                      468    1 
                  USA | 10 h | First person | PEGI: 12 | ESRB: M
                  On: 3DO, DOS, GBA, Jaguar, Mac, PS3, SNES, Web browser, Win, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Fantasy, Historical, Horror, Science Fiction
                  Developers: id Software
                  Publishers: Activision, Atari, BAM! Entertainment, Bethesda, Electronic Arts, GT Interactive, Imagineer, Interplay, MacPlay, Zodttd, id Software
                  Designer: John Romero, Tom Hall
                  Composer: Brian Luzietti, Robert Prince, Todd Dennis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   64. 1454   Psychonauts (2005)                                                                         620    1 
                  USA | 16 h | Third person | PEGI: 12 | ESRB: T
                  On: Linux, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Kids
                  Developers: Budcat Creations, Double Fine
                  Publishers: Majesco, THQ
                  Designer: Erik Robson, Tim Schafer
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   65. 1441   Assassin's Creed (2007)                                                                    471    1 
                  CAN | 20 h | Third person | PEGI: N/A | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Fantasy, Historical, Open world, Sandbox, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Maxime Béland, Patrice Désilets
                  Composer: Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   66. 1431   Katamari Damacy (2004)                                                                     621    1 
                  JPN | 8 h | Third person | PEGI: N/A | ESRB: E
                  On: PS2, PS3
                  Genre: Adventure, Puzzle | Theme: Comedy, Fantasy
                  Developers: Namco
                  Publishers: Namco
                  Designer: Keita Takahashi, Masatoshi Ogita
                  Composer: Akitaka Tohyama, Asuka Sakai, Hideki Tobeta, Yoshihito Yano, Yuri Misumi, Yuu Miyake
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   67. 1429   Ridge Racer Type 4 (1998)                                                                  234    1 
                  JPN | 9 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: PS3, PSP, PSX, Vita
                  Genre: Racing | Theme: Motorsports
                  Developers: Namco
                  Publishers: Namco
                  Designer: Unknown
                  Composer: Asuka Sakai, Hiroshi Okubo, Kohta Takahashi, Koji Nagakawa, Tetsukazu Nakanishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   68. 1413   Deus Ex: Human Revolution (2011)                                                           602    2 
                  CAN | 30 h | First person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360
                  Genre: RPG, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Eidos
                  Publishers: Feral Interactive, Square
                  Designer: Antoine Thisdale, François Lapikas, Jean-François Dugas, Pierre-Francis Lafleur
                  Composer: Michael McCann
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   69. 1400   Sonic Adventure (1998)                                                                     236    1 
                  JPN | 14 h | Third person | PEGI: 7 | ESRB: E
                  On: Dreamcast, PS3, Xbox 360
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Sonic Team
                  Publishers: Sega
                  Designer: Takao Miyoshi, Takashi Iizuka, Yojiro Ogawa
                  Composer: Fumie Kumatani, Jun Senoue, Kenichi Tokoi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   70. 1393   Metal Gear (1987)                                                                          305    1 
                  JPN | 5 h | Bird view / Isometric | PEGI: 7 | ESRB: E10+
                  On: C64, DOS, GameCube, MSX2, Mobile, PS2, PS3, Vita, Xbox 360
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth, Survival
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Iku Mizutani, Kazuki Muraoka, Motoaki Furugawa, Shigehiro Takenouchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   71. 1391   Alpha Protocol (2010)                                                                      584    1 
                  USA | 18 h | Third person | PEGI: 18 | ESRB: M
                  On: Linux, PS3, Win, Xbox 360
                  Genre: RPG, Shooter | Theme: Action, Stealth
                  Developers: Obsidian
                  Publishers: Sega
                  Designer: Chris Avellone, Chris Parker, Raymond Holmes
                  Composer: Jason Graves, Rod Abernethy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   72. 1390   Bayonetta (2009)                                                                           623    1 
                  JPN | 16 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, PS4, Switch, Wii U, Win, Xbox 360, Xbox One
                  Genre: Adventure, Hack and Slash | Theme: Action
                  Developers: Bee Tribe, Nex Entertainment, Platinum Games
                  Publishers: Nintendo, Sega
                  Designer: Hideki Kamiya, Hiroshi Shibata, Masaaki Yamada
                  Composer: Erina Niwa, Hiroshi Yamaguchi, Masami Ueda, Naoto Tanaka, Norihiko Hibino, Rei Kondoh, Takahiro Izutani, Takayasu Sodeoka, Yoshitaka Suzuki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   73. 1385   Marvel vs. Capcom 2: New Age of Heroes (2000)                                              503    2 
                  JPN | 21 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, Dreamcast, PS2, PS3, Xbox, Xbox 360, iOS
                  Genre: Fighting | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom, Virgin
                  Designer: Hidetoshi Ishitawa, Katsuhiro Eguchi, Oni Suzuki, Shinichirō Obata, Shintaro Kojima, Tatsuya Nakae
                  Composer: Mitsuhiko Takano, Tetsuya Shibata

       1385   LittleBigPlanet (2008)                                                                     481    1
                  GBR | 18 h | Side view | PEGI: 7 | ESRB: E
                  On: PS3
                  Genre: Platform | Theme: Comedy, Fantasy, Kids, Sandbox
                  Developers: Media Molecule
                  Publishers: Sony
                  Designer: David Smith, Mark Healey
                  Composer: Daniel Pemberton, Kenneth Young, Mat Clark
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   75. 1373   Worms (1995)                                                                               364    1 
                  GBR | 7 h | Side view, Third person | PEGI: 7 | ESRB: N/A
                  On: Amiga, CD32, DOS, Evercade, Jaguar, Mac, Mega Drive, PS3, PSP, PSX, SNES, Saturn, Win, Xbox 360
                  Genre: Strategy | Theme: Action, Comedy, Warfare
                  Developers: Team17
                  Publishers: GT Interactive, Ocean Software, Sold Out Sales & Marketing, Team17, Tec Toy Indústria de Brinquedos, Telegames
                  Designer: Andy Davidson, Cris Blyth
                  Composer: Bjørn Lynne
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   76. 1368   Half-Life 2: Episode One (2006)                                                            402    1 
                  USA | 4 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: Valve
                  Publishers: CyberFront, Electronic Arts, Valve
                  Designer: Chet Faliszek, Erik Wolpaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   77. 1366   Devil May Cry (2001)                                                                       483    1 
                  JPN | 9 h | Third person | PEGI: 16 | ESRB: M
                  On: PS2, PS3, PS4, Switch, Win, Xbox 360, Xbox One
                  Genre: Hack and Slash | Theme: Action, Fantasy
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Masato Kohda, Misao Senbongi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   78. 1352   Mass Effect 3 (2012)                                                                       625    1 
                  CAN | 36 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Wii U, Win, Xbox 360
                  Genre: Adventure, RPG, Shooter | Theme: Action, Science Fiction
                  Developers: BioWare
                  Publishers: Electronic Arts
                  Designer: Casey Hudson, Preston Watamaniuk
                  Composer: Chris Lennertz, Clint Mansell, Cris Velasco, Sam Hulick, Sascha Dikiciyan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   79. 1348   Streets of Rage 2 (1992)                                                                   367    1 
                  JPN | 3 h | Side view | PEGI: 12 | ESRB: E
                  On: Linux, Mega Drive, PS3, Wii, Win
                  Genre: Arcade, Hack and Slash | Theme: Action
                  Developers: Ancient
                  Publishers: Sega
                  Designer: Ayano Koshiro, Kataru Uchimura, Mikito Ichikawa
                  Composer: Motohiro Kawashima, Yuo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   80. 1347   Ikari Warriors (1986)                                                                      103    1 
                  JPN | 1 h | Bird view / Isometric | PEGI: 7 | ESRB: E10+
                  On: Amiga, Amstrad CPC, Apple II, Arcade, Atari 2600, Atari 7800, Atari ST, C16, C64, DOS, MSX, NES, PS3, PS4, PSP, Switch, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Action, Warfare
                  Developers: SNK
                  Publishers: Atari, Data East, Elite Systems, SNK, Tradewest
                  Designer: Keiko Iju, Koji Obada
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   81. 1336   Hotline Miami (2012)                                                                       627    2 
                  SWE | 8 h | Bird view / Isometric | PEGI: 16 | ESRB: M
                  On: Android, Linux, Mac, PS3, PS4, Stadia, Vita, Win
                  Genre: Indie, Shooter | Theme: Action
                  Developers: Dennaton Games
                  Publishers: Devolver Digital
                  Designer: Dennis Wedin, Jonatan Söderström
                  Composer: Cameron Stallones, Daniel Mitha, James Kent, Jasper Byrne, Jordan Redaelli, Niklas Åkerblad, Stephen Gilarde, Tim Evans
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   82. 1331   James Pond 2: Codename: RoboCod (1991)                                                     370    1 
                  GBR | 7 h | Side view | PEGI: 3 | ESRB: N/A
                  On: Amiga, Atari ST, C64, CD32, DOS, DS, GB, GBA, Game Gear, Mega Drive, PS2, PS3, PSP, PSX, SMS, SNES, Switch
                  Genre: Platform | Theme: Action, Comedy
                  Developers: Millennium Interactive, Vectordean
                  Publishers: Codemasters, Electronic Arts, Millennium Interactive, Ocean Software, Play It!, U.S. Gold, Valcon Games
                  Designer: Chris Sorrell
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   83. 1308   Peggle (2007)                                                                              487    1 
                  USA | 12 h | Side view | PEGI: 3 | ESRB: E
                  On: Android, DS, Mac, Mobile, PS3, Win, Xbox 360, iOS
                  Genre: Puzzle | Theme: Action, Comedy
                  Developers: PopCap Games, Q Entertainment
                  Publishers: PopCap Games
                  Designer: Brian Rothstein, Eric Tams
                  Composer: Matthew Lee Johnston, Somatone Interactive Audio
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   84. 1292   Spelunky (2012)                                                                            547    1 
                  USA | 44 h | Side view | PEGI: 7 | ESRB: T
                  On: PS3, PS4, Switch, Vita, Win, Xbox 360
                  Genre: Adventure, Indie, Platform | Theme: Action, Fantasy, Survival
                  Developers: BlitWorks, Mossmouth
                  Publishers: Microsoft, Mossmouth
                  Designer: Derek Yu
                  Composer: Eirik Suhrke, George Buzinkai, Jonathan Perry
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   85. 1280   Zuma's Revenge! (2009)                                                                     549    1 
                  USA | 9 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: DS, DSi, Mac, PS3, Win, Windows Phone, Xbox 360, Zeebo, iOS
                  Genre: Arcade, Puzzle | Theme: Action, Kids
                  Developers: PopCap Games
                  Publishers: Electronic Arts, PopCap Games
                  Designer: Jason Kapalka
                  Composer: Philippe Charron, Stéphane Brault
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   86. 1273   Burnout Paradise (2008)                                                                    550    1 
                  GBR | 26 h | First person, Third person | PEGI: 7 | ESRB: E10+
                  On: PS3, Xbox 360
                  Genre: Racing | Theme: Action, Open world, Sandbox
                  Developers: Criterion Games
                  Publishers: Electronic Arts
                  Designer: Craig Sullivan
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   87. 1268   Grand Theft Auto V (2013)                                                                  633    1 
                  GBR | 48 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: PS3, PS4, Win, Xbox 360, Xbox One
                  Genre: Adventure, Shooter | Theme: Action, Comedy, Open world, Sandbox
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Imran Sarwar, Leslie Benzies
                  Composer: Bernhard Beibl, Daniel Alan Maman, Edgar Froese, Hoshiko Yamane, Iris Camaa, Linda Spa, Michael Woodrow Jackson, Thorsten Quaeschning, Woody Jackson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   88. 1257   Rampart (1990)                                                                             250    1 
                  USA | 10 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: Amiga, Arcade, Atari ST, DOS, GB, GBC, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Genre: Arcade, Puzzle, Strategy | Theme: Action, Fantasy, Historical
                  Developers: Atari
                  Publishers: Atari, Domark, Electronic Arts, Jaleco, Midway, Tengen
                  Designer: Dave Ralston, John Salwitz
                  Composer: Brad Fuller, Don Diekneite
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   89. 1232   Crysis (2007)                                                                              551    1 
                  GER | 12 h | First person | PEGI: 16 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Crytek
                  Publishers: Electronic Arts
                  Designer: Cevat Yerli, Jack Mamais
                  Composer: Inon Zur
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   90. 1203   Joust (1982)                                                                               147    1 
                  USA | 1 h | Side view | PEGI: 3 | ESRB: E
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, DOS, Lynx, Mac, NES, PS3
                  Genre: Arcade, Fighting, Platform | Theme: Action
                  Developers: Williams
                  Publishers: Atari, Digital Eclipse, HAL Laboratory, Midway, Shadowsoft, Williams
                  Designer: John Newcomer
                  Composer: Tim Murphy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   91. 1186   Rayman Legends (2013)                                                                      639    1 
                  FRA | 16 h | Side view | PEGI: 7 | ESRB: E10+
                  On: PS3, PS4, Switch, Vita, Wii U, Win, Xbox 360, Xbox One
                  Genre: Adventure, Platform | Theme: Action, Comedy
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Michel Ancel
                  Composer: Billy Martin, Christophe Héral
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   92. 1180   Suikoden (1995)                                                                            323    1 
                  JPN | 25 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: PS3, PSP, PSX, Saturn, Vita, Win
                  Genre: RPG | Theme: Fantasy
                  Developers: Konami
                  Publishers: Konami
                  Designer: Yoshitaka Murayama
                  Composer: Hirofumi Taniguchi, Hiroshi Tamawari, Mayuko Kageshita, Miki Higashino, Tappi Iwase
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   93. 1177   Call of Duty: Modern Warfare 2 (2009)                                                      494    1 
                  USA | 10 h | First person, Third person | PEGI: N/A | ESRB: M
                  On: Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Stealth, Warfare
                  Developers: Infinity Ward, n-Space
                  Publishers: Activision
                  Designer: Jason West, Mackey McCandlish, Steve Fukuda, Todd Alderman, Zied Rieke
                  Composer: Hans Zimmer, Lorne Balfe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   94. 1174   The Beatles: Rock Band (2009)                                                              641    1 
                  USA | 7 h | First person | PEGI: N/A | ESRB: T
                  On: PS3, Wii, Xbox 360
                  Genre: Music | Theme: Party
                  Developers: Harmonix, Pi Studios
                  Publishers: MTV
                  Designer: Casey Malone, Christopher J. Foster, Sylvain Dubrofsky
                  Composer: John Lennon, Paul McCartney
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   95. 1161   Jumping Flash! (1995)                                                                      155    1 
                  JPN | 3 h | First person | PEGI: N/A | ESRB: E
                  On: PS3, PSP, PSX, Vita
                  Genre: Adventure, Platform, Shooter | Theme: Action
                  Developers: Exact, Ultra
                  Publishers: Sony
                  Designer: Hiroyuki Saegusa, Koji Tada, Shuji Nomaguchi, Toshimitsu Odaira
                  Composer: Takeo Miratsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   96. 1160   Child of Eden (2011)                                                                       643    1 
                  JPN | 8 h | First person | PEGI: 7 | ESRB: E10+
                  On: PS3, Xbox 360
                  Genre: Music, Shooter | Theme: Action, Science Fiction
                  Developers: Q Entertainment
                  Publishers: Ubisoft
                  Designer: Eiichiro Ishige, Tetsuya Mizuguchi
                  Composer: Kenji Tamai, Shogo Ohnishi, Tetsuya Mizuguchi, Yuki Ichiki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   97. 1144   God of War III (2010)                                                                      644    1 
                  USA | 11 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3
                  Genre: Adventure, Hack and Slash | Theme: Action, Fantasy, Historical
                  Developers: Sony
                  Publishers: Sony
                  Designer: Stig Asmussen, Todd Papy
                  Composer: Cris Velasco, Gerard Marino, Jeff Rona, Mike Reagan, Ron Fish
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   98. 1126   Mirror's Edge (2008)                                                                       560    1 
                  SWE | 8 h | First person | PEGI: 16 | ESRB: T
                  On: PS3, Win, Xbox 360, Xbox One
                  Genre: Adventure, Platform, Shooter | Theme: Action
                  Developers: Digital Illusions
                  Publishers: Electronic Arts
                  Designer: Thomas Andersson
                  Composer: Magnus Birgersson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   99. 1124   inFAMOUS (2009)                                                                            498    1 
                  USA | 20 h | Third person | PEGI: 16 | ESRB: T
                  On: PS3
                  Genre: Platform, Puzzle, RPG, Shooter | Theme: Action, Open world, Sandbox
                  Developers: Sucker Punch
                  Publishers: Sony
                  Designer: Nate Fox
                  Composer: Amon Tobin
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  100. 1121   Saints Row: The Third (2011)                                                               647    1 
                  USA | 27 h | Side view, Third person | PEGI: 18 | ESRB: M
                  On: PS3, Switch, Win, Xbox 360
                  Genre: Adventure, Racing, Shooter | Theme: Action, Comedy, Open world, Sandbox
                  Developers: Volition
                  Publishers: CyberFront, Deep Silver, Square, THQ
                  Designer: Bryan Dillow, Scott Phillips
                  Composer: Malcolm Kirby Jr.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  101. 1108   Red Faction: Guerrilla (2009)                                                              562    1 
                  USA | 21 h | Third person | PEGI: N/A | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Open world, Science Fiction
                  Developers: Reactor Zero, Volition
                  Publishers: THQ
                  Designer: James Hague, Luke Schneider
                  Composer: Dan Wentz, George Oldziey, Jake Kaufman, Raison Varner, Timothy Michael Wynn
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  102. 1096   The Chronicles of Riddick: Escape from Butcher Bay (2004)                                  499    1 
                  SWE | 10 h | First person, Third person | PEGI: 16 | ESRB: M
                  On: Mac, PS3, Win, Xbox, Xbox 360
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Starbreeze, Tigon Studios
                  Publishers: Sierra, Vivendi
                  Designer: Fredrik Ljungdahl, Jens Andersson
                  Composer: Gustaf Grefberg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  103. 1072   Jak 3 (2004)                                                                               502    1 
                  USA | 14 h | Third person | PEGI: 12 | ESRB: T
                  On: PS2, PS3, PS4, Vita
                  Genre: Adventure, Platform, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Amy Hennig, Evan Wells, Jason Rubin, Richard Lemarchand
                  Composer: Josh Mancell, Larry Hopkins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  104. 1057   Final Fantasy VIII (1999)                                                                  393    1 
                  JPN | 56 h | Bird view / Isometric, Third person | PEGI: 16 | ESRB: T
                  On: PS3, PSX, Win
                  Genre: Adventure, RPG | Theme: Fantasy, Open world, Science Fiction
                  Developers: Square
                  Publishers: Eidos, SCE Australia, Square
                  Designer: Hiroyuki Ito, Yoshinori Kitase
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  105. 1041   Wild Arms (1996)                                                                           653    1 
                  JPN | 31 h | Bird view / Isometric | PEGI: 12 | ESRB: E
                  On: PS3, PSP, PSX, Vita
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Media Vision
                  Publishers: Sony
                  Designer: Akifumi Kaneko
                  Composer: Michiko Naruke
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  106. 1038   Call of Duty (2003)                                                                        504    1 
                  USA | 9 h | First person | PEGI: 12 | ESRB: T
                  On: Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Historical, Warfare
                  Developers: Infinity Ward
                  Publishers: Activision
                  Designer: Ken Turner, Zied Rieke
                  Composer: Michael Giacchino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  107. 1029   NHL 09 (2008)                                                                              505    1 
                  CAN | 22 h | Bird view / Isometric | PEGI: 16 | ESRB: E10+
                  On: PS2, PS3, Win, Xbox 360
                  Genre: Sport | Theme: Ice Hockey, Non-fiction
                  Developers: Electronic Arts, HB Studios
                  Publishers: Electronic Arts
                  Designer: Glen Gavin
                  Composer: John McCarthy, Peter Garcin
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  108. 1010   Crash Bandicoot (1996)                                                                     420    1 
                  USA | 9 h | Third person | PEGI: 3 | ESRB: E
                  On: PS3, PSP, PSX
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Bob Rafei, Jason Rubin, Taylor Kurosaki
                  Composer: Josh Mancell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  109. 1000   Worms Armageddon (1999)                                                                    654    1 
                  GBR | 15 h | Side view | PEGI: 7 | ESRB: E
                  On: Dreamcast, N64, PS3, PSP, PSX, Win
                  Genre: Platform, Shooter, Strategy | Theme: Action, Comedy, Warfare
                  Developers: Infogrames, Team17
                  Publishers: Imagineer, Infogrames, MicroProse, Russobit-M, Sold Out Sales & Marketing, THQ, Team17
                  Designer: Karl Morton
                  Composer: Bjørn Lynne
