 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2797   Final Fantasy VII (1997)                                                                   191    9 
                  JPN | 51 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: T
                  On: PS4, PSX, Switch, Win
                  Genre: Adventure, RPG | Theme: Fantasy, Science Fiction
                  Developers: Square
                  Publishers: Eidos, Sony, Square
                  Designer: Yoshinori Kitase
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2746   Doom (1993)                                                                                 19    8 
                  USA | 7 h | First person | PEGI: 16 | ESRB: M
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2389   Grand Theft Auto: Vice City (2002)                                                         339    5 
                  GBR | 28 h | Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Comedy, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Lex Horton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2203   Pac-Man (1980)                                                                             251    3 
                  JPN | 2 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Apple II, Arcade, Atari 5200, Atari 8-bit, C64, DOS, FM-7, Fairchild Channel F, GB, Game Gear, Intellivision, MSX, Mobile, NEC PC-6000, NES, Neo Geo Pocket Color, PC-8801, PC-98, PS4, Sharp X1, TI-99, VIC-20, Wii, Wii U, Win, Windows Phone, Xbox 360, ZX Spectrum
                  Genre: Arcade, Puzzle, Strategy | Theme: Action, Survival
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Micomsoft, Namco, SNK, Wiz
                  Designer: Toru Iwatani
                  Composer: Shigeichi Ishimura, Toshio Kai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2182   Grand Theft Auto III (2001)                                                                387    3 
                  GBR | 22 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter, Simulator | Theme: Action, Open world
                  Developers: DMA Design
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Craig Conner, Stuart Ross
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2178   Grand Theft Auto: San Andreas (2004)                                                       399    3 
                  GBR | 47 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Non-fiction, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Michael Hunter
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1909   Duke Nukem 3D (1996)                                                                        51    3 
                  USA | 12 h | First person | PEGI: 16 | ESRB: M
                  On: DOS, Mac, Mega Drive, PS3, PS4, PSX, Saturn, Vita, Win, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: 3D Realms, Aardvark Software, Abstraction Games, Lobotomy Software
                  Publishers: 3D Realms, Devolver Digital, FormGen, GT Interactive, MacSoft Games, MachineWorks Northwest, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Designer: Allen H. Blum III, Richard Gray
                  Composer: Lee Jackson, Robert Prince

       1909   Double Dragon (1987)                                                                       318    3
                  JPN | 2 h | Side view, Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 7800, Atari ST, C64, DOS, GBA, Game Gear, Lynx, MSX, Mega Drive, NES, Neo Geo AES, Neo Geo CD, Neo Geo MVS, PS4, SMS, Switch, Wii U, Xbox 360, ZX Spectrum
                  Genre: Adventure, Arcade, Fighting, Hack and Slash, Platform | Theme: Action
                  Developers: Arc System Works, Technos
                  Publishers: Activision, Arc System Works, Arcadia Systems, Atlus, Ballistic, Empire, Melbourne House, Ocean Software, Sega, Technos, Telegames, Tradewest, Virgin, Zemina
                  Designer: Koji Kai, Shinichi Saito, Yoshihisa Kishimoto
                  Composer: Kazunaka Yamane
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1759   Max Payne (2001)                                                                           493    4 
                  FIN | 9 h | Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Thriller
                  Developers: Remedy
                  Publishers: 1C Company, 3D Realms, Feral Interactive, Gathering of Developers, MacSoft Games, Rockstar, Take-Two
                  Designer: Petri Järvilehto
                  Composer: Kimmo Kajasto, Kärtsy Hatakka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1717   Dragon Quest (1986)                                                                         87    2 
                  JPN | 11 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: E
                  On: 3DS, Android, MSX, Mobile, NES, PS4, Switch, iOS
                  Genre: Adventure, RPG | Theme: Fantasy, Historical, Sandbox
                  Developers: Armor Project, Chunsoft, UIEvolution
                  Publishers: Enix, Nintendo, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1534   The Walking Dead: Season One (2012)                                                        616    1 
                  USA | 14 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Android, Mac, PS3, PS4, Switch, Vita, Win, Xbox 360, Xbox One, iOS
                  Genre: Adventure, Point-and-click | Theme: Action, Drama, Horror, Survival
                  Developers: Telltale
                  Publishers: Sony, Telltale
                  Designer: Andrew Langley, Harrison G. Pink, Jake Rodkin, Mark Darin, Sean Ainsworth, Sean Vanaman
                  Composer: Jared-Emerson Johnson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1502   Tecmo Bowl (1987)                                                                          297    1 
                  JPN | 5 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: 3DS, Arcade, GB, NES, PS4, Switch, Wii, Wii U
                  Genre: Sport | Theme: Action, American Football
                  Developers: Koei, Tecmo
                  Publishers: HAMSTER, Koei, Tecmo
                  Designer: Chizuo Kinjo, Ichiro Tomie, Kazunori Takafuji, Moritaka Nakamine
                  Composer: Keiji Yamagishi, Mikio Saitou
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1452   Psychonauts (2005)                                                                         620    1 
                  USA | 16 h | Third person | PEGI: 12 | ESRB: T
                  On: Linux, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Kids
                  Developers: Budcat Creations, Double Fine
                  Publishers: Majesco, THQ
                  Designer: Erik Robson, Tim Schafer
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1400   Journey (2012)                                                                             622    1 
                  USA | 3 h | Side view, Third person | PEGI: 7 | ESRB: E
                  On: PS3, PS4, Win, iOS
                  Genre: Adventure, Indie, Platform | Theme: Fantasy
                  Developers: ThatGameCompany
                  Publishers: Annapurna, Sony
                  Designer: Bryan Singh, Chris Bell, Jenova Chen, Nicholas Clark
                  Composer: Austin Wintory
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1388   Bayonetta (2009)                                                                           623    1 
                  JPN | 16 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, PS4, Switch, Wii U, Win, Xbox 360, Xbox One
                  Genre: Adventure, Hack and Slash | Theme: Action
                  Developers: Bee Tribe, Nex Entertainment, Platinum Games
                  Publishers: Nintendo, Sega
                  Designer: Hideki Kamiya, Hiroshi Shibata, Masaaki Yamada
                  Composer: Erina Niwa, Hiroshi Yamaguchi, Masami Ueda, Naoto Tanaka, Norihiko Hibino, Rei Kondoh, Takahiro Izutani, Takayasu Sodeoka, Yoshitaka Suzuki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1372   Dragon Quest III: The Seeds of Salvation (1988)                                             89    1 
                  JPN | 33 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: T
                  On: 3DS, Android, GBC, Mobile, NES, PS4, SNES, Switch, iOS
                  Genre: RPG | Theme: Fantasy, Historical, Sandbox
                  Developers: Chunsoft, Heartbeat, Tose
                  Publishers: Enix, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama

       1372   Dragon Quest II: Luminaries of the Legendary Line (1987)                                    88    1
                  JPN | 18 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: E
                  On: 3DS, Android, MSX, MSX2, Mobile, NES, PS4, Switch, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Chunsoft
                  Publishers: Enix, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1366   Devil May Cry (2001)                                                                       483    1 
                  JPN | 9 h | Third person | PEGI: 16 | ESRB: M
                  On: PS2, PS3, PS4, Switch, Win, Xbox 360, Xbox One
                  Genre: Hack and Slash | Theme: Action, Fantasy
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Masato Kohda, Misao Senbongi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1347   Ikari Warriors (1986)                                                                      103    1 
                  JPN | 1 h | Bird view / Isometric | PEGI: 7 | ESRB: E10+
                  On: Amiga, Amstrad CPC, Apple II, Arcade, Atari 2600, Atari 7800, Atari ST, C16, C64, DOS, MSX, NES, PS3, PS4, PSP, Switch, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Action, Warfare
                  Developers: SNK
                  Publishers: Atari, Data East, Elite Systems, SNK, Tradewest
                  Designer: Keiko Iju, Koji Obada
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1337   Shenmue II (2001)                                                                          369    1 
                  JPN | 29 h | Third person | PEGI: N/A | ESRB: T
                  On: Dreamcast, PS4, Win, Xbox, Xbox One
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Historical, Sandbox
                  Developers: Rutubo Games, Sega
                  Publishers: Microsoft, Sega
                  Designer: Eigo Kasahara, Shinichi Yoshino, Yoshihiro Okabayashi, Yu Suzuki
                  Composer: Fumio Ito, Koji Sakurai, Masataka Nitta, Megumi Takano, Osamu Murata, Ryuji Iuchi, Satoshi Miyashita, Shinichi Goto, Shinji Otsuka, Takenobu Mitsuyoshi, Takeshi Yanagawa, Yuzo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1331   VVVVVV (2010)                                                                              540    1 
                  IRL | 4 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Android, Linux, Mac, Ouya, PS4, Switch, Vita, Win, iOS
                  Genre: Adventure, Arcade, Indie, Platform, Puzzle | Theme: Action, Science Fiction
                  Developers: Terry Cavanagh
                  Publishers: Nicalis
                  Designer: Bennett Foddy, Terry Cavanagh
                  Composer: Magnus Pålsson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1292   Spelunky (2012)                                                                            547    1 
                  USA | 44 h | Side view | PEGI: 7 | ESRB: T
                  On: PS3, PS4, Switch, Vita, Win, Xbox 360
                  Genre: Adventure, Indie, Platform | Theme: Action, Fantasy, Survival
                  Developers: BlitWorks, Mossmouth
                  Publishers: Microsoft, Mossmouth
                  Designer: Derek Yu
                  Composer: Eirik Suhrke, George Buzinkai, Jonathan Perry
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1270   Shenmue (1999)                                                                             395    2 
                  JPN | 22 h | Third person | PEGI: 16 | ESRB: T
                  On: Dreamcast, PS4, Win, Xbox One
                  Genre: Adventure, Hack and Slash, RPG, Simulator | Theme: Fantasy, Historical, Sandbox
                  Developers: Sega
                  Publishers: Sega
                  Designer: Eigo Kasahara, Keiji Okayasu, Toshihiro Nagoshi, Yu Suzuki
                  Composer: Takenobu Mitsuyoshi, Yuzo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1257   Bully (2006)                                                                               489    1 
                  CAN | 21 h | Third person | PEGI: 16 | ESRB: T
                  On: PS2, PS4, Win
                  Genre: Adventure | Theme: Action, Comedy, Open world, Sandbox
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Mike Skupa, Sergei Kuprejanov
                  Composer: Shawn Lee
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1251   Ikaruga (2001)                                                                             490    1 
                  JPN | 18 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: E10+
                  On: Android, Arcade, Dreamcast, GameCube, PS4, Switch, Win, Xbox 360
                  Genre: Arcade, Indie, Puzzle, Shooter | Theme: Action, Science Fiction
                  Developers: G.rev, Treasure
                  Publishers: Atari, ESP Software, Nicalis, Sega, Treasure
                  Designer: Hiroshi Iuchi
                  Composer: Hiroshi Iuchi, Yasushu Suzuki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1163   Mount & Blade: Warband (2010)                                                              604    1 
                  TUR | 118 h | First person, Third person | PEGI: 16 | ESRB: T
                  On: Linux, Mac, PS4, Win, Xbox One
                  Genre: RPG, Shooter, Simulator, Strategy | Theme: Action, Fantasy, Historical, Open world, Sandbox
                  Developers: Taleworlds
                  Publishers: Paradox
                  Designer: Armağan Yavuz, Cem Çimenbiçer, Steve Negus
                  Composer: Jesse Hopkins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1072   Jak 3 (2004)                                                                               502    1 
                  USA | 14 h | Third person | PEGI: 12 | ESRB: T
                  On: PS2, PS3, PS4, Vita
                  Genre: Adventure, Platform, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Amy Hennig, Evan Wells, Jason Rubin, Richard Lemarchand
                  Composer: Josh Mancell, Larry Hopkins
