 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2267   Metal Gear Solid (1998)                                                                    196    8 
                  JPN | 13 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, PSP, PSX
                  Genre: Adventure, Strategy | Theme: Action, Science Fiction, Stealth, Survival
                  Developers: Konami
                  Publishers: Konami, Microsoft
                  Designer: Hideo Kojima
                  Composer: Hiroyuki Togo, Kazuki Muraoka, Lee Jeon Myung, Maki Kirioka, Takanari Ishiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2102   Tomb Raider (1996)                                                                         194    6 
                  GBR | 18 h | Third person | PEGI: 12 | ESRB: T
                  On: DOS, N-Gage, PS3, PSP, PSX, Saturn, Vita, Win
                  Genre: Adventure, Platform, Puzzle, Shooter | Theme: Action, Sandbox, Survival
                  Developers: Core Design
                  Publishers: Eidos, Sony
                  Designer: Vicky Arnold
                  Composer: Nathan McCree
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1895   Tekken 2 (1995)                                                                             22    4 
                  JPN | 6 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, PS2, PS3, PSP, PSX, Vita
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Seiichi Ishii
                  Composer: Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1708   Crash Bandicoot: Warped (1998)                                                             293    2 
                  USA | 8 h | Bird view / Isometric, Third person | PEGI: N/A | ESRB: N/A
                  On: PS3, PSP, PSX
                  Genre: Adventure, Platform | Theme: Action, Fantasy, Historical, Science Fiction
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Evan Wells, Jason Rubin
                  Composer: Josh Mancell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1579   Tekken (1994)                                                                              185    1 
                  JPN | 8 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, PS3, PSP, PSX, Vita
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Seiichi Ishii
                  Composer: Hiroto Sasaki, Nobuyoshi Sano, Shinji Hosoe, Takayuki Aihara, Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1471   Syndicate (1993)                                                                            29    2 
                  GBR | 13 h | Bird view / Isometric | PEGI: 12 | ESRB: E
                  On: 3DO, Amiga, CD32, DOS, FM Towns, Jaguar, Mac, Mega Drive, PSP, SNES
                  Genre: Strategy, Tactical | Theme: Action, Science Fiction
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Mindscape
                  Designer: Sean Cooper
                  Composer: Russell Shaw
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1443   Impossible Mission (1984)                                                                  350    1 
                  USA | 3 h | Side view | PEGI: 3 | ESRB: E10+
                  On: Acorn Electron, Amstrad CPC, Apple II, Atari 7800, BBC, C64, PC-8801, PSP, SMS, Sharp X1, Switch, Wii, ZX Spectrum
                  Genre: Adventure, Platform | Theme: Action, Science Fiction, Stealth
                  Developers: Epyx
                  Publishers: Comptiq
                  Designer: Dennis Caswell
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1427   Ridge Racer Type 4 (1998)                                                                  234    1 
                  JPN | 9 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: PS3, PSP, PSX, Vita
                  Genre: Racing | Theme: Motorsports
                  Developers: Namco
                  Publishers: Namco
                  Designer: Unknown
                  Composer: Asuka Sakai, Hiroshi Okubo, Kohta Takahashi, Koji Nagakawa, Tetsukazu Nakanishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1404   Command & Conquer: Red Alert (1996)                                                        452    1 
                  USA | 31 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: DOS, PS3, PSP, PSX, Win
                  Genre: Real Time Strategy, Strategy | Theme: Historical, Science Fiction, Warfare
                  Developers: Westwood Studios
                  Publishers: Electronic Arts, Sold Out Sales & Marketing, Sony, Virgin
                  Designer: Adam P. Isgreen, Erik Yeo, Michael Lightner
                  Composer: Frank Klepacki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1376   Worms (1995)                                                                               364    1 
                  GBR | 7 h | Side view, Third person | PEGI: 7 | ESRB: N/A
                  On: Amiga, CD32, DOS, Evercade, Jaguar, Mac, Mega Drive, PS3, PSP, PSX, SNES, Saturn, Win, Xbox 360
                  Genre: Strategy | Theme: Action, Comedy, Warfare
                  Developers: Team17
                  Publishers: GT Interactive, Ocean Software, Sold Out Sales & Marketing, Team17, Tec Toy Indústria de Brinquedos, Telegames
                  Designer: Andy Davidson, Cris Blyth
                  Composer: Bjørn Lynne
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1352   LEGO Star Wars II: The Original Trilogy (2006)                                             407    1 
                  GBR | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: DS, GBA, GameCube, Mac, PS2, PSP, Win, Xbox, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: LucasArts, Traveller's Tales
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1347   Ikari Warriors (1986)                                                                      103    1 
                  JPN | 1 h | Bird view / Isometric | PEGI: 7 | ESRB: E10+
                  On: Amiga, Amstrad CPC, Apple II, Arcade, Atari 2600, Atari 7800, Atari ST, C16, C64, DOS, MSX, NES, PS3, PS4, PSP, Switch, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Action, Warfare
                  Developers: SNK
                  Publishers: Atari, Data East, Elite Systems, SNK, Tradewest
                  Designer: Keiko Iju, Koji Obada
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1335   James Pond 2: Codename: RoboCod (1991)                                                     370    1 
                  GBR | 7 h | Side view | PEGI: 3 | ESRB: N/A
                  On: Amiga, Atari ST, C64, CD32, DOS, DS, GB, GBA, Game Gear, Mega Drive, PS2, PS3, PSP, PSX, SMS, SNES, Switch
                  Genre: Platform | Theme: Action, Comedy
                  Developers: Millennium Interactive, Vectordean
                  Publishers: Codemasters, Electronic Arts, Millennium Interactive, Ocean Software, Play It!, U.S. Gold, Valcon Games
                  Designer: Chris Sorrell
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1289   PaRappa the Rapper (1996)                                                                  203    1 
                  JPN | 3 h | Third person | PEGI: 3 | ESRB: N/A
                  On: PSP, PSX
                  Genre: Music | Theme: Action
                  Developers: NanaOn-Sha
                  Publishers: Sony
                  Designer: Masaya Matsuura
                  Composer: Masaya Matsuura, Yoshihisa Suzuki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1183   Suikoden (1995)                                                                            323    1 
                  JPN | 25 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: PS3, PSP, PSX, Saturn, Vita, Win
                  Genre: RPG | Theme: Fantasy
                  Developers: Konami
                  Publishers: Konami
                  Designer: Yoshitaka Murayama
                  Composer: Hirofumi Taniguchi, Hiroshi Tamawari, Mayuko Kageshita, Miki Higashino, Tappi Iwase
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1161   Jumping Flash! (1995)                                                                      155    1 
                  JPN | 3 h | First person | PEGI: N/A | ESRB: E
                  On: PS3, PSP, PSX, Vita
                  Genre: Adventure, Platform, Shooter | Theme: Action
                  Developers: Exact, Ultra
                  Publishers: Sony
                  Designer: Hiroyuki Saegusa, Koji Tada, Shuji Nomaguchi, Toshimitsu Odaira
                  Composer: Takeo Miratsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1010   Crash Bandicoot (1996)                                                                     420    1 
                  USA | 9 h | Third person | PEGI: 3 | ESRB: E
                  On: PS3, PSP, PSX
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Bob Rafei, Jason Rubin, Taylor Kurosaki
                  Composer: Josh Mancell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1000   Ape Escape (1999)                                                                          336    1 
                  JPN | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: PSP, PSX
                  Genre: Platform | Theme: Action
                  Developers: Sony
                  Publishers: Sony
                  Designer: Hidekuni Sakai, Katsuyuki Kanetaka, Kenji Kaido, Kenkichi Shimooka, Masamichi Seki, Shingo Matsumoto
                  Composer: Soichi Terada
