 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 3045   Final Fantasy VII (1997)                                                                   191   11 
                  JPN | 51 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: T
                  On: PS4, PSX, Switch, Win
                  Genre: Adventure, RPG | Theme: Fantasy, Science Fiction
                  Developers: Square
                  Publishers: Eidos, Sony, Square
                  Designer: Yoshinori Kitase
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2946   Doom (1993)                                                                                 19   10 
                  USA | 7 h | First person | PEGI: 16 | ESRB: M
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2926   Metal Gear Solid (1998)                                                                    196   11 
                  JPN | 13 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, PSP, PSX
                  Genre: Adventure, Strategy | Theme: Action, Science Fiction, Stealth, Survival
                  Developers: Konami
                  Publishers: Konami, Microsoft
                  Designer: Hideo Kojima
                  Composer: Hiroyuki Togo, Kazuki Muraoka, Lee Jeon Myung, Maki Kirioka, Takanari Ishiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2803   Chrono Trigger (1995)                                                                      290    7 
                  JPN | 27 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: Android, DS, PSX, SNES, Wii, Win, iOS
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Square
                  Publishers: Square
                  Designer: Akihiko Matsui, Hironobu Sakaguchi, Takashi Tokita, Yoshinori Kitase
                  Composer: Nobuo Uematsu, Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2781   Final Fantasy VI (1994)                                                                     36    8 
                  JPN | 42 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: T
                  On: PSX, SNES, Wii, Win
                  Genre: Adventure, RPG | Theme: Fantasy, Open world, Sandbox
                  Developers: Square, Tose
                  Publishers: Nintendo, Sony, Square
                  Designer: Hiroyuki Ito, Yoshinori Kitase
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2718   Castlevania: Symphony of the Night (1997)                                                  224    8 
                  JPN | 12 h | Side view | PEGI: N/A | ESRB: T
                  On: Android, PSX, Saturn, Xbox 360, iOS
                  Genre: Adventure, Platform, RPG | Theme: Action, Horror
                  Developers: Konami
                  Publishers: Konami
                  Designer: Toru Hagihara
                  Composer: Michiru Yamane
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2606   Tomb Raider (1996)                                                                         194    9 
                  GBR | 18 h | Third person | PEGI: 12 | ESRB: T
                  On: DOS, N-Gage, PS3, PSP, PSX, Saturn, Vita, Win
                  Genre: Adventure, Platform, Puzzle, Shooter | Theme: Action, Sandbox, Survival
                  Developers: Core Design
                  Publishers: Eidos, Sony
                  Designer: Vicky Arnold
                  Composer: Nathan McCree
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 2575   Sid Meier's Civilization (1991)                                                              4    8 
                  USA | 50 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Amiga, Atari ST, DOS, Mac, PSX, SNES, Win
                  Genre: Strategy, Turn-Based Strategy | Theme: 4X
                  Developers: Koei, MicroProse
                  Publishers: MicroProse
                  Designer: Bruce Shelley, Sid Meier
                  Composer: Jeffery L. Briggs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 2549   Resident Evil 2 (1998)                                                                     187    6 
                  JPN | 9 h | Third person | PEGI: 18 | ESRB: M
                  On: Dreamcast, GameCube, N64, PS3, PSX, Win
                  Genre: Adventure, Shooter | Theme: Action, Horror, Survival
                  Developers: Angel Studios, Capcom, Factor 5, Sourcenext
                  Publishers: Capcom, Nintendo, Virgin
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Shusaku Uchiyama, Syun Nishigaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 2501   Resident Evil (1996)                                                                       162    7 
                  JPN | 8 h | Third person | PEGI: 16 | ESRB: M
                  On: DS, PS3, PSX, Saturn, Win
                  Genre: Adventure | Theme: Fantasy, Horror, Survival
                  Developers: Capcom, Nextech
                  Publishers: Capcom, Virgin
                  Designer: Isao Ōishi, Shinji Mikami, Takahiro Arimitsu
                  Composer: Koichi Hiroki, Makoto Tomozawa, Masami Ueda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 2476   Gran Turismo (1997)                                                                        189    5 
                  JPN | 37 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: PSX
                  Genre: Racing, Simulator | Theme: Motorsports, Non-fiction
                  Developers: Polyphony Digital
                  Publishers: Sony
                  Designer: Hirotaka Komiyama, Kazunori Yamauchi, Takeshi Yokouchi
                  Composer: Isamu Ohira, Jason Page, Masahiro Andoh
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 2462   Sid Meier's Civilization II (1996)                                                          30    5 
                  USA | 50 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Mac, PSX, Win
                  Genre: Strategy, Turn-Based Strategy | Theme: 4X
                  Developers: MicroProse
                  Publishers: MicroProse
                  Designer: Brian Reynolds, Chris Taormino, Jason S. Coleman
                  Composer: Jeffery L. Briggs, Kevin Manthei, Roland J. Rizzo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 2444   X-COM: UFO Defense (1994)                                                                   26    7 
                  GBR, USA | 42 h | Bird view / Isometric | PEGI: 12 | ESRB: E
                  On: Amiga, DOS, PSX, Win
                  Genre: Strategy, Tactical, Turn-Based Strategy | Theme: Horror, Science Fiction, Warfare
                  Developers: MicroProse, Mythos Games
                  Publishers: MicroProse, Spectrum HoloByte
                  Designer: Julian Gollop, Nick Gollop
                  Composer: John Broomhall
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 2429   Final Fantasy Tactics (1997)                                                               219    5 
                  JPN | 57 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: PS3, PSX
                  Genre: RPG, Strategy, Tactical, Turn-Based Strategy | Theme: Fantasy, Historical
                  Developers: Square
                  Publishers: Sony, Square
                  Designer: Hiroyuki Ito, Yasumi Matsuno
                  Composer: Hitoshi Sakimoto, Masaharu Iwata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 2407   Mega Man 2 (1988)                                                                          295    4 
                  JPN | 3 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, NES, PSX, Wii, Wii U, iOS
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Akira Kitamura
                  Composer: Takashi Tateishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 2335   Tekken 3 (1997)                                                                            186    5 
                  JPN | 12 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, PS2, PSX
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Katsuhiro Harada, Masahiro Kimoto, Masamichi Abe, Yutaka Kounoe
                  Composer: Hideki Tobeta, Hiroyuki Kawada, Keiichi Okabe, Minamo Takahashi, Nobuyoshi Sano, Yoshie Arakawa, Yuu Miyake
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 2276   Tony Hawk's Pro Skater 2 (2000)                                                            287    2 
                  USA | 13 h | Third person | PEGI: N/A | ESRB: E
                  On: Dreamcast, GBA, GBC, Mac, N64, PSX, Win, Xbox, iOS
                  Genre: Sport | Theme: Action, Skateboarding
                  Developers: Neversoft
                  Publishers: Activision
                  Designer: Aaron Cammarata, Jason Uyeda
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 2194   Command & Conquer (1995)                                                                    69    4 
                  USA | 23 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: DOS, Mac, N64, PSX, Saturn, Win
                  Genre: Real Time Strategy, Strategy | Theme: Science Fiction, Warfare
                  Developers: Westwood Studios
                  Publishers: Nintendo, Sega, Virgin
                  Designer: Erik Yeo
                  Composer: Frank Klepacki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 2186   Warcraft II: Tides of Darkness (1995)                                                       10    4 
                  USA | 26 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: DOS, Mac, PSX, Saturn, Win
                  Genre: Real Time Strategy, Strategy | Theme: Fantasy
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment, Electronic Arts
                  Designer: Ron Millar
                  Composer: Glenn Stafford
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 2111   SimCity 2000 (1993)                                                                         48    4 
                  USA | 25 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Amiga, DOS, Mac, N64, PSX, SNES, Saturn, Win
                  Genre: Simulator, Strategy | Theme: Business, Sandbox
                  Developers: Maxis
                  Publishers: DSI Games, Electronic Arts, Maxis, Zoo Digital
                  Designer: Fred Haslam, Will Wright
                  Composer: Brian Conrad, Justin McCormick, Sue Kasper
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 2105   Quake II (1997)                                                                            178    4 
                  USA | 10 h | First person | PEGI: 16 | ESRB: M
                  On: N64, PSX, Win
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: Hammerhead, Logicware, Raster Productions, id Software
                  Publishers: Activision, Hyperion Entertainment, Macmillan
                  Designer: American McGee, Kevin Cloud, Tim Willits
                  Composer: Sascha Dikiciyan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1998   Tekken 2 (1995)                                                                             22    4 
                  JPN | 6 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, PS2, PS3, PSP, PSX, Vita
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Seiichi Ishii
                  Composer: Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1988   Duke Nukem 3D (1996)                                                                        51    4 
                  USA | 12 h | First person | PEGI: 16 | ESRB: M
                  On: DOS, Mac, Mega Drive, PS3, PS4, PSX, Saturn, Vita, Win, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: 3D Realms, Aardvark Software, Abstraction Games, Lobotomy Software
                  Publishers: 3D Realms, Devolver Digital, FormGen, GT Interactive, MacSoft Games, MachineWorks Northwest, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Designer: Allen H. Blum III, Richard Gray
                  Composer: Lee Jackson, Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1981   Final Fantasy IX (2000)                                                                    299    3 
                  JPN | 54 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: T
                  On: PS3, PSX
                  Genre: Adventure, RPG, Turn-Based Strategy | Theme: Fantasy, Open world
                  Developers: Square
                  Publishers: Infogrames, Square
                  Designer: Hiroyuki Ito
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1955   Command & Conquer: Red Alert (1996)                                                        452    3 
                  USA | 31 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: DOS, PS3, PSP, PSX, Win
                  Genre: Real Time Strategy, Strategy | Theme: Historical, Science Fiction, Warfare
                  Developers: Westwood Studios
                  Publishers: Electronic Arts, Sold Out Sales & Marketing, Sony, Virgin
                  Designer: Adam P. Isgreen, Erik Yeo, Michael Lightner
                  Composer: Frank Klepacki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1940   Ridge Racer (1993)                                                                         182    4 
                  JPN | 2 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: Arcade, PSX
                  Genre: Arcade, Racing | Theme: Action
                  Developers: Namco
                  Publishers: Namco
                  Designer: Toru Iwatani
                  Composer: Shinji Hosoe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1907   Crash Bandicoot: Warped (1998)                                                             293    2 
                  USA | 8 h | Bird view / Isometric, Third person | PEGI: N/A | ESRB: N/A
                  On: PS3, PSP, PSX
                  Genre: Adventure, Platform | Theme: Action, Fantasy, Historical, Science Fiction
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Evan Wells, Jason Rubin
                  Composer: Josh Mancell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1872   Diablo (1996)                                                                              269    2 
                  USA | 18 h | Bird view / Isometric | PEGI: N/A | ESRB: M
                  On: Mac, PSX, Win
                  Genre: RPG, Strategy | Theme: Action, Fantasy, Historical, Horror
                  Developers: Blizzard Entertainment, Climax Group
                  Publishers: Blizzard Entertainment, Electronic Arts, Sourcenext
                  Designer: David Brevik, Eric Sexton, Erik Schaefer, Kenneth Williams, Max Schaefer
                  Composer: Matt Uelmen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1753   Grand Theft Auto (1997)                                                                    247    2 
                  GBR | 13 h | Bird view / Isometric | PEGI: N/A | ESRB: M
                  On: DOS, PSX, Win
                  Genre: Adventure, Racing, Shooter | Theme: Action, Sandbox
                  Developers: DMA Design, Tarantula Studios
                  Publishers: ASC Games, BMG, Rockstar, Syscom Entertainment, Take-Two
                  Designer: Billy Thomson, Keith R. Hamilton, Paul Farley, Stephen Banks
                  Composer: Colin Anderson, Craig Conner, Grant Middleton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1741   Xenogears (1998)                                                                           260    3 
                  JPN | 65 h | Bird view / Isometric, Third person | PEGI: N/A | ESRB: T
                  On: PS3, PSX
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Square
                  Publishers: Square
                  Designer: Tetsuya Takahashi
                  Composer: Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1737   Final Fantasy V (1992)                                                                      35    2 
                  JPN | 37 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: T
                  On: PSX, SNES, Wii
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Open world
                  Developers: Square
                  Publishers: Square
                  Designer: Hironobu Sakaguchi, Hiroyuki Ito
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1632   Final Fantasy VIII (1999)                                                                  393    2 
                  JPN | 56 h | Bird view / Isometric, Third person | PEGI: 16 | ESRB: T
                  On: PS3, PSX, Win
                  Genre: Adventure, RPG | Theme: Fantasy, Open world, Science Fiction
                  Developers: Square
                  Publishers: Eidos, SCE Australia, Square
                  Designer: Hiroyuki Ito, Yoshinori Kitase
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1622   Twisted Metal 2 (1996)                                                                     317    2 
                  USA | 10 h | Third person | PEGI: N/A | ESRB: T
                  On: PS3, PSX, Win
                  Genre: Fighting, Racing, Shooter | Theme: Action, Comedy, Horror, Survival, Thriller
                  Developers: SingleTrac
                  Publishers: Sony
                  Designer: David Jaffe
                  Composer: Chuck E. Myers, Lance Lenhart, Tom Hopkins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1617   Madden NFL 2001 (2000)                                                                     294    1 
                  USA | 20 h | Third person | PEGI: N/A | ESRB: E
                  On: GBC, N64, PS2, PSX, Win
                  Genre: Simulator, Sport | Theme: Action, American Football
                  Developers: 3d6 Games, Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Dale Jackson, Graeme Bayless
                  Composer: Charles Stockley, David Whittaker, Don Veca, Ken Felton, Randy Eckhart
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1614   Chrono Cross (1999)                                                                        307    2 
                  JPN | 43 h | Third person | PEGI: N/A | ESRB: T
                  On: PS3, PSX
                  Genre: RPG | Theme: Fantasy
                  Developers: Square
                  Publishers: Square
                  Designer: Hiromichi Tanaka, Masato Kato
                  Composer: Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1612   Rage Racer (1996)                                                                          184    1 
                  JPN | 9 h | First person, Third person | PEGI: N/A | ESRB: E
                  On: PSX
                  Genre: Arcade, Racing, Sport | Theme: Action
                  Developers: Namco
                  Publishers: Namco
                  Designer: Unknown
                  Composer: Hiroshi Okubo, Tetsukazu Nakanishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1611   Mortal Kombat II (1993)                                                                    334    2 
                  USA | 8 h | Side view | PEGI: 18 | ESRB: M
                  On: Amiga, Arcade, DOS, GB, Mega Drive, PS3, PSX, SMS, SNES, Saturn
                  Genre: Fighting | Theme: Action
                  Developers: Midway
                  Publishers: Acclaim, Midway
                  Designer: Ed Boon, John Tobias
                  Composer: Dan Forden, Matt Furniss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   38. 1593   Tekken (1994)                                                                              185    1 
                  JPN | 8 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, PS3, PSP, PSX, Vita
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Seiichi Ishii
                  Composer: Hiroto Sasaki, Nobuyoshi Sano, Shinji Hosoe, Takayuki Aihara, Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   39. 1565   X-COM: Terror from the Deep (1995)                                                         218    1 
                  USA | 55 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: DOS, PSX, Win
                  Genre: Strategy, Tactical, Turn-Based Strategy | Theme: Action, Horror, Science Fiction, Warfare
                  Developers: MicroProse
                  Publishers: Hasbro, MicroProse
                  Designer: Stephen Goss
                  Composer: Allister Brimble, John Broomhall
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1540   NFL GameDay (1996)                                                                          28    2 
                  USA | 20 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: PSX
                  Genre: Sport | Theme: American Football
                  Developers: Sony
                  Publishers: Sony
                  Designer: Amir Zbeda, Kelly Walker
                  Composer: The Pinnacle Group
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1525   Anna Kournikova's Smash Court Tennis (1998)                                                220    1 
                  JPN | 3 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: PSX
                  Genre: Sport | Theme: Tennis
                  Developers: Namco
                  Publishers: Namco
                  Designer: Katsuhiko Ōtani, Masahito Terazawa, Motoharu Morishita, Yasuhiro Maruo, Yoshiaki Mizukami
                  Composer: Ayako Yamaguchi, Kaori Idaya, Kenji Matsuo, Masashi Sugiyama, Nobuhiro Ōuchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1517   Tony Hawk's Pro Skater (1999)                                                              296    1 
                  USA | 9 h | Third person | PEGI: N/A | ESRB: T
                  On: Dreamcast, GBC, N-Gage, N64, PSX
                  Genre: Sport | Theme: Action, Skateboarding
                  Developers: Neversoft
                  Publishers: Activision, Crave Entertainment, Nokia
                  Designer: Aaron Cammarata, Chris Rausch
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   43. 1515   Oddworld: Abe’s Oddysee (1997)                                                             458    1 
                  USA | 14 h | Third person | PEGI: N/A | ESRB: T
                  On: DOS, PS3, PSP, PSX, Vita, Win
                  Genre: Adventure, Platform, Puzzle | Theme: Action, Comedy, Science Fiction
                  Developers: Oddworld Inhabitants
                  Publishers: GT Interactive, Oddworld Inhabitants, Sony
                  Designer: Jeff Brown, Lorne Lanning, Paul O'Connor
                  Composer: Ellen Meijers, Josh Gabriel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1507   Dance Dance Revolution (1998)                                                              618    1 
                  JPN | 1 h | Auditory | PEGI: N/A | ESRB: E
                  On: Arcade, PSX, Win
                  Genre: Music, Simulator | Theme: Party
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hirotaka Ishikawa, Yoshiko Wada, Yumi Yoshida
                  Composer: Yuichi Asami
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   45. 1504   ISS Pro Evolution (1999)                                                                   223    1 
                  JPN | 53 h | Bird view / Isometric, Side view | PEGI: N/A | ESRB: E
                  On: PSX
                  Genre: Sport | Theme: Football
                  Developers: Konami
                  Publishers: Konami
                  Designer: Shingo Takatsuka
                  Composer: Shinji Enomoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   46. 1490   International Track & Field (1996)                                                         225    1 
                  JPN | 1 h | Auditory | PEGI: 3 | ESRB: E
                  On: Android, PS3, PSX
                  Genre: Sport | Theme: Track & Field
                  Developers: Konami
                  Publishers: Konami
                  Designer: Satoshi Kushibuchi
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   47. 1482   Wipeout 2097 (1996)                                                                         47    2 
                  GBR | 4 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: Amiga, Mac, PSX, Saturn, Win
                  Genre: Racing | Theme: Action, Science Fiction
                  Developers: Psygnosis
                  Publishers: Psygnosis
                  Designer: Nick Burcombe
                  Composer: Tim Wright

       1482   Colin McRae Rally (1998)                                                                   227    1
                  GBR | 11 h | First person, Third person | PEGI: N/A | ESRB: E
                  On: GBC, PSX, Win
                  Genre: Racing, Sport | Theme: Motorsports, Non-fiction, Rally
                  Developers: Codemasters
                  Publishers: Codemasters, THQ
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   49. 1478   Bust-A-Move 2: Arcade Edition (1996)                                                       228    1 
                  JPN | 1 h | Side view | PEGI: N/A | ESRB: E
                  On: DOS, GB, Mac, N64, PSX, Saturn, Win
                  Genre: Puzzle | Theme: Kids, Party
                  Developers: Taito
                  Publishers: Acclaim, CyberFront, Interplay, Taito
                  Designer: Selichi Nakakuki
                  Composer: Kazuko Umino, Norihiro Furukawa, Shuichiro Nakazawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   50. 1475   Tony Hawk's Pro Skater 3 (2001)                                                            681    1 
                  USA | 16 h | Third person | PEGI: 12 | ESRB: E
                  On: GBA, GBC, GameCube, Mac, N64, PS2, PSX, Win, Xbox
                  Genre: Sport | Theme: Action, Non-fiction, Skateboarding
                  Developers: Neversoft
                  Publishers: Activision
                  Designer: Unknown
                  Composer: Lori Marlowe-Lahman, Nelson Bae
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   51. 1470   Madden NFL ’99 (1998)                                                                      466    1 
                  USA | 20 h | Third person | PEGI: N/A | ESRB: E
                  On: N64, PSX, Win
                  Genre: Simulator, Sport | Theme: American Football, Non-fiction
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Dave Swanson
                  Composer: Darryl S. Duncan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   52. 1462   Hidden & Dangerous (1999)                                                                  230    1 
                  CZE | 18 h | First person, Third person | PEGI: N/A | ESRB: N/A
                  On: Dreamcast, PSX, Win
                  Genre: Adventure, Shooter, Strategy, Tactical | Theme: Action, Historical
                  Developers: Illusion Softworks, Tarantula Studios
                  Publishers: Gathering of Developers, Global Star Software, Take-Two, TalonSoft
                  Designer: Michal Bačík, Radek Bouzek
                  Composer: Jim Rose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   53. 1450   Nobunaga's Ambition II (1988)                                                               50    1 
                  JPN | 40 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: DOS, FM Towns, MSX, NES, PC-8801, PSX, Saturn, Sharp X1, Sharp X68000
                  Genre: Simulator, Strategy, Turn-Based Strategy | Theme: Fantasy, Historical, Warfare
                  Developers: Koei
                  Publishers: Koei
                  Designer: Kou Shibusawa
                  Composer: Unknown

       1450   Nobunaga's Ambition (1986)                                                                  49    1
                  JPN | 40 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Amiga, DOS, GB, MSX, Mac, Mega Drive, NES, PC-8801, PSX, SNES, Sharp X1, Sharp X68000, TurboGrafx-16, Wii, Wii U, WonderSwan
                  Genre: RPG, Simulator, Strategy, Turn-Based Strategy | Theme: Fantasy, Historical, Sandbox, Warfare
                  Developers: Koei
                  Publishers: Koei
                  Designer: Kou Shibusawa
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   55. 1432   NHL Powerplay '96 (1996)                                                                    60    1 
                  CAN | 20 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: PSX, Saturn, Win
                  Genre: Sport | Theme: Ice Hockey
                  Developers: Radical Entertainment
                  Publishers: Virgin
                  Designer: Chris Robertson
                  Composer: Marc Baril
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   56. 1429   Ridge Racer Type 4 (1998)                                                                  234    1 
                  JPN | 9 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: PS3, PSP, PSX, Vita
                  Genre: Racing | Theme: Motorsports
                  Developers: Namco
                  Publishers: Namco
                  Designer: Unknown
                  Composer: Asuka Sakai, Hiroshi Okubo, Kohta Takahashi, Koji Nagakawa, Tetsukazu Nakanishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   57. 1388   Tenchu: Stealth Assassins (1998)                                                           306    1 
                  JPN | 10 h | Third person | PEGI: N/A | ESRB: N/A
                  On: PSX
                  Genre: Adventure | Theme: Action, Fantasy, Historical, Stealth
                  Developers: Acquire
                  Publishers: Activision, Sony
                  Designer: Takuma Endo
                  Composer: Noriyuki Asakura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   58. 1384   Vagrant Story (2000)                                                                       497    2 
                  JPN | 34 h | Third person | PEGI: 16 | ESRB: T
                  On: PSP, PSX
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Square
                  Publishers: Square
                  Designer: Yasumi Matsuno
                  Composer: Hitoshi Sakimoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   59. 1373   Worms (1995)                                                                               364    1 
                  GBR | 7 h | Side view, Third person | PEGI: 7 | ESRB: N/A
                  On: Amiga, CD32, DOS, Evercade, Jaguar, Mac, Mega Drive, PS3, PSP, PSX, SNES, Saturn, Win, Xbox 360
                  Genre: Strategy | Theme: Action, Comedy, Warfare
                  Developers: Team17
                  Publishers: GT Interactive, Ocean Software, Sold Out Sales & Marketing, Team17, Tec Toy Indústria de Brinquedos, Telegames
                  Designer: Andy Davidson, Cris Blyth
                  Composer: Bjørn Lynne
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   60. 1368   PowerSlave (1996)                                                                          241    1 
                  USA | 11 h | First person | PEGI: N/A | ESRB: M
                  On: DOS, PSX, Saturn
                  Genre: Shooter, Strategy | Theme: Action, Educational, Fantasy, Science Fiction
                  Developers: Lobotomy Software
                  Publishers: BMG, Playmates Interactive Entertainment
                  Designer: Brian McNeely
                  Composer: Scott Branston
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   61. 1339   Worms Armageddon (1999)                                                                    654    2 
                  GBR | 15 h | Side view | PEGI: 7 | ESRB: E
                  On: Dreamcast, N64, PS3, PSP, PSX, Win
                  Genre: Platform, Shooter, Strategy | Theme: Action, Comedy, Warfare
                  Developers: Infogrames, Team17
                  Publishers: Imagineer, Infogrames, MicroProse, Russobit-M, Sold Out Sales & Marketing, THQ, Team17
                  Designer: Karl Morton
                  Composer: Bjørn Lynne
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   62. 1332   The Need For Speed (1994)                                                                  243    1 
                  CAN | 3 h | First person, Third person | PEGI: N/A | ESRB: E
                  On: 3DO, DOS, PSX, Saturn, Win
                  Genre: Racing, Simulator | Theme: Action
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Wei Shoong Teh
                  Composer: Alistair Hirst, Jeff van Dyck, Saki Kaskamanidis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   63. 1331   James Pond 2: Codename: RoboCod (1991)                                                     370    1 
                  GBR | 7 h | Side view | PEGI: 3 | ESRB: N/A
                  On: Amiga, Atari ST, C64, CD32, DOS, DS, GB, GBA, Game Gear, Mega Drive, PS2, PS3, PSP, PSX, SMS, SNES, Switch
                  Genre: Platform | Theme: Action, Comedy
                  Developers: Millennium Interactive, Vectordean
                  Publishers: Codemasters, Electronic Arts, Millennium Interactive, Ocean Software, Play It!, U.S. Gold, Valcon Games
                  Designer: Chris Sorrell
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   64. 1311   Silent Hill (1999)                                                                         629    1 
                  JPN | 8 h | Third person | PEGI: 16 | ESRB: M
                  On: PSX
                  Genre: Adventure, Puzzle | Theme: Action, Horror, Survival
                  Developers: Konami
                  Publishers: Konami
                  Designer: Keiichiro Toyama
                  Composer: Akira Yamaoka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   65. 1289   PaRappa the Rapper (1996)                                                                  203    1 
                  JPN | 3 h | Third person | PEGI: 3 | ESRB: N/A
                  On: PSP, PSX
                  Genre: Music | Theme: Action
                  Developers: NanaOn-Sha
                  Publishers: Sony
                  Designer: Masaya Matsuura
                  Composer: Masaya Matsuura, Yoshihisa Suzuki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   66. 1286   Wing Commander III: Heart of the Tiger (1994)                                              548    1 
                  USA | 26 h | First person | PEGI: N/A | ESRB: T
                  On: 3DO, DOS, PSX
                  Genre: Simulator | Theme: Action, Science Fiction, Warfare
                  Developers: Origin
                  Publishers: Electronic Arts
                  Designer: Ben Potter, Jeff J. Shelton, Tim Ray
                  Composer: George Oldziey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   67. 1276   NBA Live '96 (1995)                                                                        129    1 
                  CAN | 20 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: GB, Mega Drive, PSX, SNES, Win
                  Genre: Sport | Theme: Basketball, Non-fiction
                  Developers: Electronic Arts, Hitmen Productions, Tiertex
                  Publishers: Electronic Arts, THQ
                  Designer: Mike Kiernan
                  Composer: Steve Royea, Traz Damji
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   68. 1260   Myst (1993)                                                                                636    2 
                  USA | 7 h | First person | PEGI: N/A | ESRB: N/A
                  On: 3DS, DS, Mac, PSP, PSX, Saturn, Win, iOS
                  Genre: Adventure, Indie, Point-and-click, Puzzle, Strategy | Theme: Fantasy, Mystery
                  Developers: Cyan
                  Publishers: Brøderbund, Cyan, Maximum Games, Mean Hamster Software, Midway
                  Designer: Rand Miller, Robyn Miller
                  Composer: Robyn Miller
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   69. 1248   NHL 99 (1998)                                                                              205    1 
                  CAN | 32 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: N64, PSX, Win
                  Genre: Sport | Theme: Ice Hockey
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Warren Wall
                  Composer: Aleksandar Zecevic, Jeff Mair, Jeff van Dyck, John Jacyna, Robert Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   70. 1228   Return Fire (1995)                                                                         253    1 
                  USA | 50 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: 3DO, PSX, Win
                  Genre: Arcade | Theme: Action
                  Developers: Silent Software
                  Publishers: Profilic Publishing, Time Warner
                  Designer: Reichart Kurt von Wolfsheild
                  Composer: Alexis C. Kasperavičius
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   71. 1225   Wing Commander (1990)                                                                      280    1 
                  USA | 11 h | First person | PEGI: 7 | ESRB: T
                  On: 3DO, Amiga, CD32, DOS, GBA, Mac, PSX, SNES, Sega CD, Win
                  Genre: Shooter, Simulator | Theme: Action, Science Fiction
                  Developers: Origin
                  Publishers: ASCII, Fujitsu, GameTap, Mindscape, Origin, Sega
                  Designer: Chris Roberts, Erin D. Roberts, Stephen Beeman
                  Composer: David Govett, George Sanger, Mark Knight
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   72. 1208   NHL 98 (1997)                                                                              256    1 
                  CAN | 23 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Mega Drive, PSX, SNES, Saturn, Win
                  Genre: Sport, Strategy | Theme: Action, Ice Hockey, Non-fiction
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Thomas L. Fessler
                  Composer: David Whittaker, Jeff van Dyck, Saki Kaskamanidis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   73. 1196   NBA Jam Tournament Edition (1994)                                                          174    2 
                  USA | 12 h | Side view, Third person | PEGI: N/A | ESRB: E
                  On: Jaguar, Mega Drive, PSX, SNES, Saturn
                  Genre: Arcade, Sport | Theme: Action, Basketball
                  Developers: High Voltage Software, Iguana, Midway, Torus Games
                  Publishers: Acclaim, Atari, Midway
                  Designer: Jamie Rivett, John Carlton, Mark Turmell, Sal Divita, Shawn Liptak, Tony Goskie
                  Composer: Jon Hey, Rick Fox
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   74. 1193   Snatcher (1988)                                                                            638    1 
                  JPN | 9 h | First person | PEGI: N/A | ESRB: T
                  On: MSX2, PC-8801, PSX, Saturn, Sega CD, TurboGrafx-16
                  Genre: Adventure, Point-and-click, Shooter | Theme: Fantasy, Science Fiction
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Masahiro Ikariko
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   75. 1180   Suikoden (1995)                                                                            323    1 
                  JPN | 25 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: PS3, PSP, PSX, Saturn, Vita, Win
                  Genre: RPG | Theme: Fantasy
                  Developers: Konami
                  Publishers: Konami
                  Designer: Yoshitaka Murayama
                  Composer: Hirofumi Taniguchi, Hiroshi Tamawari, Mayuko Kageshita, Miki Higashino, Tappi Iwase
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   76. 1168   NFL GameDay 99 (1998)                                                                      208    1 
                  USA | 20 h | Third person | PEGI: N/A | ESRB: E
                  On: PSX, Win
                  Genre: Sport | Theme: American Football
                  Developers: 989 Sports, Red Zone Interactive
                  Publishers: Sony
                  Designer: Craig D. Ostrander
                  Composer: Chuck Carr, Joel H. Copen, Rex Baca

       1168   NFL GameDay 98 (1997)                                                                      207    1
                  USA | 20 h | Third person | PEGI: N/A | ESRB: E
                  On: PSX
                  Genre: Sport | Theme: American Football
                  Developers: Sony
                  Publishers: Sony
                  Designer: Unknown
                  Composer: Rex Baca, Scott McMahon

       1168   NFL GameDay '97 (1996)                                                                     206    1
                  USA | 20 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: PSX
                  Genre: Sport | Theme: American Football
                  Developers: Sony
                  Publishers: Sony
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   79. 1161   Jumping Flash! (1995)                                                                      155    1 
                  JPN | 3 h | First person | PEGI: N/A | ESRB: E
                  On: PS3, PSP, PSX, Vita
                  Genre: Adventure, Platform, Shooter | Theme: Action
                  Developers: Exact, Ultra
                  Publishers: Sony
                  Designer: Hiroyuki Saegusa, Koji Tada, Shuji Nomaguchi, Toshimitsu Odaira
                  Composer: Takeo Miratsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   80. 1138   Everybody's Golf (1997)                                                                    327    1 
                  JPN | 5 h | Bird view / Isometric, Third person | PEGI: 3 | ESRB: E
                  On: PSX
                  Genre: Simulator, Sport | Theme: Comedy, Golf
                  Developers: Camelot Software Planning
                  Publishers: Sony
                  Designer: Masashi Muramori
                  Composer: Motoi Sakuraba
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   81. 1130   Road Rash (1991)                                                                           328    1 
                  USA | 7 h | Third person | PEGI: N/A | ESRB: E
                  On: 3DO, Amiga, GB, GBC, Game Gear, Mega Drive, PSX, SMS, Saturn, Sega CD, Win
                  Genre: Fighting, Racing | Theme: Action
                  Developers: Peakstar Software
                  Publishers: Electronic Arts, Ocean Software, U.S. Gold
                  Designer: Carl Mey, Dan Geisler, Randy Breen, Walter Stein
                  Composer: Greg Michael, Jason A.S. Whitely, Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   82. 1129   Valkyrie Profile (1999)                                                                    646    1 
                  JPN | 41 h | Side view, Third person | PEGI: N/A | ESRB: T
                  On: PSX
                  Genre: Adventure, Platform, RPG | Theme: Mythology
                  Developers: tri-Ace
                  Publishers: Enix
                  Designer: Masaki Norimoto, Yoshihary Gotanda
                  Composer: Motoi Sakuraba
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   83. 1087   Cool Boarders 2 (1997)                                                                     330    1 
                  JPN | 5 h | Third person | PEGI: 3 | ESRB: E
                  On: Android, PSX
                  Genre: Racing, Sport | Theme: Snowboarding
                  Developers: UEP Systems
                  Publishers: Sony, UEP Systems
                  Designer: Masaya Kobayashi, Tadayuki Konno
                  Composer: Atsunori Namba, Yoshichika Shimamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   84. 1064   Soviet Strike (1996)                                                                       169    1 
                  USA | 8 h | Third person | PEGI: N/A | ESRB: T
                  On: PSX, Saturn
                  Genre: Adventure, Shooter, Simulator, Strategy | Theme: Action, Warfare
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: John Manley, Michael Becker
                  Composer: David O'Neal, Don Veca
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   85. 1041   Wild Arms (1996)                                                                           653    1 
                  JPN | 31 h | Bird view / Isometric | PEGI: 12 | ESRB: E
                  On: PS3, PSP, PSX, Vita
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Media Vision
                  Publishers: Sony
                  Designer: Akifumi Kaneko
                  Composer: Michiko Naruke
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   86. 1028   Crash Bandicoot (1996)                                                                     420    2 
                  USA | 9 h | Third person | PEGI: 3 | ESRB: E
                  On: PS3, PSP, PSX
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Bob Rafei, Jason Rubin, Taylor Kurosaki
                  Composer: Josh Mancell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   87. 1020   Time Crisis (1995)                                                                         266    1 
                  JPN | 2 h | First person | PEGI: N/A | ESRB: T
                  On: Arcade, PSX
                  Genre: Arcade, Shooter | Theme: Action
                  Developers: Namco
                  Publishers: Namco
                  Designer: Hirofuki Kami, Takashi Satsukawa
                  Composer: Kazuhiro Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   88. 1010   Tactics Ogre: Let Us Cling Together (1995)                                                 507    1 
                  JPN | 68 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: PSP, PSX, SNES, Saturn
                  Genre: Adventure, RPG, Strategy, Tactical, Turn-Based Strategy | Theme: Fantasy, Historical, Sandbox, Warfare
                  Developers: Quest, Square
                  Publishers: Artdink, Atlus, Quest, Riverhillsoft, Square
                  Designer: Hiroshi Minagawa, Yasumi Matsuno
                  Composer: Hitoshi Sakimoto, Masaharu Iwata

       1010   NBA Jam Extreme (1996)                                                                     175    1
                  USA | 4 h | Side view, Third person | PEGI: N/A | ESRB: E
                  On: Arcade, PSX, Saturn
                  Genre: Arcade, Sport | Theme: Action, Basketball
                  Developers: Sculptured Software
                  Publishers: Acclaim
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   90. 1000   Ape Escape (1999)                                                                          336    1 
                  JPN | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: PSP, PSX
                  Genre: Platform | Theme: Action
                  Developers: Sony
                  Publishers: Sony
                  Designer: Hidekuni Sakai, Katsuyuki Kanetaka, Kenji Kaido, Kenkichi Shimooka, Masamichi Seki, Shingo Matsumoto
                  Composer: Soichi Terada
