 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1703   Sensible Soccer: European Champions (1992)                                                 242    2 
                  GBR | 49 h | Bird view / Isometric
                  On: Amiga, Atari ST, DOS, GB, Game Gear, Mega Drive, SMS, SNES, Sega CD
                  Developers: Sensible Software
                  Publishers: Sony
                  Genre: Sport
                  Theme: Action, Football
                  Designer: Chris Chapman, Chris Yates, David Korn, Jon Hare
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1565   The Secret of Monkey Island (1990)                                                         235    2 
                  USA | 7 h | Side view
                  On: Amiga, Atari ST, DOS, FM Towns, Mac, Sega CD
                  Developers: LucasArts
                  Publishers: JVC, LucasArts
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Pirates
                  Designer: Dave Grossman, Ron Gilbert, Tim Schafer
                  Composer: Michael Z. Land, Patrick Mundy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1313   Links: The Challenge of Golf (1991)                                                        116    1 
                  USA | 15 h | Third person
                  On: Amiga, DOS, Sega CD
                  Developers: Access Software
                  Publishers: Access Software, Virgin
                  Genre: Simulator, Sport
                  Theme: Golf
                  Designer: Vance Cook
                  Composer: Brent Erickson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1233   Wing Commander (1990)                                                                      280    1 
                  USA | 11 h | First person
                  On: 3DO, Amiga, CD32, DOS, GBA, Mac, PSX, SNES, Sega CD, Win
                  Developers: Origin
                  Publishers: ASCII, Fujitsu, GameTap, Mindscape, Origin, Sega
                  Genre: Shooter, Simulator
                  Theme: Action, Science Fiction
                  Designer: Chris Roberts, Erin D. Roberts, Stephen Beeman
                  Composer: David Govett, George Sanger, Mark Knight
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1132   Road Rash (1991)                                                                           328    1 
                  USA | 7 h | Third person
                  On: 3DO, Amiga, GB, GBC, Game Gear, Mega Drive, PSX, SMS, Saturn, Sega CD, Win
                  Developers: Peakstar Software
                  Publishers: Electronic Arts, Ocean Software, U.S. Gold
                  Genre: Fighting, Racing
                  Theme: Action
                  Designer: Carl Mey, Dan Geisler, Randy Breen, Walter Stein
                  Composer: Greg Michael, Jason A.S. Whitely, Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1078   NBA Jam (1993)                                                                             173    2 
                  USA | 17 h | Side view
                  On: Arcade, GB, Game Gear, Mega Drive, SNES, Sega CD
                  Developers: Midway
                  Publishers: Midway
                  Genre: Sport
                  Theme: Basketball
                  Designer: Jamie Rivett, John Carlton, Mark Turmell, Sal Divita, Shawn Liptak, Tony Goskie
                  Composer: Jon Hey, Rick Fox
