 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1453   Hotline Miami (2012)                                                                       627    3 
                  SWE | 8 h | Bird view / Isometric | PEGI: 16 | ESRB: M
                  On: Android, Linux, Mac, PS3, PS4, Stadia, Vita, Win
                  Genre: Indie, Shooter | Theme: Action
                  Developers: Dennaton Games
                  Publishers: Devolver Digital
                  Designer: Dennis Wedin, Jonatan Söderström
                  Composer: Cameron Stallones, Daniel Mitha, James Kent, Jasper Byrne, Jordan Redaelli, Niklas Åkerblad, Stephen Gilarde, Tim Evans
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1333   Assassin's Creed IV: Black Flag (2013)                                                     688    1 
                  CAN, ITA, UKR | 41 h | Third person | PEGI: N/A | ESRB: M
                  On: PS3, PS4, Stadia, Wii U, Win, Xbox 360, Xbox One
                  Genre: Adventure, Platform | Theme: Action, Fantasy, Historical, Open world, Sandbox, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Ashraf Ismail, Damien Kieken, Jean Guesdon
                  Composer: Brian Tyler
