 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2336   Super Mario 64 (1996)                                                                        1    8 
                  JPN | 17 h | Third person
                  On: N64, Switch, Wii, Wii U
                  Genre: Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2329   Super Mario Bros. (1985)                                                                     5    6 
                  JPN | 2 h | Side view
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2320   Doom (1993)                                                                                 19    6 
                  USA | 7 h | First person
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2308   The Legend of Zelda: A Link to the Past (1991)                                             110    8 
                  JPN | 17 h | Bird view / Isometric
                  On: 3DS, GBA, SNES, Switch, Wii, Wii U
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo, St. GIGA
                  Designer: Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2299   Final Fantasy VII (1997)                                                                   191    7 
                  JPN | 51 h | Bird view / Isometric, Third person
                  On: PS4, PSX, Switch, Win
                  Genre: Adventure, RPG | Theme: Fantasy, Science Fiction
                  Developers: Square
                  Publishers: Eidos, Sony, Square
                  Designer: Yoshinori Kitase
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2293   The Legend of Zelda (1986)                                                                 108    5 
                  JPN | 9 h | Bird view / Isometric
                  On: 3DS, GBA, GameCube, NES, Switch, Wii, Wii U
                  Genre: Adventure | Theme: Action, Fantasy, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2273   Super Mario Kart (1992)                                                                     53    7 
                  JPN | 10 h | Third person
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Arcade, Racing | Theme: Action, Party
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Tadashi Sugiyama
                  Composer: Soyo Oka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 2247   Super Mario World (1990)                                                                    33    7 
                  JPN | 8 h | Side view
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Katsuya Eguchi, Takashi Tezuka
                  Composer: Koji Kondo

       2247   Super Mario Bros. 3 (1988)                                                                  32    6
                  JPN | 6 h | Side view
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Katsuya Eguchi, Kensuke Tanabe, Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 2218   Metroid (1986)                                                                             117    4 
                  JPN | 7 h | Side view
                  On: 3DS, Arcade, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Satoru Okada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 2164   Super Metroid (1994)                                                                       119    8 
                  JPN | 9 h | Side view
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform, Shooter | Theme: Action, Horror, Science Fiction, Thriller
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Yoshio Sakamoto
                  Composer: Kenji Yamamoto, Minako Hamano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1912   Super Mario Bros. 2 (1988)                                                                  31    4 
                  JPN | 4 h | Side view
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Arcade, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Kensuke Tanabe, Toshio Iwawaki, Yasunori Taketani
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1752   Doom II: Hell on Earth (1994)                                                              120    3 
                  USA | 10 h | First person
                  On: DOS, GBA, Mac, Switch, Tapwave Zodiac, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: id Software
                  Publishers: Activision, Bethesda, GT Interactive, Imagineer, Tapwave, Virgin, id Software
                  Designer: American McGee, John Romero, Sandy Petersen, Shawn Green
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1728   Zelda II: The Adventure of Link (1987)                                                     109    2 
                  JPN | 12 h | Side view
                  On: 3DS, GBA, GameCube, NES, Switch, Wii U
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Kazunobu Shimizu, Tadashi Sugiyama
                  Composer: Akito Nakatsuka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1671   Dragon Quest (1986)                                                                         87    2 
                  JPN | 11 h | Bird view / Isometric, First person
                  On: 3DS, Android, MSX, Mobile, NES, PS4, Switch, iOS
                  Genre: Adventure, RPG | Theme: Fantasy, Historical, Sandbox
                  Developers: Armor Project, Chunsoft, UIEvolution
                  Publishers: Enix, Nintendo, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1638   Super Mario Galaxy (2007)                                                                  411    2 
                  JPN | 23 h | Third person
                  On: Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Yoshiaki Koizumi
                  Composer: Koji Kondo, Mahito Yokota
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1583   Double Dragon (1987)                                                                       318    3 
                  JPN | 2 h | Side view, Third person
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 7800, Atari ST, C64, DOS, GBA, Game Gear, Lynx, MSX, Mega Drive, NES, Neo Geo AES, Neo Geo CD, Neo Geo MVS, PS4, SMS, Switch, Wii U, Xbox 360, ZX Spectrum
                  Genre: Adventure, Arcade, Fighting, Hack and Slash, Platform | Theme: Action
                  Developers: Arc System Works, Technos
                  Publishers: Activision, Arc System Works, Arcadia Systems, Atlus, Ballistic, Empire, Melbourne House, Ocean Software, Sega, Technos, Telegames, Tradewest, Virgin, Zemina
                  Designer: Koji Kai, Shinichi Saito, Yoshihisa Kishimoto
                  Composer: Kazunaka Yamane
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1536   Dr. Mario (1990)                                                                           319    2 
                  JPN | 4 h | Side view
                  On: 3DS, GB, GBA, NES, Switch, Wii U
                  Genre: Puzzle, Strategy | Theme: Healthcare
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Takahiro Harada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1498   Tecmo Bowl (1987)                                                                          297    1 
                  JPN | 5 h | Bird view / Isometric
                  On: 3DS, Arcade, GB, NES, PS4, Switch, Wii, Wii U
                  Genre: Sport | Theme: Action, American Football
                  Developers: Koei, Tecmo
                  Publishers: HAMSTER, Koei, Tecmo
                  Designer: Chizuo Kinjo, Ichiro Tomie, Kazunori Takafuji, Moritaka Nakamine
                  Composer: Keiji Yamagishi, Mikio Saitou
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1474   Ghosts 'n Goblins (1985)                                                                   347    1 
                  JPN | 4 h | Side view
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C16, C64, DOS, GBC, NES, Switch, ZX Spectrum
                  Genre: Adventure, Arcade, Platform, Shooter | Theme: Action, Fantasy
                  Developers: Capcom
                  Publishers: Capcom, Elite Systems
                  Designer: Tokuro Fujiwara
                  Composer: Ayako Mori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1462   Ninja Gaiden (1988)                                                                        331    2 
                  JPN | 3 h | Side view
                  On: 3DS, Arcade, NES, Switch, TurboGrafx-16, Wii, Wii U
                  Genre: Adventure, Arcade, Hack and Slash, Platform | Theme: Action, Fantasy, Ninjas
                  Developers: Tecmo
                  Publishers: Hudson Soft, Nintendo, Tecmo
                  Designer: Hideo Yoshizawa
                  Composer: Keiji Yamagishi, Ryuichi Nitta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1443   Impossible Mission (1984)                                                                  350    1 
                  USA | 3 h | Side view
                  On: Acorn Electron, Amstrad CPC, Apple II, Atari 7800, BBC, C64, PC-8801, PSP, SMS, Sharp X1, Switch, Wii, ZX Spectrum
                  Genre: Adventure, Platform | Theme: Action, Science Fiction, Stealth
                  Developers: Epyx
                  Publishers: Comptiq
                  Designer: Dennis Caswell
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1386   Super Mario World 2: Yoshi's Island (1995)                                                 362    1 
                  JPN | 11 h | Side view
                  On: SNES, Switch
                  Genre: Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Shigefumi Hino, Takashi Tezuka, Toshihiko Nakago
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1372   Dragon Quest III: The Seeds of Salvation (1988)                                             89    1 
                  JPN | 33 h | Bird view / Isometric, First person
                  On: 3DS, Android, GBC, Mobile, NES, PS4, SNES, Switch, iOS
                  Genre: RPG | Theme: Fantasy, Historical, Sandbox
                  Developers: Chunsoft, Heartbeat, Tose
                  Publishers: Enix, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama

       1372   Dragon Quest II: Luminaries of the Legendary Line (1987)                                    88    1
                  JPN | 18 h | Bird view / Isometric, First person
                  On: 3DS, Android, MSX, MSX2, Mobile, NES, PS4, Switch, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Chunsoft
                  Publishers: Enix, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1347   Ikari Warriors (1986)                                                                      103    1 
                  JPN | 1 h | Bird view / Isometric
                  On: Amiga, Amstrad CPC, Apple II, Arcade, Atari 2600, Atari 7800, Atari ST, C16, C64, DOS, MSX, NES, PS3, PS4, PSP, Switch, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Action, Warfare
                  Developers: SNK
                  Publishers: Atari, Data East, Elite Systems, SNK, Tradewest
                  Designer: Keiko Iju, Koji Obada
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1310   Donkey Kong Country 2: Diddy's Kong Quest (1995)                                           311    1 
                  GBR | 7 h | Side view
                  On: 3DS, GBA, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action, Comedy, Fantasy
                  Developers: Rare
                  Publishers: Nintendo
                  Designer: Andrew Collard, Gregg Mayles, Tim Stamper
                  Composer: David Wise
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1209   Pro Wrestling (1986)                                                                       321    1 
                  JPN | 1 h | Side view
                  On: Arcade, NES, Switch
                  Genre: Fighting, Sport | Theme: Action, Wrestling
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Masato Masuda
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1000   Super Punch-Out!! (1994)                                                                   268    1 
                  JPN | 4 h | Third person
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Racing, Sport | Theme: Action, Boxing, Comedy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Makoto Wada, Yasuyuki Oyagi
                  Composer: Masaru Sakakibara, Takashi Kumegawa
