 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1029   Choplifter (1982)                                                                          265    1 
                  USA | 2 h | Side view
                  On: Apple II, Arcade, Atari 5200, Atari 7800, Atari 8-bit, C64, ColecoVision, FM-7, MSX, NEC PC-6000, NES, PC-8801, SG-1000, SMS, Sharp X1, Thomson MO5, VIC-20
                  Developers: Dan Gorlin, Sega
                  Publishers: Ariolasoft, Atari, Brøderbund, Coleco, Creative Software, Jaleco, Sega, Soft Pro, Sony, SystemSoft, TO TEK
                  Genre: Arcade, Shooter
                  Theme: Action
                  Designer: Dan Gorlin
                  Composer: Unknown
