 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1640   Zork I: The Great Underground Empire (1980)                                                 54    4 
                  USA | 4 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, PC-98, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Commodore, Infocom, Personal Software, SystemSoft
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1436   Zork III: The Dungeon Master (1982)                                                         56    2 
                  USA | 3 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown

       1436   Zork II: The Wizard of Frobozz (1981)                                                       55    2
                  USA | 3 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1372   Arkanoid (1986)                                                                            308    1 
                  JPN | 2 h | Side view
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Arcade, Atari 8-bit, Atari ST, BBC, C64, DOS, MSX, Mac, NES, TRS-80, ZX Spectrum
                  Developers: Taito
                  Publishers: Discovery Software International, Imagine Software, Taito, Tandy
                  Genre: Arcade
                  Theme: Action, Science Fiction
                  Designer: Akira Fujita, Hiroshi Tsujino
                  Composer: Hisayoshi Ogura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1226   King's Quest III: To Heir Is Human (1986)                                                  138    1 
                  USA | 5 h | Bird view / Isometric, Side view
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, TRS-80
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Roberta Williams
                  Composer: Margaret Lowe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1167   Leisure Suit Larry in the Land of the Lounge Lizards (1987)                                149    1 
                  USA | 3 h | Side view, Text
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, TRS-80
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Erotic
                  Designer: Al Lowe, Mark Crowe
                  Composer: Al Lowe
