 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2476   Tomb Raider (1996)                                                                         194    7 
                  GBR | 18 h | Third person | PEGI: 12 | ESRB: T
                  On: DOS, N-Gage, PS3, PSP, PSX, Saturn, Vita, Win
                  Genre: Adventure, Platform, Puzzle, Shooter | Theme: Action, Sandbox, Survival
                  Developers: Core Design
                  Publishers: Eidos, Sony
                  Designer: Vicky Arnold
                  Composer: Nathan McCree
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1998   Tekken 2 (1995)                                                                             22    4 
                  JPN | 6 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, PS2, PS3, PSP, PSX, Vita
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Seiichi Ishii
                  Composer: Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1955   Metal Gear Solid 2: Sons of Liberty (2001)                                                 426    2 
                  JPN | 15 h | Third person | PEGI: N/A | ESRB: M
                  On: PS2, PS3, Vita, Win, Xbox, Xbox 360
                  Genre: Adventure | Theme: Action, Stealth
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Harry Gregson-Williams, Norihiko Hibino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1909   Duke Nukem 3D (1996)                                                                        51    3 
                  USA | 12 h | First person | PEGI: 16 | ESRB: M
                  On: DOS, Mac, Mega Drive, PS3, PS4, PSX, Saturn, Vita, Win, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: 3D Realms, Aardvark Software, Abstraction Games, Lobotomy Software
                  Publishers: 3D Realms, Devolver Digital, FormGen, GT Interactive, MacSoft Games, MachineWorks Northwest, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Designer: Allen H. Blum III, Richard Gray
                  Composer: Lee Jackson, Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1672   Ratchet & Clank: Up Your Arsenal (2004)                                                    439    1 
                  USA | 16 h | Third person | PEGI: 7 | ESRB: E10+
                  On: PS2, PS3, Vita
                  Genre: Adventure, Platform, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Insomniac Games
                  Publishers: Sony
                  Designer: Brian Allgeier
                  Composer: David Bergeaud
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1593   Tekken (1994)                                                                              185    1 
                  JPN | 8 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, PS3, PSP, PSX, Vita
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Seiichi Ishii
                  Composer: Hiroto Sasaki, Nobuyoshi Sano, Shinji Hosoe, Takayuki Aihara, Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1536   The Walking Dead: Season One (2012)                                                        616    1 
                  USA | 14 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Android, Mac, PS3, PS4, Switch, Vita, Win, Xbox 360, Xbox One, iOS
                  Genre: Adventure, Point-and-click | Theme: Action, Drama, Horror, Survival
                  Developers: Telltale
                  Publishers: Sony, Telltale
                  Designer: Andrew Langley, Harrison G. Pink, Jake Rodkin, Mark Darin, Sean Ainsworth, Sean Vanaman
                  Composer: Jared-Emerson Johnson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1515   Oddworld: Abe’s Oddysee (1997)                                                             458    1 
                  USA | 14 h | Third person | PEGI: N/A | ESRB: T
                  On: DOS, PS3, PSP, PSX, Vita, Win
                  Genre: Adventure, Platform, Puzzle | Theme: Action, Comedy, Science Fiction
                  Developers: Oddworld Inhabitants
                  Publishers: GT Interactive, Oddworld Inhabitants, Sony
                  Designer: Jeff Brown, Lorne Lanning, Paul O'Connor
                  Composer: Ellen Meijers, Josh Gabriel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1429   Ridge Racer Type 4 (1998)                                                                  234    1 
                  JPN | 9 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: PS3, PSP, PSX, Vita
                  Genre: Racing | Theme: Motorsports
                  Developers: Namco
                  Publishers: Namco
                  Designer: Unknown
                  Composer: Asuka Sakai, Hiroshi Okubo, Kohta Takahashi, Koji Nagakawa, Tetsukazu Nakanishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1393   Metal Gear (1987)                                                                          305    1 
                  JPN | 5 h | Bird view / Isometric | PEGI: 7 | ESRB: E10+
                  On: C64, DOS, GameCube, MSX2, Mobile, PS2, PS3, Vita, Xbox 360
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth, Survival
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Iku Mizutani, Kazuki Muraoka, Motoaki Furugawa, Shigehiro Takenouchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1336   Hotline Miami (2012)                                                                       627    2 
                  SWE | 8 h | Bird view / Isometric | PEGI: 16 | ESRB: M
                  On: Android, Linux, Mac, PS3, PS4, Stadia, Vita, Win
                  Genre: Indie, Shooter | Theme: Action
                  Developers: Dennaton Games
                  Publishers: Devolver Digital
                  Designer: Dennis Wedin, Jonatan Söderström
                  Composer: Cameron Stallones, Daniel Mitha, James Kent, Jasper Byrne, Jordan Redaelli, Niklas Åkerblad, Stephen Gilarde, Tim Evans
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1331   VVVVVV (2010)                                                                              540    1 
                  IRL | 4 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Android, Linux, Mac, Ouya, PS4, Switch, Vita, Win, iOS
                  Genre: Adventure, Arcade, Indie, Platform, Puzzle | Theme: Action, Science Fiction
                  Developers: Terry Cavanagh
                  Publishers: Nicalis
                  Designer: Bennett Foddy, Terry Cavanagh
                  Composer: Magnus Pålsson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1292   Spelunky (2012)                                                                            547    1 
                  USA | 44 h | Side view | PEGI: 7 | ESRB: T
                  On: PS3, PS4, Switch, Vita, Win, Xbox 360
                  Genre: Adventure, Indie, Platform | Theme: Action, Fantasy, Survival
                  Developers: BlitWorks, Mossmouth
                  Publishers: Microsoft, Mossmouth
                  Designer: Derek Yu
                  Composer: Eirik Suhrke, George Buzinkai, Jonathan Perry
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1186   Rayman Legends (2013)                                                                      639    1 
                  FRA | 16 h | Side view | PEGI: 7 | ESRB: E10+
                  On: PS3, PS4, Switch, Vita, Wii U, Win, Xbox 360, Xbox One
                  Genre: Adventure, Platform | Theme: Action, Comedy
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Michel Ancel
                  Composer: Billy Martin, Christophe Héral
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1180   Suikoden (1995)                                                                            323    1 
                  JPN | 25 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: PS3, PSP, PSX, Saturn, Vita, Win
                  Genre: RPG | Theme: Fantasy
                  Developers: Konami
                  Publishers: Konami
                  Designer: Yoshitaka Murayama
                  Composer: Hirofumi Taniguchi, Hiroshi Tamawari, Mayuko Kageshita, Miki Higashino, Tappi Iwase
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1170   Limbo (2010)                                                                               661    1 
                  DEN | 4 h | Side view | PEGI: 16 | ESRB: T
                  On: Android, Linux, Mac, PS3, PS4, Switch, Vita, Win, Xbox 360, Xbox One, iOS
                  Genre: Adventure, Indie, Platform, Puzzle | Theme: Action, Horror
                  Developers: Playdead
                  Publishers: Microsoft, Playdead
                  Designer: Arnt Jensen
                  Composer: Martin Stig Andersen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1161   Jumping Flash! (1995)                                                                      155    1 
                  JPN | 3 h | First person | PEGI: N/A | ESRB: E
                  On: PS3, PSP, PSX, Vita
                  Genre: Adventure, Platform, Shooter | Theme: Action
                  Developers: Exact, Ultra
                  Publishers: Sony
                  Designer: Hiroyuki Saegusa, Koji Tada, Shuji Nomaguchi, Toshimitsu Odaira
                  Composer: Takeo Miratsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1072   Jak 3 (2004)                                                                               502    1 
                  USA | 14 h | Third person | PEGI: 12 | ESRB: T
                  On: PS2, PS3, PS4, Vita
                  Genre: Adventure, Platform, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Amy Hennig, Evan Wells, Jason Rubin, Richard Lemarchand
                  Composer: Josh Mancell, Larry Hopkins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1052   Super Meat Boy (2010)                                                                      666    1 
                  USA | 18 h | Side view | PEGI: 12 | ESRB: T
                  On: Linux, Mac, PS4, Switch, Vita, Wii U, Win, Xbox 360
                  Genre: Adventure, Indie, Platform | Theme: Action, Comedy
                  Developers: Team Meat
                  Publishers: BlitWorks
                  Designer: Edmund McMillen, Tommy Refenes
                  Composer: Danny Baranowsky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1041   Wild Arms (1996)                                                                           653    1 
                  JPN | 31 h | Bird view / Isometric | PEGI: 12 | ESRB: E
                  On: PS3, PSP, PSX, Vita
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Media Vision
                  Publishers: Sony
                  Designer: Akifumi Kaneko
                  Composer: Michiko Naruke
