 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2342   Minecraft (2011)                                                                           516    3 
                  SWE | 121 h | First person, Third person, Virtual Reality | PEGI: N/A | ESRB: N/A
                  On: Linux, Mac, Web browser, Win
                  Genre: Adventure, Arcade, Simulator | Theme: 4X, Fantasy, Open world, Sandbox, Survival
                  Developers: Mojang
                  Publishers: Mojang
                  Designer: Jens Bergensten, Markus Persson
                  Composer: Daniel Rosenfeld
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1788   Defender (1981)                                                                             13    3 
                  USA | 2 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, Mac, TI-99, VIC-20, Web browser
                  Genre: Shooter, Strategy | Theme: Action, Science Fiction
                  Developers: Williams
                  Publishers: Atari, Sears, Shockwave, Williams
                  Designer: Eugene Jarvis, Larry DeMar
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1461   Wolfenstein 3D (1992)                                                                      468    1 
                  USA | 10 h | First person | PEGI: 12 | ESRB: M
                  On: 3DO, DOS, GBA, Jaguar, Mac, PS3, SNES, Web browser, Win, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Fantasy, Historical, Horror, Science Fiction
                  Developers: id Software
                  Publishers: Activision, Atari, BAM! Entertainment, Bethesda, Electronic Arts, GT Interactive, Imagineer, Interplay, MacPlay, Zodttd, id Software
                  Designer: John Romero, Tom Hall
                  Composer: Brian Luzietti, Robert Prince, Todd Dennis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1417   Neptune's Pride (2010)                                                                     531    1 
                  AUS | 100 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Web browser
                  Genre: Strategy | Theme: 4X, Business, Politics, Science Fiction
                  Developers: Iron Helmet Games
                  Publishers: Iron Helmet Games
                  Designer: Penny Sweetser
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1315   Anchorhead (1998)                                                                          543    1 
                  USA | 38 h | Text | PEGI: N/A | ESRB: N/A
                  On: Linux, Mac, Web browser, Win
                  Genre: Adventure | Theme: Horror, Mystery
                  Developers: Michael S. Gentry
                  Publishers: Michael S. Gentry
                  Designer: Michael S. Gentry
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1198   Centipede (1981)                                                                           148    1 
                  USA | 1 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, BBC, C64, ColecoVision, DOS, GB, GBC, Intellivision, TI-99, VIC-20, Web browser
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Atari
                  Publishers: Atari, Sanritsu Denki, Superior Software
                  Designer: Dona Bailey, Ed Logg
                  Composer: Unknown
