 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2285   Super Mario 64 (1996)                                                                        1    5 
                  JPN | 17 h | Third person
                  On: N64, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Platform
                  Theme: Action
                  Designer: Shigeru Miyamoto
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2256   The Legend of Zelda (1986)                                                                 108    4 
                  JPN | 9 h | Bird view / Isometric
                  On: 3DS, GBA, GameCube, NES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure
                  Theme: Action, Fantasy, Open world
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2241   The Legend of Zelda: Ocarina of Time (1998)                                                177    4 
                  JPN | 31 h | Third person
                  On: N64, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform, Puzzle, RPG
                  Theme: Action, Fantasy, Sandbox
                  Designer: Eiji Aonuma, Toru Osawa, Toshio Iwawaki, Yoichi Yamada, Yoshiaki Koizumi
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2212   The Legend of Zelda: A Link to the Past (1991)                                             110    5 
                  JPN | 17 h | Bird view / Isometric
                  On: 3DS, GBA, SNES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo, St. GIGA
                  Genre: Adventure, RPG
                  Theme: Action, Fantasy
                  Designer: Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2192   Super Mario Bros. (1985)                                                                     5    3 
                  JPN | 2 h | Side view
                  On: 3DS, NES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2164   Super Mario Bros. 3 (1988)                                                                  32    3 
                  JPN | 6 h | Side view
                  On: 3DS, NES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Hideki Konno, Katsuya Eguchi, Kensuke Tanabe, Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2137   Metroid (1986)                                                                             117    3 
                  JPN | 7 h | Side view
                  On: 3DS, Arcade, NES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Satoru Okada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 2128   Super Metroid (1994)                                                                       119    5 
                  JPN | 9 h | Side view
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform, Shooter
                  Theme: Action, Horror, Science Fiction, Thriller
                  Designer: Yoshio Sakamoto
                  Composer: Kenji Yamamoto, Minako Hamano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 2116   Super Mario World (1990)                                                                    33    4 
                  JPN | 8 h | Side view
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Hideki Konno, Katsuya Eguchi, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 2105   Super Mario Kart (1992)                                                                     53    4 
                  JPN | 10 h | Third person
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Arcade, Racing
                  Theme: Action, Party
                  Designer: Hideki Konno, Tadashi Sugiyama
                  Composer: Soyo Oka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 2069   Super Mario Bros. 2 (1988)                                                                  31    3 
                  JPN | 4 h | Side view
                  On: 3DS, NES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Arcade, Platform
                  Theme: Action
                  Designer: Kensuke Tanabe, Toshio Iwawaki, Yasunori Taketani
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1988   Final Fantasy IV (1991)                                                                    190    3 
                  JPN | 28 h | Bird view / Isometric
                  On: SNES, Wii, Wii U, WonderSwan
                  Developers: Square
                  Publishers: Square
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Hironobu Sakaguchi, Takashi Tokita
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1928   Zelda II: The Adventure of Link (1987)                                                     109    2 
                  JPN | 12 h | Side view
                  On: 3DS, GBA, GameCube, NES, Switch, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, RPG
                  Theme: Action, Fantasy, Open world
                  Designer: Kazunobu Shimizu, Tadashi Sugiyama
                  Composer: Akito Nakatsuka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1831   Wave Race 64 (1996)                                                                        193    2 
                  JPN | 9 h | First person, Third person
                  On: N64, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Racing, Sport
                  Theme: Action
                  Designer: Katsuya Eguchi, Shinya Takahashi
                  Composer: Kazumi Totaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1797   Sonic the Hedgehog 2 (1992)                                                                 37    3 
                  USA | 3 h | Side view
                  On: 3DS, Mega Drive, PS3, Wii, Wii U, Win, Xbox 360
                  Developers: Sega
                  Publishers: Sega
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Hirokazu Yasuhara, Masaharu Yoshii, Takahiro Anto, Yutaka Sugano
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1654   1080° Snowboarding (1998)                                                                  231    1 
                  JPN | 7 h | Third person
                  On: N64, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Racing, Sport
                  Theme: Action, Snowboarding
                  Designer: Masamichi Abe, Mitsuhiro Takano
                  Composer: Kenta Nagata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1650   Secret of Mana (1993)                                                                      232    1 
                  JPN | 29 h | Bird view / Isometric
                  On: Android, SNES, Wii, Wii U, iOS
                  Developers: Square
                  Publishers: Square
                  Genre: RPG
                  Theme: Action, Fantasy
                  Designer: Hiromichi Tanaka, Koichi Ishii
                  Composer: Hiroki Kikuta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1645   Nobunaga's Ambition (1986)                                                                  49    1 
                  JPN | 40 h | Bird view / Isometric
                  On: Amiga, DOS, GB, MSX, Mac, Mega Drive, NES, PC-8801, PSX, SNES, Sharp X1, Sharp X68000, TurboGrafx-16, Wii, Wii U, WonderSwan
                  Developers: Koei
                  Publishers: Koei
                  Genre: RPG, Simulator, Strategy, Turn-Based Strategy
                  Theme: Fantasy, Historical, Sandbox, Warfare
                  Designer: Kou Shibusawa
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1644   Mega Man 2 (1988)                                                                          295    1 
                  JPN | 3 h | Side view
                  On: 3DS, NES, PSX, Wii, Wii U, iOS
                  Developers: Capcom
                  Publishers: Capcom
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Akira Kitamura
                  Composer: Takashi Tateishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1638   Star Fox 64 (1997)                                                                         233    1 
                  JPN | 4 h | First person, Third person
                  On: N64, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Shooter
                  Theme: Action, Science Fiction
                  Designer: Shigeru Miyamoto, Takao Shimizu
                  Composer: Hajime Wakai, Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1619   R-Type (1987)                                                                              172    2 
                  JPN | 2 h | Side view
                  On: Amiga, Amstrad CPC, Android, Arcade, Atari ST, C64, GB, MSX, PC-8801, SMS, Sharp X68000, TurboGrafx-16, Wii, Wii U, ZX Spectrum, iOS
                  Developers: Irem, Konami
                  Publishers: DotEmu, Electric Dreams Software, Hudson Soft, Irem, Konami, Sega
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Abiko
                  Composer: Masato Ishizaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1602   Tecmo Bowl (1987)                                                                          297    1 
                  JPN | 5 h | Bird view / Isometric
                  On: 3DS, Arcade, GB, NES, PS4, Switch, Wii, Wii U
                  Developers: Koei, Tecmo
                  Publishers: HAMSTER, Koei, Tecmo
                  Genre: Sport
                  Theme: Action, American Football
                  Designer: Chizuo Kinjo, Ichiro Tomie, Kazunori Takafuji, Moritaka Nakamine
                  Composer: Keiji Yamagishi, Mikio Saitou
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1595   Bubble Bobble (1986)                                                                       237    1 
                  JPN | 3 h | Side view
                  On: 3DS, Amiga, Amstrad CPC, Apple II, Arcade, Atari ST, C64, DOS, FM Towns, GB, Game Gear, MSX, NES, SMS, Sharp X68000, Wii, Wii U, ZX Spectrum
                  Developers: Taito
                  Publishers: Firebird, Micomsoft, Sega, Taito, Ving
                  Genre: Arcade, Platform, Puzzle, Strategy
                  Theme: Action, Fantasy, Kids
                  Designer: Fukio Mitsuji
                  Composer: Tadashi Kimijima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1557   Excitebike (1984)                                                                          300    1 
                  JPN | 1 h | Side view
                  On: Arcade, GBA, NES, PC-8801, Sharp X1, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Hudson Soft, Nintendo
                  Genre: Racing, Sport
                  Theme: Action, Motocross, Motorsports
                  Designer: Shigeru Miyamoto
                  Composer: Akito Nakatsuka, Soyo Oka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1532   Castlevania (1986)                                                                         302    1 
                  JPN | 6 h | Side view
                  On: 3DS, Amiga, Arcade, C64, DOS, GBA, NES, Wii U
                  Developers: Konami
                  Publishers: Konami, Nintendo
                  Genre: Adventure, Platform
                  Theme: Action, Horror
                  Designer: Akihiko Nagata
                  Composer: Kinuyo Yamashita, Satoe Terashima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1464   Contra III: The Alien Wars (1992)                                                          249    1 
                  JPN | 2 h | Bird view / Isometric, Side view, Third person
                  On: 3DS, GBA, SNES, Wii, Wii U
                  Developers: Konami
                  Publishers: Konami
                  Genre: Adventure, Shooter
                  Theme: Action, Science Fiction
                  Designer: Nobuya Nakazato
                  Composer: Masanori Adachi, Miki Higashino, Tappi Iwase
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1452   Pac-Man (1980)                                                                             251    1 
                  JPN | 2 h | Side view
                  On: 3DS, Apple II, Arcade, Atari 5200, Atari 8-bit, C64, DOS, FM-7, Fairchild Channel F, GB, Game Gear, Intellivision, MSX, Mobile, NEC PC-6000, NES, Neo Geo Pocket Color, PC-8801, PC-98, PS4, Sharp X1, TI-99, VIC-20, Wii, Wii U, Win, Windows Phone, Xbox 360, ZX Spectrum
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Micomsoft, Namco, SNK, Wiz
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Action, Survival
                  Designer: Toru Iwatani
                  Composer: Shigeichi Ishimura, Toshio Kai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1423   ChuChu Rocket! (1999)                                                                      254    1 
                  JPN | 7 h | Bird view / Isometric
                  On: Android, Dreamcast, GBA, Wii U, iOS
                  Developers: Sonic Team
                  Publishers: Sega
                  Genre: Puzzle, Strategy
                  Theme: Action, Science Fiction
                  Designer: Takafumi Kaya, Yuji Naka
                  Composer: Tomoya Ohtani
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1363   The Legend of the Mystical Ninja (1991)                                                    259    1 
                  JPN | 5 h | Side view
                  On: 3DS, GBA, SNES, Wii, Wii U
                  Developers: Konami
                  Publishers: Konami
                  Genre: Adventure, Hack and Slash, Platform
                  Theme: Action, Comedy, Fantasy, Historical
                  Designer: Unknown
                  Composer: Harumi Ueko, Kazuhiko Uehara
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1348   Gradius (1985)                                                                             261    1 
                  JPN | 3 h | Side view
                  On: 3DS, Amstrad CPC, Arcade, C64, MSX, NES, Sharp X1, Sharp X68000, TurboGrafx-16, Wii U, ZX Spectrum
                  Developers: Konami
                  Publishers: Konami
                  Genre: Adventure, Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Hiroyasu Machiguchi
                  Composer: Miki Higashino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1324   Xevious (1982)                                                                             161    1 
                  JPN | 3 h | Bird view / Isometric
                  On: Amstrad CPC, Apple II, Arcade, Atari 7800, Atari ST, C64, FM-7, GBA, Mobile, NES, PC-8801, PC-98, Sharp X1, Wii U, Xbox 360, ZX Spectrum
                  Developers: Namco
                  Publishers: Atari, Bandai, Dempa Shimbunsha, Enix, Mindscape, Namco, Nintendo, U.S. Gold
                  Genre: Adventure, Arcade, Shooter
                  Theme: Action, Flight, Science Fiction
                  Designer: Hiroshi Ono, Masanobu Endō, Shigeki Toyama
                  Composer: Yuriko Keino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1279   Strider (1989)                                                                             264    1 
                  JPN | 8 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Mega Drive, SMS, Sharp X68000, TurboGrafx-16, Wii, Wii U, ZX Spectrum
                  Developers: Capcom
                  Publishers: Capcom, NEC Avenue, Sega, U.S. Gold
                  Genre: Arcade, Platform
                  Theme: Action, Science Fiction
                  Designer: Kouichi Yotsui, Shinichi Yoshimoto, Tokuro Fujiwara
                  Composer: Junko Tamiya
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1210   Solomon’s Key (1986)                                                                       267    1 
                  JPN | 10 h | Side view
                  On: 3DS, Amstrad CPC, Arcade, Atari ST, C64, DOS, NES, SMS, Wii, Wii U, ZX Spectrum
                  Developers: Tecmo
                  Publishers: Koei, Tecmo, U.S. Gold
                  Genre: Arcade, Platform, Puzzle, Strategy
                  Theme: Fantasy
                  Designer: Michitaka Tsuruta
                  Composer: Michiharu Hasuya
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1200   Super Punch-Out!! (1994)                                                                   268    1 
                  JPN | 4 h | Third person
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Racing, Sport
                  Theme: Action, Boxing, Comedy
                  Designer: Makoto Wada, Yasuyuki Oyagi
                  Composer: Masaru Sakakibara, Takashi Kumegawa
