 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2826   The Legend of Zelda: Ocarina of Time (1998)                                                177    9 
                  JPN | 31 h | Third person | PEGI: 12 | ESRB: E
                  On: N64, Wii, Wii U
                  Genre: Adventure, Platform, Puzzle, RPG | Theme: Action, Fantasy, Sandbox
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Eiji Aonuma, Toru Osawa, Toshio Iwawaki, Yoichi Yamada, Yoshiaki Koizumi
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2764   Super Mario 64 (1996)                                                                        1    9 
                  JPN | 17 h | Third person | PEGI: 3 | ESRB: E
                  On: N64, Switch, Wii, Wii U
                  Genre: Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2757   The Legend of Zelda: A Link to the Past (1991)                                             110    9 
                  JPN | 17 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, SNES, Switch, Wii, Wii U
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo, St. GIGA
                  Designer: Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2756   Super Mario Bros. (1985)                                                                     5    8 
                  JPN | 2 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2750   Super Mario World (1990)                                                                    33    9 
                  JPN | 8 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Katsuya Eguchi, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2651   Super Metroid (1994)                                                                       119    9 
                  JPN | 9 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform, Shooter | Theme: Action, Horror, Science Fiction, Thriller
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Yoshio Sakamoto
                  Composer: Kenji Yamamoto, Minako Hamano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2641   Super Mario Bros. 3 (1988)                                                                  32    7 
                  JPN | 6 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Katsuya Eguchi, Kensuke Tanabe, Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 2628   Super Mario Kart (1992)                                                                     53    7 
                  JPN | 10 h | Third person | PEGI: 3 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Arcade, Racing | Theme: Action, Party
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Tadashi Sugiyama
                  Composer: Soyo Oka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 2618   Final Fantasy VI (1994)                                                                     36    6 
                  JPN | 42 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: T
                  On: PSX, SNES, Wii, Win
                  Genre: Adventure, RPG | Theme: Fantasy, Open world, Sandbox
                  Developers: Square, Tose
                  Publishers: Nintendo, Sony, Square
                  Designer: Hiroyuki Ito, Yoshinori Kitase
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 2598   Chrono Trigger (1995)                                                                      290    4 
                  JPN | 27 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: Android, DS, PSX, SNES, Wii, Win, iOS
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Square
                  Publishers: Square
                  Designer: Akihiko Matsui, Hironobu Sakaguchi, Takashi Tokita, Yoshinori Kitase
                  Composer: Nobuo Uematsu, Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 2593   The Legend of Zelda (1986)                                                                 108    5 
                  JPN | 9 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, GameCube, NES, Switch, Wii, Wii U
                  Genre: Adventure | Theme: Action, Fantasy, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 2523   Metroid (1986)                                                                             117    4 
                  JPN | 7 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, Arcade, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Satoru Okada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 2505   Sonic the Hedgehog (1991)                                                                   20    6 
                  JPN | 2 h | Side view | PEGI: 3 | ESRB: E10+
                  On: Android, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Sonic Team
                  Publishers: Sega, Tectoy
                  Designer: Hirokazu Yasuhara
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 2500   Resident Evil 4 (2005)                                                                     397    3 
                  JPN | 20 h | Third person | PEGI: 18 | ESRB: M
                  On: GameCube, PS2, Wii, Win
                  Genre: Shooter | Theme: Action, Horror, Survival
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Hiroshi Shibata, Kouji Kakae, Shigenori Nishikawa, Shinji Mikami
                  Composer: Misao Senbongi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 2370   The Legend of Zelda: Majora's Mask (2000)                                                  314    3 
                  JPN | 30 h | Third person | PEGI: 12 | ESRB: E
                  On: GameCube, N64, Wii, Wii U
                  Genre: Adventure | Theme: Action, Fantasy, Horror, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Eiji Aonuma, Yoshiaki Koizumi
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 2294   Sonic the Hedgehog 2 (1992)                                                                 37    6 
                  USA | 3 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Mega Drive, PS3, Wii, Wii U, Win, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Sega
                  Publishers: Sega
                  Designer: Hirokazu Yasuhara, Masaharu Yoshii, Takahiro Anto, Yutaka Sugano
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 2273   Super Mario Bros. 2 (1988)                                                                  31    4 
                  JPN | 4 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Arcade, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Kensuke Tanabe, Toshio Iwawaki, Yasunori Taketani
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 2225   SimCity (1989)                                                                             279    5 
                  USA | 25 h | Bird view / Isometric | PEGI: 3 | ESRB: E10+
                  On: Acorn Archimedes, Acorn Electron, Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, FM Towns, Mac, PC-98, SNES, Sharp X68000, Wii, Win, ZX Spectrum
                  Genre: Simulator, Strategy | Theme: Business, Sandbox
                  Developers: Maxis
                  Publishers: Fujitsu, Imagineer, Infogrames, Krisalis, Maxis, Nintendo, Superior Interactive
                  Designer: Jeff Braun, Robert Strobel, Will Wright
                  Composer: Steve Hales, Will Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 2203   Pac-Man (1980)                                                                             251    3 
                  JPN | 2 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Apple II, Arcade, Atari 5200, Atari 8-bit, C64, DOS, FM-7, Fairchild Channel F, GB, Game Gear, Intellivision, MSX, Mobile, NEC PC-6000, NES, Neo Geo Pocket Color, PC-8801, PC-98, PS4, Sharp X1, TI-99, VIC-20, Wii, Wii U, Win, Windows Phone, Xbox 360, ZX Spectrum
                  Genre: Arcade, Puzzle, Strategy | Theme: Action, Survival
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Micomsoft, Namco, SNK, Wiz
                  Designer: Toru Iwatani
                  Composer: Shigeichi Ishimura, Toshio Kai

       2203   Final Fantasy IV (1991)                                                                    190    4
                  JPN | 28 h | Bird view / Isometric | PEGI: 12 | ESRB: E10+
                  On: SNES, Wii, Wii U, WonderSwan
                  Genre: RPG | Theme: Fantasy
                  Developers: Square
                  Publishers: Square
                  Designer: Hironobu Sakaguchi, Takashi Tokita
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 2202   Mega Man 2 (1988)                                                                          295    3 
                  JPN | 3 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, NES, PSX, Wii, Wii U, iOS
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Akira Kitamura
                  Composer: Takashi Tateishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 2196   Ōkami (2006)                                                                               433    2 
                  JPN | 41 h | Third person | PEGI: 12 | ESRB: T
                  On: PS2, Wii
                  Genre: Adventure, RPG | Theme: Action, Comedy, Fantasy, Historical
                  Developers: Clover Studio, HexaDrive
                  Publishers: Capcom
                  Designer: Hideki Kamiya, Hiroshi Shibata
                  Composer: Akari Kaida, Hiroshi Yamaguchi, Masami Ueda, Rei Kondoh
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1961   Super Mario Galaxy (2007)                                                                  411    2 
                  JPN | 23 h | Third person | PEGI: 3 | ESRB: E
                  On: Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Yoshiaki Koizumi
                  Composer: Koji Kondo, Mahito Yokota
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1917   Super Mario RPG: Legend of the Seven Stars (1996)                                          476    2 
                  JPN | 19 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: SNES, Wii, Wii U
                  Genre: Adventure, Platform, RPG | Theme: Action, Comedy, Fantasy, Kids
                  Developers: Square
                  Publishers: Nintendo
                  Designer: Chihiro Fujioka, Yoshihiko Maekawa
                  Composer: Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1914   Bubble Bobble (1986)                                                                       237    3 
                  JPN | 3 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Apple II, Arcade, Atari ST, C64, DOS, FM Towns, GB, Game Gear, MSX, NES, SMS, Sharp X68000, Wii, Wii U, ZX Spectrum
                  Genre: Arcade, Platform, Puzzle, Strategy | Theme: Action, Fantasy, Kids
                  Developers: Taito
                  Publishers: Firebird, Micomsoft, Sega, Taito, Ving
                  Designer: Fukio Mitsuji
                  Composer: Tadashi Kimijima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1884   Virtua Fighter 2 (1994)                                                                      6    3 
                  JPN | 4 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Arcade, Mega Drive, PS2, PS3, Saturn, Wii, Win, Xbox 360
                  Genre: Arcade, Fighting, Simulator | Theme: Action
                  Developers: 3D Ages, Sega
                  Publishers: Sega
                  Designer: Kazuhiro Izaki, Yu Suzuki
                  Composer: Akiko Hashimoto, Takayuki Nakamura, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1768   Final Fantasy (1987)                                                                        17    3 
                  JPN | 23 h | Bird view / Isometric, Side view | PEGI: 7 | ESRB: E
                  On: MSX2, NES, Wii
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Square
                  Publishers: Microcabin, Nintendo, Square
                  Designer: Akitoshi Kawazu, Hiromichi Tanaka, Hironobu Sakaguchi, Koichi Ishii
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1757   Ninja Gaiden (1988)                                                                        331    2 
                  JPN | 3 h | Side view | PEGI: 7 | ESRB: E10+
                  On: 3DS, Arcade, NES, Switch, TurboGrafx-16, Wii, Wii U
                  Genre: Adventure, Arcade, Hack and Slash, Platform | Theme: Action, Fantasy, Ninjas
                  Developers: Tecmo
                  Publishers: Hudson Soft, Nintendo, Tecmo
                  Designer: Hideo Yoshizawa
                  Composer: Keiji Yamagishi, Ryuichi Nitta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1750   Rock Band 2 (2008)                                                                         430    1 
                  USA | 69 h | Auditory | PEGI: 12 | ESRB: T
                  On: PS2, PS3, Wii, Xbox 360
                  Genre: Music | Theme: Party, Rhythm
                  Developers: Harmonix
                  Publishers: MTV
                  Designer: Casey Malone, Dan Teasdale, Sylvain Dubrofsky
                  Composer: Unknown

       1750   R-Type (1987)                                                                              172    3
                  JPN | 2 h | Side view | PEGI: 7 | ESRB: E
                  On: Amiga, Amstrad CPC, Android, Arcade, Atari ST, C64, GB, MSX, PC-8801, SMS, Sharp X68000, TurboGrafx-16, Wii, Wii U, ZX Spectrum, iOS
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Irem, Konami
                  Publishers: DotEmu, Electric Dreams Software, Hudson Soft, Irem, Konami, Sega
                  Designer: Abiko
                  Composer: Masato Ishizaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1740   Sonic the Hedgehog 3 (1994)                                                                 38    3 
                  JPN | 3 h | Side view | PEGI: 3 | ESRB: E
                  On: Mega Drive, Wii, Xbox 360
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Sonic Team
                  Publishers: Sega
                  Designer: Hirokazu Yasuhara, Hisayoshi Yoshida, Takashi Iizuka
                  Composer: Bobby Brooks, Brad Buxer, Cirocco Jones, Darryl Ross, Doug Grigsby, Geoff Grace, Jun Senoue, Michael Jackson, Sachio Ogawa, Tatsuyuki Maeda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1737   Final Fantasy V (1992)                                                                      35    2 
                  JPN | 37 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: T
                  On: PSX, SNES, Wii
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Open world
                  Developers: Square
                  Publishers: Square
                  Designer: Hironobu Sakaguchi, Hiroyuki Ito
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1683   Secret of Mana (1993)                                                                      232    3 
                  JPN | 29 h | Bird view / Isometric | PEGI: 7 | ESRB: E10+
                  On: Android, SNES, Wii, Wii U, iOS
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: Square
                  Publishers: Square
                  Designer: Hiromichi Tanaka, Koichi Ishii
                  Composer: Hiroki Kikuta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1672   Wave Race 64 (1996)                                                                        193    2 
                  JPN | 9 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: N64, Wii, Wii U
                  Genre: Racing, Sport | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Katsuya Eguchi, Shinya Takahashi
                  Composer: Kazumi Totaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1652   Gunstar Heroes (1993)                                                                      355    3 
                  JPN | 2 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Game Gear, Linux, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Arcade, Platform, Shooter | Theme: Action, Science Fiction, Warfare
                  Developers: Treasure
                  Publishers: Sega
                  Designer: Masato Maegawa
                  Composer: Norio Hanzawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1622   Paradroid (1985)                                                                           262    2 
                  GBR | 10 h | Bird view / Isometric | PEGI: 3 | ESRB: N/A
                  On: C64, Wii
                  Genre: Puzzle, Shooter, Strategy, Tactical | Theme: Action, Science Fiction
                  Developers: Graftgold
                  Publishers: Hewson
                  Designer: Andrew Braybrook
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1611   Star Fox 64 (1997)                                                                         233    3 
                  JPN | 4 h | First person, Third person | PEGI: 7 | ESRB: E
                  On: N64, Wii, Wii U
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takao Shimizu
                  Composer: Hajime Wakai, Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   38. 1549   Mega Man X (1993)                                                                          455    1 
                  JPN | 4 h | Side view | PEGI: 12 | ESRB: T
                  On: 3DS, 3DS (New), DOS, SNES, Wii, Wii U, iOS
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Capcom, Rozner Labs
                  Publishers: Capcom, Nintendo
                  Designer: Keiji Inafune, Masayoshi Kurogawa, Sho Tsuge, Yoshinori Takenaka
                  Composer: Makoto Tomozawa, Setsuo Yamamoto, Toshihiko Horiyama, Yuki Iwai, Yuko Takehara
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   39. 1525   Boulder Dash (1984)                                                                        345    1 
                  USA | 10 h | Side view | PEGI: 7 | ESRB: E
                  On: Acorn Electron, Amstrad CPC, Android, Apple II, Arcade, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, FM-7, GB, MSX, NES, PC-8801, Wii, Win, ZX Spectrum, iOS
                  Genre: Arcade, Platform, Puzzle | Theme: Action
                  Developers: First Star Software, TapStar Interactive
                  Publishers: Comptiq, Data East, Electronic Arts, Exidy, First Star Software, K-Tel, Micro Fun, Orpheus, TapStar Interactive, Tynesoft, Victor
                  Designer: Chris Gray, Peter Liepa
                  Composer: Ian Waugh, Peter Liepa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1502   Tecmo Bowl (1987)                                                                          297    1 
                  JPN | 5 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: 3DS, Arcade, GB, NES, PS4, Switch, Wii, Wii U
                  Genre: Sport | Theme: Action, American Football
                  Developers: Koei, Tecmo
                  Publishers: HAMSTER, Koei, Tecmo
                  Designer: Chizuo Kinjo, Ichiro Tomie, Kazunori Takafuji, Moritaka Nakamine
                  Composer: Keiji Yamagishi, Mikio Saitou
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1500   Pilotwings (1990)                                                                          462    1 
                  JPN | 12 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Simulator, Sport | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Tadashi Sugiyama
                  Composer: Soyo Oka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1478   Final Fight (1989)                                                                         464    1 
                  JPN | 2 h | Side view, Third person | PEGI: 12 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C64, GBA, PS2, PSP, SNES, Wii, Wii U, Xbox, ZX Spectrum, iOS
                  Genre: Adventure, Arcade, Fighting, Hack and Slash | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom, U.S. Gold
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Harumi Fujita, Hiromitsu Takaoka, Junko Tamiya, Manami Matsumae, Yasuaki Fujita, Yoko Shimomura, Yoshihiro Sakaguchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   43. 1475   Ghosts 'n Goblins (1985)                                                                   347    1 
                  JPN | 4 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Android, Arcade, Atari ST, C16, C64, DOS, FM-7, GBA, GBC, NES, PC-8801, PS3, Plus4, Switch, Wii, Wii U, Xbox 360, ZX Spectrum, iOS
                  Genre: Adventure, Arcade, Platform, Shooter | Theme: Action, Fantasy
                  Developers: Capcom
                  Publishers: Capcom, Elite Systems
                  Designer: Tokuro Fujiwara
                  Composer: Ayako Mori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1458   1080° Snowboarding (1998)                                                                  231    1 
                  JPN | 7 h | Third person | PEGI: 3 | ESRB: E
                  On: N64, Wii, Wii U
                  Genre: Racing, Sport | Theme: Action, Snowboarding
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Masamichi Abe, Mitsuhiro Takano
                  Composer: Kenta Nagata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   45. 1452   Excitebike (1984)                                                                          300    1 
                  JPN | 1 h | Side view | PEGI: 3 | ESRB: E
                  On: Arcade, GBA, NES, PC-8801, Sharp X1, Wii, Wii U
                  Genre: Racing, Sport | Theme: Action, Motocross, Motorsports
                  Developers: Nintendo
                  Publishers: Hudson Soft, Nintendo
                  Designer: Shigeru Miyamoto
                  Composer: Akito Nakatsuka, Soyo Oka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   46. 1450   Nobunaga's Ambition (1986)                                                                  49    1 
                  JPN | 40 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Amiga, DOS, GB, MSX, Mac, Mega Drive, NES, PC-8801, PSX, SNES, Sharp X1, Sharp X68000, TurboGrafx-16, Wii, Wii U, WonderSwan
                  Genre: RPG, Simulator, Strategy, Turn-Based Strategy | Theme: Fantasy, Historical, Sandbox, Warfare
                  Developers: Koei
                  Publishers: Koei
                  Designer: Kou Shibusawa
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   47. 1445   The Sims 3 (2009)                                                                          528    1 
                  USA | 68 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Android, DS, Mac, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Electronic Arts
                  Designer: Eric Holmberg-Weidler, Juan Custer, Matt Goss, Ray Mazza, Sean Baity
                  Composer: Pieter A. Schlosser, Steve Jablonsky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   48. 1443   Impossible Mission (1984)                                                                  350    1 
                  USA | 3 h | Side view | PEGI: 3 | ESRB: E10+
                  On: Acorn Electron, Amstrad CPC, Apple II, Atari 7800, BBC, C64, PC-8801, PSP, SMS, Sharp X1, Switch, Wii, ZX Spectrum
                  Genre: Adventure, Platform | Theme: Action, Science Fiction, Stealth
                  Developers: Epyx
                  Publishers: Comptiq
                  Designer: Dennis Caswell
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   49. 1431   Street Fighter II: Hyper Fighting (1992)                                                   353    1 
                  JPN | 4 h | Side view | PEGI: 12 | ESRB: T
                  On: 3DS, Arcade, SNES, Wii, Wii U, Xbox 360
                  Genre: Fighting | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Isao Abe, Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   50. 1427   Rolling Thunder (1986)                                                                      63    1 
                  JPN | 2 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, NES, Wii, ZX Spectrum
                  Genre: Platform, Shooter | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Tengen, U.S. Gold
                  Designer: Unknown
                  Composer: Junko Ozawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   51. 1423   Super Castlevania IV (1991)                                                                475    1 
                  JPN | 5 h | Side view | PEGI: 7 | ESRB: E10+
                  On: 3DS, SNES, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action, Horror
                  Developers: Konami
                  Publishers: Konami
                  Designer: Masahiro Ueno
                  Composer: Masanori Adachi, Taro Kudo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   52. 1409   ActRaiser (1990)                                                                           478    1 
                  JPN | 6 h | Bird view / Isometric, Side view | PEGI: 7 | ESRB: E10+
                  On: Mobile, SNES, Wii, Wii U
                  Genre: Fighting, Simulator, Strategy | Theme: Action, Fantasy
                  Developers: Quintet
                  Publishers: Enix, Macrospace, Square, St. GIGA
                  Designer: Ayano Koshiro, Masaya Hashimoto, Yasuhiro Fukushima
                  Composer: Yuzo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   53. 1386   Shining Force (1992)                                                                       130    2 
                  JPN | 22 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: GBA, Linux, Mac, Mega Drive, Wii, Win, iOS
                  Genre: RPG, Strategy, Turn-Based Strategy | Theme: Fantasy
                  Developers: Camelot Software Planning, Climax Entertainment
                  Publishers: Sega
                  Designer: Hiroyuki Takahashi, Kenji Orimo, Yasuhiro Taguchi
                  Composer: Masahiko Yoshimura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   54. 1348   Streets of Rage 2 (1992)                                                                   367    1 
                  JPN | 3 h | Side view | PEGI: 12 | ESRB: E
                  On: Linux, Mega Drive, PS3, Wii, Win
                  Genre: Arcade, Hack and Slash | Theme: Action
                  Developers: Ancient
                  Publishers: Sega
                  Designer: Ayano Koshiro, Kataru Uchimura, Mikito Ichikawa
                  Composer: Motohiro Kawashima, Yuo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   55. 1325   Last Ninja 2: Back with a Vengeance (1988)                                                 371    1 
                  GBR | 1 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: E10+
                  On: Acorn Electron, Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, NES, Wii, ZX Spectrum
                  Genre: Adventure | Theme: Action
                  Developers: System 3
                  Publishers: Jaleco, Superior Software, System 3
                  Designer: Hugh Riley, Mark Cale, Tim Best
                  Composer: Matt Gray
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   56. 1322   Phantasy Star (1987)                                                                       122    2 
                  JPN | 18 h | Bird view / Isometric, First person | PEGI: 7 | ESRB: E10+
                  On: SMS, Wii
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Sega
                  Publishers: Sega
                  Designer: Kotaro Hayashida
                  Composer: Tokuhiko Uwabo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   57. 1307   Donkey Kong Country 2: Diddy's Kong Quest (1995)                                           311    1 
                  GBR | 7 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, GBA, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action, Comedy, Fantasy
                  Developers: Rare
                  Publishers: Nintendo
                  Designer: Andrew Collard, Gregg Mayles, Tim Stamper
                  Composer: David Wise
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   58. 1301   Phantasy Star III: Generations of Doom (1990)                                              124    2 
                  JPN | 20 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: E
                  On: Mega Drive, Wii, Win
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Sega
                  Publishers: Sega
                  Designer: Hiroto Saeki
                  Composer: Izuho Numata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   59. 1300   Wii Sports (2006)                                                                          408    1 
                  JPN | 9 h | First person, Third person | PEGI: 7 | ESRB: E
                  On: Wii
                  Genre: Simulator, Sport | Theme: Baseball, Bowling, Boxing, Golf, Party, Tennis
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Keizo Ohta, Takayuki Shimamura, Yoshikazu Yamashita
                  Composer: Kazumi Totaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   60. 1292   Phantasy Star IV: The End of the Millennium (1993)                                         125    2 
                  JPN | 23 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: E
                  On: Mega Drive, Wii, Win
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Sega
                  Publishers: Sega
                  Designer: Kiyoshi Takeuchi, Rieko Kodama, Toru Yoshida
                  Composer: Izuho Numata, Masaki Nakagaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   61. 1289   Phantasy Star II (1989)                                                                    123    1 
                  JPN | 34 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: E
                  On: Mac, Mega Drive, Wii, Win, Xbox 360
                  Genre: RPG | Theme: Action, Fantasy, Science Fiction
                  Developers: Sega
                  Publishers: Sega
                  Designer: Akinori Nishiyama
                  Composer: Tokuhiko Uwabo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   62. 1269   Shinobi (1987)                                                                             248    1 
                  JPN | 2 h | Side view | PEGI: 16 | ESRB: M
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Game Gear, MSX, NES, SMS, TurboGrafx-16, Wii, Xbox 360, ZX Spectrum
                  Genre: Adventure, Hack and Slash | Theme: Action
                  Developers: Sega
                  Publishers: Asmik Corporation, Sales Curve Interactive, Sega, Tengen, Virgin
                  Designer: Yutaka Sugano
                  Composer: Yasuhiro Kawakami

       1269   Shining Force II (1993)                                                                    131    1
                  JPN | 31 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: Mega Drive, Wii, Win
                  Genre: RPG, Strategy, Turn-Based Strategy | Theme: Fantasy
                  Developers: Camelot Software Planning
                  Publishers: Sega
                  Designer: Shugo Takahashi, Yasuhiro Taguchi
                  Composer: Motoaki Takenouchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   64. 1263   Contra III: The Alien Wars (1992)                                                          249    1 
                  JPN | 2 h | Bird view / Isometric, Side view, Third person | PEGI: 12 | ESRB: E10+
                  On: 3DS, GBA, SNES, Wii, Wii U
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction
                  Developers: Konami
                  Publishers: Konami
                  Designer: Nobuya Nakazato
                  Composer: Masanori Adachi, Miki Higashino, Tappi Iwase
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   65. 1238   Kid Icarus (1986)                                                                          324    2 
                  JPN | 4 h | Side view | PEGI: 7 | ESRB: E
                  On: Arcade, GBA, NES, Wii, Wii U
                  Genre: Adventure, Platform, Shooter | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Satoru Okada, Toru Osawa, Yoshio Sakamoto
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   66. 1224   Dig Dug (1982)                                                                             491    1 
                  JPN | 1 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, C64, DOS, FM-7, GB, GBA, Intellivision, MSX, NES, PC-8801, Sharp X1, TI-99, VIC-20, Wii, Wii U, Xbox 360
                  Genre: Adventure, Arcade | Theme: Action
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, INTV, Namco, Nintendo
                  Designer: Masahisa Ikegami, Shigeru Yokoyama
                  Composer: Yuriko Keino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   67. 1222   Mario Kart 64 (1996)                                                                       378    1 
                  JPN | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: N64, Wii, Wii U
                  Genre: Racing, Sport | Theme: Action, Kids
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno
                  Composer: Kenta Nagata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   68. 1215   Mayhem in Monsterland (1993)                                                               379    1 
                  GBR | 10 h | Side view | PEGI: 3 | ESRB: N/A
                  On: C64, Wii
                  Genre: Platform | Theme: Action
                  Developers: Big Ape Productions
                  Publishers: Big Ape Productions
                  Designer: Andy Roberts, John Rowlands, Steve Rowlands
                  Composer: Steve Rowlands
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   69. 1214   Phoenix Wright: Ace Attorney (2001)                                                        492    2 
                  JPN | 22 h | First person, Side view, Text | PEGI: N/A | ESRB: T
                  On: DS, GBA, Mobile, Wii, Win, iOS
                  Genre: Adventure, Point-and-click, Puzzle, Visual Novel | Theme: Comedy, Drama, Fantasy
                  Developers: Capcom
                  Publishers: Capcom, Nintendo
                  Designer: Shu Takumi
                  Composer: Masakazu Sugimori, Naoto Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   70. 1207   Mr. DO! (1982)                                                                             380    1 
                  JPN | 1 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Apple II, Arcade, Atari 2600, Atari 8-bit, C64, ColecoVision, GB, J2ME, MSX, PC-98, SNES, Tomy Tutor, Wii
                  Genre: Adventure, Arcade | Theme: Action
                  Developers: Universal Games
                  Publishers: Coleco, Datasoft
                  Designer: Kazutoshi Ueda
                  Composer: Junichi Saito
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   71. 1171   Samurai Shodown (1993)                                                                     495    1 
                  JPN | 2 h | Side view | PEGI: 16 | ESRB: M
                  On: 3DO, Arcade, GB, Game Gear, Mega Drive, Neo Geo AES, Neo Geo CD, Neo Geo MVS, PS2, SMS, SNES, Sega CD, Switch, Wii, Win
                  Genre: Fighting | Theme: Action
                  Developers: SNK
                  Publishers: SNK
                  Designer: Yasushi Adachi
                  Composer: Masahiko Hataya, Yasuo Yamate
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   72. 1162   The Legend of the Mystical Ninja (1991)                                                    259    1 
                  JPN | 5 h | Side view | PEGI: N/A | ESRB: N/A
                  On: 3DS, GBA, SNES, Wii, Wii U
                  Genre: Adventure, Hack and Slash, Platform | Theme: Action, Comedy, Fantasy, Historical, Ninjas
                  Developers: Konami
                  Publishers: Konami
                  Designer: Unknown
                  Composer: Harumi Ueko, Kazuhiko Uehara
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   73. 1130   Winter Games (1985)                                                                        159    1 
                  USA | 1 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari 7800, Atari ST, C64, DOS, MSX, Mac, NES, Wii, ZX Spectrum
                  Genre: Sport | Theme: Action
                  Developers: Action Graphics
                  Publishers: Acclaim, Atari, Epyx, Pony Canyon, U.S. Gold
                  Designer: Chris Oberth, Elaine Hodgson, Fumiko Murakami, Richard A. Ditton
                  Composer: David Thiel, Kenichi Tomizawa

       1130   California Games (1987)                                                                    160    1
                  USA | 2 h | Side view | PEGI: 3 | ESRB: E
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari ST, C64, DOS, Lynx, MSX, Mega Drive, Mobile, NES, SMS, Wii, Win, ZX Spectrum
                  Genre: Sport | Theme: Action
                  Developers: Epyx
                  Publishers: Atari, Commodore, Epyx, Erbe Software, Kixx, MFORMA Group, Melbourne House, Milton Bradley, Pixel Games, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Designer: Chuck Sommerville, Jon Leupp, Ken Nicholson, Kevin Furry, Kevin Norman
                  Composer: Chris Grigg, David Wise, Gil Freeman
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   75. 1114   The Last Ninja (1987)                                                                      383    1 
                  GBR | 3 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: E10+
                  On: Acorn Archimedes, Acorn Electron, Amiga, Apple II, Apple IIGS, Atari ST, BBC, C64, DOS, Wii
                  Genre: Adventure, Arcade | Theme: Action
                  Developers: System 3
                  Publishers: Activision, Superior Software, System 3
                  Designer: Mark Cale, Tim Best
                  Composer: Anthony Lees, Ben Daglish, Jochen Hippel, Russell Lieblich
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   76. 1103   Burning Force (1989)                                                                       164    1 
                  JPN | 1 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Arcade, Mega Drive, Wii
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Namco
                  Publishers: Namco
                  Designer: Devil Nakamura
                  Composer: Yoshinori Kawamoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   77. 1078   Strider (1989)                                                                             264    1 
                  JPN | 8 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Mega Drive, SMS, Sharp X68000, TurboGrafx-16, Wii, Wii U, ZX Spectrum
                  Genre: Arcade, Platform | Theme: Action, Science Fiction
                  Developers: Capcom
                  Publishers: Capcom, NEC Avenue, Sega, U.S. Gold
                  Designer: Kouichi Yotsui, Shinichi Yoshimoto, Tokuro Fujiwara
                  Composer: Junko Tamiya
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   78. 1010   Solomon’s Key (1986)                                                                       267    1 
                  JPN | 10 h | Side view | PEGI: N/A | ESRB: E
                  On: 3DS, Amstrad CPC, Arcade, Atari ST, C64, DOS, NES, SMS, Wii, Wii U, ZX Spectrum
                  Genre: Arcade, Platform, Puzzle, Strategy | Theme: Fantasy
                  Developers: Tecmo
                  Publishers: Koei, Tecmo, U.S. Gold
                  Designer: Michitaka Tsuruta
                  Composer: Michiharu Hasuya
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   79. 1000   Super Punch-Out!! (1994)                                                                   268    1 
                  JPN | 4 h | Third person | PEGI: 12 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Racing, Sport | Theme: Action, Boxing, Comedy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Makoto Wada, Yasuyuki Oyagi
                  Composer: Masaru Sakakibara, Takashi Kumegawa
