 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2235   Doom (1993)                                                                                 19    4 
                  USA | 7 h | First person
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2213   Street Fighter II (1991)                                                                     7    5 
                  JPN | 9 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, GB, SNES, Win, ZX Spectrum
                  Developers: Capcom
                  Publishers: Capcom, U.S. Gold
                  Genre: Arcade, Fighting
                  Theme: Action, Science Fiction
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Isao Abe, Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2199   Final Fantasy VI (1994)                                                                     36    4 
                  JPN | 42 h | Bird view / Isometric, Side view
                  On: PSX, SNES, Wii, Win
                  Developers: Square, Tose
                  Publishers: Nintendo, Sony, Square
                  Genre: Adventure, RPG
                  Theme: Fantasy, Open world, Sandbox
                  Designer: Hiroyuki Ito, Yoshinori Kitase
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2154   Final Fantasy VII (1997)                                                                   191    3 
                  JPN | 51 h | Bird view / Isometric, Third person
                  On: PS4, PSX, Switch, Win
                  Developers: Square
                  Publishers: Eidos, Sony, Square
                  Genre: Adventure, RPG
                  Theme: Fantasy, Science Fiction
                  Designer: Yoshinori Kitase
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2150   Sid Meier's Civilization II (1996)                                                          30    4 
                  USA | 50 h | Bird view / Isometric
                  On: Mac, PSX, Win
                  Developers: MicroProse
                  Publishers: MicroProse
                  Genre: Strategy, Turn-Based Strategy
                  Theme: 4X
                  Designer: Brian Reynolds, Chris Taormino, Jason S. Coleman
                  Composer: Jeffery L. Briggs, Kevin Manthei, Roland J. Rizzo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2149   Half-Life (1998)                                                                           188    3 
                  USA | 14 h | First person
                  On: Linux, Mac, PS2, Win
                  Developers: Valve
                  Publishers: Sierra, Valve
                  Genre: Adventure, Puzzle, Shooter
                  Theme: Action, Horror, Science Fiction, Thriller, Warfare
                  Designer: Marc Laidlaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2126   Sid Meier's Civilization (1991)                                                              4    4 
                  USA | 50 h | Bird view / Isometric
                  On: Amiga, Atari ST, DOS, Mac, PSX, SNES, Win
                  Developers: Koei, MicroProse
                  Publishers: MicroProse
                  Genre: Strategy, Turn-Based Strategy
                  Theme: 4X
                  Designer: Bruce Shelley, Sid Meier
                  Composer: Jeffery L. Briggs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 2059   Warcraft II: Tides of Darkness (1995)                                                       10    3 
                  USA | 26 h | Bird view / Isometric
                  On: DOS, Mac, PSX, Saturn, Win
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment, Electronic Arts
                  Genre: Real Time Strategy, Strategy
                  Theme: Fantasy
                  Designer: Ron Millar
                  Composer: Glenn Stafford
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 2056   Quake II (1997)                                                                            178    3 
                  USA | 10 h | First person
                  On: N64, PSX, Win
                  Developers: Hammerhead, Logicware, Raster Productions, id Software
                  Publishers: Activision, Hyperion Entertainment, Macmillan
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: American McGee, Kevin Cloud, Tim Willits
                  Composer: Sascha Dikiciyan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 2036   Ultima IV: Quest of the Avatar (1985)                                                       79    3 
                  USA | 30 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM Towns, FM-7, MSX, Mac, NES, PC-8801, PC-98, SMS, Sharp X1, Sharp X68000, Win, iOS
                  Developers: Origin
                  Publishers: Electronic Arts, FCI, Fujitsu, MicroProse, Origin, Pony Canyon, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 2027   StarCraft (1998)                                                                           201    3 
                  USA | 27 h | Bird view / Isometric
                  On: Mac, Win
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment
                  Genre: Real Time Strategy, Strategy
                  Theme: Science Fiction
                  Designer: Chris Metzen, James Phinney
                  Composer: Derek Duke, Glenn Stafford, Jason Hayes, Tracy W. Bush

       2027   Sonic the Hedgehog (1991)                                                                   20    4
                  JPN | 2 h | Side view
                  On: Android, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Developers: Sonic Team
                  Publishers: Sega, Tectoy
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Hirokazu Yasuhara
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 2017   Tony Hawk's Pro Skater 2 (2000)                                                            287    1 
                  USA | 13 h | Third person
                  On: Dreamcast, GBA, GBC, Mac, N64, PSX, Win, Xbox, iOS
                  Developers: Neversoft
                  Publishers: Activision
                  Genre: Sport
                  Theme: Action, Skateboarding
                  Designer: Aaron Cammarata, Jason Uyeda
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1990   Virtua Fighter 2 (1994)                                                                      6    3 
                  JPN | 4 h | Side view
                  On: Arcade, Mega Drive, PS2, PS3, Saturn, Wii, Win, Xbox 360
                  Developers: 3D Ages, Sega
                  Publishers: Sega
                  Genre: Arcade, Fighting, Simulator
                  Theme: Action
                  Designer: Kazuhiro Izaki, Yu Suzuki
                  Composer: Akiko Hashimoto, Takayuki Nakamura, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1987   Quake (1996)                                                                                 9    2 
                  USA | 7 h | First person
                  On: Amiga, DOS, Linux, Mac, Mobile, N64, Sega Saturn, Win, Zeebo
                  Developers: id Software
                  Publishers: GT Interactive, MacSoft Games, Midway, PXL computers, Pulse Interactive, R-Comp Interactive, Sega, id Software
                  Genre: Shooter
                  Theme: Action, Comedy, Historical, Horror, Science Fiction
                  Designer: American McGee, John Romero, Sandy Petersen, Tim Willits
                  Composer: Nine Inch Nails, Trent Reznor
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1975   Command & Conquer (1995)                                                                    69    3 
                  USA | 23 h | Bird view / Isometric
                  On: DOS, Mac, N64, PSX, Saturn, Win
                  Developers: Westwood Studios
                  Publishers: Nintendo, Sega, Virgin
                  Genre: Real Time Strategy, Strategy
                  Theme: Science Fiction, Warfare
                  Designer: Erik Yeo
                  Composer: Frank Klepacki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1952   Doom II: Hell on Earth (1994)                                                              120    3 
                  USA | 10 h | First person
                  On: DOS, GBA, Mac, Switch, Tapwave Zodiac, Win, Xbox 360
                  Developers: id Software
                  Publishers: Activision, Bethesda, GT Interactive, Imagineer, Tapwave, Virgin, id Software
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: American McGee, John Romero, Sandy Petersen, Shawn Green
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1943   Resident Evil (1996)                                                                       162    3 
                  JPN | 8 h | Third person
                  On: DS, PS3, PSX, Saturn, Win
                  Developers: Capcom, Nextech
                  Publishers: Capcom, Virgin
                  Genre: Adventure
                  Theme: Fantasy, Horror, Survival
                  Designer: Isao Ōishi, Shinji Mikami, Takahiro Arimitsu
                  Composer: Koichi Hiroki, Makoto Tomozawa, Masami Ueda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1935   Resident Evil 2 (1998)                                                                     187    2 
                  JPN | 9 h | Third person
                  On: Dreamcast, GameCube, N64, PS3, PSX, Win
                  Developers: Angel Studios, Capcom, Factor 5, Sourcenext
                  Publishers: Capcom, Nintendo, Virgin
                  Genre: Adventure, Shooter
                  Theme: Action, Horror, Survival
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Shusaku Uchiyama, Syun Nishigaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1934   EverQuest (1999)                                                                           272    2 
                  USA | 100 h | Third person
                  On: Mac, Win
                  Developers: 989 Studios, Sony, Verant Interactive
                  Publishers: Sony
                  Genre: Adventure, RPG
                  Theme: Action, Fantasy, Sandbox
                  Designer: Brad McQuaid, Steve Clover, William Trost
                  Composer: Jay Barbeau
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1928   Sega Rally Championship (1994)                                                              93    3 
                  JPN | 5 h | First person, Third person
                  On: Arcade, GBA, N-Gage, PS2, Saturn, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: Racing, Sport
                  Theme: Motorsports
                  Designer: Kenji Sasaki
                  Composer: Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1899   Duke Nukem 3D (1996)                                                                        51    2 
                  USA | 12 h | First person
                  On: DOS, Mac, Mega Drive, PS3, PS4, PSX, Saturn, Vita, Win, Xbox 360, iOS
                  Developers: 3D Realms, Aardvark Software, Abstraction Games, Lobotomy Software
                  Publishers: 3D Realms, Devolver Digital, FormGen, GT Interactive, MacSoft Games, MachineWorks Northwest, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: Shooter
                  Theme: Action, Comedy, Science Fiction
                  Designer: Allen H. Blum III, Richard Gray
                  Composer: Lee Jackson, Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1888   Nights into Dreams... (1996)                                                                25    2 
                  JPN | 4 h | Side view, Third person
                  On: PS2, PS3, Saturn, Win, Xbox 360
                  Developers: Sonic Team
                  Publishers: Sega
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Naoto Ohshima, Takashi Iizuka
                  Composer: Fumie Kumatani, Naofumi Hataya, Tomoko Sasaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1887   X-COM: UFO Defense (1994)                                                                   26    3 
                  GBR, USA | 42 h | Bird view / Isometric
                  On: Amiga, DOS, PSX, Win
                  Developers: MicroProse, Mythos Games
                  Publishers: MicroProse, Spectrum HoloByte
                  Genre: Strategy, Tactical, Turn-Based Strategy
                  Theme: Horror, Science Fiction, Warfare
                  Designer: Julian Gollop, Nick Gollop
                  Composer: John Broomhall
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1882   Tomb Raider (1996)                                                                         194    2 
                  GBR | 18 h | Third person
                  On: DOS, N-Gage, PS3, PSP, PSX, Saturn, Vita, Win
                  Developers: Core Design
                  Publishers: Eidos, Sony
                  Genre: Adventure, Platform, Puzzle, Shooter
                  Theme: Action, Sandbox, Survival
                  Designer: Vicky Arnold
                  Composer: Nathan McCree
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1879   Diablo (1996)                                                                              269    1 
                  USA | 18 h | Bird view / Isometric
                  On: Mac, PSX, Win
                  Developers: Blizzard Entertainment, Climax Group
                  Publishers: Blizzard Entertainment, Electronic Arts, Sourcenext
                  Genre: RPG, Strategy
                  Theme: Action, Fantasy, Historical, Horror
                  Designer: David Brevik, Eric Sexton, Erik Schaefer, Kenneth Williams, Max Schaefer
                  Composer: Matt Uelmen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1877   Chrono Trigger (1995)                                                                      290    1 
                  JPN | 27 h | Bird view / Isometric
                  On: Android, DS, PSX, SNES, Wii, Win, iOS
                  Developers: Square
                  Publishers: Square
                  Genre: RPG
                  Theme: Fantasy, Science Fiction
                  Designer: Akihiko Matsui, Hironobu Sakaguchi, Takashi Tokita, Yoshinori Kitase
                  Composer: Nobuo Uematsu, Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1875   SimCity 2000 (1993)                                                                         48    2 
                  USA | 25 h | Bird view / Isometric
                  On: Amiga, DOS, Mac, N64, PSX, SNES, Saturn, Win
                  Developers: Maxis
                  Publishers: DSI Games, Electronic Arts, Maxis, Zoo Digital
                  Genre: Simulator, Strategy
                  Theme: Business, Sandbox
                  Designer: Fred Haslam, Will Wright
                  Composer: Brian Conrad, Justin McCormick, Sue Kasper
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1858   Ultima Online (1997)                                                                       192    3 
                  USA | 800 h | Bird view / Isometric
                  On: Win
                  Developers: Origin
                  Publishers: Electronic Arts
                  Genre: RPG
                  Theme: Action, Business, Fantasy, Open world, Sandbox
                  Designer: Raph Koster, Starr Long
                  Composer: Hal Milton, Joe Basquez, Kirk Winterrowd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1817   Daytona USA (1994)                                                                          21    2 
                  JPN | 2 h | First person, Third person
                  On: Arcade, PS3, Saturn, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: Racing
                  Theme: Motorsports
                  Designer: Makoto Osaki, Toshihiro Nagoshi, Yukinobu Arikawa
                  Composer: Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1798   Tempest 2000 (1994)                                                                        221    2 
                  GBR | 12 h | Third person
                  On: DOS, Jaguar, Mac, Saturn, Win
                  Developers: llamasoft
                  Publishers: Atari, Interplay, Logicware, Mumin Corporation
                  Genre: Arcade, Shooter
                  Theme: Action
                  Designer: Dave Theurer
                  Composer: Alastair Lindsay, Ian Howe, Kevin Saville
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1797   Sonic the Hedgehog 2 (1992)                                                                 37    3 
                  USA | 3 h | Side view
                  On: 3DS, Mega Drive, PS3, Wii, Wii U, Win, Xbox 360
                  Developers: Sega
                  Publishers: Sega
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Hirokazu Yasuhara, Masaharu Yoshii, Takahiro Anto, Yutaka Sugano
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1792   System Shock 2 (1999)                                                                      270    1 
                  USA | 18 h | First person
                  On: Mac, Win
                  Developers: Irrational Games, Looking Glass
                  Publishers: Electronic Arts
                  Genre: RPG, Shooter
                  Theme: Action, Horror, Science Fiction, Survival
                  Designer: Jonathan Chey, Ken Levine
                  Composer: Eric Brosius, Josh Randall, Ramin Djawadi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1767   Age of Empires (1997)                                                                      271    1 
                  USA | 32 h | Bird view / Isometric
                  On: Mac, Win
                  Developers: Ensemble Studios
                  Publishers: MacSoft Games, Microsoft
                  Genre: Adventure, Real Time Strategy, Simulator, Strategy
                  Theme: Action, Historical, Warfare
                  Designer: Brian Sullivan, Bruce Shelley, Rick Goodman
                  Composer: David Rippy, Stephen Rippy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1765   SimCity (1989)                                                                             279    2 
                  USA | 25 h | Bird view / Isometric
                  On: Acorn Archimedes, Acorn Electron, Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, FM Towns, Mac, PC-98, SNES, Sharp X68000, Wii, Win, ZX Spectrum
                  Developers: Maxis
                  Publishers: Fujitsu, Imagineer, Infogrames, Krisalis, Maxis, Nintendo, Superior Interactive
                  Genre: Simulator, Strategy
                  Theme: Business, Sandbox
                  Designer: Jeff Braun, Robert Strobel, Will Wright
                  Composer: Steve Hales, Will Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1747   Age of Empires II: The Age of Kings (1999)                                                 273    1 
                  USA | 114 h | Bird view / Isometric
                  On: Mac, PS2, Win
                  Developers: Ensemble Studios
                  Publishers: Konami, Microsoft
                  Genre: Real Time Strategy, Strategy
                  Theme: Historical, Warfare
                  Designer: Bruce Shelley
                  Composer: Stephen Rippy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1745   X-COM: Terror from the Deep (1995)                                                         218    1 
                  USA | 55 h | Bird view / Isometric
                  On: DOS, PSX, Win
                  Developers: MicroProse
                  Publishers: Hasbro, MicroProse
                  Genre: Strategy, Tactical, Turn-Based Strategy
                  Theme: Action, Horror, Science Fiction, Warfare
                  Designer: Stephen Goss
                  Composer: Allister Brimble, John Broomhall
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   38. 1737   Total Annihilation (1997)                                                                  211    3 
                  USA | 36 h | Bird view / Isometric
                  On: Mac, Win
                  Developers: Cavedog Entertainment
                  Publishers: GT Interactive
                  Genre: Real Time Strategy, Strategy
                  Theme: Science Fiction
                  Designer: Chris Taylor
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   39. 1717   Deus Ex (2000)                                                                             274    1 
                  USA | 29 h | First person
                  On: Mac, PS2, PS3, Win
                  Developers: Ion Storm, Westlake Interactive
                  Publishers: Aspyr, Eidos, Square
                  Genre: RPG, Shooter
                  Theme: Action, Science Fiction, Stealth
                  Designer: Harvey Smith, Warren Spector
                  Composer: Alexander Brandon, Dan Gardopée, Michiel van den Bos
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1710   Sam & Max Hit the Road (1993)                                                               27    2 
                  USA | 6 h | Side view
                  On: DOS, Linux, Mac, Win
                  Developers: LucasArts
                  Publishers: Activision, LucasArts
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Science Fiction
                  Designer: Collette Michaud, Mike Stemmle, Sean Clark, Steve Purcell
                  Composer: Clint Bajakian, Michael Z. Land, Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1709   Madden NFL 2001 (2000)                                                                     294    1 
                  USA | 20 h | Third person
                  On: GBC, N64, PS2, PSX, Win
                  Developers: 3d6 Games, Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Simulator, Sport
                  Theme: Action, American Football
                  Designer: Dale Jackson, Graeme Bayless
                  Composer: Charles Stockley, David Whittaker, Don Veca, Ken Felton, Randy Eckhart
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1685   Half-Life: Counter-Strike (2000)                                                           278    2 
                  USA | 206 h | First person
                  On: Linux, Mac, Win, Xbox
                  Developers: Valve
                  Publishers: Microsoft, Sierra, Valve, Vivendi
                  Genre: Shooter
                  Theme: Action, Warfare
                  Designer: Jess Cliffe, Minh Le
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   43. 1675   Colin McRae Rally (1998)                                                                   227    1 
                  GBR | 11 h | First person, Third person
                  On: GBC, PSX, Win
                  Developers: Codemasters
                  Publishers: Codemasters, THQ
                  Genre: Racing, Sport
                  Theme: Motorsports, Non-fiction, Rally
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1673   Wipeout 2097 (1996)                                                                         47    2 
                  GBR | 4 h | First person, Third person
                  On: Amiga, Mac, PSX, Saturn, Win
                  Developers: Psygnosis
                  Publishers: Psygnosis
                  Genre: Racing
                  Theme: Action, Science Fiction
                  Designer: Nick Burcombe
                  Composer: Tim Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   45. 1671   Bust-A-Move 2: Arcade Edition (1996)                                                       228    1 
                  JPN | 1 h | Side view
                  On: DOS, GB, Mac, N64, PSX, Saturn, Win
                  Developers: Taito
                  Publishers: Acclaim, CyberFront, Interplay, Taito
                  Genre: Puzzle
                  Theme: Kids, Party
                  Designer: Selichi Nakakuki
                  Composer: Kazuko Umino, Norihiro Furukawa, Shuichiro Nakazawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   46. 1661   Star Wars: X-Wing vs TIE Fighter (1997)                                                    229    1 
                  USA | 20 h | First person
                  On: Win
                  Developers: Totally Games
                  Publishers: LucasArts
                  Genre: Simulator
                  Theme: Action, Science Fiction
                  Designer: Lawrence Holland
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   47. 1657   Hidden & Dangerous (1999)                                                                  230    1 
                  CZE | 18 h | First person, Third person
                  On: Dreamcast, PSX, Win
                  Developers: Illusion Softworks, Tarantula Studios
                  Publishers: Gathering of Developers, Global Star Software, Take-Two, TalonSoft
                  Genre: Adventure, Shooter, Strategy, Tactical
                  Theme: Action, Historical
                  Designer: Michal Bačík, Radek Bouzek
                  Composer: Jim Rose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   48. 1652   Madden NFL 96 (1995)                                                                        45    1 
                  USA | 10 h | Bird view / Isometric
                  On: GB, Game Gear, Mega Drive, SNES, Win
                  Developers: High Score Productions, Tiburon Entertainment
                  Publishers: Electronic Arts
                  Genre: Simulator, Sport
                  Theme: Action, American Football, Non-fiction
                  Designer: Gordon Bellamy, Michael Rubinelli
                  Composer: Tommy Tallarico
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   49. 1630   NHL Powerplay '96 (1996)                                                                    60    1 
                  CAN | 20 h | Bird view / Isometric
                  On: PSX, Saturn, Win
                  Developers: Radical Entertainment
                  Publishers: Virgin
                  Genre: Sport
                  Theme: Ice Hockey
                  Designer: Chris Robertson
                  Composer: Marc Baril
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   50. 1627   EF 2000 (1995)                                                                              62    1 
                  GBR | 10 h | First person
                  On: Win
                  Developers: Digital Image Design
                  Publishers: Ocean Software
                  Genre: Simulator
                  Theme: Flight, Warfare
                  Designer: Martin Kenwright, Shaun Hollywood
                  Composer: Robin Anderson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   51. 1623   Spectre VR (1993)                                                                           64    1 
                  USA | 10 h | First person
                  On: DOS, Mac, Win
                  Developers: Green Dragon Creations, Velocity
                  Publishers: Velocity
                  Genre: Racing
                  Theme: Action
                  Designer: Howard Shere, Moses Ma
                  Composer: Kyle Johnson, Morey Goldstein, Moses Ma
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   52. 1610   Spaceward Ho! (1990)                                                                        72    1 
                  USA | 10 h | Bird view / Isometric
                  On: Amiga, DOS, Mac, Win
                  Developers: Delta Tao Software
                  Publishers: New World Computing
                  Genre: Simulator, Strategy, Tactical
                  Theme: 4X, Business
                  Designer: Joe Williams, Peter Commons
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   53. 1607   MechWarrior 2: 31st Century Combat (1995)                                                   74    1 
                  USA | 9 h | First person
                  On: DOS, Mac, Win
                  Developers: Activision
                  Publishers: Activision
                  Genre: Shooter, Simulator, Tactical
                  Theme: Action, Science Fiction
                  Designer: Sran Vesce, Zachary Norman
                  Composer: Gregory Alper, Jeehun Hwang
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   54. 1605   Star Control II: The Ur-Quan Masters (1992)                                                209    2 
                  USA | 30 h | Bird view / Isometric
                  On: 3DO, DOS, Win
                  Developers: Toys for Bob
                  Publishers: Accolade
                  Genre: Adventure, Indie, Simulator, Strategy
                  Theme: Action, Science Fiction
                  Designer: Fred Ford , Paul Reiche III
                  Composer: Aaron J. Grier, Dan Nicholson, Eric Berge, Erol Otus, Kevin Balivec, Marc Brown, Riku Nuottajärvi, Tommy V. Dunbar
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   55. 1588   Grim Fandango (1998)                                                                       195    1 
                  USA | 12 h | Side view
                  On: Win
                  Developers: LucasArts
                  Publishers: LucasArts
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Comedy
                  Designer: Tim Schafer
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   56. 1584   Akalabeth: World of Doom (1980)                                                             76    1 
                  USA | 4 h | Bird view / Isometric, First person
                  On: Apple II, DOS, Linux, Mac, Win, iOS
                  Developers: Richard Garriott
                  Publishers: California Pacific Computer, Quantum Toast
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   57. 1578   Star Wars: Jedi Knight – Dark Forces II (1997)                                             197    1 
                  USA | 11 h | First person
                  On: Win
                  Developers: LucasArts
                  Publishers: LucasArts
                  Genre: Shooter
                  Theme: Action, Science Fiction
                  Designer: Justin Chin, Peter Chan
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   58. 1573   Pitfall! (1982)                                                                            298    1 
                  USA | 3 h | Side view
                  On: Android, Apple II, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, Intellivision, MSX, NES, Win, Windows Phone, Xbox 360, iOS
                  Developers: Activision
                  Publishers: Activision
                  Genre: Platform
                  Theme: Action
                  Designer: David Crane
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   59. 1552   Asheron's Call (1999)                                                                      277    1 
                  USA | 100 h | Third person
                  On: Win
                  Developers: Turbine
                  Publishers: Microsoft, Turbine, Warner Bros
                  Genre: MMO, RPG
                  Theme: Fantasy
                  Designer: Chris Pierson, Christopher J. Foster, Eri Izawa, Toby Ragaini
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   60. 1549   Wizardry VII: Crusaders of the Dark Savant (1992)                                          102    1 
                  USA | 99 h | First person
                  On: DOS, Linux, Mac, Win
                  Developers: Sir-Tech
                  Publishers: Sir-Tech
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: David W. Bradley
                  Composer: Unknown

       1549   Wizardry V: Heart of the Maelstrom (1988)                                                  100    1
                  USA | 61 h | Bird view / Isometric
                  On: Apple II, C64, DOS, FM Towns, PC-8801, PC-98, SNES, TurboGrafx-16, Win
                  Developers: ASCII, Sir-Tech
                  Publishers: ASCII, Capcom, Nintendo, Sir-Tech, St. GIGA
                  Genre: RPG
                  Theme: Action, Drama, Fantasy
                  Designer: Andrew C. Greenberg, David W. Bradley
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   62. 1547   Heroes of Might and Magic: A Strategic Quest (1995)                                        198    1 
                  USA | 29 h | Bird view / Isometric, Side view
                  On: DOS, Mac, Win
                  Developers: New World Computing
                  Publishers: 3DO, New World Computing
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Jon Van Caneghem
                  Composer: Paul Romero

       1547   Heroes of Might and Magic II: The Succession Wars (1996)                                   199    1
                  USA | 63 h | Bird view / Isometric
                  On: DOS, Mac, Win
                  Developers: New World Computing
                  Publishers: 3DO
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Jon Van Caneghem, Phil Steinmeyer
                  Composer: Paul Romero, Rob King, Steve Baca
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   64. 1531   The Need For Speed (1994)                                                                  243    1 
                  CAN | 3 h | First person, Third person
                  On: 3DO, DOS, PSX, Saturn, Win
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Racing, Simulator
                  Theme: Action
                  Designer: Wei Shoong Teh
                  Composer: Alistair Hirst, Jeff van Dyck, Saki Kaskamanidis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   65. 1521   Virtua Tennis (1999)                                                                       303    1 
                  JPN | 19 h | Third person
                  On: Arcade, Dreamcast, N-Gage, Win
                  Developers: Sega
                  Publishers: Activision, Empire, Sega
                  Genre: Sport
                  Theme: Tennis
                  Designer: Akira Fujiki, Harumi Azuma, Kazuko Noguchi, Kenji Shimizu, Takahiro Kajimoto, Yasuhito Tanaka, Yuko Nishimura
                  Composer: Chiho Kobayashi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   66. 1501   Phantasy Star III: Generations of Doom (1990)                                              124    2 
                  JPN | 20 h | Bird view / Isometric, Third person
                  On: Mega Drive, Wii, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: RPG
                  Theme: Fantasy, Science Fiction
                  Designer: Hiroto Saeki
                  Composer: Izuho Numata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   67. 1489   Phantasy Star IV: The End of the Millennium (1993)                                         125    1 
                  JPN | 23 h | Bird view / Isometric, Third person
                  On: Mega Drive, Wii, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: RPG
                  Theme: Fantasy, Science Fiction
                  Designer: Kiyoshi Takeuchi, Rieko Kodama, Toru Yoshida
                  Composer: Izuho Numata, Masaki Nakagaki

       1489   Phantasy Star II (1989)                                                                    123    1
                  JPN | 34 h | Bird view / Isometric, Third person
                  On: Mac, Mega Drive, Wii, Win, Xbox 360
                  Developers: Sega
                  Publishers: Sega
                  Genre: RPG
                  Theme: Action, Fantasy, Science Fiction
                  Designer: Akinori Nishiyama
                  Composer: Tokuhiko Uwabo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   69. 1476   NBA Live '96 (1995)                                                                        129    1 
                  CAN | 20 h | Bird view / Isometric
                  On: GB, Mega Drive, PSX, SNES, Win
                  Developers: Electronic Arts, Hitmen Productions, Tiertex
                  Publishers: Electronic Arts, THQ
                  Genre: Sport
                  Theme: Basketball, Non-fiction
                  Designer: Mike Kiernan
                  Composer: Steve Royea, Traz Damji
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   70. 1475   Grand Theft Auto (1997)                                                                    247    1 
                  GBR | 13 h | Bird view / Isometric
                  On: DOS, PSX, Win
                  Developers: DMA Design, Tarantula Studios
                  Publishers: ASC Games, BMG, Rockstar, Syscom Entertainment, Take-Two
                  Genre: Adventure, Racing, Shooter
                  Theme: Action, Sandbox
                  Designer: Billy Thomson, Keith R. Hamilton, Paul Farley, Stephen Banks
                  Composer: Colin Anderson, Craig Conner, Grant Middleton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   71. 1469   Shining Force II (1993)                                                                    131    1 
                  JPN | 31 h | Bird view / Isometric
                  On: Mega Drive, Wii, Win
                  Developers: Camelot Software Planning
                  Publishers: Sega
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Shugo Takahashi, Yasuhiro Taguchi
                  Composer: Motoaki Takenouchi

       1469   Shining Force (1992)                                                                       130    1
                  JPN | 22 h | Bird view / Isometric
                  On: GBA, Linux, Mac, Mega Drive, Wii, Win, iOS
                  Developers: Camelot Software Planning, Climax Entertainment
                  Publishers: Sega
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Hiroyuki Takahashi, Kenji Orimo, Yasuhiro Taguchi
                  Composer: Masahiko Yoshimura

       1469   Battlezone (1998)                                                                          204    1
                  USA | 13 h | First person
                  On: Win
                  Developers: Activision
                  Publishers: Activision
                  Genre: Real Time Strategy, Shooter, Simulator, Strategy
                  Theme: Action, Fantasy, Historical, Science Fiction
                  Designer: Andrew Goldman
                  Composer: Jeehun Hwang
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   74. 1452   Pac-Man (1980)                                                                             251    1 
                  JPN | 2 h | Side view
                  On: 3DS, Apple II, Arcade, Atari 5200, Atari 8-bit, C64, DOS, FM-7, Fairchild Channel F, GB, Game Gear, Intellivision, MSX, Mobile, NEC PC-6000, NES, Neo Geo Pocket Color, PC-8801, PC-98, PS4, Sharp X1, TI-99, VIC-20, Wii, Wii U, Win, Windows Phone, Xbox 360, ZX Spectrum
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Micomsoft, Namco, SNK, Wiz
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Action, Survival
                  Designer: Toru Iwatani
                  Composer: Shigeichi Ishimura, Toshio Kai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   75. 1449   NHL 99 (1998)                                                                              205    1 
                  CAN | 32 h | Bird view / Isometric
                  On: N64, PSX, Win
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Sport
                  Theme: Ice Hockey
                  Designer: Warren Wall
                  Composer: Aleksandar Zecevic, Jeff Mair, Jeff van Dyck, John Jacyna, Robert Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   76. 1433   Wing Commander (1990)                                                                      280    1 
                  USA | 11 h | First person
                  On: 3DO, Amiga, CD32, DOS, GBA, Mac, PSX, SNES, Sega CD, Win
                  Developers: Origin
                  Publishers: ASCII, Fujitsu, GameTap, Mindscape, Origin, Sega
                  Genre: Shooter, Simulator
                  Theme: Action, Science Fiction
                  Designer: Chris Roberts, Erin D. Roberts, Stephen Beeman
                  Composer: David Govett, George Sanger, Mark Knight
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   77. 1429   Return Fire (1995)                                                                         253    1 
                  USA | 50 h | Bird view / Isometric
                  On: 3DO, PSX, Win
                  Developers: Silent Software
                  Publishers: Profilic Publishing, Time Warner
                  Genre: Arcade
                  Theme: Action
                  Designer: Reichart Kurt von Wolfsheild
                  Composer: Alexis C. Kasperavičius
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   78. 1426   King's Quest: Quest for the Crown (1984)                                                   136    1 
                  USA | 3 h | Side view
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, SMS, Win
                  Developers: Sierra
                  Publishers: Activision, IBM, Parker Brothers, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Roberta Williams
                  Composer: Unknown

       1426   King's Quest VII: The Princeless Bride (1994)                                              142    1
                  USA | 8 h | Third person
                  On: DOS, Mac, Win
                  Developers: Sierra
                  Publishers: Activision, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Andy Hoyos, Lorelei Shannon, Roberta Williams
                  Composer: Dan Kehler, Jay D. Usher, Neal Grandstaff

       1426   King's Quest VI: Heir Today, Gone Tomorrow (1992)                                          141    1
                  USA | 9 h | Third person
                  On: Amiga, DOS, Mac, Win
                  Developers: Revolution Software, Sierra
                  Publishers: Activision, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy, Historical
                  Designer: Jane Jensen, Roberta Williams, William D. Skirvin
                  Composer: Chris Braymen

       1426   King's Quest V: Absence Makes the Heart Go Yonder! (1990)                                  140    1
                  USA | 7 h | Side view
                  On: Amiga, DOS, FM Towns, Mac, NES, PC-98, Win
                  Developers: Sierra
                  Publishers: Activision, Konami, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy, Historical
                  Designer: Roberta Williams
                  Composer: Ken Allen, Mark Seibert

       1426   King's Quest IV: The Perils of Rosella (1988)                                              139    1
                  USA | 4 h | Side view
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Win
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Roberta Williams
                  Composer: William Goldstein

       1426   King's Quest II: Romancing the Throne (1985)                                               137    1
                  USA | 4 h | Side view
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, Win
                  Developers: Sierra
                  Publishers: Activision, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Ken Williams, Roberta Williams, Scott Murphy
                  Composer: Al Lowe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   84. 1409   NHL 98 (1997)                                                                              256    1 
                  CAN | 23 h | Bird view / Isometric
                  On: Mega Drive, PSX, SNES, Saturn, Win
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Sport, Strategy
                  Theme: Action, Ice Hockey, Non-fiction
                  Designer: Thomas L. Fessler
                  Composer: David Whittaker, Jeff van Dyck, Saki Kaskamanidis

       1409   Baldur's Gate (1998)                                                                       281    1
                  CAN | 57 h | Bird view / Isometric
                  On: Linux, Mac, Win, iOS
                  Developers: BioWare
                  Publishers: Black Isle, Interplay
                  Genre: RPG
                  Theme: Fantasy
                  Designer: James Ohlen
                  Composer: Michael Hoenig
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   86. 1408   Virtua Cop 2 (1996)                                                                        146    1 
                  JPN | 2 h | First person
                  On: Dreamcast, Saturn, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: Shooter
                  Theme: Action
                  Designer: Wataru Kawashima
                  Composer: Hideaki Miyamoto

       1408   Virtua Cop (1994)                                                                          145    1
                  JPN | 2 h | First person
                  On: Arcade, Saturn, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: Shooter
                  Theme: Action
                  Designer: Hisato Fukumoto, Katsufumi Yoshimori, Yu Suzuki, Yuichi Ide
                  Composer: Kentaro Koyama, Tatsuya Kozaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   88. 1400   Baldur's Gate II: Shadows of Amn (2000)                                                    282    1 
                  CAN | 87 h | Bird view / Isometric
                  On: Linux, Mac, Win
                  Developers: BioWare
                  Publishers: Black Isle, Interplay
                  Genre: RPG
                  Theme: Fantasy
                  Designer: James Ohlen, Kevin Martens
                  Composer: Howard Drossin, Michael Hoenig
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   89. 1369   NFL GameDay 99 (1998)                                                                      208    1 
                  USA | 20 h | Third person
                  On: PSX, Win
                  Developers: 989 Sports, Red Zone Interactive
                  Publishers: Sony
                  Genre: Sport
                  Theme: American Football
                  Designer: Craig D. Ostrander
                  Composer: Chuck Carr, Joel H. Copen, Rex Baca
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   90. 1367   Leisure Suit Larry: Love for Sail! (1996)                                                  154    1 
                  USA | 7 h | Side view
                  On: DOS, Mac, Win
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Erotic
                  Designer: Al Lowe
                  Composer: Frank Zottoli

       1367   Leisure Suit Larry 6: Shape Up or Slip Out! (1993)                                         153    1
                  USA | 8 h | Side view
                  On: DOS, Mac, Win
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Erotic
                  Designer: Al Lowe
                  Composer: Dan Kehler
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   92. 1358   Thief: The Dark Project (1998)                                                             283    1 
                  USA | 21 h | First person
                  On: Win
                  Developers: Looking Glass
                  Publishers: Eidos, Square
                  Genre: Shooter, Sport
                  Theme: Action, Fantasy, Stealth
                  Designer: Greg LoPiccolo, Tim Stellmach
                  Composer: Eric Brosius
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   93. 1330   California Games (1987)                                                                    160    1 
                  USA | 2 h | Side view
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari ST, C64, DOS, Lynx, MSX, Mega Drive, Mobile, NES, SMS, Wii, Win, ZX Spectrum
                  Developers: Epyx
                  Publishers: Atari, Commodore, Epyx, Erbe Software, Kixx, MFORMA Group, Melbourne House, Milton Bradley, Pixel Games, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: Sport
                  Theme: Action
                  Designer: Chuck Sommerville, Jon Leupp, Ken Nicholson, Kevin Furry, Kevin Norman
                  Composer: Chris Grigg, David Wise, Gil Freeman
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   94. 1305   Grand Prix Legends (1998)                                                                  210    1 
                  USA | 20 h | First person, Third person
                  On: Win
                  Developers: Papyrus
                  Publishers: Sierra
                  Genre: Racing, Simulator, Sport
                  Theme: Motorsports, Non-fiction
                  Designer: Brian C. Mahony, David Kaemmer, Matt Sentell, Randy Cassidy, Richard Yasi
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   95. 1286   Planescape: Torment (1999)                                                                 285    1 
                  USA | 43 h | Bird view / Isometric
                  On: Linux, Mac, Win, iOS
                  Developers: Black Isle
                  Publishers: Interplay
                  Genre: RPG
                  Theme: Drama, Fantasy
                  Designer: Chris Avellone
                  Composer: Mark Morgan
