 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2203   Pac-Man (1980)                                                                             251    3 
                  JPN | 2 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Apple II, Arcade, Atari 5200, Atari 8-bit, C64, DOS, FM-7, Fairchild Channel F, GB, Game Gear, Intellivision, MSX, Mobile, NEC PC-6000, NES, Neo Geo Pocket Color, PC-8801, PC-98, PS4, Sharp X1, TI-99, VIC-20, Wii, Wii U, Win, Windows Phone, Xbox 360, ZX Spectrum
                  Genre: Arcade, Puzzle, Strategy | Theme: Action, Survival
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Micomsoft, Namco, SNK, Wiz
                  Designer: Toru Iwatani
                  Composer: Shigeichi Ishimura, Toshio Kai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1572   Pitfall! (1982)                                                                            298    2 
                  USA | 3 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Android, Apple II, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, Intellivision, MSX, NES, Win, Windows Phone, Xbox 360, iOS
                  Genre: Platform | Theme: Action
                  Developers: Activision
                  Publishers: Activision
                  Designer: David Crane
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1516   Lode Runner (1983)                                                                         304    2 
                  USA | 3 h | Side view | PEGI: 3 | ESRB: E
                  On: Amstrad CPC, Apple II, Arcade, Atari 8-bit, Atari ST, BBC, C64, DOS, FM-7, MSX, Mac, NEC PC-6000, NES, PC-8801, PC-98, SG-1000, Sharp X1, VIC-20, Windows Phone, WonderSwan, ZX Spectrum
                  Genre: Platform, Puzzle | Theme: Action, Science Fiction
                  Developers: Brøderbund, Irem
                  Publishers: Banpresto, Brøderbund, Hudson Soft, Irem, Microsoft, Sega, Soft Pro, Software Projects, Sony, SystemSoft
                  Designer: Doug Smith
                  Composer: Isamu Hirano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1387   Brothers: A Tale of Two Sons (2013)                                                        683    1 
                  SWE | 4 h | Third person | PEGI: 16 | ESRB: T
                  On: Android, PS3, PS4, Switch, Win, Windows Phone, Xbox 360, Xbox One, iOS
                  Genre: Adventure, Indie, Puzzle | Theme: Action, Drama, Fantasy
                  Developers: Starbreeze
                  Publishers: 505 Games, Spike
                  Designer: Josef Fares
                  Composer: Gustaf Grefberg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1280   Zuma's Revenge! (2009)                                                                     549    1 
                  USA | 9 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: DS, DSi, Mac, PS3, Win, Windows Phone, Xbox 360, Zeebo, iOS
                  Genre: Arcade, Puzzle | Theme: Action, Kids
                  Developers: PopCap Games
                  Publishers: Electronic Arts, PopCap Games
                  Designer: Jason Kapalka
                  Composer: Philippe Charron, Stéphane Brault
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1195   Machinarium (2009)                                                                         711    1 
                  CZE | 6 h | Side view | PEGI: 7 | ESRB: E10+
                  On: Android, Fire OS, Linux, Mac, Ouya, PS3, PS4, Switch, Vita, Win, Windows Apps, Windows Phone, Xbox One, iOS, tvOS
                  Genre: Adventure, Point-and-click | Theme: Science Fiction
                  Developers: Amanita Design
                  Publishers: Amanita Design
                  Designer: Jakub Dvorský
                  Composer: Tomáš Dvořák
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1130   Plants vs. Zombies (2009)                                                                  697    1 
                  USA | 20 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Android, DS, DSi, Mac, PS3, Vita, Win, Windows Phone, Xbox 360, iOS
                  Genre: Puzzle, Real Time Strategy, Strategy, Tactical | Theme: Action, Comedy, Kids, Survival
                  Developers: PopCap Games
                  Publishers: PopCap Games
                  Designer: George Fan
                  Composer: Laura Shigihara
