 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2282   Half-Life 2 (2004)                                                                         401    4 
                  USA | 16 h | First person | PEGI: 16 | ESRB: M
                  On: Android, Linux, Mac, PS3, Win, Xbox, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: Valve
                  Publishers: NVIDIA, Sierra, Valve
                  Designer: Marc Laidlaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2110   Halo: Combat Evolved (2001)                                                                340    3 
                  USA | 11 h | First person, Third person | PEGI: N/A | ESRB: M
                  On: Mac, Win, Xbox, Xbox 360
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Bungie
                  Publishers: MacSoft Games, Microsoft
                  Designer: Jason Jones, John Howard
                  Composer: Martin O'Donnell, Michael Salvatori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2105   Grand Theft Auto: Vice City (2002)                                                         339    4 
                  GBR | 28 h | Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Comedy, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Lex Horton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2100   Half-Life: Counter-Strike (2000)                                                           278    5 
                  USA | 206 h | First person | PEGI: N/A | ESRB: M
                  On: Linux, Mac, Win, Xbox
                  Genre: Shooter | Theme: Action, Warfare
                  Developers: Valve
                  Publishers: Microsoft, Sierra, Valve, Vivendi
                  Designer: Jess Cliffe, Minh Le
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2033   Grand Theft Auto: San Andreas (2004)                                                       399    3 
                  GBR | 47 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Non-fiction, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Michael Hunter
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2032   Tony Hawk's Pro Skater 2 (2000)                                                            287    2 
                  USA | 13 h | Third person | PEGI: N/A | ESRB: E
                  On: Dreamcast, GBA, GBC, Mac, N64, PSX, Win, Xbox, iOS
                  Genre: Sport | Theme: Action, Skateboarding
                  Developers: Neversoft
                  Publishers: Activision
                  Designer: Aaron Cammarata, Jason Uyeda
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1999   Grand Theft Auto III (2001)                                                                387    3 
                  GBR | 22 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter, Simulator | Theme: Action, Open world
                  Developers: DMA Design
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Craig Conner, Stuart Ross
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1871   Star Wars: Knights of the Old Republic (2003)                                              415    3 
                  CAN | 36 h | Third person | PEGI: 12 | ESRB: N/A
                  On: Android, Mac, Win, Xbox, iOS
                  Genre: Adventure, RPG | Theme: Science Fiction
                  Developers: BioWare
                  Publishers: Activision, Aspyr, LucasArts
                  Designer: Casey Hudson, James Ohlen
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1782   Metal Gear Solid 2: Sons of Liberty (2001)                                                 426    1 
                  JPN | 15 h | Third person | PEGI: N/A | ESRB: M
                  On: PS2, PS3, Vita, Win, Xbox, Xbox 360
                  Genre: Adventure | Theme: Action, Stealth
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Harry Gregson-Williams, Norihiko Hibino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1757   The Sims (2000)                                                                            322    2 
                  USA | 32 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: GameCube, Linux, Mac, PS2, Win, Xbox
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Aspyr, Electronic Arts, TransGaming Technologies
                  Designer: Will Wright
                  Composer: Jerry Martin, Marc Russo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1675   The Elder Scrolls III: Morrowind (2002)                                                    445    2 
                  USA | 108 h | First person, Third person | PEGI: N/A | ESRB: T
                  On: Win, Xbox
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Open world, Sandbox
                  Developers: Bethesda
                  Publishers: Bethesda, Ubisoft, ZeniMax
                  Designer: Ken Rolston, Todd Howard
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1626   Silent Hill 2 (2001)                                                                       443    1 
                  JPN | 10 h | Third person | PEGI: 16 | ESRB: M
                  On: PS2, Win, Xbox
                  Genre: Adventure, Puzzle | Theme: Drama, Horror, Mystery, Survival
                  Developers: Konami
                  Publishers: Konami
                  Designer: Masashi Tsuboyama
                  Composer: Akira Yamaoka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1608   Prince of Persia: The Sands of Time (2003)                                                 444    1 
                  CAN | 10 h | Third person | PEGI: N/A | ESRB: T
                  On: GameCube, PS2, PS3, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Ubisoft
                  Publishers: Nintendo, Sony, Ubisoft
                  Designer: Jordan Mechner, Patrice Désilets
                  Composer: Stuart Chatwood
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1589   Mafia (2002)                                                                               510    1 
                  CZE | 19 h | Third person | PEGI: 18 | ESRB: M
                  On: PS2, Win, Xbox
                  Genre: Adventure, Fighting, Racing, Shooter | Theme: Action, Open world
                  Developers: Illusion Softworks
                  Publishers: Gathering of Developers, Take-Two
                  Designer: Daniel Vávra, Petr Vochozka
                  Composer: Vladimir Šimůnek
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1568   Halo 2 (2004)                                                                              449    1 
                  USA | 12 h | First person | PEGI: N/A | ESRB: M
                  On: Win, Xbox, Xbox One
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Bungie
                  Publishers: Microsoft
                  Designer: Jaime Griesemer, Jason Jones
                  Composer: Martin O'Donnell, Michael Salvatori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1536   Tom Clancy's Splinter Cell: Chaos Theory (2005)                                            454    1 
                  CAN | 14 h | First person, Third person | PEGI: 12 | ESRB: M
                  On: 3DS, DS, GameCube, Mobile, N-Gage, PS2, Win, Xbox
                  Genre: Shooter, Tactical | Theme: Action, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Clint Hocking
                  Composer: Amon Tobin, Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1509   Max Payne (2001)                                                                           493    2 
                  FIN | 9 h | Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Thriller
                  Developers: Remedy
                  Publishers: 1C Company, 3D Realms, Feral Interactive, Gathering of Developers, MacSoft Games, Rockstar, Take-Two
                  Designer: Petri Järvilehto
                  Composer: Kimmo Kajasto, Kärtsy Hatakka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1473   Final Fight (1989)                                                                         464    1 
                  JPN | 2 h | Side view, Third person | PEGI: 12 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C64, GBA, PS2, PSP, SNES, Wii, Wii U, Xbox, ZX Spectrum, iOS
                  Genre: Adventure, Arcade, Fighting, Hack and Slash | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom, U.S. Gold
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Harumi Fujita, Hiromitsu Takaoka, Junko Tamiya, Manami Matsumae, Yasuaki Fujita, Yoko Shimomura, Yoshihiro Sakaguchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1437   Burnout 3: Takedown (2004)                                                                 472    1 
                  GBR | 23 h | First person, Third person | PEGI: 3 | ESRB: T
                  On: PS2, Xbox, Xbox 360
                  Genre: Racing | Theme: Action
                  Developers: Criterion Games
                  Publishers: Electronic Arts
                  Designer: Alex Ward, Christopher Roberts, Paul Cross
                  Composer: Stephen Root
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1435   Pro Evolution Soccer 4 (2004)                                                              400    1 
                  JPN | 72 h | Bird view / Isometric | PEGI: 3 | ESRB: N/A
                  On: PS2, Win, Xbox
                  Genre: Sport | Theme: Football, Non-fiction
                  Developers: Konami
                  Publishers: Konami
                  Designer: Seisuke Yasunaga, Tetsushi Yamakawa, Yasuyuki Shoji
                  Composer: Atsushi Sato, Norikazu Miura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1407   Fable (2004)                                                                               479    1 
                  GBR | 20 h | Third person | PEGI: 16 | ESRB: M
                  On: Xbox
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Historical, Sandbox
                  Developers: Lionhead
                  Publishers: Microsoft
                  Designer: Ben Huskins, Dene Carter, Mark Webley, Peter Molyneux
                  Composer: Danny Elfman, Russell Shaw
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1352   LEGO Star Wars: The Video Game (2005)                                                      406    1 
                  GBR | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: GBA, GameCube, Mac, PS2, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action, Comedy, Kids, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: Aspyr, Eidos, Giant Interactive Entertainment, LucasArts
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams

       1352   LEGO Star Wars II: The Original Trilogy (2006)                                             407    1
                  GBR | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: DS, GBA, GameCube, Mac, PS2, PSP, Win, Xbox, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: LucasArts, Traveller's Tales
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1341   Shenmue II (2001)                                                                          369    1 
                  JPN | 29 h | Third person | PEGI: N/A | ESRB: T
                  On: Dreamcast, PS4, Win, Xbox, Xbox One
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Historical, Sandbox
                  Developers: Rutubo Games, Sega
                  Publishers: Microsoft, Sega
                  Designer: Eigo Kasahara, Shinichi Yoshino, Yoshihiro Okabayashi, Yu Suzuki
                  Composer: Fumio Ito, Koji Sakurai, Masataka Nitta, Megumi Takano, Osamu Murata, Ryuji Iuchi, Satoshi Miyashita, Shinichi Goto, Shinji Otsuka, Takenobu Mitsuyoshi, Takeshi Yanagawa, Yuzo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1165   ESPN NFL 2K5 (2004)                                                                        496    1 
                  USA | 18 h | Bird view / Isometric, First person, Third person | PEGI: 3 | ESRB: E
                  On: PS2, Xbox
                  Genre: Simulator, Sport | Theme: Action, Non-fiction
                  Developers: Visual Concepts
                  Publishers: Global Star Software, Sega
                  Designer: Christopher Larson
                  Composer: Brian Luzietti, Douglas Rappaport, Ed Brady, Jake Baker, Larry Peacock, Otha Jackson Jr., Randolph Rivas, Robert Thomas, Tor Unsworth
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1097   The Chronicles of Riddick: Escape from Butcher Bay (2004)                                  499    1 
                  SWE | 10 h | First person, Third person | PEGI: 16 | ESRB: M
                  On: Mac, PS3, Win, Xbox, Xbox 360
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Starbreeze, Tigon Studios
                  Publishers: Sierra, Vivendi
                  Designer: Fredrik Ljungdahl, Jens Andersson
                  Composer: Gustaf Grefberg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1064   Marvel vs. Capcom 2: New Age of Heroes (2000)                                              503    1 
                  JPN | 21 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, Dreamcast, PS2, PS3, Xbox, Xbox 360, iOS
                  Genre: Fighting | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom, Virgin
                  Designer: Hidetoshi Ishitawa, Katsuhiro Eguchi, Oni Suzuki, Shinichirō Obata, Shintaro Kojima, Tatsuya Nakae
                  Composer: Mitsuhiko Takano, Tetsuya Shibata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1020   Tom Clancy's Splinter Cell: Pandora Tomorrow (2004)                                        506    1 
                  CHN, ITA | 13 h | First person, Third person | PEGI: N/A | ESRB: T
                  On: GameCube, PS2, Win, Xbox
                  Genre: Shooter, Tactical | Theme: Action, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Denis Muffat-Meridol
                  Composer: Guy Dubuc, Jack Wall, Marc Lessart
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1000   OutRun 2 (2003)                                                                            421    1 
                  JPN | 7 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Arcade, Xbox
                  Genre: Racing | Theme: Action
                  Developers: Sega, Sumo Digital
                  Publishers: Microsoft, Sega
                  Designer: Daichi Katagiri, Makoto Osaki
                  Composer: Unknown

       1000   Beyond Good & Evil (2003)                                                                  508    1
                  CHN, FRA, ITA | 12 h | First person, Third person | PEGI: 7 | ESRB: T
                  On: GameCube, PS2, Win, Xbox
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Michel Ancel, Sébastien Morin
                  Composer: Christophe Héral
