 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2054   Tony Hawk's Pro Skater 2 (2000)                                                            287    1 
                  USA | 13 h | Third person
                  On: Dreamcast, GBA, GBC, Mac, N64, PSX, Win, Xbox, iOS
                  Developers: Neversoft
                  Publishers: Activision
                  Genre: Sport
                  Theme: Action, Skateboarding
                  Designer: Aaron Cammarata, Jason Uyeda
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1774   Half-Life: Counter-Strike (2000)                                                           278    2 
                  USA | 206 h | First person
                  On: Linux, Mac, Win, Xbox
                  Developers: Valve
                  Publishers: Microsoft, Sierra, Valve, Vivendi
                  Genre: Shooter
                  Theme: Action, Warfare
                  Designer: Jess Cliffe, Minh Le
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1402   The Sims (2000)                                                                            322    1 
                  USA | 32 h | Bird view / Isometric
                  On: GameCube, Linux, Mac, PS2, Win, Xbox
                  Developers: Maxis
                  Publishers: Aspyr, Electronic Arts, TransGaming Technologies
                  Genre: Adventure, RPG, Simulator, Strategy
                  Theme: Comedy, Fantasy, Romance, Sandbox
                  Designer: Will Wright
                  Composer: Jerry Martin, Marc Russo
