 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 1762   The Legend of Zelda (1986)                                                                 108    2 
                  JPN | 9 h | Bird view / Isometric
                  On: 3DS, GBA, GameCube, NES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure
                  Theme: Action, Fantasy, Open world
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1674   Metroid (1986)                                                                             117    2 
                  JPN | 7 h | Side view
                  On: 3DS, Arcade, NES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Satoru Okada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1645   Nobunaga's Ambition (1986)                                                                  49    1 
                  JPN | 40 h | Bird view / Isometric
                  On: Amiga, DOS, GB, MSX, Mac, Mega Drive, NES, PC-8801, PSX, SNES, Sharp X1, Sharp X68000, TurboGrafx-16, Wii, Wii U, WonderSwan
                  Developers: Koei
                  Publishers: Koei
                  Genre: RPG, Simulator, Strategy, Turn-Based Strategy
                  Theme: Fantasy, Historical, Sandbox, Warfare
                  Designer: Kou Shibusawa
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1625   Rolling Thunder (1986)                                                                      63    1 
                  JPN | 2 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64/128, NES, Wii, ZX Spectrum
                  Developers: Namco
                  Publishers: Namco, Tengen, U.S. Gold
                  Genre: Platform, Shooter
                  Theme: Action
                  Designer: Unknown
                  Composer: Junko Ozawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1622   OutRun (1986)                                                                               65    1 
                  JPN | 2 h | Third person
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64/128, DOS, Game Gear, MSX, Mega Drive, SMS, Saturn, TurboGrafx-16, ZX Spectrum
                  Developers: Sega
                  Publishers: Mindscape, NEC Avenue, Sega, U.S. Gold
                  Genre: Arcade, Racing
                  Theme: Action, Non-fiction
                  Designer: Yu Suzuki
                  Composer: Hiroshi Kawaguchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1608   The Sentinel (1986)                                                                         73    1 
                  GBR | 79 h | First person
                  On: Amiga, Amstrad CPC, Atari ST, BBC, C64/128, DOS, ZX Spectrum
                  Developers: Geoff Crammond
                  Publishers: Firebird
                  Genre: Puzzle, Strategy, Tactical
                  Theme: Science Fiction
                  Designer: Geoff Crammond
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1572   Dragon Quest (1986)                                                                         87    1 
                  JPN | 11 h | Bird view / Isometric, First person
                  On: 3DS, Android, MSX, Mobile, NES, PS4, Switch, iOS
                  Developers: Armor Project, Chunsoft, UIEvolution
                  Publishers: Enix, Nintendo, Square
                  Genre: Adventure, RPG
                  Theme: Fantasy, Historical, Sandbox
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1565   Super Sprint (1986)                                                                         95    1 
                  USA | 1 h | Bird view / Isometric
                  On: Amstrad CPC, Arcade, Atari ST, C64/128, NES, ZX Spectrum
                  Developers: Atari
                  Publishers: Altron, Atari, Electric Dreams Software, Tengen, The Hit Squad
                  Genre: Arcade, Racing
                  Theme: Action
                  Designer: Kelly Turner, Robert Weatherby
                  Composer: Brad Fuller, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1547   Ikari Warriors (1986)                                                                      103    1 
                  JPN | 1 h | Bird view / Isometric
                  On: Amiga, Amstrad CPC, Apple II, Arcade, Atari 2600, Atari 7800, Atari ST, C16, C64/128, DOS, MSX, NES, PS3, PS4, PSP, Switch, ZX Spectrum
                  Developers: SNK
                  Publishers: Atari, Data East, Elite Systems, SNK, Tradewest
                  Genre: Arcade, Shooter
                  Theme: Action, Warfare
                  Designer: Keiko Iju, Koji Obada
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1540   The Bard's Tale II: The Destiny Knight (1986)                                              105    1 
                  USA | 22 h | First person
                  On: Amiga, Apple II, Apple IIGS, C64/128, DOS, NES
                  Developers: Interplay
                  Publishers: Electronic Arts, Pony Canyon
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Michael Cranford
                  Composer: David Warhol
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1426   King's Quest III: To Heir Is Human (1986)                                                  138    1 
                  USA | 5 h | Bird view / Isometric, Side view
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, TRS-80
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Roberta Williams
                  Composer: Margaret Lowe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1200   Trinity (1986)                                                                             176    1 
                  USA | 10 h | Text
                  On: Amiga, Apple II, Atari ST, C64/128, DOS, Mac
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure, Strategy
                  Theme: Science Fiction, Thriller
                  Designer: Brian Moriarty
                  Composer: Unknown
