 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 1694   Populous (1989)                                                                             16    1 
                  GBR | 36 h | Bird view / Isometric, Third person
                  On: Acorn Archimedes, Amiga, Atari ST, DOS, Mac, Mega Drive, PC-98, SMS, SNES, Sharp X68000, TurboGrafx-16
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Hudson Soft, Imagineer
                  Genre: Real Time Strategy, Simulator, Strategy
                  Theme: Business, Fantasy
                  Designer: Glenn Corpes, Kevin Donkin, Les Edgar, Peter Molyneux
                  Composer: David Hanlon, Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1650   Herzog Zwei (1989)                                                                          46    1 
                  JPN | 23 h | Bird view / Isometric
                  On: Mega Drive
                  Developers: Technosoft
                  Publishers: Sega, Technosoft
                  Genre: Real Time Strategy, Strategy
                  Theme: Science Fiction
                  Designer: Izumi Fukuda, Osamu Tsujikawa
                  Composer: Naosuke Arai, Tomomi Ōtani
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1489   Phantasy Star II (1989)                                                                    123    1 
                  JPN | 34 h | Bird view / Isometric, Third person
                  On: Mac, Mega Drive, Wii, Win, Xbox 360
                  Developers: Sega
                  Publishers: Sega
                  Genre: RPG
                  Theme: Action, Fantasy, Science Fiction
                  Designer: Akinori Nishiyama
                  Composer: Tokuhiko Uwabo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1367   Leisure Suit Larry III: Passionate Patti in Pursuit of the Pulsating Pectorals (1989)      151    1 
                  USA | 5 h | Side view
                  On: Amiga, Atari ST, DOS
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Erotic
                  Designer: Al Lowe
                  Composer: Mike Dana
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1303   Burning Force (1989)                                                                       164    1 
                  JPN | 1 h | Third person
                  On: Arcade, Mega Drive, Wii
                  Developers: Namco
                  Publishers: Namco
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Devil Nakamura
                  Composer: Yoshinori Kawamoto
