 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2116   Super Mario World (1990)                                                                    33    4 
                  JPN | 8 h | Side view
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Hideki Konno, Katsuya Eguchi, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1814   Ultima VI: The False Prophet (1990)                                                         81    2 
                  USA | 40 h | Bird view / Isometric
                  On: Amiga, Atari ST, C64, DOS, FM Towns, PC-98, SNES, Sharp X68000
                  Developers: Origin
                  Publishers: Fujitsu, Mindscape, Origin, Pony Canyon
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott, Warren Spector
                  Composer: Herman Miller, Todd Poster
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1652   John Madden Football (1990)                                                                 40    1 
                  USA | 10 h | Bird view / Isometric
                  On: Mega Drive
                  Developers: Park Place Productions
                  Publishers: Electronic Arts
                  Genre: Sport
                  Theme: American Football
                  Designer: Jim Simmons, Michael Knox, Richard Hilleman, Scott Orr, Troy Lyndon
                  Composer: Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1616   The Secret of Monkey Island (1990)                                                         235    1 
                  USA | 7 h | Side view
                  On: Amiga, Atari ST, DOS, FM Towns, Mac, Sega CD
                  Developers: LucasArts
                  Publishers: JVC, LucasArts
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Pirates
                  Designer: Dave Grossman, Ron Gilbert, Tim Schafer
                  Composer: Michael Z. Land, Patrick Mundy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1610   Spaceward Ho! (1990)                                                                        72    1 
                  USA | 10 h | Bird view / Isometric
                  On: Amiga, DOS, Mac, Win
                  Developers: Delta Tao Software
                  Publishers: New World Computing
                  Genre: Simulator, Strategy, Tactical
                  Theme: 4X, Business
                  Designer: Joe Williams, Peter Commons
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1578   Speedball 2: Brutal Deluxe (1990)                                                          239    1 
                  GBR | 10 h | Bird view / Isometric
                  On: Acorn Archimedes, Amiga, Atari ST, BlackBerry, C64, DOS, GB, GBA, Mega Drive, Mobile, SMS
                  Developers: The Bitmap Brothers
                  Publishers: Amiga, Arena Entertainment, CSK Research Institute, Glu Mobile, Image Works, Infinite Ventures, Kixx, Konami, Krisalis, Mindscape, Mirrorsoft, Renegade Software, The Bitmap Brothers, Virgin, Wanadoo Edition
                  Genre: Sport, Strategy
                  Theme: Action, Science Fiction
                  Designer: Eric Matthews
                  Composer: John Foxx
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1572   Dragon Quest IV: Chapters of the Chosen (1990)                                              90    1 
                  JPN | 33 h | Bird view / Isometric
                  On: NES
                  Developers: Chunsoft
                  Publishers: Enix
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1549   Wizardry VI: Bane of the Cosmic Forge (1990)                                               101    1 
                  USA | 47 h | First person
                  On: Amiga, DOS, FM Towns, Mac, SNES
                  Developers: Sir-Tech
                  Publishers: Sir-Tech
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: David W. Bradley
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1501   Phantasy Star III: Generations of Doom (1990)                                              124    2 
                  JPN | 20 h | Bird view / Isometric, Third person
                  On: Mega Drive, Wii, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: RPG
                  Theme: Fantasy, Science Fiction
                  Designer: Hiroto Saeki
                  Composer: Izuho Numata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1458   Rampart (1990)                                                                             250    1 
                  USA | 10 h | Bird view / Isometric
                  On: Amiga, Arcade, Atari ST, DOS, GB, GBC, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Developers: Atari
                  Publishers: Atari, Domark, Electronic Arts, Jaleco, Midway, Tengen
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Action, Fantasy, Historical
                  Designer: Dave Ralston, John Salwitz
                  Composer: Brad Fuller, Don Diekneite
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1433   Wing Commander (1990)                                                                      280    1 
                  USA | 11 h | First person
                  On: 3DO, Amiga, CD32, DOS, GBA, Mac, PSX, SNES, Sega CD, Win
                  Developers: Origin
                  Publishers: ASCII, Fujitsu, GameTap, Mindscape, Origin, Sega
                  Genre: Shooter, Simulator
                  Theme: Action, Science Fiction
                  Designer: Chris Roberts, Erin D. Roberts, Stephen Beeman
                  Composer: David Govett, George Sanger, Mark Knight
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1426   King's Quest V: Absence Makes the Heart Go Yonder! (1990)                                  140    1 
                  USA | 7 h | Side view
                  On: Amiga, DOS, FM Towns, Mac, NES, PC-98, Win
                  Developers: Sierra
                  Publishers: Activision, Konami, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy, Historical
                  Designer: Roberta Williams
                  Composer: Ken Allen, Mark Seibert
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1377   Super Buster Bros. (1990)                                                                  257    1 
                  JPN | 2 h | Side view
                  On: Arcade, SNES
                  Developers: Capcom, Mitchell Corporation
                  Publishers: Capcom, Mitchell Corporation
                  Genre: Puzzle
                  Theme: Action
                  Designer: Futoshi Kuwahara, Toshihiko Uda
                  Composer: Minae Fujii, Tatsuya Nishimura
