 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 1744   Super Mario Kart (1992)                                                                     53    2 
                  JPN | 10 h | Third person
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Arcade, Racing
                  Theme: Action, Party
                  Designer: Hideki Konno, Tadashi Sugiyama
                  Composer: Soyo Oka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1707   Virtua Racing (1992)                                                                        11    1 
                  JPN | 4 h | Third person
                  On: Arcade, Mega Drive
                  Developers: Sega
                  Publishers: Sega
                  Genre: Racing
                  Theme: Action
                  Designer: Yu Suzuki
                  Composer: Naofumi Hataya, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1687   Final Fantasy V (1992)                                                                      35    1 
                  JPN | 37 h | Bird view / Isometric, Side view
                  On: PSX, SNES, Wii
                  Developers: Square
                  Publishers: Square
                  Genre: Adventure, RPG
                  Theme: Action, Fantasy, Open world
                  Designer: Hironobu Sakaguchi, Hiroyuki Ito
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1673   Sonic the Hedgehog 2 (1992)                                                                 37    1 
                  USA | 3 h | Side view
                  On: 3DS, Mega Drive, PS3, Wii, Wii U, Win, Xbox 360
                  Developers: Sega
                  Publishers: Sega
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Hirokazu Yasuhara, Masaharu Yoshii, Takahiro Anto, Yutaka Sugano
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1652   John Madden Football '93 (1992)                                                             42    1 
                  USA | 10 h | Bird view / Isometric, Third person
                  On: Mega Drive, SNES
                  Developers: Blue Sky Productions, Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Simulator, Sport
                  Theme: American Football, Non-fiction
                  Designer: Scott Orr
                  Composer: Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1584   Ultima VII: The Black Gate (1992)                                                           83    1 
                  USA | 60 h | Bird view / Isometric, Third person
                  On: DOS
                  Developers: Origin
                  Publishers: Origin
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Dana Karl Glover, Herman Miller, Kirk Winterrowd

       1584   Ultima Underworld: The Stygian Abyss (1992)                                                 82    1
                  USA | 31 h | First person
                  On: DOS
                  Developers: Looking Glass
                  Publishers: Origin
                  Genre: RPG
                  Theme: Action, Fantasy
                  Designer: Paul Neurath
                  Composer: Dave Govett, George Sanger
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1572   Dragon Quest V: Hand of the Heavenly Bride (1992)                                           91    1 
                  JPN | 38 h | Bird view / Isometric
                  On: Android, DS, PS2, SNES, iOS
                  Developers: Chunsoft
                  Publishers: Enix
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1549   Wizardry VII: Crusaders of the Dark Savant (1992)                                          102    1 
                  USA | 99 h | First person
                  On: DOS, Linux, Mac, Win
                  Developers: Sir-Tech
                  Publishers: Sir-Tech
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: David W. Bradley
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1469   Shining Force (1992)                                                                       130    1 
                  JPN | 22 h | Bird view / Isometric
                  On: GBA, Linux, Mac, Mega Drive, Wii, Win, iOS
                  Developers: Camelot Software Planning, Climax Entertainment
                  Publishers: Sega
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Hiroyuki Takahashi, Kenji Orimo, Yasuhiro Taguchi
                  Composer: Masahiko Yoshimura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1426   King's Quest VI: Heir Today, Gone Tomorrow (1992)                                          141    1 
                  USA | 9 h | Third person
                  On: Amiga, DOS, Mac, Win
                  Developers: Revolution Software, Sierra
                  Publishers: Activision, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy, Historical
                  Designer: Jane Jensen, Roberta Williams, William D. Skirvin
                  Composer: Chris Braymen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1264   Desert Strike: Return to the Gulf (1992)                                                   166    1 
                  USA | 6 h | Bird view / Isometric
                  On: Amiga, DOS, GB, GBA, Game Gear, Lynx, Mega Drive, SMS, SNES
                  Developers: Electronic Arts
                  Publishers: Domark, Electronic Arts, Gremlin, Malibu Games, Telegames
                  Genre: Shooter, Strategy
                  Theme: Action
                  Designer: John Manley, Mike Posehn
                  Composer: Brian L. Schmidt, Rob Hubbard
