 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 1972   Super Metroid (1994)                                                                       119    3 
                  JPN | 9 h | Side view
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform, Shooter
                  Theme: Action, Horror, Science Fiction, Thriller
                  Designer: Yoshio Sakamoto
                  Composer: Kenji Yamamoto, Minako Hamano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1941   Virtua Fighter 2 (1994)                                                                      6    2 
                  JPN | 4 h | Side view
                  On: Arcade, Mega Drive, PS2, PS3, Saturn, Wii, Win, Xbox 360
                  Developers: 3D Ages, Sega
                  Publishers: Sega
                  Genre: Arcade, Fighting, Simulator
                  Theme: Action
                  Designer: Kazuhiro Izaki, Yu Suzuki
                  Composer: Akiko Hashimoto, Takayuki Nakamura, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1928   The Legend of Zelda: Link's Awakening (1994)                                               111    2 
                  JPN | 17 h | Bird view / Isometric
                  On: GB
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure
                  Theme: Action, Fantasy
                  Designer: Takashi Tezuka, Yasuhisa Yamamura
                  Composer: Kazumi Totaka, Kozue Ishikawa, Minako Hamano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1900   Final Fantasy VI (1994)                                                                     36    2 
                  JPN | 42 h | Bird view / Isometric, Side view
                  On: PSX, SNES, Wii, Win
                  Developers: Square, Tose
                  Publishers: Nintendo, Sony, Square
                  Genre: Adventure, RPG
                  Theme: Fantasy, Open world, Sandbox
                  Designer: Hiroyuki Ito, Yoshinori Kitase
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1886   Doom II: Hell on Earth (1994)                                                              120    3 
                  USA | 10 h | First person
                  On: DOS, GBA, Mac, Switch, Tapwave Zodiac, Win, Xbox 360
                  Developers: id Software
                  Publishers: Activision, Bethesda, GT Interactive, Imagineer, Tapwave, Virgin, id Software
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: American McGee, John Romero, Sandy Petersen, Shawn Green
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1855   Sega Rally Championship (1994)                                                              93    3 
                  JPN | 5 h | First person, Third person
                  On: Arcade, GBA, N-Gage, PS2, Saturn, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: Racing, Sport
                  Theme: Motorsports
                  Designer: Kenji Sasaki
                  Composer: Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1848   Super Bomberman 2 (1994)                                                                     3    2 
                  JPN | 5 h | Bird view / Isometric
                  On: SNES
                  Developers: Hudson Soft
                  Publishers: Hudson Soft
                  Genre: Arcade, Strategy, Tactical
                  Theme: Action, Historical, Science Fiction
                  Designer: Takayuki Hirai
                  Composer: Yasuhiko Fukuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1814   Ultima VIII: Pagan (1994)                                                                   86    2 
                  USA | 33 h | Third person
                  On: DOS
                  Developers: Origin
                  Publishers: Origin
                  Genre: RPG
                  Theme: Action, Fantasy
                  Designer: Andrew P. Morris, John Watson
                  Composer: Nenad Vugrinec
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1796   Ridge Racer 2 (1994)                                                                       183    1 
                  JPN | 10 h | First person, Third person
                  On: Arcade
                  Developers: Namco
                  Publishers: Namco
                  Genre: Arcade, Racing
                  Theme: Action
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1779   X-COM: UFO Defense (1994)                                                                   26    2 
                  GBR, USA | 42 h | Bird view / Isometric
                  On: Amiga, DOS, PSX, Win
                  Developers: MicroProse, Mythos Games
                  Publishers: MicroProse, Spectrum HoloByte
                  Genre: Strategy, Tactical, Turn-Based Strategy
                  Theme: Horror, Science Fiction, Warfare
                  Designer: Julian Gollop, Nick Gollop
                  Composer: John Broomhall

       1779   Tekken (1994)                                                                              185    1
                  JPN | 8 h | Side view
                  On: Arcade, PS3, PSP, PSX, Vita
                  Developers: Namco
                  Publishers: Namco, Sony
                  Genre: Fighting
                  Theme: Action
                  Designer: Seiichi Ishii
                  Composer: Hiroto Sasaki, Nobuyoshi Sano, Shinji Hosoe, Takayuki Aihara, Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1736   Sonic the Hedgehog 3 (1994)                                                                 38    2 
                  JPN | 3 h | Side view
                  On: Mega Drive, Wii, Xbox 360
                  Developers: Sonic Team
                  Publishers: Sega
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Hirokazu Yasuhara, Hisayoshi Yoshida, Takashi Iizuka
                  Composer: Bobby Brooks, Brad Buxer, Cirocco Jones, Darryl Ross, Doug Grigsby, Geoff Grace, Jun Senoue, Michael Jackson, Sachio Ogawa, Tatsuyuki Maeda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1672   Daytona USA (1994)                                                                          21    1 
                  JPN | 2 h | First person, Third person
                  On: Arcade, PS3, Saturn, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: Racing
                  Theme: Motorsports
                  Designer: Makoto Osaki, Toshihiro Nagoshi, Yukinobu Arikawa
                  Composer: Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1668   Star Wars: TIE Fighter (1994)                                                               39    1 
                  USA | 23 h | First person
                  On: DOS, Mac
                  Developers: Totally Games
                  Publishers: LucasArts
                  Genre: Shooter, Simulator
                  Theme: Action, Science Fiction
                  Designer: Edard Kilham, Lawrence Holland
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1652   Madden NFL 95 (1994)                                                                        44    1 
                  USA | 10 h | Bird view / Isometric, Third person
                  On: Mega Drive, SNES
                  Developers: Halestorm, High Score Productions, Tiertex, Visual Concepts
                  Publishers: Electronic Arts
                  Genre: Simulator, Sport
                  Theme: Action, American Football, Non-fiction
                  Designer: Gordon Bellamy, Happy Keller, Michael Rubinelli
                  Composer: Jim Simmons, Joel Simmons
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1612   Panzer General (1994)                                                                       71    1 
                  USA | 50 h | Bird view / Isometric
                  On: 3DO, DOS
                  Developers: Strategic Simulations
                  Publishers: Strategic Simulations
                  Genre: Strategy, Turn-Based Strategy
                  Theme: Historical, Warfare
                  Designer: Charles J. Kroegel Jr., Joel Billings
                  Composer: Doug Brandon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1582   Tempest 2000 (1994)                                                                        221    1 
                  GBR | 12 h | Third person
                  On: DOS, Jaguar, Mac, Saturn, Win
                  Developers: llamasoft
                  Publishers: Atari, Interplay, Logicware, Mumin Corporation
                  Genre: Arcade, Shooter
                  Theme: Action
                  Designer: Dave Theurer
                  Composer: Alastair Lindsay, Ian Howe, Kevin Saville
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1530   Warcraft: Orcs & Humans (1994)                                                             200    1 
                  USA | 16 h | Bird view / Isometric
                  On: DOS, Mac
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment, Electronic Arts, Interplay
                  Genre: Real Time Strategy, Strategy
                  Theme: Fantasy
                  Designer: Patrick Wyatt
                  Composer: Gregory Alper
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1426   King's Quest VII: The Princeless Bride (1994)                                              142    1 
                  USA | 8 h | Third person
                  On: DOS, Mac, Win
                  Developers: Sierra
                  Publishers: Activision, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Andy Hoyos, Lorelei Shannon, Roberta Williams
                  Composer: Dan Kehler, Jay D. Usher, Neal Grandstaff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1421   Falcon Gold (1994)                                                                         143    1 
                  USA | 20 h | First person
                  On: DOS
                  Developers: Spectrum HoloByte
                  Publishers: MicroProse, Spectrum HoloByte
                  Genre: Simulator
                  Theme: Flight
                  Designer: Gilman Louie, Les Watts, Scott Bayless
                  Composer: Paul Mogg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1408   Virtua Cop (1994)                                                                          145    1 
                  JPN | 2 h | First person
                  On: Arcade, Saturn, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: Shooter
                  Theme: Action
                  Designer: Hisato Fukumoto, Katsufumi Yoshimori, Yu Suzuki, Yuichi Ide
                  Composer: Kentaro Koyama, Tatsuya Kozaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1264   Urban Strike (1994)                                                                        168    1 
                  USA | 8 h | Bird view / Isometric
                  On: GB, Game Gear, Mega Drive, SNES
                  Developers: Foley Hi-Tech, Granite Bay Software, THQ, The Edge
                  Publishers: Black Pearl Software, Electronic Arts
                  Genre: Shooter, Simulator
                  Theme: Action
                  Designer: Antonio Barnes, John Manley
                  Composer: Don Veca
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1210   NBA Jam Tournament Edition (1994)                                                          174    1 
                  USA | 12 h | Side view, Third person
                  On: Jaguar, Mega Drive, PSX, SNES, Saturn
                  Developers: High Voltage Software, Iguana, Midway, Torus Games
                  Publishers: Acclaim, Atari, Midway
                  Genre: Arcade, Sport
                  Theme: Action, Basketball
                  Designer: Jamie Rivett, John Carlton, Mark Turmell, Sal Divita, Shawn Liptak, Tony Goskie
                  Composer: Jon Hey, Rick Fox
