 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2088   GoldenEye 007 (1997)                                                                       181    3 
                  GBR | 17 h | First person
                  On: N64
                  Developers: Rare
                  Publishers: Nintendo
                  Genre: Adventure, Shooter
                  Theme: Action, Stealth
                  Designer: Duncan Botwood, Martin Hollis
                  Composer: Graeme Norgate, Grant Kirkhope, Robin Beanland
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2056   Quake II (1997)                                                                            178    3 
                  USA | 10 h | First person
                  On: N64, PSX, Win
                  Developers: Hammerhead, Logicware, Raster Productions, id Software
                  Publishers: Activision, Hyperion Entertainment, Macmillan
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: American McGee, Kevin Cloud, Tim Willits
                  Composer: Sascha Dikiciyan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2008   Gran Turismo (1997)                                                                        189    2 
                  JPN | 37 h | First person, Third person
                  On: PSX
                  Developers: Polyphony Digital
                  Publishers: Sony
                  Genre: Racing, Simulator
                  Theme: Motorsports, Non-fiction
                  Designer: Hirotaka Komiyama, Kazunori Yamauchi, Takeshi Yokouchi
                  Composer: Isamu Ohira, Jason Page, Masahiro Andoh
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1960   Final Fantasy VII (1997)                                                                   191    2 
                  JPN | 51 h | Bird view / Isometric, Third person
                  On: PS4, PSX, Switch, Win
                  Developers: Square
                  Publishers: Eidos, Sony, Square
                  Genre: Adventure, RPG
                  Theme: Fantasy, Science Fiction
                  Designer: Yoshinori Kitase
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1954   Tekken 3 (1997)                                                                            186    2 
                  JPN | 12 h | Side view
                  On: Arcade, PS2, PSX
                  Developers: Namco
                  Publishers: Namco, Sony
                  Genre: Fighting
                  Theme: Action
                  Designer: Katsuhiro Harada, Masahiro Kimoto, Masamichi Abe, Yutaka Kounoe
                  Composer: Hideki Tobeta, Hiroyuki Kawada, Keiichi Okabe, Minamo Takahashi, Nobuyoshi Sano, Yoshie Arakawa, Yuu Miyake
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1899   Castlevania: Symphony of the Night (1997)                                                  224    2 
                  JPN | 12 h | Side view
                  On: Android, PSX, Saturn, Xbox 360, iOS
                  Developers: Konami
                  Publishers: Konami
                  Genre: Adventure, Platform, RPG
                  Theme: Action, Horror
                  Designer: Toru Hagihara
                  Composer: Michiru Yamane
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1858   Ultima Online (1997)                                                                       192    3 
                  USA | 800 h | Bird view / Isometric
                  On: Win
                  Developers: Origin
                  Publishers: Electronic Arts
                  Genre: RPG
                  Theme: Action, Business, Fantasy, Open world, Sandbox
                  Designer: Raph Koster, Starr Long
                  Composer: Hal Milton, Joe Basquez, Kirk Winterrowd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1767   Age of Empires (1997)                                                                      271    1 
                  USA | 32 h | Bird view / Isometric
                  On: Mac, Win
                  Developers: Ensemble Studios
                  Publishers: MacSoft Games, Microsoft
                  Genre: Adventure, Real Time Strategy, Simulator, Strategy
                  Theme: Action, Historical, Warfare
                  Designer: Brian Sullivan, Bruce Shelley, Rick Goodman
                  Composer: David Rippy, Stephen Rippy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1739   Final Fantasy Tactics (1997)                                                               219    1 
                  JPN | 57 h | Bird view / Isometric
                  On: PS3, PSX
                  Developers: Square
                  Publishers: Sony, Square
                  Genre: RPG, Strategy, Tactical, Turn-Based Strategy
                  Theme: Fantasy, Historical
                  Designer: Hiroyuki Ito, Yasumi Matsuno
                  Composer: Hitoshi Sakimoto, Masaharu Iwata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1737   Total Annihilation (1997)                                                                  211    3 
                  USA | 36 h | Bird view / Isometric
                  On: Mac, Win
                  Developers: Cavedog Entertainment
                  Publishers: GT Interactive
                  Genre: Real Time Strategy, Strategy
                  Theme: Science Fiction
                  Designer: Chris Taylor
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1661   Star Wars: X-Wing vs TIE Fighter (1997)                                                    229    1 
                  USA | 20 h | First person
                  On: Win
                  Developers: Totally Games
                  Publishers: LucasArts
                  Genre: Simulator
                  Theme: Action, Science Fiction
                  Designer: Lawrence Holland
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1638   Star Fox 64 (1997)                                                                         233    1 
                  JPN | 4 h | First person, Third person
                  On: N64, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Shooter
                  Theme: Action, Science Fiction
                  Designer: Shigeru Miyamoto, Takao Shimizu
                  Composer: Hajime Wakai, Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1578   Star Wars: Jedi Knight – Dark Forces II (1997)                                             197    1 
                  USA | 11 h | First person
                  On: Win
                  Developers: LucasArts
                  Publishers: LucasArts
                  Genre: Shooter
                  Theme: Action, Science Fiction
                  Designer: Justin Chin, Peter Chan
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1475   Grand Theft Auto (1997)                                                                    247    1 
                  GBR | 13 h | Bird view / Isometric
                  On: DOS, PSX, Win
                  Developers: DMA Design, Tarantula Studios
                  Publishers: ASC Games, BMG, Rockstar, Syscom Entertainment, Take-Two
                  Genre: Adventure, Racing, Shooter
                  Theme: Action, Sandbox
                  Designer: Billy Thomson, Keith R. Hamilton, Paul Farley, Stephen Banks
                  Composer: Colin Anderson, Craig Conner, Grant Middleton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1409   NHL 98 (1997)                                                                              256    1 
                  CAN | 23 h | Bird view / Isometric
                  On: Mega Drive, PSX, SNES, Saturn, Win
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Sport, Strategy
                  Theme: Action, Ice Hockey, Non-fiction
                  Designer: Thomas L. Fessler
                  Composer: David Whittaker, Jeff van Dyck, Saki Kaskamanidis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1369   NFL GameDay 98 (1997)                                                                      207    1 
                  USA | 20 h | Third person
                  On: PSX
                  Developers: Sony
                  Publishers: Sony
                  Genre: Sport
                  Theme: American Football
                  Designer: Unknown
                  Composer: Rex Baca, Scott McMahon
