 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 2055   The Legend of Zelda: Ocarina of Time (1998)                                                177    2 
                  JPN | 31 h | Third person
                  On: N64, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform, Puzzle, RPG
                  Theme: Action, Fantasy, Sandbox
                  Designer: Eiji Aonuma, Toru Osawa, Toshio Iwawaki, Yoichi Yamada, Yoshiaki Koizumi
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1901   Half-Life (1998)                                                                           188    2 
                  USA | 14 h | First person
                  On: Linux, Mac, PS2, Win
                  Developers: Valve
                  Publishers: Sierra, Valve
                  Genre: Adventure, Puzzle, Shooter
                  Theme: Action, Horror, Science Fiction, Thriller, Warfare
                  Designer: Marc Laidlaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1769   Resident Evil 2 (1998)                                                                     187    1 
                  JPN | 9 h | Third person
                  On: Dreamcast, GameCube, N64, PS3, PSX, Win
                  Developers: Angel Studios, Capcom, Factor 5, Sourcenext
                  Publishers: Capcom, Nintendo, Virgin
                  Genre: Adventure, Shooter
                  Theme: Action, Horror, Survival
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Shusaku Uchiyama, Syun Nishigaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1752   Metal Gear Solid (1998)                                                                    196    2 
                  JPN | 13 h | Third person
                  On: PS3, PSP, PSX
                  Developers: Konami
                  Publishers: Konami, Microsoft
                  Genre: Adventure, Strategy
                  Theme: Action, Science Fiction, Stealth, Survival
                  Designer: Hideo Kojima
                  Composer: Hiroyuki Togo, Kazuki Muraoka, Lee Jeon Myung, Maki Kirioka, Takanari Ishiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1702   Pokémon Yellow Version: Special Pikachu Edition (1998)                                     215    1 
                  JPN | 44 h | Bird view / Isometric, Side view
                  On: 3DS, GB, GBC
                  Developers: Game Freak
                  Publishers: Nintendo
                  Genre: Adventure, RPG
                  Theme: Fantasy, Kids, Open world
                  Designer: Satoshi Tajiri
                  Composer: Junichi Masuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1668   StarCraft (1998)                                                                           201    2 
                  USA | 27 h | Bird view / Isometric
                  On: Mac, Win
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment
                  Genre: Real Time Strategy, Strategy
                  Theme: Science Fiction
                  Designer: Chris Metzen, James Phinney
                  Composer: Derek Duke, Glenn Stafford, Jason Hayes, Tracy W. Bush
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1588   Grim Fandango (1998)                                                                       195    1 
                  USA | 12 h | Side view
                  On: Win
                  Developers: LucasArts
                  Publishers: LucasArts
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Comedy
                  Designer: Tim Schafer
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1557   Anna Kournikova's Smash Court Tennis (1998)                                                220    1 
                  JPN | 3 h | Bird view / Isometric
                  On: PSX
                  Developers: Namco
                  Publishers: Namco
                  Genre: Sport
                  Theme: Tennis
                  Designer: Katsuhiko Ōtani, Masahito Terazawa, Motoharu Morishita, Yasuhiro Maruo, Yoshiaki Mizukami
                  Composer: Ayako Yamaguchi, Kaori Idaya, Kenji Matsuo, Masashi Sugiyama, Nobuhiro Ōuchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1545   SoulCalibur (1998)                                                                         222    1 
                  JPN | 9 h | Third person
                  On: Android, Arcade, Dreamcast, Xbox 360, iOS
                  Developers: Project Soul
                  Publishers: Namco
                  Genre: Arcade, Fighting
                  Theme: Action, Fantasy, Historical
                  Designer: Jin Okubo, Tetsuya Akatsuka, Tsuyoshi Kiuchi, Yoshitaka Tezuka
                  Composer: Akitaka Tohyama, Junichi Nakatsuru, Takanori Otsuka, Yoshihito Yano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1469   Battlezone (1998)                                                                          204    1 
                  USA | 13 h | First person
                  On: Win
                  Developers: Activision
                  Publishers: Activision
                  Genre: Real Time Strategy, Shooter, Simulator, Strategy
                  Theme: Action, Fantasy, Historical, Science Fiction
                  Designer: Andrew Goldman
                  Composer: Jeehun Hwang
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1449   NHL 99 (1998)                                                                              205    1 
                  CAN | 32 h | Bird view / Isometric
                  On: N64, PSX, Win
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Sport
                  Theme: Ice Hockey
                  Designer: Warren Wall
                  Composer: Aleksandar Zecevic, Jeff Mair, Jeff van Dyck, John Jacyna, Robert Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1369   NFL GameDay 99 (1998)                                                                      208    1 
                  USA | 20 h | Third person
                  On: PSX, Win
                  Developers: 989 Sports, Red Zone Interactive
                  Publishers: Sony
                  Genre: Sport
                  Theme: American Football
                  Designer: Craig D. Ostrander
                  Composer: Chuck Carr, Joel H. Copen, Rex Baca
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1305   Grand Prix Legends (1998)                                                                  210    1 
                  USA | 20 h | First person, Third person
                  On: Win
                  Developers: Papyrus
                  Publishers: Sierra
                  Genre: Racing, Simulator, Sport
                  Theme: Motorsports, Non-fiction
                  Designer: Brian C. Mahony, David Kaemmer, Matt Sentell, Randy Cassidy, Richard Yasi
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1200   International Superstar Soccer ’98 (1998)                                                  212    1 
                  USA | 20 h | Bird view / Isometric
                  On: N64
                  Developers: Konami
                  Publishers: Konami
                  Genre: Sport
                  Theme: Football
                  Designer: Unknown
                  Composer: Unknown
