 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 1625   ISS Pro Evolution (1999)                                                                   223    1 
                  JPN | 53 h | Bird view / Isometric, Side view
                  On: PSX
                  Developers: Konami
                  Publishers: Konami
                  Genre: Sport
                  Theme: Football
                  Designer: Shingo Takatsuka
                  Composer: Shinji Enomoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1584   Hidden & Dangerous (1999)                                                                  230    1 
                  CZE | 18 h | First person, Third person
                  On: Dreamcast, PSX, Win
                  Developers: Illusion Softworks, Tarantula Studios
                  Publishers: Gathering of Developers, Global Star Software, Take-Two, TalonSoft
                  Genre: Adventure, Shooter, Strategy, Tactical
                  Theme: Action, Historical
                  Designer: Michal Bačík, Radek Bouzek
                  Composer: Jim Rose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1518   NFL Blitz 99 (1999)                                                                        202    1 
                  USA | 20 h | Bird view / Isometric
                  On: Arcade
                  Developers: Midway
                  Publishers: Midway
                  Genre: Sport
                  Theme: American Football
                  Designer: Unknown
                  Composer: Unknown
