 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 1542   ISS Pro Evolution (1999)                                                                   223    1 
                  JPN | 53 h | Bird view / Isometric, Side view
                  On: PSX
                  Developers: Konami
                  Publishers: Konami
                  Genre: Sport
                  Theme: Football
                  Designer: Shingo Takatsuka
                  Composer: Shinji Enomoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1518   NFL Blitz 99 (1999)                                                                        202    1 
                  USA | 20 h | Bird view / Isometric
                  On: Arcade
                  Developers: Midway
                  Publishers: Midway
                  Genre: Sport
                  Theme: American Football
                  Designer: Unknown
                  Composer: Unknown
