 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1717   Deus Ex (2000)                                                                             274    1 
                  USA | 29 h | First person
                  On: Mac, PS2, PS3, Win
                  Developers: Ion Storm, Westlake Interactive
                  Publishers: Aspyr, Eidos, Square
                  Genre: RPG, Shooter
                  Theme: Action, Science Fiction, Stealth
                  Designer: Harvey Smith, Warren Spector
                  Composer: Alexander Brandon, Dan Gardopée, Michiel van den Bos
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1508   Half-Life: Counter-Strike (2000)                                                           278    1 
                  USA | 206 h | First person
                  On: Linux, Mac, Win, Xbox
                  Developers: Valve
                  Publishers: Microsoft, Sierra, Valve, Vivendi
                  Genre: Shooter
                  Theme: Action, Warfare
                  Designer: Jess Cliffe, Minh Le
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1400   Baldur's Gate II: Shadows of Amn (2000)                                                    282    1 
                  CAN | 87 h | Bird view / Isometric
                  On: Linux, Mac, Win
                  Developers: BioWare
                  Publishers: Black Isle, Interplay
                  Genre: RPG
                  Theme: Fantasy
                  Designer: James Ohlen, Kevin Martens
                  Composer: Howard Drossin, Michael Hoenig
