 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 2104   Tetris (1984)                                                                                2    3 
                  URS | 6 h | Side view
                  On: Amiga, Apple II, Arcade, Atari ST, BBC, C64, DOS, GBC, MSX, Mac, Mega Drive, NES, SMS, Sharp X1, VIC-20, WonderSwan, ZX Spectrum
                  Developers: Alexey Pajitnov, Spectrum HoloByte, Vadim Gerasimov
                  Publishers: AcademySoft, Bullet-Proof Software, DR Korea, Infogrames, Mirrorsoft, Nintendo, Philips Interactive Media, Inc., Sega, Spectrum HoloByte, Tandy, W!Games
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Abstract
                  Designer: Alexey Pajitnov
                  Composer: trad.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2058   Street Fighter II (1991)                                                                     7    3 
                  JPN | 9 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, GB, SNES, Win, ZX Spectrum
                  Developers: Capcom
                  Publishers: Capcom, U.S. Gold
                  Genre: Arcade, Fighting
                  Theme: Action, Science Fiction
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Isao Abe, Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1963   Virtua Fighter 2 (1994)                                                                      6    3 
                  JPN | 4 h | Side view
                  On: Arcade, Mega Drive, PS2, PS3, Saturn, Wii, Win, Xbox 360
                  Developers: 3D Ages, Sega
                  Publishers: Sega
                  Genre: Arcade, Fighting, Simulator
                  Theme: Action
                  Designer: Kazuhiro Izaki, Yu Suzuki
                  Composer: Akiko Hashimoto, Takayuki Nakamura, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1922   Tekken 3 (1997)                                                                            186    2 
                  JPN | 12 h | Side view
                  On: Arcade, PS2, PSX
                  Developers: Namco
                  Publishers: Namco, Sony
                  Genre: Fighting
                  Theme: Action
                  Designer: Katsuhiro Harada, Masahiro Kimoto, Masamichi Abe, Yutaka Kounoe
                  Composer: Hideki Tobeta, Hiroyuki Kawada, Keiichi Okabe, Minamo Takahashi, Nobuyoshi Sano, Yoshie Arakawa, Yuu Miyake
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1912   Tekken 2 (1995)                                                                             22    2 
                  JPN | 6 h | Side view
                  On: Arcade, PS2, PS3, PSP, PSX, Vita
                  Developers: Namco
                  Publishers: Namco, Sony
                  Genre: Fighting
                  Theme: Action
                  Designer: Seiichi Ishii
                  Composer: Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1893   Sega Rally Championship (1994)                                                              93    3 
                  JPN | 5 h | First person, Third person
                  On: Arcade, GBA, N-Gage, PS2, Saturn, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: Racing, Sport
                  Theme: Motorsports
                  Designer: Kenji Sasaki
                  Composer: Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1882   Metroid (1986)                                                                             117    2 
                  JPN | 7 h | Side view
                  On: 3DS, Arcade, NES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Satoru Okada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1876   Defender (1981)                                                                             13    3 
                  USA | 2 h | Side view
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, Mac, TI-99, VIC-20, Web browser
                  Developers: Williams
                  Publishers: Atari, Sears, Shockwave, Williams
                  Genre: Shooter, Strategy
                  Theme: Action, Science Fiction
                  Designer: Eugene Jarvis, Larry DeMar
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1827   Virtua Fighter 3 (1996)                                                                    180    1 
                  JPN | 1 h | Side view
                  On: Arcade, Dreamcast
                  Developers: Genki, Sega
                  Publishers: Sega
                  Genre: Arcade, Fighting
                  Theme: Action
                  Designer: Daichi Katagiri, Kazuhiro Izaki, Yu Suzuki
                  Composer: Fumio Ito, Hidenori Syoji, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1826   Virtua Fighter (1993)                                                                      179    1 
                  JPN | 1 h | Side view
                  On: Arcade, Saturn
                  Developers: Sega
                  Publishers: Sega
                  Genre: Fighting
                  Theme: Action
                  Designer: Seiichi Ishii, Yu Suzuki
                  Composer: Takayuki Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1809   Rave Racer (1995)                                                                          165    2 
                  JPN | 10 h | Third person
                  On: Arcade
                  Developers: Namco
                  Publishers: Namco
                  Genre: Arcade, Racing
                  Theme: Action
                  Designer: Fumihiro Tanaka, Kenji Wakabayashi
                  Composer: Ayako Sasō, Etsuo Ishii, Norifumi Nagaoka, Shinji Hosoe, Yoshikazu Komatsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1796   Ridge Racer 2 (1994)                                                                       183    1 
                  JPN | 10 h | First person, Third person
                  On: Arcade
                  Developers: Namco
                  Publishers: Namco
                  Genre: Arcade, Racing
                  Theme: Action
                  Designer: Unknown
                  Composer: Unknown

       1796   Ridge Racer (1993)                                                                         182    1
                  JPN | 2 h | First person, Third person
                  On: Arcade, PSX
                  Developers: Namco
                  Publishers: Namco
                  Genre: Arcade, Racing
                  Theme: Action
                  Designer: Toru Iwatani
                  Composer: Shinji Hosoe

       1796   Asteroids (1979)                                                                            59    2
                  USA | 1 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 7800, Atari 8-bit
                  Developers: Atari
                  Publishers: Adventure International, Atari, Sega, Taito
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Ed Logg, Lyle Rains
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1793   Ms. Pac-Man (1982)                                                                          12    2 
                  USA | 2 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, C64, DOS, Game Gear, Lynx, Mega Drive, NES, SMS, SNES, TI-99, VIC-20, ZX Spectrum
                  Developers: General Computer Corporation
                  Publishers: Atari, Midway, Namco, Tengen, Williams
                  Genre: Arcade, Puzzle
                  Theme: Action
                  Designer: Steve Golson
                  Composer: Chris Rode
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1784   Star Wars (1983)                                                                            94    2 
                  USA | 2 h | First person
                  On: Acorn Electron, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 5200, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, Mac, ZX Spectrum
                  Developers: Atari
                  Publishers: Atari, Brøderbund, Domark, Parker Brothers
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Mike Hally
                  Composer: Earl Vickers
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1779   Tekken (1994)                                                                              185    1 
                  JPN | 8 h | Side view
                  On: Arcade, PS3, PSP, PSX, Vita
                  Developers: Namco
                  Publishers: Namco, Sony
                  Genre: Fighting
                  Theme: Action
                  Designer: Seiichi Ishii
                  Composer: Hiroto Sasaki, Nobuyoshi Sano, Shinji Hosoe, Takayuki Aihara, Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1761   Daytona USA (1994)                                                                          21    2 
                  JPN | 2 h | First person, Third person
                  On: Arcade, PS3, Saturn, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: Racing
                  Theme: Motorsports
                  Designer: Makoto Osaki, Toshihiro Nagoshi, Yukinobu Arikawa
                  Composer: Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1750   Galaga (1981)                                                                              170    2 
                  JPN | 2 h | Side view
                  On: Arcade, Atari 7800, FM-7, MSX, NES, PC-98, SG-1000, SMS, Sharp X1, Xbox 360
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Midway, Namco, Sega
                  Genre: Arcade, Shooter
                  Theme: Science Fiction
                  Designer: Hiroshi Ono, Shigeru Yokoyama
                  Composer: Nobuyuki Ohnogi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1737   OutRun (1986)                                                                               65    2 
                  JPN | 2 h | Third person
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Game Gear, MSX, Mega Drive, SMS, Saturn, TurboGrafx-16, ZX Spectrum
                  Developers: Sega
                  Publishers: Mindscape, NEC Avenue, Sega, U.S. Gold
                  Genre: Arcade, Racing
                  Theme: Action, Non-fiction
                  Designer: Yu Suzuki
                  Composer: Hiroshi Kawaguchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1708   Virtua Racing (1992)                                                                        11    1 
                  JPN | 4 h | Third person
                  On: Arcade, Mega Drive
                  Developers: Sega
                  Publishers: Sega
                  Genre: Racing
                  Theme: Action
                  Designer: Yu Suzuki
                  Composer: Naofumi Hataya, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1702   Pong (1972)                                                                                115    2 
                  USA | 1 h | Bird view / Isometric
                  On: AY-3-8500, AY-3-8610, Arcade, Fairchild Channel F
                  Developers: Atari, Fairchild Semiconductor, General Instrument Microelectronic
                  Publishers: Atari, Fairchild Semiconductor
                  Genre: Arcade, Simulator, Sport
                  Theme: Action
                  Designer: Allan Alcorn
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1700   Marble Madness (1984)                                                                       15    1 
                  USA | 2 h | Bird view / Isometric
                  On: Amiga, Apple II, Apple IIGS, Arcade, Atari ST, C64, DOS, FM Towns, GB, GBC, Game Gear, Mega Drive, NES, PC-98, SMS, Sharp X68000
                  Developers: Atari
                  Publishers: Atari, Electronic Arts, Home Data, Midway, Milton Bradley, Mindscape, Tengen, Virgin
                  Genre: Arcade, Platform, Puzzle, Racing, Strategy
                  Theme: Action
                  Designer: Mark Cerny
                  Composer: Brad Fuller, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1628   Super Sprint (1986)                                                                         95    2 
                  USA | 1 h | Bird view / Isometric
                  On: Amstrad CPC, Arcade, Atari ST, C64, NES, ZX Spectrum
                  Developers: Atari
                  Publishers: Altron, Atari, Electric Dreams Software, Tengen, The Hit Squad
                  Genre: Arcade, Racing
                  Theme: Action
                  Designer: Kelly Turner, Robert Weatherby
                  Composer: Brad Fuller, Hal Canon

       1628   Blockade (1976)                                                                             61    1
                  USA | 1 h | Bird view / Isometric
                  On: Arcade
                  Developers: Gremlin
                  Publishers: Sega
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Abstract
                  Designer: Ago Kiss, Bob Pecarero, Lane Hauck
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1625   Rolling Thunder (1986)                                                                      63    1 
                  JPN | 2 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, NES, Wii, ZX Spectrum
                  Developers: Namco
                  Publishers: Namco, Tengen, U.S. Gold
                  Genre: Platform, Shooter
                  Theme: Action
                  Designer: Unknown
                  Composer: Junko Ozawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1622   SoulCalibur (1998)                                                                         222    1 
                  JPN | 9 h | Third person
                  On: Android, Arcade, Dreamcast, Xbox 360, iOS
                  Developers: Project Soul
                  Publishers: Namco
                  Genre: Arcade, Fighting
                  Theme: Action, Fantasy, Historical
                  Designer: Jin Okubo, Tetsuya Akatsuka, Tsuyoshi Kiuchi, Yoshitaka Tezuka
                  Composer: Akitaka Tohyama, Junichi Nakatsuru, Takanori Otsuka, Yoshihito Yano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1614   Donkey Kong (1981)                                                                          70    1 
                  JPN | 1 h | Side view
                  On: Amstrad CPC, Arcade, Atari 7800, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, MSX, TI-99, VIC-20, ZX Spectrum
                  Developers: Nintendo
                  Publishers: Atari, Coleco, Nintendo, Ocean Software
                  Genre: Arcade, Platform
                  Theme: Action
                  Designer: Gunpei Yokoi, Shigeru Miyamoto
                  Composer: Yukio Kaneoka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1547   Ikari Warriors (1986)                                                                      103    1 
                  JPN | 1 h | Bird view / Isometric
                  On: Amiga, Amstrad CPC, Apple II, Arcade, Atari 2600, Atari 7800, Atari ST, C16, C64, DOS, MSX, NES, PS3, PS4, PSP, Switch, ZX Spectrum
                  Developers: SNK
                  Publishers: Atari, Data East, Elite Systems, SNK, Tradewest
                  Genre: Arcade, Shooter
                  Theme: Action, Warfare
                  Designer: Keiko Iju, Koji Obada
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1538   R-Type (1987)                                                                              172    2 
                  JPN | 2 h | Side view
                  On: Amiga, Amstrad CPC, Android, Arcade, Atari ST, C64, GB, MSX, PC-8801, SMS, Sharp X68000, TurboGrafx-16, Wii, Wii U, ZX Spectrum, iOS
                  Developers: Irem, Konami
                  Publishers: DotEmu, Electric Dreams Software, Hudson Soft, Irem, Konami, Sega
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Abiko
                  Composer: Masato Ishizaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1524   Bump 'n' Jump (1982)                                                                       112    1 
                  JPN | 2 h | Bird view / Isometric
                  On: Arcade, Atari 2600, ColecoVision, Intellivision, NES, Sharp X1
                  Developers: Data East
                  Publishers: Coleco, Dempa Shimbunsha, Mattel, Vic Tokai
                  Genre: Arcade, Racing
                  Theme: Action
                  Designer: Unknown
                  Composer: Azusa Hara, Hiroaki Yoshida
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1518   NFL Blitz 99 (1999)                                                                        202    1 
                  USA | 20 h | Bird view / Isometric
                  On: Arcade
                  Developers: Midway
                  Publishers: Midway
                  Genre: Sport
                  Theme: American Football
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1514   Bubble Bobble (1986)                                                                       237    1 
                  JPN | 3 h | Side view
                  On: 3DS, Amiga, Amstrad CPC, Apple II, Arcade, Atari ST, C64, DOS, FM Towns, GB, Game Gear, MSX, NES, SMS, Sharp X68000, Wii, Wii U, ZX Spectrum
                  Developers: Taito
                  Publishers: Firebird, Micomsoft, Sega, Taito, Ving
                  Genre: Arcade, Platform, Puzzle, Strategy
                  Theme: Action, Fantasy, Kids
                  Designer: Fukio Mitsuji
                  Composer: Tadashi Kimijima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1482   Tempest (1981)                                                                             127    1 
                  USA | 1 h | Third person
                  On: Acorn Electron, Amstrad CPC, Arcade, Atari ST, BBC, ZX Spectrum
                  Developers: Atari
                  Publishers: Atari, Electric Dreams Software, Superior Software
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Dave Theurer
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1454   Track & Field (1983)                                                                       132    1 
                  JPN | 1 h | Bird view / Isometric, Side view
                  On: Apple II, Arcade, Atari 2600, Atari 8-bit, C64, MSX, NES, ZX Spectrum
                  Developers: Konami
                  Publishers: Atari, Konami, Ocean Software
                  Genre: Sport
                  Theme: Party, Track & Field
                  Designer: Unknown
                  Composer: Unknown

       1454   Hyper Sports (1984)                                                                        133    1
                  JPN | 15 h | Side view
                  On: Amstrad CPC, Arcade, BBC, C64, MSX, NES, PC-8801, SG-1000, Sharp X1, ZX Spectrum
                  Developers: Konami
                  Publishers: Imagine Software, Konami, Sega, dB-SOFT
                  Genre: Arcade, Sport
                  Theme: Track & Field
                  Designer: Unknown
                  Composer: Unknown

       1454   '88 Games (1988)                                                                           134    1
                  JPN | 1 h | Bird view / Isometric, Side view, Third person
                  On: Arcade
                  Developers: Konami
                  Publishers: Konami
                  Genre: Arcade, Sport
                  Theme: Track & Field
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   38. 1408   Virtua Cop (1994)                                                                          145    1 
                  JPN | 2 h | First person
                  On: Arcade, Saturn, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: Shooter
                  Theme: Action
                  Designer: Hisato Fukumoto, Katsufumi Yoshimori, Yu Suzuki, Yuichi Ide
                  Composer: Kentaro Koyama, Tatsuya Kozaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   39. 1403   Joust (1982)                                                                               147    1 
                  USA | 1 h | Side view
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, DOS, Lynx, Mac, NES, PS3
                  Developers: Williams
                  Publishers: Atari, Digital Eclipse, HAL Laboratory, Midway, Shadowsoft, Williams
                  Genre: Arcade, Fighting, Platform
                  Theme: Action
                  Designer: John Newcomer
                  Composer: Tim Murphy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1398   Centipede (1981)                                                                           148    1 
                  USA | 1 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, BBC, C64, ColecoVision, DOS, GB, GBC, Intellivision, TI-99, VIC-20, Web browser
                  Developers: Atari
                  Publishers: Atari, Sanritsu Denki, Superior Software
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Dona Bailey, Ed Logg
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1355   Discs of Tron (1983)                                                                       156    1 
                  USA | 10 h | Third person
                  On: Arcade, Xbox 360
                  Developers: Digital Eclipse, Midway
                  Publishers: Disney, Midway
                  Genre: Arcade, Platform, Shooter
                  Theme: Action, Science Fiction
                  Designer: Robert Dinnerman
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1324   Xevious (1982)                                                                             161    1 
                  JPN | 3 h | Bird view / Isometric
                  On: Amstrad CPC, Apple II, Arcade, Atari 7800, Atari ST, C64, FM-7, GBA, Mobile, NES, PC-8801, PC-98, Sharp X1, Wii U, Xbox 360, ZX Spectrum
                  Developers: Namco
                  Publishers: Atari, Bandai, Dempa Shimbunsha, Enix, Mindscape, Namco, Nintendo, U.S. Gold
                  Genre: Adventure, Arcade, Shooter
                  Theme: Action, Flight, Science Fiction
                  Designer: Hiroshi Ono, Masanobu Endō, Shigeki Toyama
                  Composer: Yuriko Keino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   43. 1303   Burning Force (1989)                                                                       164    1 
                  JPN | 1 h | Third person
                  On: Arcade, Mega Drive, Wii
                  Developers: Namco
                  Publishers: Namco
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Devil Nakamura
                  Composer: Yoshinori Kawamoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1247   Space Invaders (1978)                                                                      171    1 
                  JPN | 4 h | Side view
                  On: Arcade, Atari 2600, Atari 5200, GB, Mobile, NES, SG-1000, Saturn, WonderSwan, iOS
                  Developers: Taito
                  Publishers: Midway, Taito
                  Genre: Arcade, Shooter
                  Theme: Science Fiction
                  Designer: Tomohiro Nishikado
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   45. 1210   NBA Jam Extreme (1996)                                                                     175    1 
                  USA | 4 h | Side view, Third person
                  On: Arcade, PSX, Saturn
                  Developers: Sculptured Software
                  Publishers: Acclaim
                  Genre: Arcade, Sport
                  Theme: Action, Basketball
                  Designer: Unknown
                  Composer: Unknown

       1210   NBA Jam (1993)                                                                             173    1
                  USA | 17 h | Side view
                  On: Arcade, GB, Game Gear, Mega Drive, SNES, Sega CD
                  Developers: Midway
                  Publishers: Midway
                  Genre: Sport
                  Theme: Basketball
                  Designer: Jamie Rivett, John Carlton, Mark Turmell, Sal Divita, Shawn Liptak, Tony Goskie
                  Composer: Jon Hey, Rick Fox
