 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 2107   Tetris (1984)                                                                                2    3 
                  URS | 6 h | Side view
                  On: Amiga, Apple II, Arcade, Atari ST, BBC, C64, DOS, GBC, MSX, Mac, Mega Drive, NES, SMS, Sharp X1, VIC-20, WonderSwan, ZX Spectrum
                  Developers: Alexey Pajitnov, Spectrum HoloByte, Vadim Gerasimov
                  Publishers: AcademySoft, Bullet-Proof Software, DR Korea, Infogrames, Mirrorsoft, Nintendo, Philips Interactive Media, Inc., Sega, Spectrum HoloByte, Tandy, W!Games
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Abstract
                  Designer: Alexey Pajitnov
                  Composer: trad.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2062   Street Fighter II (1991)                                                                     7    3 
                  JPN | 9 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, GB, SNES, Win, ZX Spectrum
                  Developers: Capcom
                  Publishers: Capcom, U.S. Gold
                  Genre: Arcade, Fighting
                  Theme: Action, Science Fiction
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Isao Abe, Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1885   Defender (1981)                                                                             13    3 
                  USA | 2 h | Side view
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, Mac, TI-99, VIC-20, Web browser
                  Developers: Williams
                  Publishers: Atari, Sears, Shockwave, Williams
                  Genre: Shooter, Strategy
                  Theme: Action, Science Fiction
                  Designer: Eugene Jarvis, Larry DeMar
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1870   Robotron: 2084 (1982)                                                                      107    3 
                  USA | 10 h | Bird view / Isometric
                  On: Acorn Electron, Apple II, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, BBC, C64, DOS, Lynx, Mac, VIC-20
                  Developers: Vid Kidz
                  Publishers: Atari, Digital Eclipse, Shadowsoft, Williams
                  Genre: Shooter
                  Theme: Action, Science Fiction
                  Designer: Eugene Jarvis, Larry DeMar
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1814   Ultima VI: The False Prophet (1990)                                                         81    2 
                  USA | 40 h | Bird view / Isometric
                  On: Amiga, Atari ST, C64, DOS, FM Towns, PC-98, SNES, Sharp X68000
                  Developers: Origin
                  Publishers: Fujitsu, Mindscape, Origin, Pony Canyon
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott, Warren Spector
                  Composer: Herman Miller, Todd Poster

       1814   Ultima V: Warriors of Destiny (1988)                                                        80    2
                  USA | 49 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari ST, C64, DOS, FM Towns, NES, Sharp X68000
                  Developers: Origin
                  Publishers: FCI, Fujitsu, Origin, Pony Canyon
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: David R. Watson, Kenneth W. Arnold

       1814   Ultima IV: Quest of the Avatar (1985)                                                       79    2
                  USA | 30 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM Towns, FM-7, MSX, Mac, NES, PC-8801, PC-98, SMS, Sharp X1, Sharp X68000, Win, iOS
                  Developers: Origin
                  Publishers: Electronic Arts, FCI, Fujitsu, MicroProse, Origin, Pony Canyon, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold

       1814   Ultima III: Exodus (1983)                                                                   78    2
                  USA | 27 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM-7, MSX, Mac, NES, PC-8801, PC-98, Sharp X1
                  Developers: Origin
                  Publishers: Origin, Pony Canyon, StarCraft
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold

       1814   Ultima II: The Revenge of the Enchantress (1982)                                            77    2
                  USA | 12 h | Bird view / Isometric
                  On: Apple II, Atari 8-bit, Atari ST, C64, DOS, FM-7, MSX2, Mac, PC-8801, PC-98
                  Developers: Origin
                  Publishers: Pony Canyon, Sierra, StarCraft
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Unknown

       1814   Ultima I: The First Age of Darkness (1981)                                                  75    2
                  USA | 8 h | Bird view / Isometric, First person
                  On: Apple II, Apple IIGS, Atari 8-bit, C64, DOS, FM Towns, MSX2
                  Developers: Origin
                  Publishers: California Pacific Computer, Electronic Arts, Fujitsu, Origin, Pony Canyon, Sierra, Vitesse
                  Genre: RPG
                  Theme: Action, Fantasy, Open world
                  Designer: Kenneth W. Arnold, Richard Garriott
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1793   Ms. Pac-Man (1982)                                                                          12    2 
                  USA | 2 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, C64, DOS, Game Gear, Lynx, Mega Drive, NES, SMS, SNES, TI-99, VIC-20, ZX Spectrum
                  Developers: General Computer Corporation
                  Publishers: Atari, Midway, Namco, Tengen, Williams
                  Genre: Arcade, Puzzle
                  Theme: Action
                  Designer: Steve Golson
                  Composer: Chris Rode
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1788   The Lurking Horror (1987)                                                                   24    2 
                  USA | 9 h | Text
                  On: Amiga, Amstrad CPC, Apple II, Atari 8-bit, Atari ST, C64, DOS, Mac
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Horror
                  Designer: Dave Lebling
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1784   Star Wars (1983)                                                                            94    2 
                  USA | 2 h | First person
                  On: Acorn Electron, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 5200, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, Mac, ZX Spectrum
                  Developers: Atari
                  Publishers: Atari, Brøderbund, Domark, Parker Brothers
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Mike Hally
                  Composer: Earl Vickers
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1766   Elite (1984)                                                                                14    2 
                  GBR | 100 h | First person
                  On: Acorn Archimedes, Acorn Electron, Amiga, Amstrad CPC, Apple II, Atari ST, BBC, C64, DOS, MSX, NES, Tatung Einstein, ZX Spectrum
                  Developers: Acornsoft
                  Publishers: Acornsoft, Firebird, Hybrid Technology, Imagineer, Merlin Software
                  Genre: Shooter, Simulator, Strategy
                  Theme: Action, Business, Sandbox, Science Fiction
                  Designer: David Braben, Ian Bell
                  Composer: Aidan Bell, David Whittaker, Johann Strauss, Julie Dunn, Wally Beben
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1751   OutRun (1986)                                                                               65    2 
                  JPN | 2 h | Third person
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Game Gear, MSX, Mega Drive, SMS, Saturn, TurboGrafx-16, ZX Spectrum
                  Developers: Sega
                  Publishers: Mindscape, NEC Avenue, Sega, U.S. Gold
                  Genre: Arcade, Racing
                  Theme: Action, Non-fiction
                  Designer: Yu Suzuki
                  Composer: Hiroshi Kawaguchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1700   Marble Madness (1984)                                                                       15    1 
                  USA | 2 h | Bird view / Isometric
                  On: Amiga, Apple II, Apple IIGS, Arcade, Atari ST, C64, DOS, FM Towns, GB, GBC, Game Gear, Mega Drive, NES, PC-98, SMS, Sharp X68000
                  Developers: Atari
                  Publishers: Atari, Electronic Arts, Home Data, Midway, Milton Bradley, Mindscape, Tengen, Virgin
                  Genre: Arcade, Platform, Puzzle, Racing, Strategy
                  Theme: Action
                  Designer: Mark Cerny
                  Composer: Brad Fuller, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1667   The Sentinel (1986)                                                                         73    2 
                  GBR | 79 h | First person
                  On: Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, ZX Spectrum
                  Developers: Geoff Crammond
                  Publishers: Firebird
                  Genre: Puzzle, Strategy, Tactical
                  Theme: Science Fiction
                  Designer: Geoff Crammond
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1645   Super Sprint (1986)                                                                         95    2 
                  USA | 1 h | Bird view / Isometric
                  On: Amstrad CPC, Arcade, Atari ST, C64, NES, ZX Spectrum
                  Developers: Atari
                  Publishers: Altron, Atari, Electric Dreams Software, Tengen, The Hit Squad
                  Genre: Arcade, Racing
                  Theme: Action
                  Designer: Kelly Turner, Robert Weatherby
                  Composer: Brad Fuller, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1636   Zork III: The Dungeon Master (1982)                                                         56    2 
                  USA | 3 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown

       1636   Zork II: The Wizard of Frobozz (1981)                                                       55    2
                  USA | 3 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown

       1636   Zork I: The Great Underground Empire (1980)                                                 54    2
                  USA | 4 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, PC-98, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Commodore, Infocom, Personal Software, SystemSoft
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown

       1636   Beyond Zork: The Coconut of Quendor (1987)                                                  57    2
                  USA | 14 h | Text
                  On: Amiga, Apple II, Apple IIGS, Atari ST, C64, DOS, Mac
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: Brian Moriarty
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1625   Rolling Thunder (1986)                                                                      63    1 
                  JPN | 2 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, NES, Wii, ZX Spectrum
                  Developers: Namco
                  Publishers: Namco, Tengen, U.S. Gold
                  Genre: Platform, Shooter
                  Theme: Action
                  Designer: Unknown
                  Composer: Junko Ozawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1614   Donkey Kong (1981)                                                                          70    1 
                  JPN | 1 h | Side view
                  On: Amstrad CPC, Arcade, Atari 7800, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, MSX, TI-99, VIC-20, ZX Spectrum
                  Developers: Nintendo
                  Publishers: Atari, Coleco, Nintendo, Ocean Software
                  Genre: Arcade, Platform
                  Theme: Action
                  Designer: Gunpei Yokoi, Shigeru Miyamoto
                  Composer: Yukio Kaneoka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1554   R-Type (1987)                                                                              172    2 
                  JPN | 2 h | Side view
                  On: Amiga, Amstrad CPC, Android, Arcade, Atari ST, C64, GB, MSX, PC-8801, SMS, Sharp X68000, TurboGrafx-16, Wii, Wii U, ZX Spectrum, iOS
                  Developers: Irem, Konami
                  Publishers: DotEmu, Electric Dreams Software, Hudson Soft, Irem, Konami, Sega
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Abiko
                  Composer: Masato Ishizaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1549   Wizardry: Proving Grounds of the Mad Overlord (1981)                                        96    1 
                  USA | 41 h | First person
                  On: Apple II, C64, DOS, FM-7, GBC, MSX, Mac, NES, PC-8801, PC-98, Sharp X1, WonderSwan
                  Developers: Sir-Tech
                  Publishers: ASCII, Bandai, Sir-Tech
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Andrew C. Greenberg, Robert Woodhead
                  Composer: Unknown

       1549   Wizardry V: Heart of the Maelstrom (1988)                                                  100    1
                  USA | 61 h | Bird view / Isometric
                  On: Apple II, C64, DOS, FM Towns, PC-8801, PC-98, SNES, TurboGrafx-16, Win
                  Developers: ASCII, Sir-Tech
                  Publishers: ASCII, Capcom, Nintendo, Sir-Tech, St. GIGA
                  Genre: RPG
                  Theme: Action, Drama, Fantasy
                  Designer: Andrew C. Greenberg, David W. Bradley
                  Composer: Unknown

       1549   Wizardry III: Legacy of Llylgamyn (1983)                                                    98    1
                  USA | 34 h | First person
                  On: Apple II, C64, DOS, FM-7, GBC, NES, PC-8801, PC-98, Sharp X1
                  Developers: Sir-Tech
                  Publishers: ASCII, Sir-Tech
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Andrew C. Greenberg, Joshua Mittleman, Robert Del Favero Jr., Robert Woodhead, Samuel Pottle
                  Composer: Unknown

       1549   Wizardry II: The Knight of Diamonds (1982)                                                  97    1
                  USA | 28 h | First person
                  On: Apple II, C64, DOS, FM-7, GBC, Mac, NES, PC-8801, PC-98, Sharp X1
                  Developers: Sir-Tech
                  Publishers: ASCII, Sir-Tech
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Andrew C. Greenberg, Robert Woodhead
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1547   Ikari Warriors (1986)                                                                      103    1 
                  JPN | 1 h | Bird view / Isometric
                  On: Amiga, Amstrad CPC, Apple II, Arcade, Atari 2600, Atari 7800, Atari ST, C16, C64, DOS, MSX, NES, PS3, PS4, PSP, Switch, ZX Spectrum
                  Developers: SNK
                  Publishers: Atari, Data East, Elite Systems, SNK, Tradewest
                  Genre: Arcade, Shooter
                  Theme: Action, Warfare
                  Designer: Keiko Iju, Koji Obada
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1540   The Bard's Tale III: Thief of Fate (1988)                                                  106    1 
                  USA | 60 h | First person
                  On: Amiga, Apple II, C64, DOS
                  Developers: Interplay
                  Publishers: Electronic Arts
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Brian Fargo, Bruce Schlickbernd, Michael A. Stackpole, Rebecca Heineman
                  Composer: Kurt Heiden

       1540   The Bard's Tale II: The Destiny Knight (1986)                                              105    1
                  USA | 22 h | First person
                  On: Amiga, Apple II, Apple IIGS, C64, DOS, NES
                  Developers: Interplay
                  Publishers: Electronic Arts, Pony Canyon
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Michael Cranford
                  Composer: David Warhol

       1540   The Bard's Tale (1985)                                                                     104    1
                  USA | 28 h | First person
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari ST, C64, DOS, Mac, NES, ZX Spectrum
                  Developers: Interplay
                  Publishers: Electronic Arts, Pony Canyon
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: Michael Cranford
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1528   Bubble Bobble (1986)                                                                       237    1 
                  JPN | 3 h | Side view
                  On: 3DS, Amiga, Amstrad CPC, Apple II, Arcade, Atari ST, C64, DOS, FM Towns, GB, Game Gear, MSX, NES, SMS, Sharp X68000, Wii, Wii U, ZX Spectrum
                  Developers: Taito
                  Publishers: Firebird, Micomsoft, Sega, Taito, Ving
                  Genre: Arcade, Platform, Puzzle, Strategy
                  Theme: Action, Fantasy, Kids
                  Designer: Fukio Mitsuji
                  Composer: Tadashi Kimijima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1521   A Mind Forever Voyaging (1985)                                                             113    1 
                  USA | 6 h | Text
                  On: Amiga, Apple II, Atari ST, C64, DOS, Mac
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Science Fiction
                  Designer: Steve Meretzky
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1516   Stunt Car Racer (1989)                                                                     238    1 
                  GBR | 3 h | First person
                  On: Amiga, Amstrad CPC, Atari ST, C64, DOS, ZX Spectrum
                  Developers: Ceative Assembly, MicroStyle
                  Publishers: MicroPlay, MicroStyle
                  Genre: Racing
                  Theme: Action
                  Designer: Geoff Crammond
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1511   Speedball 2: Brutal Deluxe (1990)                                                          239    1 
                  GBR | 10 h | Bird view / Isometric
                  On: Acorn Archimedes, Amiga, Atari ST, BlackBerry, C64, DOS, GB, GBA, Mega Drive, Mobile, SMS
                  Developers: The Bitmap Brothers
                  Publishers: Amiga, Arena Entertainment, CSK Research Institute, Glu Mobile, Image Works, Infinite Ventures, Kixx, Konami, Krisalis, Mindscape, Mirrorsoft, Renegade Software, The Bitmap Brothers, Virgin, Wanadoo Edition
                  Genre: Sport, Strategy
                  Theme: Action, Science Fiction
                  Designer: Eric Matthews
                  Composer: John Foxx
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   38. 1454   Track & Field (1983)                                                                       132    1 
                  JPN | 1 h | Bird view / Isometric, Side view
                  On: Apple II, Arcade, Atari 2600, Atari 8-bit, C64, MSX, NES, ZX Spectrum
                  Developers: Konami
                  Publishers: Atari, Konami, Ocean Software
                  Genre: Sport
                  Theme: Party, Track & Field
                  Designer: Unknown
                  Composer: Unknown

       1454   Hyper Sports (1984)                                                                        133    1
                  JPN | 15 h | Side view
                  On: Amstrad CPC, Arcade, BBC, C64, MSX, NES, PC-8801, SG-1000, Sharp X1, ZX Spectrum
                  Developers: Konami
                  Publishers: Imagine Software, Konami, Sega, dB-SOFT
                  Genre: Arcade, Sport
                  Theme: Track & Field
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1444   Head Over Heels (1987)                                                                     244    1 
                  GBR | 10 h | Bird view / Isometric, Third person
                  On: Amiga, Amstrad CPC, Atari 8-bit, Atari ST, C64, MSX, ZX Spectrum
                  Developers: Ocean Software
                  Publishers: Ocean Software
                  Genre: Adventure, Platform, Puzzle
                  Theme: Action, Science Fiction
                  Designer: Jon Ritman
                  Composer: Guy Stevens
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1431   Mercenary (1985)                                                                           245    1 
                  GBR | 10 h | First person
                  On: Amstrad CPC, Atari 8-bit, Atari ST, C16, C64, Plus4, ZX Spectrum
                  Developers: Novagen
                  Publishers: Datasoft, Novagen
                  Genre: Puzzle, Simulator
                  Theme: Action, Science Fiction
                  Designer: Bruce Jordan, Paul Woakes
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1417   River Raid (1982)                                                                          144    1 
                  USA | 1 h | Bird view / Isometric
                  On: Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, MSX, ZX Spectrum
                  Developers: Activision
                  Publishers: Activision, Pony Canyon
                  Genre: Arcade, Shooter
                  Theme: Action
                  Designer: Carol Shaw
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   43. 1408   Shinobi (1987)                                                                             248    1 
                  JPN | 2 h | Side view
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Game Gear, MSX, NES, SMS, TurboGrafx-16, Wii, Xbox 360, ZX Spectrum
                  Developers: Sega
                  Publishers: Asmik Corporation, Sales Curve Interactive, Sega, Tengen, Virgin
                  Genre: Adventure, Hack and Slash
                  Theme: Action
                  Designer: Yutaka Sugano
                  Composer: Yasuhiro Kawakami
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1398   Centipede (1981)                                                                           148    1 
                  USA | 1 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, BBC, C64, ColecoVision, DOS, GB, GBC, Intellivision, TI-99, VIC-20, Web browser
                  Developers: Atari
                  Publishers: Atari, Sanritsu Denki, Superior Software
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Dona Bailey, Ed Logg
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   45. 1393   Pac-Man (1980)                                                                             251    1 
                  JPN | 2 h | Side view
                  On: 3DS, Apple II, Arcade, Atari 5200, Atari 8-bit, C64, DOS, FM-7, Fairchild Channel F, GB, Game Gear, Intellivision, MSX, Mobile, NEC PC-6000, NES, Neo Geo Pocket Color, PC-8801, PC-98, PS4, Sharp X1, TI-99, VIC-20, Wii, Wii U, Win, Windows Phone, Xbox 360, ZX Spectrum
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Micomsoft, Namco, SNK, Wiz
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Action, Survival
                  Designer: Toru Iwatani
                  Composer: Shigeichi Ishimura, Toshio Kai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   46. 1378   Bomb Jack (1984)                                                                           252    1 
                  JPN | 1 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C16, C64, GB, PC-8801, PC-98, Plus4, SG-1000, ZX Spectrum
                  Developers: Tecmo
                  Publishers: Elite Systems, Infogrames, Mindware, Sega, Soft Bank, Tecmo
                  Genre: Arcade, Platform
                  Theme: Action
                  Designer: Kazutoshi Ueda, Michitaka Tsuruta
                  Composer: Alberto José Gonzalez Pedraza, Mark Cooksey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   47. 1330   Winter Games (1985)                                                                        159    1 
                  USA | 1 h | Third person
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari 7800, Atari ST, C64, DOS, MSX, Mac, NES, Wii, ZX Spectrum
                  Developers: Action Graphics
                  Publishers: Acclaim, Atari, Epyx, Pony Canyon, U.S. Gold
                  Genre: Sport
                  Theme: Action
                  Designer: Chris Oberth, Elaine Hodgson, Fumiko Murakami, Richard A. Ditton
                  Composer: David Thiel, Kenichi Tomizawa

       1330   Summer Games (1984)                                                                        158    1
                  USA | 1 h | Third person
                  On: Amiga, Apple II, Atari 2600, Atari 7800, Atari 8-bit, C64, PC-8801, SMS, ZX Spectrum
                  Developers: Epyx
                  Publishers: Atari, Epyx, Kixx, Pony Canyon, Sega, U.S. Gold
                  Genre: Sport
                  Theme: Action
                  Designer: Brian McGhie, Erin Murphy, Jon Leupp, Randy Glover, Scott Nelson, Stephen Landrum, Stephen Mudry
                  Composer: Randy Glover

       1330   California Games (1987)                                                                    160    1
                  USA | 2 h | Side view
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari ST, C64, DOS, Lynx, MSX, Mega Drive, Mobile, NES, SMS, Wii, Win, ZX Spectrum
                  Developers: Epyx
                  Publishers: Atari, Commodore, Epyx, Erbe Software, Kixx, MFORMA Group, Melbourne House, Milton Bradley, Pixel Games, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: Sport
                  Theme: Action
                  Designer: Chuck Sommerville, Jon Leupp, Ken Nicholson, Kevin Furry, Kevin Norman
                  Composer: Chris Grigg, David Wise, Gil Freeman
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   50. 1324   Xevious (1982)                                                                             161    1 
                  JPN | 3 h | Bird view / Isometric
                  On: Amstrad CPC, Apple II, Arcade, Atari 7800, Atari ST, C64, FM-7, GBA, Mobile, NES, PC-8801, PC-98, Sharp X1, Wii U, Xbox 360, ZX Spectrum
                  Developers: Namco
                  Publishers: Atari, Bandai, Dempa Shimbunsha, Enix, Mindscape, Namco, Nintendo, U.S. Gold
                  Genre: Adventure, Arcade, Shooter
                  Theme: Action, Flight, Science Fiction
                  Designer: Hiroshi Ono, Masanobu Endō, Shigeki Toyama
                  Composer: Yuriko Keino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   51. 1310   Hard Hat Mack (1983)                                                                       163    1 
                  USA | 10 h | Side view
                  On: Amstrad CPC, Apple II, Atari 8-bit, C64, DOS
                  Developers: Matthew Alexander, Michael Abbot
                  Publishers: Ariolasoft, Electronic Arts
                  Genre: Arcade, Platform
                  Theme: Action
                  Designer: Matthew Alexander, Michael Abbot
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   52. 1200   Trinity (1986)                                                                             176    1 
                  USA | 10 h | Text
                  On: Amiga, Apple II, Atari ST, C64, DOS, Mac
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure, Strategy
                  Theme: Science Fiction, Thriller
                  Designer: Brian Moriarty
                  Composer: Unknown
