 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 1827   Virtua Fighter 3 (1996)                                                                    180    1 
                  JPN | 1 h | Side view
                  On: Arcade, Dreamcast
                  Developers: Genki, Sega
                  Publishers: Sega
                  Genre: Arcade, Fighting
                  Theme: Action
                  Designer: Daichi Katagiri, Kazuhiro Izaki, Yu Suzuki
                  Composer: Fumio Ito, Hidenori Syoji, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1769   Resident Evil 2 (1998)                                                                     187    1 
                  JPN | 9 h | Third person
                  On: Dreamcast, GameCube, N64, PS3, PSX, Win
                  Developers: Angel Studios, Capcom, Factor 5, Sourcenext
                  Publishers: Capcom, Nintendo, Virgin
                  Genre: Adventure, Shooter
                  Theme: Action, Horror, Survival
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Shusaku Uchiyama, Syun Nishigaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1639   SoulCalibur (1998)                                                                         222    1 
                  JPN | 9 h | Third person
                  On: Android, Arcade, Dreamcast, Xbox 360, iOS
                  Developers: Project Soul
                  Publishers: Namco
                  Genre: Arcade, Fighting
                  Theme: Action, Fantasy, Historical
                  Designer: Jin Okubo, Tetsuya Akatsuka, Tsuyoshi Kiuchi, Yoshitaka Tezuka
                  Composer: Akitaka Tohyama, Junichi Nakatsuru, Takanori Otsuka, Yoshihito Yano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1594   Hidden & Dangerous (1999)                                                                  230    1 
                  CZE | 18 h | First person, Third person
                  On: Dreamcast, PSX, Win
                  Developers: Illusion Softworks, Tarantula Studios
                  Publishers: Gathering of Developers, Global Star Software, Take-Two, TalonSoft
                  Genre: Adventure, Shooter, Strategy, Tactical
                  Theme: Action, Historical
                  Designer: Michal Bačík, Radek Bouzek
                  Composer: Jim Rose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1533   Sonic Adventure (1998)                                                                     236    1 
                  JPN | 14 h | Third person
                  On: Dreamcast, PS3, Xbox 360
                  Developers: Sonic Team
                  Publishers: Sega
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Takao Miyoshi, Takashi Iizuka, Yojiro Ogawa
                  Composer: Fumie Kumatani, Jun Senoue, Kenichi Tokoi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1408   Virtua Cop 2 (1996)                                                                        146    1 
                  JPN | 2 h | First person
                  On: Dreamcast, Saturn, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: Shooter
                  Theme: Action
                  Designer: Wataru Kawashima
                  Composer: Hideaki Miyamoto
