'88 Games (1988)
1080° Snowboarding (1998)
A Mind Forever Voyaging (1985)
AH-64D Longbow (1996)
Akalabeth: World of Doom (1980)
Anna Kournikova's Smash Court Tennis (1998)
Asteroids (1979)
Balance of Power (1985)
Battlezone (1998)
Beyond Zork: The Coconut of Quendor (1987)
Blockade (1976)
Bubble Bobble (1986)
Bump 'n' Jump (1982)
Burning Force (1989)
Bust-A-Move 2: Arcade Edition (1996)
California Games (1987)
Castlevania: Symphony of the Night (1997)
Centipede (1981)
Colin McRae Rally (1998)
Command & Conquer (1995)
Daytona USA (1994)
Defender (1981)
Desert Strike: Return to the Gulf (1992)
Discs of Tron (1983)
Donkey Kong (1981)
Doom (1993)
Doom II: Hell on Earth (1994)
Dragon Quest (1986)
Dragon Quest II: Luminaries of the Legendary Line (1987)
Dragon Quest III: The Seeds of Salvation (1988)
Dragon Quest IV: Chapters of the Chosen (1990)
Dragon Quest V: Hand of the Heavenly Bride (1992)
Dragon Quest VI: Realms of Revelation (1995)
Duke Nukem 3D (1996)
EF 2000 (1995)
Elite (1984)
Exile (1988)
F/A-18 Hornet 2.0 (1995)
FIFA International Soccer (1993)
Falcon Gold (1994)
Final Fantasy (1987)
Final Fantasy IV (1991)
Final Fantasy Tactics (1997)
Final Fantasy V (1992)
Final Fantasy VI (1994)
Final Fantasy VII (1997)
Galaga (1981)
GoldenEye 007 (1997)
Gran Turismo (1997)
Grand Prix II (1996)
Grand Prix Legends (1998)
Grand Theft Auto (1997)
Grim Fandango (1998)
Half-Life (1998)
Hard Hat Mack (1983)
Head Over Heels (1987)
Heroes of Might and Magic II: The Succession Wars (1996)
Heroes of Might and Magic: A Strategic Quest (1995)
Herzog Zwei (1989)
Hidden & Dangerous (1999)
Hyper Sports (1984)
ISS Pro Evolution (1999)
Ikari Warriors (1986)
International Superstar Soccer ’98 (1998)
International Track & Field (1996)
John Madden Football '92 (1991)
John Madden Football '93 (1992)
John Madden Football (1990)
Joust (1982)
Jumping Flash! (1995)
Jungle Strike (1993)
King's Quest II: Romancing the Throne (1985)
King's Quest III: To Heir Is Human (1986)
King's Quest IV: The Perils of Rosella (1988)
King's Quest V: Absence Makes the Heart Go Yonder! (1990)
King's Quest VI: Heir Today, Gone Tomorrow (1992)
King's Quest VII: The Princeless Bride (1994)
King's Quest: Quest for the Crown (1984)
Knight Lore (1984)
Leisure Suit Larry 2: Goes Looking for Love (in Several Wrong Places) (1988)
Leisure Suit Larry 5: Passionate Patti Does a Little Undercover Work (1991)
Leisure Suit Larry 6: Shape Up or Slip Out! (1993)
Leisure Suit Larry III: Passionate Patti in Pursuit of the Pulsating Pectorals (1989)
Leisure Suit Larry in the Land of the Lounge Lizards (1987)
Leisure Suit Larry: Love for Sail! (1996)
Lemmings (1991)
Links: The Challenge of Golf (1991)
Madden NFL '94 (1993)
Madden NFL 95 (1994)
Madden NFL 96 (1995)
Marble Madness (1984)
MechWarrior 2: 31st Century Combat (1995)
Mercenary (1985)
Metal Gear Solid (1998)
Metroid (1986)
Metroid II: Return of Samus (1991)
Micro Machines (1991)
Micro Machines 2: Turbo Tournament (1994)
Ms. Pac-Man (1982)
NBA Jam (1993)
NBA Jam Extreme (1996)
NBA Jam Tournament Edition (1994)
NBA Live '96 (1995)
NFL Blitz 99 (1999)
NFL GameDay '97 (1996)
NFL GameDay (1996)
NFL GameDay 98 (1997)
NFL GameDay 99 (1998)
NHL 99 (1998)
NHL Powerplay '96 (1996)
Nights into Dreams... (1996)
Nobunaga's Ambition (1986)
Nobunaga's Ambition II (1988)
OutRun (1986)
PaRappa the Rapper (1996)
Panzer General (1994)
Phantasy Star (1987)
Phantasy Star II (1989)
Phantasy Star III: Generations of Doom (1990)
Phantasy Star IV: The End of the Millennium (1993)
Pilotwings 64 (1996)
Pokémon Blue (1996)
Pokémon Red (1996)
Pokémon Yellow Version: Special Pikachu Edition (1998)
Pong (1972)
Populous (1989)
Populous II: Trials of the Olympian Gods (1991)
PowerSlave (1996)
Puyo Puyo (1991)
Quake (1996)
Quake II (1997)
R-Type (1987)
Rage Racer (1996)
Rave Racer (1995)
Rescue Raiders (1984)
Resident Evil (1996)
Resident Evil 2 (1998)
Ridge Racer (1993)
Ridge Racer 2 (1994)
Ridge Racer Type 4 (1998)
River Raid (1982)
Robotron: 2084 (1982)
Rolling Thunder (1986)
Sam & Max Hit the Road (1993)
Secret of Mana (1993)
Sega Rally Championship (1994)
Sega Worldwide Soccer '97 (1996)
Sensible Soccer: European Champions (1992)
Shining Force (1992)
Shining Force II (1993)
Sid Meier's Civilization (1991)
Sid Meier's Civilization II (1996)
SimCity 2000 (1993)
Sonic Adventure (1998)
Sonic the Hedgehog (1991)
Sonic the Hedgehog 2 (1992)
Sonic the Hedgehog 3 (1994)
SoulCalibur (1998)
Soviet Strike (1996)
Space Invaders (1978)
Spaceward Ho! (1990)
Spectre VR (1993)
Speedball 2: Brutal Deluxe (1990)
Star Control II: The Ur-Quan Masters (1992)
Star Fox 64 (1997)
Star Wars (1983)
Star Wars: Jedi Knight – Dark Forces II (1997)
Star Wars: TIE Fighter (1994)
Star Wars: X-Wing (1993)
Star Wars: X-Wing vs TIE Fighter (1997)
StarCraft (1998)
Street Fighter II (1991)
Stunt Car Racer (1989)
Summer Games (1984)
Super Bomberman (1993)
Super Bomberman 2 (1994)
Super Mario 64 (1996)
Super Mario Bros. (1985)
Super Mario Bros. 2 (1988)
Super Mario Bros. 3 (1988)
Super Mario Kart (1992)
Super Mario World (1990)
Super Metroid (1994)
Super Sprint (1986)
Syndicate (1993)
Tekken (1994)
Tekken 2 (1995)
Tekken 3 (1997)
Tempest (1981)
Tempest 2000 (1994)
Tetris (1984)
The Bard's Tale (1985)
The Bard's Tale II: The Destiny Knight (1986)
The Bard's Tale III: Thief of Fate (1988)
The Legend of Zelda (1986)
The Legend of Zelda: A Link to the Past (1991)
The Legend of Zelda: Link's Awakening (1994)
The Legend of Zelda: Ocarina of Time (1998)
The Lurking Horror (1987)
The Need For Speed (1994)
The Secret of Monkey Island (1990)
The Sentinel (1986)
Tomb Raider (1996)
Total Annihilation (1997)
Track & Field (1983)
Track & Field II (1984)
Trinity (1986)
Ultima I: The First Age of Darkness (1981)
Ultima II: The Revenge of the Enchantress (1982)
Ultima III: Exodus (1983)
Ultima IV: Quest of the Avatar (1985)
Ultima Online (1997)
Ultima Underworld II: Labyrinth of Worlds (1993)
Ultima Underworld: The Stygian Abyss (1992)
Ultima V: Warriors of Destiny (1988)
Ultima VI: The False Prophet (1990)
Ultima VII: Part Two - Serpent Isle (1993)
Ultima VII: The Black Gate (1992)
Ultima VIII: Pagan (1994)
Urban Strike (1994)
Virtua Cop (1994)
Virtua Cop 2 (1996)
Virtua Fighter (1993)
Virtua Fighter 2 (1994)
Virtua Fighter 3 (1996)
Virtua Racing (1992)
Warcraft II: Tides of Darkness (1995)
Warcraft: Orcs & Humans (1994)
Wave Race 64 (1996)
Winter Games (1985)
Wipeout 2097 (1996)
Wizardry II: The Knight of Diamonds (1982)
Wizardry III: Legacy of Llylgamyn (1983)
Wizardry IV: The Return of Werdna (1987)
Wizardry V: Heart of the Maelstrom (1988)
Wizardry VI: Bane of the Cosmic Forge (1990)
Wizardry VII: Crusaders of the Dark Savant (1992)
Wizardry: Proving Grounds of the Mad Overlord (1981)
World Series Baseball (1995)
X-COM: Terror from the Deep (1995)
X-COM: UFO Defense (1994)
Xevious (1982)
Zelda II: The Adventure of Link (1987)
Zork I: The Great Underground Empire (1980)
Zork II: The Wizard of Frobozz (1981)
Zork III: The Dungeon Master (1982)
Zork Zero: The Revenge of Megaboz (1988)
