 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 1793   Ms. Pac-Man (1982)                                                                          12    2 
                  USA | 2 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, C64, DOS, Game Gear, Lynx, Mega Drive, NES, SMS, SNES, TI-99, VIC-20, ZX Spectrum
                  Developers: General Computer Corporation
                  Publishers: Atari, Midway, Namco, Tengen, Williams
                  Genre: Arcade, Puzzle
                  Theme: Action
                  Designer: Steve Golson
                  Composer: Chris Rode
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1737   OutRun (1986)                                                                               65    2 
                  JPN | 2 h | Third person
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Game Gear, MSX, Mega Drive, SMS, Saturn, TurboGrafx-16, ZX Spectrum
                  Developers: Sega
                  Publishers: Mindscape, NEC Avenue, Sega, U.S. Gold
                  Genre: Arcade, Racing
                  Theme: Action, Non-fiction
                  Designer: Yu Suzuki
                  Composer: Hiroshi Kawaguchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1714   Lemmings (1991)                                                                              8    1 
                  GBR | 23 h | Side view
                  On: 3DO, Amiga, Amstrad CPC, Atari ST, CD32, DOS, Game Gear, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Developers: DMA Design
                  Publishers: Psygnosis, Sunsoft
                  Genre: Platform, Puzzle, Strategy
                  Theme: Action, Comedy
                  Designer: David Jones
                  Composer: Brian Johnston, Tim Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1700   Marble Madness (1984)                                                                       15    1 
                  USA | 2 h | Bird view / Isometric
                  On: Amiga, Apple II, Apple IIGS, Arcade, Atari ST, C64, DOS, FM Towns, GB, GBC, Game Gear, Mega Drive, NES, PC-98, SMS, Sharp X68000
                  Developers: Atari
                  Publishers: Atari, Electronic Arts, Home Data, Midway, Milton Bradley, Mindscape, Tengen, Virgin
                  Genre: Arcade, Platform, Puzzle, Racing, Strategy
                  Theme: Action
                  Designer: Mark Cerny
                  Composer: Brad Fuller, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1684   Micro Machines (1991)                                                                       18    1 
                  GBR | 8 h | Bird view / Isometric
                  On: Amiga, DOS, GB, Game Gear, Mega Drive, NES, Philips CD-i, SMS, SNES
                  Developers: Codemasters, Mindscape
                  Publishers: Camerica, Ocean Software
                  Genre: Racing
                  Theme: Action
                  Designer: Andrew Graham
                  Composer: Matt Gray
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1652   Madden NFL 96 (1995)                                                                        45    1 
                  USA | 10 h | Bird view / Isometric
                  On: GB, Game Gear, Mega Drive, SNES, Win
                  Developers: High Score Productions, Tiburon Entertainment
                  Publishers: Electronic Arts
                  Genre: Simulator, Sport
                  Theme: Action, American Football, Non-fiction
                  Designer: Gordon Bellamy, Michael Rubinelli
                  Composer: Tommy Tallarico
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1514   Bubble Bobble (1986)                                                                       237    1 
                  JPN | 3 h | Side view
                  On: 3DS, Amiga, Amstrad CPC, Apple II, Arcade, Atari ST, C64, DOS, FM Towns, GB, Game Gear, MSX, NES, SMS, Sharp X68000, Wii, Wii U, ZX Spectrum
                  Developers: Taito
                  Publishers: Firebird, Micomsoft, Sega, Taito, Ving
                  Genre: Arcade, Platform, Puzzle, Strategy
                  Theme: Action, Fantasy, Kids
                  Designer: Fukio Mitsuji
                  Composer: Tadashi Kimijima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1493   Micro Machines 2: Turbo Tournament (1994)                                                  240    1 
                  GBR | 2 h | Bird view / Isometric
                  On: DOS, Game Gear, Mega Drive
                  Developers: Codemasters, Supersonic Software
                  Publishers: Codemasters
                  Genre: Racing
                  Theme: Action
                  Designer: Andrew Fussey, Jonathan Menzies, Peter Williamson
                  Composer: Tim Bartlett
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1476   Sensible Soccer: European Champions (1992)                                                 242    1 
                  GBR | 49 h | Bird view / Isometric
                  On: Amiga, Atari ST, DOS, GB, Game Gear, Mega Drive, SMS, SNES, Sega CD
                  Developers: Sensible Software
                  Publishers: Sony
                  Genre: Sport
                  Theme: Action, Football
                  Designer: Chris Chapman, Chris Yates, David Korn, Jon Hare
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1264   Urban Strike (1994)                                                                        168    1 
                  USA | 8 h | Bird view / Isometric
                  On: GB, Game Gear, Mega Drive, SNES
                  Developers: Foley Hi-Tech, Granite Bay Software, THQ, The Edge
                  Publishers: Black Pearl Software, Electronic Arts
                  Genre: Shooter, Simulator
                  Theme: Action
                  Designer: Antonio Barnes, John Manley
                  Composer: Don Veca

       1264   Desert Strike: Return to the Gulf (1992)                                                   166    1
                  USA | 6 h | Bird view / Isometric
                  On: Amiga, DOS, GB, GBA, Game Gear, Lynx, Mega Drive, SMS, SNES
                  Developers: Electronic Arts
                  Publishers: Domark, Electronic Arts, Gremlin, Malibu Games, Telegames
                  Genre: Shooter, Strategy
                  Theme: Action
                  Designer: John Manley, Mike Posehn
                  Composer: Brian L. Schmidt, Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1210   NBA Jam (1993)                                                                             173    1 
                  USA | 17 h | Side view
                  On: Arcade, GB, Game Gear, Mega Drive, SNES, Sega CD
                  Developers: Midway
                  Publishers: Midway
                  Genre: Sport
                  Theme: Basketball
                  Designer: Jamie Rivett, John Carlton, Mark Turmell, Sal Divita, Shawn Liptak, Tony Goskie
                  Composer: Jon Hey, Rick Fox
