'88 Games (1988)
1080° Snowboarding (1998)
A Mind Forever Voyaging (1985)
AH-64D Longbow (1996)
ActRaiser (1990)
Advance Wars (2001)
Adventure (1980)
Age of Empires (1997)
Age of Empires II: The Age of Kings (1999)
Akalabeth: World of Doom (1980)
Anachronox (2001)
Anchorhead (1998)
Anna Kournikova's Smash Court Tennis (1998)
Ape Escape (1999)
Arkanoid (1986)
ArmA 2 (2009)
Asheron's Call (1999)
Assassin's Creed (2007)
Asteroids (1979)
Atic Atac (1983)
Balance of Power (1985)
Baldur's Gate (1998)
Baldur's Gate II: Shadows of Amn (2000)
Banjo-Kazooie (1998)
Baseball Stars (1989)
Batman: Arkham Asylum (2009)
Battle of Britain II: Wings of Victory (2005)
Battlefield 1942 (2002)
Battlefield 2 (2005)
Battlezone (1998)
Beyond Good & Evil (2003)
Beyond Zork: The Coconut of Quendor (1987)
BioShock (2007)
Bionic Commando (1988)
Blockade (1976)
Bomb Jack (1984)
Borderlands (2009)
Boulder Dash (1984)
Boulder Dash II: Rockford's Revenge (1985)
Braid (2008)
Bubble Bobble (1986)
Bully (2006)
Bump 'n' Jump (1982)
Burning Force (1989)
Burnout 3: Takedown (2004)
Burnout Paradise (2008)
Bust-A-Move 2: Arcade Edition (1996)
California Games (1987)
Call of Duty (2003)
Call of Duty 2 (2005)
Call of Duty 4: Modern Warfare (2007)
Call of Duty: Modern Warfare 2 (2009)
Cannon Fodder (1993)
Castlevania (1986)
Castlevania: Symphony of the Night (1997)
Centipede (1981)
Championship Manager (1992)
Chaos: The Battle of Wizards (1985)
Choplifter (1982)
Chrono Cross (1999)
Chrono Trigger (1995)
ChuChu Rocket! (1999)
Chuckie Egg (1983)
Colin McRae Rally (1998)
Combat Mission: Beyond Overlord (2000)
Command & Conquer (1995)
Command & Conquer: Red Alert (1996)
Company of Heroes Online (2010)
Contra (1987)
Contra III: The Alien Wars (1992)
Cool Boarders 2 (1997)
Counter-Strike: Source (2004)
Crackdown (2007)
Crash Bandicoot (1996)
Crash Bandicoot: Warped (1998)
Crysis (2007)
Day of the Tentacle (1993)
Daytona USA (1994)
Defender (1981)
Delta (1987)
Desert Strike: Return to the Gulf (1992)
Deus Ex (2000)
Devil May Cry (2001)
Diablo (1996)
Diablo II (2000)
Dig Dug (1982)
Discs of Tron (1983)
Dizzy: The Ultimate Cartoon Adventure (1987)
Donkey Kong (1981)
Donkey Kong Country 2: Diddy's Kong Quest (1995)
Doom (1993)
Doom II: Hell on Earth (1994)
Double Dragon (1987)
Dr. Mario (1990)
Dragon Age: Origins (2009)
Dragon Quest (1986)
Dragon Quest II: Luminaries of the Legendary Line (1987)
Dragon Quest III: The Seeds of Salvation (1988)
Dragon Quest IV: Chapters of the Chosen (1990)
Dragon Quest V: Hand of the Heavenly Bride (1992)
Dragon Quest VI: Realms of Revelation (1995)
Duke Nukem 3D (1996)
Dungeon Keeper (1997)
Dungeon Master (1987)
Dwarf Fortress (2006)
EF 2000 (1995)
ESPN NFL 2K5 (2004)
EarthBound (1994)
Elite (1984)
Empire: Wargame of the Century (1987)
Eternal Darkness: Sanity's Requiem (2002)
EverQuest (1999)
Everybody's Golf (1997)
Excitebike (1984)
Exile (1988)
F/A-18 Hornet 2.0 (1995)
FIFA International Soccer (1993)
Fable (2004)
Falcon Gold (1994)
Fallout 2: A Post Nuclear Role Playing Game (1998)
Fallout 3 (2008)
Fallout: A Post Nuclear Role Playing Game (1997)
Far Cry (2004)
Final Fantasy (1987)
Final Fantasy IV (1991)
Final Fantasy IX (2000)
Final Fantasy Tactics (1997)
Final Fantasy V (1992)
Final Fantasy VI (1994)
Final Fantasy VII (1997)
Final Fantasy VIII (1999)
Final Fantasy X (2001)
Final Fantasy XII (2006)
Final Fight (1989)
Flashback (1992)
Football Manager (1982)
Freespace 2 (1999)
Frontier: Elite II (1993)
Galactic Civilizations II: Dread Lords (2006)
Galaga (1981)
Galaxian (1979)
Gauntlet (1985)
Gauntlet II (1986)
Gears of War (2006)
Geometry Wars: Retro Evolved (2005)
Ghosts 'n Goblins (1985)
Ghouls 'n Ghosts (1988)
God of War (2005)
God of War II (2007)
GoldenEye 007 (1997)
Gradius (1985)
Gran Turismo (1997)
Gran Turismo 3: A-Spec (2001)
Grand Prix II (1996)
Grand Prix Legends (1998)
Grand Theft Auto (1997)
Grand Theft Auto III (2001)
Grand Theft Auto IV (2008)
Grand Theft Auto: San Andreas (2004)
Grand Theft Auto: Vice City (2002)
Grim Fandango (1998)
Guitar Hero (2005)
Gunstar Heroes (1993)
Half-Life (1998)
Half-Life 2 (2004)
Half-Life 2: Episode One (2006)
Half-Life 2: Episode Two (2007)
Half-Life: Counter-Strike (2000)
Halo 2 (2004)
Halo: Combat Evolved (2001)
Hard Hat Mack (1983)
Head Over Heels (1987)
Heroes of Might and Magic II: The Succession Wars (1996)
Heroes of Might and Magic III: The Restoration of Erathia (1999)
Heroes of Might and Magic: A Strategic Quest (1995)
Herzog Zwei (1989)
Hidden & Dangerous (1999)
Hitman: Blood Money (2006)
Homeworld (1999)
Hyper Sports (1984)
ISS Pro Evolution (1999)
Ico (2001)
Ikari Warriors (1986)
Ikaruga (2001)
Impossible Mission (1984)
International Superstar Soccer ’98 (1998)
International Track & Field (1996)
Jak 3 (2004)
James Pond 2: Codename: RoboCod (1991)
Jet Set Willy (1984)
Jet Set Willy II: The Final Frontier (1985)
Jetpac (1983)
John Madden Football '92 (1991)
John Madden Football '93 (1992)
John Madden Football (1990)
Joust (1982)
Jumping Flash! (1995)
Jungle Strike (1993)
Kick Off 2 (1990)
Kid Icarus (1986)
King's Quest II: Romancing the Throne (1985)
King's Quest III: To Heir Is Human (1986)
King's Quest IV: The Perils of Rosella (1988)
King's Quest V: Absence Makes the Heart Go Yonder! (1990)
King's Quest VI: Heir Today, Gone Tomorrow (1992)
King's Quest VII: The Princeless Bride (1994)
King's Quest: Quest for the Crown (1984)
Kingdom Hearts (2002)
Kingdom Hearts II (2005)
Knight Lore (1984)
LEGO Star Wars II: The Original Trilogy (2006)
LEGO Star Wars: The Video Game (2005)
Laser Squad (1989)
Last Ninja 2: Back with a Vengeance (1988)
League of Legends (2009)
Left 4 Dead (2008)
Left 4 Dead 2 (2009)
Leisure Suit Larry 2: Goes Looking for Love (in Several Wrong Places) (1988)
Leisure Suit Larry 5: Passionate Patti Does a Little Undercover Work (1991)
Leisure Suit Larry 6: Shape Up or Slip Out! (1993)
Leisure Suit Larry III: Passionate Patti in Pursuit of the Pulsating Pectorals (1989)
Leisure Suit Larry in the Land of the Lounge Lizards (1987)
Leisure Suit Larry: Love for Sail! (1996)
Lemmings (1991)
Links: The Challenge of Golf (1991)
LittleBigPlanet (2008)
Lode Runner (1983)
M.U.L.E. (1983)
Madden NFL '94 (1993)
Madden NFL 2001 (2000)
Madden NFL 95 (1994)
Madden NFL 96 (1995)
Madden NFL ’99 (1998)
Mafia (2002)
Magicland Dizzy (1990)
Manic Miner (1983)
Marathon (1994)
Marble Madness (1984)
Mario Kart 64 (1996)
Mario's Picross (1995)
Marvel vs. Capcom 2: New Age of Heroes (2000)
Mass Effect (2007)
Mass Effect 2 (2010)
Match Day II (1987)
Max Payne (2001)
Mayhem in Monsterland (1993)
MechWarrior 2: 31st Century Combat (1995)
Medal of Honor: Allied Assault (2002)
Mega Man 2 (1988)
Mega Man X (1993)
Mercenary (1985)
Metal Gear (1987)
Metal Gear Solid (1998)
Metal Gear Solid 2: Sons of Liberty (2001)
Metal Gear Solid 3: Snake Eater (2004)
Metal Gear Solid 4: Guns of the Patriots (2008)
Metroid (1986)
Metroid Fusion (2002)
Metroid II: Return of Samus (1991)
Metroid Prime (2002)
Micro Machines (1991)
Micro Machines 2: Turbo Tournament (1994)
Microsoft Flight Simulator 2004: A Century of Flight (2003)
Minecraft (2011)
Missile Command (1980)
Monkey Island 2: LeChuck's Revenge (1991)
Mortal Kombat (1992)
Mortal Kombat II (1993)
Mr. DO! (1982)
Ms. Pac-Man (1982)
NBA 2K1 (2000)
NBA Jam (1993)
NBA Jam Extreme (1996)
NBA Jam Tournament Edition (1994)
NBA Live '96 (1995)
NFL 2K1 (2000)
NFL Blitz 99 (1999)
NFL GameDay '97 (1996)
NFL GameDay (1996)
NFL GameDay 98 (1997)
NFL GameDay 99 (1998)
NHL '94 (1993)
NHL 09 (2008)
NHL 98 (1997)
NHL 99 (1998)
NHL Powerplay '96 (1996)
NHLPA Hockey 93 (1992)
Neptune's Pride (2010)
Nights into Dreams... (1996)
Ninja Gaiden (1988)
Nobunaga's Ambition (1986)
Nobunaga's Ambition II (1988)
Oddworld: Abe’s Oddysee (1997)
Oids (1987)
OutRun (1986)
OutRun 2 (2003)
PaRappa the Rapper (1996)
Pac-Man (1980)
Panzer Dragoon Saga (1998)
Panzer General (1994)
Paradroid (1985)
Peggle (2007)
Phantasy Star (1987)
Phantasy Star II (1989)
Phantasy Star III: Generations of Doom (1990)
Phantasy Star IV: The End of the Millennium (1993)
Phoenix Wright: Ace Attorney (2001)
Pilotwings (1990)
Pilotwings 64 (1996)
Pitfall! (1982)
Planescape: Torment (1999)
PlanetSide (2003)
Pokémon Blue (1996)
Pokémon Red (1996)
Pokémon Yellow Version: Special Pikachu Edition (1998)
Pong (1972)
Populous (1989)
Populous II: Trials of the Olympian Gods (1991)
Portal (2007)
Power Stone 2 (2000)
PowerSlave (1996)
Prince of Persia: The Sands of Time (2003)
Pro Evolution Soccer 4 (2004)
Pro Wrestling (1986)
Project Gotham Racing 4 (2007)
Punch-Out!! (1987)
Puyo Puyo (1991)
Quake (1996)
Quake II (1997)
Quake III Arena (1999)
R-Type (1987)
R.C. Pro-Am (1988)
Rage Racer (1996)
Rainbow Islands: The Story of Bubble Bobble 2 (1987)
Rampart (1990)
Ratchet & Clank: Up Your Arsenal (2004)
Rave Racer (1995)
Repton (1985)
Rescue Raiders (1984)
Resident Evil (1996)
Resident Evil 2 (1998)
Resident Evil 4 (2005)
Resident Evil: Code: Veronica (2000)
Return Fire (1995)
Ridge Racer (1993)
Ridge Racer 2 (1994)
Ridge Racer Type 4 (1998)
River Raid (1982)
Road Rash (1991)
Robotron: 2084 (1982)
Rock Band 2 (2008)
Rolling Thunder (1986)
Rome: Total War (2004)
S.T.A.L.K.E.R.: Call of Pripyat (2009)
Sabre Wulf (1984)
Sam & Max Hit the Road (1993)
Samurai Shodown (1993)
Saturn Bomberman (1996)
Secret of Mana (1993)
Sega Rally Championship (1994)
Sega Worldwide Soccer '97 (1996)
Sensible Soccer: European Champions (1992)
Sensible World of Soccer (1994)
Shadow of the Colossus (2005)
Shadowrun (1993)
Shenmue (1999)
Shenmue II (2001)
Shining Force (1992)
Shining Force II (1993)
Shinobi (1987)
Sid Meier's Alpha Centauri (1999)
Sid Meier's Civilization (1991)
Sid Meier's Civilization II (1996)
Sid Meier's Civilization IV (2005)
Sid Meier's Pirates! (1987)
Silent Hill 2 (2001)
SimCity (1989)
SimCity 2000 (1993)
Skies of Arcadia (2000)
Skool Daze (1985)
Solomon’s Key (1986)
Sonic Adventure (1998)
Sonic the Hedgehog (1991)
Sonic the Hedgehog 2 (1992)
Sonic the Hedgehog 3 (1994)
SoulCalibur (1998)
Soviet Strike (1996)
Space Invaders (1978)
Spaceward Ho! (1990)
Spectre VR (1993)
Speedball 2: Brutal Deluxe (1990)
Spelunky (2012)
Spy Hunter (1982)
Star Control II: The Ur-Quan Masters (1992)
Star Fox (1993)
Star Fox 64 (1997)
Star Wars (1983)
Star Wars: Jedi Knight – Dark Forces II (1997)
Star Wars: Knights of the Old Republic (2003)
Star Wars: TIE Fighter (1994)
Star Wars: X-Wing (1993)
Star Wars: X-Wing vs TIE Fighter (1997)
StarCraft (1998)
StarCraft II: Wings of Liberty (2010)
Starsiege: Tribes (1998)
Street Fighter II (1991)
Street Fighter II: Hyper Fighting (1992)
Streets of Rage 2 (1992)
Strider (1989)
Stunt Car Racer (1989)
Suikoden (1995)
Summer Games (1984)
Super Bomberman (1993)
Super Bomberman 2 (1994)
Super Buster Bros. (1990)
Super Castlevania IV (1991)
Super Mario 64 (1996)
Super Mario Bros. (1985)
Super Mario Bros. 2 (1988)
Super Mario Bros. 3 (1988)
Super Mario Galaxy (2007)
Super Mario Kart (1992)
Super Mario RPG: Legend of the Seven Stars (1996)
Super Mario World (1990)
Super Mario World 2: Yoshi's Island (1995)
Super Metroid (1994)
Super Punch-Out!! (1994)
Super Smash Bros. Melee (2001)
Super Sprint (1986)
Supreme Commander 2 (2010)
Supreme Commander: Forged Alliance (2007)
Syndicate (1993)
System Shock (1994)
System Shock 2 (1999)
Tactics Ogre: Let Us Cling Together (1995)
Team Fortress 2 (2007)
Tecmo Bowl (1987)
Tecmo Super Bowl (1991)
Tekken (1994)
Tekken 2 (1995)
Tekken 3 (1997)
Tempest (1981)
Tempest 2000 (1994)
Tenchu: Stealth Assassins (1998)
Tetris (1984)
Tetris Attack (1996)
The Bard's Tale (1985)
The Bard's Tale II: The Destiny Knight (1986)
The Bard's Tale III: Thief of Fate (1988)
The Chronicles of Riddick: Escape from Butcher Bay (2004)
The Elder Scrolls III: Morrowind (2002)
The Elder Scrolls IV: Oblivion (2006)
The House of the Dead 2 (1998)
The Last Ninja (1987)
The Legend of Zelda (1986)
The Legend of Zelda: A Link to the Past (1991)
The Legend of Zelda: Link's Awakening (1994)
The Legend of Zelda: Majora's Mask (2000)
The Legend of Zelda: Ocarina of Time (1998)
The Legend of Zelda: The Wind Waker (2002)
The Legend of Zelda: Twilight Princess (2006)
The Legend of the Mystical Ninja (1991)
The Longest Journey (1999)
The Lords of Midnight (1984)
The Lurking Horror (1987)
The Need For Speed (1994)
The NewZealand Story (1988)
The Secret of Monkey Island (1990)
The Sentinel (1986)
The Sims (2000)
The Sims 3 (2009)
Thief II: The Metal Age (2000)
Thief: The Dark Project (1998)
Thrust (1986)
Time Crisis (1995)
Tom Clancy's Splinter Cell: Chaos Theory (2005)
Tom Clancy's Splinter Cell: Pandora Tomorrow (2004)
Tomb Raider (1996)
Tony Hawk's Pro Skater (1999)
Tony Hawk's Pro Skater 2 (2000)
Torchlight (2009)
Total Annihilation (1997)
Track & Field (1983)
Track & Field II (1984)
Trinity (1986)
Turrican (1990)
Turrican II: The Final Fight (1991)
Twisted Metal 2 (1996)
Ultima I: The First Age of Darkness (1981)
Ultima II: The Revenge of the Enchantress (1982)
Ultima III: Exodus (1983)
Ultima IV: Quest of the Avatar (1985)
Ultima Online (1997)
Ultima Underworld II: Labyrinth of Worlds (1993)
Ultima Underworld: The Stygian Abyss (1992)
Ultima V: Warriors of Destiny (1988)
Ultima VI: The False Prophet (1990)
Ultima VII: Part Two - Serpent Isle (1993)
Ultima VII: The Black Gate (1992)
Ultima VIII: Pagan (1994)
Uncharted 2: Among Thieves (2009)
Unreal Tournament (1999)
Unreal Tournament 2004 (2004)
Urban Strike (1994)
VVVVVV (2010)
Vagrant Story (2000)
Virtua Cop (1994)
Virtua Cop 2 (1996)
Virtua Fighter (1993)
Virtua Fighter 2 (1994)
Virtua Fighter 3 (1996)
Virtua Racing (1992)
Virtua Tennis (1999)
Warcraft II: Tides of Darkness (1995)
Warcraft III: Reign of Chaos (2002)
Warcraft: Orcs & Humans (1994)
WarioWare, Inc.: Mega Microgames! (2003)
Warlords (1990)
Wave Race 64 (1996)
Wii Sports (2006)
Wing Commander (1990)
Wing Commander III: Heart of the Tiger (1994)
Winter Games (1985)
Wipeout 2097 (1996)
Wizardry II: The Knight of Diamonds (1982)
Wizardry III: Legacy of Llylgamyn (1983)
Wizardry IV: The Return of Werdna (1987)
Wizardry V: Heart of the Maelstrom (1988)
Wizardry VI: Bane of the Cosmic Forge (1990)
Wizardry VII: Crusaders of the Dark Savant (1992)
Wizardry: Proving Grounds of the Mad Overlord (1981)
Wizball (1987)
Wolfenstein 3D (1992)
Wolfenstein: Enemy Territory (2003)
World Series Baseball (1995)
World of Warcraft (2004)
Worms (1995)
Wurm Online (2012)
X-COM: Terror from the Deep (1995)
X-COM: UFO Defense (1994)
Xenogears (1998)
Xenosaga Episode I: Der Wille zur Macht (2002)
Xevious (1982)
Zelda II: The Adventure of Link (1987)
Zeno Clash (2009)
Zork I: The Great Underground Empire (1980)
Zork II: The Wizard of Frobozz (1981)
Zork III: The Dungeon Master (1982)
Zork Zero: The Revenge of Megaboz (1988)
Zuma's Revenge! (2009)
inFAMOUS (2009)
Ōkami (2006)
