 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 2063   The Legend of Zelda: A Link to the Past (1991)                                             110    3 
                  JPN | 17 h | Bird view / Isometric
                  On: 3DS, GBA, SNES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo, St. GIGA
                  Genre: Adventure, RPG
                  Theme: Action, Fantasy
                  Designer: Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1928   Zelda II: The Adventure of Link (1987)                                                     109    2 
                  JPN | 12 h | Side view
                  On: 3DS, GBA, GameCube, NES, Switch, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, RPG
                  Theme: Action, Fantasy, Open world
                  Designer: Kazunobu Shimizu, Tadashi Sugiyama
                  Composer: Akito Nakatsuka

       1928   The Legend of Zelda (1986)                                                                 108    2
                  JPN | 9 h | Bird view / Isometric
                  On: 3DS, GBA, GameCube, NES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure
                  Theme: Action, Fantasy, Open world
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo

       1928   Doom II: Hell on Earth (1994)                                                              120    3
                  USA | 10 h | First person
                  On: DOS, GBA, Mac, Switch, Tapwave Zodiac, Win, Xbox 360
                  Developers: id Software
                  Publishers: Activision, Bethesda, GT Interactive, Imagineer, Tapwave, Virgin, id Software
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: American McGee, John Romero, Sandy Petersen, Shawn Green
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1901   Sega Rally Championship (1994)                                                              93    3 
                  JPN | 5 h | First person, Third person
                  On: Arcade, GBA, N-Gage, PS2, Saturn, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: Racing, Sport
                  Theme: Motorsports
                  Designer: Kenji Sasaki
                  Composer: Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1830   Doom (1993)                                                                                 19    2 
                  USA | 7 h | First person
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1511   Speedball 2: Brutal Deluxe (1990)                                                          239    1 
                  GBR | 10 h | Bird view / Isometric
                  On: Acorn Archimedes, Amiga, Atari ST, BlackBerry, C64, DOS, GB, GBA, Mega Drive, Mobile, SMS
                  Developers: The Bitmap Brothers
                  Publishers: Amiga, Arena Entertainment, CSK Research Institute, Glu Mobile, Image Works, Infinite Ventures, Kixx, Konami, Krisalis, Mindscape, Mirrorsoft, Renegade Software, The Bitmap Brothers, Virgin, Wanadoo Edition
                  Genre: Sport, Strategy
                  Theme: Action, Science Fiction
                  Designer: Eric Matthews
                  Composer: John Foxx
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1469   Shining Force (1992)                                                                       130    1 
                  JPN | 22 h | Bird view / Isometric
                  On: GBA, Linux, Mac, Mega Drive, Wii, Win, iOS
                  Developers: Camelot Software Planning, Climax Entertainment
                  Publishers: Sega
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Hiroyuki Takahashi, Kenji Orimo, Yasuhiro Taguchi
                  Composer: Masahiko Yoshimura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1403   Contra III: The Alien Wars (1992)                                                          249    1 
                  JPN | 2 h | Bird view / Isometric, Side view, Third person
                  On: 3DS, GBA, SNES, Wii, Wii U
                  Developers: Konami
                  Publishers: Konami
                  Genre: Adventure, Shooter
                  Theme: Action, Science Fiction
                  Designer: Nobuya Nakazato
                  Composer: Masanori Adachi, Miki Higashino, Tappi Iwase
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1324   Xevious (1982)                                                                             161    1 
                  JPN | 3 h | Bird view / Isometric
                  On: Amstrad CPC, Apple II, Arcade, Atari 7800, Atari ST, C64, FM-7, GBA, Mobile, NES, PC-8801, PC-98, Sharp X1, Wii U, Xbox 360, ZX Spectrum
                  Developers: Namco
                  Publishers: Atari, Bandai, Dempa Shimbunsha, Enix, Mindscape, Namco, Nintendo, U.S. Gold
                  Genre: Adventure, Arcade, Shooter
                  Theme: Action, Flight, Science Fiction
                  Designer: Hiroshi Ono, Masanobu Endō, Shigeki Toyama
                  Composer: Yuriko Keino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1264   Desert Strike: Return to the Gulf (1992)                                                   166    1 
                  USA | 6 h | Bird view / Isometric
                  On: Amiga, DOS, GB, GBA, Game Gear, Lynx, Mega Drive, SMS, SNES
                  Developers: Electronic Arts
                  Publishers: Domark, Electronic Arts, Gremlin, Malibu Games, Telegames
                  Genre: Shooter, Strategy
                  Theme: Action
                  Designer: John Manley, Mike Posehn
                  Composer: Brian L. Schmidt, Rob Hubbard
