 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2235   Doom (1993)                                                                                 19    4 
                  USA | 7 h | First person
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1798   Tempest 2000 (1994)                                                                        221    2 
                  GBR | 12 h | Third person
                  On: DOS, Jaguar, Mac, Saturn, Win
                  Developers: llamasoft
                  Publishers: Atari, Interplay, Logicware, Mumin Corporation
                  Genre: Arcade, Shooter
                  Theme: Action
                  Designer: Dave Theurer
                  Composer: Alastair Lindsay, Ian Howe, Kevin Saville
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1671   Syndicate (1993)                                                                            29    2 
                  GBR | 13 h | Bird view / Isometric
                  On: 3DO, Amiga, CD32, DOS, FM Towns, Jaguar, Mac, Mega Drive, PSP, SNES
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Mindscape
                  Genre: Strategy, Tactical
                  Theme: Action, Science Fiction
                  Designer: Sean Cooper
                  Composer: Russell Shaw
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1210   NBA Jam Tournament Edition (1994)                                                          174    1 
                  USA | 12 h | Side view, Third person
                  On: Jaguar, Mega Drive, PSX, SNES, Saturn
                  Developers: High Voltage Software, Iguana, Midway, Torus Games
                  Publishers: Acclaim, Atari, Midway
                  Genre: Arcade, Sport
                  Theme: Action, Basketball
                  Designer: Jamie Rivett, John Carlton, Mark Turmell, Sal Divita, Shawn Liptak, Tony Goskie
                  Composer: Jon Hey, Rick Fox
