 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 2104   Tetris (1984)                                                                                2    3 
                  URS | 6 h | Side view
                  On: Amiga, Apple II, Arcade, Atari ST, BBC, C64, DOS, GBC, MSX, Mac, Mega Drive, NES, SMS, Sharp X1, VIC-20, WonderSwan, ZX Spectrum
                  Developers: Alexey Pajitnov, Spectrum HoloByte, Vadim Gerasimov
                  Publishers: AcademySoft, Bullet-Proof Software, DR Korea, Infogrames, Mirrorsoft, Nintendo, Philips Interactive Media, Inc., Sega, Spectrum HoloByte, Tandy, W!Games
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Abstract
                  Designer: Alexey Pajitnov
                  Composer: trad.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2054   Sid Meier's Civilization II (1996)                                                          30    3 
                  USA | 50 h | Bird view / Isometric
                  On: Mac, PSX, Win
                  Developers: MicroProse
                  Publishers: MicroProse
                  Genre: Strategy, Turn-Based Strategy
                  Theme: 4X
                  Designer: Brian Reynolds, Chris Taormino, Jason S. Coleman
                  Composer: Jeffery L. Briggs, Kevin Manthei, Roland J. Rizzo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1960   Half-Life (1998)                                                                           188    2 
                  USA | 14 h | First person
                  On: Linux, Mac, PS2, Win
                  Developers: Valve
                  Publishers: Sierra, Valve
                  Genre: Adventure, Puzzle, Shooter
                  Theme: Action, Horror, Science Fiction, Thriller, Warfare
                  Designer: Marc Laidlaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1957   Sid Meier's Civilization (1991)                                                              4    2 
                  USA | 50 h | Bird view / Isometric
                  On: Amiga, Atari ST, DOS, Mac, PSX, SNES, Win
                  Developers: Koei, MicroProse
                  Publishers: MicroProse
                  Genre: Strategy, Turn-Based Strategy
                  Theme: 4X
                  Designer: Bruce Shelley, Sid Meier
                  Composer: Jeffery L. Briggs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1920   Doom II: Hell on Earth (1994)                                                              120    3 
                  USA | 10 h | First person
                  On: DOS, GBA, Mac, Switch, Tapwave Zodiac, Win, Xbox 360
                  Developers: id Software
                  Publishers: Activision, Bethesda, GT Interactive, Imagineer, Tapwave, Virgin, id Software
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: American McGee, John Romero, Sandy Petersen, Shawn Green
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1876   Defender (1981)                                                                             13    3 
                  USA | 2 h | Side view
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, Mac, TI-99, VIC-20, Web browser
                  Developers: Williams
                  Publishers: Atari, Sears, Shockwave, Williams
                  Genre: Shooter, Strategy
                  Theme: Action, Science Fiction
                  Designer: Eugene Jarvis, Larry DeMar
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1860   Robotron: 2084 (1982)                                                                      107    3 
                  USA | 10 h | Bird view / Isometric
                  On: Acorn Electron, Apple II, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, BBC, C64, DOS, Lynx, Mac, VIC-20
                  Developers: Vid Kidz
                  Publishers: Atari, Digital Eclipse, Shadowsoft, Williams
                  Genre: Shooter
                  Theme: Action, Science Fiction
                  Designer: Eugene Jarvis, Larry DeMar
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1831   SimCity 2000 (1993)                                                                         48    2 
                  USA | 25 h | Bird view / Isometric
                  On: Amiga, DOS, Mac, N64, PSX, SNES, Saturn, Win
                  Developers: Maxis
                  Publishers: DSI Games, Electronic Arts, Maxis, Zoo Digital
                  Genre: Simulator, Strategy
                  Theme: Business, Sandbox
                  Designer: Fred Haslam, Will Wright
                  Composer: Brian Conrad, Justin McCormick, Sue Kasper
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1830   Doom (1993)                                                                                 19    2 
                  USA | 7 h | First person
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1826   Warcraft II: Tides of Darkness (1995)                                                       10    2 
                  USA | 26 h | Bird view / Isometric
                  On: DOS, Mac, PSX, Saturn, Win
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment, Electronic Arts
                  Genre: Real Time Strategy, Strategy
                  Theme: Fantasy
                  Designer: Ron Millar
                  Composer: Glenn Stafford
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1814   Ultima IV: Quest of the Avatar (1985)                                                       79    2 
                  USA | 30 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM Towns, FM-7, MSX, Mac, NES, PC-8801, PC-98, SMS, Sharp X1, Sharp X68000, Win, iOS
                  Developers: Origin
                  Publishers: Electronic Arts, FCI, Fujitsu, MicroProse, Origin, Pony Canyon, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold

       1814   Ultima III: Exodus (1983)                                                                   78    2
                  USA | 27 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM-7, MSX, Mac, NES, PC-8801, PC-98, Sharp X1
                  Developers: Origin
                  Publishers: Origin, Pony Canyon, StarCraft
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold

       1814   Ultima II: The Revenge of the Enchantress (1982)                                            77    2
                  USA | 12 h | Bird view / Isometric
                  On: Apple II, Atari 8-bit, Atari ST, C64, DOS, FM-7, MSX2, Mac, PC-8801, PC-98
                  Developers: Origin
                  Publishers: Pony Canyon, Sierra, StarCraft
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1788   The Lurking Horror (1987)                                                                   24    2 
                  USA | 9 h | Text
                  On: Amiga, Amstrad CPC, Apple II, Atari 8-bit, Atari ST, C64, DOS, Mac
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Horror
                  Designer: Dave Lebling
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1784   Star Wars (1983)                                                                            94    2 
                  USA | 2 h | First person
                  On: Acorn Electron, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 5200, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, Mac, ZX Spectrum
                  Developers: Atari
                  Publishers: Atari, Brøderbund, Domark, Parker Brothers
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Mike Hally
                  Composer: Earl Vickers
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1763   StarCraft (1998)                                                                           201    2 
                  USA | 27 h | Bird view / Isometric
                  On: Mac, Win
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment
                  Genre: Real Time Strategy, Strategy
                  Theme: Science Fiction
                  Designer: Chris Metzen, James Phinney
                  Composer: Derek Duke, Glenn Stafford, Jason Hayes, Tracy W. Bush
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1746   Populous (1989)                                                                             16    2 
                  GBR | 36 h | Bird view / Isometric, Third person
                  On: Acorn Archimedes, Amiga, Atari ST, DOS, Mac, Mega Drive, PC-98, SMS, SNES, Sharp X68000, TurboGrafx-16
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Hudson Soft, Imagineer
                  Genre: Real Time Strategy, Simulator, Strategy
                  Theme: Business, Fantasy
                  Designer: Glenn Corpes, Kevin Donkin, Les Edgar, Peter Molyneux
                  Composer: David Hanlon, Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1712   Quake (1996)                                                                                 9    1 
                  USA | 7 h | First person
                  On: Amiga, DOS, Linux, Mac, Mobile, N64, Sega Saturn, Win, Zeebo
                  Developers: id Software
                  Publishers: GT Interactive, MacSoft Games, Midway, PXL computers, Pulse Interactive, R-Comp Interactive, Sega, id Software
                  Genre: Shooter
                  Theme: Action, Comedy, Historical, Horror, Science Fiction
                  Designer: American McGee, John Romero, Sandy Petersen, Tim Willits
                  Composer: Nine Inch Nails, Trent Reznor
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1710   Sam & Max Hit the Road (1993)                                                               27    2 
                  USA | 6 h | Side view
                  On: DOS, Linux, Mac, Win
                  Developers: LucasArts
                  Publishers: Activision, LucasArts
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Science Fiction
                  Designer: Collette Michaud, Mike Stemmle, Sean Clark, Steve Purcell
                  Composer: Clint Bajakian, Michael Z. Land, Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1668   Star Wars: X-Wing (1993)                                                                    23    1 
                  USA | 24 h | First person
                  On: DOS, Mac
                  Developers: Totally Games
                  Publishers: LucasArts
                  Genre: Shooter, Simulator
                  Theme: Action, Science Fiction
                  Designer: Edard Kilham, Lawrence Holland
                  Composer: Peter McConnell

       1668   Star Wars: TIE Fighter (1994)                                                               39    1
                  USA | 23 h | First person
                  On: DOS, Mac
                  Developers: Totally Games
                  Publishers: LucasArts
                  Genre: Shooter, Simulator
                  Theme: Action, Science Fiction
                  Designer: Edard Kilham, Lawrence Holland
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1667   Total Annihilation (1997)                                                                  211    2 
                  USA | 36 h | Bird view / Isometric
                  On: Mac, Win
                  Developers: Cavedog Entertainment
                  Publishers: GT Interactive
                  Genre: Real Time Strategy, Strategy
                  Theme: Science Fiction
                  Designer: Chris Taylor
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1660   Syndicate (1993)                                                                            29    1 
                  GBR | 13 h | Bird view / Isometric
                  On: 3DO, Amiga, CD32, DOS, FM Towns, Jaguar, Mac, Mega Drive, PSP, SNES
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Mindscape
                  Genre: Strategy, Tactical
                  Theme: Action, Science Fiction
                  Designer: Sean Cooper
                  Composer: Russell Shaw
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1649   Wipeout 2097 (1996)                                                                         47    1 
                  GBR | 4 h | First person, Third person
                  On: Amiga, Mac, PSX, Saturn, Win
                  Developers: Psygnosis
                  Publishers: Psygnosis
                  Genre: Racing
                  Theme: Action, Science Fiction
                  Designer: Nick Burcombe
                  Composer: Tim Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1645   Nobunaga's Ambition (1986)                                                                  49    1 
                  JPN | 40 h | Bird view / Isometric
                  On: Amiga, DOS, GB, MSX, Mac, Mega Drive, NES, PC-8801, PSX, SNES, Sharp X1, Sharp X68000, TurboGrafx-16, Wii, Wii U, WonderSwan
                  Developers: Koei
                  Publishers: Koei
                  Genre: RPG, Simulator, Strategy, Turn-Based Strategy
                  Theme: Fantasy, Historical, Sandbox, Warfare
                  Designer: Kou Shibusawa
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1643   Duke Nukem 3D (1996)                                                                        51    1 
                  USA | 12 h | First person
                  On: DOS, Mac, Mega Drive, PS3, PS4, PSX, Saturn, Vita, Win, Xbox 360, iOS
                  Developers: 3D Realms, Aardvark Software, Abstraction Games, Lobotomy Software
                  Publishers: 3D Realms, Devolver Digital, FormGen, GT Interactive, MacSoft Games, MachineWorks Northwest, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: Shooter
                  Theme: Action, Comedy, Science Fiction
                  Designer: Allen H. Blum III, Richard Gray
                  Composer: Lee Jackson, Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1636   Zork Zero: The Revenge of Megaboz (1988)                                                    58    2 
                  USA | 5 h | Text
                  On: Amiga, Apple II, DOS, Mac
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Steve Meretzky
                  Composer: Unknown

       1636   Zork II: The Wizard of Frobozz (1981)                                                       55    2
                  USA | 3 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown

       1636   Zork I: The Great Underground Empire (1980)                                                 54    2
                  USA | 4 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, PC-98, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Commodore, Infocom, Personal Software, SystemSoft
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown

       1636   Beyond Zork: The Coconut of Quendor (1987)                                                  57    2
                  USA | 14 h | Text
                  On: Amiga, Apple II, Apple IIGS, Atari ST, C64, DOS, Mac
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: Brian Moriarty
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1631   Tempest 2000 (1994)                                                                        221    1 
                  GBR | 12 h | Third person
                  On: DOS, Jaguar, Mac, Saturn, Win
                  Developers: llamasoft
                  Publishers: Atari, Interplay, Logicware, Mumin Corporation
                  Genre: Arcade, Shooter
                  Theme: Action
                  Designer: Dave Theurer
                  Composer: Alastair Lindsay, Ian Howe, Kevin Saville
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1623   Spectre VR (1993)                                                                           64    1 
                  USA | 10 h | First person
                  On: DOS, Mac, Win
                  Developers: Green Dragon Creations, Velocity
                  Publishers: Velocity
                  Genre: Racing
                  Theme: Action
                  Designer: Howard Shere, Moses Ma
                  Composer: Kyle Johnson, Morey Goldstein, Moses Ma
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1615   Command & Conquer (1995)                                                                    69    1 
                  USA | 23 h | Bird view / Isometric
                  On: DOS, Mac, N64, PSX, Saturn, Win
                  Developers: Westwood Studios
                  Publishers: Nintendo, Sega, Virgin
                  Genre: Real Time Strategy, Strategy
                  Theme: Science Fiction, Warfare
                  Designer: Erik Yeo
                  Composer: Frank Klepacki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1610   Spaceward Ho! (1990)                                                                        72    1 
                  USA | 10 h | Bird view / Isometric
                  On: Amiga, DOS, Mac, Win
                  Developers: Delta Tao Software
                  Publishers: New World Computing
                  Genre: Simulator, Strategy, Tactical
                  Theme: 4X, Business
                  Designer: Joe Williams, Peter Commons
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1607   MechWarrior 2: 31st Century Combat (1995)                                                   74    1 
                  USA | 9 h | First person
                  On: DOS, Mac, Win
                  Developers: Activision
                  Publishers: Activision
                  Genre: Shooter, Simulator, Tactical
                  Theme: Action, Science Fiction
                  Designer: Sran Vesce, Zachary Norman
                  Composer: Gregory Alper, Jeehun Hwang
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1593   Bust-A-Move 2: Arcade Edition (1996)                                                       228    1 
                  JPN | 1 h | Side view
                  On: DOS, GB, Mac, N64, PSX, Saturn, Win
                  Developers: Taito
                  Publishers: Acclaim, CyberFront, Interplay, Taito
                  Genre: Puzzle
                  Theme: Kids, Party
                  Designer: Selichi Nakakuki
                  Composer: Kazuko Umino, Norihiro Furukawa, Shuichiro Nakazawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1584   Akalabeth: World of Doom (1980)                                                             76    1 
                  USA | 4 h | Bird view / Isometric, First person
                  On: Apple II, DOS, Linux, Mac, Win, iOS
                  Developers: Richard Garriott
                  Publishers: California Pacific Computer, Quantum Toast
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   38. 1549   Wizardry: Proving Grounds of the Mad Overlord (1981)                                        96    1 
                  USA | 41 h | First person
                  On: Apple II, C64, DOS, FM-7, GBC, MSX, Mac, NES, PC-8801, PC-98, Sharp X1, WonderSwan
                  Developers: Sir-Tech
                  Publishers: ASCII, Bandai, Sir-Tech
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Andrew C. Greenberg, Robert Woodhead
                  Composer: Unknown

       1549   Wizardry VII: Crusaders of the Dark Savant (1992)                                          102    1
                  USA | 99 h | First person
                  On: DOS, Linux, Mac, Win
                  Developers: Sir-Tech
                  Publishers: Sir-Tech
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: David W. Bradley
                  Composer: Unknown

       1549   Wizardry VI: Bane of the Cosmic Forge (1990)                                               101    1
                  USA | 47 h | First person
                  On: Amiga, DOS, FM Towns, Mac, SNES
                  Developers: Sir-Tech
                  Publishers: Sir-Tech
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: David W. Bradley
                  Composer: Unknown

       1549   Wizardry II: The Knight of Diamonds (1982)                                                  97    1
                  USA | 28 h | First person
                  On: Apple II, C64, DOS, FM-7, GBC, Mac, NES, PC-8801, PC-98, Sharp X1
                  Developers: Sir-Tech
                  Publishers: ASCII, Sir-Tech
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Andrew C. Greenberg, Robert Woodhead
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1547   Heroes of Might and Magic: A Strategic Quest (1995)                                        198    1 
                  USA | 29 h | Bird view / Isometric, Side view
                  On: DOS, Mac, Win
                  Developers: New World Computing
                  Publishers: 3DO, New World Computing
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Jon Van Caneghem
                  Composer: Paul Romero

       1547   Heroes of Might and Magic II: The Succession Wars (1996)                                   199    1
                  USA | 63 h | Bird view / Isometric
                  On: DOS, Mac, Win
                  Developers: New World Computing
                  Publishers: 3DO
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Jon Van Caneghem, Phil Steinmeyer
                  Composer: Paul Romero, Rob King, Steve Baca
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1540   The Bard's Tale (1985)                                                                     104    1 
                  USA | 28 h | First person
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari ST, C64, DOS, Mac, NES, ZX Spectrum
                  Developers: Interplay
                  Publishers: Electronic Arts, Pony Canyon
                  Genre: Adventure, RPG
                  Theme: Fantasy
                  Designer: Michael Cranford
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   45. 1534   The Secret of Monkey Island (1990)                                                         235    1 
                  USA | 7 h | Side view
                  On: Amiga, Atari ST, DOS, FM Towns, Mac, Sega CD
                  Developers: LucasArts
                  Publishers: JVC, LucasArts
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Pirates
                  Designer: Dave Grossman, Ron Gilbert, Tim Schafer
                  Composer: Michael Z. Land, Patrick Mundy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   46. 1530   Warcraft: Orcs & Humans (1994)                                                             200    1 
                  USA | 16 h | Bird view / Isometric
                  On: DOS, Mac
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment, Electronic Arts, Interplay
                  Genre: Real Time Strategy, Strategy
                  Theme: Fantasy
                  Designer: Patrick Wyatt
                  Composer: Gregory Alper
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   47. 1521   A Mind Forever Voyaging (1985)                                                             113    1 
                  USA | 6 h | Text
                  On: Amiga, Apple II, Atari ST, C64, DOS, Mac
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Science Fiction
                  Designer: Steve Meretzky
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   48. 1519   F/A-18 Hornet 2.0 (1995)                                                                   114    1 
                  USA | 20 h | First person, Third person
                  On: Mac
                  Developers: Graphic Simulations
                  Publishers: Graphic Simulations
                  Genre: Simulator
                  Theme: Flight, Warfare
                  Designer: Jeffrey Morgan, Trey Smith
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   49. 1489   Phantasy Star II (1989)                                                                    123    1 
                  JPN | 34 h | Bird view / Isometric, Third person
                  On: Mac, Mega Drive, Wii, Win, Xbox 360
                  Developers: Sega
                  Publishers: Sega
                  Genre: RPG
                  Theme: Action, Fantasy, Science Fiction
                  Designer: Akinori Nishiyama
                  Composer: Tokuhiko Uwabo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   50. 1479   Balance of Power (1985)                                                                    128    1 
                  USA | 20 h | Bird view / Isometric
                  On: Amiga, Apple II, Atari ST, DOS, MSX, Mac, PC-8801, PC-98
                  Developers: Chris Crawford
                  Publishers: Mindscape
                  Genre: Simulator, Strategy
                  Theme: Cold War, Historical, Politics
                  Designer: Chris Crawford
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   51. 1469   Shining Force (1992)                                                                       130    1 
                  JPN | 22 h | Bird view / Isometric
                  On: GBA, Linux, Mac, Mega Drive, Wii, Win, iOS
                  Developers: Camelot Software Planning, Climax Entertainment
                  Publishers: Sega
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Hiroyuki Takahashi, Kenji Orimo, Yasuhiro Taguchi
                  Composer: Masahiko Yoshimura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   52. 1426   King's Quest: Quest for the Crown (1984)                                                   136    1 
                  USA | 3 h | Side view
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, SMS, Win
                  Developers: Sierra
                  Publishers: Activision, IBM, Parker Brothers, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Roberta Williams
                  Composer: Unknown

       1426   King's Quest VII: The Princeless Bride (1994)                                              142    1
                  USA | 8 h | Third person
                  On: DOS, Mac, Win
                  Developers: Sierra
                  Publishers: Activision, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Andy Hoyos, Lorelei Shannon, Roberta Williams
                  Composer: Dan Kehler, Jay D. Usher, Neal Grandstaff

       1426   King's Quest VI: Heir Today, Gone Tomorrow (1992)                                          141    1
                  USA | 9 h | Third person
                  On: Amiga, DOS, Mac, Win
                  Developers: Revolution Software, Sierra
                  Publishers: Activision, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy, Historical
                  Designer: Jane Jensen, Roberta Williams, William D. Skirvin
                  Composer: Chris Braymen

       1426   King's Quest V: Absence Makes the Heart Go Yonder! (1990)                                  140    1
                  USA | 7 h | Side view
                  On: Amiga, DOS, FM Towns, Mac, NES, PC-98, Win
                  Developers: Sierra
                  Publishers: Activision, Konami, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy, Historical
                  Designer: Roberta Williams
                  Composer: Ken Allen, Mark Seibert

       1426   King's Quest III: To Heir Is Human (1986)                                                  138    1
                  USA | 5 h | Bird view / Isometric, Side view
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, TRS-80
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Roberta Williams
                  Composer: Margaret Lowe

       1426   King's Quest II: Romancing the Throne (1985)                                               137    1
                  USA | 4 h | Side view
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, Win
                  Developers: Sierra
                  Publishers: Activision, Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Ken Williams, Roberta Williams, Scott Murphy
                  Composer: Al Lowe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   58. 1403   Joust (1982)                                                                               147    1 
                  USA | 1 h | Side view
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, DOS, Lynx, Mac, NES, PS3
                  Developers: Williams
                  Publishers: Atari, Digital Eclipse, HAL Laboratory, Midway, Shadowsoft, Williams
                  Genre: Arcade, Fighting, Platform
                  Theme: Action
                  Designer: John Newcomer
                  Composer: Tim Murphy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   59. 1367   Leisure Suit Larry: Love for Sail! (1996)                                                  154    1 
                  USA | 7 h | Side view
                  On: DOS, Mac, Win
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Erotic
                  Designer: Al Lowe
                  Composer: Frank Zottoli

       1367   Leisure Suit Larry in the Land of the Lounge Lizards (1987)                                149    1
                  USA | 3 h | Side view, Text
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, TRS-80
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Erotic
                  Designer: Al Lowe, Mark Crowe
                  Composer: Al Lowe

       1367   Leisure Suit Larry 6: Shape Up or Slip Out! (1993)                                         153    1
                  USA | 8 h | Side view
                  On: DOS, Mac, Win
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Erotic
                  Designer: Al Lowe
                  Composer: Dan Kehler

       1367   Leisure Suit Larry 5: Passionate Patti Does a Little Undercover Work (1991)                152    1
                  USA | 5 h | Side view
                  On: Amiga, DOS, Mac
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Erotic
                  Designer: Al Lowe, Bill Davis
                  Composer: Craig Safan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   63. 1330   Winter Games (1985)                                                                        159    1 
                  USA | 1 h | Third person
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari 7800, Atari ST, C64, DOS, MSX, Mac, NES, Wii, ZX Spectrum
                  Developers: Action Graphics
                  Publishers: Acclaim, Atari, Epyx, Pony Canyon, U.S. Gold
                  Genre: Sport
                  Theme: Action
                  Designer: Chris Oberth, Elaine Hodgson, Fumiko Murakami, Richard A. Ditton
                  Composer: David Thiel, Kenichi Tomizawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   64. 1200   Trinity (1986)                                                                             176    1 
                  USA | 10 h | Text
                  On: Amiga, Apple II, Atari ST, C64, DOS, Mac
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure, Strategy
                  Theme: Science Fiction, Thriller
                  Designer: Brian Moriarty
                  Composer: Unknown
