
Missing from the database:
--------------------------
59. Sensible Soccer
60. Sonic the Hedgehog
61. Virtua Fighter 2
62. The Need For Speed
63. Elite
64. Defender
65. Head Over Heels
66. Super Sprint
67. Mercenary
68. The Sentinel
69. Exile
70. Grand Theft Auto
71. Shinobi
72. Contra III: The Alien Wars
73. Rampart
74. Pac-Man
75. Galaga
76. Bomb Jack
77. Return Fire
78. Chu Chu Rocket
79. Gauntlet II
80. NHL '98
81. Marble Madness
82. Populous II
83. Super Buster Bros.
84. Thrust
85. Legend of the Mystical Ninja
86. Xenogears
87. Gradius
88. Lemmings
89. Asteroids
90. Paradroid
91. Boulderdash 2
92. Wipeout
93. Strider
94. NBA Jam
95. Syndicate
96. Phantasy Star III: Generations of Doom
97. Choplifter
98. Time Crisis
99. Solomon’s Key
100. Super Punch-Out!!
