
Missing from the database:
--------------------------
013. Resident Evil 2
014. Half-Life
015. Gran Turismo
016. Final Fantasy
016. Final Fantasy IV
016. Final Fantasy VI
016. Final Fantasy VII
017. Galaga
018. Ultima
018. Ultima II: The Revenge of the Enchantress
018. Ultima III: Exodus
018. Ultima IV: Quest of the Avatar
018. Ultima V: Warriors of Destiny
018. Ultima VI: The False Prophet
018. Ultima VII: The Black Gate
018. Ultima VII Part Two: Serpent Isle
018. Ultima Underworld: The Stygian Abyss
018. Ultima Underworld II: Labyrinth of Worlds
018. Ultima Online
019. Sega Rally Championship
020. Wave Race 64
021. Robotron 2084
022. Tomb Raider
023. Defender
024. Star Wars: The Arcade Game
025. Doom
025. Doom II
026. Grim Fandango
027. Metal Gear Solid
028. Star Wars: Jedi Knight – Dark Forces II
029. Asteroids
030. Super Bomberman 2
031. Heroes of Might and Magic
031. Heroes of Might and Magic II
032. Warcraft: Orcs & Humans
032. Warcraft II: Tides of Darkness
032. StarCraft
033. NFL Blitz 99
034. Pong
035. The Lurking Horror
036. PaRappa the Rapper
037. X-COM: UFO Defense
038. Battlezone
039. Herzog Zwei
040. NHL 99
041. Ms. Pac-Man
042. Sonic the Hedgehog
042. Sonic the Hedgehog 2
043. Sonic the Hedgehog 3
043. NFL GameDay
044. Populous
045. Sam & Max Hit the Road
046. Star Control II
047. Grand Prix Legends
048. Zork
049. Total Annihilation
050. International Superstar Soccer ’98
