
Missing from the database:
--------------------------
052. Lode Runner
053. Metal Gear
054. Tenchu: Stealth Assassins
055. Chrono Cross
057. Arkanoid
063. Baseball Stars
064. Gauntlet
065. Donkey Kong Country 2
066. Bionic Commando
067. Ghouls 'N Ghosts
068. The Legend of Zelda: Majora's Mask
069. Resident Evil Code: Veronica
070. Zork
071. Banjo-Kazooie
072. Robotron: 2084
073. Twisted Metal 2
074. Soulcalibur
075. Double Dragon
076. Dr. Mario
077. Secret of Mana
078. Panzer Dragoon Saga
079. Pro Wrestling
080. The Sims
081. Age of Empires
082. Suikoden
083. Kid Icarus
084. RC Pro Am
085. NFL 2K1
086. Tomb Raider
087. Hot Shots Golf
088. Road Rash
089. Baldur's Gate II: Shadows of Amn
090. Super Bomberman
091. Mario’s Picross
092. Cool Boarders 2
093. Ninja Gaiden
094. Phantasy Star
095. NBA 2K1
096. Tetris Attack
097. Mortal Kombat II
098. StarCraft
099. The House of the Dead 2
100. Ape Escape
