
Missing from the database:
--------------------------
047. Dizzy
048. Street Fighter II Turbo
049. Galaxian
050. Gunstar Heroes
051. Atic Atac
052. Jetpac
053. Lords Of Midnight
054. Kick Off II
055. Mortal Kombat
056. Sensible World Of Soccer
057. Sonic The Hedgehog 3
058. Super Mario World 2: Yoshi's Island
059. Football Manager
060. Worms
061. Cannon Fodder
062. Ultima Underworld
063. Laser Squad
064. Street Of Rage II
065. Flashback
066. Shenmue II
067. James Pond II: Robocod
068. The Last Ninja II
069. Match Day II
070. Metal Gear Solid
071. Magicland Dizzy
072. New Zealand Story
073. Repton
074. Secret Of Mana
075. Soulcalibur
076. Turrican II
077. Donkey Kong
078. Exile
079. Jet Set Willy 2
080. Mario Kart 64
081. Mayhem In Monsterland
082. Mr. Do!
083. Oids
084. Pirates!
085. Pitfall
086. Shining Force
087. Star Wars
088. Double Dragon
089. Super Metroid
090. The Last Ninja
091. Championship Manager
092. Delta
093. Final Fantasy
094. Gran Turismo 3: A-Spec
095. Grand Theft Auto III
096. Missile Command
097. Resident Evil 2
098. SimCity
099. Spy Hunter
100. Turrican
