 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1987   Quake (1996)                                                                                 9    2 
                  USA | 7 h | First person
                  On: Amiga, DOS, Linux, Mac, Mobile, N64, Sega Saturn, Win, Zeebo
                  Developers: id Software
                  Publishers: GT Interactive, MacSoft Games, Midway, PXL computers, Pulse Interactive, R-Comp Interactive, Sega, id Software
                  Genre: Shooter
                  Theme: Action, Comedy, Historical, Horror, Science Fiction
                  Designer: American McGee, John Romero, Sandy Petersen, Tim Willits
                  Composer: Nine Inch Nails, Trent Reznor
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1578   Speedball 2: Brutal Deluxe (1990)                                                          239    1 
                  GBR | 10 h | Bird view / Isometric
                  On: Acorn Archimedes, Amiga, Atari ST, BlackBerry, C64, DOS, GB, GBA, Mega Drive, Mobile, SMS
                  Developers: The Bitmap Brothers
                  Publishers: Amiga, Arena Entertainment, CSK Research Institute, Glu Mobile, Image Works, Infinite Ventures, Kixx, Konami, Krisalis, Mindscape, Mirrorsoft, Renegade Software, The Bitmap Brothers, Virgin, Wanadoo Edition
                  Genre: Sport, Strategy
                  Theme: Action, Science Fiction
                  Designer: Eric Matthews
                  Composer: John Foxx
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1572   Dragon Quest III: The Seeds of Salvation (1988)                                             89    1 
                  JPN | 33 h | Bird view / Isometric, First person
                  On: 3DS, Android, GBC, Mobile, NES, PS4, SNES, Switch, iOS
                  Developers: Chunsoft, Heartbeat, Tose
                  Publishers: Enix, Square
                  Genre: RPG
                  Theme: Fantasy, Historical, Sandbox
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama

       1572   Dragon Quest II: Luminaries of the Legendary Line (1987)                                    88    1
                  JPN | 18 h | Bird view / Isometric, First person
                  On: 3DS, Android, MSX, MSX2, Mobile, NES, PS4, Switch, iOS
                  Developers: Chunsoft
                  Publishers: Enix, Square
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama

       1572   Dragon Quest (1986)                                                                         87    1
                  JPN | 11 h | Bird view / Isometric, First person
                  On: 3DS, Android, MSX, Mobile, NES, PS4, Switch, iOS
                  Developers: Armor Project, Chunsoft, UIEvolution
                  Publishers: Enix, Nintendo, Square
                  Genre: Adventure, RPG
                  Theme: Fantasy, Historical, Sandbox
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1452   Pac-Man (1980)                                                                             251    1 
                  JPN | 2 h | Side view
                  On: 3DS, Apple II, Arcade, Atari 5200, Atari 8-bit, C64, DOS, FM-7, Fairchild Channel F, GB, Game Gear, Intellivision, MSX, Mobile, NEC PC-6000, NES, Neo Geo Pocket Color, PC-8801, PC-98, PS4, Sharp X1, TI-99, VIC-20, Wii, Wii U, Win, Windows Phone, Xbox 360, ZX Spectrum
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Micomsoft, Namco, SNK, Wiz
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Action, Survival
                  Designer: Toru Iwatani
                  Composer: Shigeichi Ishimura, Toshio Kai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1330   California Games (1987)                                                                    160    1 
                  USA | 2 h | Side view
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari ST, C64, DOS, Lynx, MSX, Mega Drive, Mobile, NES, SMS, Wii, Win, ZX Spectrum
                  Developers: Epyx
                  Publishers: Atari, Commodore, Epyx, Erbe Software, Kixx, MFORMA Group, Melbourne House, Milton Bradley, Pixel Games, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: Sport
                  Theme: Action
                  Designer: Chuck Sommerville, Jon Leupp, Ken Nicholson, Kevin Furry, Kevin Norman
                  Composer: Chris Grigg, David Wise, Gil Freeman
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1324   Xevious (1982)                                                                             161    1 
                  JPN | 3 h | Bird view / Isometric
                  On: Amstrad CPC, Apple II, Arcade, Atari 7800, Atari ST, C64, FM-7, GBA, Mobile, NES, PC-8801, PC-98, Sharp X1, Wii U, Xbox 360, ZX Spectrum
                  Developers: Namco
                  Publishers: Atari, Bandai, Dempa Shimbunsha, Enix, Mindscape, Namco, Nintendo, U.S. Gold
                  Genre: Adventure, Arcade, Shooter
                  Theme: Action, Flight, Science Fiction
                  Designer: Hiroshi Ono, Masanobu Endō, Shigeki Toyama
                  Composer: Yuriko Keino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1247   Space Invaders (1978)                                                                      171    1 
                  JPN | 4 h | Side view
                  On: Arcade, Atari 2600, Atari 5200, GB, Mobile, NES, SG-1000, Saturn, WonderSwan, iOS
                  Developers: Taito
                  Publishers: Midway, Taito
                  Genre: Arcade, Shooter
                  Theme: Science Fiction
                  Designer: Tomohiro Nishikado
                  Composer: Unknown
