 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 1900   Final Fantasy (1987)                                                                        17    2 
                  JPN | 23 h | Bird view / Isometric, Side view
                  On: MSX2, NES, Wii
                  Developers: Square
                  Publishers: Microcabin, Nintendo, Square
                  Genre: Adventure, RPG
                  Theme: Action, Fantasy
                  Designer: Akitoshi Kawazu, Hiromichi Tanaka, Hironobu Sakaguchi, Koichi Ishii
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1814   Ultima II: The Revenge of the Enchantress (1982)                                            77    2 
                  USA | 12 h | Bird view / Isometric
                  On: Apple II, Atari 8-bit, Atari ST, C64, DOS, FM-7, MSX2, Mac, PC-8801, PC-98
                  Developers: Origin
                  Publishers: Pony Canyon, Sierra, StarCraft
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Unknown

       1814   Ultima I: The First Age of Darkness (1981)                                                  75    2
                  USA | 8 h | Bird view / Isometric, First person
                  On: Apple II, Apple IIGS, Atari 8-bit, C64, DOS, FM Towns, MSX2
                  Developers: Origin
                  Publishers: California Pacific Computer, Electronic Arts, Fujitsu, Origin, Pony Canyon, Sierra, Vitesse
                  Genre: RPG
                  Theme: Action, Fantasy, Open world
                  Designer: Kenneth W. Arnold, Richard Garriott
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1572   Dragon Quest II: Luminaries of the Legendary Line (1987)                                    88    1 
                  JPN | 18 h | Bird view / Isometric, First person
                  On: 3DS, Android, MSX, MSX2, Mobile, NES, PS4, Switch, iOS
                  Developers: Chunsoft
                  Publishers: Enix, Square
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
