 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 1963   Virtua Fighter 2 (1994)                                                                      6    3 
                  JPN | 4 h | Side view
                  On: Arcade, Mega Drive, PS2, PS3, Saturn, Wii, Win, Xbox 360
                  Developers: 3D Ages, Sega
                  Publishers: Sega
                  Genre: Arcade, Fighting, Simulator
                  Theme: Action
                  Designer: Kazuhiro Izaki, Yu Suzuki
                  Composer: Akiko Hashimoto, Takayuki Nakamura, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1960   Half-Life (1998)                                                                           188    2 
                  USA | 14 h | First person
                  On: Linux, Mac, PS2, Win
                  Developers: Valve
                  Publishers: Sierra, Valve
                  Genre: Adventure, Puzzle, Shooter
                  Theme: Action, Horror, Science Fiction, Thriller, Warfare
                  Designer: Marc Laidlaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1922   Tekken 3 (1997)                                                                            186    2 
                  JPN | 12 h | Side view
                  On: Arcade, PS2, PSX
                  Developers: Namco
                  Publishers: Namco, Sony
                  Genre: Fighting
                  Theme: Action
                  Designer: Katsuhiro Harada, Masahiro Kimoto, Masamichi Abe, Yutaka Kounoe
                  Composer: Hideki Tobeta, Hiroyuki Kawada, Keiichi Okabe, Minamo Takahashi, Nobuyoshi Sano, Yoshie Arakawa, Yuu Miyake
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1912   Tekken 2 (1995)                                                                             22    2 
                  JPN | 6 h | Side view
                  On: Arcade, PS2, PS3, PSP, PSX, Vita
                  Developers: Namco
                  Publishers: Namco, Sony
                  Genre: Fighting
                  Theme: Action
                  Designer: Seiichi Ishii
                  Composer: Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1893   Sega Rally Championship (1994)                                                              93    3 
                  JPN | 5 h | First person, Third person
                  On: Arcade, GBA, N-Gage, PS2, Saturn, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: Racing, Sport
                  Theme: Motorsports
                  Designer: Kenji Sasaki
                  Composer: Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1845   Nights into Dreams... (1996)                                                                25    2 
                  JPN | 4 h | Side view, Third person
                  On: PS2, PS3, Saturn, Win, Xbox 360
                  Developers: Sonic Team
                  Publishers: Sega
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Naoto Ohshima, Takashi Iizuka
                  Composer: Fumie Kumatani, Naofumi Hataya, Tomoko Sasaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1572   Dragon Quest V: Hand of the Heavenly Bride (1992)                                           91    1 
                  JPN | 38 h | Bird view / Isometric
                  On: Android, DS, PS2, SNES, iOS
                  Developers: Chunsoft
                  Publishers: Enix
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Yuji Horii
                  Composer: Koichi Sugiyama
