 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 1963   Virtua Fighter 2 (1994)                                                                      6    3 
                  JPN | 4 h | Side view
                  On: Arcade, Mega Drive, PS2, PS3, Saturn, Wii, Win, Xbox 360
                  Developers: 3D Ages, Sega
                  Publishers: Sega
                  Genre: Arcade, Fighting, Simulator
                  Theme: Action
                  Designer: Kazuhiro Izaki, Yu Suzuki
                  Composer: Akiko Hashimoto, Takayuki Nakamura, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1912   Tekken 2 (1995)                                                                             22    2 
                  JPN | 6 h | Side view
                  On: Arcade, PS2, PS3, PSP, PSX, Vita
                  Developers: Namco
                  Publishers: Namco, Sony
                  Genre: Fighting
                  Theme: Action
                  Designer: Seiichi Ishii
                  Composer: Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1910   Resident Evil (1996)                                                                       162    3 
                  JPN | 8 h | Third person
                  On: DS, PS3, PSX, Saturn, Win
                  Developers: Capcom, Nextech
                  Publishers: Capcom, Virgin
                  Genre: Adventure
                  Theme: Fantasy, Horror, Survival
                  Designer: Isao Ōishi, Shinji Mikami, Takahiro Arimitsu
                  Composer: Koichi Hiroki, Makoto Tomozawa, Masami Ueda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1845   Nights into Dreams... (1996)                                                                25    2 
                  JPN | 4 h | Side view, Third person
                  On: PS2, PS3, Saturn, Win, Xbox 360
                  Developers: Sonic Team
                  Publishers: Sega
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Naoto Ohshima, Takashi Iizuka
                  Composer: Fumie Kumatani, Naofumi Hataya, Tomoko Sasaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1839   Tomb Raider (1996)                                                                         194    2 
                  GBR | 18 h | Third person
                  On: DOS, N-Gage, PS3, PSP, PSX, Saturn, Vita, Win
                  Developers: Core Design
                  Publishers: Eidos, Sony
                  Genre: Adventure, Platform, Puzzle, Shooter
                  Theme: Action, Sandbox, Survival
                  Designer: Vicky Arnold
                  Composer: Nathan McCree

       1839   Metal Gear Solid (1998)                                                                    196    2
                  JPN | 13 h | Third person
                  On: PS3, PSP, PSX
                  Developers: Konami
                  Publishers: Konami, Microsoft
                  Genre: Adventure, Strategy
                  Theme: Action, Science Fiction, Stealth, Survival
                  Designer: Hideo Kojima
                  Composer: Hiroyuki Togo, Kazuki Muraoka, Lee Jeon Myung, Maki Kirioka, Takanari Ishiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1815   Sonic the Hedgehog (1991)                                                                   20    3 
                  JPN | 2 h | Side view
                  On: Android, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Developers: Sonic Team
                  Publishers: Sega, Tectoy
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Hirokazu Yasuhara
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1779   Tekken (1994)                                                                              185    1 
                  JPN | 8 h | Side view
                  On: Arcade, PS3, PSP, PSX, Vita
                  Developers: Namco
                  Publishers: Namco, Sony
                  Genre: Fighting
                  Theme: Action
                  Designer: Seiichi Ishii
                  Composer: Hiroto Sasaki, Nobuyoshi Sano, Shinji Hosoe, Takayuki Aihara, Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1769   Resident Evil 2 (1998)                                                                     187    1 
                  JPN | 9 h | Third person
                  On: Dreamcast, GameCube, N64, PS3, PSX, Win
                  Developers: Angel Studios, Capcom, Factor 5, Sourcenext
                  Publishers: Capcom, Nintendo, Virgin
                  Genre: Adventure, Shooter
                  Theme: Action, Horror, Survival
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Shusaku Uchiyama, Syun Nishigaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1761   Daytona USA (1994)                                                                          21    2 
                  JPN | 2 h | First person, Third person
                  On: Arcade, PS3, Saturn, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: Racing
                  Theme: Motorsports
                  Designer: Makoto Osaki, Toshihiro Nagoshi, Yukinobu Arikawa
                  Composer: Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1754   Sonic the Hedgehog 2 (1992)                                                                 37    2 
                  USA | 3 h | Side view
                  On: 3DS, Mega Drive, PS3, Wii, Wii U, Win, Xbox 360
                  Developers: Sega
                  Publishers: Sega
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Hirokazu Yasuhara, Masaharu Yoshii, Takahiro Anto, Yutaka Sugano
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1714   Lemmings (1991)                                                                              8    1 
                  GBR | 23 h | Side view
                  On: 3DO, Amiga, Amstrad CPC, Atari ST, CD32, DOS, Game Gear, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Developers: DMA Design
                  Publishers: Psygnosis, Sunsoft
                  Genre: Platform, Puzzle, Strategy
                  Theme: Action, Comedy
                  Designer: David Jones
                  Composer: Brian Johnston, Tim Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1669   Final Fantasy Tactics (1997)                                                               219    1 
                  JPN | 57 h | Bird view / Isometric
                  On: PS3, PSX
                  Developers: Square
                  Publishers: Sony, Square
                  Genre: RPG, Strategy, Tactical, Turn-Based Strategy
                  Theme: Fantasy, Historical
                  Designer: Hiroyuki Ito, Yasumi Matsuno
                  Composer: Hitoshi Sakimoto, Masaharu Iwata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1643   Duke Nukem 3D (1996)                                                                        51    1 
                  USA | 12 h | First person
                  On: DOS, Mac, Mega Drive, PS3, PS4, PSX, Saturn, Vita, Win, Xbox 360, iOS
                  Developers: 3D Realms, Aardvark Software, Abstraction Games, Lobotomy Software
                  Publishers: 3D Realms, Devolver Digital, FormGen, GT Interactive, MacSoft Games, MachineWorks Northwest, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: Shooter
                  Theme: Action, Comedy, Science Fiction
                  Designer: Allen H. Blum III, Richard Gray
                  Composer: Lee Jackson, Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1604   International Track & Field (1996)                                                         225    1 
                  JPN | 1 h | Auditory
                  On: Android, PS3, PSX
                  Developers: Konami
                  Publishers: Konami
                  Genre: Sport
                  Theme: Track & Field
                  Designer: Satoshi Kushibuchi
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1547   Ikari Warriors (1986)                                                                      103    1 
                  JPN | 1 h | Bird view / Isometric
                  On: Amiga, Amstrad CPC, Apple II, Arcade, Atari 2600, Atari 7800, Atari ST, C16, C64, DOS, MSX, NES, PS3, PS4, PSP, Switch, ZX Spectrum
                  Developers: SNK
                  Publishers: Atari, Data East, Elite Systems, SNK, Tradewest
                  Genre: Arcade, Shooter
                  Theme: Action, Warfare
                  Designer: Keiko Iju, Koji Obada
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1546   Ridge Racer Type 4 (1998)                                                                  234    1 
                  JPN | 9 h | First person, Third person
                  On: PS3, PSP, PSX, Vita
                  Developers: Namco
                  Publishers: Namco
                  Genre: Racing
                  Theme: Motorsports
                  Designer: Unknown
                  Composer: Asuka Sakai, Hiroshi Okubo, Kohta Takahashi, Koji Nagakawa, Tetsukazu Nakanishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1518   Sonic Adventure (1998)                                                                     236    1 
                  JPN | 14 h | Third person
                  On: Dreamcast, PS3, Xbox 360
                  Developers: Sonic Team
                  Publishers: Sega
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Takao Miyoshi, Takashi Iizuka, Yojiro Ogawa
                  Composer: Fumie Kumatani, Jun Senoue, Kenichi Tokoi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1403   Joust (1982)                                                                               147    1 
                  USA | 1 h | Side view
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, DOS, Lynx, Mac, NES, PS3
                  Developers: Williams
                  Publishers: Atari, Digital Eclipse, HAL Laboratory, Midway, Shadowsoft, Williams
                  Genre: Arcade, Fighting, Platform
                  Theme: Action
                  Designer: John Newcomer
                  Composer: Tim Murphy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1361   Jumping Flash! (1995)                                                                      155    1 
                  JPN | 3 h | First person
                  On: PS3, PSP, PSX, Vita
                  Developers: Exact, Ultra
                  Publishers: Sony
                  Genre: Adventure, Platform, Shooter
                  Theme: Action
                  Designer: Hiroyuki Saegusa, Koji Tada, Shuji Nomaguchi, Toshimitsu Odaira
                  Composer: Takeo Miratsu
