 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 2058   Sid Meier's Civilization II (1996)                                                          30    3 
                  USA | 50 h | Bird view / Isometric
                  On: Mac, PSX, Win
                  Developers: MicroProse
                  Publishers: MicroProse
                  Genre: Strategy, Turn-Based Strategy
                  Theme: 4X
                  Designer: Brian Reynolds, Chris Taormino, Jason S. Coleman
                  Composer: Jeffery L. Briggs, Kevin Manthei, Roland J. Rizzo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2033   Quake II (1997)                                                                            178    2 
                  USA | 10 h | First person
                  On: N64, PSX, Win
                  Developers: Hammerhead, Logicware, Raster Productions, id Software
                  Publishers: Activision, Hyperion Entertainment, Macmillan
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: American McGee, Kevin Cloud, Tim Willits
                  Composer: Sascha Dikiciyan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1990   Gran Turismo (1997)                                                                        189    2 
                  JPN | 37 h | First person, Third person
                  On: PSX
                  Developers: Polyphony Digital
                  Publishers: Sony
                  Genre: Racing, Simulator
                  Theme: Motorsports, Non-fiction
                  Designer: Hirotaka Komiyama, Kazunori Yamauchi, Takeshi Yokouchi
                  Composer: Isamu Ohira, Jason Page, Masahiro Andoh
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1957   Sid Meier's Civilization (1991)                                                              4    2 
                  USA | 50 h | Bird view / Isometric
                  On: Amiga, Atari ST, DOS, Mac, PSX, SNES, Win
                  Developers: Koei, MicroProse
                  Publishers: MicroProse
                  Genre: Strategy, Turn-Based Strategy
                  Theme: 4X
                  Designer: Bruce Shelley, Sid Meier
                  Composer: Jeffery L. Briggs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1936   Final Fantasy VII (1997)                                                                   191    2 
                  JPN | 51 h | Bird view / Isometric, Third person
                  On: PS4, PSX, Switch, Win
                  Developers: Square
                  Publishers: Eidos, Sony, Square
                  Genre: Adventure, RPG
                  Theme: Fantasy, Science Fiction
                  Designer: Yoshinori Kitase
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1930   Tekken 3 (1997)                                                                            186    2 
                  JPN | 12 h | Side view
                  On: Arcade, PS2, PSX
                  Developers: Namco
                  Publishers: Namco, Sony
                  Genre: Fighting
                  Theme: Action
                  Designer: Katsuhiro Harada, Masahiro Kimoto, Masamichi Abe, Yutaka Kounoe
                  Composer: Hideki Tobeta, Hiroyuki Kawada, Keiichi Okabe, Minamo Takahashi, Nobuyoshi Sano, Yoshie Arakawa, Yuu Miyake
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1917   Resident Evil (1996)                                                                       162    3 
                  JPN | 8 h | Third person
                  On: DS, PS3, PSX, Saturn, Win
                  Developers: Capcom, Nextech
                  Publishers: Capcom, Virgin
                  Genre: Adventure
                  Theme: Fantasy, Horror, Survival
                  Designer: Isao Ōishi, Shinji Mikami, Takahiro Arimitsu
                  Composer: Koichi Hiroki, Makoto Tomozawa, Masami Ueda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1912   Tekken 2 (1995)                                                                             22    2 
                  JPN | 6 h | Side view
                  On: Arcade, PS2, PS3, PSP, PSX, Vita
                  Developers: Namco
                  Publishers: Namco, Sony
                  Genre: Fighting
                  Theme: Action
                  Designer: Seiichi Ishii
                  Composer: Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1900   Final Fantasy VI (1994)                                                                     36    2 
                  JPN | 42 h | Bird view / Isometric, Side view
                  On: PSX, SNES, Wii, Win
                  Developers: Square, Tose
                  Publishers: Nintendo, Sony, Square
                  Genre: Adventure, RPG
                  Theme: Fantasy, Open world, Sandbox
                  Designer: Hiroyuki Ito, Yoshinori Kitase
                  Composer: Nobuo Uematsu

       1900   Final Fantasy V (1992)                                                                      35    2
                  JPN | 37 h | Bird view / Isometric, Side view
                  On: PSX, SNES, Wii
                  Developers: Square
                  Publishers: Square
                  Genre: Adventure, RPG
                  Theme: Action, Fantasy, Open world
                  Designer: Hironobu Sakaguchi, Hiroyuki Ito
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1849   Tomb Raider (1996)                                                                         194    2 
                  GBR | 18 h | Third person
                  On: DOS, N-Gage, PS3, PSP, PSX, Saturn, Vita, Win
                  Developers: Core Design
                  Publishers: Eidos, Sony
                  Genre: Adventure, Platform, Puzzle, Shooter
                  Theme: Action, Sandbox, Survival
                  Designer: Vicky Arnold
                  Composer: Nathan McCree

       1849   Metal Gear Solid (1998)                                                                    196    2
                  JPN | 13 h | Third person
                  On: PS3, PSP, PSX
                  Developers: Konami
                  Publishers: Konami, Microsoft
                  Genre: Adventure, Strategy
                  Theme: Action, Science Fiction, Stealth, Survival
                  Designer: Hideo Kojima
                  Composer: Hiroyuki Togo, Kazuki Muraoka, Lee Jeon Myung, Maki Kirioka, Takanari Ishiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1841   SimCity 2000 (1993)                                                                         48    2 
                  USA | 25 h | Bird view / Isometric
                  On: Amiga, DOS, Mac, N64, PSX, SNES, Saturn, Win
                  Developers: Maxis
                  Publishers: DSI Games, Electronic Arts, Maxis, Zoo Digital
                  Genre: Simulator, Strategy
                  Theme: Business, Sandbox
                  Designer: Fred Haslam, Will Wright
                  Composer: Brian Conrad, Justin McCormick, Sue Kasper
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1830   Doom (1993)                                                                                 19    2 
                  USA | 7 h | First person
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1826   Warcraft II: Tides of Darkness (1995)                                                       10    2 
                  USA | 26 h | Bird view / Isometric
                  On: DOS, Mac, PSX, Saturn, Win
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment, Electronic Arts
                  Genre: Real Time Strategy, Strategy
                  Theme: Fantasy
                  Designer: Ron Millar
                  Composer: Glenn Stafford
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1796   Ridge Racer (1993)                                                                         182    1 
                  JPN | 2 h | First person, Third person
                  On: Arcade, PSX
                  Developers: Namco
                  Publishers: Namco
                  Genre: Arcade, Racing
                  Theme: Action
                  Designer: Toru Iwatani
                  Composer: Shinji Hosoe

       1796   Rage Racer (1996)                                                                          184    1
                  JPN | 9 h | First person, Third person
                  On: PSX
                  Developers: Namco
                  Publishers: Namco
                  Genre: Arcade, Racing, Sport
                  Theme: Action
                  Designer: Unknown
                  Composer: Hiroshi Okubo, Tetsukazu Nakanishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1779   X-COM: UFO Defense (1994)                                                                   26    2 
                  GBR, USA | 42 h | Bird view / Isometric
                  On: Amiga, DOS, PSX, Win
                  Developers: MicroProse, Mythos Games
                  Publishers: MicroProse, Spectrum HoloByte
                  Genre: Strategy, Tactical, Turn-Based Strategy
                  Theme: Horror, Science Fiction, Warfare
                  Designer: Julian Gollop, Nick Gollop
                  Composer: John Broomhall

       1779   Tekken (1994)                                                                              185    1
                  JPN | 8 h | Side view
                  On: Arcade, PS3, PSP, PSX, Vita
                  Developers: Namco
                  Publishers: Namco, Sony
                  Genre: Fighting
                  Theme: Action
                  Designer: Seiichi Ishii
                  Composer: Hiroto Sasaki, Nobuyoshi Sano, Shinji Hosoe, Takayuki Aihara, Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1769   Resident Evil 2 (1998)                                                                     187    1 
                  JPN | 9 h | Third person
                  On: Dreamcast, GameCube, N64, PS3, PSX, Win
                  Developers: Angel Studios, Capcom, Factor 5, Sourcenext
                  Publishers: Capcom, Nintendo, Virgin
                  Genre: Adventure, Shooter
                  Theme: Action, Horror, Survival
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Shusaku Uchiyama, Syun Nishigaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1727   NFL GameDay (1996)                                                                          28    2 
                  USA | 20 h | Bird view / Isometric
                  On: PSX
                  Developers: Sony
                  Publishers: Sony
                  Genre: Sport
                  Theme: American Football
                  Designer: Amir Zbeda, Kelly Walker
                  Composer: The Pinnacle Group
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1692   X-COM: Terror from the Deep (1995)                                                         218    1 
                  USA | 55 h | Bird view / Isometric
                  On: DOS, PSX, Win
                  Developers: MicroProse
                  Publishers: Hasbro, MicroProse
                  Genre: Strategy, Tactical, Turn-Based Strategy
                  Theme: Action, Horror, Science Fiction, Warfare
                  Designer: Stephen Goss
                  Composer: Allister Brimble, John Broomhall
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1685   Final Fantasy Tactics (1997)                                                               219    1 
                  JPN | 57 h | Bird view / Isometric
                  On: PS3, PSX
                  Developers: Square
                  Publishers: Sony, Square
                  Genre: RPG, Strategy, Tactical, Turn-Based Strategy
                  Theme: Fantasy, Historical
                  Designer: Hiroyuki Ito, Yasumi Matsuno
                  Composer: Hitoshi Sakimoto, Masaharu Iwata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1655   Anna Kournikova's Smash Court Tennis (1998)                                                220    1 
                  JPN | 3 h | Bird view / Isometric
                  On: PSX
                  Developers: Namco
                  Publishers: Namco
                  Genre: Sport
                  Theme: Tennis
                  Designer: Katsuhiko Ōtani, Masahito Terazawa, Motoharu Morishita, Yasuhiro Maruo, Yoshiaki Mizukami
                  Composer: Ayako Yamaguchi, Kaori Idaya, Kenji Matsuo, Masashi Sugiyama, Nobuhiro Ōuchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1649   Wipeout 2097 (1996)                                                                         47    1 
                  GBR | 4 h | First person, Third person
                  On: Amiga, Mac, PSX, Saturn, Win
                  Developers: Psygnosis
                  Publishers: Psygnosis
                  Genre: Racing
                  Theme: Action, Science Fiction
                  Designer: Nick Burcombe
                  Composer: Tim Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1645   Nobunaga's Ambition II (1988)                                                               50    1 
                  JPN | 40 h | Bird view / Isometric
                  On: DOS, FM Towns, MSX, NES, PC-8801, PSX, Saturn, Sharp X1, Sharp X68000
                  Developers: Koei
                  Publishers: Koei
                  Genre: Simulator, Strategy, Turn-Based Strategy
                  Theme: Fantasy, Historical, Warfare
                  Designer: Kou Shibusawa
                  Composer: Unknown

       1645   Nobunaga's Ambition (1986)                                                                  49    1
                  JPN | 40 h | Bird view / Isometric
                  On: Amiga, DOS, GB, MSX, Mac, Mega Drive, NES, PC-8801, PSX, SNES, Sharp X1, Sharp X68000, TurboGrafx-16, Wii, Wii U, WonderSwan
                  Developers: Koei
                  Publishers: Koei
                  Genre: RPG, Simulator, Strategy, Turn-Based Strategy
                  Theme: Fantasy, Historical, Sandbox, Warfare
                  Designer: Kou Shibusawa
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1643   Duke Nukem 3D (1996)                                                                        51    1 
                  USA | 12 h | First person
                  On: DOS, Mac, Mega Drive, PS3, PS4, PSX, Saturn, Vita, Win, Xbox 360, iOS
                  Developers: 3D Realms, Aardvark Software, Abstraction Games, Lobotomy Software
                  Publishers: 3D Realms, Devolver Digital, FormGen, GT Interactive, MacSoft Games, MachineWorks Northwest, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: Shooter
                  Theme: Action, Comedy, Science Fiction
                  Designer: Allen H. Blum III, Richard Gray
                  Composer: Lee Jackson, Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1635   ISS Pro Evolution (1999)                                                                   223    1 
                  JPN | 53 h | Bird view / Isometric, Side view
                  On: PSX
                  Developers: Konami
                  Publishers: Konami
                  Genre: Sport
                  Theme: Football
                  Designer: Shingo Takatsuka
                  Composer: Shinji Enomoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1630   NHL Powerplay '96 (1996)                                                                    60    1 
                  CAN | 20 h | Bird view / Isometric
                  On: PSX, Saturn, Win
                  Developers: Radical Entertainment
                  Publishers: Virgin
                  Genre: Sport
                  Theme: Ice Hockey
                  Designer: Chris Robertson
                  Composer: Marc Baril
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1625   Castlevania: Symphony of the Night (1997)                                                  224    1 
                  JPN | 12 h | Side view
                  On: Android, PSX, Saturn, Xbox 360, iOS
                  Developers: Konami
                  Publishers: Konami
                  Genre: Adventure, Platform, RPG
                  Theme: Action, Horror
                  Designer: Toru Hagihara
                  Composer: Michiru Yamane
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1621   International Track & Field (1996)                                                         225    1 
                  JPN | 1 h | Auditory
                  On: Android, PS3, PSX
                  Developers: Konami
                  Publishers: Konami
                  Genre: Sport
                  Theme: Track & Field
                  Designer: Satoshi Kushibuchi
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   33. 1615   Command & Conquer (1995)                                                                    69    1 
                  USA | 23 h | Bird view / Isometric
                  On: DOS, Mac, N64, PSX, Saturn, Win
                  Developers: Westwood Studios
                  Publishers: Nintendo, Sega, Virgin
                  Genre: Real Time Strategy, Strategy
                  Theme: Science Fiction, Warfare
                  Designer: Erik Yeo
                  Composer: Frank Klepacki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1613   Colin McRae Rally (1998)                                                                   227    1 
                  GBR | 11 h | First person, Third person
                  On: GBC, PSX, Win
                  Developers: Codemasters
                  Publishers: Codemasters, THQ
                  Genre: Racing, Sport
                  Theme: Motorsports, Non-fiction, Rally
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1610   Bust-A-Move 2: Arcade Edition (1996)                                                       228    1 
                  JPN | 1 h | Side view
                  On: DOS, GB, Mac, N64, PSX, Saturn, Win
                  Developers: Taito
                  Publishers: Acclaim, CyberFront, Interplay, Taito
                  Genre: Puzzle
                  Theme: Kids, Party
                  Designer: Selichi Nakakuki
                  Composer: Kazuko Umino, Norihiro Furukawa, Shuichiro Nakazawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1594   Hidden & Dangerous (1999)                                                                  230    1 
                  CZE | 18 h | First person, Third person
                  On: Dreamcast, PSX, Win
                  Developers: Illusion Softworks, Tarantula Studios
                  Publishers: Gathering of Developers, Global Star Software, Take-Two, TalonSoft
                  Genre: Adventure, Shooter, Strategy, Tactical
                  Theme: Action, Historical
                  Designer: Michal Bačík, Radek Bouzek
                  Composer: Jim Rose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1562   Ridge Racer Type 4 (1998)                                                                  234    1 
                  JPN | 9 h | First person, Third person
                  On: PS3, PSP, PSX, Vita
                  Developers: Namco
                  Publishers: Namco
                  Genre: Racing
                  Theme: Motorsports
                  Designer: Unknown
                  Composer: Asuka Sakai, Hiroshi Okubo, Kohta Takahashi, Koji Nagakawa, Tetsukazu Nakanishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   38. 1502   PowerSlave (1996)                                                                          241    1 
                  USA | 11 h | First person
                  On: DOS, PSX, Saturn
                  Developers: Lobotomy Software
                  Publishers: BMG, Playmates Interactive Entertainment
                  Genre: Shooter, Strategy
                  Theme: Action, Educational, Fantasy, Science Fiction
                  Designer: Brian McNeely
                  Composer: Scott Branston
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   39. 1489   PaRappa the Rapper (1996)                                                                  203    1 
                  JPN | 3 h | Third person
                  On: PSP, PSX
                  Developers: NanaOn-Sha
                  Publishers: Sony
                  Genre: Music
                  Theme: Action
                  Designer: Masaya Matsuura
                  Composer: Masaya Matsuura, Yoshihisa Suzuki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   40. 1476   NBA Live '96 (1995)                                                                        129    1 
                  CAN | 20 h | Bird view / Isometric
                  On: GB, Mega Drive, PSX, SNES, Win
                  Developers: Electronic Arts, Hitmen Productions, Tiertex
                  Publishers: Electronic Arts, THQ
                  Genre: Sport
                  Theme: Basketball, Non-fiction
                  Designer: Mike Kiernan
                  Composer: Steve Royea, Traz Damji
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   41. 1466   The Need For Speed (1994)                                                                  243    1 
                  CAN | 3 h | First person, Third person
                  On: 3DO, DOS, PSX, Saturn, Win
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Racing, Simulator
                  Theme: Action
                  Designer: Wei Shoong Teh
                  Composer: Alistair Hirst, Jeff van Dyck, Saki Kaskamanidis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   42. 1449   NHL 99 (1998)                                                                              205    1 
                  CAN | 32 h | Bird view / Isometric
                  On: N64, PSX, Win
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Sport
                  Theme: Ice Hockey
                  Designer: Warren Wall
                  Composer: Aleksandar Zecevic, Jeff Mair, Jeff van Dyck, John Jacyna, Robert Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   43. 1413   Grand Theft Auto (1997)                                                                    247    1 
                  GBR | 13 h | Bird view / Isometric
                  On: DOS, PSX, Win
                  Developers: DMA Design, Tarantula Studios
                  Publishers: ASC Games, BMG, Rockstar, Syscom Entertainment, Take-Two
                  Genre: Adventure, Racing, Shooter
                  Theme: Action, Sandbox
                  Designer: Billy Thomson, Keith R. Hamilton, Paul Farley, Stephen Banks
                  Composer: Colin Anderson, Craig Conner, Grant Middleton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   44. 1372   Return Fire (1995)                                                                         253    1 
                  USA | 50 h | Bird view / Isometric
                  On: 3DO, PSX, Win
                  Developers: Silent Software
                  Publishers: Profilic Publishing, Time Warner
                  Genre: Arcade
                  Theme: Action
                  Designer: Reichart Kurt von Wolfsheild
                  Composer: Alexis C. Kasperavičius
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   45. 1369   NFL GameDay 99 (1998)                                                                      208    1 
                  USA | 20 h | Third person
                  On: PSX, Win
                  Developers: 989 Sports, Red Zone Interactive
                  Publishers: Sony
                  Genre: Sport
                  Theme: American Football
                  Designer: Craig D. Ostrander
                  Composer: Chuck Carr, Joel H. Copen, Rex Baca

       1369   NFL GameDay 98 (1997)                                                                      207    1
                  USA | 20 h | Third person
                  On: PSX
                  Developers: Sony
                  Publishers: Sony
                  Genre: Sport
                  Theme: American Football
                  Designer: Unknown
                  Composer: Rex Baca, Scott McMahon

       1369   NFL GameDay '97 (1996)                                                                     206    1
                  USA | 20 h | Bird view / Isometric
                  On: PSX
                  Developers: Sony
                  Publishers: Sony
                  Genre: Sport
                  Theme: American Football
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   48. 1361   Jumping Flash! (1995)                                                                      155    1 
                  JPN | 3 h | First person
                  On: PS3, PSP, PSX, Vita
                  Developers: Exact, Ultra
                  Publishers: Sony
                  Genre: Adventure, Platform, Shooter
                  Theme: Action
                  Designer: Hiroyuki Saegusa, Koji Tada, Shuji Nomaguchi, Toshimitsu Odaira
                  Composer: Takeo Miratsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   49. 1264   Soviet Strike (1996)                                                                       169    1 
                  USA | 8 h | Third person
                  On: PSX, Saturn
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Adventure, Shooter, Simulator, Strategy
                  Theme: Action, Warfare
                  Designer: John Manley, Michael Becker
                  Composer: David O'Neal, Don Veca
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   50. 1210   NBA Jam Tournament Edition (1994)                                                          174    1 
                  USA | 12 h | Side view, Third person
                  On: Jaguar, Mega Drive, PSX, SNES, Saturn
                  Developers: High Voltage Software, Iguana, Midway, Torus Games
                  Publishers: Acclaim, Atari, Midway
                  Genre: Arcade, Sport
                  Theme: Action, Basketball
                  Designer: Jamie Rivett, John Carlton, Mark Turmell, Sal Divita, Shawn Liptak, Tony Goskie
                  Composer: Jon Hey, Rick Fox

       1210   NBA Jam Extreme (1996)                                                                     175    1
                  USA | 4 h | Side view, Third person
                  On: Arcade, PSX, Saturn
                  Developers: Sculptured Software
                  Publishers: Acclaim
                  Genre: Arcade, Sport
                  Theme: Action, Basketball
                  Designer: Unknown
                  Composer: Unknown
