Games in database: 698
Total: 24828 h | Average: 35 h | Median: 14 h
Average year: 1996 | Median year: 1996

Countries (Top 10):
-------------------
  1. USA                   : 302 (43%)
  2. JPN                   : 232 (33%)
  3. GBR                   :  83 (11%)
  4. CAN                   :  35 (5%)
  5. GER                   :  11 (1%)
  6. SWE                   :   8 (1%)
  7. FRA                   :   5 (0%)
  8. AUS                   :   4 (0%)
  9. ITA                   :   3 (0%)
  =  CZE                   :   3 (0%)

Platforms (Top 10):
-------------------
  1. Win                   : 303 (43%)
  2. Mac                   : 185 (26%)
  3. DOS                   : 181 (25%)
  4. PS3                   : 121 (17%)
  5. Xbox 360              : 115 (16%)
  6. Amiga                 : 110 (15%)
  7. C64                   : 105 (15%)
  8. Arcade                :  96 (13%)
  9. PSX                   :  90 (12%)
 10. Wii                   :  87 (12%)

Years (Top 10):
---------------
  1. 1996                  :  39 (5%)
  2. 1994                  :  36 (5%)
  3. 1993                  :  35 (5%)
  4. 1998                  :  33 (4%)
  5. 1999                  :  30 (4%)
  6. 1987                  :  27 (3%)
  7. 1995                  :  25 (3%)
  =  1992                  :  25 (3%)
  9. 2001                  :  23 (3%)
  =  1997                  :  23 (3%)

PEGI Ratings:
-------------
  1. N/A                   : 317 (45%)
  2. 12                    : 104 (14%)
  3. 3                     :  85 (12%)
  4. 7                     :  75 (10%)
  5. 16                    :  73 (10%)
  6. 18                    :  44 (6%)

ESRB Ratings:
-------------
  1. E                     : 207 (29%)
  2. N/A                   : 177 (25%)
  3. T                     : 151 (21%)
  4. M                     : 122 (17%)
  5. E10+                  :  41 (5%)

Genres (Top 10):
-------------------
  1. Adventure             : 254 (36%)
  2. RPG                   : 184 (26%)
  3. Shooter               : 165 (23%)
  4. Strategy              : 116 (16%)
  5. Platform              : 114 (16%)
  6. Simulator             :  88 (12%)
  7. Arcade                :  86 (12%)
  8. Sport                 :  84 (12%)
  9. Puzzle                :  70 (10%)
 10. Racing                :  52 (7%)

Themes (Top 10):
-------------------
  1. Action                : 438 (62%)
  2. Fantasy               : 239 (34%)
  3. Science Fiction       : 185 (26%)
  4. Historical            :  73 (10%)
  5. Comedy                :  63 (9%)
  6. Warfare               :  49 (7%)
  7. Open world            :  47 (6%)
  8. Horror                :  44 (6%)
  9. Sandbox               :  42 (6%)
 10. Survival              :  37 (5%)

Developers (Top 10):
--------------------
  1. Nintendo              :  42 (6%)
  2. Sega                  :  28 (4%)
  3. Konami                :  26 (3%)
  4. Capcom                :  23 (3%)
  5. Square                :  21 (3%)
  6. Namco                 :  20 (2%)
  7. Electronic Arts       :  16 (2%)
  8. Sierra                :  14 (2%)
  9. Origin                :  13 (1%)
 10. Sony                  :  12 (1%)
  =  Atari                 :  12 (1%)

Publishers (Top 10):
-------------------
  1. Nintendo              :  80 (11%)
  2. Electronic Arts       :  76 (10%)
  3. Sega                  :  70 (10%)
  4. Sony                  :  47 (6%)
  5. Atari                 :  39 (5%)
  6. Activision            :  36 (5%)
  7. Square                :  32 (4%)
  8. Konami                :  31 (4%)
  9. Sierra                :  28 (4%)
 10. Capcom                :  27 (3%)

Perspectives:
-------------
  1. Third person          : 249 (35%)
  2. Bird view / Isometric : 231 (33%)
  3. Side view             : 171 (24%)
  =  First person          : 171 (24%)
  5. Text                  :  15 (2%)
  6. Auditory              :   6 (0%)
  7. Virtual Reality       :   1 (0%)

Designers (Top 10):
-------------------
  1. Shigeru Miyamoto      :   9 (1%)
  2. Yu Suzuki             :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Yuji Horii            :   7 (1%)
  =  Tim Stamper           :   7 (1%)
  =  Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  =  Jon Van Caneghem      :   7 (1%)
  9. Leslie Benzies        :   6 (0%)
  =  Hiroyuki Ito          :   6 (0%)
  =  Hideo Kojima          :   6 (0%)
  =  Chris Stamper         :   6 (0%)
  =  Al Lowe               :   6 (0%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  14 (2%)
  2. Peter McConnell       :  10 (1%)
  3. Rob Hubbard           :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  =  Jeremy Soule          :   9 (1%)
  6. Yoko Shimomura        :   8 (1%)
  7. Takenobu Mitsuyoshi   :   7 (1%)
  =  Koichi Sugiyama       :   7 (1%)
  =  Junichi Masuda        :   7 (1%)
 10. Ron Fish              :   6 (0%)
  =  Masami Ueda           :   6 (0%)
  =  David Whittaker       :   6 (0%)
