Games in database: 561
Total: 16537 h | Average: 29 h | Median: 12 h

Countries (Top 10):
-------------------
  1. USA                   : 240 (42%)
  2. JPN                   : 197 (35%)
  3. GBR                   :  74 (13%)
  4. CAN                   :  23 (4%)
  5. SWE                   :   6 (1%)
  6. GER                   :   5 (0%)
  7. AUS                   :   4 (0%)
  8. CZE                   :   3 (0%)
  9. ITA                   :   2 (0%)
  =  FRA                   :   2 (0%)
  =  FIN                   :   2 (0%)
  =  CHN                   :   2 (0%)

Platforms (Top 10):
-------------------
  1. Win                   : 223 (39%)
  2. DOS                   : 163 (29%)
  3. Mac                   : 145 (25%)
  4. Amiga                 : 104 (18%)
  5. C64                   : 103 (18%)
  6. Arcade                :  91 (16%)
  7. PS3                   :  83 (14%)
  8. PSX                   :  82 (14%)
  =  Atari ST              :  82 (14%)
 10. Wii                   :  79 (14%)

Years (Top 10):
---------------
  1. 1996                  :  37 (6%)
  2. 1998                  :  31 (5%)
  =  1994                  :  31 (5%)
  4. 1993                  :  30 (5%)
  5. 1987                  :  27 (4%)
  6. 1995                  :  23 (4%)
  7. 1999                  :  22 (3%)
  =  1997                  :  22 (3%)
  =  1992                  :  22 (3%)
 10. 1991                  :  20 (3%)
  =  1990                  :  20 (3%)
  =  1986                  :  20 (3%)

PEGI Ratings:
-------------
  1. N/A                   : 269 (47%)
  2. 12                    :  75 (13%)
  3. 3                     :  73 (13%)
  4. 7                     :  63 (11%)
  5. 16                    :  55 (9%)
  6. 18                    :  26 (4%)

ESRB Ratings:
-------------
  1. E                     : 180 (32%)
  2. N/A                   : 156 (27%)
  3. T                     : 106 (18%)
  4. M                     :  85 (15%)
  5. E10+                  :  34 (6%)

Genres (Top 10):
-------------------
  1. Adventure             : 185 (32%)
  2. Shooter               : 142 (25%)
  3. RPG                   : 117 (20%)
  4. Platform              :  95 (16%)
  5. Strategy              :  92 (16%)
  6. Arcade                :  84 (14%)
  7. Sport                 :  76 (13%)
  =  Simulator             :  76 (13%)
  9. Puzzle                :  58 (10%)
 10. Racing                :  45 (8%)

Themes (Top 10):
-------------------
  1. Action                : 361 (64%)
  2. Fantasy               : 169 (30%)
  3. Science Fiction       : 151 (26%)
  4. Historical            :  58 (10%)
  5. Comedy                :  45 (8%)
  6. Warfare               :  43 (7%)
  7. Horror                :  36 (6%)
  8. Sandbox               :  32 (5%)
  9. Open world            :  28 (4%)
 10. Survival              :  26 (4%)

Developers (Top 10):
--------------------
  1. Nintendo              :  37 (6%)
  2. Sega                  :  24 (4%)
  3. Konami                :  22 (3%)
  4. Square                :  19 (3%)
  5. Capcom                :  18 (3%)
  6. Namco                 :  17 (3%)
  7. Sierra                :  13 (2%)
  =  Origin                :  13 (2%)
  =  Electronic Arts       :  13 (2%)
 10. Atari                 :  12 (2%)

Publishers (Top 10):
-------------------
  1. Nintendo              :  66 (11%)
  =  Electronic Arts       :  66 (11%)
  3. Sega                  :  63 (11%)
  4. Sony                  :  41 (7%)
  5. Atari                 :  34 (6%)
  6. Activision            :  29 (5%)
  7. Square                :  27 (4%)
  =  Konami                :  27 (4%)
  9. Sierra                :  24 (4%)
 10. Microsoft             :  22 (3%)

Perspectives:
-------------
  1. Bird view / Isometric : 197 (35%)
  2. Third person          : 181 (32%)
  3. Side view             : 145 (25%)
  4. First person          : 135 (24%)
  5. Text                  :  12 (2%)
  6. Auditory              :   3 (0%)
  7. Virtual Reality       :   1 (0%)

Designers (Top 10):
-------------------
  1. Shigeru Miyamoto      :   9 (1%)
  2. Yu Suzuki             :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  6. Yuji Horii            :   6 (1%)
  =  Tim Stamper           :   6 (1%)
  =  Hiroyuki Ito          :   6 (1%)
  =  Al Lowe               :   6 (1%)
 10. Yoshinori Kitase      :   5 (0%)
  =  Hideo Kojima          :   5 (0%)
  =  Hideki Konno          :   5 (0%)
  =  Chris Stamper         :   5 (0%)
  =  Andrew C. Greenberg   :   5 (0%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  13 (2%)
  2. Rob Hubbard           :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  4. Peter McConnell       :   8 (1%)
  5. Takenobu Mitsuyoshi   :   7 (1%)
  6. Yoko Shimomura        :   6 (1%)
  =  Koichi Sugiyama       :   6 (1%)
  =  Jeremy Soule          :   6 (1%)
  =  David Whittaker       :   6 (1%)
 10. Michael Z. Land       :   5 (0%)
  =  Kelly Bailey          :   5 (0%)
  =  Jeff van Dyck         :   5 (0%)
