Games in database: 468
Total: 11782 h | Average: 25 h | Median: 10 h

Countries (Top 10):
-------------------
  1. USA                   : 200 (42%)
  2. JPN                   : 183 (39%)
  3. GBR                   :  64 (13%)
  4. CAN                   :  14 (2%)
  5. AUS                   :   3 (0%)
  6. GER                   :   2 (0%)
  7. URS                   :   1 (0%)
  =  SWE                   :   1 (0%)
  =  FRA                   :   1 (0%)
  =  FIN                   :   1 (0%)
  =  CZE                   :   1 (0%)

Platforms (Top 10):
-------------------
  1. DOS                   : 158 (33%)
  2. Win                   : 153 (32%)
  3. Mac                   : 113 (24%)
  4. Amiga                 : 103 (22%)
  5. C64                   : 102 (21%)
  6. Arcade                :  86 (18%)
  7. Atari ST              :  82 (17%)
  8. PSX                   :  79 (16%)
  9. NES                   :  77 (16%)
 10. Wii                   :  72 (15%)

Years (Top 10):
---------------
  1. 1996                  :  36 (7%)
  2. 1994                  :  30 (6%)
  3. 1993                  :  28 (5%)
  4. 1998                  :  27 (5%)
  =  1987                  :  27 (5%)
  6. 1995                  :  22 (4%)
  =  1992                  :  22 (4%)
  8. 1997                  :  20 (4%)
  =  1986                  :  20 (4%)
 10. 1990                  :  19 (4%)
  =  1988                  :  19 (4%)

PEGI Ratings:
-------------
  1. N/A                   : 239 (51%)
  2. 3                     :  67 (14%)
  3. 12                    :  60 (12%)
  4. 7                     :  51 (10%)
  5. 16                    :  33 (7%)
  6. 18                    :  18 (3%)

ESRB Ratings:
-------------
  1. E                     : 169 (36%)
  2. N/A                   : 148 (31%)
  3. T                     :  73 (15%)
  4. M                     :  54 (11%)
  5. E10+                  :  24 (5%)

Genres (Top 10):
-------------------
  1. Adventure             : 151 (32%)
  2. Shooter               : 109 (23%)
  3. RPG                   :  97 (20%)
  4. Platform              :  84 (17%)
  5. Arcade                :  78 (16%)
  6. Sport                 :  74 (15%)
  7. Strategy              :  70 (14%)
  8. Simulator             :  58 (12%)
  9. Puzzle                :  49 (10%)
 10. Racing                :  42 (8%)

Themes (Top 10):
-------------------
  1. Action                : 296 (63%)
  2. Fantasy               : 140 (29%)
  3. Science Fiction       : 122 (26%)
  4. Historical            :  41 (8%)
  5. Comedy                :  33 (7%)
  6. Warfare               :  30 (6%)
  7. Horror                :  28 (5%)
  8. Sandbox               :  20 (4%)
  =  Open world            :  20 (4%)
  =  Non-fiction           :  20 (4%)

Developers (Top 10):
--------------------
  1. Nintendo              :  37 (7%)
  2. Sega                  :  24 (5%)
  3. Konami                :  20 (4%)
  4. Square                :  16 (3%)
  =  Namco                 :  16 (3%)
  6. Capcom                :  14 (2%)
  7. Sierra                :  13 (2%)
  8. Origin                :  12 (2%)
  =  Electronic Arts       :  12 (2%)
  =  Atari                 :  12 (2%)

Publishers (Top 10):
-------------------
  1. Nintendo              :  62 (13%)
  2. Sega                  :  59 (12%)
  3. Electronic Arts       :  53 (11%)
  4. Sony                  :  37 (7%)
  5. Atari                 :  30 (6%)
  6. Konami                :  25 (5%)
  7. Activision            :  23 (4%)
  8. Square                :  21 (4%)
  =  Sierra                :  21 (4%)
 10. U.S. Gold             :  19 (4%)

Perspectives:
-------------
  1. Bird view / Isometric : 166 (35%)
  2. Third person          : 147 (31%)
  3. Side view             : 130 (27%)
  4. First person          : 100 (21%)
  5. Text                  :   9 (1%)
  6. Auditory              :   3 (0%)

Designers (Top 10):
-------------------
  1. Shigeru Miyamoto      :   9 (1%)
  2. Yu Suzuki             :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  6. Yuji Horii            :   6 (1%)
  =  Tim Stamper           :   6 (1%)
  =  Hiroyuki Ito          :   6 (1%)
  =  Al Lowe               :   6 (1%)
 10. Yoshinori Kitase      :   5 (1%)
  =  Hideki Konno          :   5 (1%)
  =  Chris Stamper         :   5 (1%)
  =  Andrew C. Greenberg   :   5 (1%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  13 (2%)
  2. Rob Hubbard           :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  4. Takenobu Mitsuyoshi   :   7 (1%)
  5. Peter McConnell       :   6 (1%)
  =  Koichi Sugiyama       :   6 (1%)
  =  David Whittaker       :   6 (1%)
  8. Yoko Shimomura        :   5 (1%)
  =  Kelly Bailey          :   5 (1%)
 10. Robert Prince         :   4 (0%)
  =  Richard Joseph        :   4 (0%)
  =  Jeremy Soule          :   4 (0%)
  =  Jeff van Dyck         :   4 (0%)
  =  Hirokazu Tanaka       :   4 (0%)
  =  Hal Canon             :   4 (0%)
  =  Brad Fuller           :   4 (0%)
