Games in database: 708
Total: 25015 h | Average: 35 h | Median: 14 h
Average year: 1996 | Median year: 1996

Countries (Top 10):
-------------------
  1. USA                   : 306 (43%)
  2. JPN                   : 234 (33%)
  3. GBR                   :  86 (12%)
  4. CAN                   :  35 (4%)
  5. GER                   :  11 (1%)
  6. SWE                   :   9 (1%)
  7. FRA                   :   5 (0%)
  8. AUS                   :   4 (0%)
  9. ITA                   :   3 (0%)
  =  CZE                   :   3 (0%)

Platforms (Top 10):
-------------------
  1. Win                   : 311 (43%)
  2. Mac                   : 190 (26%)
  3. DOS                   : 185 (26%)
  4. PS3                   : 124 (17%)
  5. Xbox 360              : 118 (16%)
  6. Amiga                 : 112 (15%)
  7. C64                   : 105 (14%)
  8. Arcade                :  97 (13%)
  9. PSX                   :  90 (12%)
 10. Wii                   :  87 (12%)

Years (Top 10):
---------------
  1. 1996                  :  40 (5%)
  2. 1994                  :  36 (5%)
  3. 1993                  :  35 (4%)
  4. 1998                  :  33 (4%)
  5. 1999                  :  31 (4%)
  6. 1987                  :  27 (3%)
  7. 1995                  :  26 (3%)
  =  1992                  :  26 (3%)
  9. 2009                  :  23 (3%)
  =  2001                  :  23 (3%)
  =  1997                  :  23 (3%)
  =  1991                  :  23 (3%)

PEGI Ratings:
-------------
  1. N/A                   : 321 (45%)
  2. 12                    : 106 (14%)
  3. 3                     :  85 (12%)
  4. 7                     :  76 (10%)
  5. 16                    :  75 (10%)
  6. 18                    :  45 (6%)

ESRB Ratings:
-------------
  1. E                     : 210 (29%)
  2. N/A                   : 178 (25%)
  3. T                     : 153 (21%)
  4. M                     : 124 (17%)
  5. E10+                  :  43 (6%)

Genres (Top 10):
-------------------
  1. Adventure             : 260 (36%)
  2. RPG                   : 185 (26%)
  3. Shooter               : 167 (23%)
  4. Strategy              : 116 (16%)
  5. Platform              : 114 (16%)
  6. Simulator             :  88 (12%)
  7. Arcade                :  86 (12%)
  8. Sport                 :  84 (11%)
  9. Puzzle                :  71 (10%)
 10. Racing                :  53 (7%)

Themes (Top 10):
-------------------
  1. Action                : 442 (62%)
  2. Fantasy               : 242 (34%)
  3. Science Fiction       : 189 (26%)
  4. Historical            :  75 (10%)
  5. Comedy                :  69 (9%)
  6. Warfare               :  51 (7%)
  7. Open world            :  48 (6%)
  8. Horror                :  46 (6%)
  9. Sandbox               :  44 (6%)
 10. Survival              :  38 (5%)

Developers (Top 10):
--------------------
  1. Nintendo              :  42 (5%)
  2. Sega                  :  29 (4%)
  3. Konami                :  26 (3%)
  4. Capcom                :  23 (3%)
  5. Square                :  22 (3%)
  6. Namco                 :  20 (2%)
  7. Electronic Arts       :  16 (2%)
  8. Sierra                :  15 (2%)
  9. Origin                :  13 (1%)
 10. Sony                  :  12 (1%)
  =  Atari                 :  12 (1%)

Publishers (Top 10):
-------------------
  1. Nintendo              :  81 (11%)
  2. Electronic Arts       :  77 (10%)
  3. Sega                  :  72 (10%)
  4. Sony                  :  47 (6%)
  5. Atari                 :  39 (5%)
  6. Activision            :  37 (5%)
  7. Square                :  33 (4%)
  8. Konami                :  31 (4%)
  9. Sierra                :  29 (4%)
 10. Capcom                :  27 (3%)

Perspectives:
-------------
  1. Third person          : 252 (35%)
  2. Bird view / Isometric : 233 (32%)
  3. Side view             : 176 (24%)
  4. First person          : 175 (24%)
  5. Text                  :  15 (2%)
  6. Auditory              :   6 (0%)
  7. Virtual Reality       :   2 (0%)

Designers (Top 10):
-------------------
  1. Shigeru Miyamoto      :   9 (1%)
  2. Yuji Horii            :   8 (1%)
  =  Yu Suzuki             :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  5. Tim Stamper           :   7 (0%)
  =  Takashi Tezuka        :   7 (0%)
  =  Roberta Williams      :   7 (0%)
  =  Jon Van Caneghem      :   7 (0%)
  9. Leslie Benzies        :   6 (0%)
  =  Hiroyuki Ito          :   6 (0%)
  =  Hideo Kojima          :   6 (0%)
  =  Chris Stamper         :   6 (0%)
  =  Al Lowe               :   6 (0%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  14 (1%)
  2. Peter McConnell       :  11 (1%)
  3. Rob Hubbard           :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  =  Jeremy Soule          :   9 (1%)
  6. Yoko Shimomura        :   8 (1%)
  =  Koichi Sugiyama       :   8 (1%)
  8. Takenobu Mitsuyoshi   :   7 (0%)
  =  Michael Z. Land       :   7 (0%)
  =  Junichi Masuda        :   7 (0%)
