Games in database: 351

Countries:
----------
  1. USA : 162 (46%)
  2. JPN : 142 (40%)
  3. GBR :  37 (10%)
  4. CAN :   8 (2%)
  5. URS :   1 (0%)
  =  CZE :   1 (0%)
  =  AUS :   1 (0%)

Platforms:
----------
  1. DOS                   : 136 (38%)
  2. Win                   : 104 (29%)
  3. Mac                   :  86 (24%)
  4. Amiga                 :  85 (24%)
  5. C64                   :  82 (23%)
  6. Arcade                :  78 (22%)
  7. PSX                   :  72 (20%)
  8. NES                   :  71 (20%)
  9. Atari ST              :  70 (19%)
 10. Wii                   :  55 (15%)
  =  Apple II              :  55 (15%)
 12. SNES                  :  53 (15%)
 13. ZX Spectrum           :  52 (14%)
 14. Mega Drive            :  50 (14%)
  =  Amstrad CPC           :  50 (14%)
 16. Wii U                 :  40 (11%)
  =  MSX                   :  40 (11%)
 18. Saturn                :  35 (9%)
  =  3DS                   :  35 (9%)
 20. Atari 8-bit           :  34 (9%)
 21. GB                    :  33 (9%)
 22. SMS                   :  30 (8%)
 23. PS3                   :  29 (8%)
 24. Switch                :  27 (7%)
 25. iOS                   :  26 (7%)
 26. Xbox 360              :  22 (6%)
  =  PC-8801               :  22 (6%)
 28. GBA                   :  21 (5%)
 29. Sharp X1              :  20 (5%)
  =  N64                   :  20 (5%)
  =  BBC                   :  20 (5%)
 32. PC-98                 :  19 (5%)
 33. Atari 2600            :  17 (4%)
  =  Android               :  17 (4%)
 35. Game Gear             :  16 (4%)
  =  GBC                   :  16 (4%)
 37. Apple IIGS            :  15 (4%)
 38. Sharp X68000          :  14 (3%)
  =  FM Towns              :  14 (3%)
  =  Dreamcast             :  14 (3%)
  =  Atari 7800            :  14 (3%)
 42. PS2                   :  13 (3%)
 43. PSP                   :  12 (3%)
  =  Linux                 :  12 (3%)
  =  FM-7                  :  12 (3%)
 46. PS4                   :  11 (3%)
  =  Atari 5200            :  11 (3%)
 48. TurboGrafx-16         :  10 (2%)
  =  Mobile                :  10 (2%)
  =  C16                   :  10 (2%)
  =  Acorn Electron        :  10 (2%)
 52. VIC-20                :   9 (2%)
  =  ColecoVision          :   9 (2%)
  =  3DO                   :   9 (2%)
 55. Lynx                  :   8 (2%)
 56. Vita                  :   7 (1%)
  =  Tatung Einstein       :   7 (1%)
  =  Plus4                 :   7 (1%)
  =  Intellivision         :   7 (1%)
 60. WonderSwan            :   6 (1%)
  =  TRS-80                :   6 (1%)
  =  Sega CD               :   6 (1%)
  =  SG-1000               :   6 (1%)
  =  MSX2                  :   6 (1%)
  =  GameCube              :   6 (1%)
  =  CD32                  :   6 (1%)
 67. Xbox                  :   5 (1%)
  =  TI-99                 :   5 (1%)
 69. N-Gage                :   4 (1%)
  =  Jaguar                :   4 (1%)
  =  DS                    :   4 (1%)
  =  Acorn Archimedes      :   4 (1%)
 73. Windows Phone         :   3 (0%)
  =  NEC PC-6000           :   3 (0%)
  =  Dragon                :   3 (0%)
  =  Amstrad PCW           :   3 (0%)
 77. Web browser           :   2 (0%)
  =  Fairchild Channel F   :   2 (0%)
 79. Zeebo                 :   1 (0%)
  =  Xbox One              :   1 (0%)
  =  Thomson MO5           :   1 (0%)
  =  Tapwave Zodiac        :   1 (0%)
  =  Philips CD-i          :   1 (0%)
  =  PC Engine SuperGrafx  :   1 (0%)
  =  Neo Geo Pocket Color  :   1 (0%)
  =  Neo Geo Pocket        :   1 (0%)
  =  Neo Geo MVS           :   1 (0%)
  =  Neo Geo CD            :   1 (0%)
  =  Neo Geo AES           :   1 (0%)
  =  BlackBerry            :   1 (0%)
  =  AY-3-8610             :   1 (0%)
  =  AY-3-8500             :   1 (0%)
