Games in database: 428

Countries (Top 10):
-------------------
  1. USA                   : 181 (42%)
  2. JPN                   : 168 (39%)
  3. GBR                   :  62 (14%)
  4. CAN                   :  10 (2%)
  5. GER                   :   2 (0%)
  =  AUS                   :   2 (0%)
  7. URS                   :   1 (0%)
  =  SWE                   :   1 (0%)
  =  FRA                   :   1 (0%)
  =  FIN                   :   1 (0%)
  =  CZE                   :   1 (0%)

Platforms (Top 10):
-------------------
  1. DOS                   : 152 (35%)
  2. Win                   : 132 (30%)
  3. Mac                   : 105 (24%)
  4. Amiga                 : 102 (23%)
  5. C64                   : 100 (23%)
  6. Arcade                :  85 (19%)
  7. Atari ST              :  80 (18%)
  8. NES                   :  77 (17%)
  9. PSX                   :  75 (17%)
 10. ZX Spectrum           :  66 (15%)

Years (Top 10):
---------------
  1. 1996                  :  35 (8%)
  2. 1994                  :  29 (6%)
  3. 1987                  :  27 (6%)
  4. 1998                  :  26 (6%)
  5. 1993                  :  24 (5%)
  6. 1995                  :  22 (5%)
  7. 1992                  :  21 (4%)
  8. 1986                  :  20 (4%)
  9. 1988                  :  19 (4%)
 10. 1997                  :  18 (4%)
  =  1991                  :  18 (4%)
  =  1990                  :  18 (4%)

Genres (Top 10):
-------------------
  1. Adventure             : 131 (30%)
  2. Shooter               :  95 (22%)
  3. RPG                   :  84 (19%)
  4. Arcade                :  77 (17%)
  5. Platform              :  74 (17%)
  6. Sport                 :  70 (16%)
  7. Strategy              :  66 (15%)
  8. Simulator             :  54 (12%)
  9. Puzzle                :  45 (10%)
 10. Racing                :  42 (9%)

Themes (Top 10):
-------------------
  1. Action                : 266 (62%)
  2. Fantasy               : 127 (29%)
  3. Science Fiction       : 105 (24%)
  4. Historical            :  35 (8%)
  5. Comedy                :  29 (6%)
  6. Warfare               :  26 (6%)
  7. Horror                :  24 (5%)
  8. Non-fiction           :  19 (4%)
  9. Sandbox               :  18 (4%)
 10. Open world            :  17 (3%)

Developers (Top 10):
--------------------
  1. Nintendo              :  32 (7%)
  2. Sega                  :  23 (5%)
  3. Konami                :  19 (4%)
  4. Namco                 :  16 (3%)
  5. Square                :  14 (3%)
  6. Sierra                :  13 (3%)
  7. Origin                :  12 (2%)
  =  Capcom                :  12 (2%)
  =  Atari                 :  12 (2%)
 10. Electronic Arts       :  10 (2%)

Publishers (Top 10):
-------------------
  1. Sega                  :  58 (13%)
  2. Nintendo              :  52 (12%)
  3. Electronic Arts       :  47 (10%)
  4. Sony                  :  29 (6%)
  =  Atari                 :  29 (6%)
  6. Konami                :  24 (5%)
  7. Activision            :  21 (4%)
  8. Sierra                :  20 (4%)
  9. Square                :  19 (4%)
 10. U.S. Gold             :  18 (4%)
  =  Namco                 :  18 (4%)

Perspectives:
-------------
  1. Bird view / Isometric : 157 (36%)
  2. Third person          : 126 (29%)
  =  Side view             : 126 (29%)
  4. First person          :  89 (20%)
  5. Text                  :   9 (2%)
  6. Auditory              :   2 (0%)

Designers (Top 10):
-------------------
  1. Yu Suzuki             :   8 (1%)
  =  Shigeru Miyamoto      :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  6. Yuji Horii            :   6 (1%)
  =  Tim Stamper           :   6 (1%)
  =  Hiroyuki Ito          :   6 (1%)
  =  Al Lowe               :   6 (1%)
 10. Yoshinori Kitase      :   5 (1%)
  =  Hideki Konno          :   5 (1%)
  =  Chris Stamper         :   5 (1%)
  =  Andrew C. Greenberg   :   5 (1%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  12 (2%)
  2. Nobuo Uematsu         :   9 (2%)
  3. Rob Hubbard           :   8 (1%)
  4. Takenobu Mitsuyoshi   :   7 (1%)
  5. Peter McConnell       :   6 (1%)
  =  Koichi Sugiyama       :   6 (1%)
  =  David Whittaker       :   6 (1%)
  8. Kelly Bailey          :   5 (1%)
  9. Richard Joseph        :   4 (0%)
  =  Jeff van Dyck         :   4 (0%)
  =  Hal Canon             :   4 (0%)
  =  Brad Fuller           :   4 (0%)
