Games in database: 500
Total: 12310 h | Average: 24 h | Median: 10 h

Countries (Top 10):
-------------------
  1. USA                   : 209 (41%)
  2. JPN                   : 195 (39%)
  3. GBR                   :  69 (13%)
  4. CAN                   :  16 (3%)
  5. SWE                   :   3 (0%)
  =  GER                   :   3 (0%)
  =  AUS                   :   3 (0%)
  8. FIN                   :   2 (0%)
  9. URS                   :   1 (0%)
  =  FRA                   :   1 (0%)
  =  CZE                   :   1 (0%)

Platforms (Top 10):
-------------------
  1. Win                   : 170 (34%)
  2. DOS                   : 160 (32%)
  3. Mac                   : 123 (24%)
  4. C64                   : 103 (20%)
  =  Amiga                 : 103 (20%)
  6. Arcade                :  90 (18%)
  7. Atari ST              :  82 (16%)
  8. PSX                   :  80 (16%)
  9. Wii                   :  78 (15%)
  =  NES                   :  78 (15%)

Years (Top 10):
---------------
  1. 1996                  :  37 (7%)
  2. 1994                  :  30 (6%)
  =  1993                  :  30 (6%)
  4. 1998                  :  27 (5%)
  =  1987                  :  27 (5%)
  6. 1995                  :  22 (4%)
  =  1992                  :  22 (4%)
  8. 1997                  :  20 (4%)
  =  1990                  :  20 (4%)
  =  1986                  :  20 (4%)

PEGI Ratings:
-------------
  1. N/A                   : 247 (49%)
  2. 3                     :  72 (14%)
  3. 12                    :  63 (12%)
  4. 7                     :  55 (11%)
  5. 16                    :  43 (8%)
  6. 18                    :  20 (4%)

ESRB Ratings:
-------------
  1. E                     : 176 (35%)
  2. N/A                   : 148 (29%)
  3. T                     :  82 (16%)
  4. M                     :  65 (13%)
  5. E10+                  :  29 (5%)

Genres (Top 10):
-------------------
  1. Adventure             : 165 (33%)
  2. Shooter               : 120 (24%)
  3. RPG                   : 103 (20%)
  4. Platform              :  91 (18%)
  5. Arcade                :  81 (16%)
  6. Sport                 :  75 (15%)
  7. Strategy              :  74 (14%)
  8. Simulator             :  61 (12%)
  9. Puzzle                :  54 (10%)
 10. Racing                :  43 (8%)

Themes (Top 10):
-------------------
  1. Action                : 320 (64%)
  2. Fantasy               : 154 (30%)
  3. Science Fiction       : 130 (26%)
  4. Historical            :  47 (9%)
  5. Comedy                :  39 (7%)
  6. Warfare               :  33 (6%)
  7. Horror                :  29 (5%)
  8. Sandbox               :  26 (5%)
  9. Open world            :  23 (4%)
 10. Non-fiction           :  21 (4%)

Developers (Top 10):
--------------------
  1. Nintendo              :  37 (7%)
  2. Sega                  :  24 (4%)
  3. Konami                :  22 (4%)
  4. Square                :  18 (3%)
  5. Namco                 :  17 (3%)
  =  Capcom                :  17 (3%)
  7. Sierra                :  13 (2%)
  8. Origin                :  12 (2%)
  =  Electronic Arts       :  12 (2%)
  =  Atari                 :  12 (2%)

Publishers (Top 10):
-------------------
  1. Nintendo              :  65 (13%)
  2. Sega                  :  61 (12%)
  3. Electronic Arts       :  55 (11%)
  4. Sony                  :  39 (7%)
  5. Atari                 :  33 (6%)
  6. Konami                :  27 (5%)
  7. Activision            :  24 (4%)
  8. Square                :  23 (4%)
  =  Sierra                :  23 (4%)
 10. Namco                 :  20 (4%)
  =  Capcom                :  20 (4%)

Perspectives:
-------------
  1. Bird view / Isometric : 175 (35%)
  2. Third person          : 163 (32%)
  3. Side view             : 140 (28%)
  4. First person          : 109 (21%)
  5. Text                  :  10 (2%)
  6. Auditory              :   3 (0%)

Designers (Top 10):
-------------------
  1. Shigeru Miyamoto      :   9 (1%)
  2. Yu Suzuki             :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  6. Yuji Horii            :   6 (1%)
  =  Tim Stamper           :   6 (1%)
  =  Hiroyuki Ito          :   6 (1%)
  =  Al Lowe               :   6 (1%)
 10. Yoshinori Kitase      :   5 (1%)
  =  Hideo Kojima          :   5 (1%)
  =  Hideki Konno          :   5 (1%)
  =  Chris Stamper         :   5 (1%)
  =  Andrew C. Greenberg   :   5 (1%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  13 (2%)
  2. Rob Hubbard           :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  4. Takenobu Mitsuyoshi   :   7 (1%)
  =  Peter McConnell       :   7 (1%)
  6. Yoko Shimomura        :   6 (1%)
  =  Koichi Sugiyama       :   6 (1%)
  =  David Whittaker       :   6 (1%)
  9. Kelly Bailey          :   5 (1%)
 10. Yasunori Mitsuda      :   4 (0%)
  =  Robert Prince         :   4 (0%)
  =  Richard Joseph        :   4 (0%)
  =  Masami Ueda           :   4 (0%)
  =  Jeremy Soule          :   4 (0%)
  =  Jeffery L. Briggs     :   4 (0%)
  =  Jeff van Dyck         :   4 (0%)
  =  Hirokazu Tanaka       :   4 (0%)
  =  Hal Canon             :   4 (0%)
  =  Brian Luzietti        :   4 (0%)
  =  Brad Fuller           :   4 (0%)
