Games in database: 480
Total: 12013 h | Average: 25 h | Median: 10 h

Countries (Top 10):
-------------------
  1. USA                   : 204 (42%)
  2. JPN                   : 188 (39%)
  3. GBR                   :  66 (13%)
  4. CAN                   :  15 (3%)
  5. AUS                   :   3 (0%)
  6. GER                   :   2 (0%)
  7. URS                   :   1 (0%)
  =  SWE                   :   1 (0%)
  =  FRA                   :   1 (0%)
  =  FIN                   :   1 (0%)
  =  CZE                   :   1 (0%)

Platforms (Top 10):
-------------------
  1. DOS                   : 159 (33%)
  2. Win                   : 157 (32%)
  3. Mac                   : 117 (24%)
  4. Amiga                 : 103 (21%)
  5. C64                   : 102 (21%)
  6. Arcade                :  87 (18%)
  7. Atari ST              :  82 (17%)
  8. PSX                   :  79 (16%)
  9. NES                   :  77 (16%)
 10. Wii                   :  75 (15%)

Years (Top 10):
---------------
  1. 1996                  :  37 (7%)
  2. 1994                  :  30 (6%)
  3. 1993                  :  29 (6%)
  4. 1998                  :  27 (5%)
  =  1987                  :  27 (5%)
  6. 1995                  :  22 (4%)
  =  1992                  :  22 (4%)
  8. 1997                  :  20 (4%)
  =  1990                  :  20 (4%)
  =  1986                  :  20 (4%)

PEGI Ratings:
-------------
  1. N/A                   : 243 (50%)
  2. 3                     :  69 (14%)
  3. 12                    :  62 (12%)
  4. 7                     :  53 (11%)
  5. 16                    :  35 (7%)
  6. 18                    :  18 (3%)

ESRB Ratings:
-------------
  1. E                     : 171 (35%)
  2. N/A                   : 148 (30%)
  3. T                     :  77 (16%)
  4. M                     :  57 (11%)
  5. E10+                  :  27 (5%)

Genres (Top 10):
-------------------
  1. Adventure             : 157 (32%)
  2. Shooter               : 110 (22%)
  3. RPG                   : 100 (20%)
  4. Platform              :  88 (18%)
  5. Arcade                :  78 (16%)
  6. Sport                 :  74 (15%)
  7. Strategy              :  73 (15%)
  8. Simulator             :  60 (12%)
  9. Puzzle                :  49 (10%)
 10. Racing                :  43 (8%)

Themes (Top 10):
-------------------
  1. Action                : 304 (63%)
  2. Fantasy               : 148 (30%)
  3. Science Fiction       : 126 (26%)
  4. Historical            :  45 (9%)
  5. Comedy                :  35 (7%)
  6. Warfare               :  31 (6%)
  7. Horror                :  29 (6%)
  8. Sandbox               :  22 (4%)
  9. Open world            :  21 (4%)
 10. Non-fiction           :  20 (4%)

Developers (Top 10):
--------------------
  1. Nintendo              :  37 (7%)
  2. Sega                  :  24 (5%)
  3. Konami                :  21 (4%)
  4. Square                :  17 (3%)
  5. Namco                 :  16 (3%)
  6. Capcom                :  15 (3%)
  7. Sierra                :  13 (2%)
  8. Origin                :  12 (2%)
  =  Electronic Arts       :  12 (2%)
  =  Atari                 :  12 (2%)

Publishers (Top 10):
-------------------
  1. Nintendo              :  63 (13%)
  2. Sega                  :  59 (12%)
  3. Electronic Arts       :  54 (11%)
  4. Sony                  :  37 (7%)
  5. Atari                 :  31 (6%)
  6. Konami                :  26 (5%)
  7. Activision            :  23 (4%)
  8. Square                :  22 (4%)
  =  Sierra                :  22 (4%)
 10. U.S. Gold             :  19 (3%)
  =  Namco                 :  19 (3%)

Perspectives:
-------------
  1. Bird view / Isometric : 171 (35%)
  2. Third person          : 151 (31%)
  3. Side view             : 134 (27%)
  4. First person          : 102 (21%)
  5. Text                  :   9 (1%)
  6. Auditory              :   3 (0%)

Designers (Top 10):
-------------------
  1. Shigeru Miyamoto      :   9 (1%)
  2. Yu Suzuki             :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  6. Yuji Horii            :   6 (1%)
  =  Tim Stamper           :   6 (1%)
  =  Hiroyuki Ito          :   6 (1%)
  =  Al Lowe               :   6 (1%)
 10. Yoshinori Kitase      :   5 (1%)
  =  Hideki Konno          :   5 (1%)
  =  Chris Stamper         :   5 (1%)
  =  Andrew C. Greenberg   :   5 (1%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  13 (2%)
  2. Rob Hubbard           :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  4. Takenobu Mitsuyoshi   :   7 (1%)
  =  Peter McConnell       :   7 (1%)
  6. Yoko Shimomura        :   6 (1%)
  =  Koichi Sugiyama       :   6 (1%)
  =  David Whittaker       :   6 (1%)
  9. Kelly Bailey          :   5 (1%)
 10. Yasunori Mitsuda      :   4 (0%)
  =  Robert Prince         :   4 (0%)
  =  Richard Joseph        :   4 (0%)
  =  Jeremy Soule          :   4 (0%)
  =  Jeffery L. Briggs     :   4 (0%)
  =  Jeff van Dyck         :   4 (0%)
  =  Hirokazu Tanaka       :   4 (0%)
  =  Hal Canon             :   4 (0%)
  =  Brad Fuller           :   4 (0%)
