Games in database: 640
Total: 19671 h | Average: 30 h | Median: 13 h

Countries (Top 10):
-------------------
  1. USA                   : 281 (43%)
  2. JPN                   : 209 (32%)
  3. GBR                   :  80 (12%)
  4. CAN                   :  27 (4%)
  5. GER                   :  11 (1%)
  6. SWE                   :   7 (1%)
  7. FRA                   :   4 (0%)
  =  AUS                   :   4 (0%)
  9. CZE                   :   3 (0%)
 10. TUR                   :   2 (0%)
  =  POL                   :   2 (0%)
  =  ITA                   :   2 (0%)
  =  FIN                   :   2 (0%)
  =  CHN                   :   2 (0%)
  =  BEL                   :   2 (0%)

Platforms (Top 10):
-------------------
  1. Win                   : 275 (42%)
  2. DOS                   : 180 (28%)
  3. Mac                   : 170 (26%)
  4. Amiga                 : 110 (17%)
  5. C64                   : 105 (16%)
  6. PS3                   : 101 (15%)
  7. Xbox 360              :  97 (15%)
  8. Arcade                :  93 (14%)
  9. PSX                   :  86 (13%)
 10. Wii                   :  82 (12%)
  =  Atari ST              :  82 (12%)

Years (Top 10):
---------------
  1. 1996                  :  38 (5%)
  2. 1994                  :  35 (5%)
  =  1993                  :  35 (5%)
  4. 1998                  :  33 (5%)
  5. 1987                  :  27 (4%)
  6. 1999                  :  26 (4%)
  7. 1995                  :  25 (3%)
  =  1992                  :  25 (3%)
  9. 1997                  :  23 (3%)
 10. 1988                  :  22 (3%)

PEGI Ratings:
-------------
  1. N/A                   : 307 (47%)
  2. 12                    :  90 (14%)
  3. 3                     :  76 (11%)
  4. 7                     :  66 (10%)
  =  16                    :  66 (10%)
  6. 18                    :  35 (5%)

ESRB Ratings:
-------------
  1. E                     : 190 (29%)
  2. N/A                   : 175 (27%)
  3. T                     : 131 (20%)
  4. M                     : 108 (16%)
  5. E10+                  :  36 (5%)

Genres (Top 10):
-------------------
  1. Adventure             : 228 (35%)
  2. RPG                   : 167 (26%)
  3. Shooter               : 157 (24%)
  4. Strategy              : 107 (16%)
  5. Platform              : 103 (16%)
  6. Arcade                :  84 (13%)
  7. Simulator             :  80 (12%)
  8. Sport                 :  77 (12%)
  9. Puzzle                :  65 (10%)
 10. Racing                :  45 (7%)

Themes (Top 10):
-------------------
  1. Action                : 401 (62%)
  2. Fantasy               : 216 (33%)
  3. Science Fiction       : 168 (26%)
  4. Historical            :  67 (10%)
  5. Comedy                :  54 (8%)
  6. Warfare               :  45 (7%)
  7. Horror                :  40 (6%)
  8. Open world            :  39 (6%)
  9. Sandbox               :  37 (5%)
 10. Survival              :  34 (5%)

Developers (Top 10):
--------------------
  1. Nintendo              :  38 (5%)
  2. Sega                  :  26 (4%)
  3. Konami                :  25 (3%)
  4. Square                :  21 (3%)
  5. Capcom                :  20 (3%)
  6. Namco                 :  18 (2%)
  7. Sierra                :  14 (2%)
  8. Origin                :  13 (2%)
  =  Electronic Arts       :  13 (2%)
 10. Atari                 :  12 (1%)

Publishers (Top 10):
-------------------
  1. Electronic Arts       :  71 (11%)
  2. Sega                  :  68 (10%)
  =  Nintendo              :  68 (10%)
  4. Sony                  :  43 (6%)
  5. Atari                 :  39 (6%)
  6. Activision            :  32 (5%)
  7. Square                :  30 (4%)
  =  Konami                :  30 (4%)
  9. Sierra                :  28 (4%)
 10. Namco                 :  24 (3%)
  =  Capcom                :  24 (3%)

Perspectives:
-------------
  1. Third person          : 218 (34%)
  2. Bird view / Isometric : 216 (33%)
  3. First person          : 163 (25%)
  4. Side view             : 153 (23%)
  5. Text                  :  14 (2%)
  6. Auditory              :   5 (0%)
  7. Virtual Reality       :   1 (0%)

Designers (Top 10):
-------------------
  1. Shigeru Miyamoto      :   9 (1%)
  2. Yu Suzuki             :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Yuji Horii            :   7 (1%)
  =  Tim Stamper           :   7 (1%)
  =  Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  =  Jon Van Caneghem      :   7 (1%)
  9. Leslie Benzies        :   6 (0%)
  =  Hiroyuki Ito          :   6 (0%)
  =  Hideo Kojima          :   6 (0%)
  =  Chris Stamper         :   6 (0%)
  =  Al Lowe               :   6 (0%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  13 (2%)
  2. Rob Hubbard           :   9 (1%)
  =  Peter McConnell       :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  5. Yoko Shimomura        :   7 (1%)
  =  Takenobu Mitsuyoshi   :   7 (1%)
  =  Koichi Sugiyama       :   7 (1%)
  =  Jeremy Soule          :   7 (1%)
  9. Masami Ueda           :   6 (0%)
  =  David Whittaker       :   6 (0%)
