Games in database: 612
Total: 19178 h | Average: 31 h | Median: 13 h

Countries (Top 10):
-------------------
  1. USA                   : 271 (44%)
  2. JPN                   : 198 (32%)
  3. GBR                   :  76 (12%)
  4. CAN                   :  26 (4%)
  5. GER                   :  11 (1%)
  6. SWE                   :   6 (0%)
  7. AUS                   :   4 (0%)
  8. FRA                   :   3 (0%)
  =  CZE                   :   3 (0%)
 10. TUR                   :   2 (0%)
  =  POL                   :   2 (0%)
  =  ITA                   :   2 (0%)
  =  FIN                   :   2 (0%)
  =  CHN                   :   2 (0%)
  =  BEL                   :   2 (0%)

Platforms (Top 10):
-------------------
  1. Win                   : 261 (42%)
  2. DOS                   : 180 (29%)
  3. Mac                   : 164 (26%)
  4. Amiga                 : 110 (17%)
  5. C64                   : 105 (17%)
  6. Arcade                :  91 (14%)
  7. PS3                   :  88 (14%)
  8. Xbox 360              :  86 (14%)
  9. PSX                   :  82 (13%)
  =  Atari ST              :  82 (13%)

Years (Top 10):
---------------
  1. 1996                  :  38 (6%)
  2. 1994                  :  34 (5%)
  =  1993                  :  34 (5%)
  4. 1998                  :  32 (5%)
  5. 1987                  :  27 (4%)
  6. 1999                  :  25 (4%)
  7. 1995                  :  24 (3%)
  =  1992                  :  24 (3%)
  9. 1997                  :  23 (3%)
 10. 1991                  :  21 (3%)
  =  1990                  :  21 (3%)
  =  1988                  :  21 (3%)

PEGI Ratings:
-------------
  1. N/A                   : 297 (48%)
  2. 12                    :  82 (13%)
  3. 3                     :  75 (12%)
  4. 7                     :  64 (10%)
  5. 16                    :  63 (10%)
  6. 18                    :  31 (5%)

ESRB Ratings:
-------------
  1. E                     : 185 (30%)
  2. N/A                   : 173 (28%)
  3. T                     : 120 (19%)
  4. M                     : 100 (16%)
  5. E10+                  :  34 (5%)

Genres (Top 10):
-------------------
  1. Adventure             : 209 (34%)
  2. RPG                   : 163 (26%)
  3. Shooter               : 148 (24%)
  4. Strategy              : 105 (17%)
  5. Platform              :  95 (15%)
  6. Arcade                :  84 (13%)
  7. Simulator             :  79 (12%)
  8. Sport                 :  77 (12%)
  9. Puzzle                :  61 (9%)
 10. Racing                :  45 (7%)

Themes (Top 10):
-------------------
  1. Action                : 380 (62%)
  2. Fantasy               : 210 (34%)
  3. Science Fiction       : 163 (26%)
  4. Historical            :  67 (10%)
  5. Comedy                :  46 (7%)
  6. Warfare               :  44 (7%)
  7. Horror                :  38 (6%)
  8. Open world            :  36 (5%)
  9. Sandbox               :  35 (5%)
 10. Survival              :  32 (5%)

Developers (Top 10):
--------------------
  1. Nintendo              :  37 (6%)
  2. Sega                  :  24 (3%)
  3. Konami                :  22 (3%)
  4. Square                :  19 (3%)
  5. Capcom                :  18 (2%)
  6. Namco                 :  17 (2%)
  7. Sierra                :  14 (2%)
  8. Origin                :  13 (2%)
  =  Electronic Arts       :  13 (2%)
 10. Atari                 :  12 (1%)

Publishers (Top 10):
-------------------
  1. Electronic Arts       :  69 (11%)
  2. Nintendo              :  66 (10%)
  3. Sega                  :  65 (10%)
  4. Sony                  :  41 (6%)
  5. Atari                 :  39 (6%)
  6. Activision            :  32 (5%)
  7. Square                :  28 (4%)
  8. Sierra                :  27 (4%)
  =  Konami                :  27 (4%)
 10. Namco                 :  23 (3%)

Perspectives:
-------------
  1. Bird view / Isometric : 214 (34%)
  2. Third person          : 204 (33%)
  3. First person          : 157 (25%)
  4. Side view             : 146 (23%)
  5. Text                  :  13 (2%)
  6. Auditory              :   3 (0%)
  7. Virtual Reality       :   1 (0%)

Designers (Top 10):
-------------------
  1. Shigeru Miyamoto      :   9 (1%)
  2. Yu Suzuki             :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  =  Jon Van Caneghem      :   7 (1%)
  7. Yuji Horii            :   6 (0%)
  =  Tim Stamper           :   6 (0%)
  =  Hiroyuki Ito          :   6 (0%)
  =  Al Lowe               :   6 (0%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  13 (2%)
  2. Rob Hubbard           :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  4. Peter McConnell       :   8 (1%)
  5. Takenobu Mitsuyoshi   :   7 (1%)
  =  Jeremy Soule          :   7 (1%)
  7. Yoko Shimomura        :   6 (0%)
  =  Koichi Sugiyama       :   6 (0%)
  =  David Whittaker       :   6 (0%)
 10. Paul Romero           :   5 (0%)
  =  Michael Z. Land       :   5 (0%)
  =  Kelly Bailey          :   5 (0%)
  =  Jeffery L. Briggs     :   5 (0%)
  =  Jeff van Dyck         :   5 (0%)
  =  Inon Zur              :   5 (0%)
