Games in database: 508
Total: 12484 h | Average: 24 h | Median: 10 h

Countries (Top 10):
-------------------
  1. USA                   : 211 (41%)
  2. JPN                   : 197 (38%)
  3. GBR                   :  69 (13%)
  4. CAN                   :  18 (3%)
  5. SWE                   :   3 (0%)
  =  GER                   :   3 (0%)
  =  AUS                   :   3 (0%)
  8. ITA                   :   2 (0%)
  =  FRA                   :   2 (0%)
  =  FIN                   :   2 (0%)
  =  CHN                   :   2 (0%)

Platforms (Top 10):
-------------------
  1. Win                   : 174 (34%)
  2. DOS                   : 160 (31%)
  3. Mac                   : 124 (24%)
  4. C64                   : 103 (20%)
  =  Amiga                 : 103 (20%)
  6. Arcade                :  91 (17%)
  7. Atari ST              :  82 (16%)
  8. PSX                   :  81 (15%)
  9. Wii                   :  78 (15%)
  =  NES                   :  78 (15%)

Years (Top 10):
---------------
  1. 1996                  :  37 (7%)
  2. 1994                  :  30 (5%)
  =  1993                  :  30 (5%)
  4. 1998                  :  27 (5%)
  =  1987                  :  27 (5%)
  6. 1995                  :  23 (4%)
  7. 1992                  :  22 (4%)
  8. 1997                  :  20 (3%)
  =  1990                  :  20 (3%)
  =  1986                  :  20 (3%)

PEGI Ratings:
-------------
  1. N/A                   : 249 (49%)
  2. 3                     :  72 (14%)
  3. 12                    :  67 (13%)
  4. 7                     :  56 (11%)
  5. 16                    :  44 (8%)
  6. 18                    :  20 (3%)

ESRB Ratings:
-------------
  1. E                     : 176 (34%)
  2. N/A                   : 148 (29%)
  3. T                     :  88 (17%)
  4. M                     :  66 (12%)
  5. E10+                  :  30 (5%)

Genres (Top 10):
-------------------
  1. Adventure             : 169 (33%)
  2. Shooter               : 124 (24%)
  3. RPG                   : 104 (20%)
  4. Platform              :  92 (18%)
  5. Arcade                :  81 (15%)
  6. Sport                 :  76 (14%)
  7. Strategy              :  75 (14%)
  8. Simulator             :  61 (12%)
  9. Puzzle                :  54 (10%)
 10. Racing                :  43 (8%)

Themes (Top 10):
-------------------
  1. Action                : 326 (64%)
  2. Fantasy               : 155 (30%)
  3. Science Fiction       : 132 (25%)
  4. Historical            :  49 (9%)
  5. Comedy                :  40 (7%)
  6. Warfare               :  35 (6%)
  7. Horror                :  30 (5%)
  8. Sandbox               :  27 (5%)
  9. Open world            :  23 (4%)
 10. Non-fiction           :  22 (4%)

Developers (Top 10):
--------------------
  1. Nintendo              :  37 (7%)
  2. Sega                  :  24 (4%)
  3. Konami                :  22 (4%)
  4. Square                :  19 (3%)
  5. Capcom                :  18 (3%)
  6. Namco                 :  17 (3%)
  7. Sierra                :  13 (2%)
  =  Electronic Arts       :  13 (2%)
  9. Origin                :  12 (2%)
  =  Atari                 :  12 (2%)

Publishers (Top 10):
-------------------
  1. Nintendo              :  66 (12%)
  2. Sega                  :  61 (12%)
  3. Electronic Arts       :  56 (11%)
  4. Sony                  :  40 (7%)
  5. Atari                 :  33 (6%)
  6. Konami                :  27 (5%)
  7. Activision            :  25 (4%)
  8. Square                :  24 (4%)
  9. Sierra                :  23 (4%)
 10. Capcom                :  21 (4%)

Perspectives:
-------------
  1. Bird view / Isometric : 177 (34%)
  2. Third person          : 167 (32%)
  3. Side view             : 141 (27%)
  4. First person          : 112 (22%)
  5. Text                  :  10 (1%)
  6. Auditory              :   3 (0%)

Designers (Top 10):
-------------------
  1. Shigeru Miyamoto      :   9 (1%)
  2. Yu Suzuki             :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  6. Yuji Horii            :   6 (1%)
  =  Tim Stamper           :   6 (1%)
  =  Hiroyuki Ito          :   6 (1%)
  =  Al Lowe               :   6 (1%)
 10. Yoshinori Kitase      :   5 (0%)
  =  Hideo Kojima          :   5 (0%)
  =  Hideki Konno          :   5 (0%)
  =  Chris Stamper         :   5 (0%)
  =  Andrew C. Greenberg   :   5 (0%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  13 (2%)
  2. Rob Hubbard           :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  4. Takenobu Mitsuyoshi   :   7 (1%)
  =  Peter McConnell       :   7 (1%)
  6. Yoko Shimomura        :   6 (1%)
  =  Koichi Sugiyama       :   6 (1%)
  =  David Whittaker       :   6 (1%)
  9. Kelly Bailey          :   5 (0%)
 10. Yasunori Mitsuda      :   4 (0%)
  =  Robert Prince         :   4 (0%)
  =  Richard Joseph        :   4 (0%)
  =  Masami Ueda           :   4 (0%)
  =  Jeremy Soule          :   4 (0%)
  =  Jeffery L. Briggs     :   4 (0%)
  =  Jeff van Dyck         :   4 (0%)
  =  Hitoshi Sakimoto      :   4 (0%)
  =  Hirokazu Tanaka       :   4 (0%)
  =  Hal Canon             :   4 (0%)
  =  Brian Luzietti        :   4 (0%)
  =  Brad Fuller           :   4 (0%)
