Games in database: 355

Countries (Top 10):
-------------------
  1. USA                   : 162 (45%)
  2. JPN                   : 145 (40%)
  3. GBR                   :  38 (10%)
  4. CAN                   :   8 (2%)
  5. URS                   :   1 (0%)
  =  CZE                   :   1 (0%)
  =  AUS                   :   1 (0%)

Platforms (Top 10):
-------------------
  1. DOS                   : 137 (38%)
  2. Win                   : 105 (29%)
  3. Mac                   :  86 (24%)
  4. Amiga                 :  85 (23%)
  5. C64                   :  84 (23%)
  6. Arcade                :  80 (22%)
  7. PSX                   :  72 (20%)
  =  NES                   :  72 (20%)
  9. Atari ST              :  70 (19%)
 10. Wii                   :  57 (16%)

Years (Top 10):
---------------
  1. 1996                  :  32 (9%)
  2. 1994                  :  28 (7%)
  3. 1998                  :  26 (7%)
  4. 1993                  :  22 (6%)
  =  1987                  :  22 (6%)
  6. 1995                  :  20 (5%)
  =  1986                  :  20 (5%)
  8. 1997                  :  18 (5%)
  9. 1992                  :  17 (4%)
  =  1988                  :  17 (4%)

