Games in database: 655
Total: 20096 h | Average: 30 h | Median: 14 h

Countries (Top 10):
-------------------
  1. USA                   : 285 (43%)
  2. JPN                   : 218 (33%)
  3. GBR                   :  81 (12%)
  4. CAN                   :  28 (4%)
  5. GER                   :  11 (1%)
  6. SWE                   :   7 (1%)
  7. FRA                   :   4 (0%)
  =  AUS                   :   4 (0%)
  9. CZE                   :   3 (0%)
 10. TUR                   :   2 (0%)
  =  POL                   :   2 (0%)
  =  ITA                   :   2 (0%)
  =  FIN                   :   2 (0%)
  =  CHN                   :   2 (0%)
  =  BEL                   :   2 (0%)

Platforms (Top 10):
-------------------
  1. Win                   : 281 (42%)
  2. DOS                   : 180 (27%)
  3. Mac                   : 171 (26%)
  4. Amiga                 : 110 (16%)
  5. PS3                   : 109 (16%)
  6. C64                   : 105 (16%)
  7. Xbox 360              : 102 (15%)
  8. Arcade                :  94 (14%)
  9. PSX                   :  89 (13%)
 10. Wii                   :  83 (12%)

Years (Top 10):
---------------
  1. 1996                  :  39 (5%)
  2. 1994                  :  35 (5%)
  =  1993                  :  35 (5%)
  4. 1998                  :  33 (5%)
  5. 1999                  :  30 (4%)
  6. 1987                  :  27 (4%)
  7. 1995                  :  25 (3%)
  =  1992                  :  25 (3%)
  9. 1997                  :  23 (3%)
 10. 2000                  :  22 (3%)
  =  1991                  :  22 (3%)
  =  1988                  :  22 (3%)

PEGI Ratings:
-------------
  1. N/A                   : 313 (47%)
  2. 12                    :  91 (13%)
  3. 3                     :  76 (11%)
  4. 7                     :  69 (10%)
  5. 16                    :  67 (10%)
  6. 18                    :  39 (5%)

ESRB Ratings:
-------------
  1. E                     : 195 (29%)
  2. N/A                   : 176 (26%)
  3. T                     : 134 (20%)
  4. M                     : 113 (17%)
  5. E10+                  :  37 (5%)

Genres (Top 10):
-------------------
  1. Adventure             : 235 (35%)
  2. RPG                   : 172 (26%)
  3. Shooter               : 162 (24%)
  4. Strategy              : 109 (16%)
  5. Platform              : 106 (16%)
  6. Arcade                :  85 (12%)
  7. Simulator             :  81 (12%)
  8. Sport                 :  77 (11%)
  9. Puzzle                :  65 (9%)
 10. Racing                :  46 (7%)

Themes (Top 10):
-------------------
  1. Action                : 411 (62%)
  2. Fantasy               : 222 (33%)
  3. Science Fiction       : 174 (26%)
  4. Historical            :  69 (10%)
  5. Comedy                :  57 (8%)
  6. Warfare               :  47 (7%)
  7. Horror                :  42 (6%)
  8. Open world            :  41 (6%)
  9. Sandbox               :  39 (5%)
 10. Survival              :  35 (5%)

Developers (Top 10):
--------------------
  1. Nintendo              :  38 (5%)
  2. Sega                  :  26 (3%)
  =  Konami                :  26 (3%)
  4. Square                :  21 (3%)
  =  Capcom                :  21 (3%)
  6. Namco                 :  18 (2%)
  7. Sierra                :  14 (2%)
  =  Electronic Arts       :  14 (2%)
  9. Origin                :  13 (1%)
 10. Sony                  :  12 (1%)
  =  Atari                 :  12 (1%)

Publishers (Top 10):
-------------------
  1. Electronic Arts       :  72 (10%)
  2. Nintendo              :  71 (10%)
  3. Sega                  :  68 (10%)
  4. Sony                  :  45 (6%)
  5. Atari                 :  39 (5%)
  6. Activision            :  32 (4%)
  7. Square                :  31 (4%)
  =  Konami                :  31 (4%)
  9. Sierra                :  28 (4%)
 10. Capcom                :  25 (3%)

Perspectives:
-------------
  1. Third person          : 225 (34%)
  2. Bird view / Isometric : 220 (33%)
  3. First person          : 165 (25%)
  4. Side view             : 160 (24%)
  5. Text                  :  14 (2%)
  6. Auditory              :   5 (0%)
  7. Virtual Reality       :   1 (0%)

Designers (Top 10):
-------------------
  1. Shigeru Miyamoto      :   9 (1%)
  2. Yu Suzuki             :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Yuji Horii            :   7 (1%)
  =  Tim Stamper           :   7 (1%)
  =  Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  =  Jon Van Caneghem      :   7 (1%)
  9. Leslie Benzies        :   6 (0%)
  =  Hiroyuki Ito          :   6 (0%)
  =  Hideo Kojima          :   6 (0%)
  =  Chris Stamper         :   6 (0%)
  =  Al Lowe               :   6 (0%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  13 (1%)
  2. Rob Hubbard           :   9 (1%)
  =  Peter McConnell       :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  5. Yoko Shimomura        :   7 (1%)
  =  Takenobu Mitsuyoshi   :   7 (1%)
  =  Koichi Sugiyama       :   7 (1%)
  =  Jeremy Soule          :   7 (1%)
  9. Ron Fish              :   6 (0%)
  =  Masami Ueda           :   6 (0%)
  =  David Whittaker       :   6 (0%)
