Games in database: 630
Total: 19453 h | Average: 30 h | Median: 13 h

Countries (Top 10):
-------------------
  1. USA                   : 278 (44%)
  2. JPN                   : 204 (32%)
  3. GBR                   :  79 (12%)
  4. CAN                   :  27 (4%)
  5. GER                   :  11 (1%)
  6. SWE                   :   7 (1%)
  7. AUS                   :   4 (0%)
  8. FRA                   :   3 (0%)
  =  CZE                   :   3 (0%)
 10. TUR                   :   2 (0%)
  =  POL                   :   2 (0%)
  =  ITA                   :   2 (0%)
  =  FIN                   :   2 (0%)
  =  CHN                   :   2 (0%)
  =  BEL                   :   2 (0%)

Platforms (Top 10):
-------------------
  1. Win                   : 271 (43%)
  2. DOS                   : 180 (28%)
  3. Mac                   : 169 (26%)
  4. Amiga                 : 110 (17%)
  5. C64                   : 105 (16%)
  6. PS3                   :  99 (15%)
  7. Xbox 360              :  94 (14%)
  8. Arcade                :  92 (14%)
  9. PSX                   :  84 (13%)
 10. Atari ST              :  82 (13%)

Years (Top 10):
---------------
  1. 1996                  :  38 (6%)
  2. 1994                  :  35 (5%)
  3. 1993                  :  34 (5%)
  4. 1998                  :  33 (5%)
  5. 1987                  :  27 (4%)
  6. 1999                  :  26 (4%)
  7. 1995                  :  25 (3%)
  8. 1992                  :  24 (3%)
  9. 1997                  :  23 (3%)
 10. 2001                  :  21 (3%)
  =  1991                  :  21 (3%)
  =  1990                  :  21 (3%)
  =  1988                  :  21 (3%)

PEGI Ratings:
-------------
  1. N/A                   : 303 (48%)
  2. 12                    :  86 (13%)
  3. 3                     :  76 (12%)
  4. 16                    :  66 (10%)
  5. 7                     :  65 (10%)
  6. 18                    :  34 (5%)

ESRB Ratings:
-------------
  1. E                     : 190 (30%)
  2. N/A                   : 174 (27%)
  3. T                     : 125 (19%)
  4. M                     : 106 (16%)
  5. E10+                  :  35 (5%)

Genres (Top 10):
-------------------
  1. Adventure             : 221 (35%)
  2. RPG                   : 166 (26%)
  3. Shooter               : 154 (24%)
  4. Strategy              : 105 (16%)
  5. Platform              : 100 (15%)
  6. Arcade                :  84 (13%)
  7. Simulator             :  80 (12%)
  8. Sport                 :  77 (12%)
  9. Puzzle                :  64 (10%)
 10. Racing                :  45 (7%)

Themes (Top 10):
-------------------
  1. Action                : 393 (62%)
  2. Fantasy               : 213 (33%)
  3. Science Fiction       : 165 (26%)
  4. Historical            :  67 (10%)
  5. Comedy                :  51 (8%)
  6. Warfare               :  44 (6%)
  7. Horror                :  40 (6%)
  8. Open world            :  38 (6%)
  9. Sandbox               :  36 (5%)
 10. Survival              :  34 (5%)

Developers (Top 10):
--------------------
  1. Nintendo              :  38 (6%)
  2. Sega                  :  25 (3%)
  3. Konami                :  24 (3%)
  4. Square                :  20 (3%)
  5. Namco                 :  18 (2%)
  =  Capcom                :  18 (2%)
  7. Sierra                :  14 (2%)
  8. Origin                :  13 (2%)
  =  Electronic Arts       :  13 (2%)
 10. Atari                 :  12 (1%)

Publishers (Top 10):
-------------------
  1. Electronic Arts       :  71 (11%)
  2. Nintendo              :  68 (10%)
  3. Sega                  :  67 (10%)
  4. Sony                  :  43 (6%)
  5. Atari                 :  39 (6%)
  6. Activision            :  32 (5%)
  7. Square                :  29 (4%)
  =  Konami                :  29 (4%)
  9. Sierra                :  28 (4%)
 10. Namco                 :  24 (3%)

Perspectives:
-------------
  1. Third person          : 215 (34%)
  =  Bird view / Isometric : 215 (34%)
  3. First person          : 159 (25%)
  4. Side view             : 150 (23%)
  5. Text                  :  14 (2%)
  6. Auditory              :   5 (0%)
  7. Virtual Reality       :   1 (0%)

Designers (Top 10):
-------------------
  1. Shigeru Miyamoto      :   9 (1%)
  2. Yu Suzuki             :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Tim Stamper           :   7 (1%)
  =  Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  =  Jon Van Caneghem      :   7 (1%)
  8. Yuji Horii            :   6 (0%)
  =  Hiroyuki Ito          :   6 (0%)
  =  Chris Stamper         :   6 (0%)
  =  Al Lowe               :   6 (0%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  13 (2%)
  2. Rob Hubbard           :   9 (1%)
  =  Peter McConnell       :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  5. Takenobu Mitsuyoshi   :   7 (1%)
  =  Jeremy Soule          :   7 (1%)
  7. Yoko Shimomura        :   6 (0%)
  =  Koichi Sugiyama       :   6 (0%)
  =  David Whittaker       :   6 (0%)
 10. Ron Fish              :   5 (0%)
  =  Paul Romero           :   5 (0%)
  =  Mike Morasky          :   5 (0%)
  =  Michael Z. Land       :   5 (0%)
  =  Masami Ueda           :   5 (0%)
  =  Kelly Bailey          :   5 (0%)
  =  Jeffery L. Briggs     :   5 (0%)
  =  Jeff van Dyck         :   5 (0%)
  =  Inon Zur              :   5 (0%)
