Games in database: 570
Total: 17298 h | Average: 30 h | Median: 12 h

Countries (Top 10):
-------------------
  1. USA                   : 247 (43%)
  2. JPN                   : 197 (34%)
  3. GBR                   :  75 (13%)
  4. CAN                   :  24 (4%)
  5. SWE                   :   6 (1%)
  6. GER                   :   5 (0%)
  7. AUS                   :   4 (0%)
  8. CZE                   :   3 (0%)
  9. ITA                   :   2 (0%)
  =  FRA                   :   2 (0%)
  =  FIN                   :   2 (0%)
  =  CHN                   :   2 (0%)

Platforms (Top 10):
-------------------
  1. Win                   : 232 (40%)
  2. DOS                   : 164 (28%)
  3. Mac                   : 149 (26%)
  4. Amiga                 : 104 (18%)
  5. C64                   : 103 (18%)
  6. Arcade                :  91 (15%)
  7. PS3                   :  85 (14%)
  8. PSX                   :  82 (14%)
  =  Atari ST              :  82 (14%)
 10. Xbox 360              :  80 (14%)

Years (Top 10):
---------------
  1. 1996                  :  37 (6%)
  2. 1998                  :  31 (5%)
  =  1994                  :  31 (5%)
  4. 1993                  :  30 (5%)
  5. 1987                  :  27 (4%)
  6. 1997                  :  23 (4%)
  =  1995                  :  23 (4%)
  8. 1999                  :  22 (3%)
  =  1992                  :  22 (3%)
 10. 1991                  :  20 (3%)
  =  1990                  :  20 (3%)
  =  1986                  :  20 (3%)

PEGI Ratings:
-------------
  1. N/A                   : 274 (48%)
  2. 3                     :  75 (13%)
  =  12                    :  75 (13%)
  4. 7                     :  63 (11%)
  5. 16                    :  56 (9%)
  6. 18                    :  27 (4%)

ESRB Ratings:
-------------
  1. E                     : 181 (31%)
  2. N/A                   : 158 (27%)
  3. T                     : 108 (18%)
  4. M                     :  89 (15%)
  5. E10+                  :  34 (5%)

Genres (Top 10):
-------------------
  1. Adventure             : 187 (32%)
  2. Shooter               : 145 (25%)
  3. RPG                   : 121 (21%)
  4. Platform              :  95 (16%)
  5. Strategy              :  94 (16%)
  6. Arcade                :  84 (14%)
  7. Simulator             :  78 (13%)
  8. Sport                 :  77 (13%)
  9. Puzzle                :  60 (10%)
 10. Racing                :  45 (7%)

Themes (Top 10):
-------------------
  1. Action                : 366 (64%)
  2. Fantasy               : 173 (30%)
  3. Science Fiction       : 154 (27%)
  4. Historical            :  59 (10%)
  5. Comedy                :  45 (7%)
  6. Warfare               :  44 (7%)
  7. Horror                :  37 (6%)
  8. Sandbox               :  33 (5%)
  9. Open world            :  30 (5%)
 10. Survival              :  27 (4%)

Developers (Top 10):
--------------------
  1. Nintendo              :  37 (6%)
  2. Sega                  :  24 (4%)
  3. Konami                :  22 (3%)
  4. Square                :  19 (3%)
  5. Capcom                :  18 (3%)
  6. Namco                 :  17 (2%)
  7. Sierra                :  13 (2%)
  =  Origin                :  13 (2%)
  =  Electronic Arts       :  13 (2%)
 10. Atari                 :  12 (2%)

Publishers (Top 10):
-------------------
  1. Electronic Arts       :  68 (11%)
  2. Nintendo              :  66 (11%)
  3. Sega                  :  64 (11%)
  4. Sony                  :  41 (7%)
  5. Atari                 :  34 (5%)
  6. Activision            :  30 (5%)
  7. Square                :  27 (4%)
  =  Konami                :  27 (4%)
  9. Sierra                :  25 (4%)
 10. Microsoft             :  22 (3%)

Perspectives:
-------------
  1. Bird view / Isometric : 199 (34%)
  2. Third person          : 185 (32%)
  3. Side view             : 145 (25%)
  4. First person          : 140 (24%)
  5. Text                  :  12 (2%)
  6. Auditory              :   3 (0%)
  7. Virtual Reality       :   1 (0%)

Designers (Top 10):
-------------------
  1. Shigeru Miyamoto      :   9 (1%)
  2. Yu Suzuki             :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  6. Yuji Horii            :   6 (1%)
  =  Tim Stamper           :   6 (1%)
  =  Hiroyuki Ito          :   6 (1%)
  =  Al Lowe               :   6 (1%)
 10. Yoshinori Kitase      :   5 (0%)
  =  Hideo Kojima          :   5 (0%)
  =  Hideki Konno          :   5 (0%)
  =  Chris Stamper         :   5 (0%)
  =  Andrew C. Greenberg   :   5 (0%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  13 (2%)
  2. Rob Hubbard           :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  4. Peter McConnell       :   8 (1%)
  5. Takenobu Mitsuyoshi   :   7 (1%)
  6. Yoko Shimomura        :   6 (1%)
  =  Koichi Sugiyama       :   6 (1%)
  =  Jeremy Soule          :   6 (1%)
  =  David Whittaker       :   6 (1%)
 10. Michael Z. Land       :   5 (0%)
  =  Kelly Bailey          :   5 (0%)
  =  Jeff van Dyck         :   5 (0%)
