Games in database: 417

Countries (Top 10):
-------------------
  1. USA                   : 177 (42%)
  2. JPN                   : 162 (38%)
  3. GBR                   :  62 (14%)
  4. CAN                   :  10 (2%)
  5. GER                   :   2 (0%)
  =  AUS                   :   2 (0%)
  7. URS                   :   1 (0%)
  =  FRA                   :   1 (0%)
  =  FIN                   :   1 (0%)
  =  CZE                   :   1 (0%)

Platforms (Top 10):
-------------------
  1. DOS                   : 152 (36%)
  2. Win                   : 128 (30%)
  3. Mac                   : 103 (24%)
  4. Amiga                 : 102 (24%)
  5. C64                   : 100 (23%)
  6. Arcade                :  84 (20%)
  7. Atari ST              :  80 (19%)
  8. NES                   :  76 (18%)
  9. PSX                   :  74 (17%)
 10. ZX Spectrum           :  66 (15%)

Years (Top 10):
---------------
  1. 1996                  :  33 (7%)
  2. 1994                  :  29 (6%)
  3. 1987                  :  27 (6%)
  4. 1998                  :  26 (6%)
  5. 1993                  :  24 (5%)
  6. 1995                  :  22 (5%)
  7. 1992                  :  21 (5%)
  8. 1986                  :  20 (4%)
  9. 1988                  :  19 (4%)
 10. 1997                  :  18 (4%)
  =  1990                  :  18 (4%)

Genres (Top 10):
-------------------
  1. Adventure             : 125 (29%)
  2. Shooter               :  93 (22%)
  3. RPG                   :  81 (19%)
  4. Arcade                :  77 (18%)
  5. Platform              :  72 (17%)
  6. Sport                 :  68 (16%)
  7. Strategy              :  66 (15%)
  8. Simulator             :  54 (12%)
  9. Puzzle                :  44 (10%)
 10. Racing                :  41 (9%)

Themes (Top 10):
-------------------
  1. Action                : 257 (61%)
  2. Fantasy               : 123 (29%)
  3. Science Fiction       : 103 (24%)
  4. Historical            :  34 (8%)
  5. Comedy                :  28 (6%)
  6. Warfare               :  25 (5%)
  7. Horror                :  24 (5%)
  8. Non-fiction           :  19 (4%)
  9. Sandbox               :  18 (4%)
 10. Open world            :  17 (4%)

Developers (Top 10):
--------------------
  1. Nintendo              :  31 (7%)
  2. Sega                  :  22 (5%)
  3. Konami                :  18 (4%)
  4. Namco                 :  16 (3%)
  5. Square                :  13 (3%)
  =  Sierra                :  13 (3%)
  7. Origin                :  12 (2%)
  =  Capcom                :  12 (2%)
  =  Atari                 :  12 (2%)
 10. Electronic Arts       :  10 (2%)

Publishers (Top 10):
-------------------
  1. Sega                  :  57 (13%)
  2. Nintendo              :  51 (12%)
  3. Electronic Arts       :  46 (11%)
  4. Atari                 :  29 (6%)
  5. Sony                  :  27 (6%)
  6. Konami                :  23 (5%)
  7. Activision            :  21 (5%)
  8. Sierra                :  19 (4%)
  9. U.S. Gold             :  18 (4%)
  =  Square                :  18 (4%)
  =  Namco                 :  18 (4%)

Perspectives:
-------------
  1. Bird view / Isometric : 153 (36%)
  2. Side view             : 124 (29%)
  3. Third person          : 120 (28%)
  4. First person          :  88 (21%)
  5. Text                  :   9 (2%)
  6. Auditory              :   2 (0%)

Designers (Top 10):
-------------------
  1. Yu Suzuki             :   8 (1%)
  =  Shigeru Miyamoto      :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  6. Yuji Horii            :   6 (1%)
  =  Tim Stamper           :   6 (1%)
  =  Hiroyuki Ito          :   6 (1%)
  =  Al Lowe               :   6 (1%)
 10. Hideki Konno          :   5 (1%)
  =  Chris Stamper         :   5 (1%)
  =  Andrew C. Greenberg   :   5 (1%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  12 (2%)
  2. Rob Hubbard           :   8 (1%)
  =  Nobuo Uematsu         :   8 (1%)
  4. Takenobu Mitsuyoshi   :   7 (1%)
  5. Peter McConnell       :   6 (1%)
  =  Koichi Sugiyama       :   6 (1%)
  =  David Whittaker       :   6 (1%)
  8. Kelly Bailey          :   5 (1%)
  9. Richard Joseph        :   4 (0%)
  =  Jeff van Dyck         :   4 (0%)
  =  Hal Canon             :   4 (0%)
  =  Brad Fuller           :   4 (0%)
