Games in database: 581
Total: 17855 h | Average: 30 h | Median: 12 h

Countries (Top 10):
-------------------
  1. USA                   : 254 (43%)
  2. JPN                   : 198 (34%)
  3. GBR                   :  75 (12%)
  4. CAN                   :  25 (4%)
  5. SWE                   :   6 (1%)
  =  GER                   :   6 (1%)
  7. AUS                   :   4 (0%)
  8. CZE                   :   3 (0%)
  9. ITA                   :   2 (0%)
  =  FRA                   :   2 (0%)
  =  FIN                   :   2 (0%)
  =  CHN                   :   2 (0%)

Platforms (Top 10):
-------------------
  1. Win                   : 241 (41%)
  2. DOS                   : 166 (28%)
  3. Mac                   : 152 (26%)
  4. Amiga                 : 105 (18%)
  5. C64                   : 103 (17%)
  6. Arcade                :  91 (15%)
  7. PS3                   :  86 (14%)
  8. PSX                   :  82 (14%)
  =  Atari ST              :  82 (14%)
 10. Xbox 360              :  81 (13%)

Years (Top 10):
---------------
  1. 1996                  :  37 (6%)
  2. 1998                  :  32 (5%)
  3. 1994                  :  31 (5%)
  =  1993                  :  31 (5%)
  5. 1987                  :  27 (4%)
  6. 1999                  :  23 (3%)
  =  1997                  :  23 (3%)
  =  1995                  :  23 (3%)
  =  1992                  :  23 (3%)
 10. 1991                  :  20 (3%)
  =  1990                  :  20 (3%)
  =  1986                  :  20 (3%)

PEGI Ratings:
-------------
  1. N/A                   : 279 (48%)
  2. 12                    :  77 (13%)
  3. 3                     :  75 (12%)
  4. 7                     :  63 (10%)
  5. 16                    :  59 (10%)
  6. 18                    :  28 (4%)

ESRB Ratings:
-------------
  1. E                     : 182 (31%)
  2. N/A                   : 160 (27%)
  3. T                     : 113 (19%)
  4. M                     :  92 (15%)
  5. E10+                  :  34 (5%)

Genres (Top 10):
-------------------
  1. Adventure             : 193 (33%)
  2. Shooter               : 145 (24%)
  3. RPG                   : 132 (22%)
  4. Strategy              :  99 (17%)
  5. Platform              :  95 (16%)
  6. Arcade                :  84 (14%)
  7. Simulator             :  78 (13%)
  8. Sport                 :  77 (13%)
  9. Puzzle                :  60 (10%)
 10. Racing                :  45 (7%)

Themes (Top 10):
-------------------
  1. Action                : 371 (63%)
  2. Fantasy               : 182 (31%)
  3. Science Fiction       : 157 (27%)
  4. Historical            :  63 (10%)
  5. Comedy                :  45 (7%)
  6. Warfare               :  44 (7%)
  7. Horror                :  38 (6%)
  8. Sandbox               :  34 (5%)
  9. Open world            :  32 (5%)
 10. Survival              :  29 (4%)

Developers (Top 10):
--------------------
  1. Nintendo              :  37 (6%)
  2. Sega                  :  24 (4%)
  3. Konami                :  22 (3%)
  4. Square                :  19 (3%)
  5. Capcom                :  18 (3%)
  6. Namco                 :  17 (2%)
  7. Sierra                :  13 (2%)
  =  Origin                :  13 (2%)
  =  Electronic Arts       :  13 (2%)
 10. Atari                 :  12 (2%)

Publishers (Top 10):
-------------------
  1. Electronic Arts       :  68 (11%)
  2. Nintendo              :  66 (11%)
  3. Sega                  :  64 (11%)
  4. Sony                  :  41 (7%)
  5. Atari                 :  37 (6%)
  6. Activision            :  31 (5%)
  7. Square                :  27 (4%)
  =  Konami                :  27 (4%)
  9. Sierra                :  26 (4%)
 10. Namco                 :  22 (3%)
  =  Microsoft             :  22 (3%)

Perspectives:
-------------
  1. Bird view / Isometric : 205 (35%)
  2. Third person          : 191 (32%)
  3. Side view             : 145 (24%)
  4. First person          : 142 (24%)
  5. Text                  :  12 (2%)
  6. Auditory              :   3 (0%)
  7. Virtual Reality       :   1 (0%)

Designers (Top 10):
-------------------
  1. Shigeru Miyamoto      :   9 (1%)
  2. Yu Suzuki             :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  6. Yuji Horii            :   6 (1%)
  =  Tim Stamper           :   6 (1%)
  =  Hiroyuki Ito          :   6 (1%)
  =  Al Lowe               :   6 (1%)
 10. Yoshinori Kitase      :   5 (0%)
  =  Hideo Kojima          :   5 (0%)
  =  Hideki Konno          :   5 (0%)
  =  Chris Stamper         :   5 (0%)
  =  Andrew C. Greenberg   :   5 (0%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  13 (2%)
  2. Rob Hubbard           :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  4. Peter McConnell       :   8 (1%)
  5. Takenobu Mitsuyoshi   :   7 (1%)
  =  Jeremy Soule          :   7 (1%)
  7. Yoko Shimomura        :   6 (1%)
  =  Koichi Sugiyama       :   6 (1%)
  =  David Whittaker       :   6 (1%)
 10. Michael Z. Land       :   5 (0%)
  =  Kelly Bailey          :   5 (0%)
  =  Jeffery L. Briggs     :   5 (0%)
  =  Jeff van Dyck         :   5 (0%)
