Games in database: 462
Total: 11702 h | Average: 25 h | Median: 10 h

Countries (Top 10):
-------------------
  1. USA                   : 196 (42%)
  2. JPN                   : 181 (39%)
  3. GBR                   :  63 (13%)
  4. CAN                   :  14 (3%)
  5. AUS                   :   3 (0%)
  6. GER                   :   2 (0%)
  7. URS                   :   1 (0%)
  =  SWE                   :   1 (0%)
  =  FRA                   :   1 (0%)
  =  FIN                   :   1 (0%)
  =  CZE                   :   1 (0%)

Platforms (Top 10):
-------------------
  1. DOS                   : 157 (33%)
  2. Win                   : 149 (32%)
  3. Mac                   : 110 (23%)
  4. Amiga                 : 102 (22%)
  5. C64                   : 101 (21%)
  6. Arcade                :  85 (18%)
  7. Atari ST              :  81 (17%)
  8. PSX                   :  78 (16%)
  9. NES                   :  77 (16%)
 10. Wii                   :  71 (15%)

Years (Top 10):
---------------
  1. 1996                  :  36 (7%)
  2. 1994                  :  30 (6%)
  3. 1993                  :  27 (5%)
  =  1987                  :  27 (5%)
  5. 1998                  :  26 (5%)
  6. 1995                  :  22 (4%)
  7. 1992                  :  21 (4%)
  8. 1997                  :  20 (4%)
  =  1986                  :  20 (4%)
 10. 1990                  :  19 (4%)
  =  1988                  :  19 (4%)

PEGI Ratings:
-------------
  1. N/A                   : 237 (51%)
  2. 3                     :  67 (14%)
  3. 12                    :  58 (12%)
  4. 7                     :  51 (11%)
  5. 16                    :  32 (6%)
  6. 18                    :  17 (3%)

ESRB Ratings:
-------------
  1. E                     : 167 (36%)
  2. N/A                   : 147 (31%)
  3. T                     :  72 (15%)
  4. M                     :  52 (11%)
  5. E10+                  :  24 (5%)

Genres (Top 10):
-------------------
  1. Adventure             : 150 (32%)
  2. Shooter               : 105 (22%)
  3. RPG                   :  96 (20%)
  4. Platform              :  84 (18%)
  5. Arcade                :  77 (16%)
  6. Sport                 :  73 (15%)
  7. Strategy              :  70 (15%)
  8. Simulator             :  57 (12%)
  9. Puzzle                :  49 (10%)
 10. Racing                :  42 (9%)

Themes (Top 10):
-------------------
  1. Action                : 291 (62%)
  2. Fantasy               : 139 (30%)
  3. Science Fiction       : 119 (25%)
  4. Historical            :  39 (8%)
  5. Comedy                :  33 (7%)
  6. Warfare               :  29 (6%)
  7. Horror                :  27 (5%)
  8. Sandbox               :  20 (4%)
  =  Open world            :  20 (4%)
 10. Non-fiction           :  19 (4%)

Developers (Top 10):
--------------------
  1. Nintendo              :  36 (7%)
  2. Sega                  :  24 (5%)
  3. Konami                :  20 (4%)
  4. Square                :  16 (3%)
  =  Namco                 :  16 (3%)
  6. Sierra                :  13 (2%)
  =  Capcom                :  13 (2%)
  8. Origin                :  12 (2%)
  =  Atari                 :  12 (2%)
 10. Electronic Arts       :  11 (2%)

Publishers (Top 10):
-------------------
  1. Nintendo              :  61 (13%)
  2. Sega                  :  59 (12%)
  3. Electronic Arts       :  51 (11%)
  4. Sony                  :  37 (8%)
  5. Atari                 :  29 (6%)
  6. Konami                :  25 (5%)
  7. Square                :  21 (4%)
  =  Sierra                :  21 (4%)
  =  Activision            :  21 (4%)
 10. U.S. Gold             :  18 (3%)
  =  Namco                 :  18 (3%)

Perspectives:
-------------
  1. Bird view / Isometric : 166 (35%)
  2. Third person          : 144 (31%)
  3. Side view             : 129 (27%)
  4. First person          :  97 (20%)
  5. Text                  :   9 (1%)
  6. Auditory              :   3 (0%)

Designers (Top 10):
-------------------
  1. Yu Suzuki             :   8 (1%)
  =  Shigeru Miyamoto      :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  6. Yuji Horii            :   6 (1%)
  =  Tim Stamper           :   6 (1%)
  =  Hiroyuki Ito          :   6 (1%)
  =  Al Lowe               :   6 (1%)
 10. Yoshinori Kitase      :   5 (1%)
  =  Hideki Konno          :   5 (1%)
  =  Chris Stamper         :   5 (1%)
  =  Andrew C. Greenberg   :   5 (1%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  13 (2%)
  2. Rob Hubbard           :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  4. Takenobu Mitsuyoshi   :   7 (1%)
  5. Peter McConnell       :   6 (1%)
  =  Koichi Sugiyama       :   6 (1%)
  =  David Whittaker       :   6 (1%)
  8. Kelly Bailey          :   5 (1%)
  9. Yoko Shimomura        :   4 (0%)
  =  Richard Joseph        :   4 (0%)
  =  Jeremy Soule          :   4 (0%)
  =  Jeff van Dyck         :   4 (0%)
  =  Hirokazu Tanaka       :   4 (0%)
  =  Hal Canon             :   4 (0%)
  =  Brad Fuller           :   4 (0%)
