Games in database: 488
Total: 12125 h | Average: 24 h | Median: 10 h

Countries (Top 10):
-------------------
  1. USA                   : 206 (42%)
  2. JPN                   : 189 (38%)
  3. GBR                   :  69 (14%)
  4. CAN                   :  15 (3%)
  5. GER                   :   3 (0%)
  =  AUS                   :   3 (0%)
  7. SWE                   :   2 (0%)
  8. URS                   :   1 (0%)
  =  FRA                   :   1 (0%)
  =  FIN                   :   1 (0%)
  =  CZE                   :   1 (0%)

Platforms (Top 10):
-------------------
  1. Win                   : 163 (33%)
  2. DOS                   : 159 (32%)
  3. Mac                   : 120 (24%)
  4. Amiga                 : 103 (21%)
  5. C64                   : 102 (20%)
  6. Arcade                :  87 (17%)
  7. Atari ST              :  82 (16%)
  8. PSX                   :  79 (16%)
  9. NES                   :  77 (15%)
 10. Wii                   :  75 (15%)

Years (Top 10):
---------------
  1. 1996                  :  37 (7%)
  2. 1994                  :  30 (6%)
  3. 1993                  :  29 (5%)
  4. 1998                  :  27 (5%)
  =  1987                  :  27 (5%)
  6. 1995                  :  22 (4%)
  =  1992                  :  22 (4%)
  8. 1997                  :  20 (4%)
  =  1990                  :  20 (4%)
  =  1986                  :  20 (4%)

PEGI Ratings:
-------------
  1. N/A                   : 244 (50%)
  2. 3                     :  70 (14%)
  3. 12                    :  63 (12%)
  4. 7                     :  54 (11%)
  5. 16                    :  38 (7%)
  6. 18                    :  19 (3%)

ESRB Ratings:
-------------
  1. E                     : 174 (35%)
  2. N/A                   : 148 (30%)
  3. T                     :  78 (15%)
  4. M                     :  60 (12%)
  5. E10+                  :  28 (5%)

Genres (Top 10):
-------------------
  1. Adventure             : 159 (32%)
  2. Shooter               : 114 (23%)
  3. RPG                   : 101 (20%)
  4. Platform              :  90 (18%)
  5. Arcade                :  79 (16%)
  6. Strategy              :  74 (15%)
  =  Sport                 :  74 (15%)
  8. Simulator             :  60 (12%)
  9. Puzzle                :  51 (10%)
 10. Racing                :  43 (8%)

Themes (Top 10):
-------------------
  1. Action                : 309 (63%)
  2. Fantasy               : 151 (30%)
  3. Science Fiction       : 128 (26%)
  4. Historical            :  46 (9%)
  5. Comedy                :  37 (7%)
  6. Warfare               :  32 (6%)
  7. Horror                :  29 (5%)
  8. Sandbox               :  24 (4%)
  9. Open world            :  21 (4%)
 10. Non-fiction           :  20 (4%)

Developers (Top 10):
--------------------
  1. Nintendo              :  37 (7%)
  2. Sega                  :  24 (4%)
  3. Konami                :  21 (4%)
  4. Square                :  17 (3%)
  5. Namco                 :  16 (3%)
  =  Capcom                :  16 (3%)
  7. Sierra                :  13 (2%)
  8. Origin                :  12 (2%)
  =  Electronic Arts       :  12 (2%)
  =  Atari                 :  12 (2%)

Publishers (Top 10):
-------------------
  1. Nintendo              :  63 (12%)
  2. Sega                  :  59 (12%)
  3. Electronic Arts       :  55 (11%)
  4. Sony                  :  38 (7%)
  5. Atari                 :  31 (6%)
  6. Konami                :  26 (5%)
  7. Activision            :  23 (4%)
  8. Square                :  22 (4%)
  =  Sierra                :  22 (4%)
 10. U.S. Gold             :  19 (3%)
  =  Namco                 :  19 (3%)
  =  Capcom                :  19 (3%)

Perspectives:
-------------
  1. Bird view / Isometric : 172 (35%)
  2. Third person          : 154 (31%)
  3. Side view             : 137 (28%)
  4. First person          : 104 (21%)
  5. Text                  :   9 (1%)
  6. Auditory              :   3 (0%)

Designers (Top 10):
-------------------
  1. Shigeru Miyamoto      :   9 (1%)
  2. Yu Suzuki             :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  6. Yuji Horii            :   6 (1%)
  =  Tim Stamper           :   6 (1%)
  =  Hiroyuki Ito          :   6 (1%)
  =  Al Lowe               :   6 (1%)
 10. Yoshinori Kitase      :   5 (1%)
  =  Hideki Konno          :   5 (1%)
  =  Chris Stamper         :   5 (1%)
  =  Andrew C. Greenberg   :   5 (1%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  13 (2%)
  2. Rob Hubbard           :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  4. Takenobu Mitsuyoshi   :   7 (1%)
  =  Peter McConnell       :   7 (1%)
  6. Yoko Shimomura        :   6 (1%)
  =  Koichi Sugiyama       :   6 (1%)
  =  David Whittaker       :   6 (1%)
  9. Kelly Bailey          :   5 (1%)
 10. Yasunori Mitsuda      :   4 (0%)
  =  Robert Prince         :   4 (0%)
  =  Richard Joseph        :   4 (0%)
  =  Masami Ueda           :   4 (0%)
  =  Jeremy Soule          :   4 (0%)
  =  Jeffery L. Briggs     :   4 (0%)
  =  Jeff van Dyck         :   4 (0%)
  =  Hirokazu Tanaka       :   4 (0%)
  =  Hal Canon             :   4 (0%)
  =  Brad Fuller           :   4 (0%)
