Games in database: 550
Total: 16194 h | Average: 29 h | Median: 12 h

Countries (Top 10):
-------------------
  1. USA                   : 236 (42%)
  2. JPN                   : 197 (35%)
  3. GBR                   :  73 (13%)
  4. CAN                   :  22 (4%)
  5. SWE                   :   5 (0%)
  6. AUS                   :   4 (0%)
  7. GER                   :   3 (0%)
  =  CZE                   :   3 (0%)
  9. ITA                   :   2 (0%)
  =  FRA                   :   2 (0%)
  =  FIN                   :   2 (0%)
  =  CHN                   :   2 (0%)

Platforms (Top 10):
-------------------
  1. Win                   : 212 (38%)
  2. DOS                   : 163 (29%)
  3. Mac                   : 144 (26%)
  4. Amiga                 : 104 (18%)
  5. C64                   : 103 (18%)
  6. Arcade                :  91 (16%)
  7. PSX                   :  82 (14%)
  =  Atari ST              :  82 (14%)
  9. PS3                   :  81 (14%)
 10. Wii                   :  79 (14%)

Years (Top 10):
---------------
  1. 1996                  :  37 (6%)
  2. 1994                  :  31 (5%)
  3. 1998                  :  30 (5%)
  =  1993                  :  30 (5%)
  5. 1987                  :  27 (4%)
  6. 1995                  :  23 (4%)
  7. 1999                  :  22 (4%)
  =  1992                  :  22 (4%)
  9. 1997                  :  21 (3%)
 10. 1991                  :  20 (3%)
  =  1990                  :  20 (3%)
  =  1986                  :  20 (3%)

PEGI Ratings:
-------------
  1. N/A                   : 266 (48%)
  2. 3                     :  73 (13%)
  =  12                    :  73 (13%)
  4. 7                     :  60 (10%)
  5. 16                    :  52 (9%)
  6. 18                    :  26 (4%)

ESRB Ratings:
-------------
  1. E                     : 179 (32%)
  2. N/A                   : 156 (28%)
  3. T                     : 100 (18%)
  4. M                     :  82 (14%)
  5. E10+                  :  33 (6%)

Genres (Top 10):
-------------------
  1. Adventure             : 179 (32%)
  2. Shooter               : 138 (25%)
  3. RPG                   : 114 (20%)
  4. Platform              :  94 (17%)
  5. Strategy              :  87 (15%)
  6. Arcade                :  84 (15%)
  7. Sport                 :  76 (13%)
  8. Simulator             :  74 (13%)
  9. Puzzle                :  57 (10%)
 10. Racing                :  45 (8%)

Themes (Top 10):
-------------------
  1. Action                : 354 (64%)
  2. Fantasy               : 166 (30%)
  3. Science Fiction       : 146 (26%)
  4. Historical            :  56 (10%)
  5. Comedy                :  44 (8%)
  6. Warfare               :  42 (7%)
  7. Horror                :  34 (6%)
  8. Sandbox               :  31 (5%)
  9. Open world            :  27 (4%)
 10. Survival              :  24 (4%)

Developers (Top 10):
--------------------
  1. Nintendo              :  37 (6%)
  2. Sega                  :  24 (4%)
  3. Konami                :  22 (4%)
  4. Square                :  19 (3%)
  5. Capcom                :  18 (3%)
  6. Namco                 :  17 (3%)
  7. Sierra                :  13 (2%)
  =  Origin                :  13 (2%)
  =  Electronic Arts       :  13 (2%)
 10. Atari                 :  12 (2%)

Publishers (Top 10):
-------------------
  1. Nintendo              :  66 (12%)
  2. Electronic Arts       :  64 (11%)
  3. Sega                  :  63 (11%)
  4. Sony                  :  41 (7%)
  5. Atari                 :  33 (6%)
  6. Activision            :  28 (5%)
  7. Square                :  27 (4%)
  =  Konami                :  27 (4%)
  9. Sierra                :  24 (4%)
 10. Microsoft             :  21 (3%)
  =  Capcom                :  21 (3%)

Perspectives:
-------------
  1. Bird view / Isometric : 193 (35%)
  2. Third person          : 178 (32%)
  3. Side view             : 144 (26%)
  4. First person          : 131 (23%)
  5. Text                  :  12 (2%)
  6. Auditory              :   3 (0%)
  7. Virtual Reality       :   1 (0%)

Designers (Top 10):
-------------------
  1. Shigeru Miyamoto      :   9 (1%)
  2. Yu Suzuki             :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  6. Yuji Horii            :   6 (1%)
  =  Tim Stamper           :   6 (1%)
  =  Hiroyuki Ito          :   6 (1%)
  =  Al Lowe               :   6 (1%)
 10. Yoshinori Kitase      :   5 (0%)
  =  Hideo Kojima          :   5 (0%)
  =  Hideki Konno          :   5 (0%)
  =  Chris Stamper         :   5 (0%)
  =  Andrew C. Greenberg   :   5 (0%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  13 (2%)
  2. Rob Hubbard           :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  4. Peter McConnell       :   8 (1%)
  5. Takenobu Mitsuyoshi   :   7 (1%)
  6. Yoko Shimomura        :   6 (1%)
  =  Koichi Sugiyama       :   6 (1%)
  =  David Whittaker       :   6 (1%)
  9. Kelly Bailey          :   5 (0%)
  =  Jeremy Soule          :   5 (0%)
  =  Jeff van Dyck         :   5 (0%)
