Games in database: 519
Total: 12910 h | Average: 24 h | Median: 11 h

Countries (Top 10):
-------------------
  1. USA                   : 215 (41%)
  2. JPN                   : 197 (37%)
  3. GBR                   :  70 (13%)
  4. CAN                   :  21 (4%)
  5. SWE                   :   4 (0%)
  6. GER                   :   3 (0%)
  =  CZE                   :   3 (0%)
  =  AUS                   :   3 (0%)
  9. ITA                   :   2 (0%)
  =  FRA                   :   2 (0%)
  =  FIN                   :   2 (0%)
  =  CHN                   :   2 (0%)

Platforms (Top 10):
-------------------
  1. Win                   : 185 (35%)
  2. DOS                   : 160 (30%)
  3. Mac                   : 130 (25%)
  4. C64                   : 103 (19%)
  =  Amiga                 : 103 (19%)
  6. Arcade                :  91 (17%)
  7. Atari ST              :  82 (15%)
  8. PSX                   :  81 (15%)
  9. Wii                   :  78 (15%)
  =  NES                   :  78 (15%)

Years (Top 10):
---------------
  1. 1996                  :  37 (7%)
  2. 1994                  :  30 (5%)
  =  1993                  :  30 (5%)
  4. 1998                  :  29 (5%)
  5. 1987                  :  27 (5%)
  6. 1995                  :  23 (4%)
  7. 1992                  :  22 (4%)
  8. 1997                  :  20 (3%)
  =  1990                  :  20 (3%)
  =  1986                  :  20 (3%)

PEGI Ratings:
-------------
  1. N/A                   : 252 (48%)
  2. 3                     :  72 (13%)
  3. 12                    :  68 (13%)
  4. 7                     :  56 (10%)
  5. 16                    :  47 (9%)
  6. 18                    :  24 (4%)

ESRB Ratings:
-------------
  1. E                     : 176 (33%)
  2. N/A                   : 149 (28%)
  3. T                     :  91 (17%)
  4. M                     :  73 (14%)
  5. E10+                  :  30 (5%)

Genres (Top 10):
-------------------
  1. Adventure             : 171 (32%)
  2. Shooter               : 129 (24%)
  3. RPG                   : 106 (20%)
  4. Platform              :  92 (17%)
  5. Arcade                :  82 (15%)
  6. Strategy              :  80 (15%)
  7. Sport                 :  76 (14%)
  8. Simulator             :  64 (12%)
  9. Puzzle                :  54 (10%)
 10. Racing                :  44 (8%)

Themes (Top 10):
-------------------
  1. Action                : 333 (64%)
  2. Fantasy               : 157 (30%)
  3. Science Fiction       : 135 (26%)
  4. Historical            :  50 (9%)
  5. Comedy                :  41 (7%)
  6. Warfare               :  39 (7%)
  7. Horror                :  30 (5%)
  8. Sandbox               :  28 (5%)
  9. Open world            :  25 (4%)
 10. Non-fiction           :  22 (4%)

Developers (Top 10):
--------------------
  1. Nintendo              :  37 (7%)
  2. Sega                  :  24 (4%)
  3. Konami                :  22 (4%)
  4. Square                :  19 (3%)
  5. Capcom                :  18 (3%)
  6. Namco                 :  17 (3%)
  7. Sierra                :  13 (2%)
  =  Electronic Arts       :  13 (2%)
  9. Origin                :  12 (2%)
  =  Atari                 :  12 (2%)

Publishers (Top 10):
-------------------
  1. Nintendo              :  66 (12%)
  2. Sega                  :  62 (11%)
  3. Electronic Arts       :  57 (10%)
  4. Sony                  :  40 (7%)
  5. Atari                 :  33 (6%)
  6. Konami                :  27 (5%)
  7. Activision            :  26 (5%)
  8. Square                :  24 (4%)
  =  Sierra                :  24 (4%)
 10. Capcom                :  21 (4%)

Perspectives:
-------------
  1. Bird view / Isometric : 182 (35%)
  2. Third person          : 171 (32%)
  3. Side view             : 141 (27%)
  4. First person          : 117 (22%)
  5. Text                  :  10 (1%)
  6. Auditory              :   3 (0%)
  7. Virtual Reality       :   1 (0%)

Designers (Top 10):
-------------------
  1. Shigeru Miyamoto      :   9 (1%)
  2. Yu Suzuki             :   8 (1%)
  =  Richard Garriott      :   8 (1%)
  4. Takashi Tezuka        :   7 (1%)
  =  Roberta Williams      :   7 (1%)
  6. Yuji Horii            :   6 (1%)
  =  Tim Stamper           :   6 (1%)
  =  Hiroyuki Ito          :   6 (1%)
  =  Al Lowe               :   6 (1%)
 10. Yoshinori Kitase      :   5 (0%)
  =  Hideo Kojima          :   5 (0%)
  =  Hideki Konno          :   5 (0%)
  =  Chris Stamper         :   5 (0%)
  =  Andrew C. Greenberg   :   5 (0%)

Composers (Top 10):
-------------------
  1. Koji Kondo            :  13 (2%)
  2. Rob Hubbard           :   9 (1%)
  =  Nobuo Uematsu         :   9 (1%)
  4. Takenobu Mitsuyoshi   :   7 (1%)
  =  Peter McConnell       :   7 (1%)
  6. Yoko Shimomura        :   6 (1%)
  =  Koichi Sugiyama       :   6 (1%)
  =  David Whittaker       :   6 (1%)
  9. Kelly Bailey          :   5 (0%)
  =  Jeff van Dyck         :   5 (0%)
