 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 1920   Doom II: Hell on Earth (1994)                                                              120    3 
                  USA | 10 h | First person
                  On: DOS, GBA, Mac, Switch, Tapwave Zodiac, Win, Xbox 360
                  Developers: id Software
                  Publishers: Activision, Bethesda, GT Interactive, Imagineer, Tapwave, Virgin, id Software
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: American McGee, John Romero, Sandy Petersen, Shawn Green
                  Composer: Robert Prince
