 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 1636   Zork III: The Dungeon Master (1982)                                                         56    2 
                  USA | 3 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown

       1636   Zork II: The Wizard of Frobozz (1981)                                                       55    2
                  USA | 3 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Infocom
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown

       1636   Zork I: The Great Underground Empire (1980)                                                 54    2
                  USA | 4 h | Text
                  On: Amiga, Amstrad CPC, Amstrad PCW, Apple II, Atari 8-bit, Atari ST, C16, C64, DOS, Mac, PC-98, Plus4, TRS-80, Tatung Einstein
                  Developers: Infocom
                  Publishers: Commodore, Infocom, Personal Software, SystemSoft
                  Genre: Adventure
                  Theme: Fantasy
                  Designer: Bruce Daniels, Dave Lebling, Marc Blank, Tim Anderson
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1426   King's Quest III: To Heir Is Human (1986)                                                  138    1 
                  USA | 5 h | Bird view / Isometric, Side view
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, TRS-80
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click, Puzzle
                  Theme: Fantasy
                  Designer: Roberta Williams
                  Composer: Margaret Lowe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1367   Leisure Suit Larry in the Land of the Lounge Lizards (1987)                                149    1 
                  USA | 3 h | Side view, Text
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, TRS-80
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Erotic
                  Designer: Al Lowe, Mark Crowe
                  Composer: Al Lowe
