 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 2105   Tetris (1984)                                                                                2    3 
                  URS | 6 h | Side view
                  On: Amiga, Apple II, Arcade, Atari ST, BBC, C64, DOS, GBC, MSX, Mac, Mega Drive, NES, SMS, Sharp X1, VIC-20, WonderSwan, ZX Spectrum
                  Developers: Alexey Pajitnov, Spectrum HoloByte, Vadim Gerasimov
                  Publishers: AcademySoft, Bullet-Proof Software, DR Korea, Infogrames, Mirrorsoft, Nintendo, Philips Interactive Media, Inc., Sega, Spectrum HoloByte, Tandy, W!Games
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Abstract
                  Designer: Alexey Pajitnov
                  Composer: trad.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1880   Defender (1981)                                                                             13    3 
                  USA | 2 h | Side view
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, Mac, TI-99, VIC-20, Web browser
                  Developers: Williams
                  Publishers: Atari, Sears, Shockwave, Williams
                  Genre: Shooter, Strategy
                  Theme: Action, Science Fiction
                  Designer: Eugene Jarvis, Larry DeMar
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1863   Robotron: 2084 (1982)                                                                      107    3 
                  USA | 10 h | Bird view / Isometric
                  On: Acorn Electron, Apple II, Atari 5200, Atari 7800, Atari 8-bit, Atari ST, BBC, C64, DOS, Lynx, Mac, VIC-20
                  Developers: Vid Kidz
                  Publishers: Atari, Digital Eclipse, Shadowsoft, Williams
                  Genre: Shooter
                  Theme: Action, Science Fiction
                  Designer: Eugene Jarvis, Larry DeMar
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1793   Ms. Pac-Man (1982)                                                                          12    2 
                  USA | 2 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, C64, DOS, Game Gear, Lynx, Mega Drive, NES, SMS, SNES, TI-99, VIC-20, ZX Spectrum
                  Developers: General Computer Corporation
                  Publishers: Atari, Midway, Namco, Tengen, Williams
                  Genre: Arcade, Puzzle
                  Theme: Action
                  Designer: Steve Golson
                  Composer: Chris Rode
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1614   Donkey Kong (1981)                                                                          70    1 
                  JPN | 1 h | Side view
                  On: Amstrad CPC, Arcade, Atari 7800, Atari 8-bit, C64, ColecoVision, DOS, Intellivision, MSX, TI-99, VIC-20, ZX Spectrum
                  Developers: Nintendo
                  Publishers: Atari, Coleco, Nintendo, Ocean Software
                  Genre: Arcade, Platform
                  Theme: Action
                  Designer: Gunpei Yokoi, Shigeru Miyamoto
                  Composer: Yukio Kaneoka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1398   Centipede (1981)                                                                           148    1 
                  USA | 1 h | Bird view / Isometric
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 7800, Atari 8-bit, BBC, C64, ColecoVision, DOS, GB, GBC, Intellivision, TI-99, VIC-20, Web browser
                  Developers: Atari
                  Publishers: Atari, Sanritsu Denki, Superior Software
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Dona Bailey, Ed Logg
                  Composer: Unknown
