 RANK   ELO   GAME                                                                                        ID  LST
------------------------------------------------------------------------------------------------------------------
    1. 2107   Super Mario 64 (1996)                                                                        1    3 
                  JPN | 17 h | Third person
                  On: N64, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Platform
                  Theme: Action
                  Designer: Shigeru Miyamoto
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2091   The Legend of Zelda: Ocarina of Time (1998)                                                177    2 
                  JPN | 31 h | Third person
                  On: N64, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform, Puzzle, RPG
                  Theme: Action, Fantasy, Sandbox
                  Designer: Eiji Aonuma, Toru Osawa, Toshio Iwawaki, Yoichi Yamada, Yoshiaki Koizumi
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2068   Super Mario World (1990)                                                                    33    3 
                  JPN | 8 h | Side view
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Hideki Konno, Katsuya Eguchi, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2063   The Legend of Zelda: A Link to the Past (1991)                                             110    3 
                  JPN | 17 h | Bird view / Isometric
                  On: 3DS, GBA, SNES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo, St. GIGA
                  Genre: Adventure, RPG
                  Theme: Action, Fantasy
                  Designer: Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2017   Super Mario Kart (1992)                                                                     53    3 
                  JPN | 10 h | Third person
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Arcade, Racing
                  Theme: Action, Party
                  Designer: Hideki Konno, Tadashi Sugiyama
                  Composer: Soyo Oka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2003   Super Metroid (1994)                                                                       119    3 
                  JPN | 9 h | Side view
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform, Shooter
                  Theme: Action, Horror, Science Fiction, Thriller
                  Designer: Yoshio Sakamoto
                  Composer: Kenji Yamamoto, Minako Hamano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1970   Virtua Fighter 2 (1994)                                                                      6    3 
                  JPN | 4 h | Side view
                  On: Arcade, Mega Drive, PS2, PS3, Saturn, Wii, Win, Xbox 360
                  Developers: 3D Ages, Sega
                  Publishers: Sega
                  Genre: Arcade, Fighting, Simulator
                  Theme: Action
                  Designer: Kazuhiro Izaki, Yu Suzuki
                  Composer: Akiko Hashimoto, Takayuki Nakamura, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1962   Super Mario Bros. 3 (1988)                                                                  32    2 
                  JPN | 6 h | Side view
                  On: 3DS, NES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Hideki Konno, Katsuya Eguchi, Kensuke Tanabe, Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo

       1962   Super Mario Bros. 2 (1988)                                                                  31    2
                  JPN | 4 h | Side view
                  On: 3DS, NES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Arcade, Platform
                  Theme: Action
                  Designer: Kensuke Tanabe, Toshio Iwawaki, Yasunori Taketani
                  Composer: Koji Kondo

       1962   Super Mario Bros. (1985)                                                                     5    2
                  JPN | 2 h | Side view
                  On: 3DS, NES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1928   The Legend of Zelda (1986)                                                                 108    2 
                  JPN | 9 h | Bird view / Isometric
                  On: 3DS, GBA, GameCube, NES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure
                  Theme: Action, Fantasy, Open world
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1900   Final Fantasy VI (1994)                                                                     36    2 
                  JPN | 42 h | Bird view / Isometric, Side view
                  On: PSX, SNES, Wii, Win
                  Developers: Square, Tose
                  Publishers: Nintendo, Sony, Square
                  Genre: Adventure, RPG
                  Theme: Fantasy, Open world, Sandbox
                  Designer: Hiroyuki Ito, Yoshinori Kitase
                  Composer: Nobuo Uematsu

       1900   Final Fantasy V (1992)                                                                      35    2
                  JPN | 37 h | Bird view / Isometric, Side view
                  On: PSX, SNES, Wii
                  Developers: Square
                  Publishers: Square
                  Genre: Adventure, RPG
                  Theme: Action, Fantasy, Open world
                  Designer: Hironobu Sakaguchi, Hiroyuki Ito
                  Composer: Nobuo Uematsu

       1900   Final Fantasy IV (1991)                                                                    190    2
                  JPN | 28 h | Bird view / Isometric
                  On: SNES, Wii, Wii U, WonderSwan
                  Developers: Square
                  Publishers: Square
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Hironobu Sakaguchi, Takashi Tokita
                  Composer: Nobuo Uematsu

       1900   Final Fantasy (1987)                                                                        17    2
                  JPN | 23 h | Bird view / Isometric, Side view
                  On: MSX2, NES, Wii
                  Developers: Square
                  Publishers: Microcabin, Nintendo, Square
                  Genre: Adventure, RPG
                  Theme: Action, Fantasy
                  Designer: Akitoshi Kawazu, Hiromichi Tanaka, Hironobu Sakaguchi, Koichi Ishii
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1882   Metroid (1986)                                                                             117    2 
                  JPN | 7 h | Side view
                  On: 3DS, Arcade, NES, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Satoru Okada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1827   Sonic the Hedgehog (1991)                                                                   20    3 
                  JPN | 2 h | Side view
                  On: Android, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Developers: Sonic Team
                  Publishers: Sega, Tectoy
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Hirokazu Yasuhara
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1791   Wave Race 64 (1996)                                                                        193    2 
                  JPN | 9 h | First person, Third person
                  On: N64, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Racing, Sport
                  Theme: Action
                  Designer: Katsuya Eguchi, Shinya Takahashi
                  Composer: Kazumi Totaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1754   Sonic the Hedgehog 2 (1992)                                                                 37    2 
                  USA | 3 h | Side view
                  On: 3DS, Mega Drive, PS3, Wii, Wii U, Win, Xbox 360
                  Developers: Sega
                  Publishers: Sega
                  Genre: Adventure, Platform
                  Theme: Action, Science Fiction
                  Designer: Hirokazu Yasuhara, Masaharu Yoshii, Takahiro Anto, Yutaka Sugano
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1736   Sonic the Hedgehog 3 (1994)                                                                 38    2 
                  JPN | 3 h | Side view
                  On: Mega Drive, Wii, Xbox 360
                  Developers: Sonic Team
                  Publishers: Sega
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Hirokazu Yasuhara, Hisayoshi Yoshida, Takashi Iizuka
                  Composer: Bobby Brooks, Brad Buxer, Cirocco Jones, Darryl Ross, Doug Grigsby, Geoff Grace, Jun Senoue, Michael Jackson, Sachio Ogawa, Tatsuyuki Maeda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1645   Nobunaga's Ambition (1986)                                                                  49    1 
                  JPN | 40 h | Bird view / Isometric
                  On: Amiga, DOS, GB, MSX, Mac, Mega Drive, NES, PC-8801, PSX, SNES, Sharp X1, Sharp X68000, TurboGrafx-16, Wii, Wii U, WonderSwan
                  Developers: Koei
                  Publishers: Koei
                  Genre: RPG, Simulator, Strategy, Turn-Based Strategy
                  Theme: Fantasy, Historical, Sandbox, Warfare
                  Designer: Kou Shibusawa
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1625   Rolling Thunder (1986)                                                                      63    1 
                  JPN | 2 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, NES, Wii, ZX Spectrum
                  Developers: Namco
                  Publishers: Namco, Tengen, U.S. Gold
                  Genre: Platform, Shooter
                  Theme: Action
                  Designer: Unknown
                  Composer: Junko Ozawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1590   1080° Snowboarding (1998)                                                                  231    1 
                  JPN | 7 h | Third person
                  On: N64, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Racing, Sport
                  Theme: Action, Snowboarding
                  Designer: Masamichi Abe, Mitsuhiro Takano
                  Composer: Kenta Nagata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1586   Secret of Mana (1993)                                                                      232    1 
                  JPN | 29 h | Bird view / Isometric
                  On: Android, SNES, Wii, Wii U, iOS
                  Developers: Square
                  Publishers: Square
                  Genre: RPG
                  Theme: Action, Fantasy
                  Designer: Hiromichi Tanaka, Koichi Ishii
                  Composer: Hiroki Kikuta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1574   Star Fox 64 (1997)                                                                         233    1 
                  JPN | 4 h | First person, Third person
                  On: N64, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure, Shooter
                  Theme: Action, Science Fiction
                  Designer: Shigeru Miyamoto, Takao Shimizu
                  Composer: Hajime Wakai, Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1554   R-Type (1987)                                                                              172    2 
                  JPN | 2 h | Side view
                  On: Amiga, Amstrad CPC, Android, Arcade, Atari ST, C64, GB, MSX, PC-8801, SMS, Sharp X68000, TurboGrafx-16, Wii, Wii U, ZX Spectrum, iOS
                  Developers: Irem, Konami
                  Publishers: DotEmu, Electric Dreams Software, Hudson Soft, Irem, Konami, Sega
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Abiko
                  Composer: Masato Ishizaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1528   Bubble Bobble (1986)                                                                       237    1 
                  JPN | 3 h | Side view
                  On: 3DS, Amiga, Amstrad CPC, Apple II, Arcade, Atari ST, C64, DOS, FM Towns, GB, Game Gear, MSX, NES, SMS, Sharp X68000, Wii, Wii U, ZX Spectrum
                  Developers: Taito
                  Publishers: Firebird, Micomsoft, Sega, Taito, Ving
                  Genre: Arcade, Platform, Puzzle, Strategy
                  Theme: Action, Fantasy, Kids
                  Designer: Fukio Mitsuji
                  Composer: Tadashi Kimijima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1489   Phantasy Star IV: The End of the Millennium (1993)                                         125    1 
                  JPN | 23 h | Bird view / Isometric, Third person
                  On: Mega Drive, Wii, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: RPG
                  Theme: Fantasy, Science Fiction
                  Designer: Kiyoshi Takeuchi, Rieko Kodama, Toru Yoshida
                  Composer: Izuho Numata, Masaki Nakagaki

       1489   Phantasy Star III: Generations of Doom (1990)                                              124    1
                  JPN | 20 h | Bird view / Isometric, Third person
                  On: Mega Drive, Wii, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: RPG
                  Theme: Fantasy, Science Fiction
                  Designer: Hiroto Saeki
                  Composer: Izuho Numata

       1489   Phantasy Star II (1989)                                                                    123    1
                  JPN | 34 h | Bird view / Isometric, Third person
                  On: Mac, Mega Drive, Wii, Win, Xbox 360
                  Developers: Sega
                  Publishers: Sega
                  Genre: RPG
                  Theme: Action, Fantasy, Science Fiction
                  Designer: Akinori Nishiyama
                  Composer: Tokuhiko Uwabo

       1489   Phantasy Star (1987)                                                                       122    1
                  JPN | 18 h | Bird view / Isometric, First person
                  On: SMS, Wii
                  Developers: Sega
                  Publishers: Sega
                  Genre: RPG
                  Theme: Fantasy, Science Fiction
                  Designer: Kotaro Hayashida
                  Composer: Tokuhiko Uwabo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1469   Shining Force II (1993)                                                                    131    1 
                  JPN | 31 h | Bird view / Isometric
                  On: Mega Drive, Wii, Win
                  Developers: Camelot Software Planning
                  Publishers: Sega
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Shugo Takahashi, Yasuhiro Taguchi
                  Composer: Motoaki Takenouchi

       1469   Shining Force (1992)                                                                       130    1
                  JPN | 22 h | Bird view / Isometric
                  On: GBA, Linux, Mac, Mega Drive, Wii, Win, iOS
                  Developers: Camelot Software Planning, Climax Entertainment
                  Publishers: Sega
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Hiroyuki Takahashi, Kenji Orimo, Yasuhiro Taguchi
                  Composer: Masahiko Yoshimura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   34. 1408   Shinobi (1987)                                                                             248    1 
                  JPN | 2 h | Side view
                  On: 3DS, Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Game Gear, MSX, NES, SMS, TurboGrafx-16, Wii, Xbox 360, ZX Spectrum
                  Developers: Sega
                  Publishers: Asmik Corporation, Sales Curve Interactive, Sega, Tengen, Virgin
                  Genre: Adventure, Hack and Slash
                  Theme: Action
                  Designer: Yutaka Sugano
                  Composer: Yasuhiro Kawakami
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   35. 1403   Contra III: The Alien Wars (1992)                                                          249    1 
                  JPN | 2 h | Bird view / Isometric, Side view, Third person
                  On: 3DS, GBA, SNES, Wii, Wii U
                  Developers: Konami
                  Publishers: Konami
                  Genre: Adventure, Shooter
                  Theme: Action, Science Fiction
                  Designer: Nobuya Nakazato
                  Composer: Masanori Adachi, Miki Higashino, Tappi Iwase
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   36. 1393   Pac-Man (1980)                                                                             251    1 
                  JPN | 2 h | Side view
                  On: 3DS, Apple II, Arcade, Atari 5200, Atari 8-bit, C64, DOS, FM-7, Fairchild Channel F, GB, Game Gear, Intellivision, MSX, Mobile, NEC PC-6000, NES, Neo Geo Pocket Color, PC-8801, PC-98, PS4, Sharp X1, TI-99, VIC-20, Wii, Wii U, Win, Windows Phone, Xbox 360, ZX Spectrum
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Micomsoft, Namco, SNK, Wiz
                  Genre: Arcade, Puzzle, Strategy
                  Theme: Action, Survival
                  Designer: Toru Iwatani
                  Composer: Shigeichi Ishimura, Toshio Kai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   37. 1330   Winter Games (1985)                                                                        159    1 
                  USA | 1 h | Third person
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari 7800, Atari ST, C64, DOS, MSX, Mac, NES, Wii, ZX Spectrum
                  Developers: Action Graphics
                  Publishers: Acclaim, Atari, Epyx, Pony Canyon, U.S. Gold
                  Genre: Sport
                  Theme: Action
                  Designer: Chris Oberth, Elaine Hodgson, Fumiko Murakami, Richard A. Ditton
                  Composer: David Thiel, Kenichi Tomizawa

       1330   California Games (1987)                                                                    160    1
                  USA | 2 h | Side view
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Atari 2600, Atari ST, C64, DOS, Lynx, MSX, Mega Drive, Mobile, NES, SMS, Wii, Win, ZX Spectrum
                  Developers: Epyx
                  Publishers: Atari, Commodore, Epyx, Erbe Software, Kixx, MFORMA Group, Melbourne House, Milton Bradley, Pixel Games, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: Sport
                  Theme: Action
                  Designer: Chuck Sommerville, Jon Leupp, Ken Nicholson, Kevin Furry, Kevin Norman
                  Composer: Chris Grigg, David Wise, Gil Freeman
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   39. 1303   Burning Force (1989)                                                                       164    1 
                  JPN | 1 h | Third person
                  On: Arcade, Mega Drive, Wii
                  Developers: Namco
                  Publishers: Namco
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Devil Nakamura
                  Composer: Yoshinori Kawamoto
