 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2017   Tony Hawk's Pro Skater 2 (2000)                                                            287    1 
                  USA | 13 h | Third person
                  On: Dreamcast, GBA, GBC, Mac, N64, PSX, Win, Xbox, iOS
                  Developers: Neversoft
                  Publishers: Activision
                  Genre: Sport
                  Theme: Action, Skateboarding
                  Designer: Aaron Cammarata, Jason Uyeda
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1685   Half-Life: Counter-Strike (2000)                                                           278    2 
                  USA | 206 h | First person
                  On: Linux, Mac, Win, Xbox
                  Developers: Valve
                  Publishers: Microsoft, Sierra, Valve, Vivendi
                  Genre: Shooter
                  Theme: Action, Warfare
                  Designer: Jess Cliffe, Minh Le
                  Composer: Unknown
