 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1428   Blockade (1976)                                                                             61    1 
                  USA | 1 h | Bird view / Isometric
                  On: Arcade
                  Genre: Arcade, Puzzle, Strategy | Theme: Abstract
                  Developers: Gremlin
                  Publishers: Sega
                  Designer: Ago Kiss, Bob Pecarero, Lane Hauck
                  Composer: Unknown
