 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1616   Asteroids (1979)                                                                            59    3 
                  USA | 1 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Apple II, Arcade, Atari 2600, Atari 7800, Atari 8-bit
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Atari
                  Publishers: Adventure International, Atari, Sega, Taito
                  Designer: Ed Logg, Lyle Rains
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1428   Galaxian (1979)                                                                            354    1 
                  JPN | 1 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Apple II, Arcade, Atari 2600, Atari 5200, Atari 8-bit, C64, ColecoVision, DOS, FM-7, MSX, NEC PC-6000, NES, PC-8801, Sharp X1, VIC-20, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Science Fiction
                  Developers: Namco
                  Publishers: Atari, Dempa Shimbunsha, Midway, Namco
                  Designer: Kazunori Sawano, Shigeichi Ishimura
                  Composer: Toshio Kai
