 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1887   Ultima III: Exodus (1983)                                                                   78    3 
                  USA | 27 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari 8-bit, Atari ST, C64, DOS, FM-7, MSX, Mac, NES, PC-8801, PC-98, Sharp X1
                  Developers: Origin
                  Publishers: Origin, Pony Canyon, StarCraft
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Richard Garriott
                  Composer: Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1784   Star Wars (1983)                                                                            94    2 
                  USA | 2 h | First person
                  On: Acorn Electron, Amiga, Amstrad CPC, Arcade, Atari 2600, Atari 5200, Atari 8-bit, Atari ST, BBC, C64, ColecoVision, DOS, Mac, ZX Spectrum
                  Developers: Atari
                  Publishers: Atari, Brøderbund, Domark, Parker Brothers
                  Genre: Arcade, Shooter
                  Theme: Action, Science Fiction
                  Designer: Mike Hally
                  Composer: Earl Vickers
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1584   M.U.L.E. (1983)                                                                            276    1 
                  USA | 2 h | Bird view / Isometric
                  On: Atari 8-bit, C64, DOS, MSX, NES, PC-8801, Sharp X1
                  Developers: Ozark Softscape
                  Publishers: Bullet-Proof Software, Electronic Arts, IBM, Mindscape
                  Genre: Simulator, Strategy, Tactical, Turn-Based Strategy
                  Theme: Action, Comedy, Science Fiction
                  Designer: Alan Watson, Bill Bunten, Danielle Bunten Berry, Jim Rushing
                  Composer: Roy Glover
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1549   Wizardry III: Legacy of Llylgamyn (1983)                                                    98    1 
                  USA | 34 h | First person
                  On: Apple II, C64, DOS, FM-7, GBC, NES, PC-8801, PC-98, Sharp X1
                  Developers: Sir-Tech
                  Publishers: ASCII, Sir-Tech
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Andrew C. Greenberg, Joshua Mittleman, Robert Del Favero Jr., Robert Woodhead, Samuel Pottle
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1454   Track & Field (1983)                                                                       132    1 
                  JPN | 1 h | Bird view / Isometric, Side view
                  On: Apple II, Arcade, Atari 2600, Atari 8-bit, C64, MSX, NES, ZX Spectrum
                  Developers: Konami
                  Publishers: Atari, Konami, Ocean Software
                  Genre: Sport
                  Theme: Party, Track & Field
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1355   Discs of Tron (1983)                                                                       156    1 
                  USA | 10 h | Third person
                  On: Arcade, Xbox 360
                  Developers: Digital Eclipse, Midway
                  Publishers: Disney, Midway
                  Genre: Arcade, Platform, Shooter
                  Theme: Action, Science Fiction
                  Designer: Robert Dinnerman
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1310   Hard Hat Mack (1983)                                                                       163    1 
                  USA | 10 h | Side view
                  On: Amstrad CPC, Apple II, Atari 8-bit, C64, DOS
                  Developers: Matthew Alexander, Michael Abbot
                  Publishers: Ariolasoft, Electronic Arts
                  Genre: Arcade, Platform
                  Theme: Action
                  Designer: Matthew Alexander, Michael Abbot
                  Composer: Unknown
