 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2309   The Legend of Zelda (1986)                                                                 108    5 
                  JPN | 9 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, GameCube, NES, Switch, Wii, Wii U
                  Genre: Adventure | Theme: Action, Fantasy, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2242   Metroid (1986)                                                                             117    4 
                  JPN | 7 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, Arcade, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Satoru Okada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1826   Arkanoid (1986)                                                                            308    2 
                  JPN | 2 h | Side view | PEGI: N/A | ESRB: E
                  On: Amiga, Amstrad CPC, Apple II, Apple IIGS, Arcade, Atari 8-bit, Atari ST, BBC, C64, DOS, MSX, Mac, NES, TRS-80, ZX Spectrum
                  Genre: Arcade | Theme: Action, Science Fiction
                  Developers: Taito
                  Publishers: Discovery Software International, Imagine Software, Taito, Tandy
                  Designer: Akira Fujita, Hiroshi Tsujino
                  Composer: Hisayoshi Ogura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1792   Bubble Bobble (1986)                                                                       237    2 
                  JPN | 3 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Amiga, Amstrad CPC, Apple II, Arcade, Atari ST, C64, DOS, FM Towns, GB, Game Gear, MSX, NES, SMS, Sharp X68000, Wii, Wii U, ZX Spectrum
                  Genre: Arcade, Platform, Puzzle, Strategy | Theme: Action, Fantasy, Kids
                  Developers: Taito
                  Publishers: Firebird, Micomsoft, Sega, Taito, Ving
                  Designer: Fukio Mitsuji
                  Composer: Tadashi Kimijima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1742   OutRun (1986)                                                                               65    3 
                  JPN | 2 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, Game Gear, MSX, Mega Drive, SMS, Saturn, TurboGrafx-16, ZX Spectrum
                  Genre: Arcade, Racing | Theme: Action, Non-fiction
                  Developers: Sega
                  Publishers: Mindscape, NEC Avenue, Sega, U.S. Gold
                  Designer: Yu Suzuki
                  Composer: Hiroshi Kawaguchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1671   Dragon Quest (1986)                                                                         87    2 
                  JPN | 11 h | Bird view / Isometric, First person | PEGI: N/A | ESRB: E
                  On: 3DS, Android, MSX, Mobile, NES, PS4, Switch, iOS
                  Genre: Adventure, RPG | Theme: Fantasy, Historical, Sandbox
                  Developers: Armor Project, Chunsoft, UIEvolution
                  Publishers: Enix, Nintendo, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1523   The Sentinel (1986)                                                                         73    2 
                  GBR | 79 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Atari ST, BBC, C64, DOS, ZX Spectrum
                  Genre: Puzzle, Strategy, Tactical | Theme: Science Fiction
                  Developers: Geoff Crammond
                  Publishers: Firebird
                  Designer: Geoff Crammond
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1503   Super Sprint (1986)                                                                         95    2 
                  USA | 1 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Amstrad CPC, Arcade, Atari ST, C64, NES, ZX Spectrum
                  Genre: Arcade, Racing | Theme: Action
                  Developers: Atari
                  Publishers: Altron, Atari, Electric Dreams Software, Tengen, The Hit Squad
                  Designer: Kelly Turner, Robert Weatherby
                  Composer: Brad Fuller, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1445   Nobunaga's Ambition (1986)                                                                  49    1 
                  JPN | 40 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Amiga, DOS, GB, MSX, Mac, Mega Drive, NES, PC-8801, PSX, SNES, Sharp X1, Sharp X68000, TurboGrafx-16, Wii, Wii U, WonderSwan
                  Genre: RPG, Simulator, Strategy, Turn-Based Strategy | Theme: Fantasy, Historical, Sandbox, Warfare
                  Developers: Koei
                  Publishers: Koei
                  Designer: Kou Shibusawa
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1427   Castlevania (1986)                                                                         302    1 
                  JPN | 6 h | Side view | PEGI: 7 | ESRB: E10+
                  On: 3DS, Amiga, Arcade, C64, DOS, GBA, NES, Wii U
                  Genre: Adventure, Platform | Theme: Action, Horror
                  Developers: Konami
                  Publishers: Konami, Nintendo
                  Designer: Akihiko Nagata
                  Composer: Kinuyo Yamashita, Satoe Terashima
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1425   Rolling Thunder (1986)                                                                      63    1 
                  JPN | 2 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, NES, Wii, ZX Spectrum
                  Genre: Platform, Shooter | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Tengen, U.S. Gold
                  Designer: Unknown
                  Composer: Junko Ozawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1347   Ikari Warriors (1986)                                                                      103    1 
                  JPN | 1 h | Bird view / Isometric | PEGI: 7 | ESRB: E10+
                  On: Amiga, Amstrad CPC, Apple II, Arcade, Atari 2600, Atari 7800, Atari ST, C16, C64, DOS, MSX, NES, PS3, PS4, PSP, Switch, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Action, Warfare
                  Developers: SNK
                  Publishers: Atari, Data East, Elite Systems, SNK, Tradewest
                  Designer: Keiko Iju, Koji Obada
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1340   The Bard's Tale II: The Destiny Knight (1986)                                              105    1 
                  USA | 22 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, Apple II, Apple IIGS, C64, DOS, NES
                  Genre: RPG | Theme: Fantasy
                  Developers: Interplay
                  Publishers: Electronic Arts, Pony Canyon
                  Designer: Michael Cranford
                  Composer: David Warhol
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1226   King's Quest III: To Heir Is Human (1986)                                                  138    1 
                  USA | 5 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: E
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Mac, TRS-80
                  Genre: Adventure, Point-and-click, Puzzle | Theme: Fantasy
                  Developers: Sierra
                  Publishers: Sierra
                  Designer: Roberta Williams
                  Composer: Margaret Lowe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1216   Gauntlet II (1986)                                                                         255    1 
                  USA | 5 h | Bird view / Isometric | PEGI: 12 | ESRB: E
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, GB, NES, ZX Spectrum
                  Genre: Adventure, Arcade, Hack and Slash | Theme: Action, Fantasy
                  Developers: Atari
                  Publishers: Atari, Mindscape, U.S. Gold
                  Designer: Ed Logg
                  Composer: Brad Fuller, Earl Vickers, Hal Canon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1209   Pro Wrestling (1986)                                                                       321    1 
                  JPN | 1 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Arcade, NES, Switch
                  Genre: Fighting, Sport | Theme: Action, Wrestling
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Masato Masuda
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1176   Kid Icarus (1986)                                                                          324    1 
                  JPN | 4 h | Side view | PEGI: 7 | ESRB: E
                  On: Arcade, GBA, NES, Wii, Wii U
                  Genre: Adventure, Platform, Shooter | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Satoru Okada, Toru Osawa, Yoshio Sakamoto
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1170   Thrust (1986)                                                                              258    1 
                  GBR | 10 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Acorn Electron, Amstrad CPC, Atari 8-bit, Atari ST, BBC, C16, C64, ZX Spectrum
                  Genre: Arcade, Shooter | Theme: Action, Science Fiction
                  Developers: Firebird, Superior Software
                  Publishers: Firebird, Superior Software
                  Designer: Jeremy Smith
                  Composer: Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1010   Solomon’s Key (1986)                                                                       267    1 
                  JPN | 10 h | Side view | PEGI: N/A | ESRB: E
                  On: 3DS, Amstrad CPC, Arcade, Atari ST, C64, DOS, NES, SMS, Wii, Wii U, ZX Spectrum
                  Genre: Arcade, Platform, Puzzle, Strategy | Theme: Fantasy
                  Developers: Tecmo
                  Publishers: Koei, Tecmo, U.S. Gold
                  Designer: Michitaka Tsuruta
                  Composer: Michiharu Hasuya
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1000   Trinity (1986)                                                                             176    1 
                  USA | 10 h | Text | PEGI: N/A | ESRB: N/A
                  On: Amiga, Apple II, Atari ST, C64, DOS, Mac
                  Genre: Adventure, Strategy | Theme: Science Fiction, Thriller
                  Developers: Infocom
                  Publishers: Infocom
                  Designer: Brian Moriarty
                  Composer: Unknown
