 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2005   Super Mario Bros. 3 (1988)                                                                  32    4 
                  JPN | 6 h | Side view
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Katsuya Eguchi, Kensuke Tanabe, Shigeru Miyamoto, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1899   Super Mario Bros. 2 (1988)                                                                  31    3 
                  JPN | 4 h | Side view
                  On: 3DS, NES, Switch, Wii, Wii U
                  Genre: Adventure, Arcade, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Kensuke Tanabe, Toshio Iwawaki, Yasunori Taketani
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1679   Ultima V: Warriors of Destiny (1988)                                                        80    3 
                  USA | 49 h | Bird view / Isometric, First person
                  On: Amiga, Apple II, Atari ST, C64, DOS, FM Towns, NES, Sharp X68000
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: FCI, Fujitsu, Origin, Pony Canyon
                  Designer: Richard Garriott
                  Composer: David R. Watson, Kenneth W. Arnold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1537   Mega Man 2 (1988)                                                                          295    1 
                  JPN | 3 h | Side view
                  On: 3DS, NES, PSX, Wii, Wii U, iOS
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Akira Kitamura
                  Composer: Takashi Tateishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1445   Nobunaga's Ambition II (1988)                                                               50    1 
                  JPN | 40 h | Bird view / Isometric
                  On: DOS, FM Towns, MSX, NES, PC-8801, PSX, Saturn, Sharp X1, Sharp X68000
                  Genre: Simulator, Strategy, Turn-Based Strategy | Theme: Fantasy, Historical, Warfare
                  Developers: Koei
                  Publishers: Koei
                  Designer: Kou Shibusawa
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1436   Zork Zero: The Revenge of Megaboz (1988)                                                    58    2 
                  USA | 5 h | Text
                  On: Amiga, Apple II, DOS, Mac
                  Genre: Adventure | Theme: Fantasy
                  Developers: Infocom
                  Publishers: Infocom
                  Designer: Steve Meretzky
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1372   Dragon Quest III: The Seeds of Salvation (1988)                                             89    1 
                  JPN | 33 h | Bird view / Isometric, First person
                  On: 3DS, Android, GBC, Mobile, NES, PS4, SNES, Switch, iOS
                  Genre: RPG | Theme: Fantasy, Historical, Sandbox
                  Developers: Chunsoft, Heartbeat, Tose
                  Publishers: Enix, Square
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1349   Wizardry V: Heart of the Maelstrom (1988)                                                  100    1 
                  USA | 61 h | Bird view / Isometric
                  On: Apple II, C64, DOS, FM Towns, PC-8801, PC-98, SNES, TurboGrafx-16, Win
                  Genre: RPG | Theme: Action, Drama, Fantasy
                  Developers: ASCII, Sir-Tech
                  Publishers: ASCII, Capcom, Nintendo, Sir-Tech, St. GIGA
                  Designer: Andrew C. Greenberg, David W. Bradley
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1340   The Bard's Tale III: Thief of Fate (1988)                                                  106    1 
                  USA | 60 h | First person
                  On: Amiga, Apple II, C64, DOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Interplay
                  Publishers: Electronic Arts
                  Designer: Brian Fargo, Bruce Schlickbernd, Michael A. Stackpole, Rebecca Heineman
                  Composer: Kurt Heiden
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1305   Bionic Commando (1988)                                                                     312    1 
                  JPN | 4 h | Side view
                  On: NES
                  Genre: Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Tokuro Fujiwara
                  Composer: Junko Tamiya
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1300   Ghouls 'n Ghosts (1988)                                                                    313    1 
                  JPN | 3 h | Side view
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, Mega Drive, PC Engine SuperGrafx, SMS, Sharp X68000, ZX Spectrum
                  Genre: Arcade, Platform | Theme: Action, Fantasy, Horror
                  Developers: Capcom
                  Publishers: Capcom, NEC Avenue, Sega, U.S. Gold
                  Designer: Hisashi Yamamoto, Shinichi Yoshimoto, Tokuro Fujiwara
                  Composer: Tamayo Kawamoto, Tim Follin
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1280   Exile (1988)                                                                               246    1 
                  GBR | 4 h | Side view
                  On: Amiga, Atari ST, BBC, CD32
                  Genre: Adventure, Arcade, Platform | Theme: Action, Science Fiction
                  Developers: Audiogenic, Superior Software
                  Publishers: Audiogenic, Superior Software
                  Designer: Jeremy Smith, Peter Irvin
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1254   '88 Games (1988)                                                                           134    1 
                  JPN | 1 h | Bird view / Isometric, Side view, Third person
                  On: Arcade
                  Genre: Arcade, Sport | Theme: Track & Field
                  Developers: Konami
                  Publishers: Konami
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1226   King's Quest IV: The Perils of Rosella (1988)                                              139    1 
                  USA | 4 h | Side view
                  On: Amiga, Apple II, Apple IIGS, Atari ST, DOS, Win
                  Genre: Adventure, Point-and-click, Puzzle | Theme: Fantasy
                  Developers: Sierra
                  Publishers: Sierra
                  Designer: Roberta Williams
                  Composer: William Goldstein
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1169   R.C. Pro-Am (1988)                                                                         325    1 
                  GBR | 2 h | Bird view / Isometric
                  On: Arcade, Mega Drive, NES
                  Genre: Racing | Theme: Action
                  Developers: Rare
                  Publishers: Nintendo, Tradewest
                  Designer: Chris Stamper, Tim Stamper
                  Composer: David Wise
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1167   Leisure Suit Larry 2: Goes Looking for Love (in Several Wrong Places) (1988)               150    1 
                  USA | 5 h | Side view
                  On: Amiga, Atari ST, DOS
                  Genre: Adventure, Point-and-click | Theme: Comedy
                  Developers: Sierra
                  Publishers: Sierra
                  Designer: Al Lowe
                  Composer: Al Lowe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1080   Ninja Gaiden (1988)                                                                        331    1 
                  JPN | 3 h | Side view
                  On: 3DS, Arcade, NES, Switch, TurboGrafx-16, Wii, Wii U
                  Genre: Adventure, Arcade, Hack and Slash, Platform | Theme: Action, Fantasy, Ninjas
                  Developers: Tecmo
                  Publishers: Hudson Soft, Nintendo, Tecmo
                  Designer: Hideo Yoshizawa
                  Composer: Keiji Yamagishi, Ryuichi Nitta
