 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2979   Super Mario World (1990)                                                                    33   11 
                  JPN | 8 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Katsuya Eguchi, Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2033   The Secret of Monkey Island (1990)                                                         235    3 
                  USA | 7 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Amiga, Atari ST, DOS, FM Towns, Mac, Sega CD
                  Genre: Adventure, Point-and-click, Puzzle | Theme: Pirates
                  Developers: LucasArts
                  Publishers: JVC, LucasArts
                  Designer: Dave Grossman, Ron Gilbert, Tim Schafer
                  Composer: Michael Z. Land, Patrick Mundy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1871   Warlords (1990)                                                                            292    2 
                  AUS | 10 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, DOS, Mac
                  Genre: Strategy, Turn-Based Strategy | Theme: Fantasy, Warfare
                  Developers: Strategic Studies Group
                  Publishers: Strategic Studies Group
                  Designer: Roger Keating, Steve Fawkner
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1856   Dr. Mario (1990)                                                                           319    2 
                  JPN | 4 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, GB, GBA, NES, Switch, Wii U
                  Genre: Puzzle, Strategy | Theme: Healthcare
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Takahiro Harada
                  Composer: Hirokazu Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1645   Speedball 2: Brutal Deluxe (1990)                                                          239    2 
                  GBR | 10 h | Bird view / Isometric | PEGI: 12 | ESRB: E
                  On: Acorn Archimedes, Amiga, Atari ST, BlackBerry, C64, DOS, GB, GBA, Mega Drive, Mobile, SMS
                  Genre: Sport, Strategy | Theme: Action, Science Fiction
                  Developers: The Bitmap Brothers
                  Publishers: Amiga, Arena Entertainment, CSK Research Institute, Glu Mobile, Image Works, Infinite Ventures, Kixx, Konami, Krisalis, Mindscape, Mirrorsoft, Renegade Software, The Bitmap Brothers, Virgin, Wanadoo Edition
                  Designer: Eric Matthews
                  Composer: John Foxx
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1633   Ultima VI: The False Prophet (1990)                                                         81    2 
                  USA | 40 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, Atari ST, C64, DOS, FM Towns, PC-98, SNES, Sharp X68000
                  Genre: RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: Fujitsu, Mindscape, Origin, Pony Canyon
                  Designer: Richard Garriott, Warren Spector
                  Composer: Herman Miller, Todd Poster
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1588   Wizardry VI: Bane of the Cosmic Forge (1990)                                               101    2 
                  USA | 47 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, DOS, FM Towns, Mac, SNES
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Sir-Tech
                  Publishers: Sir-Tech
                  Designer: David W. Bradley
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1500   Pilotwings (1990)                                                                          462    1 
                  JPN | 12 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Simulator, Sport | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Tadashi Sugiyama
                  Composer: Soyo Oka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1459   John Madden Football (1990)                                                                 40    1 
                  USA | 10 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Mega Drive
                  Genre: Sport | Theme: American Football
                  Developers: Park Place Productions
                  Publishers: Electronic Arts
                  Designer: Jim Simmons, Michael Knox, Richard Hilleman, Scott Orr, Troy Lyndon
                  Composer: Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1410   Spaceward Ho! (1990)                                                                        72    1 
                  USA | 10 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, DOS, Mac, Win
                  Genre: Simulator, Strategy, Tactical | Theme: 4X, Business
                  Developers: Delta Tao Software
                  Publishers: New World Computing
                  Designer: Joe Williams, Peter Commons
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1409   ActRaiser (1990)                                                                           478    1 
                  JPN | 6 h | Bird view / Isometric, Side view | PEGI: 7 | ESRB: E10+
                  On: Mobile, SNES, Wii, Wii U
                  Genre: Fighting, Simulator, Strategy | Theme: Action, Fantasy
                  Developers: Quintet
                  Publishers: Enix, Macrospace, Square, St. GIGA
                  Designer: Ayano Koshiro, Masaya Hashimoto, Yasuhiro Fukushima
                  Composer: Yuzo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1406   Kick Off 2 (1990)                                                                          359    1 
                  GBR | 1 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, Atari ST, Game Gear, SMS, SNES
                  Genre: Sport | Theme: Football
                  Developers: Anco, Enigma Variations, Tiertex
                  Publishers: Imagineer, Misawa Entertainment, U.S. Gold
                  Designer: Dino Dini
                  Composer: Fredrik Segerfalk, Kazuo Sawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1372   Dragon Quest IV: Chapters of the Chosen (1990)                                              90    1 
                  JPN | 33 h | Bird view / Isometric | PEGI: N/A | ESRB: E10+
                  On: NES
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Chunsoft
                  Publishers: Enix
                  Designer: Koichi Nakamura, Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1302   Magicland Dizzy (1990)                                                                     373    1 
                  GBR | 5 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, C64, DOS
                  Genre: Adventure, Arcade, Platform | Theme: Action, Fantasy
                  Developers: Big Red Software, Codemasters, Oliver Twins
                  Publishers: Codemasters
                  Designer: Andrew Oliver, Neal Vincent, Philip Oliver
                  Composer: Lyndon Sharp, Matthew Simmonds
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1301   Phantasy Star III: Generations of Doom (1990)                                              124    2 
                  JPN | 20 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: E
                  On: Mega Drive, Wii, Win
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Sega
                  Publishers: Sega
                  Designer: Hiroto Saeki
                  Composer: Izuho Numata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1257   Rampart (1990)                                                                             250    1 
                  USA | 10 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: Amiga, Arcade, Atari ST, DOS, GB, GBC, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Genre: Arcade, Puzzle, Strategy | Theme: Action, Fantasy, Historical
                  Developers: Atari
                  Publishers: Atari, Domark, Electronic Arts, Jaleco, Midway, Tengen
                  Designer: Dave Ralston, John Salwitz
                  Composer: Brad Fuller, Don Diekneite
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1226   King's Quest V: Absence Makes the Heart Go Yonder! (1990)                                  140    1 
                  USA | 7 h | Side view | PEGI: 12 | ESRB: E
                  On: Amiga, DOS, FM Towns, Mac, NES, PC-98, Win
                  Genre: Adventure, Point-and-click, Puzzle | Theme: Fantasy, Historical
                  Developers: Sierra
                  Publishers: Activision, Konami, Sierra
                  Designer: Roberta Williams
                  Composer: Ken Allen, Mark Seibert
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1225   Wing Commander (1990)                                                                      280    1 
                  USA | 11 h | First person | PEGI: 7 | ESRB: T
                  On: 3DO, Amiga, CD32, DOS, GBA, Mac, PSX, SNES, Sega CD, Win
                  Genre: Shooter, Simulator | Theme: Action, Science Fiction
                  Developers: Origin
                  Publishers: ASCII, Fujitsu, GameTap, Mindscape, Origin, Sega
                  Designer: Chris Roberts, Erin D. Roberts, Stephen Beeman
                  Composer: David Govett, George Sanger, Mark Knight
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1176   Super Buster Bros. (1990)                                                                  257    1 
                  JPN | 2 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Arcade, SNES
                  Genre: Puzzle | Theme: Action
                  Developers: Capcom, Mitchell Corporation
                  Publishers: Capcom, Mitchell Corporation
                  Designer: Futoshi Kuwahara, Toshihiko Uda
                  Composer: Minae Fujii, Tatsuya Nishimura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1054   Champions of Krynn (1990)                                                                  607    1 
                  USA | 18 h | First person, Third person | PEGI: N/A | ESRB: N/A
                  On: Amiga, DOS, Linux, Mac
                  Genre: RPG, Turn-Based Strategy | Theme: Fantasy
                  Developers: SSI
                  Publishers: SSI
                  Designer: Victor Penman
                  Composer: John Halbleib
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1000   Turrican (1990)                                                                            390    1 
                  GER | 3 h | Side view | PEGI: 7 | ESRB: E10+
                  On: Amiga, Amstrad CPC, C64, GB, Mega Drive, TurboGrafx-16, ZX Spectrum
                  Genre: Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Factor 5, Probe, Rainbow Arts, The Code Monkeys
                  Publishers: Accolade, Ballistic, Rainbow Arts
                  Designer: Manfred Trenz
                  Composer: Chris Huelsbeck, Jochen Hippel
