 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 3044   The Legend of Zelda: A Link to the Past (1991)                                             110   12 
                  JPN | 17 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, SNES, Switch, Wii, Wii U
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo, St. GIGA
                  Designer: Takashi Tezuka
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2870   Street Fighter II (1991)                                                                     7   10 
                  JPN | 9 h | Side view | PEGI: 12 | ESRB: T
                  On: Amiga, Amstrad CPC, Arcade, Atari ST, C64, DOS, GB, SNES, Win, ZX Spectrum
                  Genre: Arcade, Fighting | Theme: Action, Science Fiction
                  Developers: Capcom
                  Publishers: Capcom, U.S. Gold
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Isao Abe, Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2712   Sonic the Hedgehog (1991)                                                                   20    8 
                  JPN | 2 h | Side view | PEGI: 3 | ESRB: E10+
                  On: Android, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Sonic Team
                  Publishers: Sega, Tectoy
                  Designer: Hirokazu Yasuhara
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2575   Sid Meier's Civilization (1991)                                                              4    8 
                  USA | 50 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Amiga, Atari ST, DOS, Mac, PSX, SNES, Win
                  Genre: Strategy, Turn-Based Strategy | Theme: 4X
                  Developers: Koei, MicroProse
                  Publishers: MicroProse
                  Designer: Bruce Shelley, Sid Meier
                  Composer: Jeffery L. Briggs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2244   Tecmo Super Bowl (1991)                                                                    424    2 
                  JPN | 131 h | Bird view / Isometric, Side view | PEGI: N/A | ESRB: N/A
                  On: NES
                  Genre: Sport | Theme: American Football
                  Developers: Tecmo
                  Publishers: Tecmo
                  Designer: Shinichiro Tomie
                  Composer: Keiji Yamagishi, Ryuichi Nitta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2203   Final Fantasy IV (1991)                                                                    190    4 
                  JPN | 28 h | Bird view / Isometric | PEGI: 12 | ESRB: E10+
                  On: SNES, Wii, Wii U, WonderSwan
                  Genre: RPG | Theme: Fantasy
                  Developers: Square
                  Publishers: Square
                  Designer: Hironobu Sakaguchi, Takashi Tokita
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 2100   Lemmings (1991)                                                                              8    4 
                  GBR | 23 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DO, Amiga, Amstrad CPC, Atari ST, CD32, DOS, Game Gear, Lynx, Mega Drive, NES, PS3, SMS, SNES
                  Genre: Platform, Puzzle, Strategy | Theme: Action, Comedy
                  Developers: DMA Design
                  Publishers: Psygnosis, Sunsoft
                  Designer: David Jones
                  Composer: Brian Johnston, Tim Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1710   Metroid II: Return of Samus (1991)                                                         118    2 
                  JPN | 5 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, GB
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hiroji Kiyotake, Hiroyuki Kimura, Makoto Kano
                  Composer: Ryoji Yoshitomi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1645   Puyo Puyo (1991)                                                                           216    1 
                  JPN | 1 h | Side view | PEGI: N/A | ESRB: N/A
                  On: MSX, NES
                  Genre: Puzzle | Theme: Action
                  Developers: Compile
                  Publishers: Banpresto, Compile
                  Designer: Masanobu Tsukamoto
                  Composer: Akiyoshi Nagao, Daisuke Fujimoto, Masaaki Harada, Masanobu Tsukamoto, Toshiaki Sakoda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1587   Populous II: Trials of the Olympian Gods (1991)                                             34    2 
                  GBR | 12 h | Bird view / Isometric | PEGI: 7 | ESRB: N/A
                  On: Amiga, DOS, Mega Drive, SNES
                  Genre: Real Time Strategy, Simulator, Strategy | Theme: Fantasy, Historical
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Imagineer, PanelComp
                  Designer: Glenn Corpes, Peter Molyneux
                  Composer: Charles Callet
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1535   Monkey Island 2: LeChuck's Revenge (1991)                                                  523    2 
                  USA | 8 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Amiga, DOS, Mac
                  Genre: Adventure, Point-and-click, Puzzle | Theme: Action, Comedy, Historical, Pirates
                  Developers: LucasArts
                  Publishers: LucasArts
                  Designer: Dave Grossman, Ron Gilbert, Tim Schafer
                  Composer: Clint Bajakian, Michael Z. Land, Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1505   Micro Machines (1991)                                                                       18    1 
                  GBR | 8 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Amiga, DOS, GB, Game Gear, Mega Drive, NES, Philips CD-i, SMS, SNES
                  Genre: Racing | Theme: Action
                  Developers: Codemasters, Mindscape
                  Publishers: Camerica, Ocean Software
                  Designer: Andrew Graham
                  Composer: Matt Gray
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1459   John Madden Football '92 (1991)                                                             41    1 
                  USA | 2 h | Bird view / Isometric, Third person | PEGI: N/A | ESRB: N/A
                  On: Mega Drive, SNES
                  Genre: Simulator, Sport | Theme: American Football, Non-fiction
                  Developers: Electronic Arts, Park Place Productions
                  Publishers: Electronic Arts
                  Designer: John Madden
                  Composer: Michael Bartlow
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1423   Super Castlevania IV (1991)                                                                475    1 
                  JPN | 5 h | Side view | PEGI: 7 | ESRB: E10+
                  On: 3DS, SNES, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action, Horror
                  Developers: Konami
                  Publishers: Konami
                  Designer: Masahiro Ueno
                  Composer: Masanori Adachi, Taro Kudo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1331   James Pond 2: Codename: RoboCod (1991)                                                     370    1 
                  GBR | 7 h | Side view | PEGI: 3 | ESRB: N/A
                  On: Amiga, Atari ST, C64, CD32, DOS, DS, GB, GBA, Game Gear, Mega Drive, PS2, PS3, PSP, PSX, SMS, SNES, Switch
                  Genre: Platform | Theme: Action, Comedy
                  Developers: Millennium Interactive, Vectordean
                  Publishers: Codemasters, Electronic Arts, Millennium Interactive, Ocean Software, Play It!, U.S. Gold, Valcon Games
                  Designer: Chris Sorrell
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1313   Links: The Challenge of Golf (1991)                                                        116    1 
                  USA | 15 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Amiga, DOS, Sega CD
                  Genre: Simulator, Sport | Theme: Golf
                  Developers: Access Software
                  Publishers: Access Software, Virgin
                  Designer: Vance Cook
                  Composer: Brent Erickson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1264   Might and Magic III: Isles of Terra (1991)                                                 594    1 
                  USA | 55 h | First person | PEGI: N/A | ESRB: N/A
                  On: Amiga, DOS, Mac, SNES, Sega CD, TurboGrafx-16
                  Genre: RPG, Turn-Based Strategy | Theme: Fantasy, Science Fiction
                  Developers: New World Computing
                  Publishers: New World Computing
                  Designer: Jon Van Caneghem
                  Composer: George Sanger, Gregory Alper, Howard Fredrics, Paul Lehrman, Paul Potyen, Rob Wallace, Shinya Yamamoto, Takehiro Kawabe, Tim Tully
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1259   Turrican II: The Final Fight (1991)                                                        376    1 
                  GER | 2 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Amiga, Amstrad CPC, Atari ST, C64, DOS, ZX Spectrum
                  Genre: Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Factor 5
                  Publishers: Rainbow Arts
                  Designer: Andreas Escher, Holger Schmidt, Julian Eggebrecht, Manfred Trenz
                  Composer: Chris Huelsbeck, Markus Siebold
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1247   Space Quest IV: Roger Wilco And The Time Rippers (1991)                                    706    1 
                  USA | 5 h | Side view | PEGI: N/A | ESRB: E
                  On: Amiga, DOS, Mac, Win
                  Genre: Adventure, Point-and-click | Theme: Comedy, Science Fiction
                  Developers: Sierra
                  Publishers: Sierra
                  Designer: Bill Davis, Mark Crowe, Scott Murphy
                  Composer: Ken Allen, Mark Seibert
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1167   Leisure Suit Larry 5: Passionate Patti Does a Little Undercover Work (1991)                152    1 
                  USA | 5 h | Side view | PEGI: 16 | ESRB: M
                  On: Amiga, DOS, Mac
                  Genre: Adventure, Point-and-click | Theme: Comedy, Erotic
                  Developers: Sierra
                  Publishers: Sierra
                  Designer: Al Lowe, Bill Davis
                  Composer: Craig Safan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1162   The Legend of the Mystical Ninja (1991)                                                    259    1 
                  JPN | 5 h | Side view | PEGI: N/A | ESRB: N/A
                  On: 3DS, GBA, SNES, Wii, Wii U
                  Genre: Adventure, Hack and Slash, Platform | Theme: Action, Comedy, Fantasy, Historical, Ninjas
                  Developers: Konami
                  Publishers: Konami
                  Designer: Unknown
                  Composer: Harumi Ueko, Kazuhiko Uehara
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1130   Road Rash (1991)                                                                           328    1 
                  USA | 7 h | Third person | PEGI: N/A | ESRB: E
                  On: 3DO, Amiga, GB, GBC, Game Gear, Mega Drive, PSX, SMS, Saturn, Sega CD, Win
                  Genre: Fighting, Racing | Theme: Action
                  Developers: Peakstar Software
                  Publishers: Electronic Arts, Ocean Software, U.S. Gold
                  Designer: Carl Mey, Dan Geisler, Randy Breen, Walter Stein
                  Composer: Greg Michael, Jason A.S. Whitely, Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1085   Teenage Mutant Ninja Turtles: Turtles in Time (1991)                                       648    1 
                  JPN | 2 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Arcade, SNES
                  Genre: Arcade, Hack and Slash | Theme: Action, Comedy, Science Fiction
                  Developers: Konami
                  Publishers: Konami
                  Designer: Gen Suzuki
                  Composer: Kôzô Nakamura, Mutsuhiko Izumi
