 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2293   Super Mario Kart (1992)                                                                     53    7 
                  JPN | 10 h | Third person | PEGI: 3 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Arcade, Racing | Theme: Action, Party
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Hideki Konno, Tadashi Sugiyama
                  Composer: Soyo Oka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2030   Sonic the Hedgehog 2 (1992)                                                                 37    6 
                  USA | 3 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Mega Drive, PS3, Wii, Wii U, Win, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Sega
                  Publishers: Sega
                  Designer: Hirokazu Yasuhara, Masaharu Yoshii, Takahiro Anto, Yutaka Sugano
                  Composer: Masato Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1893   Ultima Underworld: The Stygian Abyss (1992)                                                 82    4 
                  USA | 31 h | First person | PEGI: 12 | ESRB: E
                  On: DOS
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: Looking Glass
                  Publishers: Origin
                  Designer: Paul Neurath
                  Composer: Dave Govett, George Sanger
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1813   Mortal Kombat (1992)                                                                       360    2 
                  USA | 6 h | Side view | PEGI: 18 | ESRB: M
                  On: Amiga, Arcade, DOS, GB, Game Gear, Mega Drive, SNES, Saturn, Sega CD
                  Genre: Fighting | Theme: Action
                  Developers: Midway, Probe, Sculptured Software
                  Publishers: Acclaim, Arena Entertainment, Midway, Virgin
                  Designer: Ed Boon, John Tobias
                  Composer: Dan Forden
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1799   Sensible Soccer: European Champions (1992)                                                 242    2 
                  GBR | 49 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Amiga, Atari ST, DOS, GB, Game Gear, Mega Drive, SMS, SNES, Sega CD
                  Genre: Sport | Theme: Action, Football
                  Developers: Sensible Software
                  Publishers: Sony
                  Designer: Chris Chapman, Chris Yates, David Korn, Jon Hare
                  Composer: Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1700   Final Fantasy V (1992)                                                                      35    2 
                  JPN | 37 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: T
                  On: PSX, SNES, Wii
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Open world
                  Developers: Square
                  Publishers: Square
                  Designer: Hironobu Sakaguchi, Hiroyuki Ito
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1674   NHLPA Hockey 93 (1992)                                                                     291    1 
                  USA | 13 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Mega Drive, SNES
                  Genre: Sport | Theme: Ice Hockey
                  Developers: Park Place Productions
                  Publishers: Electronic Arts
                  Designer: Michael Brook, Richard Hilleman, Scott Orr
                  Composer: Jim Simmons
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1614   Ultima VII: The Black Gate (1992)                                                           83    2 
                  USA | 60 h | Bird view / Isometric, Third person | PEGI: N/A | ESRB: T
                  On: DOS
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: Origin
                  Designer: Richard Garriott
                  Composer: Dana Karl Glover, Herman Miller, Kirk Winterrowd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1508   Virtua Racing (1992)                                                                        11    1 
                  JPN | 4 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Arcade, Mega Drive
                  Genre: Racing | Theme: Action
                  Developers: Sega
                  Publishers: Sega
                  Designer: Yu Suzuki
                  Composer: Naofumi Hataya, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1459   Wolfenstein 3D (1992)                                                                      468    1 
                  USA | 10 h | First person | PEGI: 12 | ESRB: M
                  On: 3DO, DOS, GBA, Jaguar, Mac, PS3, SNES, Web browser, Win, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Fantasy, Historical, Horror, Science Fiction
                  Developers: id Software
                  Publishers: Activision, Atari, BAM! Entertainment, Bethesda, Electronic Arts, GT Interactive, Imagineer, Interplay, MacPlay, Zodttd, id Software
                  Designer: John Romero, Tom Hall
                  Composer: Brian Luzietti, Robert Prince, Todd Dennis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1452   John Madden Football '93 (1992)                                                             42    1 
                  USA | 10 h | Bird view / Isometric, Third person | PEGI: N/A | ESRB: N/A
                  On: Mega Drive, SNES
                  Genre: Simulator, Sport | Theme: American Football, Non-fiction
                  Developers: Blue Sky Productions, Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Scott Orr
                  Composer: Rob Hubbard
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1437   King's Quest VI: Heir Today, Gone Tomorrow (1992)                                          141    2 
                  USA | 9 h | Third person | PEGI: 12 | ESRB: E
                  On: Amiga, DOS, Mac, Win
                  Genre: Adventure, Point-and-click, Puzzle | Theme: Fantasy, Historical
                  Developers: Revolution Software, Sierra
                  Publishers: Activision, Sierra
                  Designer: Jane Jensen, Roberta Williams, William D. Skirvin
                  Composer: Chris Braymen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1432   Street Fighter II: Hyper Fighting (1992)                                                   353    1 
                  JPN | 4 h | Side view | PEGI: 12 | ESRB: T
                  On: 3DS, Arcade, SNES, Wii, Wii U, Xbox 360
                  Genre: Fighting | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Akira Nishitani, Akira Yasuda
                  Composer: Isao Abe, Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1405   Star Control II: The Ur-Quan Masters (1992)                                                209    2 
                  USA | 30 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: 3DO, DOS, Win
                  Genre: Adventure, Indie, Simulator, Strategy | Theme: Action, Science Fiction
                  Developers: Toys for Bob
                  Publishers: Accolade
                  Designer: Fred Ford , Paul Reiche III
                  Composer: Aaron J. Grier, Dan Nicholson, Eric Berge, Erol Otus, Kevin Balivec, Marc Brown, Riku Nuottajärvi, Tommy V. Dunbar
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1387   Shining Force (1992)                                                                       130    2 
                  JPN | 22 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: GBA, Linux, Mac, Mega Drive, Wii, Win, iOS
                  Genre: RPG, Strategy, Turn-Based Strategy | Theme: Fantasy
                  Developers: Camelot Software Planning, Climax Entertainment
                  Publishers: Sega
                  Designer: Hiroyuki Takahashi, Kenji Orimo, Yasuhiro Taguchi
                  Composer: Masahiko Yoshimura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1372   Dragon Quest V: Hand of the Heavenly Bride (1992)                                           91    1 
                  JPN | 38 h | Bird view / Isometric | PEGI: N/A | ESRB: E10+
                  On: Android, DS, PS2, SNES, iOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Chunsoft
                  Publishers: Enix
                  Designer: Yuji Horii
                  Composer: Koichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1351   Streets of Rage 2 (1992)                                                                   367    1 
                  JPN | 3 h | Side view | PEGI: 12 | ESRB: E
                  On: Linux, Mega Drive, PS3, Wii, Win
                  Genre: Arcade, Hack and Slash | Theme: Action
                  Developers: Ancient
                  Publishers: Sega
                  Designer: Ayano Koshiro, Kataru Uchimura, Mikito Ichikawa
                  Composer: Motohiro Kawashima, Yuo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1349   Wizardry VII: Crusaders of the Dark Savant (1992)                                          102    1 
                  USA | 99 h | First person | PEGI: N/A | ESRB: E
                  On: DOS, Linux, Mac, Win
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Sir-Tech
                  Publishers: Sir-Tech
                  Designer: David W. Bradley
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1346   Flashback (1992)                                                                           368    1 
                  FRA | 6 h | Side view | PEGI: N/A | ESRB: N/A
                  On: 3DO, Acorn Archimedes, Amiga, DOS, Jaguar, Mac, Mega Drive, Philips CD-i, SNES, Sega CD
                  Genre: Adventure, Platform | Theme: Action, Science Fiction
                  Developers: Delphine Software, Tiertex
                  Publishers: U.S. Gold
                  Designer: Paul Cuisset
                  Composer: Fabrice Visserot, Jean Baudlot, Raphaël Gesqua
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1264   Contra III: The Alien Wars (1992)                                                          249    1 
                  JPN | 2 h | Bird view / Isometric, Side view, Third person | PEGI: 12 | ESRB: E10+
                  On: 3DS, GBA, SNES, Wii, Wii U
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction
                  Developers: Konami
                  Publishers: Konami
                  Designer: Nobuya Nakazato
                  Composer: Masanori Adachi, Miki Higashino, Tappi Iwase
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1110   Championship Manager (1992)                                                                384    1 
                  GBR | 100 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Atari ST
                  Genre: Simulator, Sport | Theme: Business, Football
                  Developers: Intelek
                  Publishers: Domark
                  Designer: Oliver Collyer, Paul Collyer
                  Composer: Barry Leitch
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1064   Desert Strike: Return to the Gulf (1992)                                                   166    1 
                  USA | 6 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Amiga, DOS, GB, GBA, Game Gear, Lynx, Mega Drive, SMS, SNES
                  Genre: Shooter, Strategy | Theme: Action
                  Developers: Electronic Arts
                  Publishers: Domark, Electronic Arts, Gremlin, Malibu Games, Telegames
                  Designer: John Manley, Mike Posehn
                  Composer: Brian L. Schmidt, Rob Hubbard
