 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2249   Doom (1993)                                                                                 19    4 
                  USA | 7 h | First person
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Genre: Shooter
                  Theme: Action, Horror, Science Fiction
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1936   Ridge Racer (1993)                                                                         182    2 
                  JPN | 2 h | First person, Third person
                  On: Arcade, PSX
                  Developers: Namco
                  Publishers: Namco
                  Genre: Arcade, Racing
                  Theme: Action
                  Designer: Toru Iwatani
                  Composer: Shinji Hosoe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1889   Star Wars: X-Wing (1993)                                                                    23    2 
                  USA | 24 h | First person
                  On: DOS, Mac
                  Developers: Totally Games
                  Publishers: LucasArts
                  Genre: Shooter, Simulator
                  Theme: Action, Science Fiction
                  Designer: Edard Kilham, Lawrence Holland
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1875   SimCity 2000 (1993)                                                                         48    2 
                  USA | 25 h | Bird view / Isometric
                  On: Amiga, DOS, Mac, N64, PSX, SNES, Saturn, Win
                  Developers: Maxis
                  Publishers: DSI Games, Electronic Arts, Maxis, Zoo Digital
                  Genre: Simulator, Strategy
                  Theme: Business, Sandbox
                  Designer: Fred Haslam, Will Wright
                  Composer: Brian Conrad, Justin McCormick, Sue Kasper
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1826   Virtua Fighter (1993)                                                                      179    1 
                  JPN | 1 h | Side view
                  On: Arcade, Saturn
                  Developers: Sega
                  Publishers: Sega
                  Genre: Fighting
                  Theme: Action
                  Designer: Seiichi Ishii, Yu Suzuki
                  Composer: Takayuki Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1820   Super Bomberman (1993)                                                                     217    2 
                  JPN | 4 h | Side view
                  On: SNES
                  Developers: Produce!
                  Publishers: Hudson Soft, Mattel
                  Genre: Puzzle, Strategy
                  Theme: Action, Party
                  Designer: Kyon Kyon, Mikio Ueyama
                  Composer: Jun Chikuma, Tomoyuki Hamada
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1814   Ultima VII: Part Two - Serpent Isle (1993)                                                  85    2 
                  USA | 59 h | Bird view / Isometric
                  On: DOS
                  Developers: Origin
                  Publishers: Origin
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Bill Armintrout
                  Composer: Dana Karl Glover, Marc Schaefgen

       1814   Ultima Underworld II: Labyrinth of Worlds (1993)                                            84    2
                  USA | 26 h | First person
                  On: DOS
                  Developers: Looking Glass
                  Publishers: Origin
                  Genre: RPG
                  Theme: Action, Fantasy
                  Designer: Doug Church, Paul Neurath, Tim Stellmach
                  Composer: Dan Schmidt, Jon Blackley
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1735   Secret of Mana (1993)                                                                      232    2 
                  JPN | 29 h | Bird view / Isometric
                  On: Android, SNES, Wii, Wii U, iOS
                  Developers: Square
                  Publishers: Square
                  Genre: RPG
                  Theme: Action, Fantasy
                  Designer: Hiromichi Tanaka, Koichi Ishii
                  Composer: Hiroki Kikuta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1710   Sam & Max Hit the Road (1993)                                                               27    2 
                  USA | 6 h | Side view
                  On: DOS, Linux, Mac, Win
                  Developers: LucasArts
                  Publishers: Activision, LucasArts
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Science Fiction
                  Designer: Collette Michaud, Mike Stemmle, Sean Clark, Steve Purcell
                  Composer: Clint Bajakian, Michael Z. Land, Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1671   Syndicate (1993)                                                                            29    2 
                  GBR | 13 h | Bird view / Isometric
                  On: 3DO, Amiga, CD32, DOS, FM Towns, Jaguar, Mac, Mega Drive, PSP, SNES
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Mindscape
                  Genre: Strategy, Tactical
                  Theme: Action, Science Fiction
                  Designer: Sean Cooper
                  Composer: Russell Shaw
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1652   Madden NFL '94 (1993)                                                                       43    1 
                  USA | 10 h | Bird view / Isometric, Third person
                  On: Mega Drive, SNES
                  Developers: Visual Concepts
                  Publishers: Electronic Arts
                  Genre: Simulator, Sport
                  Theme: Action, American Football, Non-fiction
                  Designer: Happy Keller, Michael Kosaka
                  Composer: Brian L. Schmidt
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1623   Spectre VR (1993)                                                                           64    1 
                  USA | 10 h | First person
                  On: DOS, Mac, Win
                  Developers: Green Dragon Creations, Velocity
                  Publishers: Velocity
                  Genre: Racing
                  Theme: Action
                  Designer: Howard Shere, Moses Ma
                  Composer: Kyle Johnson, Morey Goldstein, Moses Ma
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1501   FIFA International Soccer (1993)                                                           121    1 
                  CAN | 29 h | Bird view / Isometric
                  On: Amiga, DOS, GB, Mega Drive
                  Developers: Extended Play Productions
                  Publishers: Electronic Arts
                  Genre: Sport
                  Theme: Football
                  Designer: Brian Plank, Bruce E. McMillan, George Ashcroft, Jan G. Tian, Joe Della-Savia, Kevin P. Pickell, Matthew Webster
                  Composer: Jeff van Dyck
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1489   Phantasy Star IV: The End of the Millennium (1993)                                         125    1 
                  JPN | 23 h | Bird view / Isometric, Third person
                  On: Mega Drive, Wii, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: RPG
                  Theme: Fantasy, Science Fiction
                  Designer: Kiyoshi Takeuchi, Rieko Kodama, Toru Yoshida
                  Composer: Izuho Numata, Masaki Nakagaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1469   Shining Force II (1993)                                                                    131    1 
                  JPN | 31 h | Bird view / Isometric
                  On: Mega Drive, Wii, Win
                  Developers: Camelot Software Planning
                  Publishers: Sega
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Shugo Takahashi, Yasuhiro Taguchi
                  Composer: Motoaki Takenouchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1367   Leisure Suit Larry 6: Shape Up or Slip Out! (1993)                                         153    1 
                  USA | 8 h | Side view
                  On: DOS, Mac, Win
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Erotic
                  Designer: Al Lowe
                  Composer: Dan Kehler
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1278   NBA Jam (1993)                                                                             173    2 
                  USA | 17 h | Side view
                  On: Arcade, GB, Game Gear, Mega Drive, SNES, Sega CD
                  Developers: Midway
                  Publishers: Midway
                  Genre: Sport
                  Theme: Basketball
                  Designer: Jamie Rivett, John Carlton, Mark Turmell, Sal Divita, Shawn Liptak, Tony Goskie
                  Composer: Jon Hey, Rick Fox
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1264   Jungle Strike (1993)                                                                       167    1 
                  USA | 8 h | Bird view / Isometric
                  On: Amiga, CD32, DOS, Mega Drive, SNES
                  Developers: Electronic Arts, Granite Bay Software
                  Publishers: Electronic Arts
                  Genre: Shooter
                  Theme: Action, Fantasy, Historical, Warfare
                  Designer: John Manley, Tony Barnes
                  Composer: Brian L. Schmidt
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1238   Mortal Kombat II (1993)                                                                    334    1 
                  USA | 8 h | Side view
                  On: Amiga, Arcade, DOS, GB, Mega Drive, PS3, PSX, SMS, SNES, Saturn
                  Developers: Midway
                  Publishers: Acclaim, Midway
                  Genre: Fighting
                  Theme: Action
                  Designer: Ed Boon, John Tobias
                  Composer: Dan Forden, Matt Furniss
