 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2311   Doom (1993)                                                                                 19    6 
                  USA | 7 h | First person
                  On: 3DO, DOS, GBA, Jaguar, Linux, Mac, Mega Drive, PS4, PSX, SNES, Saturn, Switch, Win, Xbox 360, Xbox One, iOS
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: id Software
                  Publishers: Activision, Art Data Interactive, Atari, Bashou House, Bethesda, GT Interactive, Imagineer, Ocean Software, Sega, Soft Bank, Williams, id Software
                  Designer: John Romero, Sandy Petersen, Tom Hall
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1797   Ridge Racer (1993)                                                                         182    3 
                  JPN | 2 h | First person, Third person
                  On: Arcade, PSX
                  Genre: Arcade, Racing | Theme: Action
                  Developers: Namco
                  Publishers: Namco
                  Designer: Toru Iwatani
                  Composer: Shinji Hosoe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1739   Star Wars: X-Wing (1993)                                                                    23    3 
                  USA | 24 h | First person
                  On: DOS, Mac
                  Genre: Shooter, Simulator | Theme: Action, Science Fiction
                  Developers: Totally Games
                  Publishers: LucasArts
                  Designer: Edard Kilham, Lawrence Holland
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1675   SimCity 2000 (1993)                                                                         48    2 
                  USA | 25 h | Bird view / Isometric
                  On: Amiga, DOS, Mac, N64, PSX, SNES, Saturn, Win
                  Genre: Simulator, Strategy | Theme: Business, Sandbox
                  Developers: Maxis
                  Publishers: DSI Games, Electronic Arts, Maxis, Zoo Digital
                  Designer: Fred Haslam, Will Wright
                  Composer: Brian Conrad, Justin McCormick, Sue Kasper
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1648   Secret of Mana (1993)                                                                      232    3 
                  JPN | 29 h | Bird view / Isometric
                  On: Android, SNES, Wii, Wii U, iOS
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: Square
                  Publishers: Square
                  Designer: Hiromichi Tanaka, Koichi Ishii
                  Composer: Hiroki Kikuta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1636   Frontier: Elite II (1993)                                                                  341    1 
                  GBR | 100 h | First person
                  On: Amiga, Atari ST, CD32, DOS
                  Genre: Adventure, Simulator | Theme: Action, Science Fiction
                  Developers: Frontier Developments
                  Publishers: GameTek, Konami
                  Designer: David Braben
                  Composer: David Lowe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1626   Virtua Fighter (1993)                                                                      179    1 
                  JPN | 1 h | Side view
                  On: Arcade, Saturn
                  Genre: Fighting | Theme: Action
                  Developers: Sega
                  Publishers: Sega
                  Designer: Seiichi Ishii, Yu Suzuki
                  Composer: Takayuki Nakamura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1620   Super Bomberman (1993)                                                                     217    2 
                  JPN | 4 h | Side view
                  On: SNES
                  Genre: Puzzle, Strategy | Theme: Action, Party
                  Developers: Produce!
                  Publishers: Hudson Soft, Mattel
                  Designer: Kyon Kyon, Mikio Ueyama
                  Composer: Jun Chikuma, Tomoyuki Hamada
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1614   Ultima VII: Part Two - Serpent Isle (1993)                                                  85    2 
                  USA | 59 h | Bird view / Isometric
                  On: DOS
                  Genre: RPG | Theme: Fantasy
                  Developers: Origin
                  Publishers: Origin
                  Designer: Bill Armintrout
                  Composer: Dana Karl Glover, Marc Schaefgen

       1614   Ultima Underworld II: Labyrinth of Worlds (1993)                                            84    2
                  USA | 26 h | First person
                  On: DOS
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: Looking Glass
                  Publishers: Origin
                  Designer: Doug Church, Paul Neurath, Tim Stellmach
                  Composer: Dan Schmidt, Jon Blackley
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1557   Gunstar Heroes (1993)                                                                      355    2 
                  JPN | 2 h | Side view
                  On: Game Gear, Linux, Mega Drive, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Arcade, Platform, Shooter | Theme: Action, Science Fiction, Warfare
                  Developers: Treasure
                  Publishers: Sega
                  Designer: Masato Maegawa
                  Composer: Norio Hanzawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1510   Sam & Max Hit the Road (1993)                                                               27    2 
                  USA | 6 h | Side view
                  On: DOS, Linux, Mac, Win
                  Genre: Adventure, Point-and-click | Theme: Comedy, Science Fiction
                  Developers: LucasArts
                  Publishers: Activision, LucasArts
                  Designer: Collette Michaud, Mike Stemmle, Sean Clark, Steve Purcell
                  Composer: Clint Bajakian, Michael Z. Land, Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1471   Syndicate (1993)                                                                            29    2 
                  GBR | 13 h | Bird view / Isometric
                  On: 3DO, Amiga, CD32, DOS, FM Towns, Jaguar, Mac, Mega Drive, PSP, SNES
                  Genre: Strategy, Tactical | Theme: Action, Science Fiction
                  Developers: Bullfrog
                  Publishers: Electronic Arts, Mindscape
                  Designer: Sean Cooper
                  Composer: Russell Shaw
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1452   Madden NFL '94 (1993)                                                                       43    1 
                  USA | 10 h | Bird view / Isometric, Third person
                  On: Mega Drive, SNES
                  Genre: Simulator, Sport | Theme: Action, American Football, Non-fiction
                  Developers: Visual Concepts
                  Publishers: Electronic Arts
                  Designer: Happy Keller, Michael Kosaka
                  Composer: Brian L. Schmidt
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1423   Spectre VR (1993)                                                                           64    1 
                  USA | 10 h | First person
                  On: DOS, Mac, Win
                  Genre: Racing | Theme: Action
                  Developers: Green Dragon Creations, Velocity
                  Publishers: Velocity
                  Designer: Howard Shere, Moses Ma
                  Composer: Kyle Johnson, Morey Goldstein, Moses Ma
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1371   Cannon Fodder (1993)                                                                       365    1 
                  GBR | 13 h | Bird view / Isometric
                  On: 3DO, Acorn Archimedes, Amiga, Atari ST, BlackBerry, CD32, DOS, Jaguar, Linux, Mac, Mega Drive, Mobile, SNES, Win
                  Genre: Shooter, Strategy | Theme: Action, Comedy, Warfare
                  Developers: Sensible Software
                  Publishers: Codemasters, Krisalis, Kuju Wireless, Sold Out Sales & Marketing, The Hit Squad, Virgin
                  Designer: Jon Hare
                  Composer: Allister Brimble, Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1301   FIFA International Soccer (1993)                                                           121    1 
                  CAN | 29 h | Bird view / Isometric
                  On: Amiga, DOS, GB, Mega Drive
                  Genre: Sport | Theme: Football
                  Developers: Extended Play Productions
                  Publishers: Electronic Arts
                  Designer: Brian Plank, Bruce E. McMillan, George Ashcroft, Jan G. Tian, Joe Della-Savia, Kevin P. Pickell, Matthew Webster
                  Composer: Jeff van Dyck
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1289   Phantasy Star IV: The End of the Millennium (1993)                                         125    1 
                  JPN | 23 h | Bird view / Isometric, Third person
                  On: Mega Drive, Wii, Win
                  Genre: RPG | Theme: Fantasy, Science Fiction
                  Developers: Sega
                  Publishers: Sega
                  Designer: Kiyoshi Takeuchi, Rieko Kodama, Toru Yoshida
                  Composer: Izuho Numata, Masaki Nakagaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1269   Shining Force II (1993)                                                                    131    1 
                  JPN | 31 h | Bird view / Isometric
                  On: Mega Drive, Wii, Win
                  Genre: RPG, Strategy, Turn-Based Strategy | Theme: Fantasy
                  Developers: Camelot Software Planning
                  Publishers: Sega
                  Designer: Shugo Takahashi, Yasuhiro Taguchi
                  Composer: Motoaki Takenouchi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1220   Mayhem in Monsterland (1993)                                                               379    1 
                  GBR | 10 h | Side view
                  On: C64, Wii
                  Genre: Platform | Theme: Action
                  Developers: Big Ape Productions
                  Publishers: Big Ape Productions
                  Designer: Andy Roberts, John Rowlands, Steve Rowlands
                  Composer: Steve Rowlands
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1167   Leisure Suit Larry 6: Shape Up or Slip Out! (1993)                                         153    1 
                  USA | 8 h | Side view
                  On: DOS, Mac, Win
                  Genre: Adventure, Point-and-click | Theme: Comedy, Erotic
                  Developers: Sierra
                  Publishers: Sierra
                  Designer: Al Lowe
                  Composer: Dan Kehler
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1078   NBA Jam (1993)                                                                             173    2 
                  USA | 17 h | Side view
                  On: Arcade, GB, Game Gear, Mega Drive, SNES, Sega CD
                  Genre: Sport | Theme: Basketball
                  Developers: Midway
                  Publishers: Midway
                  Designer: Jamie Rivett, John Carlton, Mark Turmell, Sal Divita, Shawn Liptak, Tony Goskie
                  Composer: Jon Hey, Rick Fox
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1064   Jungle Strike (1993)                                                                       167    1 
                  USA | 8 h | Bird view / Isometric
                  On: Amiga, CD32, DOS, Mega Drive, SNES
                  Genre: Shooter | Theme: Action, Fantasy, Historical, Warfare
                  Developers: Electronic Arts, Granite Bay Software
                  Publishers: Electronic Arts
                  Designer: John Manley, Tony Barnes
                  Composer: Brian L. Schmidt
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1038   Mortal Kombat II (1993)                                                                    334    1 
                  USA | 8 h | Side view
                  On: Amiga, Arcade, DOS, GB, Mega Drive, PS3, PSX, SMS, SNES, Saturn
                  Genre: Fighting | Theme: Action
                  Developers: Midway
                  Publishers: Acclaim, Midway
                  Designer: Ed Boon, John Tobias
                  Composer: Dan Forden, Matt Furniss
