 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2256   Final Fantasy VI (1994)                                                                     36    5 
                  JPN | 42 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: T
                  On: PSX, SNES, Wii, Win
                  Genre: Adventure, RPG | Theme: Fantasy, Open world, Sandbox
                  Developers: Square, Tose
                  Publishers: Nintendo, Sony, Square
                  Designer: Hiroyuki Ito, Yoshinori Kitase
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2188   Super Metroid (1994)                                                                       119    8 
                  JPN | 9 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Adventure, Platform, Shooter | Theme: Action, Horror, Science Fiction, Thriller
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Yoshio Sakamoto
                  Composer: Kenji Yamamoto, Minako Hamano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1979   The Legend of Zelda: Link's Awakening (1994)                                               111    5 
                  JPN | 17 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: GB
                  Genre: Adventure | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Takashi Tezuka, Yasuhisa Yamamura
                  Composer: Kazumi Totaka, Kozue Ishikawa, Minako Hamano
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1790   Virtua Fighter 2 (1994)                                                                      6    3 
                  JPN | 4 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Arcade, Mega Drive, PS2, PS3, Saturn, Wii, Win, Xbox 360
                  Genre: Arcade, Fighting, Simulator | Theme: Action
                  Developers: 3D Ages, Sega
                  Publishers: Sega
                  Designer: Kazuhiro Izaki, Yu Suzuki
                  Composer: Akiko Hashimoto, Takayuki Nakamura, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1752   Doom II: Hell on Earth (1994)                                                              120    3 
                  USA | 10 h | First person | PEGI: 16 | ESRB: M
                  On: DOS, GBA, Mac, Switch, Tapwave Zodiac, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: id Software
                  Publishers: Activision, Bethesda, GT Interactive, Imagineer, Tapwave, Virgin, id Software
                  Designer: American McGee, John Romero, Sandy Petersen, Shawn Green
                  Composer: Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1733   Sega Rally Championship (1994)                                                              93    4 
                  JPN | 5 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: Arcade, GBA, N-Gage, PS2, Saturn, Win
                  Genre: Racing, Sport | Theme: Motorsports
                  Developers: Sega
                  Publishers: Sega
                  Designer: Kenji Sasaki
                  Composer: Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1689   Sonic the Hedgehog 3 (1994)                                                                 38    3 
                  JPN | 3 h | Side view | PEGI: 3 | ESRB: E
                  On: Mega Drive, Wii, Xbox 360
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Sonic Team
                  Publishers: Sega
                  Designer: Hirokazu Yasuhara, Hisayoshi Yoshida, Takashi Iizuka
                  Composer: Bobby Brooks, Brad Buxer, Cirocco Jones, Darryl Ross, Doug Grigsby, Geoff Grace, Jun Senoue, Michael Jackson, Sachio Ogawa, Tatsuyuki Maeda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1687   X-COM: UFO Defense (1994)                                                                   26    3 
                  GBR, USA | 42 h | Bird view / Isometric | PEGI: 12 | ESRB: E
                  On: Amiga, DOS, PSX, Win
                  Genre: Strategy, Tactical, Turn-Based Strategy | Theme: Horror, Science Fiction, Warfare
                  Developers: MicroProse, Mythos Games
                  Publishers: MicroProse, Spectrum HoloByte
                  Designer: Julian Gollop, Nick Gollop
                  Composer: John Broomhall
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1670   Tempest 2000 (1994)                                                                        221    2 
                  GBR | 12 h | Third person | PEGI: N/A | ESRB: E
                  On: DOS, Jaguar, Mac, Saturn, Win
                  Genre: Arcade, Shooter | Theme: Action
                  Developers: llamasoft
                  Publishers: Atari, Interplay, Logicware, Mumin Corporation
                  Designer: Dave Theurer
                  Composer: Alastair Lindsay, Ian Howe, Kevin Saville
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1648   Super Bomberman 2 (1994)                                                                     3    2 
                  JPN | 5 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: SNES
                  Genre: Arcade, Strategy, Tactical | Theme: Action, Historical, Science Fiction
                  Developers: Hudson Soft
                  Publishers: Hudson Soft
                  Designer: Takayuki Hirai
                  Composer: Yasuhiko Fukuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1617   Daytona USA (1994)                                                                          21    2 
                  JPN | 2 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: Arcade, PS3, Saturn, Win
                  Genre: Racing | Theme: Motorsports
                  Developers: Sega
                  Publishers: Sega
                  Designer: Makoto Osaki, Toshihiro Nagoshi, Yukinobu Arikawa
                  Composer: Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1614   Ultima VIII: Pagan (1994)                                                                   86    2 
                  USA | 33 h | Third person | PEGI: N/A | ESRB: M
                  On: DOS
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: Origin
                  Publishers: Origin
                  Designer: Andrew P. Morris, John Watson
                  Composer: Nenad Vugrinec
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1596   Ridge Racer 2 (1994)                                                                       183    1 
                  JPN | 10 h | First person, Third person | PEGI: 3 | ESRB: N/A
                  On: Arcade
                  Genre: Arcade, Racing | Theme: Action
                  Developers: Namco
                  Publishers: Namco
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1579   Tekken (1994)                                                                              185    1 
                  JPN | 8 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, PS3, PSP, PSX, Vita
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Seiichi Ishii
                  Composer: Hiroto Sasaki, Nobuyoshi Sano, Shinji Hosoe, Takayuki Aihara, Yoshie Arakawa, Yoshie Takayanagi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1468   Star Wars: TIE Fighter (1994)                                                               39    1 
                  USA | 23 h | First person | PEGI: 7 | ESRB: N/A
                  On: DOS, Mac
                  Genre: Shooter, Simulator | Theme: Action, Science Fiction
                  Developers: Totally Games
                  Publishers: LucasArts
                  Designer: Edard Kilham, Lawrence Holland
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1452   Madden NFL 95 (1994)                                                                        44    1 
                  USA | 10 h | Bird view / Isometric, Third person | PEGI: N/A | ESRB: E
                  On: Mega Drive, SNES
                  Genre: Simulator, Sport | Theme: Action, American Football, Non-fiction
                  Developers: Halestorm, High Score Productions, Tiertex, Visual Concepts
                  Publishers: Electronic Arts
                  Designer: Gordon Bellamy, Happy Keller, Michael Rubinelli
                  Composer: Jim Simmons, Joel Simmons
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1412   Panzer General (1994)                                                                       71    1 
                  USA | 50 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: 3DO, DOS
                  Genre: Strategy, Turn-Based Strategy | Theme: Historical, Warfare
                  Developers: Strategic Simulations
                  Publishers: Strategic Simulations
                  Designer: Charles J. Kroegel Jr., Joel Billings
                  Composer: Doug Brandon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1410   EarthBound (1994)                                                                          450    1 
                  JPN | 33 h | Bird view / Isometric, First person | PEGI: 12 | ESRB: T
                  On: 3DS (New), GBA, SNES, Wii U
                  Genre: Adventure, RPG, Turn-Based Strategy | Theme: Action, Drama, Fantasy, Science Fiction
                  Developers: Creatures Inc., HAL Laboratory
                  Publishers: Nintendo
                  Designer: Akihiko Miura, Shigesato Itoi
                  Composer: Hirokazu Tanaka, Keiichi Suzuki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1399   Sensible World of Soccer (1994)                                                            361    1 
                  GBR | 34 h | Bird view / Isometric | PEGI: 3 | ESRB: N/A
                  On: Amiga, DOS, Xbox 360
                  Genre: Sport | Theme: Football
                  Developers: Sensible Software
                  Publishers: Renegade Software
                  Designer: Jon Hare
                  Composer: Jason Page, Jon Hare, Richard Joseph
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1397   System Shock (1994)                                                                        275    1 
                  USA | 15 h | First person | PEGI: N/A | ESRB: M
                  On: DOS, Mac
                  Genre: RPG, Shooter | Theme: Action, Science Fiction
                  Developers: Looking Glass
                  Publishers: Origin
                  Designer: Doug Church
                  Composer: Greg LoPiccolo, Tim Ries
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1373   Micro Machines 2: Turbo Tournament (1994)                                                  240    1 
                  GBR | 2 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: DOS, Game Gear, Mega Drive
                  Genre: Racing | Theme: Action
                  Developers: Codemasters, Supersonic Software
                  Publishers: Codemasters
                  Designer: Andrew Fussey, Jonathan Menzies, Peter Williamson
                  Composer: Tim Bartlett
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1331   The Need For Speed (1994)                                                                  243    1 
                  CAN | 3 h | First person, Third person | PEGI: N/A | ESRB: E
                  On: 3DO, DOS, PSX, Saturn, Win
                  Genre: Racing, Simulator | Theme: Action
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Wei Shoong Teh
                  Composer: Alistair Hirst, Jeff van Dyck, Saki Kaskamanidis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1330   Warcraft: Orcs & Humans (1994)                                                             200    1 
                  USA | 16 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: DOS, Mac
                  Genre: Real Time Strategy, Strategy | Theme: Fantasy
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment, Electronic Arts, Interplay
                  Designer: Patrick Wyatt
                  Composer: Gregory Alper
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1226   King's Quest VII: The Princeless Bride (1994)                                              142    1 
                  USA | 8 h | Third person | PEGI: 12 | ESRB: E
                  On: DOS, Mac, Win
                  Genre: Adventure, Point-and-click, Puzzle | Theme: Fantasy
                  Developers: Sierra
                  Publishers: Activision, Sierra
                  Designer: Andy Hoyos, Lorelei Shannon, Roberta Williams
                  Composer: Dan Kehler, Jay D. Usher, Neal Grandstaff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1221   Falcon Gold (1994)                                                                         143    1 
                  USA | 20 h | First person | PEGI: N/A | ESRB: E
                  On: DOS
                  Genre: Simulator | Theme: Flight
                  Developers: Spectrum HoloByte
                  Publishers: MicroProse, Spectrum HoloByte
                  Designer: Gilman Louie, Les Watts, Scott Bayless
                  Composer: Paul Mogg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1208   Virtua Cop (1994)                                                                          145    1 
                  JPN | 2 h | First person | PEGI: N/A | ESRB: T
                  On: Arcade, Saturn, Win
                  Genre: Shooter | Theme: Action
                  Developers: Sega
                  Publishers: Sega
                  Designer: Hisato Fukumoto, Katsufumi Yoshimori, Yu Suzuki, Yuichi Ide
                  Composer: Kentaro Koyama, Tatsuya Kozaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1096   Marathon (1994)                                                                            284    1 
                  USA | 8 h | First person | PEGI: N/A | ESRB: N/A
                  On: Mac, iOS
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Bungie
                  Publishers: Bungie
                  Designer: Alex Seropian, Jason Jones
                  Composer: Alex Seropian
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1064   Urban Strike (1994)                                                                        168    1 
                  USA | 8 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: GB, Game Gear, Mega Drive, SNES
                  Genre: Shooter, Simulator | Theme: Action
                  Developers: Foley Hi-Tech, Granite Bay Software, THQ, The Edge
                  Publishers: Black Pearl Software, Electronic Arts
                  Designer: Antonio Barnes, John Manley
                  Composer: Don Veca
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1010   NBA Jam Tournament Edition (1994)                                                          174    1 
                  USA | 12 h | Side view, Third person | PEGI: N/A | ESRB: E
                  On: Jaguar, Mega Drive, PSX, SNES, Saturn
                  Genre: Arcade, Sport | Theme: Action, Basketball
                  Developers: High Voltage Software, Iguana, Midway, Torus Games
                  Publishers: Acclaim, Atari, Midway
                  Designer: Jamie Rivett, John Carlton, Mark Turmell, Sal Divita, Shawn Liptak, Tony Goskie
                  Composer: Jon Hey, Rick Fox
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1000   Super Punch-Out!! (1994)                                                                   268    1 
                  JPN | 4 h | Third person | PEGI: 12 | ESRB: E
                  On: 3DS, SNES, Switch, Wii, Wii U
                  Genre: Racing, Sport | Theme: Action, Boxing, Comedy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Makoto Wada, Yasuyuki Oyagi
                  Composer: Masaru Sakakibara, Takashi Kumegawa
