 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2145   Super Mario 64 (1996)                                                                        1    6 
                  JPN | 17 h | Third person
                  On: N64, Switch, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Platform
                  Theme: Action
                  Designer: Shigeru Miyamoto
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1950   Sid Meier's Civilization II (1996)                                                          30    4 
                  USA | 50 h | Bird view / Isometric
                  On: Mac, PSX, Win
                  Developers: MicroProse
                  Publishers: MicroProse
                  Genre: Strategy, Turn-Based Strategy
                  Theme: 4X
                  Designer: Brian Reynolds, Chris Taormino, Jason S. Coleman
                  Composer: Jeffery L. Briggs, Kevin Manthei, Roland J. Rizzo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1847   Tomb Raider (1996)                                                                         194    4 
                  GBR | 18 h | Third person
                  On: DOS, N-Gage, PS3, PSP, PSX, Saturn, Vita, Win
                  Developers: Core Design
                  Publishers: Eidos, Sony
                  Genre: Adventure, Platform, Puzzle, Shooter
                  Theme: Action, Sandbox, Survival
                  Designer: Vicky Arnold
                  Composer: Nathan McCree
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1803   Pokémon Red (1996)                                                                         213    2 
                  JPN | 44 h | Bird view / Isometric, Side view
                  On: 3DS, GB
                  Developers: Game Freak
                  Publishers: Nintendo
                  Genre: Adventure, RPG
                  Theme: Action, Fantasy, Kids, Open world
                  Designer: Satoshi Tajiri
                  Composer: Junichi Masuda

       1803   Pokémon Blue (1996)                                                                        214    2
                  JPN | 44 h | Bird view / Isometric, Side view
                  On: 3DS, GB
                  Developers: Game Freak
                  Publishers: Nintendo
                  Genre: Adventure, RPG
                  Theme: Fantasy, Kids, Open world
                  Designer: Satoshi Tajiri
                  Composer: Junichi Masuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1787   Quake (1996)                                                                                 9    2 
                  USA | 7 h | First person
                  On: Amiga, DOS, Linux, Mac, Mobile, N64, Saturn, Win, Zeebo
                  Developers: id Software
                  Publishers: GT Interactive, MacSoft Games, Midway, PXL computers, Pulse Interactive, R-Comp Interactive, Sega, id Software
                  Genre: Shooter
                  Theme: Action, Comedy, Historical, Horror, Science Fiction
                  Designer: American McGee, John Romero, Sandy Petersen, Tim Willits
                  Composer: Nine Inch Nails, Trent Reznor
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1786   Resident Evil (1996)                                                                       162    4 
                  JPN | 8 h | Third person
                  On: DS, PS3, PSX, Saturn, Win
                  Developers: Capcom, Nextech
                  Publishers: Capcom, Virgin
                  Genre: Adventure
                  Theme: Fantasy, Horror, Survival
                  Designer: Isao Ōishi, Shinji Mikami, Takahiro Arimitsu
                  Composer: Koichi Hiroki, Makoto Tomozawa, Masami Ueda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1699   Duke Nukem 3D (1996)                                                                        51    2 
                  USA | 12 h | First person
                  On: DOS, Mac, Mega Drive, PS3, PS4, PSX, Saturn, Vita, Win, Xbox 360, iOS
                  Developers: 3D Realms, Aardvark Software, Abstraction Games, Lobotomy Software
                  Publishers: 3D Realms, Devolver Digital, FormGen, GT Interactive, MacSoft Games, MachineWorks Northwest, Sega, Tec Toy Indústria de Brinquedos, U.S. Gold
                  Genre: Shooter
                  Theme: Action, Comedy, Science Fiction
                  Designer: Allen H. Blum III, Richard Gray
                  Composer: Lee Jackson, Robert Prince
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1688   Nights into Dreams... (1996)                                                                25    2 
                  JPN | 4 h | Side view, Third person
                  On: PS2, PS3, Saturn, Win, Xbox 360
                  Developers: Sonic Team
                  Publishers: Sega
                  Genre: Adventure, Platform
                  Theme: Action
                  Designer: Naoto Ohshima, Takashi Iizuka
                  Composer: Fumie Kumatani, Naofumi Hataya, Tomoko Sasaki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1679   Diablo (1996)                                                                              269    1 
                  USA | 18 h | Bird view / Isometric
                  On: Mac, PSX, Win
                  Developers: Blizzard Entertainment, Climax Group
                  Publishers: Blizzard Entertainment, Electronic Arts, Sourcenext
                  Genre: RPG, Strategy
                  Theme: Action, Fantasy, Historical, Horror
                  Designer: David Brevik, Eric Sexton, Erik Schaefer, Kenneth Williams, Max Schaefer
                  Composer: Matt Uelmen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1674   Grand Prix II (1996)                                                                        66    2 
                  USA | 15 h | First person, Third person
                  On: DOS
                  Developers: MicroProse
                  Publishers: MicroProse
                  Genre: Racing, Simulator, Sport
                  Theme: Non-fiction
                  Designer: Geoff Crammond
                  Composer: Andrew Parton, John Broomhall
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1631   Wave Race 64 (1996)                                                                        193    2 
                  JPN | 9 h | First person, Third person
                  On: N64, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Racing, Sport
                  Theme: Action
                  Designer: Katsuya Eguchi, Shinya Takahashi
                  Composer: Kazumi Totaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1627   Virtua Fighter 3 (1996)                                                                    180    1 
                  JPN | 1 h | Side view
                  On: Arcade, Dreamcast
                  Developers: Genki, Sega
                  Publishers: Sega
                  Genre: Arcade, Fighting
                  Theme: Action
                  Designer: Daichi Katagiri, Kazuhiro Izaki, Yu Suzuki
                  Composer: Fumio Ito, Hidenori Syoji, Takenobu Mitsuyoshi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1596   Rage Racer (1996)                                                                          184    1 
                  JPN | 9 h | First person, Third person
                  On: PSX
                  Developers: Namco
                  Publishers: Namco
                  Genre: Arcade, Racing, Sport
                  Theme: Action
                  Designer: Unknown
                  Composer: Hiroshi Okubo, Tetsukazu Nakanishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1527   NFL GameDay (1996)                                                                          28    2 
                  USA | 20 h | Bird view / Isometric
                  On: PSX
                  Developers: Sony
                  Publishers: Sony
                  Genre: Sport
                  Theme: American Football
                  Designer: Amir Zbeda, Kelly Walker
                  Composer: The Pinnacle Group
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1482   International Track & Field (1996)                                                         225    1 
                  JPN | 1 h | Auditory
                  On: Android, PS3, PSX
                  Developers: Konami
                  Publishers: Konami
                  Genre: Sport
                  Theme: Track & Field
                  Designer: Satoshi Kushibuchi
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1478   Pilotwings 64 (1996)                                                                       226    1 
                  JPN | 8 h | Third person
                  On: N64
                  Developers: Nintendo, Paradigm Simulation
                  Publishers: Nintendo
                  Genre: Racing, Simulator, Sport
                  Theme: Flight
                  Designer: Makoto Wada
                  Composer: Dan Hess
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1473   Wipeout 2097 (1996)                                                                         47    2 
                  GBR | 4 h | First person, Third person
                  On: Amiga, Mac, PSX, Saturn, Win
                  Developers: Psygnosis
                  Publishers: Psygnosis
                  Genre: Racing
                  Theme: Action, Science Fiction
                  Designer: Nick Burcombe
                  Composer: Tim Wright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1471   Bust-A-Move 2: Arcade Edition (1996)                                                       228    1 
                  JPN | 1 h | Side view
                  On: DOS, GB, Mac, N64, PSX, Saturn, Win
                  Developers: Taito
                  Publishers: Acclaim, CyberFront, Interplay, Taito
                  Genre: Puzzle
                  Theme: Kids, Party
                  Designer: Selichi Nakakuki
                  Composer: Kazuko Umino, Norihiro Furukawa, Shuichiro Nakazawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1430   NHL Powerplay '96 (1996)                                                                    60    1 
                  CAN | 20 h | Bird view / Isometric
                  On: PSX, Saturn, Win
                  Developers: Radical Entertainment
                  Publishers: Virgin
                  Genre: Sport
                  Theme: Ice Hockey
                  Designer: Chris Robertson
                  Composer: Marc Baril
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1419   Sega Worldwide Soccer '97 (1996)                                                            67    1 
                  JPN | 9 h | Bird view / Isometric, Third person
                  On: Saturn
                  Developers: Team Aquila
                  Publishers: Sega
                  Genre: Sport
                  Theme: Football
                  Designer: Toshinori Asai
                  Composer: Jun Senoue, Seirou Okamoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1369   PowerSlave (1996)                                                                          241    1 
                  USA | 11 h | First person
                  On: DOS, PSX, Saturn
                  Developers: Lobotomy Software
                  Publishers: BMG, Playmates Interactive Entertainment
                  Genre: Shooter, Strategy
                  Theme: Action, Educational, Fantasy, Science Fiction
                  Designer: Brian McNeely
                  Composer: Scott Branston
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1347   Heroes of Might and Magic II: The Succession Wars (1996)                                   199    1 
                  USA | 63 h | Bird view / Isometric
                  On: DOS, Mac, Win
                  Developers: New World Computing
                  Publishers: 3DO
                  Genre: RPG, Strategy, Turn-Based Strategy
                  Theme: Fantasy
                  Designer: Jon Van Caneghem, Phil Steinmeyer
                  Composer: Paul Romero, Rob King, Steve Baca
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1289   PaRappa the Rapper (1996)                                                                  203    1 
                  JPN | 3 h | Third person
                  On: PSP, PSX
                  Developers: NanaOn-Sha
                  Publishers: Sony
                  Genre: Music
                  Theme: Action
                  Designer: Masaya Matsuura
                  Composer: Masaya Matsuura, Yoshihisa Suzuki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1286   AH-64D Longbow (1996)                                                                      126    1 
                  USA | 20 h | First person
                  On: DOS
                  Developers: Jane's Combat Simulations, Origin
                  Publishers: Electronic Arts, Jane's Combat Simulations
                  Genre: Simulator
                  Theme: Flight, Non-fiction
                  Designer: Will McBurnett
                  Composer: Barry Leitch
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1255   Twisted Metal 2 (1996)                                                                     317    1 
                  USA | 10 h | Third person
                  On: PS3, PSX, Win
                  Developers: SingleTrac
                  Publishers: Sony
                  Genre: Fighting, Racing, Shooter
                  Theme: Action, Comedy, Horror, Survival, Thriller
                  Designer: David Jaffe
                  Composer: Chuck E. Myers, Lance Lenhart, Tom Hopkins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1208   Virtua Cop 2 (1996)                                                                        146    1 
                  JPN | 2 h | First person
                  On: Dreamcast, Saturn, Win
                  Developers: Sega
                  Publishers: Sega
                  Genre: Shooter
                  Theme: Action
                  Designer: Wataru Kawashima
                  Composer: Hideaki Miyamoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1169   NFL GameDay '97 (1996)                                                                     206    1 
                  USA | 20 h | Bird view / Isometric
                  On: PSX
                  Developers: Sony
                  Publishers: Sony
                  Genre: Sport
                  Theme: American Football
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   29. 1167   Leisure Suit Larry: Love for Sail! (1996)                                                  154    1 
                  USA | 7 h | Side view
                  On: DOS, Mac, Win
                  Developers: Sierra
                  Publishers: Sierra
                  Genre: Adventure, Point-and-click
                  Theme: Comedy, Erotic
                  Designer: Al Lowe
                  Composer: Frank Zottoli
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1064   Soviet Strike (1996)                                                                       169    1 
                  USA | 8 h | Third person
                  On: PSX, Saturn
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Adventure, Shooter, Simulator, Strategy
                  Theme: Action, Warfare
                  Designer: John Manley, Michael Becker
                  Composer: David O'Neal, Don Veca
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   31. 1048   Tetris Attack (1996)                                                                       333    1 
                  JPN | 4 h | Side view
                  On: GB, SNES
                  Developers: Intelligent Systems, Nintendo
                  Publishers: Nintendo
                  Genre: Puzzle
                  Theme: Action, Kids
                  Designer: Hitoshi Yamagami, Masao Yamamoto, Toshitaka Muramatsu
                  Composer: Masaru Tajima, Masaya Kuzume, Yuka Tsujiyoko
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   32. 1010   NBA Jam Extreme (1996)                                                                     175    1 
                  USA | 4 h | Side view, Third person
                  On: Arcade, PSX, Saturn
                  Developers: Sculptured Software
                  Publishers: Acclaim
                  Genre: Arcade, Sport
                  Theme: Action, Basketball
                  Designer: Unknown
                  Composer: Unknown
