 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2311   Final Fantasy VII (1997)                                                                   191    7 
                  JPN | 51 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: T
                  On: PS4, PSX, Switch, Win
                  Genre: Adventure, RPG | Theme: Fantasy, Science Fiction
                  Developers: Square
                  Publishers: Eidos, Sony, Square
                  Designer: Yoshinori Kitase
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2274   GoldenEye 007 (1997)                                                                       181    7 
                  GBR | 17 h | First person | PEGI: 16 | ESRB: T
                  On: N64
                  Genre: Adventure, Shooter | Theme: Action, Stealth
                  Developers: Rare
                  Publishers: Nintendo
                  Designer: Duncan Botwood, Martin Hollis
                  Composer: Graeme Norgate, Grant Kirkhope, Robin Beanland
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2150   Castlevania: Symphony of the Night (1997)                                                  224    5 
                  JPN | 12 h | Side view | PEGI: N/A | ESRB: T
                  On: Android, PSX, Saturn, Xbox 360, iOS
                  Genre: Adventure, Platform, RPG | Theme: Action, Horror
                  Developers: Konami
                  Publishers: Konami
                  Designer: Toru Hagihara
                  Composer: Michiru Yamane
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2148   Gran Turismo (1997)                                                                        189    5 
                  JPN | 37 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: PSX
                  Genre: Racing, Simulator | Theme: Motorsports, Non-fiction
                  Developers: Polyphony Digital
                  Publishers: Sony
                  Designer: Hirotaka Komiyama, Kazunori Yamauchi, Takeshi Yokouchi
                  Composer: Isamu Ohira, Jason Page, Masahiro Andoh
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1960   Final Fantasy Tactics (1997)                                                               219    3 
                  JPN | 57 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: PS3, PSX
                  Genre: RPG, Strategy, Tactical, Turn-Based Strategy | Theme: Fantasy, Historical
                  Developers: Square
                  Publishers: Sony, Square
                  Designer: Hiroyuki Ito, Yasumi Matsuno
                  Composer: Hitoshi Sakimoto, Masaharu Iwata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1871   Quake II (1997)                                                                            178    4 
                  USA | 10 h | First person | PEGI: 16 | ESRB: M
                  On: N64, PSX, Win
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: Hammerhead, Logicware, Raster Productions, id Software
                  Publishers: Activision, Hyperion Entertainment, Macmillan
                  Designer: American McGee, Kevin Cloud, Tim Willits
                  Composer: Sascha Dikiciyan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1844   Age of Empires (1997)                                                                      271    3 
                  USA | 32 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Mac, Win
                  Genre: Adventure, Real Time Strategy, Simulator, Strategy | Theme: Action, Historical, Warfare
                  Developers: Ensemble Studios
                  Publishers: MacSoft Games, Microsoft
                  Designer: Brian Sullivan, Bruce Shelley, Rick Goodman
                  Composer: David Rippy, Stephen Rippy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1754   Tekken 3 (1997)                                                                            186    2 
                  JPN | 12 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, PS2, PSX
                  Genre: Fighting | Theme: Action
                  Developers: Namco
                  Publishers: Namco, Sony
                  Designer: Katsuhiro Harada, Masahiro Kimoto, Masamichi Abe, Yutaka Kounoe
                  Composer: Hideki Tobeta, Hiroyuki Kawada, Keiichi Okabe, Minamo Takahashi, Nobuyoshi Sano, Yoshie Arakawa, Yuu Miyake
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1724   Grand Theft Auto (1997)                                                                    247    2 
                  GBR | 13 h | Bird view / Isometric | PEGI: N/A | ESRB: M
                  On: DOS, PSX, Win
                  Genre: Adventure, Racing, Shooter | Theme: Action, Sandbox
                  Developers: DMA Design, Tarantula Studios
                  Publishers: ASC Games, BMG, Rockstar, Syscom Entertainment, Take-Two
                  Designer: Billy Thomson, Keith R. Hamilton, Paul Farley, Stephen Banks
                  Composer: Colin Anderson, Craig Conner, Grant Middleton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1658   Ultima Online (1997)                                                                       192    3 
                  USA | 800 h | Bird view / Isometric | PEGI: 16 | ESRB: T
                  On: Win
                  Genre: RPG | Theme: Action, Business, Fantasy, Open world, Sandbox
                  Developers: Origin
                  Publishers: Electronic Arts
                  Designer: Raph Koster, Starr Long
                  Composer: Hal Milton, Joe Basquez, Kirk Winterrowd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1537   Total Annihilation (1997)                                                                  211    3 
                  USA | 36 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: Mac, Win
                  Genre: Real Time Strategy, Strategy | Theme: Science Fiction
                  Developers: Cavedog Entertainment
                  Publishers: GT Interactive
                  Designer: Chris Taylor
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1491   Star Wars: Jedi Knight – Dark Forces II (1997)                                             197    2 
                  USA | 11 h | First person | PEGI: N/A | ESRB: N/A
                  On: Win
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: LucasArts
                  Publishers: LucasArts
                  Designer: Justin Chin, Peter Chan
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1461   Star Wars: X-Wing vs TIE Fighter (1997)                                                    229    1 
                  USA | 20 h | First person | PEGI: N/A | ESRB: N/A
                  On: Win
                  Genre: Simulator | Theme: Action, Science Fiction
                  Developers: Totally Games
                  Publishers: LucasArts
                  Designer: Lawrence Holland
                  Composer: Peter McConnell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1446   Star Fox 64 (1997)                                                                         233    2 
                  JPN | 4 h | First person, Third person | PEGI: 7 | ESRB: E
                  On: N64, Wii, Wii U
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Takao Shimizu
                  Composer: Hajime Wakai, Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1397   Fallout: A Post Nuclear Role Playing Game (1997)                                           453    1 
                  USA | 23 h | Bird view / Isometric | PEGI: 16 | ESRB: M
                  On: DOS, Mac, Win
                  Genre: RPG, Turn-Based Strategy | Theme: Science Fiction, Survival
                  Developers: Black Isle
                  Publishers: Edusoft, Interplay
                  Designer: Christopher Taylor, Feargus Urquhart
                  Composer: Mark Morgan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1209   NHL 98 (1997)                                                                              256    1 
                  CAN | 23 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Mega Drive, PSX, SNES, Saturn, Win
                  Genre: Sport, Strategy | Theme: Action, Ice Hockey, Non-fiction
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Thomas L. Fessler
                  Composer: David Whittaker, Jeff van Dyck, Saki Kaskamanidis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1169   NFL GameDay 98 (1997)                                                                      207    1 
                  USA | 20 h | Third person | PEGI: N/A | ESRB: E
                  On: PSX
                  Genre: Sport | Theme: American Football
                  Developers: Sony
                  Publishers: Sony
                  Designer: Unknown
                  Composer: Rex Baca, Scott McMahon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1140   Everybody's Golf (1997)                                                                    327    1 
                  JPN | 5 h | Bird view / Isometric, Third person | PEGI: 3 | ESRB: E
                  On: PSX
                  Genre: Simulator, Sport | Theme: Comedy, Golf
                  Developers: Camelot Software Planning
                  Publishers: Sony
                  Designer: Masashi Muramori
                  Composer: Motoi Sakuraba
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1089   Cool Boarders 2 (1997)                                                                     330    1 
                  JPN | 5 h | Third person | PEGI: 3 | ESRB: E
                  On: Android, PSX
                  Genre: Racing, Sport | Theme: Snowboarding
                  Developers: UEP Systems
                  Publishers: Sony, UEP Systems
                  Designer: Masaya Kobayashi, Tadayuki Konno
                  Composer: Atsunori Namba, Yoshichika Shimamura
