 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2024   EverQuest (1999)                                                                           272    3 
                  USA | 100 h | Third person | PEGI: N/A | ESRB: T
                  On: Mac, Win
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Sandbox
                  Developers: 989 Studios, Sony, Verant Interactive
                  Publishers: Sony
                  Designer: Brad McQuaid, Steve Clover, William Trost
                  Composer: Jay Barbeau
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1946   System Shock 2 (1999)                                                                      270    3 
                  USA | 18 h | First person | PEGI: N/A | ESRB: M
                  On: Mac, Win
                  Genre: RPG, Shooter | Theme: Action, Horror, Science Fiction, Survival
                  Developers: Irrational Games, Looking Glass
                  Publishers: Electronic Arts
                  Designer: Jonathan Chey, Ken Levine
                  Composer: Eric Brosius, Josh Randall, Ramin Djawadi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1855   Heroes of Might and Magic III: The Restoration of Erathia (1999)                           446    2 
                  USA | 88 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Linux, Mac, Win
                  Genre: RPG, Strategy, Turn-Based Strategy | Theme: Fantasy
                  Developers: Loki Software, New World Computing
                  Publishers: 3DO, Loki Software
                  Designer: David Mullich, Gregory Fulton, Jon Van Caneghem
                  Composer: Paul Romero, Rob King, Steve Baca
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1807   Age of Empires II: The Age of Kings (1999)                                                 273    2 
                  USA | 114 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: Mac, PS2, Win
                  Genre: Real Time Strategy, Strategy | Theme: Historical, Warfare
                  Developers: Ensemble Studios
                  Publishers: Konami, Microsoft
                  Designer: Bruce Shelley
                  Composer: Stephen Rippy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1744   Homeworld (1999)                                                                           460    2 
                  CAN | 24 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Win
                  Genre: Adventure, Real Time Strategy, Strategy | Theme: Science Fiction, Warfare
                  Developers: Relic Entertainment
                  Publishers: Sierra
                  Designer: Alex Garden, Erin Daly
                  Composer: Paul Ruskay
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1666   Sid Meier's Alpha Centauri (1999)                                                          451    2 
                  USA | 39 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: Linux, Mac, Win
                  Genre: Simulator, Strategy, Turn-Based Strategy | Theme: 4X, Science Fiction
                  Developers: Firaxis
                  Publishers: Aspyr, Electronic Arts, Loki Software
                  Designer: Bing Gordon, Brian Reynolds, Douglas Kaufman, Sid Meier, Timothy Train
                  Composer: David Evans, Jeffery L. Briggs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1662   Planescape: Torment (1999)                                                                 285    3 
                  USA | 43 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: Linux, Mac, Win, iOS
                  Genre: RPG | Theme: Drama, Fantasy
                  Developers: Black Isle
                  Publishers: Interplay
                  Designer: Chris Avellone
                  Composer: Mark Morgan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1613   Unreal Tournament (1999)                                                                   519    1 
                  CAN, USA | 15 h | First person | PEGI: 16 | ESRB: M
                  On: Dreamcast, Linux, Mac, PS2, Win
                  Genre: Shooter | Theme: Action
                  Developers: Digital Extremes, Epic
                  Publishers: GT Interactive, Infogrames, MacSoft Games
                  Designer: Cliff Bleszinski, James Schmalz
                  Composer: Alexander Brandon, Andrew Sega, Dan Gardopée, Michiel van den Bos
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1561   Freespace 2 (1999)                                                                         520    1 
                  USA | 18 h | First person, Third person | PEGI: N/A | ESRB: E
                  On: Win
                  Genre: Simulator | Theme: Action, Science Fiction
                  Developers: Volition
                  Publishers: Interplay
                  Designer: Adam Pletcher, Dave Baranec, Jason Scott
                  Composer: Dan Wentz, Scott Lee
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1509   Tony Hawk's Pro Skater (1999)                                                              296    1 
                  USA | 9 h | Third person | PEGI: N/A | ESRB: T
                  On: Dreamcast, GBC, N-Gage, N64, PSX
                  Genre: Sport | Theme: Action, Skateboarding
                  Developers: Neversoft
                  Publishers: Activision, Crave Entertainment, Nokia
                  Designer: Aaron Cammarata, Chris Rausch
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1495   ISS Pro Evolution (1999)                                                                   223    1 
                  JPN | 53 h | Bird view / Isometric, Side view | PEGI: N/A | ESRB: E
                  On: PSX
                  Genre: Sport | Theme: Football
                  Developers: Konami
                  Publishers: Konami
                  Designer: Shingo Takatsuka
                  Composer: Shinji Enomoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1480   The Longest Journey (1999)                                                                 525    1 
                  NOR | 21 h | Side view | PEGI: 12 | ESRB: M
                  On: Win, iOS
                  Genre: Adventure, Point-and-click | Theme: Action, Fantasy, Science Fiction
                  Developers: Funcom
                  Publishers: Empire, Funcom
                  Designer: Didrik Tollefsen, Ragnar Tørnquist
                  Composer: Bjørn Arve Lagim
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1457   Hidden & Dangerous (1999)                                                                  230    1 
                  CZE | 18 h | First person, Third person | PEGI: N/A | ESRB: N/A
                  On: Dreamcast, PSX, Win
                  Genre: Adventure, Shooter, Strategy, Tactical | Theme: Action, Historical
                  Developers: Illusion Softworks, Tarantula Studios
                  Publishers: Gathering of Developers, Global Star Software, Take-Two, TalonSoft
                  Designer: Michal Bačík, Radek Bouzek
                  Composer: Jim Rose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1417   Quake III Arena (1999)                                                                     532    1 
                  USA | 9 h | First person | PEGI: N/A | ESRB: M
                  On: Dreamcast, Linux, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Bullfrog, Pi Studios, Raster Productions, id Software
                  Publishers: Activision, Electronic Arts, Loki Software, Sega
                  Designer: Graeme Devine, Jennell Jaquays, Tim Willits
                  Composer: Bill Leeb, Sascha Dikiciyan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1415   Virtua Tennis (1999)                                                                       303    1 
                  JPN | 19 h | Third person | PEGI: 3 | ESRB: E
                  On: Arcade, Dreamcast, N-Gage, Win
                  Genre: Sport | Theme: Tennis
                  Developers: Sega
                  Publishers: Activision, Empire, Sega
                  Designer: Akira Fujiki, Harumi Azuma, Kazuko Noguchi, Kenji Shimizu, Takahiro Kajimoto, Yasuhito Tanaka, Yuko Nishimura
                  Composer: Chiho Kobayashi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1387   Chrono Cross (1999)                                                                        307    1 
                  JPN | 43 h | Third person | PEGI: N/A | ESRB: T
                  On: PS3, PSX
                  Genre: RPG | Theme: Fantasy
                  Developers: Square
                  Publishers: Square
                  Designer: Hiromichi Tanaka, Masato Kato
                  Composer: Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1352   Asheron's Call (1999)                                                                      277    1 
                  USA | 100 h | Third person | PEGI: N/A | ESRB: T
                  On: Win
                  Genre: MMO, RPG | Theme: Fantasy
                  Developers: Turbine
                  Publishers: Microsoft, Turbine, Warner Bros
                  Designer: Chris Pierson, Christopher J. Foster, Eri Izawa, Toby Ragaini
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1318   NFL Blitz 99 (1999)                                                                        202    1 
                  USA | 20 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Arcade
                  Genre: Sport | Theme: American Football
                  Developers: Midway
                  Publishers: Midway
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1223   ChuChu Rocket! (1999)                                                                      254    1 
                  JPN | 7 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Android, Dreamcast, GBA, Wii U, iOS
                  Genre: Puzzle, Strategy | Theme: Action, Science Fiction
                  Developers: Sonic Team
                  Publishers: Sega
                  Designer: Takafumi Kaya, Yuji Naka
                  Composer: Tomoya Ohtani
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1057   Final Fantasy VIII (1999)                                                                  393    1 
                  JPN | 56 h | Bird view / Isometric, Third person | PEGI: 16 | ESRB: T
                  On: PS3, PSX, Win
                  Genre: Adventure, RPG | Theme: Fantasy, Open world, Science Fiction
                  Developers: Square
                  Publishers: Eidos, SCE Australia, Square
                  Designer: Hiroyuki Ito, Yoshinori Kitase
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1020   Shenmue (1999)                                                                             395    1 
                  JPN | 22 h | Third person | PEGI: 16 | ESRB: T
                  On: Dreamcast, PS4, Win, Xbox One
                  Genre: Adventure, Hack and Slash, RPG, Simulator | Theme: Fantasy, Historical, Sandbox
                  Developers: Sega
                  Publishers: Sega
                  Designer: Eigo Kasahara, Keiji Okayasu, Toshihiro Nagoshi, Yu Suzuki
                  Composer: Takenobu Mitsuyoshi, Yuzo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1000   Ape Escape (1999)                                                                          336    1 
                  JPN | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: PSP, PSX
                  Genre: Platform | Theme: Action
                  Developers: Sony
                  Publishers: Sony
                  Designer: Hidekuni Sakai, Katsuyuki Kanetaka, Kenji Kaido, Kenkichi Shimooka, Masamichi Seki, Shingo Matsumoto
                  Composer: Soichi Terada
