 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1983   EverQuest (1999)                                                                           272    2 
                  USA | 100 h | Third person
                  On: Mac, Win
                  Developers: 989 Studios, Sony, Verant Interactive
                  Publishers: Sony
                  Genre: Adventure, RPG
                  Theme: Action, Fantasy, Sandbox
                  Designer: Brad McQuaid, Steve Clover, William Trost
                  Composer: Jay Barbeau
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1792   System Shock 2 (1999)                                                                      270    1 
                  USA | 18 h | First person
                  On: Mac, Win
                  Developers: Irrational Games, Looking Glass
                  Publishers: Electronic Arts
                  Genre: RPG, Shooter
                  Theme: Action, Horror, Science Fiction, Survival
                  Designer: Jonathan Chey, Ken Levine
                  Composer: Eric Brosius, Josh Randall, Ramin Djawadi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1747   Age of Empires II: The Age of Kings (1999)                                                 273    1 
                  USA | 114 h | Bird view / Isometric
                  On: Mac, PS2, Win
                  Developers: Ensemble Studios
                  Publishers: Konami, Microsoft
                  Genre: Real Time Strategy, Strategy
                  Theme: Historical, Warfare
                  Designer: Bruce Shelley
                  Composer: Stephen Rippy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1709   Tony Hawk's Pro Skater (1999)                                                              296    1 
                  USA | 9 h | Third person
                  On: Dreamcast, GBC, N-Gage, N64, PSX
                  Developers: Neversoft
                  Publishers: Activision, Crave Entertainment, Nokia
                  Genre: Sport
                  Theme: Action, Skateboarding
                  Designer: Aaron Cammarata, Chris Rausch
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1695   ISS Pro Evolution (1999)                                                                   223    1 
                  JPN | 53 h | Bird view / Isometric, Side view
                  On: PSX
                  Developers: Konami
                  Publishers: Konami
                  Genre: Sport
                  Theme: Football
                  Designer: Shingo Takatsuka
                  Composer: Shinji Enomoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1657   Hidden & Dangerous (1999)                                                                  230    1 
                  CZE | 18 h | First person, Third person
                  On: Dreamcast, PSX, Win
                  Developers: Illusion Softworks, Tarantula Studios
                  Publishers: Gathering of Developers, Global Star Software, Take-Two, TalonSoft
                  Genre: Adventure, Shooter, Strategy, Tactical
                  Theme: Action, Historical
                  Designer: Michal Bačík, Radek Bouzek
                  Composer: Jim Rose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1615   Virtua Tennis (1999)                                                                       303    1 
                  JPN | 19 h | Third person
                  On: Arcade, Dreamcast, N-Gage, Win
                  Developers: Sega
                  Publishers: Activision, Empire, Sega
                  Genre: Sport
                  Theme: Tennis
                  Designer: Akira Fujiki, Harumi Azuma, Kazuko Noguchi, Kenji Shimizu, Takahiro Kajimoto, Yasuhito Tanaka, Yuko Nishimura
                  Composer: Chiho Kobayashi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1587   Chrono Cross (1999)                                                                        307    1 
                  JPN | 43 h | Third person
                  On: PS3, PSX
                  Developers: Square
                  Publishers: Square
                  Genre: RPG
                  Theme: Fantasy
                  Designer: Hiromichi Tanaka, Masato Kato
                  Composer: Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1552   Asheron's Call (1999)                                                                      277    1 
                  USA | 100 h | Third person
                  On: Win
                  Developers: Turbine
                  Publishers: Microsoft, Turbine, Warner Bros
                  Genre: MMO, RPG
                  Theme: Fantasy
                  Designer: Chris Pierson, Christopher J. Foster, Eri Izawa, Toby Ragaini
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1518   NFL Blitz 99 (1999)                                                                        202    1 
                  USA | 20 h | Bird view / Isometric
                  On: Arcade
                  Developers: Midway
                  Publishers: Midway
                  Genre: Sport
                  Theme: American Football
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1423   ChuChu Rocket! (1999)                                                                      254    1 
                  JPN | 7 h | Bird view / Isometric
                  On: Android, Dreamcast, GBA, Wii U, iOS
                  Developers: Sonic Team
                  Publishers: Sega
                  Genre: Puzzle, Strategy
                  Theme: Action, Science Fiction
                  Designer: Takafumi Kaya, Yuji Naka
                  Composer: Tomoya Ohtani
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1286   Planescape: Torment (1999)                                                                 285    1 
                  USA | 43 h | Bird view / Isometric
                  On: Linux, Mac, Win, iOS
                  Developers: Black Isle
                  Publishers: Interplay
                  Genre: RPG
                  Theme: Drama, Fantasy
                  Designer: Chris Avellone
                  Composer: Mark Morgan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1200   Ape Escape (1999)                                                                          336    1 
                  JPN | 11 h | Third person
                  On: PSP, PSX
                  Developers: Sony
                  Publishers: Sony
                  Genre: Platform
                  Theme: Action
                  Designer: Hidekuni Sakai, Katsuyuki Kanetaka, Kenji Kaido, Kenkichi Shimooka, Masamichi Seki, Shingo Matsumoto
                  Composer: Soichi Terada
