 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2303   System Shock 2 (1999)                                                                      270    5 
                  USA | 18 h | First person | PEGI: N/A | ESRB: M
                  On: Mac, Win
                  Genre: RPG, Shooter | Theme: Action, Horror, Science Fiction, Survival
                  Developers: Irrational Games, Looking Glass
                  Publishers: Electronic Arts
                  Designer: Jonathan Chey, Ken Levine
                  Composer: Eric Brosius, Josh Randall, Ramin Djawadi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2262   EverQuest (1999)                                                                           272    3 
                  USA | 100 h | Third person | PEGI: N/A | ESRB: T
                  On: Mac, Win
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Sandbox
                  Developers: 989 Studios, Sony, Verant Interactive
                  Publishers: Sony
                  Designer: Brad McQuaid, Steve Clover, William Trost
                  Composer: Jay Barbeau
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1980   Planescape: Torment (1999)                                                                 285    4 
                  USA | 43 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: Linux, Mac, Win, iOS
                  Genre: RPG | Theme: Drama, Fantasy
                  Developers: Black Isle
                  Publishers: Interplay
                  Designer: Chris Avellone
                  Composer: Mark Morgan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1902   Heroes of Might and Magic III: The Restoration of Erathia (1999)                           446    2 
                  USA | 88 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Linux, Mac, Win
                  Genre: RPG, Strategy, Turn-Based Strategy | Theme: Fantasy
                  Developers: Loki Software, New World Computing
                  Publishers: 3DO, Loki Software
                  Designer: David Mullich, Gregory Fulton, Jon Van Caneghem
                  Composer: Paul Romero, Rob King, Steve Baca
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1878   Age of Empires II: The Age of Kings (1999)                                                 273    2 
                  USA | 114 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: Mac, PS2, Win
                  Genre: Real Time Strategy, Strategy | Theme: Historical, Warfare
                  Developers: Ensemble Studios
                  Publishers: Konami, Microsoft
                  Designer: Bruce Shelley
                  Composer: Stephen Rippy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1807   Homeworld (1999)                                                                           460    2 
                  CAN | 24 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Win
                  Genre: Adventure, Real Time Strategy, Strategy | Theme: Science Fiction, Warfare
                  Developers: Relic Entertainment
                  Publishers: Sierra
                  Designer: Alex Garden, Erin Daly
                  Composer: Paul Ruskay
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1703   Sid Meier's Alpha Centauri (1999)                                                          451    2 
                  USA | 39 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: Linux, Mac, Win
                  Genre: Simulator, Strategy, Turn-Based Strategy | Theme: 4X, Science Fiction
                  Developers: Firaxis
                  Publishers: Aspyr, Electronic Arts, Loki Software
                  Designer: Bing Gordon, Brian Reynolds, Douglas Kaufman, Sid Meier, Timothy Train
                  Composer: David Evans, Jeffery L. Briggs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1652   Unreal Tournament (1999)                                                                   519    2 
                  CAN, USA | 15 h | First person | PEGI: 16 | ESRB: M
                  On: Dreamcast, Linux, Mac, PS2, Win
                  Genre: Shooter | Theme: Action
                  Developers: Digital Extremes, Epic
                  Publishers: GT Interactive, Infogrames, MacSoft Games
                  Designer: Cliff Bleszinski, James Schmalz
                  Composer: Alexander Brandon, Andrew Sega, Dan Gardopée, Michiel van den Bos
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1614   Chrono Cross (1999)                                                                        307    2 
                  JPN | 43 h | Third person | PEGI: N/A | ESRB: T
                  On: PS3, PSX
                  Genre: RPG | Theme: Fantasy
                  Developers: Square
                  Publishers: Square
                  Designer: Hiromichi Tanaka, Masato Kato
                  Composer: Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1567   Freespace 2 (1999)                                                                         520    1 
                  USA | 18 h | First person, Third person | PEGI: N/A | ESRB: E
                  On: Win
                  Genre: Simulator | Theme: Action, Science Fiction
                  Developers: Volition
                  Publishers: Interplay
                  Designer: Adam Pletcher, Dave Baranec, Jason Scott
                  Composer: Dan Wentz, Scott Lee
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1546   Quake III Arena (1999)                                                                     532    2 
                  USA | 9 h | First person | PEGI: N/A | ESRB: M
                  On: Dreamcast, Linux, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Bullfrog, Pi Studios, Raster Productions, id Software
                  Publishers: Activision, Electronic Arts, Loki Software, Sega
                  Designer: Graeme Devine, Jennell Jaquays, Tim Willits
                  Composer: Bill Leeb, Sascha Dikiciyan

       1546   Jagged Alliance 2 (1999)                                                                   572    1
                  CAN | 61 h | Bird view / Isometric | PEGI: 16 | ESRB: M
                  On: Amiga, Linux, Win
                  Genre: Adventure, RPG, Strategy, Tactical, Turn-Based Strategy | Theme: Historical, Science Fiction
                  Developers: Sir-Tech
                  Publishers: TalonSoft, Titan Computer
                  Designer: Ian Currie, Linda Currie, Shaun Lyng
                  Composer: Kevin Manthei
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1517   Tony Hawk's Pro Skater (1999)                                                              296    1 
                  USA | 9 h | Third person | PEGI: N/A | ESRB: T
                  On: Dreamcast, GBC, N-Gage, N64, PSX
                  Genre: Sport | Theme: Action, Skateboarding
                  Developers: Neversoft
                  Publishers: Activision, Crave Entertainment, Nokia
                  Designer: Aaron Cammarata, Chris Rausch
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1504   ISS Pro Evolution (1999)                                                                   223    1 
                  JPN | 53 h | Bird view / Isometric, Side view | PEGI: N/A | ESRB: E
                  On: PSX
                  Genre: Sport | Theme: Football
                  Developers: Konami
                  Publishers: Konami
                  Designer: Shingo Takatsuka
                  Composer: Shinji Enomoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1478   The Longest Journey (1999)                                                                 525    1 
                  NOR | 21 h | Side view | PEGI: 12 | ESRB: M
                  On: Win, iOS
                  Genre: Adventure, Point-and-click | Theme: Action, Fantasy, Science Fiction
                  Developers: Funcom
                  Publishers: Empire, Funcom
                  Designer: Didrik Tollefsen, Ragnar Tørnquist
                  Composer: Bjørn Arve Lagim
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1462   Hidden & Dangerous (1999)                                                                  230    1 
                  CZE | 18 h | First person, Third person | PEGI: N/A | ESRB: N/A
                  On: Dreamcast, PSX, Win
                  Genre: Adventure, Shooter, Strategy, Tactical | Theme: Action, Historical
                  Developers: Illusion Softworks, Tarantula Studios
                  Publishers: Gathering of Developers, Global Star Software, Take-Two, TalonSoft
                  Designer: Michal Bačík, Radek Bouzek
                  Composer: Jim Rose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1412   Virtua Tennis (1999)                                                                       303    1 
                  JPN | 19 h | Third person | PEGI: 3 | ESRB: E
                  On: Arcade, Dreamcast, N-Gage, Win
                  Genre: Sport | Theme: Tennis
                  Developers: Sega
                  Publishers: Activision, Empire, Sega
                  Designer: Akira Fujiki, Harumi Azuma, Kazuko Noguchi, Kenji Shimizu, Takahiro Kajimoto, Yasuhito Tanaka, Yuko Nishimura
                  Composer: Chiho Kobayashi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1342   Asheron's Call (1999)                                                                      277    1 
                  USA | 100 h | Third person | PEGI: N/A | ESRB: T
                  On: Win
                  Genre: MMO, RPG | Theme: Fantasy
                  Developers: Turbine
                  Publishers: Microsoft, Turbine, Warner Bros
                  Designer: Chris Pierson, Christopher J. Foster, Eri Izawa, Toby Ragaini
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1339   Worms Armageddon (1999)                                                                    654    2 
                  GBR | 15 h | Side view | PEGI: 7 | ESRB: E
                  On: Dreamcast, N64, PS3, PSP, PSX, Win
                  Genre: Platform, Shooter, Strategy | Theme: Action, Comedy, Warfare
                  Developers: Infogrames, Team17
                  Publishers: Imagineer, Infogrames, MicroProse, Russobit-M, Sold Out Sales & Marketing, THQ, Team17
                  Designer: Karl Morton
                  Composer: Bjørn Lynne
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1325   Might and Magic VII: For Blood and Honor (1999)                                            589    1 
                  USA | 59 h | First person | PEGI: N/A | ESRB: N/A
                  On: Win
                  Genre: Adventure, RPG | Theme: Fantasy, Open world
                  Developers: New World Computing
                  Publishers: 3DO
                  Designer: Bryan Farina, James W. Dickinson, Jon Van Caneghem, Keith Francart, Paul Rattner
                  Composer: Paul Romero
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1319   NFL Blitz 99 (1999)                                                                        202    1 
                  USA | 20 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Arcade
                  Genre: Sport | Theme: American Football
                  Developers: Midway
                  Publishers: Midway
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1311   Silent Hill (1999)                                                                         629    1 
                  JPN | 8 h | Third person | PEGI: 16 | ESRB: M
                  On: PSX
                  Genre: Adventure, Puzzle | Theme: Action, Horror, Survival
                  Developers: Konami
                  Publishers: Konami
                  Designer: Keiichiro Toyama
                  Composer: Akira Yamaoka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1273   Shenmue (1999)                                                                             395    2 
                  JPN | 22 h | Third person | PEGI: 16 | ESRB: T
                  On: Dreamcast, PS4, Win, Xbox One
                  Genre: Adventure, Hack and Slash, RPG, Simulator | Theme: Fantasy, Historical, Sandbox
                  Developers: Sega
                  Publishers: Sega
                  Designer: Eigo Kasahara, Keiji Okayasu, Toshihiro Nagoshi, Yu Suzuki
                  Composer: Takenobu Mitsuyoshi, Yuzo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   24. 1221   ChuChu Rocket! (1999)                                                                      254    1 
                  JPN | 7 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Android, Dreamcast, GBA, Wii U, iOS
                  Genre: Puzzle, Strategy | Theme: Action, Science Fiction
                  Developers: Sonic Team
                  Publishers: Sega
                  Designer: Takafumi Kaya, Yuji Naka
                  Composer: Tomoya Ohtani
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   25. 1192   King of Dragon Pass (1999)                                                                 601    1 
                  USA | 8 h | Text | PEGI: N/A | ESRB: T
                  On: Android, Mac, Win, iOS
                  Genre: RPG, Strategy, Turn-Based Strategy | Theme: Fantasy
                  Developers: A Sharp
                  Publishers: A Sharp, HeroCraft
                  Designer: David Dunham, Greg Stafford, Robin D. Laws
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   26. 1129   Valkyrie Profile (1999)                                                                    646    1 
                  JPN | 41 h | Side view, Third person | PEGI: N/A | ESRB: T
                  On: PSX
                  Genre: Adventure, Platform, RPG | Theme: Mythology
                  Developers: tri-Ace
                  Publishers: Enix
                  Designer: Masaki Norimoto, Yoshihary Gotanda
                  Composer: Motoi Sakuraba
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   27. 1057   Final Fantasy VIII (1999)                                                                  393    1 
                  JPN | 56 h | Bird view / Isometric, Third person | PEGI: 16 | ESRB: T
                  On: PS3, PSX, Win
                  Genre: Adventure, RPG | Theme: Fantasy, Open world, Science Fiction
                  Developers: Square
                  Publishers: Eidos, SCE Australia, Square
                  Designer: Hiroyuki Ito, Yoshinori Kitase
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   28. 1050   Pokémon Silver (1999)                                                                      652    1 
                  JPN | 69 h | Bird view / Isometric, Side view | PEGI: N/A | ESRB: E
                  On: 3DS, GBC
                  Genre: Adventure, RPG, Turn-Based Strategy | Theme: Action, Fantasy, Kids
                  Developers: Game Freak
                  Publishers: Nintendo
                  Designer: Junichi Masuda, Satoshi Tajiri
                  Composer: Go Ichinose, Junichi Masuda, Morikazu Aoki

       1050   Pokémon Gold (1999)                                                                        651    1
                  JPN | 69 h | Bird view / Isometric, Side view | PEGI: N/A | ESRB: E
                  On: 3DS, GBC
                  Genre: Adventure, RPG, Turn-Based Strategy | Theme: Action, Fantasy, Kids
                  Developers: Game Freak
                  Publishers: Nintendo
                  Designer: Junichi Masuda, Satoshi Tajiri
                  Composer: Go Ichinose, Junichi Masuda, Morikazu Aoki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   30. 1000   Ape Escape (1999)                                                                          336    1 
                  JPN | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: PSP, PSX
                  Genre: Platform | Theme: Action
                  Developers: Sony
                  Publishers: Sony
                  Designer: Hidekuni Sakai, Katsuyuki Kanetaka, Kenji Kaido, Kenkichi Shimooka, Masamichi Seki, Shingo Matsumoto
                  Composer: Soichi Terada
