 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2732   Deus Ex (2000)                                                                             274    6 
                  USA | 29 h | First person | PEGI: 16 | ESRB: M
                  On: Mac, PS2, PS3, Win
                  Genre: RPG, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Ion Storm, Westlake Interactive
                  Publishers: Aspyr, Eidos, Square
                  Designer: Harvey Smith, Warren Spector
                  Composer: Alexander Brandon, Dan Gardopée, Michiel van den Bos
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2560   Diablo II (2000)                                                                           423    4 
                  USA | 46 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Mac, Win
                  Genre: Hack and Slash, RPG | Theme: Action, Fantasy
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment, Havas Interactive, Sierra
                  Designer: David Brevik, Erik Schaefer, Max Schaefer
                  Composer: Matt Uelmen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2509   The Legend of Zelda: Majora's Mask (2000)                                                  314    4 
                  JPN | 30 h | Third person | PEGI: 12 | ESRB: E
                  On: GameCube, N64, Wii, Wii U
                  Genre: Adventure | Theme: Action, Fantasy, Horror, Open world
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Eiji Aonuma, Yoshiaki Koizumi
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2469   Baldur's Gate II: Shadows of Amn (2000)                                                    282    7 
                  CAN | 87 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win
                  Genre: RPG | Theme: Fantasy
                  Developers: BioWare
                  Publishers: Black Isle, Interplay
                  Designer: James Ohlen, Kevin Martens
                  Composer: Howard Drossin, Michael Hoenig
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2444   Half-Life: Counter-Strike (2000)                                                           278    6 
                  USA | 206 h | First person | PEGI: N/A | ESRB: M
                  On: Linux, Mac, Win, Xbox
                  Genre: Shooter | Theme: Action, Warfare
                  Developers: Valve
                  Publishers: Microsoft, Sierra, Valve, Vivendi
                  Designer: Jess Cliffe, Minh Le
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 2276   Tony Hawk's Pro Skater 2 (2000)                                                            287    2 
                  USA | 13 h | Third person | PEGI: N/A | ESRB: E
                  On: Dreamcast, GBA, GBC, Mac, N64, PSX, Win, Xbox, iOS
                  Genre: Sport | Theme: Action, Skateboarding
                  Developers: Neversoft
                  Publishers: Activision
                  Designer: Aaron Cammarata, Jason Uyeda
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1981   Final Fantasy IX (2000)                                                                    299    3 
                  JPN | 54 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: T
                  On: PS3, PSX
                  Genre: Adventure, RPG, Turn-Based Strategy | Theme: Fantasy, Open world
                  Developers: Square
                  Publishers: Infogrames, Square
                  Designer: Hiroyuki Ito
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1839   The Sims (2000)                                                                            322    2 
                  USA | 32 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: GameCube, Linux, Mac, PS2, Win, Xbox
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Aspyr, Electronic Arts, TransGaming Technologies
                  Designer: Will Wright
                  Composer: Jerry Martin, Marc Russo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1771   Power Stone 2 (2000)                                                                       474    2 
                  JPN | 3 h | Side view | PEGI: N/A | ESRB: T
                  On: Arcade, Dreamcast
                  Genre: Fighting, Platform | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom, Eidos
                  Designer: Hideaki Itsuno
                  Composer: Tetsuya Shibata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1666   Skies of Arcadia (2000)                                                                    441    1 
                  JPN | 50 h | Third person | PEGI: N/A | ESRB: T
                  On: Dreamcast
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Sega
                  Publishers: Sega
                  Designer: Atsushi Seimiya, Shuntaro Tanaka, Tetsuya Otsubo
                  Composer: Tatsuyuki Maeda, Yutaka Minobe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1617   Madden NFL 2001 (2000)                                                                     294    1 
                  USA | 20 h | Third person | PEGI: N/A | ESRB: E
                  On: GBC, N64, PS2, PSX, Win
                  Genre: Simulator, Sport | Theme: Action, American Football
                  Developers: 3d6 Games, Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Dale Jackson, Graeme Bayless
                  Composer: Charles Stockley, David Whittaker, Don Veca, Ken Felton, Randy Eckhart
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1613   Thief II: The Metal Age (2000)                                                             533    2 
                  USA | 27 h | First person | PEGI: 16 | ESRB: M
                  On: Win
                  Genre: Adventure, Shooter, Simulator | Theme: Action, Fantasy, Stealth
                  Developers: Looking Glass
                  Publishers: Eidos, Square
                  Designer: Randy Smith, Steve Pearsall, Tim Stellmach
                  Composer: Eric Brosius
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1498   Combat Mission: Beyond Overlord (2000)                                                     522    1 
                  USA | 34 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: Mac, Win
                  Genre: Simulator, Strategy, Tactical, Turn-Based Strategy | Theme: Historical
                  Developers: Battlefront.com
                  Publishers: Battlefront.com
                  Designer: Charles Moylan, Stephen Grammont
                  Composer: Charles Moylan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1452   Icewind Dale (2000)                                                                        578    1 
                  USA | 45 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Mac, Win, iOS
                  Genre: RPG, Strategy | Theme: Fantasy
                  Developers: Black Isle
                  Publishers: Interplay
                  Designer: Chris Avellone, Feargus Urquhart, John Deily, Josh Sawyer, Reginald Arnedo, Steve Bokkes
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1385   Marvel vs. Capcom 2: New Age of Heroes (2000)                                              503    2 
                  JPN | 21 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, Dreamcast, PS2, PS3, Xbox, Xbox 360, iOS
                  Genre: Fighting | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom, Virgin
                  Designer: Hidetoshi Ishitawa, Katsuhiro Eguchi, Oni Suzuki, Shinichirō Obata, Shintaro Kojima, Tatsuya Nakae
                  Composer: Mitsuhiko Takano, Tetsuya Shibata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1384   Vagrant Story (2000)                                                                       497    2 
                  JPN | 34 h | Third person | PEGI: 16 | ESRB: T
                  On: PSP, PSX
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Square
                  Publishers: Square
                  Designer: Yasumi Matsuno
                  Composer: Hitoshi Sakimoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1285   Resident Evil: Code: Veronica (2000)                                                       315    1 
                  JPN | 15 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Dreamcast
                  Genre: Adventure, Puzzle, Shooter | Theme: Action, Horror, Survival
                  Developers: Capcom, Sega
                  Publishers: Capcom, Eidos
                  Designer: Hiroki Kato
                  Composer: Hijiri Anze, Sanae Kasahara, Takeshi Miura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1246   Jet Set Radio (2000)                                                                       634    1 
                  JPN | 10 h | Third person | PEGI: 12 | ESRB: T
                  On: Dreamcast
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Sega
                  Publishers: Sega
                  Designer: Hosokawa Kazuki, Masayoshi Kikuchi
                  Composer: Hideki Naganuma, Richard Jacques, Tomonori Sawada
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1167   Grandia II (2000)                                                                          642    1 
                  JPN | 36 h | Third person | PEGI: N/A | ESRB: T
                  On: Dreamcast, PS2, Win
                  Genre: RPG | Theme: Fantasy
                  Developers: Game Arts
                  Publishers: Enix, Game Arts, Ubisoft
                  Designer: Katsunori Saito, Osamu Harada
                  Composer: Noriyuki Iwadare
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1158   NFL 2K1 (2000)                                                                             326    1 
                  USA | 20 h | Bird view / Isometric, Third person | PEGI: N/A | ESRB: E
                  On: Dreamcast
                  Genre: Simulator, Sport | Theme: American Football, Non-fiction
                  Developers: Visual Concepts
                  Publishers: Sega
                  Designer: Christopher Larson, Tim Walter
                  Composer: Brian Luzietti, Larry Peacock
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1055   NBA 2K1 (2000)                                                                             332    1 
                  USA | 20 h | Third person | PEGI: N/A | ESRB: E
                  On: Dreamcast
                  Genre: Simulator, Sport | Theme: Action, Basketball, Non-fiction
                  Developers: Visual Concepts
                  Publishers: Sega
                  Designer: Andrew H. Marrinson
                  Composer: Brian Luzietti
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1000   Wizards & Warriors (2000)                                                                  612    1 
                  USA | 105 h | First person | PEGI: 12 | ESRB: M
                  On: Win
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Heuristic Park
                  Publishers: Activision
                  Designer: David W. Bradley, Nathan Cheever
                  Composer: Steve Miller
