 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2054   Tony Hawk's Pro Skater 2 (2000)                                                            287    1 
                  USA | 13 h | Third person
                  On: Dreamcast, GBA, GBC, Mac, N64, PSX, Win, Xbox, iOS
                  Developers: Neversoft
                  Publishers: Activision
                  Genre: Sport
                  Theme: Action, Skateboarding
                  Designer: Aaron Cammarata, Jason Uyeda
                  Composer: Brian Bright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1795   Madden NFL 2001 (2000)                                                                     294    1 
                  USA | 20 h | Third person
                  On: GBC, N64, PS2, PSX, Win
                  Developers: 3d6 Games, Electronic Arts
                  Publishers: Electronic Arts
                  Genre: Simulator, Sport
                  Theme: Action, American Football
                  Designer: Dale Jackson, Graeme Bayless
                  Composer: Charles Stockley, David Whittaker, Don Veca, Ken Felton, Randy Eckhart
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1774   Half-Life: Counter-Strike (2000)                                                           278    2 
                  USA | 206 h | First person
                  On: Linux, Mac, Win, Xbox
                  Developers: Valve
                  Publishers: Microsoft, Sierra, Valve, Vivendi
                  Genre: Shooter
                  Theme: Action, Warfare
                  Designer: Jess Cliffe, Minh Le
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1717   Deus Ex (2000)                                                                             274    1 
                  USA | 29 h | First person
                  On: Mac, PS2, PS3, Win
                  Developers: Ion Storm, Westlake Interactive
                  Publishers: Aspyr, Eidos, Square
                  Genre: RPG, Shooter
                  Theme: Action, Science Fiction, Stealth
                  Designer: Harvey Smith, Warren Spector
                  Composer: Alexander Brandon, Dan Gardopée, Michiel van den Bos
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1657   Final Fantasy IX (2000)                                                                    299    1 
                  JPN | 54 h | Bird view / Isometric, Third person
                  On: PS3, PSX
                  Developers: Square
                  Publishers: Infogrames, Square
                  Genre: Adventure, RPG, Turn-Based Strategy
                  Theme: Fantasy, Open world
                  Designer: Hiroyuki Ito
                  Composer: Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1494   The Legend of Zelda: Majora's Mask (2000)                                                  314    1 
                  JPN | 30 h | Third person
                  On: GameCube, N64, Wii, Wii U
                  Developers: Nintendo
                  Publishers: Nintendo
                  Genre: Adventure
                  Theme: Action, Fantasy, Horror, Open world
                  Designer: Eiji Aonuma, Yoshiaki Koizumi
                  Composer: Koji Kondo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1489   Resident Evil: Code: Veronica (2000)                                                       315    1 
                  JPN | 15 h | Third person
                  On: Dreamcast
                  Developers: Capcom, Sega
                  Publishers: Capcom, Eidos
                  Genre: Adventure, Puzzle, Shooter
                  Theme: Action, Horror, Survival
                  Designer: Hiroki Kato
                  Composer: Hijiri Anze, Sanae Kasahara, Takeshi Miura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1481   Baldur's Gate II: Shadows of Amn (2000)                                                    282    2 
                  CAN | 87 h | Bird view / Isometric
                  On: Linux, Mac, Win
                  Developers: BioWare
                  Publishers: Black Isle, Interplay
                  Genre: RPG
                  Theme: Fantasy
                  Designer: James Ohlen, Kevin Martens
                  Composer: Howard Drossin, Michael Hoenig
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1402   The Sims (2000)                                                                            322    1 
                  USA | 32 h | Bird view / Isometric
                  On: GameCube, Linux, Mac, PS2, Win, Xbox
                  Developers: Maxis
                  Publishers: Aspyr, Electronic Arts, TransGaming Technologies
                  Genre: Adventure, RPG, Simulator, Strategy
                  Theme: Comedy, Fantasy, Romance, Sandbox
                  Designer: Will Wright
                  Composer: Jerry Martin, Marc Russo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1362   NFL 2K1 (2000)                                                                             326    1 
                  USA | 20 h | Bird view / Isometric, Third person
                  On: Dreamcast
                  Developers: Visual Concepts
                  Publishers: Sega
                  Genre: Simulator, Sport
                  Theme: American Football, Non-fiction
                  Designer: Christopher Larson, Tim Walter
                  Composer: Brian Luzietti, Larry Peacock
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1257   NBA 2K1 (2000)                                                                             332    1 
                  USA | 20 h | Third person
                  On: Dreamcast
                  Developers: Visual Concepts
                  Publishers: Sega
                  Genre: Simulator, Sport
                  Theme: Action, Basketball, Non-fiction
                  Designer: Andrew H. Marrinson
                  Composer: Brian Luzietti
