 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2411   Halo: Combat Evolved (2001)                                                                340    4 
                  USA | 11 h | First person, Third person | PEGI: N/A | ESRB: M
                  On: Mac, Win, Xbox, Xbox 360
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Bungie
                  Publishers: MacSoft Games, Microsoft
                  Designer: Jason Jones, John Howard
                  Composer: Martin O'Donnell, Michael Salvatori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2272   Ico (2001)                                                                                 412    3 
                  JPN | 7 h | Third person | PEGI: N/A | ESRB: T
                  On: PS2
                  Genre: Adventure, Platform, Puzzle | Theme: Action, Drama, Fantasy
                  Developers: Sony
                  Publishers: Sony
                  Designer: Fumito Ueda
                  Composer: Koichi Yamazaki, Michiru Oshima, Mitsukuni Murayama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2260   Final Fantasy X (2001)                                                                     425    2 
                  JPN | 71 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: T
                  On: PS2
                  Genre: Adventure, RPG | Theme: Fantasy, Science Fiction
                  Developers: Square
                  Publishers: Square
                  Designer: Motomu Toriyama, Takayoshi Nakazato, Toshiro Tsuchida, Yoshinori Kitase
                  Composer: Junya Nakano, Masashi Hamauzu, Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2182   Grand Theft Auto III (2001)                                                                387    3 
                  GBR | 22 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter, Simulator | Theme: Action, Open world
                  Developers: DMA Design
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Craig Conner, Stuart Ross
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2151   Silent Hill 2 (2001)                                                                       443    2 
                  JPN | 10 h | Third person | PEGI: 16 | ESRB: M
                  On: PS2, Win, Xbox
                  Genre: Adventure, Puzzle | Theme: Drama, Horror, Mystery, Survival
                  Developers: Konami
                  Publishers: Konami
                  Designer: Masashi Tsuboyama
                  Composer: Akira Yamaoka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1984   Super Smash Bros. Melee (2001)                                                             436    2 
                  JPN | 56 h | Side view | PEGI: N/A | ESRB: T
                  On: GameCube
                  Genre: Fighting, Hack and Slash, Platform, Sport | Theme: Action
                  Developers: HAL Laboratory
                  Publishers: Nintendo
                  Designer: Masahiro Sakurai
                  Composer: Hirokazu Ando, Shogo Sakai, Tadashi Ikegami, Takuto Kitsuta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1955   Metal Gear Solid 2: Sons of Liberty (2001)                                                 426    2 
                  JPN | 15 h | Third person | PEGI: N/A | ESRB: M
                  On: PS2, PS3, Vita, Win, Xbox, Xbox 360
                  Genre: Adventure | Theme: Action, Stealth
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Harry Gregson-Williams, Norihiko Hibino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1761   Max Payne (2001)                                                                           493    4 
                  FIN | 9 h | Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360, iOS
                  Genre: Shooter | Theme: Action, Thriller
                  Developers: Remedy
                  Publishers: 1C Company, 3D Realms, Feral Interactive, Gathering of Developers, MacSoft Games, Rockstar, Take-Two
                  Designer: Petri Järvilehto
                  Composer: Kimmo Kajasto, Kärtsy Hatakka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1632   Advance Wars (2001)                                                                        413    2 
                  JPN | 21 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: GBA, Wii U
                  Genre: Puzzle, Simulator, Strategy, Tactical, Turn-Based Strategy | Theme: Action, Science Fiction, Warfare
                  Developers: Intelligent Systems
                  Publishers: Nintendo
                  Designer: Toru Narihiro
                  Composer: Taishi Senda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1616   Arcanum: Of Steamworks and Magick Obscura (2001)                                           567    1 
                  USA | 44 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Win
                  Genre: RPG, Strategy, Turn-Based Strategy | Theme: Fantasy, Science Fiction
                  Developers: Troika Games
                  Publishers: Sierra
                  Designer: Jason D. Anderson, Leonard Boyarsky, Timothy Cain
                  Composer: Ben Houge
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1579   Rez (2001)                                                                                 615    1 
                  JPN | 3 h | Third person | PEGI: N/A | ESRB: E
                  On: Dreamcast, PS2
                  Genre: Music, Shooter | Theme: Action
                  Developers: Sega
                  Publishers: Sega
                  Designer: Hiroyuki Abe, Katsuhiko Yamada
                  Composer: Keiichi Sugiyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1573   Wizardry 8 (2001)                                                                          570    1 
                  CAN | 92 h | First person | PEGI: N/A | ESRB: T
                  On: Mac, Win
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Sir-Tech
                  Publishers: Night Dive Studios, Sir-Tech
                  Designer: Alex Meduna, Brenda Romero, Charles Miles, Linda Currie
                  Composer: Kevin Manthei
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1492   Anachronox (2001)                                                                          537    2 
                  USA | 32 h | Third person | PEGI: N/A | ESRB: T
                  On: Win
                  Genre: RPG | Theme: Science Fiction
                  Developers: Ion Storm
                  Publishers: Eidos, Infogrames, Square
                  Designer: Tom Hall
                  Composer: Darren Walsh, Will Nevins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1420   Gothic (2001)                                                                              581    1 
                  GER | 30 h | Third person | PEGI: 16 | ESRB: T
                  On: Win
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Historical, Open world, Survival
                  Developers: Piranha Bytes
                  Publishers: Egmont, JoWooD, Nordic Games, Xicat
                  Designer: Alexander Brüggemann, Michael Hoge, Stefan Nyul, Tom Putzki
                  Composer: Kai Rosenkranz
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1366   Devil May Cry (2001)                                                                       483    1 
                  JPN | 9 h | Third person | PEGI: 16 | ESRB: M
                  On: PS2, PS3, PS4, Switch, Win, Xbox 360, Xbox One
                  Genre: Hack and Slash | Theme: Action, Fantasy
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Hideki Kamiya
                  Composer: Masami Ueda, Masato Kohda, Misao Senbongi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1341   Conker's Bad Fur Day (2001)                                                                626    1 
                  GBR | 12 h | Side view, Third person | PEGI: N/A | ESRB: M
                  On: N64
                  Genre: Adventure, Platform, Shooter | Theme: Action, Comedy, Fantasy
                  Developers: Rare
                  Publishers: Rare, THQ
                  Designer: Chris Seavor
                  Composer: Robin Beanland
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1337   Shenmue II (2001)                                                                          369    1 
                  JPN | 29 h | Third person | PEGI: N/A | ESRB: T
                  On: Dreamcast, PS4, Win, Xbox, Xbox One
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Historical, Sandbox
                  Developers: Rutubo Games, Sega
                  Publishers: Microsoft, Sega
                  Designer: Eigo Kasahara, Shinichi Yoshino, Yoshihiro Okabayashi, Yu Suzuki
                  Composer: Fumio Ito, Koji Sakurai, Masataka Nitta, Megumi Takano, Osamu Murata, Ryuji Iuchi, Satoshi Miyashita, Shinichi Goto, Shinji Otsuka, Takenobu Mitsuyoshi, Takeshi Yanagawa, Yuzo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1251   Ikaruga (2001)                                                                             490    1 
                  JPN | 18 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: E10+
                  On: Android, Arcade, Dreamcast, GameCube, PS4, Switch, Win, Xbox 360
                  Genre: Arcade, Indie, Puzzle, Shooter | Theme: Action, Science Fiction
                  Developers: G.rev, Treasure
                  Publishers: Atari, ESP Software, Nicalis, Sega, Treasure
                  Designer: Hiroshi Iuchi
                  Composer: Hiroshi Iuchi, Yasushu Suzuki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1233   Geneforge (2001)                                                                           596    1 
                  USA | 42 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Mac, Win
                  Genre: Adventure, Indie, RPG, Strategy, Turn-Based Strategy | Theme: Fantasy, Science Fiction
                  Developers: Spiderweb Software
                  Publishers: Spiderweb Software
                  Designer: Jeff Vogel
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1214   Phoenix Wright: Ace Attorney (2001)                                                        492    2 
                  JPN | 22 h | First person, Side view, Text | PEGI: N/A | ESRB: T
                  On: DS, GBA, Mobile, Wii, Win, iOS
                  Genre: Adventure, Point-and-click, Puzzle, Visual Novel | Theme: Comedy, Drama, Fantasy
                  Developers: Capcom
                  Publishers: Capcom, Nintendo
                  Designer: Shu Takumi
                  Composer: Masakazu Sugimori, Naoto Tanaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1073   Gran Turismo 3: A-Spec (2001)                                                              386    1 
                  JPN | 64 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: PS2
                  Genre: Racing, Simulator | Theme: Motorsports, Non-fiction
                  Developers: Sony
                  Publishers: Sony
                  Designer: Kazunori Yamauchi
                  Composer: Daiki Kasho, Isamu Ohira
