 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2092   Halo: Combat Evolved (2001)                                                                340    3 
                  USA | 11 h | First person, Third person | PEGI: N/A | ESRB: M
                  On: Mac, Win, Xbox, Xbox 360
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Bungie
                  Publishers: MacSoft Games, Microsoft
                  Designer: Jason Jones, John Howard
                  Composer: Martin O'Donnell, Michael Salvatori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1954   Grand Theft Auto III (2001)                                                                387    2 
                  GBR | 22 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter, Simulator | Theme: Action, Open world
                  Developers: DMA Design
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Craig Conner, Stuart Ross
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1751   Ico (2001)                                                                                 412    2 
                  JPN | 7 h | Third person | PEGI: N/A | ESRB: T
                  On: PS2
                  Genre: Adventure, Platform, Puzzle | Theme: Action, Drama, Fantasy
                  Developers: Sony
                  Publishers: Sony
                  Designer: Fumito Ueda
                  Composer: Koichi Yamazaki, Michiru Oshima, Mitsukuni Murayama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1728   Final Fantasy X (2001)                                                                     425    1 
                  JPN | 71 h | Bird view / Isometric, Side view | PEGI: 12 | ESRB: T
                  On: PS2
                  Genre: Adventure, RPG | Theme: Fantasy, Science Fiction
                  Developers: Square
                  Publishers: Square
                  Designer: Motomu Toriyama, Takayoshi Nakazato, Toshiro Tsuchida, Yoshinori Kitase
                  Composer: Junya Nakano, Masashi Hamauzu, Nobuo Uematsu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1696   Metal Gear Solid 2: Sons of Liberty (2001)                                                 426    1 
                  JPN | 15 h | Third person | PEGI: N/A | ESRB: M
                  On: PS2, PS3, Vita, Win, Xbox, Xbox 360
                  Genre: Adventure | Theme: Action, Stealth
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Harry Gregson-Williams, Norihiko Hibino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1528   Super Smash Bros. Melee (2001)                                                             436    1 
                  JPN | 56 h | Side view | PEGI: N/A | ESRB: T
                  On: GameCube
                  Genre: Fighting, Hack and Slash, Platform, Sport | Theme: Action
                  Developers: HAL Laboratory
                  Publishers: Nintendo
                  Designer: Masahiro Sakurai
                  Composer: Hirokazu Ando, Shogo Sakai, Tadashi Ikegami, Takuto Kitsuta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1496   Silent Hill 2 (2001)                                                                       443    1 
                  JPN | 10 h | Third person | PEGI: 16 | ESRB: M
                  On: PS2, Win, Xbox
                  Genre: Adventure, Puzzle | Theme: Drama, Horror, Mystery, Survival
                  Developers: Konami
                  Publishers: Konami
                  Designer: Masashi Tsuboyama
                  Composer: Akira Yamaoka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1470   Advance Wars (2001)                                                                        413    2 
                  JPN | 21 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: GBA, Wii U
                  Genre: Puzzle, Simulator, Strategy, Tactical, Turn-Based Strategy | Theme: Action, Science Fiction, Warfare
                  Developers: Intelligent Systems
                  Publishers: Nintendo
                  Designer: Toru Narihiro
                  Composer: Taishi Senda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1341   Shenmue II (2001)                                                                          369    1 
                  JPN | 29 h | Third person | PEGI: N/A | ESRB: T
                  On: Dreamcast, PS4, Win, Xbox, Xbox One
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Historical, Sandbox
                  Developers: Rutubo Games, Sega
                  Publishers: Microsoft, Sega
                  Designer: Eigo Kasahara, Shinichi Yoshino, Yoshihiro Okabayashi, Yu Suzuki
                  Composer: Fumio Ito, Koji Sakurai, Masataka Nitta, Megumi Takano, Osamu Murata, Ryuji Iuchi, Satoshi Miyashita, Shinichi Goto, Shinji Otsuka, Takenobu Mitsuyoshi, Takeshi Yanagawa, Yuzo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1075   Gran Turismo 3: A-Spec (2001)                                                              386    1 
                  JPN | 64 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: PS2
                  Genre: Racing, Simulator | Theme: Motorsports, Non-fiction
                  Developers: Sony
                  Publishers: Sony
                  Designer: Kazunori Yamauchi
                  Composer: Daiki Kasho, Isamu Ohira
