 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1664   Halo: Combat Evolved (2001)                                                                340    1 
                  USA | 11 h | First person, Third person
                  On: Mac, Win, Xbox, Xbox 360
                  Developers: Bungie
                  Publishers: MacSoft Games, Microsoft
                  Genre: Shooter
                  Theme: Action, Science Fiction
                  Designer: Jason Jones, John Howard
                  Composer: Martin O'Donnell, Michael Salvatori
