 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1856   Halo: Combat Evolved (2001)                                                                340    2 
                  USA | 11 h | First person, Third person
                  On: Mac, Win, Xbox, Xbox 360
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Bungie
                  Publishers: MacSoft Games, Microsoft
                  Designer: Jason Jones, John Howard
                  Composer: Martin O'Donnell, Michael Salvatori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1341   Shenmue II (2001)                                                                          369    1 
                  JPN | 29 h | Third person
                  On: Dreamcast, PS4, Win, Xbox, Xbox One
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Historical, Sandbox
                  Developers: Rutubo Games, Sega
                  Publishers: Microsoft, Sega
                  Designer: Eigo Kasahara, Shinichi Yoshino, Yoshihiro Okabayashi, Yu Suzuki
                  Composer: Fumio Ito, Koji Sakurai, Masataka Nitta, Megumi Takano, Osamu Murata, Ryuji Iuchi, Satoshi Miyashita, Shinichi Goto, Shinji Otsuka, Takenobu Mitsuyoshi, Takeshi Yanagawa, Yuzo Koshiro
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1075   Gran Turismo 3: A-Spec (2001)                                                              386    1 
                  JPN | 64 h | First person, Third person
                  On: PS2
                  Genre: Racing, Simulator | Theme: Motorsports, Non-fiction
                  Developers: Sony
                  Publishers: Sony
                  Designer: Kazunori Yamauchi
                  Composer: Daiki Kasho, Isamu Ohira
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1066   Grand Theft Auto III (2001)                                                                387    1 
                  GBR | 22 h | Bird view / Isometric, Third person
                  On: Android, Mac, PS2, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter, Simulator | Theme: Action, Open world
                  Developers: DMA Design
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Craig Conner, Stuart Ross
