 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1823   Grand Theft Auto: Vice City (2002)                                                         339    3 
                  GBR | 28 h | Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Comedy, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Lex Horton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1544   Kingdom Hearts (2002)                                                                      431    1 
                  JPN | 41 h | Third person | PEGI: 7 | ESRB: E
                  On: PS2
                  Genre: Adventure, RPG | Theme: Action, Comedy, Fantasy
                  Developers: Square
                  Publishers: Disney, Sony, Square
                  Designer: Tetsuya Nomura
                  Composer: Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1521   Metroid Prime (2002)                                                                       435    1 
                  USA | 16 h | First person | PEGI: 12 | ESRB: T
                  On: GameCube
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Retro Studios
                  Publishers: Nintendo
                  Designer: Mark Pacini
                  Composer: Kenji Yamamoto, Kouichi Kyuma
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1496   Medal of Honor: Allied Assault (2002)                                                      440    1 
                  USA | 13 h | First person | PEGI: N/A | ESRB: T
                  On: Linux, Mac, Win
                  Genre: Shooter | Theme: Action, Historical, Warfare
                  Developers: 2015
                  Publishers: Aspyr, Electronic Arts, Icculus.org
                  Designer: Jason West, Vince Zampella
                  Composer: Michael Giacchino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1490   The Legend of Zelda: The Wind Waker (2002)                                                 442    1 
                  JPN | 35 h | Third person | PEGI: 7 | ESRB: E
                  On: GameCube
                  Genre: Adventure, Platform, Puzzle, RPG | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Eiji Aonuma
                  Composer: Hajime Wakai, Kenta Nagata, Koji Kondo, Toru Minegishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1458   The Elder Scrolls III: Morrowind (2002)                                                    445    1 
                  USA | 108 h | First person, Third person | PEGI: N/A | ESRB: T
                  On: Win, Xbox
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Open world, Sandbox
                  Developers: Bethesda
                  Publishers: Bethesda, Ubisoft, ZeniMax
                  Designer: Ken Rolston, Todd Howard
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1357   Metroid Fusion (2002)                                                                      459    1 
                  JPN | 6 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, Wii U
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Takehiko Hosokawa, Tomoyoshi Yamane, Yoshio Sakamoto
                  Composer: Akira Fujiwara, Minako Hamano
