 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1720   Grand Theft Auto: Vice City (2002)                                                         339    2 
                  GBR | 28 h | Third person
                  On: Android, Mac, PS2, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Comedy, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Lex Horton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1442   Kingdom Hearts (2002)                                                                      431    1 
                  JPN | 41 h | Third person
                  On: PS2
                  Genre: Adventure, RPG | Theme: Action, Comedy, Fantasy
                  Developers: Square
                  Publishers: Disney, Sony, Square
                  Designer: Tetsuya Nomura
                  Composer: Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1430   Metroid Prime (2002)                                                                       435    1 
                  USA | 16 h | First person
                  On: GameCube
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Retro Studios
                  Publishers: Nintendo
                  Designer: Mark Pacini
                  Composer: Kenji Yamamoto, Kouichi Kyuma
