 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2389   Grand Theft Auto: Vice City (2002)                                                         339    5 
                  GBR | 28 h | Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS4, Win, Xbox, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Comedy, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Lex Horton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2163   The Legend of Zelda: The Wind Waker (2002)                                                 442    2 
                  JPN | 35 h | Third person | PEGI: 7 | ESRB: E
                  On: GameCube
                  Genre: Adventure, Platform, Puzzle, RPG | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Eiji Aonuma
                  Composer: Hajime Wakai, Kenta Nagata, Koji Kondo, Toru Minegishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2139   The Elder Scrolls III: Morrowind (2002)                                                    445    3 
                  USA | 108 h | First person, Third person | PEGI: N/A | ESRB: T
                  On: Win, Xbox
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Open world, Sandbox
                  Developers: Bethesda
                  Publishers: Bethesda, Ubisoft, ZeniMax
                  Designer: Ken Rolston, Todd Howard
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2042   Metroid Prime (2002)                                                                       435    2 
                  USA | 16 h | First person | PEGI: 12 | ESRB: T
                  On: GameCube
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Retro Studios
                  Publishers: Nintendo
                  Designer: Mark Pacini
                  Composer: Kenji Yamamoto, Kouichi Kyuma
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1872   Medal of Honor: Allied Assault (2002)                                                      440    2 
                  USA | 13 h | First person | PEGI: N/A | ESRB: T
                  On: Linux, Mac, Win
                  Genre: Shooter | Theme: Action, Historical, Warfare
                  Developers: 2015
                  Publishers: Aspyr, Electronic Arts, Icculus.org
                  Designer: Jason West, Vince Zampella
                  Composer: Michael Giacchino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1721   Kingdom Hearts (2002)                                                                      431    1 
                  JPN | 41 h | Third person | PEGI: 7 | ESRB: E
                  On: PS2
                  Genre: Adventure, RPG | Theme: Action, Comedy, Fantasy
                  Developers: Square
                  Publishers: Disney, Sony, Square
                  Designer: Tetsuya Nomura
                  Composer: Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1598   Warcraft III: Reign of Chaos (2002)                                                        477    2 
                  USA | 28 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Mac, Win
                  Genre: Real Time Strategy, Strategy | Theme: Fantasy, Warfare
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment, Capcom, Sierra
                  Designer: Frank Pearce Jr., Rob Pardo
                  Composer: Derek Duke, Glenn Stafford, Tracy W. Bush
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1565   Mafia (2002)                                                                               510    1 
                  CZE | 19 h | Third person | PEGI: 18 | ESRB: M
                  On: PS2, Win, Xbox
                  Genre: Adventure, Fighting, Racing, Shooter | Theme: Action, Open world
                  Developers: Illusion Softworks
                  Publishers: Gathering of Developers, Take-Two
                  Designer: Daniel Vávra, Petr Vochozka
                  Composer: Vladimir Šimůnek
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1551   Gothic II (2002)                                                                           559    2 
                  GER | 53 h | Third person | PEGI: 12 | ESRB: M
                  On: Win
                  Genre: Adventure, RPG, Strategy | Theme: Action, Fantasy, Horror, Open world, Survival
                  Developers: Piranha Bytes
                  Publishers: Atari, JoWooD, Nordic Games
                  Designer: Michael Hoge
                  Composer: Kai Rosenkranz
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1511   Metroid Fusion (2002)                                                                      459    1 
                  JPN | 6 h | Side view | PEGI: 7 | ESRB: E
                  On: 3DS, GBA, Wii U
                  Genre: Adventure, Platform, Shooter | Theme: Action, Science Fiction
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Takehiko Hosokawa, Tomoyoshi Yamane, Yoshio Sakamoto
                  Composer: Akira Fujiwara, Minako Hamano

       1511   Eternal Darkness: Sanity's Requiem (2002)                                                  501    2
                  CAN | 15 h | Third person | PEGI: N/A | ESRB: M
                  On: GameCube
                  Genre: Adventure | Theme: Action, Horror, Survival
                  Developers: Silicon Knights
                  Publishers: Nintendo
                  Designer: Brad Furminger, Denis Dyack, Hiroyuki Yamada, Tatsuya Hishida, Ted Traver
                  Composer: Steve Henifin
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1399   Xenosaga Episode I: Der Wille zur Macht (2002)                                             480    1 
                  JPN | 42 h | Bird view / Isometric, Third person | PEGI: N/A | ESRB: T
                  On: PS2
                  Genre: Adventure, RPG | Theme: Fantasy, Science Fiction
                  Developers: Monolith Soft
                  Publishers: Namco
                  Designer: Tetsuya Takahashi
                  Composer: Yasunori Mitsuda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1352   Battlefield 1942 (2002)                                                                    484    1 
                  SWE | 24 h | First person, Third person | PEGI: 16 | ESRB: T
                  On: Mac, Win
                  Genre: Shooter | Theme: Action, Historical, Warfare
                  Developers: Digital Illusions
                  Publishers: Aspyr, Electronic Arts
                  Designer: Johan Persson, Romain de Waubert de Genlis
                  Composer: Joel Eriksson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1299   Icewind Dale II (2002)                                                                     590    1 
                  USA | 57 h | Bird view / Isometric | PEGI: N/A | ESRB: T
                  On: Win
                  Genre: RPG, Strategy | Theme: Action, Fantasy
                  Developers: Black Isle
                  Publishers: Interplay
                  Designer: Chris Avellone, Josh Sawyer
                  Composer: Inon Zur
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1233   Arx Fatalis (2002)                                                                         595    1 
                  FRA | 30 h | First person | PEGI: 16 | ESRB: M
                  On: Win, Xbox
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Arkane Studios, WizarBox
                  Publishers: Arkane Studios, Capcom, DreamCatcher, JoWooD, Mindscape
                  Designer: Raphaël Colantonio
                  Composer: Kemal Amarasingham, Simon Amarasingham
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1163   Divine Divinity (2002)                                                                     603    1 
                  BEL | 47 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: Win
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: Larian Studios
                  Publishers: cdv Software Entertainment
                  Designer: Swen Vincke
                  Composer: Kirill Pokrovsky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1142   Dungeon Siege (2002)                                                                       558    1 
                  USA | 35 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Mac, Win
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: Gas Powered Games, Westlake Interactive
                  Publishers: MacSoft Games, Microsoft
                  Designer: Chris Taylor
                  Composer: Jeremy Soule
