 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1937   Star Wars: Knights of the Old Republic (2003)                                              415    4 
                  CAN | 36 h | Third person | PEGI: 12 | ESRB: N/A
                  On: Android, Mac, Win, Xbox, iOS
                  Genre: Adventure, RPG | Theme: Science Fiction
                  Developers: BioWare
                  Publishers: Activision, Aspyr, LucasArts
                  Designer: Casey Hudson, James Ohlen
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1608   Prince of Persia: The Sands of Time (2003)                                                 444    1 
                  CAN | 10 h | Third person | PEGI: N/A | ESRB: T
                  On: GameCube, PS2, PS3, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Ubisoft
                  Publishers: Nintendo, Sony, Ubisoft
                  Designer: Jordan Mechner, Patrice Désilets
                  Composer: Stuart Chatwood
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1338   PlanetSide (2003)                                                                          527    1 
                  USA | 100 h | First person | PEGI: 16 | ESRB: T
                  On: Win
                  Genre: MMO, RPG, Shooter | Theme: Action, Science Fiction
                  Developers: Sony
                  Publishers: Sony, Ubisoft
                  Designer: Terrence Yee
                  Composer: Don Ferrone
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1282   Wolfenstein: Enemy Territory (2003)                                                        534    1 
                  GBR | 492 h | First person | PEGI: N/A | ESRB: M
                  On: Linux, Mac, Win
                  Genre: Shooter | Theme: Action, Historical, Warfare
                  Developers: Splash Damage
                  Publishers: Activision, id Software
                  Designer: Paul Wedgwood, Richard Jolly
                  Composer: Bill Brown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1038   Call of Duty (2003)                                                                        504    1 
                  USA | 9 h | First person | PEGI: 12 | ESRB: T
                  On: Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Historical, Warfare
                  Developers: Infinity Ward
                  Publishers: Activision
                  Designer: Ken Turner, Zied Rieke
                  Composer: Michael Giacchino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1029   WarioWare, Inc.: Mega Microgames! (2003)                                                   418    1 
                  JPN | 5 h | Third person | PEGI: N/A | ESRB: E
                  On: 3DS, GBA, Wii U
                  Genre: Adventure, Sport | Theme: Action, Comedy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Goro Abe, Hirofumi Matsuoka, Ko Takeuchi, Ryutaro Takahashi
                  Composer: Kyoko Miyamoto, Ryoji Yoshitomi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1000   OutRun 2 (2003)                                                                            421    1 
                  JPN | 7 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Arcade, Xbox
                  Genre: Racing | Theme: Action
                  Developers: Sega, Sumo Digital
                  Publishers: Microsoft, Sega
                  Designer: Daichi Katagiri, Makoto Osaki
                  Composer: Unknown

       1000   Beyond Good & Evil (2003)                                                                  508    1
                  CHN, FRA, ITA | 12 h | First person, Third person | PEGI: 7 | ESRB: T
                  On: GameCube, PS2, Win, Xbox
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Michel Ancel, Sébastien Morin
                  Composer: Christophe Héral
