 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2004   Star Wars: Knights of the Old Republic (2003)                                              415    5 
                  CAN | 36 h | Third person | PEGI: 12 | ESRB: N/A
                  On: Android, Mac, Win, Xbox, iOS
                  Genre: Adventure, RPG | Theme: Science Fiction
                  Developers: BioWare
                  Publishers: Activision, Aspyr, LucasArts
                  Designer: Casey Hudson, James Ohlen
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1608   Prince of Persia: The Sands of Time (2003)                                                 444    1 
                  CAN | 10 h | Third person | PEGI: N/A | ESRB: T
                  On: GameCube, PS2, PS3, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Ubisoft
                  Publishers: Nintendo, Sony, Ubisoft
                  Designer: Jordan Mechner, Patrice Désilets
                  Composer: Stuart Chatwood
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1469   The Temple of Elemental Evil (2003)                                                        577    1 
                  USA | 49 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Win
                  Genre: RPG, Strategy | Theme: Fantasy
                  Developers: Troika Games
                  Publishers: Atari
                  Designer: Timothy Cain
                  Composer: Ron Fish
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1453   PlanetSide (2003)                                                                          527    1 
                  USA | 100 h | First person | PEGI: 16 | ESRB: T
                  On: Win
                  Genre: MMO, RPG, Shooter | Theme: Action, Science Fiction
                  Developers: Sony
                  Publishers: Sony, Ubisoft
                  Designer: Terrence Yee
                  Composer: Don Ferrone
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1392   Wolfenstein: Enemy Territory (2003)                                                        534    1 
                  GBR | 492 h | First person | PEGI: N/A | ESRB: M
                  On: Linux, Mac, Win
                  Genre: Shooter | Theme: Action, Historical, Warfare
                  Developers: Splash Damage
                  Publishers: Activision, id Software
                  Designer: Paul Wedgwood, Richard Jolly
                  Composer: Bill Brown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1309   Microsoft Flight Simulator 2004: A Century of Flight (2003)                                545    1 
                  USA | 20 h | First person, Third person | PEGI: N/A | ESRB: N/A
                  On: Win
                  Genre: Simulator | Theme: Flight
                  Developers: Microsoft
                  Publishers: Microsoft
                  Designer: Unknown
                  Composer: Barry Dowsett
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1038   Call of Duty (2003)                                                                        504    1 
                  USA | 9 h | First person | PEGI: 12 | ESRB: T
                  On: Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Historical, Warfare
                  Developers: Infinity Ward
                  Publishers: Activision
                  Designer: Ken Turner, Zied Rieke
                  Composer: Michael Giacchino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1029   WarioWare, Inc.: Mega Microgames! (2003)                                                   418    1 
                  JPN | 5 h | Third person | PEGI: N/A | ESRB: E
                  On: 3DS, GBA, Wii U
                  Genre: Adventure, Sport | Theme: Action, Comedy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Goro Abe, Hirofumi Matsuoka, Ko Takeuchi, Ryutaro Takahashi
                  Composer: Kyoko Miyamoto, Ryoji Yoshitomi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1000   OutRun 2 (2003)                                                                            421    1 
                  JPN | 7 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Arcade, Xbox
                  Genre: Racing | Theme: Action
                  Developers: Sega, Sumo Digital
                  Publishers: Microsoft, Sega
                  Designer: Daichi Katagiri, Makoto Osaki
                  Composer: Unknown

       1000   Beyond Good & Evil (2003)                                                                  508    1
                  CHN, FRA, ITA | 12 h | First person, Third person | PEGI: 7 | ESRB: T
                  On: GameCube, PS2, Win, Xbox
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Michel Ancel, Sébastien Morin
                  Composer: Christophe Héral
