 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2605   Star Wars: Knights of the Old Republic (2003)                                              415    8 
                  CAN | 36 h | Third person | PEGI: 12 | ESRB: N/A
                  On: Android, Mac, Win, Xbox, iOS
                  Genre: Adventure, RPG | Theme: Science Fiction
                  Developers: BioWare
                  Publishers: Activision, Aspyr, LucasArts
                  Designer: Casey Hudson, James Ohlen
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1719   Prince of Persia: The Sands of Time (2003)                                                 444    2 
                  CAN | 10 h | Third person | PEGI: N/A | ESRB: T
                  On: GameCube, PS2, PS3, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Ubisoft
                  Publishers: Nintendo, Sony, Ubisoft
                  Designer: Jordan Mechner, Patrice Désilets
                  Composer: Stuart Chatwood
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1468   The Temple of Elemental Evil (2003)                                                        577    1 
                  USA | 49 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Win
                  Genre: RPG, Strategy | Theme: Fantasy
                  Developers: Troika Games
                  Publishers: Atari
                  Designer: Timothy Cain
                  Composer: Ron Fish
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1449   PlanetSide (2003)                                                                          527    1 
                  USA | 100 h | First person | PEGI: 16 | ESRB: T
                  On: Win
                  Genre: MMO, RPG, Shooter | Theme: Action, Science Fiction
                  Developers: Sony
                  Publishers: Sony, Ubisoft
                  Designer: Terrence Yee
                  Composer: Don Ferrone
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1387   Wolfenstein: Enemy Territory (2003)                                                        534    1 
                  GBR | 492 h | First person | PEGI: N/A | ESRB: M
                  On: Linux, Mac, Win
                  Genre: Shooter | Theme: Action, Historical, Warfare
                  Developers: Splash Damage
                  Publishers: Activision, id Software
                  Designer: Paul Wedgwood, Richard Jolly
                  Composer: Bill Brown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1373   F-Zero GX (2003)                                                                           684    1 
                  JPN | 4 h | Third person | PEGI:  | ESRB: 
                  On: GameCube
                  Genre: Racing | Theme: Action, Science Fiction
                  Developers: Sega
                  Publishers: Nintendo
                  Designer: Hiroyuki Sakamoto
                  Composer: Daiki Kasho, Hidenori Shoji
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1304   Microsoft Flight Simulator 2004: A Century of Flight (2003)                                545    1 
                  USA | 20 h | First person, Third person | PEGI: N/A | ESRB: N/A
                  On: Win
                  Genre: Simulator | Theme: Flight
                  Developers: Microsoft
                  Publishers: Microsoft
                  Designer: Unknown
                  Composer: Barry Dowsett
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1294   Beyond Good & Evil (2003)                                                                  508    2 
                  CHN, FRA, ITA | 12 h | First person, Third person | PEGI: 7 | ESRB: T
                  On: GameCube, PS2, Win, Xbox
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Michel Ancel, Sébastien Morin
                  Composer: Christophe Héral
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1274   Amplitude (2003)                                                                           632    1 
                  USA | 17 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: PS2
                  Genre: Adventure, Music | Theme: Action, Party, Science Fiction
                  Developers: Harmonix
                  Publishers: Harmonix
                  Designer: Greg LoPiccolo
                  Composer: Buzz Burrowes, Chuck Doud
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1221   Viewtiful Joe (2003)                                                                       635    1 
                  JPN | 12 h | Side view | PEGI: 12 | ESRB: T
                  On: GameCube, PS2
                  Genre: Fighting, Hack and Slash, Platform | Theme: Action, Comedy
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Hideki Kamiya
                  Composer: Masakazu Sugimori, Masami Ueda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1062   EVE Online (2003)                                                                          665    1 
                  ISL | 2878 h | Bird view / Isometric, First person, Third person | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win
                  Genre: RPG, Simulator, Strategy | Theme: Action, Science Fiction
                  Developers: CCP Games
                  Publishers: CCP Games
                  Designer: Hjortur Bjarnason, Hrafnkell Smari Oskarsson, Huni Hinrichsen, Kjartan Pierre Emilsson, Kári Gunnarsson, Reynir Harðarson, Thorolfur Beck Kristjonsson
                  Composer: Jón Hallur Haraldsson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1038   Call of Duty (2003)                                                                        504    1 
                  USA | 9 h | First person | PEGI: 12 | ESRB: T
                  On: Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Historical, Warfare
                  Developers: Infinity Ward
                  Publishers: Activision
                  Designer: Ken Turner, Zied Rieke
                  Composer: Michael Giacchino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1029   WarioWare, Inc.: Mega Microgames! (2003)                                                   418    1 
                  JPN | 5 h | Third person | PEGI: N/A | ESRB: E
                  On: 3DS, GBA, Wii U
                  Genre: Adventure, Sport | Theme: Action, Comedy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Goro Abe, Hirofumi Matsuoka, Ko Takeuchi, Ryutaro Takahashi
                  Composer: Kyoko Miyamoto, Ryoji Yoshitomi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1000   OutRun 2 (2003)                                                                            421    1 
                  JPN | 7 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Arcade, Xbox
                  Genre: Racing | Theme: Action
                  Developers: Sega, Sumo Digital
                  Publishers: Microsoft, Sega
                  Designer: Daichi Katagiri, Makoto Osaki
                  Composer: Unknown
