 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2282   Half-Life 2 (2004)                                                                         401    4 
                  USA | 16 h | First person | PEGI: 16 | ESRB: M
                  On: Android, Linux, Mac, PS3, Win, Xbox, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: Valve
                  Publishers: NVIDIA, Sierra, Valve
                  Designer: Marc Laidlaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2252   World of Warcraft (2004)                                                                   422    3 
                  USA | 2195 h | Third person | PEGI: 12 | ESRB: N/A
                  On: Mac, Win
                  Genre: Adventure, MMO, RPG | Theme: Action, Fantasy
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment
                  Designer: Jeff Kaplan, Rob Pardo, Tom Chilton
                  Composer: Jason Hayes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2033   Grand Theft Auto: San Andreas (2004)                                                       399    3 
                  GBR | 47 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: Android, Mac, PS2, PS3, PS4, Win, Xbox, Xbox 360, iOS
                  Genre: Adventure, Racing, Shooter | Theme: Action, Non-fiction, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Michael Hunter
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1636   Ratchet & Clank: Up Your Arsenal (2004)                                                    439    1 
                  USA | 16 h | Third person | PEGI: 7 | ESRB: E10+
                  On: PS2, PS3, Vita
                  Genre: Adventure, Platform, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Insomniac Games
                  Publishers: Sony
                  Designer: Brian Allgeier
                  Composer: David Bergeaud
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1586   Rome: Total War (2004)                                                                     512    1 
                  GBR | 55 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Mac, Win, iOS
                  Genre: Real Time Strategy, Simulator, Strategy, Tactical, Turn-Based Strategy | Theme: Historical, Warfare
                  Developers: The Creative Assembly
                  Publishers: Activision, Feral Interactive, Sega
                  Designer: Chris Gambold, Jamie Ferguson, Michael M. Simpson, Michael de Plater, Mike Brunton, Robert T. Smith
                  Composer: Jeff van Dyck
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1568   Halo 2 (2004)                                                                              449    1 
                  USA | 12 h | First person | PEGI: N/A | ESRB: M
                  On: Win, Xbox, Xbox One
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Bungie
                  Publishers: Microsoft
                  Designer: Jaime Griesemer, Jason Jones
                  Composer: Martin O'Donnell, Michael Salvatori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1437   Burnout 3: Takedown (2004)                                                                 472    1 
                  GBR | 23 h | First person, Third person | PEGI: 3 | ESRB: T
                  On: PS2, Xbox, Xbox 360
                  Genre: Racing | Theme: Action
                  Developers: Criterion Games
                  Publishers: Electronic Arts
                  Designer: Alex Ward, Christopher Roberts, Paul Cross
                  Composer: Stephen Root
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1435   Pro Evolution Soccer 4 (2004)                                                              400    1 
                  JPN | 72 h | Bird view / Isometric | PEGI: 3 | ESRB: N/A
                  On: PS2, Win, Xbox
                  Genre: Sport | Theme: Football, Non-fiction
                  Developers: Konami
                  Publishers: Konami
                  Designer: Seisuke Yasunaga, Tetsushi Yamakawa, Yasuyuki Shoji
                  Composer: Atsushi Sato, Norikazu Miura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1433   Unreal Tournament 2004 (2004)                                                              473    1 
                  USA | 20 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, Win
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Epic
                  Publishers: Atari, Epic, MacSoft Games
                  Designer: Cliff Bleszinski
                  Composer: Kevin Riepl, Starsky Partridge, Will Nevins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1407   Fable (2004)                                                                               479    1 
                  GBR | 20 h | Third person | PEGI: 16 | ESRB: M
                  On: Xbox
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Historical, Sandbox
                  Developers: Lionhead
                  Publishers: Microsoft
                  Designer: Ben Huskins, Dene Carter, Mark Webley, Peter Molyneux
                  Composer: Danny Elfman, Russell Shaw
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1338   Far Cry (2004)                                                                             486    1 
                  GER | 17 h | First person | PEGI: 16 | ESRB: M
                  On: Win
                  Genre: Shooter | Theme: Action, Science Fiction
                  Developers: Crytek
                  Publishers: Ubisoft
                  Designer: Cevat Yerli
                  Composer: Thomas Baertschi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1165   ESPN NFL 2K5 (2004)                                                                        496    1 
                  USA | 18 h | Bird view / Isometric, First person, Third person | PEGI: 3 | ESRB: E
                  On: PS2, Xbox
                  Genre: Simulator, Sport | Theme: Action, Non-fiction
                  Developers: Visual Concepts
                  Publishers: Global Star Software, Sega
                  Designer: Christopher Larson
                  Composer: Brian Luzietti, Douglas Rappaport, Ed Brady, Jake Baker, Larry Peacock, Otha Jackson Jr., Randolph Rivas, Robert Thomas, Tor Unsworth
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1097   The Chronicles of Riddick: Escape from Butcher Bay (2004)                                  499    1 
                  SWE | 10 h | First person, Third person | PEGI: 16 | ESRB: M
                  On: Mac, PS3, Win, Xbox, Xbox 360
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Starbreeze, Tigon Studios
                  Publishers: Sierra, Vivendi
                  Designer: Fredrik Ljungdahl, Jens Andersson
                  Composer: Gustaf Grefberg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1089   Metal Gear Solid 3: Snake Eater (2004)                                                     500    1 
                  JPN | 20 h | Bird view / Isometric, First person, Third person | PEGI: N/A | ESRB: M
                  On: PS2
                  Genre: Adventure, Shooter, Tactical | Theme: Action, Drama, Fantasy, Historical, Stealth, Survival
                  Developers: Konami
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Harry Gregson-Williams, Norihiko Hibino
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1073   Jak 3 (2004)                                                                               502    1 
                  USA | 14 h | Third person | PEGI: 12 | ESRB: T
                  On: PS2, PS3, PS4, Vita
                  Genre: Adventure, Platform, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Amy Hennig, Evan Wells, Jason Rubin, Richard Lemarchand
                  Composer: Josh Mancell, Larry Hopkins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1020   Tom Clancy's Splinter Cell: Pandora Tomorrow (2004)                                        506    1 
                  CHN, ITA | 13 h | First person, Third person | PEGI: N/A | ESRB: T
                  On: GameCube, PS2, Win, Xbox
                  Genre: Shooter, Tactical | Theme: Action, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Denis Muffat-Meridol
                  Composer: Guy Dubuc, Jack Wall, Marc Lessart
