 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2052   Resident Evil 4 (2005)                                                                     397    2 
                  JPN | 20 h | Third person
                  On: GameCube
                  Genre: Shooter | Theme: Action, Horror, Survival
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Hiroshi Shibata, Kouji Kakae, Shigenori Nishikawa, Shinji Mikami
                  Composer: Misao Senbongi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1764   God of War (2005)                                                                          416    2 
                  USA | 10 h | Third person
                  On: PS2
                  Genre: Adventure, Hack and Slash, Strategy | Theme: Action, Fantasy, Historical
                  Developers: Sony
                  Publishers: Sony
                  Designer: David Jaffe
                  Composer: Cris Velasco, Gerard Marino, MArcello De Francisci, Mike Reagan, Ron Fish, Winifred Phillips, Winnie Waldron
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1694   Guitar Hero (2005)                                                                         409    2 
                  USA | 11 h | Auditory
                  On: PS2
                  Genre: Music | Theme: Party
                  Developers: Harmonix
                  Publishers: RedOctane
                  Designer: Greg LoPiccolo, Rob Kay, Ryan Lesser
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1578   Battlefield 2 (2005)                                                                       427    1 
                  SWE | 30 h | First person
                  On: Win
                  Genre: Shooter | Theme: Action, Warfare
                  Developers: Digital Illusions
                  Publishers: Electronic Arts
                  Designer: Erik Sjövold, Lars Gustavsson
                  Composer: David Tallroth, Fredrik Englund, Jonas Ostholm
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1446   Shadow of the Colossus (2005)                                                              434    1 
                  JPN | 12 h | Third person
                  On: PS2
                  Genre: Adventure, Platform, Puzzle | Theme: Action, Drama, Fantasy, Open world
                  Developers: Sony
                  Publishers: Sony
                  Designer: Fumito Ueda
                  Composer: Kow Otani
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1352   LEGO Star Wars: The Video Game (2005)                                                      406    1 
                  GBR | 11 h | Third person
                  On: GBA, GameCube, Mac, PS2, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action, Comedy, Kids, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: Aspyr, Eidos, Giant Interactive Entertainment, LucasArts
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams
