 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2091   Resident Evil 4 (2005)                                                                     397    2 
                  JPN | 20 h | Third person | PEGI: 18 | ESRB: M
                  On: GameCube, PS2, Wii, Win
                  Genre: Shooter | Theme: Action, Horror, Survival
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Hiroshi Shibata, Kouji Kakae, Shigenori Nishikawa, Shinji Mikami
                  Composer: Misao Senbongi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1874   God of War (2005)                                                                          416    2 
                  USA | 10 h | Third person | PEGI: 18 | ESRB: M
                  On: PS2
                  Genre: Adventure, Hack and Slash, Strategy | Theme: Action, Fantasy, Historical
                  Developers: Sony
                  Publishers: Sony
                  Designer: David Jaffe
                  Composer: Cris Velasco, Gerard Marino, MArcello De Francisci, Mike Reagan, Ron Fish, Winifred Phillips, Winnie Waldron
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1825   Guitar Hero (2005)                                                                         409    2 
                  USA | 11 h | Auditory | PEGI: 12 | ESRB: T
                  On: PS2
                  Genre: Music | Theme: Party
                  Developers: Harmonix
                  Publishers: RedOctane
                  Designer: Greg LoPiccolo, Rob Kay, Ryan Lesser
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1740   Battlefield 2 (2005)                                                                       427    1 
                  SWE | 30 h | First person | PEGI: 16 | ESRB: T
                  On: Win
                  Genre: Shooter | Theme: Action, Warfare
                  Developers: Digital Illusions
                  Publishers: Electronic Arts
                  Designer: Erik Sjövold, Lars Gustavsson
                  Composer: David Tallroth, Fredrik Englund, Jonas Ostholm
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1608   Shadow of the Colossus (2005)                                                              434    1 
                  JPN | 12 h | Third person | PEGI: 12 | ESRB: T
                  On: PS2, PS3
                  Genre: Adventure, Platform, Puzzle | Theme: Action, Drama, Fantasy, Open world
                  Developers: Sony
                  Publishers: Sony
                  Designer: Fumito Ueda
                  Composer: Kow Otani
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1471   Tom Clancy's Splinter Cell: Chaos Theory (2005)                                            454    1 
                  CAN | 14 h | First person, Third person | PEGI: 12 | ESRB: M
                  On: 3DS, DS, GameCube, Mobile, N-Gage, PS2, Win, Xbox
                  Genre: Shooter, Tactical | Theme: Action, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Clint Hocking
                  Composer: Amon Tobin, Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1426   Kingdom Hearts II (2005)                                                                   461    1 
                  JPN | 43 h | Third person | PEGI: N/A | ESRB: E10+
                  On: PS2
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Square
                  Publishers: Buena Vista Games, Sony, Square
                  Designer: Tetsuya Nomura
                  Composer: Yoko Shimomura
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1392   Call of Duty 2 (2005)                                                                      467    1 
                  USA | 10 h | First person | PEGI: 16 | ESRB: T
                  On: Mac, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Historical, Warfare
                  Developers: Infinity Ward
                  Publishers: Activision
                  Designer: Jason West, Steve Fukuda, Zied Rieke
                  Composer: Graeme Revell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1378   Sid Meier's Civilization IV (2005)                                                         469    1 
                  USA | 38 h | Bird view / Isometric | PEGI: 12 | ESRB: E10+
                  On: Mac, Win
                  Genre: Simulator, Strategy, Turn-Based Strategy | Theme: 4X, Educational, Fantasy, Historical
                  Developers: Firaxis
                  Publishers: 2K Games, Aspyr, Take-Two
                  Designer: Sid Meier, Soren Johnson
                  Composer: Christopher Tin, Jeffery L. Briggs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1352   LEGO Star Wars: The Video Game (2005)                                                      406    1 
                  GBR | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: GBA, GameCube, Mac, PS2, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action, Comedy, Kids, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: Aspyr, Eidos, Giant Interactive Entertainment, LucasArts
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1276   Geometry Wars: Retro Evolved (2005)                                                        485    1 
                  GBR | 9 h | Bird view / Isometric | PEGI: N/A | ESRB: E
                  On: Win, Xbox 360
                  Genre: Arcade, Shooter | Theme: Abstract
                  Developers: Bizarre Creations
                  Publishers: Bizarre Creations, Microsoft
                  Designer: Stephen Cakebread
                  Composer: Chris Chudley
