 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1649   Resident Evil 4 (2005)                                                                     397    1 
                  JPN | 20 h | Third person
                  On: GameCube
                  Genre: Shooter | Theme: Action, Horror, Survival
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Hiroshi Shibata, Kouji Kakae, Shigenori Nishikawa, Shinji Mikami
                  Composer: Misao Senbongi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1314   LEGO Star Wars: The Video Game (2005)                                                      406    1 
                  GBR | 11 h | Third person
                  On: GBA, GameCube, Mac, PS2, Win, Xbox
                  Genre: Adventure, Platform | Theme: Action, Comedy, Kids, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: Aspyr, Eidos, Giant Interactive Entertainment, LucasArts
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1240   Guitar Hero (2005)                                                                         409    1 
                  USA | 11 h | Auditory
                  On: PS2
                  Genre: Music | Theme: Party
                  Developers: Harmonix
                  Publishers: RedOctane
                  Designer: Greg LoPiccolo, Rob Kay, Ryan Lesser
                  Composer: Unknown
