 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1688   The Elder Scrolls IV: Oblivion (2006)                                                      417    2 
                  USA | 86 h | First person, Third person
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Historical, Open world, Sandbox
                  Developers: 4J Studios, Bethesda
                  Publishers: 2K Games, Bethesda, Spike
                  Designer: Ken Rolston
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1666   Final Fantasy XII (2006)                                                                   398    1 
                  JPN | 93 h | Third person
                  On: PS2
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Sandbox
                  Developers: Square
                  Publishers: Square
                  Designer: Hiroshi Minagawa, Hiroyuki Ito
                  Composer: Hayato Matsuo, Hitoshi Sakimoto, Masaharu Iwata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1433   Ōkami (2006)                                                                               433    1 
                  JPN | 41 h | Third person
                  On: PS2, Wii
                  Genre: Adventure, RPG | Theme: Action, Comedy, Fantasy, Historical
                  Developers: Clover Studio, HexaDrive
                  Publishers: Capcom
                  Designer: Hideki Kamiya, Hiroshi Shibata
                  Composer: Akari Kaida, Hiroshi Yamaguchi, Masami Ueda, Rei Kondoh
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1379   Half-Life 2: Episode One (2006)                                                            402    1 
                  USA | 4 h | First person
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: Valve
                  Publishers: CyberFront, Electronic Arts, Valve
                  Designer: Chet Faliszek, Erik Wolpaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1352   LEGO Star Wars II: The Original Trilogy (2006)                                             407    1 
                  GBR | 11 h | Third person
                  On: DS, GBA, GameCube, Mac, PS2, PSP, Win, Xbox, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: LucasArts, Traveller's Tales
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1311   Wii Sports (2006)                                                                          408    1 
                  JPN | 9 h | First person, Third person
                  On: Wii
                  Genre: Simulator, Sport | Theme: Baseball, Bowling, Boxing, Golf, Party, Tennis
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Keizo Ohta, Takayuki Shimamura, Yoshikazu Yamashita
                  Composer: Kazumi Totaka
