 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1535   Final Fantasy XII (2006)                                                                   398    1 
                  JPN | 93 h | Third person
                  On: PS2
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Sandbox
                  Developers: Square
                  Publishers: Square
                  Designer: Hiroshi Minagawa, Hiroyuki Ito
                  Composer: Hayato Matsuo, Hitoshi Sakimoto, Masaharu Iwata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1252   Half-Life 2: Episode One (2006)                                                            402    1 
                  USA | 4 h | First person
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: Valve
                  Publishers: CyberFront, Electronic Arts, Valve
                  Designer: Chet Faliszek, Erik Wolpaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1231   LEGO Star Wars II: The Original Trilogy (2006)                                             407    1 
                  GBR | 11 h | Third person
                  On: DS, GBA, GameCube, Mac, PS2, PSP, Win, Xbox, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: LucasArts, Traveller's Tales
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1199   Wii Sports (2006)                                                                          408    1 
                  JPN | 9 h | First person, Third person
                  On: Wii
                  Genre: Simulator, Sport | Theme: Baseball, Bowling, Boxing, Golf, Party, Tennis
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Keizo Ohta, Takayuki Shimamura, Yoshikazu Yamashita
                  Composer: Kazumi Totaka
