 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2482   The Elder Scrolls IV: Oblivion (2006)                                                      417    5 
                  USA | 86 h | First person, Third person | PEGI: 16 | ESRB: N/A
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Historical, Open world, Sandbox
                  Developers: 4J Studios, Bethesda
                  Publishers: 2K Games, Bethesda, Spike
                  Designer: Ken Rolston
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2436   Ōkami (2006)                                                                               433    4 
                  JPN | 41 h | Third person | PEGI: 12 | ESRB: T
                  On: PS2, Wii
                  Genre: Adventure, RPG | Theme: Action, Comedy, Fantasy, Historical
                  Developers: Clover Studio, HexaDrive
                  Publishers: Capcom
                  Designer: Hideki Kamiya, Hiroshi Shibata
                  Composer: Akari Kaida, Hiroshi Yamaguchi, Masami Ueda, Rei Kondoh
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2426   The Legend of Zelda: Twilight Princess (2006)                                              438    2 
                  JPN | 46 h | Third person | PEGI: 12 | ESRB: T
                  On: GameCube
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Eiji Aonuma
                  Composer: Asuka Ohta, Toru Minegishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1926   Final Fantasy XII (2006)                                                                   398    2 
                  JPN | 93 h | Third person | PEGI: 16 | ESRB: T
                  On: PS2
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Sandbox
                  Developers: Square
                  Publishers: Square
                  Designer: Hiroshi Minagawa, Hiroyuki Ito
                  Composer: Hayato Matsuo, Hitoshi Sakimoto, Masaharu Iwata
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1876   Gears of War (2006)                                                                        448    2 
                  USA | 12 h | Third person | PEGI: 18 | ESRB: M
                  On: Win, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: Epic, Psyonix
                  Publishers: Microsoft
                  Designer: Cliff Bleszinski
                  Composer: Kevin Riepl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1672   Hitman: Blood Money (2006)                                                                 517    2 
                  DEN | 16 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: PS2, Win, Xbox, Xbox 360
                  Genre: Shooter | Theme: Action, Stealth
                  Developers: IO Interactive
                  Publishers: Eidos
                  Designer: Rasmus Højengaard
                  Composer: Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1368   Half-Life 2: Episode One (2006)                                                            402    1 
                  USA | 4 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Science Fiction
                  Developers: Valve
                  Publishers: CyberFront, Electronic Arts, Valve
                  Designer: Chet Faliszek, Erik Wolpaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1343   Wii Sports (2006)                                                                          408    2 
                  JPN | 9 h | First person, Third person | PEGI: 7 | ESRB: E
                  On: Wii
                  Genre: Simulator, Sport | Theme: Baseball, Bowling, Boxing, Golf, Party, Tennis
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Keizo Ohta, Takayuki Shimamura, Yoshikazu Yamashita
                  Composer: Kazumi Totaka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1340   LEGO Star Wars II: The Original Trilogy (2006)                                             407    1 
                  GBR | 11 h | Third person | PEGI: 3 | ESRB: E
                  On: DS, GBA, GameCube, Mac, PS2, PSP, Win, Xbox, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Comedy, Science Fiction
                  Developers: Traveller's Tales
                  Publishers: LucasArts, Traveller's Tales
                  Designer: Jon Burton
                  Composer: David Whittaker, John Williams
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1310   Dwarf Fortress (2006)                                                                      544    1 
                  USA | 200 h | Bird view / Isometric, Text | PEGI: N/A | ESRB: N/A
                  On: Linux, Mac, Win
                  Genre: Indie, RPG, Simulator, Strategy, Turn-Based Strategy | Theme: 4X, Fantasy, Open world, Sandbox, Survival
                  Developers: Bay 12 Games
                  Publishers: Bay 12 Games, Kitfox Games
                  Designer: Tarn Adams, Zach Adams
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1257   Bully (2006)                                                                               489    1 
                  CAN | 21 h | Third person | PEGI: 16 | ESRB: T
                  On: PS2, PS4, Win
                  Genre: Adventure | Theme: Action, Comedy, Open world, Sandbox
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Mike Skupa, Sergei Kuprejanov
                  Composer: Shawn Lee
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1225   Galactic Civilizations II: Dread Lords (2006)                                              552    1 
                  USA | 22 h | Bird view / Isometric | PEGI: 7 | ESRB: E10+
                  On: Win
                  Genre: Strategy, Turn-Based Strategy | Theme: 4X, Science Fiction
                  Developers: Stardock
                  Publishers: Paradox, Stardock
                  Designer: Brad Wardell, Scott Tykoski
                  Composer: Eric Heberling, Mason Fischer, Paul Kerchen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1198   OutRun 2006: Coast 2 Coast (2006)                                                          695    1 
                  GBR | 8 h | Third person | PEGI: 3 | ESRB: E
                  On: PS2, PSP, Win, Xbox
                  Genre: Racing | Theme: Action
                  Developers: Sumo Digital
                  Publishers: Sega
                  Designer: Darren Mills, Paul Porter, Travis Ryan
                  Composer: Fumio Ito, Hiroshi Kawaguchi, Richard Jacques
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1109   Neverwinter Nights 2 (2006)                                                                606    1 
                  USA | 64 h | Third person | PEGI: 12 | ESRB: T
                  On: Mac, Win
                  Genre: Adventure, RPG | Theme: Fantasy
                  Developers: Obsidian
                  Publishers: Atari, Infogrames
                  Designer: Ferret Baudoin, Josh Sawyer
                  Composer: Dave Fraser, Neil Goldberg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1070   Guitar Hero II (2006)                                                                      669    1 
                  USA | 20 h | Auditory | PEGI: 12 | ESRB: T
                  On: PS2, Xbox 360
                  Genre: Music, Simulator | Theme: Party, Rhythm
                  Developers: Harmonix
                  Publishers: Activision, RedOctane
                  Designer: Chris Canfield, Daniel Sussman
                  Composer: Eric Brosius
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1018   Red Orchestra: Ostfront 41-45 (2006)                                                       566    1 
                  USA | 5 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, Win
                  Genre: Shooter, Simulator | Theme: Action, Warfare
                  Developers: Tripwire
                  Publishers: 1C Company, Avanquest, Bold Games, Electronic Arts, Tripwire
                  Designer: Ingmar Spit
                  Composer: Matthew S. Burns
