 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2487   BioShock (2007)                                                                            414    4 
                  AUS, USA | 16 h | First person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360, iOS
                  Genre: RPG, Shooter | Theme: Action, Historical, Horror, Science Fiction
                  Developers: 2K Games
                  Publishers: 2K Games, Feral Interactive
                  Designer: Ken Levine, Paul Hellquist
                  Composer: Garry Schyman
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2428   Portal (2007)                                                                              405    4 
                  USA | 5 h | First person | PEGI: 12 | ESRB: T
                  On: Android, Linux, Mac, PS3, Win, Xbox 360
                  Genre: Platform, Puzzle, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Valve
                  Publishers: Electronic Arts, Valve
                  Designer: Kim Swift
                  Composer: Kelly Bailey, Mike Morasky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2399   Call of Duty 4: Modern Warfare (2007)                                                      394    5 
                  USA | 10 h | First person | PEGI: 16 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360
                  Genre: Shooter, Simulator | Theme: Action, Warfare
                  Developers: Infinity Ward, Treyarch, n-Space
                  Publishers: Activision
                  Designer: Jason West, Mackey McCandlish, Steve Fukuda, Todd Alderman, Zied Rieke
                  Composer: Stephen Barton
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2129   Mass Effect (2007)                                                                         392    4 
                  CAN | 29 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: RPG, Shooter | Theme: Action, Science Fiction
                  Developers: BioWare
                  Publishers: Electronic Arts, Microsoft
                  Designer: Casey Hudson, Preston Watamaniuk
                  Composer: David Kates, Jack Wall, Richard Jacques, Sam Hulick
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2118   Team Fortress 2 (2007)                                                                     404    3 
                  USA | 180 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Comedy
                  Developers: Valve
                  Publishers: Electronic Arts, Valve
                  Designer: John Cook, Robin Walke
                  Composer: Mike Morasky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1961   Super Mario Galaxy (2007)                                                                  411    2 
                  JPN | 23 h | Third person | PEGI: 3 | ESRB: E
                  On: Switch, Wii, Wii U
                  Genre: Adventure, Platform | Theme: Action
                  Developers: Nintendo
                  Publishers: Nintendo
                  Designer: Shigeru Miyamoto, Yoshiaki Koizumi
                  Composer: Koji Kondo, Mahito Yokota
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1796   Half-Life 2: Episode Two (2007)                                                            403    2 
                  USA | 6 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Puzzle, Shooter | Theme: Action, Science Fiction
                  Developers: Valve
                  Publishers: CyberFront, Electronic Arts, Valve
                  Designer: Chet Faliszek, Erik Wolpaw
                  Composer: Kelly Bailey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1679   God of War II (2007)                                                                       437    1 
                  USA | 13 h | Third person | PEGI: 18 | ESRB: M
                  On: PS2
                  Genre: Adventure, Hack and Slash, Platform | Theme: Action, Fantasy, Historical
                  Developers: Sony
                  Publishers: Sony
                  Designer: Cory Barlog
                  Composer: Cris Velasco, Gerard Marino, Mike Reagan, Ron Fish
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1554   Neverwinter Nights 2: Mask of the Betrayer (2007)                                          571    1 
                  USA | 23 h | Bird view / Isometric, Third person | PEGI: N/A | ESRB: T
                  On: Win
                  Genre: RPG, Tactical | Theme: Fantasy
                  Developers: Obsidian
                  Publishers: Atari, Infogrames
                  Designer: Kevin Saunders
                  Composer: Alexander Brandon, Rik Schaffer
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1441   Assassin's Creed (2007)                                                                    471    1 
                  CAN | 20 h | Third person | PEGI: N/A | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, Platform | Theme: Action, Fantasy, Historical, Open world, Sandbox, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Maxime Béland, Patrice Désilets
                  Composer: Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1437   The Witcher (2007)                                                                         579    1 
                  POL | 46 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Mac, Win
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: CD Projekt RED
                  Publishers: Atari, CD Projekt RED
                  Designer: Jacek Brzeziński, Michał Madej
                  Composer: Adam Skorupa, Paweł Blaszczak
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1426   Supreme Commander: Forged Alliance (2007)                                                  529    1 
                  USA | 18 h | Bird view / Isometric | PEGI: 12 | ESRB: E10+
                  On: Win
                  Genre: Real Time Strategy, Strategy | Theme: Action, Science Fiction
                  Developers: Gas Powered Games
                  Publishers: THQ
                  Designer: Bradley Rebh, Mike Marr
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1383   The World Ends with You (2007)                                                             624    1 
                  JPN | 44 h | Side view | PEGI: 12 | ESRB: T
                  On: DS
                  Genre: RPG | Theme: Action
                  Developers: Jupiter, Square
                  Publishers: Square, Ubisoft
                  Designer: Tatsuya Kando, Tetsuro Hosokawa, Tomohiro Hasegawa
                  Composer: Takeharu Ishimoto
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1380   Crackdown (2007)                                                                           482    1 
                  GBR | 17 h | Third person | PEGI: 18 | ESRB: M
                  On: Xbox 360
                  Genre: Adventure, RPG, Shooter | Theme: Action, Sandbox, Science Fiction
                  Developers: Realtime Worlds
                  Publishers: Microsoft
                  Designer: Billy Thomson, David Jones
                  Composer: Hideaki Ishi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1308   Peggle (2007)                                                                              487    1 
                  USA | 12 h | Side view | PEGI: 3 | ESRB: E
                  On: Android, DS, Mac, Mobile, PS3, Win, Xbox 360, iOS
                  Genre: Puzzle | Theme: Action, Comedy
                  Developers: PopCap Games, Q Entertainment
                  Publishers: PopCap Games
                  Designer: Brian Rothstein, Eric Tams
                  Composer: Matthew Lee Johnston, Somatone Interactive Audio
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1259   Project Gotham Racing 4 (2007)                                                             410    1 
                  GBR | 22 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: Xbox 360
                  Genre: Racing | Theme: Non-fiction
                  Developers: Bizarre Creations
                  Publishers: Microsoft
                  Designer: Craig Howard, Gareth Wilson, Ged Talbot, Martyn Chudley, Peter Hall, Peter O'Sullivan, Toby Rodriguez
                  Composer: Cathryn Hopkins, Lily Kohn, Naomi Hopkins, Peter Davenport
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1232   Crysis (2007)                                                                              551    1 
                  GER | 12 h | First person | PEGI: 16 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Crytek
                  Publishers: Electronic Arts
                  Designer: Cevat Yerli, Jack Mamais
                  Composer: Inon Zur
