 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1089   Metal Gear Solid 4: Guns of the Patriots (2008)                                            391    1 
                  JPN | 22 h | Third person
                  On: PS3
                  Genre: Adventure, Shooter, Tactical | Theme: Action, Fantasy, Historical, Stealth, Survival
                  Developers: Kojima Productions
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Harry Gregson-Williams, Kazuma Jinnouchi, Nobuko Toda, Shuichi Kobori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1000   Grand Theft Auto IV (2008)                                                                 396    1 
                  GBR | 41 h | Third person
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, Racing, Shooter | Theme: Action, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Michael Hunter
