 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2259   Fallout 3 (2008)                                                                           429    4 
                  USA | 54 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: RPG, Shooter | Theme: Action, Open world, Sandbox, Science Fiction, Survival
                  Developers: Bethesda
                  Publishers: Bethesda
                  Designer: Emil Pagliarulo, Todd Howard
                  Composer: Inon Zur
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2202   Braid (2008)                                                                               488    3 
                  USA | 6 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Adventure, Indie, Platform, Puzzle, Strategy | Theme: Fantasy
                  Developers: Number None
                  Publishers: Microsoft, Number None
                  Designer: Jonathan Blow
                  Composer: CHeryl Ann Fulton, Jami Sieber, Shira Kammen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2039   Left 4 Dead (2008)                                                                         432    2 
                  USA | 18 h | First person | PEGI: 18 | ESRB: M
                  On: Mac, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Survival
                  Developers: Certain Affinity, Turtle Rock Studios, Valve
                  Publishers: Valve
                  Designer: Mike Booth
                  Composer: Mike Morasky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2021   Grand Theft Auto IV (2008)                                                                 396    5 
                  GBR | 41 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, Racing, Shooter | Theme: Action, Open world
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Leslie Benzies
                  Composer: Michael Hunter
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1794   Metal Gear Solid 4: Guns of the Patriots (2008)                                            391    3 
                  JPN | 22 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3
                  Genre: Adventure, Shooter, Tactical | Theme: Action, Fantasy, Historical, Stealth, Survival
                  Developers: Kojima Productions
                  Publishers: Konami
                  Designer: Hideo Kojima
                  Composer: Harry Gregson-Williams, Kazuma Jinnouchi, Nobuko Toda, Shuichi Kobori
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1750   Rock Band 2 (2008)                                                                         430    1 
                  USA | 69 h | Auditory | PEGI: 12 | ESRB: T
                  On: PS2, PS3, Wii, Xbox 360
                  Genre: Music | Theme: Party, Rhythm
                  Developers: Harmonix
                  Publishers: MTV
                  Designer: Casey Malone, Dan Teasdale, Sylvain Dubrofsky
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1385   LittleBigPlanet (2008)                                                                     481    1 
                  GBR | 18 h | Side view | PEGI: 7 | ESRB: E
                  On: PS3
                  Genre: Platform | Theme: Comedy, Fantasy, Kids, Sandbox
                  Developers: Media Molecule
                  Publishers: Sony
                  Designer: David Smith, Mark Healey
                  Composer: Daniel Pemberton, Kenneth Young, Mat Clark
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1273   Burnout Paradise (2008)                                                                    550    1 
                  GBR | 26 h | First person, Third person | PEGI: 7 | ESRB: E10+
                  On: PS3, Xbox 360
                  Genre: Racing | Theme: Action, Open world, Sandbox
                  Developers: Criterion Games
                  Publishers: Electronic Arts
                  Designer: Craig Sullivan
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1172   Sins of a Solar Empire (2008)                                                              556    1 
                  CAN | 20 h | Bird view / Isometric | PEGI: 7 | ESRB: T
                  On: Win
                  Genre: Real Time Strategy, Strategy, Tactical | Theme: 4X, Science Fiction
                  Developers: Ironclad Games
                  Publishers: Stardock
                  Designer: Unknown
                  Composer: Paul Schuegraf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1126   Mirror's Edge (2008)                                                                       560    1 
                  SWE | 8 h | First person | PEGI: 16 | ESRB: T
                  On: PS3, Win, Xbox 360, Xbox One
                  Genre: Adventure, Platform, Shooter | Theme: Action
                  Developers: Digital Illusions
                  Publishers: Electronic Arts
                  Designer: Thomas Andersson
                  Composer: Magnus Birgersson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1117   Mount & Blade (2008)                                                                       561    1 
                  TUR | 92 h | Third person | PEGI: 16 | ESRB: T
                  On: Win
                  Genre: Adventure, Indie, RPG, Shooter, Simulator | Theme: Action, Sandbox
                  Developers: Taleworlds
                  Publishers: Paradox
                  Designer: Armağan Yavuz, Cem Çimenbiçer, Steve Negus
                  Composer: Jesse Hopkins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1073   Audiosurf (2008)                                                                           564    1 
                  USA | 18 h | Third person | PEGI: 3 | ESRB: N/A
                  On: Win
                  Genre: Indie, Music, Puzzle | Theme: Action, Party
                  Developers: Invisible Handlebar
                  Publishers: Valve
                  Designer: Dylan Fitterer
                  Composer: Pedro Macedo Camacho
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1029   NHL 09 (2008)                                                                              505    1 
                  CAN | 22 h | Bird view / Isometric | PEGI: 16 | ESRB: E10+
                  On: PS2, PS3, Win, Xbox 360
                  Genre: Sport | Theme: Ice Hockey, Non-fiction
                  Developers: Electronic Arts, HB Studios
                  Publishers: Electronic Arts
                  Designer: Glen Gavin
                  Composer: John McCarthy, Peter Garcin
