 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1762   Uncharted 2: Among Thieves (2009)                                                          428    1 
                  USA | 13 h | Third person | PEGI: 16 | ESRB: T
                  On: PS3
                  Genre: Adventure, Platform, Shooter | Theme: Action, Fantasy, Historical
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Amy Hennig, Bruce Straley, Neil Druckmann, Richard Lemarchand
                  Composer: Greg Edmonson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1734   ArmA 2 (2009)                                                                              515    1 
                  CZE | 34 h | First person | PEGI: N/A | ESRB: M
                  On: Win
                  Genre: Shooter, Simulator, Strategy, Tactical | Theme: Action, Warfare
                  Developers: Bohemia Interactive
                  Publishers: 505 Games, Got Game Entertainment
                  Designer: Ivan Buchta, Marek Španěl
                  Composer: Ondřej Matějka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1643   Dragon Age: Origins (2009)                                                                 511    3 
                  CAN | 59 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: BioWare
                  Publishers: Electronic Arts
                  Designer: Brent Knowles, Dan Tudge, James Ohlen, Mark Darrah, Mike Laidlaw
                  Composer: Inon Zur
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1591   Batman: Arkham Asylum (2009)                                                               447    1 
                  GBR | 17 h | Third person | PEGI: 16 | ESRB: T
                  On: Ouya, PS3, Win, Xbox 360
                  Genre: Adventure, Hack and Slash | Theme: Action, Stealth
                  Developers: Rocksteady
                  Publishers: Eidos, Playcast-media, Warner Bros
                  Designer: Sefton Hill
                  Composer: Nick Arundel, Ron Fish
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1484   S.T.A.L.K.E.R.: Call of Pripyat (2009)                                                     524    1 
                  UKR | 26 h | First person | PEGI: N/A | ESRB: M
                  On: Win
                  Genre: RPG, Shooter | Theme: Action, Horror, Survival
                  Developers: GSC Game World
                  Publishers: Deep Silver, GSC World Publishing, Viva Media, Zoo Corporation, bitComposer
                  Designer: Andrey Verpakhovsky
                  Composer: Aleksey Omelchuk
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1476   Borderlands (2009)                                                                         463    1 
                  USA | 35 h | First person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360, Xbox One
                  Genre: RPG, Shooter | Theme: Action, Science Fiction
                  Developers: Gearbox
                  Publishers: 2K Games, CyberFront, Feral Interactive, Take-Two
                  Designer: Matthew Armstrong
                  Composer: Cris Velasco, Jesper Kyd, Raison Varner, Sascha Dikiciyan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1449   The Sims 3 (2009)                                                                          528    1 
                  USA | 68 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Android, DS, Mac, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Electronic Arts
                  Designer: Eric Holmberg-Weidler, Juan Custer, Matt Goss, Ray Mazza, Sean Baity
                  Composer: Pieter A. Schlosser, Steve Jablonsky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1414   Knights of the Chalice (2009)                                                              582    1 
                  GBR | 24 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Win
                  Genre: Indie, RPG, Turn-Based Strategy | Theme: Fantasy
                  Developers: Heroic Fantasy Games
                  Publishers: Heroic Fantasy Games
                  Designer: Pierre Begue
                  Composer: Nino Rajačić
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1350   Left 4 Dead 2 (2009)                                                                       539    1 
                  USA | 24 h | First person | PEGI: 18 | ESRB: M
                  On: Linux, Mac, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Survival
                  Developers: Turtle Rock Studios, Valve
                  Publishers: Valve
                  Designer: Erik Johnson, Michael Booth
                  Composer: Mike Morasky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1331   Zeno Clash (2009)                                                                          541    1 
                  CHI | 5 h | First person | PEGI: 16 | ESRB: T
                  On: Win, Xbox 360
                  Genre: Fighting, Hack and Slash, Indie, Shooter | Theme: Action, Fantasy
                  Developers: ACE Team
                  Publishers: Atlus, Iceberg, Tripwire
                  Designer: Andrés Bordeu, Carlos Bordeu
                  Composer: Patricio Meneses
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1325   Torchlight (2009)                                                                          542    1 
                  USA | 22 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win, Xbox 360
                  Genre: Hack and Slash, RPG | Theme: Action, Fantasy, Historical
                  Developers: Runic Games, World Domination Industries
                  Publishers: Encore, JoWooD, Microsoft, Perfect World
                  Designer: Travis Baldree
                  Composer: Matt Uelmen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1303   League of Legends (2009)                                                                   546    1 
                  USA | 1582 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Mac, Win
                  Genre: MOBA | Theme: Action, Fantasy
                  Developers: Riot Games
                  Publishers: GOA Games Services, Riot Games, Tencent
                  Designer: Andrei van Roon
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1285   Zuma's Revenge! (2009)                                                                     549    1 
                  USA | 9 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: DS, DSi, Mac, PS3, Win, Windows Phone, Xbox 360, Zeebo, iOS
                  Genre: Arcade, Puzzle | Theme: Action, Kids
                  Developers: PopCap Games
                  Publishers: Electronic Arts, PopCap Games
                  Designer: Jason Kapalka
                  Composer: Philippe Charron, Stéphane Brault
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1179   Call of Duty: Modern Warfare 2 (2009)                                                      494    1 
                  USA | 10 h | First person, Third person | PEGI: N/A | ESRB: M
                  On: Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Stealth, Warfare
                  Developers: Infinity Ward, n-Space
                  Publishers: Activision
                  Designer: Jason West, Mackey McCandlish, Steve Fukuda, Todd Alderman, Zied Rieke
                  Composer: Hans Zimmer, Lorne Balfe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1125   inFAMOUS (2009)                                                                            498    1 
                  USA | 20 h | Third person | PEGI: 16 | ESRB: T
                  On: PS3
                  Genre: Platform, Puzzle, RPG, Shooter | Theme: Action, Open world, Sandbox
                  Developers: Sucker Punch
                  Publishers: Sony
                  Designer: Nate Fox
                  Composer: Amon Tobin
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1112   Red Faction: Guerrilla (2009)                                                              562    1 
                  USA | 21 h | Third person | PEGI: N/A | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Open world, Science Fiction
                  Developers: Reactor Zero, Volition
                  Publishers: THQ
                  Designer: James Hague, Luke Schneider
                  Composer: Dan Wentz, George Oldziey, Jake Kaufman, Raison Varner, Timothy Michael Wynn
