 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1729   Uncharted 2: Among Thieves (2009)                                                          428    1 
                  USA | 13 h | Third person | PEGI: 16 | ESRB: T
                  On: PS3
                  Genre: Adventure, Platform, Shooter | Theme: Action, Fantasy, Historical
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Amy Hennig, Bruce Straley, Neil Druckmann, Richard Lemarchand
                  Composer: Greg Edmonson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1533   Batman: Arkham Asylum (2009)                                                               447    1 
                  GBR | 17 h | Third person | PEGI: 16 | ESRB: T
                  On: Ouya, PS3, Win, Xbox 360
                  Genre: Adventure, Hack and Slash | Theme: Action, Stealth
                  Developers: Rocksteady
                  Publishers: Eidos, Playcast-media, Warner Bros
                  Designer: Sefton Hill
                  Composer: Nick Arundel, Ron Fish
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1406   Borderlands (2009)                                                                         463    1 
                  USA | 35 h | First person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360, Xbox One
                  Genre: RPG, Shooter | Theme: Action, Science Fiction
                  Developers: Gearbox
                  Publishers: 2K Games, CyberFront, Feral Interactive, Take-Two
                  Designer: Matthew Armstrong
                  Composer: Cris Velasco, Jesper Kyd, Raison Varner, Sascha Dikiciyan
