 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1482   Uncharted 2: Among Thieves (2009)                                                          428    1 
                  USA | 13 h | Third person
                  On: PS3
                  Genre: Adventure, Platform, Shooter | Theme: Action, Fantasy, Historical
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Amy Hennig, Bruce Straley, Neil Druckmann, Richard Lemarchand
                  Composer: Greg Edmonson
