 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2784   Uncharted 2: Among Thieves (2009)                                                          428    5 
                  USA | 13 h | Third person | PEGI: 16 | ESRB: T
                  On: PS3
                  Genre: Adventure, Platform, Shooter | Theme: Action, Fantasy, Historical
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Amy Hennig, Bruce Straley, Neil Druckmann, Richard Lemarchand
                  Composer: Greg Edmonson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2489   Batman: Arkham Asylum (2009)                                                               447    3 
                  GBR | 17 h | Third person | PEGI: 16 | ESRB: T
                  On: Ouya, PS3, Win, Xbox 360
                  Genre: Adventure, Hack and Slash | Theme: Action, Stealth
                  Developers: Rocksteady
                  Publishers: Eidos, Playcast-media, Warner Bros
                  Designer: Sefton Hill
                  Composer: Nick Arundel, Ron Fish
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2423   Assassin's Creed II (2009)                                                                 655    2 
                  CAN | 27 h | Third person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360, iOS
                  Genre: Adventure, Platform | Theme: Action, Fantasy, Historical, Open world, Sandbox, Science Fiction, Stealth
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Benoît Lambert, Olivier Palmieri, Patrice Désilets, Patrick Plourde
                  Composer: Jesper Kyd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1908   The Sims 3 (2009)                                                                          528    2 
                  USA | 68 h | Bird view / Isometric, Third person | PEGI: 12 | ESRB: T
                  On: 3DS, Android, DS, Mac, PS3, Wii, Win, Xbox 360, iOS
                  Genre: Adventure, RPG, Simulator, Strategy | Theme: Comedy, Fantasy, Romance, Sandbox
                  Developers: Maxis
                  Publishers: Electronic Arts
                  Designer: Eric Holmberg-Weidler, Juan Custer, Matt Goss, Ray Mazza, Sean Baity
                  Composer: Pieter A. Schlosser, Steve Jablonsky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1888   Bayonetta (2009)                                                                           623    2 
                  JPN | 16 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, PS4, Switch, Wii U, Win, Xbox 360, Xbox One
                  Genre: Adventure, Hack and Slash | Theme: Action
                  Developers: Bee Tribe, Nex Entertainment, Platinum Games
                  Publishers: Nintendo, Sega
                  Designer: Hideki Kamiya, Hiroshi Shibata, Masaaki Yamada
                  Composer: Erina Niwa, Hiroshi Yamaguchi, Masami Ueda, Naoto Tanaka, Norihiko Hibino, Rei Kondoh, Takahiro Izutani, Takayasu Sodeoka, Yoshitaka Suzuki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1848   Dragon Age: Origins (2009)                                                                 511    4 
                  CAN | 59 h | Bird view / Isometric, Third person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360
                  Genre: RPG | Theme: Action, Fantasy
                  Developers: BioWare
                  Publishers: Electronic Arts
                  Designer: Brent Knowles, Dan Tudge, James Ohlen, Mark Darrah, Mike Laidlaw
                  Composer: Inon Zur
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1818   Left 4 Dead 2 (2009)                                                                       539    2 
                  USA | 24 h | First person | PEGI: 18 | ESRB: M
                  On: Linux, Mac, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Horror, Survival
                  Developers: Turtle Rock Studios, Valve
                  Publishers: Valve
                  Designer: Erik Johnson, Michael Booth
                  Composer: Mike Morasky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1780   ArmA 2 (2009)                                                                              515    1 
                  CZE | 34 h | First person | PEGI: N/A | ESRB: M
                  On: Win
                  Genre: Shooter, Simulator, Strategy, Tactical | Theme: Action, Warfare
                  Developers: Bohemia Interactive
                  Publishers: 505 Games, Got Game Entertainment
                  Designer: Ivan Buchta, Marek Španěl
                  Composer: Ondřej Matějka
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1482   S.T.A.L.K.E.R.: Call of Pripyat (2009)                                                     524    1 
                  UKR | 26 h | First person | PEGI: N/A | ESRB: M
                  On: Win
                  Genre: RPG, Shooter | Theme: Action, Horror, Survival
                  Developers: GSC Game World
                  Publishers: Deep Silver, GSC World Publishing, Viva Media, Zoo Corporation, bitComposer
                  Designer: Andrey Verpakhovsky
                  Composer: Aleksey Omelchuk

       1482   Borderlands (2009)                                                                         463    1
                  USA | 35 h | First person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360, Xbox One
                  Genre: RPG, Shooter | Theme: Action, Science Fiction
                  Developers: Gearbox
                  Publishers: 2K Games, CyberFront, Feral Interactive, Take-Two
                  Designer: Matthew Armstrong
                  Composer: Cris Velasco, Jesper Kyd, Raison Varner, Sascha Dikiciyan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1410   Knights of the Chalice (2009)                                                              582    1 
                  GBR | 24 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Win
                  Genre: Indie, RPG, Turn-Based Strategy | Theme: Fantasy
                  Developers: Heroic Fantasy Games
                  Publishers: Heroic Fantasy Games
                  Designer: Pierre Begue
                  Composer: Nino Rajačić
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1373   League of Legends (2009)                                                                   546    2 
                  USA | 1582 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Mac, Win
                  Genre: MOBA | Theme: Action, Fantasy
                  Developers: Riot Games
                  Publishers: GOA Games Services, Riot Games, Tencent
                  Designer: Andrei van Roon
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1326   Zeno Clash (2009)                                                                          541    1 
                  CHI | 5 h | First person | PEGI: 16 | ESRB: T
                  On: Win, Xbox 360
                  Genre: Fighting, Hack and Slash, Indie, Shooter | Theme: Action, Fantasy
                  Developers: ACE Team
                  Publishers: Atlus, Iceberg, Tripwire
                  Designer: Andrés Bordeu, Carlos Bordeu
                  Composer: Patricio Meneses
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1321   Torchlight (2009)                                                                          542    1 
                  USA | 22 h | Bird view / Isometric | PEGI: 12 | ESRB: T
                  On: Linux, Mac, Win, Xbox 360
                  Genre: Hack and Slash, RPG | Theme: Action, Fantasy, Historical
                  Developers: Runic Games, World Domination Industries
                  Publishers: Encore, JoWooD, Microsoft, Perfect World
                  Designer: Travis Baldree
                  Composer: Matt Uelmen
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1280   Zuma's Revenge! (2009)                                                                     549    1 
                  USA | 9 h | Bird view / Isometric | PEGI: 7 | ESRB: E
                  On: DS, DSi, Mac, PS3, Win, Windows Phone, Xbox 360, Zeebo, iOS
                  Genre: Arcade, Puzzle | Theme: Action, Kids
                  Developers: PopCap Games
                  Publishers: Electronic Arts, PopCap Games
                  Designer: Jason Kapalka
                  Composer: Philippe Charron, Stéphane Brault
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   16. 1237   Ben There, Dan That! (2009)                                                                707    1 
                  GBR | 3 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Win
                  Genre: Adventure, Indie, Point-and-click | Theme: Comedy
                  Developers: Size Five Games
                  Publishers: Size Five Games
                  Designer: Ben Ward, Dan Marshall
                  Composer: Mike Watts
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   17. 1207   Risen (2009)                                                                               600    1 
                  GER | 37 h | Third person | PEGI: 16 | ESRB: M
                  On: Win, Xbox 360
                  Genre: RPG | Theme: Fantasy, Open world
                  Developers: Piranha Bytes
                  Publishers: Deep Silver
                  Designer: Michael Rüve
                  Composer: Kai Rosenkranz
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   18. 1177   Call of Duty: Modern Warfare 2 (2009)                                                      494    1 
                  USA | 10 h | First person, Third person | PEGI: N/A | ESRB: M
                  On: Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Stealth, Warfare
                  Developers: Infinity Ward, n-Space
                  Publishers: Activision
                  Designer: Jason West, Mackey McCandlish, Steve Fukuda, Todd Alderman, Zied Rieke
                  Composer: Hans Zimmer, Lorne Balfe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   19. 1174   The Beatles: Rock Band (2009)                                                              641    1 
                  USA | 7 h | First person | PEGI: N/A | ESRB: T
                  On: PS3, Wii, Xbox 360
                  Genre: Music | Theme: Party
                  Developers: Harmonix, Pi Studios
                  Publishers: MTV
                  Designer: Casey Malone, Christopher J. Foster, Sylvain Dubrofsky
                  Composer: John Lennon, Paul McCartney
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   20. 1130   Plants vs. Zombies (2009)                                                                  697    1 
                  USA | 20 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Android, DS, DSi, Mac, PS3, Vita, Win, Windows Phone, Xbox 360, iOS
                  Genre: Puzzle, Real Time Strategy, Strategy, Tactical | Theme: Action, Comedy, Kids, Survival
                  Developers: PopCap Games
                  Publishers: PopCap Games
                  Designer: George Fan
                  Composer: Laura Shigihara
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   21. 1124   inFAMOUS (2009)                                                                            498    1 
                  USA | 20 h | Third person | PEGI: 16 | ESRB: T
                  On: PS3
                  Genre: Platform, Puzzle, RPG, Shooter | Theme: Action, Open world, Sandbox
                  Developers: Sucker Punch
                  Publishers: Sony
                  Designer: Nate Fox
                  Composer: Amon Tobin
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   22. 1108   Red Faction: Guerrilla (2009)                                                              562    1 
                  USA | 21 h | Third person | PEGI: N/A | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Open world, Science Fiction
                  Developers: Reactor Zero, Volition
                  Publishers: THQ
                  Designer: James Hague, Luke Schneider
                  Composer: Dan Wentz, George Oldziey, Jake Kaufman, Raison Varner, Timothy Michael Wynn
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   23. 1083   Dragon Quest IX: Sentinels of the Starry Skies (2009)                                      699    1 
                  JPN | 87 h | First person, Third person | PEGI: 12 | ESRB: E10+
                  On: DS
                  Genre: RPG | Theme: Fantasy, Sandbox
                  Developers: Level-5, Square
                  Publishers: Nintendo, Square
                  Designer: Akihiro Hino, Jin Fujisawa, Yuji Horii
                  Composer: Koichi Sugiyama
