 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1762   Uncharted 2: Among Thieves (2009)                                                          428    1 
                  USA | 13 h | Third person | PEGI: 16 | ESRB: T
                  On: PS3
                  Genre: Adventure, Platform, Shooter | Theme: Action, Fantasy, Historical
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Amy Hennig, Bruce Straley, Neil Druckmann, Richard Lemarchand
                  Composer: Greg Edmonson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1591   Batman: Arkham Asylum (2009)                                                               447    1 
                  GBR | 17 h | Third person | PEGI: 16 | ESRB: T
                  On: Ouya, PS3, Win, Xbox 360
                  Genre: Adventure, Hack and Slash | Theme: Action, Stealth
                  Developers: Rocksteady
                  Publishers: Eidos, Playcast-media, Warner Bros
                  Designer: Sefton Hill
                  Composer: Nick Arundel, Ron Fish
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1476   Borderlands (2009)                                                                         463    1 
                  USA | 35 h | First person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360, Xbox One
                  Genre: RPG, Shooter | Theme: Action, Science Fiction
                  Developers: Gearbox
                  Publishers: 2K Games, CyberFront, Feral Interactive, Take-Two
                  Designer: Matthew Armstrong
                  Composer: Cris Velasco, Jesper Kyd, Raison Varner, Sascha Dikiciyan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1179   Call of Duty: Modern Warfare 2 (2009)                                                      494    1 
                  USA | 10 h | First person, Third person | PEGI: N/A | ESRB: M
                  On: Mac, PS3, Win, Xbox 360
                  Genre: Shooter | Theme: Action, Stealth, Warfare
                  Developers: Infinity Ward, n-Space
                  Publishers: Activision
                  Designer: Jason West, Mackey McCandlish, Steve Fukuda, Todd Alderman, Zied Rieke
                  Composer: Hans Zimmer, Lorne Balfe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1125   inFAMOUS (2009)                                                                            498    1 
                  USA | 20 h | Third person | PEGI: 16 | ESRB: T
                  On: PS3
                  Genre: Platform, Puzzle, RPG, Shooter | Theme: Action, Open world, Sandbox
                  Developers: Sucker Punch
                  Publishers: Sony
                  Designer: Nate Fox
                  Composer: Amon Tobin
