 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1670   StarCraft II: Wings of Liberty (2010)                                                      513    1 
                  USA | 22 h | Bird view / Isometric | PEGI: 16 | ESRB: T
                  On: Mac, Win
                  Genre: Real Time Strategy, Strategy | Theme: Action, Science Fiction, Warfare
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment
                  Designer: Dustin Browder
                  Composer: Derek Duke, Glenn Stafford, Neal Acree, Russell Brower
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1646   Company of Heroes Online (2010)                                                            514    1 
                  CAN | 26 h | Bird view / Isometric | PEGI: 18 | ESRB: M
                  On: Win
                  Genre: MMO, Real Time Strategy, Strategy | Theme: Warfare
                  Developers: Relic Entertainment
                  Publishers: THQ
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1411   Supreme Commander 2 (2010)                                                                 521    1 
                  USA | 23 h | Bird view / Isometric | PEGI: 7 | ESRB: E10+
                  On: Mac, Win, Xbox 360
                  Genre: Real Time Strategy, Strategy | Theme: Science Fiction
                  Developers: Gas Powered Games
                  Publishers: Square
                  Designer: Chris Daroza, Chris Taylor, Damian Smolko, Eric Williamson, Evan Pongress, Mike Marr, Steve Bauman
                  Composer: Howard Mostrom
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1328   Mass Effect 2 (2010)                                                                       526    1 
                  CAN | 36 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Win, Xbox 360, Xbox One
                  Genre: RPG, Shooter, Simulator | Theme: Action, Science Fiction
                  Developers: BioWare
                  Publishers: Electronic Arts
                  Designer: Casey Hudson, Preston Watamaniuk
                  Composer: David Kates, Jack Wall, Jimmy Hinson, Sam Hulick
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1292   Neptune's Pride (2010)                                                                     531    1 
                  AUS | 100 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Web browser
                  Genre: Strategy | Theme: 4X, Business, Politics, Science Fiction
                  Developers: Iron Helmet Games
                  Publishers: Iron Helmet Games
                  Designer: Penny Sweetser
                  Composer: Unknown
