 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2504   Mass Effect 2 (2010)                                                                       526    3 
                  CAN | 36 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Win, Xbox 360, Xbox One
                  Genre: RPG, Shooter, Simulator | Theme: Action, Science Fiction
                  Developers: BioWare
                  Publishers: Electronic Arts
                  Designer: Casey Hudson, Preston Watamaniuk
                  Composer: David Kates, Jack Wall, Jimmy Hinson, Sam Hulick
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2456   Red Dead Redemption (2010)                                                                 613    2 
                  USA | 28 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Xbox 360
                  Genre: Adventure, RPG, Shooter | Theme: Action, Open world, Sandbox, Western
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Christian Cantamessa, Leslie Benzies
                  Composer: Bill Elm, Woody Jackson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1868   Rock Band 3 (2010)                                                                         619    2 
                  USA | 36 h | Auditory, First person | PEGI: 12 | ESRB: T
                  On: DS, PS3, Wii, Xbox 360
                  Genre: Music | Theme: Party
                  Developers: Harmonix
                  Publishers: MTV, Mad Catz
                  Designer: Brian Chan, Casey Malone, Dan Teasdale, Sylvain Dubrofsky
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1831   StarCraft II: Wings of Liberty (2010)                                                      513    1 
                  USA | 22 h | Bird view / Isometric | PEGI: 16 | ESRB: T
                  On: Mac, Win
                  Genre: Real Time Strategy, Strategy | Theme: Action, Science Fiction, Warfare
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment
                  Designer: Dustin Browder
                  Composer: Derek Duke, Glenn Stafford, Neal Acree, Russell Brower
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1806   Company of Heroes Online (2010)                                                            514    1 
                  CAN | 26 h | Bird view / Isometric | PEGI: 18 | ESRB: M
                  On: Win
                  Genre: MMO, Real Time Strategy, Strategy | Theme: Warfare
                  Developers: Relic Entertainment
                  Publishers: THQ
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1590   Fallout: New Vegas (2010)                                                                  569    1 
                  USA | 59 h | First person, Third person | PEGI: N/A | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: RPG, Shooter | Theme: Action, Open world, Sandbox, Science Fiction, Survival
                  Developers: Obsidian
                  Publishers: 1C Company, Bethesda, Namco
                  Designer: Josh Sawyer
                  Composer: Inon Zur
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1558   Supreme Commander 2 (2010)                                                                 521    1 
                  USA | 23 h | Bird view / Isometric | PEGI: 7 | ESRB: E10+
                  On: Mac, Win, Xbox 360
                  Genre: Real Time Strategy, Strategy | Theme: Science Fiction
                  Developers: Gas Powered Games
                  Publishers: Square
                  Designer: Chris Daroza, Chris Taylor, Damian Smolko, Eric Williamson, Evan Pongress, Mike Marr, Steve Bauman
                  Composer: Howard Mostrom
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1417   Neptune's Pride (2010)                                                                     531    1 
                  AUS | 100 h | Bird view / Isometric | PEGI: N/A | ESRB: N/A
                  On: Web browser
                  Genre: Strategy | Theme: 4X, Business, Politics, Science Fiction
                  Developers: Iron Helmet Games
                  Publishers: Iron Helmet Games
                  Designer: Penny Sweetser
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1391   Alpha Protocol (2010)                                                                      584    1 
                  USA | 18 h | Third person | PEGI: 18 | ESRB: M
                  On: Linux, PS3, Win, Xbox 360
                  Genre: RPG, Shooter | Theme: Action, Stealth
                  Developers: Obsidian
                  Publishers: Sega
                  Designer: Chris Avellone, Chris Parker, Raymond Holmes
                  Composer: Jason Graves, Rod Abernethy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1331   VVVVVV (2010)                                                                              540    1 
                  IRL | 4 h | Side view | PEGI: 3 | ESRB: E
                  On: 3DS, Android, Linux, Mac, Ouya, PS4, Switch, Vita, Win, iOS
                  Genre: Adventure, Arcade, Indie, Platform, Puzzle | Theme: Action, Science Fiction
                  Developers: Terry Cavanagh
                  Publishers: Nicalis
                  Designer: Bennett Foddy, Terry Cavanagh
                  Composer: Magnus Pålsson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   11. 1207   Drakensang: The River of Time (2010)                                                       599    1 
                  GER | 37 h | Third person | PEGI: 16 | ESRB: T
                  On: Win
                  Genre: RPG | Theme: Fantasy, Historical
                  Developers: Radon Labs
                  Publishers: DTP Entertainment, THQ, ValuSoft
                  Designer: Bernd Beyreuther, Fabian Rudzinski
                  Composer: Florian Bodenschatz
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   12. 1163   Mount & Blade: Warband (2010)                                                              604    1 
                  TUR | 118 h | First person, Third person | PEGI: 16 | ESRB: T
                  On: Linux, Mac, PS4, Win, Xbox One
                  Genre: RPG, Shooter, Simulator, Strategy | Theme: Action, Fantasy, Historical, Open world, Sandbox
                  Developers: Taleworlds
                  Publishers: Paradox
                  Designer: Armağan Yavuz, Cem Çimenbiçer, Steve Negus
                  Composer: Jesse Hopkins
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   13. 1144   God of War III (2010)                                                                      644    1 
                  USA | 11 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3
                  Genre: Adventure, Hack and Slash | Theme: Action, Fantasy, Historical
                  Developers: Sony
                  Publishers: Sony
                  Designer: Stig Asmussen, Todd Papy
                  Composer: Cris Velasco, Gerard Marino, Jeff Rona, Mike Reagan, Ron Fish
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   14. 1064   Football Manager 2011 (2010)                                                               565    1 
                  GBR | 485 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: Mac, PSP, Win
                  Genre: Simulator, Sport, Strategy | Theme: Football, Non-fiction
                  Developers: Sports Interactive
                  Publishers: Sega
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   15. 1000   Divinity II: The Dragon Knight Saga (2010)                                                 611    1 
                  BEL | 47 h | Third person | PEGI: 12 | ESRB: M
                  On: Win, Xbox 360
                  Genre: Adventure, RPG | Theme: Fantasy, Historical
                  Developers: Larian Studios
                  Publishers: Focus Home Interactive
                  Designer: Farhang Namdar, Swen Vincke
                  Composer: Kirill Pokrovsky
