 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1636   StarCraft II: Wings of Liberty (2010)                                                      513    1 
                  USA | 22 h | Bird view / Isometric | PEGI: 16 | ESRB: T
                  On: Mac, Win
                  Genre: Real Time Strategy, Strategy | Theme: Action, Science Fiction, Warfare
                  Developers: Blizzard Entertainment
                  Publishers: Blizzard Entertainment
                  Designer: Dustin Browder
                  Composer: Derek Duke, Glenn Stafford, Neal Acree, Russell Brower
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1611   Company of Heroes Online (2010)                                                            514    1 
                  CAN | 26 h | Bird view / Isometric | PEGI: 18 | ESRB: M
                  On: Win
                  Genre: MMO, Real Time Strategy, Strategy | Theme: Warfare
                  Developers: Relic Entertainment
                  Publishers: THQ
                  Designer: Unknown
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1381   Supreme Commander 2 (2010)                                                                 521    1 
                  USA | 23 h | Bird view / Isometric | PEGI: 7 | ESRB: E10+
                  On: Mac, Win, Xbox 360
                  Genre: Real Time Strategy, Strategy | Theme: Science Fiction
                  Developers: Gas Powered Games
                  Publishers: Square
                  Designer: Chris Daroza, Chris Taylor, Damian Smolko, Eric Williamson, Evan Pongress, Mike Marr, Steve Bauman
                  Composer: Howard Mostrom
