 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2062   Portal 2 (2011)                                                                            614    1 
                  USA | 14 h | First person | PEGI: 12 | ESRB: E10+
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Adventure, Platform, Puzzle, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Valve
                  Publishers: Electronic Arts, Valve
                  Designer: Joshua Weier
                  Composer: Mike Morasky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1721   Minecraft (2011)                                                                           516    1 
                  SWE | 121 h | First person, Third person, Virtual Reality | PEGI: N/A | ESRB: N/A
                  On: Linux, Mac, Web browser, Win
                  Genre: Adventure, Arcade, Simulator | Theme: 4X, Fantasy, Open world, Sandbox, Survival
                  Developers: Mojang
                  Publishers: Mojang
                  Designer: Jens Bergensten, Markus Persson
                  Composer: Daniel Rosenfeld
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1539   Dark Souls (2011)                                                                          573    1 
                  JPN | 61 h | Third person | PEGI: 16 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, Hack and Slash, RPG | Theme: Action, Fantasy, Historical, Horror, Open world, Sandbox, Survival
                  Developers: FromSoftware
                  Publishers: Bandai, Namco
                  Designer: Hidetaka Miyazaki
                  Composer: Motoi Sakuraba
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1520   Batman: Arkham City (2011)                                                                 617    1 
                  GBR | 22 h | Third person | PEGI: 16 | ESRB: T
                  On: OnLive, PS3, Win, Xbox 360
                  Genre: Adventure, Hack and Slash | Theme: Action, Open world, Stealth
                  Developers: Rocksteady
                  Publishers: DC Entertainment, Warner Bros
                  Designer: Sefton Hill
                  Composer: Nick Arundel, Ron Fish
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1412   Deus Ex: Human Revolution (2011)                                                           602    2 
                  CAN | 30 h | First person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360
                  Genre: RPG, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Eidos
                  Publishers: Feral Interactive, Square
                  Designer: Antoine Thisdale, François Lapikas, Jean-François Dugas, Pierre-Francis Lafleur
                  Composer: Michael McCann
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1299   The Witcher 2: Assassins of Kings (2011)                                                   591    1 
                  POL | 34 h | Third person | PEGI: 18 | ESRB: M
                  On: Linux, Mac, Win, Xbox 360
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: CD Projekt RED
                  Publishers: Atari, CD Projekt RED, CyberFront, Namco, Spike
                  Designer: Adam Badowski, Maciej Szcześnik, Mateusz Kanik
                  Composer: Adam Skorupa, Krzysztof Wierzynkiewicz, Marcin Przybyłowicz
