 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1687   Minecraft (2011)                                                                           516    1 
                  SWE | 121 h | First person, Third person, Virtual Reality | PEGI: N/A | ESRB: N/A
                  On: Linux, Mac, Web browser, Win
                  Genre: Adventure, Arcade, Simulator | Theme: 4X, Fantasy, Open world, Sandbox, Survival
                  Developers: Mojang
                  Publishers: Mojang
                  Designer: Jens Bergensten, Markus Persson
                  Composer: Daniel Rosenfeld
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1534   Dark Souls (2011)                                                                          573    1 
                  JPN | 61 h | Third person | PEGI: 16 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, Hack and Slash, RPG | Theme: Action, Fantasy, Historical, Horror, Open world, Sandbox, Survival
                  Developers: FromSoftware
                  Publishers: Bandai, Namco
                  Designer: Hidetaka Miyazaki
                  Composer: Motoi Sakuraba
