 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2624   Portal 2 (2011)                                                                            614    3 
                  USA | 14 h | First person | PEGI: 12 | ESRB: E10+
                  On: Linux, Mac, PS3, Win, Xbox 360
                  Genre: Adventure, Platform, Puzzle, Shooter | Theme: Action, Comedy, Science Fiction
                  Developers: Valve
                  Publishers: Electronic Arts, Valve
                  Designer: Joshua Weier
                  Composer: Mike Morasky
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2397   Dark Souls (2011)                                                                          573    3 
                  JPN | 61 h | Third person | PEGI: 16 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, Hack and Slash, RPG | Theme: Action, Fantasy, Historical, Horror, Open world, Sandbox, Survival
                  Developers: FromSoftware
                  Publishers: Bandai, Namco
                  Designer: Hidetaka Miyazaki
                  Composer: Motoi Sakuraba
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 2341   Minecraft (2011)                                                                           516    3 
                  SWE | 121 h | First person, Third person, Virtual Reality | PEGI: N/A | ESRB: N/A
                  On: Linux, Mac, Web browser, Win
                  Genre: Adventure, Arcade, Simulator | Theme: 4X, Fantasy, Open world, Sandbox, Survival
                  Developers: Mojang
                  Publishers: Mojang
                  Designer: Jens Bergensten, Markus Persson
                  Composer: Daniel Rosenfeld
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 2239   Batman: Arkham City (2011)                                                                 617    2 
                  GBR | 22 h | Third person | PEGI: 16 | ESRB: T
                  On: OnLive, PS3, Win, Xbox 360
                  Genre: Adventure, Hack and Slash | Theme: Action, Open world, Stealth
                  Developers: Rocksteady
                  Publishers: DC Entertainment, Warner Bros
                  Designer: Sefton Hill
                  Composer: Nick Arundel, Ron Fish
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 2236   The Elder Scrolls V: Skyrim (2011)                                                         657    2 
                  USA | 108 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: PS3, Win, Xbox 360
                  Genre: Adventure, RPG | Theme: Action, Fantasy, Open world, Sandbox
                  Developers: Bethesda
                  Publishers: Bethesda
                  Designer: Bruce Nesmith, Emil Pagliarulo, Kurt Kuhlmann, Todd Howard
                  Composer: Jeremy Soule
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1413   Deus Ex: Human Revolution (2011)                                                           602    2 
                  CAN | 30 h | First person | PEGI: 18 | ESRB: M
                  On: Mac, PS3, Win, Xbox 360
                  Genre: RPG, Shooter | Theme: Action, Science Fiction, Stealth
                  Developers: Eidos
                  Publishers: Feral Interactive, Square
                  Designer: Antoine Thisdale, François Lapikas, Jean-François Dugas, Pierre-Francis Lafleur
                  Composer: Michael McCann
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1299   The Witcher 2: Assassins of Kings (2011)                                                   591    1 
                  POL | 34 h | Third person | PEGI: 18 | ESRB: M
                  On: Linux, Mac, Win, Xbox 360
                  Genre: Adventure, RPG | Theme: Action, Fantasy
                  Developers: CD Projekt RED
                  Publishers: Atari, CD Projekt RED, CyberFront, Namco, Spike
                  Designer: Adam Badowski, Maciej Szcześnik, Mateusz Kanik
                  Composer: Adam Skorupa, Krzysztof Wierzynkiewicz, Marcin Przybyłowicz
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    8. 1160   Child of Eden (2011)                                                                       643    1 
                  JPN | 8 h | First person | PEGI: 7 | ESRB: E10+
                  On: PS3, Xbox 360
                  Genre: Music, Shooter | Theme: Action, Science Fiction
                  Developers: Q Entertainment
                  Publishers: Ubisoft
                  Designer: Eiichiro Ishige, Tetsuya Mizuguchi
                  Composer: Kenji Tamai, Shogo Ohnishi, Tetsuya Mizuguchi, Yuki Ichiki
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    9. 1121   Saints Row: The Third (2011)                                                               647    1 
                  USA | 27 h | Side view, Third person | PEGI: 18 | ESRB: M
                  On: PS3, Switch, Win, Xbox 360
                  Genre: Adventure, Racing, Shooter | Theme: Action, Comedy, Open world, Sandbox
                  Developers: Volition
                  Publishers: CyberFront, Deep Silver, Square, THQ
                  Designer: Bryan Dillow, Scott Phillips
                  Composer: Malcolm Kirby Jr.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   10. 1092   Forza Motorsport 4 (2011)                                                                  664    1 
                  USA | 75 h | First person, Third person | PEGI: 3 | ESRB: E
                  On: Xbox 360
                  Genre: Racing, Simulator, Sport | Theme: Motorsports
                  Developers: Turn 10 Studios
                  Publishers: Microsoft
                  Designer: Aaron Brooks, Christopher A. Smith, Reed Knetzger, Scott Carroll, Scott Catlin, William Giese
                  Composer: Alistair Hirst
