 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1563   Minecraft (2011)                                                                           516    1 
                  SWE | 121 h | First person, Third person, Virtual Reality | PEGI: N/A | ESRB: N/A
                  On: Linux, Mac, Web browser, Win
                  Genre: Adventure, Arcade, Simulator | Theme: 4X, Fantasy, Open world, Sandbox, Survival
                  Developers: Mojang
                  Publishers: Mojang
                  Designer: Jens Bergensten, Markus Persson
                  Composer: Daniel Rosenfeld
