 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1681   Journey (2012)                                                                             622    2 
                  USA | 3 h | Side view, Third person | PEGI: 7 | ESRB: E
                  On: PS3, PS4, Win, iOS
                  Genre: Adventure, Indie, Platform | Theme: Fantasy
                  Developers: ThatGameCompany
                  Publishers: Annapurna, Sony
                  Designer: Bryan Singh, Chris Bell, Jenova Chen, Nicholas Clark
                  Composer: Austin Wintory
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1536   The Walking Dead: Season One (2012)                                                        616    1 
                  USA | 14 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Android, Mac, PS3, PS4, Switch, Vita, Win, Xbox 360, Xbox One, iOS
                  Genre: Adventure, Point-and-click | Theme: Action, Drama, Horror, Survival
                  Developers: Telltale
                  Publishers: Sony, Telltale
                  Designer: Andrew Langley, Harrison G. Pink, Jake Rodkin, Mark Darin, Sean Ainsworth, Sean Vanaman
                  Composer: Jared-Emerson Johnson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1383   Wurm Online (2012)                                                                         535    1 
                  SWE | 100 h | First person | PEGI: N/A | ESRB: N/A
                  On: Win
                  Genre: Adventure, Indie, MMO, RPG, Simulator | Theme: Historical
                  Developers: Code Club
                  Publishers: Code Club
                  Designer: Markus Persson, Rolf Jansson
                  Composer: Unknown
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1352   Mass Effect 3 (2012)                                                                       625    1 
                  CAN | 36 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3, Wii U, Win, Xbox 360
                  Genre: Adventure, RPG, Shooter | Theme: Action, Science Fiction
                  Developers: BioWare
                  Publishers: Electronic Arts
                  Designer: Casey Hudson, Preston Watamaniuk
                  Composer: Chris Lennertz, Clint Mansell, Cris Velasco, Sam Hulick, Sascha Dikiciyan
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1336   Hotline Miami (2012)                                                                       627    2 
                  SWE | 8 h | Bird view / Isometric | PEGI: 16 | ESRB: M
                  On: Android, Linux, Mac, PS3, PS4, Stadia, Vita, Win
                  Genre: Indie, Shooter | Theme: Action
                  Developers: Dennaton Games
                  Publishers: Devolver Digital
                  Designer: Dennis Wedin, Jonatan Söderström
                  Composer: Cameron Stallones, Daniel Mitha, James Kent, Jasper Byrne, Jordan Redaelli, Niklas Åkerblad, Stephen Gilarde, Tim Evans
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1292   Spelunky (2012)                                                                            547    1 
                  USA | 44 h | Side view | PEGI: 7 | ESRB: T
                  On: PS3, PS4, Switch, Vita, Win, Xbox 360
                  Genre: Adventure, Indie, Platform | Theme: Action, Fantasy, Survival
                  Developers: BlitWorks, Mossmouth
                  Publishers: Microsoft, Mossmouth
                  Designer: Derek Yu
                  Composer: Eirik Suhrke, George Buzinkai, Jonathan Perry
