 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1278   Wurm Online (2012)                                                                         535    1 
                  SWE | 100 h | First person | PEGI: N/A | ESRB: N/A
                  On: Win
                  Genre: Adventure, Indie, MMO, RPG, Simulator | Theme: Historical
                  Developers: Code Club
                  Publishers: Code Club
                  Designer: Markus Persson, Rolf Jansson
                  Composer: Unknown
