 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 2400   The Last of Us (2013)                                                                      656    2 
                  USA | 18 h | Third person | PEGI: 18 | ESRB: M
                  On: PS3
                  Genre: Adventure, Shooter | Theme: Action, Horror, Stealth, Survival
                  Developers: Naughty Dog
                  Publishers: Sony
                  Designer: Bruce Straley, Jacob Minkoff, Neil Druckmann
                  Composer: Gustavo Santaolalla
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 2032   Grand Theft Auto V (2013)                                                                  633    2 
                  GBR | 48 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: PS3, PS4, Win, Xbox 360, Xbox One
                  Genre: Adventure, Shooter | Theme: Action, Comedy, Open world, Sandbox
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Imran Sarwar, Leslie Benzies
                  Composer: Bernhard Beibl, Daniel Alan Maman, Edgar Froese, Hoshiko Yamane, Iris Camaa, Linda Spa, Michael Woodrow Jackson, Thorsten Quaeschning, Woody Jackson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1595   Pokémon Y (2013)                                                                           674    1 
                  JPN | 71 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: E
                  On: 3DS
                  Genre: Adventure, RPG, Turn-Based Strategy | Theme: Fantasy, Open world, Science Fiction
                  Developers: Game Freak
                  Publishers: Nintendo
                  Designer: Junichi Masuda
                  Composer: Hitomi Sato, Junichi Masuda, Minako Adachi, Shota Kageyama

       1595   Pokémon X (2013)                                                                           673    1
                  JPN | 71 h | Bird view / Isometric, Third person | PEGI: 7 | ESRB: E
                  On: 3DS
                  Genre: Adventure, RPG, Turn-Based Strategy | Theme: Fantasy, Open world, Science Fiction
                  Developers: Game Freak
                  Publishers: Nintendo
                  Designer: Junichi Masuda
                  Composer: Hitomi Sato, Junichi Masuda, Minako Adachi, Shota Kageyama
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1186   Rayman Legends (2013)                                                                      639    1 
                  FRA | 16 h | Side view | PEGI: 7 | ESRB: E10+
                  On: PS3, PS4, Switch, Vita, Wii U, Win, Xbox 360, Xbox One
                  Genre: Adventure, Platform | Theme: Action, Comedy
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Michel Ancel
                  Composer: Billy Martin, Christophe Héral
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    6. 1027   Gone Home (2013)                                                                           667    1 
                  USA | 3 h | First person | PEGI: 16 | ESRB: M
                  On: Linux, Mac, PS4, Switch, Win, Xbox One, iOS
                  Genre: Adventure, Indie, Point-and-click | Theme: Drama, Mystery
                  Developers: Fullbright
                  Publishers: Annapurna, Fullbright, Midnight City
                  Designer: Steve Gaynor
                  Composer: Chris Remo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    7. 1017   TowerFall (2013)                                                                           668    1 
                  CAN | 12 h | Side view | PEGI: N/A | ESRB: N/A
                  On: Ouya
                  Genre: Fighting, Indie, Platform | Theme: Action, Fantasy
                  Developers: Matt Makes Games
                  Publishers: Matt Makes Games
                  Designer: Maddy Thorson
                  Composer: Alec Holowka
