 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1268   Grand Theft Auto V (2013)                                                                  633    1 
                  GBR | 48 h | First person, Third person | PEGI: 18 | ESRB: M
                  On: PS3, PS4, Win, Xbox 360, Xbox One
                  Genre: Adventure, Shooter | Theme: Action, Comedy, Open world, Sandbox
                  Developers: Rockstar
                  Publishers: Rockstar, Take-Two
                  Designer: Imran Sarwar, Leslie Benzies
                  Composer: Bernhard Beibl, Daniel Alan Maman, Edgar Froese, Hoshiko Yamane, Iris Camaa, Linda Spa, Michael Woodrow Jackson, Thorsten Quaeschning, Woody Jackson
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1186   Rayman Legends (2013)                                                                      639    1 
                  FRA | 16 h | Side view | PEGI: 7 | ESRB: E10+
                  On: PS3, PS4, Switch, Vita, Wii U, Win, Xbox 360, Xbox One
                  Genre: Adventure, Platform | Theme: Action, Comedy
                  Developers: Ubisoft
                  Publishers: Ubisoft
                  Designer: Michel Ancel
                  Composer: Billy Martin, Christophe Héral
