 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1706   Ultra Street Fighter IV (2014)                                                             672    1 
                  JPN | 17 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, PS3, PS4, Win, Xbox 360
                  Genre: Arcade, Fighting | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Hirotoshi Shiozaki, Takashi Tsukamoto
                  Composer: Hideyuki Fukasawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1020   Heroine's Quest: The Herald of Ragnarok (2014)                                             610    1 
                  NED | 18 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Linux, Win
                  Genre: Adventure, Indie, Point-and-click, RPG | Theme: Fantasy, Survival
                  Developers: Crystal Shard
                  Publishers: Screen 7
                  Designer: Pieter Simoons
                  Composer: Dmitrii Zavorotny, Matthew Chastney
