 RANK   ELO   GAME                                                                                        ID  LST
-------------------------------------------------------------------------------------------------------------------
    1. 1706   Ultra Street Fighter IV (2014)                                                             672    1 
                  JPN | 17 h | Side view | PEGI: 12 | ESRB: T
                  On: Arcade, PS3, PS4, Win, Xbox 360
                  Genre: Arcade, Fighting | Theme: Action
                  Developers: Capcom
                  Publishers: Capcom
                  Designer: Hirotoshi Shiozaki, Takashi Tsukamoto
                  Composer: Hideyuki Fukasawa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    2. 1542   FIFA 15 (2014)                                                                             677    1 
                  CAN | 70 h | Bird view / Isometric | PEGI: 3 | ESRB: E
                  On: 3DS, PS3, PS4, Vita, Wii, Win, Xbox 360, Xbox One
                  Genre: Sport | Theme: Football, Non-fiction
                  Developers: Electronic Arts
                  Publishers: Electronic Arts
                  Designer: Simon Humber
                  Composer: Tyler Berrie
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    3. 1537   Destiny (2014)                                                                             678    1 
                  USA | 55 h | First person, Third person | PEGI: 16 | ESRB: T
                  On: PS3, PS4, Xbox 360, Xbox One
                  Genre: RPG, Shooter | Theme: Action, Science Fiction, Warfare
                  Developers: Bungie
                  Publishers: Activision, ND Games
                  Designer: Alex Pfeiffer, Christopher Opdahl, Del Chafe III, James Tsai, Ken Malcolm, Lars Bakken, Liz M. E. Chung, Luke Smith, Sage Merrill, Tyson Green
                  Composer: C. Paul Johnson, Martin O'Donnell, Michael Salvatori, Paul McCartney
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    4. 1496   Super Smash Bros. for Wii U (2014)                                                         679    1 
                  JPN | 53 h | Side view | PEGI: 12 | ESRB: E10+
                  On: Wii U
                  Genre: Fighting, Platform, Sport | Theme: Action, Party
                  Developers: Namco, Sora
                  Publishers: Nintendo
                  Designer: Masahiro Sakurai
                  Composer: Akihiko Ishikawa, Hiroki Hashimoto, Hiroyuki Kawada, Junichi Nakatsuru, Keiki Kobayashi, Torine, Yoshinori Hirai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    5. 1020   Heroine's Quest: The Herald of Ragnarok (2014)                                             610    1 
                  NED | 18 h | Third person | PEGI: N/A | ESRB: N/A
                  On: Linux, Win
                  Genre: Adventure, Indie, Point-and-click, RPG | Theme: Fantasy, Survival
                  Developers: Crystal Shard
                  Publishers: Screen 7
                  Designer: Pieter Simoons
                  Composer: Dmitrii Zavorotny, Matthew Chastney
