# Next Generation (September 1996, pages 36-71.)
001. Super Mario 64 (1996)
002. Tetris (1984)
003. Super Bomberman 2 (1994)
004. Sid Meier's Civilization (1991)
004. Sid Meier's Civilization II (1996)
005. Super Mario Bros. (1985)
005. Super Mario Bros. 2 (1988)
005. Super Mario Bros. 3 (1988)
005. Super Mario World (1990)
006. Virtua Fighter 2 (1994)
007. Street Fighter II (1991)
008. Lemmings (1991)
009. Quake (1996)
010. Warcraft II: Tides of Darkness (1995)
011. Virtua Racing (1992)
012. Ms. Pac-Man (1982)
013. Defender (1981)
014. Elite (1984)
015. Marble Madness (1984)
016. Populous (1989)
016. Populous II: Trials of the Olympian Gods (1991)
017. Final Fantasy (1987)
017. Final Fantasy IV (1991)
017. Final Fantasy V (1992)
017. Final Fantasy VI (1994)
018. Micro Machines (1991)
019. Doom (1993)
019. Doom II: Hell on Earth (1994)
020. Sonic the Hedgehog (1991)
020. Sonic the Hedgehog 2 (1992)
020. Sonic the Hedgehog 3 (1994)
021. Daytona USA (1994)
022. Tekken 2 (1995)
023. Star Wars: X-Wing (1993)
023. Star Wars: TIE Fighter (1994)
024. The Lurking Horror (1987)
025. Nights into Dreams... (1996)
026. X-COM: UFO Defense (1994)
027. Sam & Max Hit the Road (1993)
028. NFL GameDay (1996)
029. Syndicate (1993)
030. John Madden Football (1990)
030. John Madden Football '92 (1991)
030. John Madden Football '93 (1992)
030. Madden NFL '94 (1993)
030. Madden NFL 95 (1994)
030. Madden NFL 96 (1995)
031. Herzog Zwei (1989)
032. Wipeout 2097 (1996)
033. SimCity 2000 (1993)
034. Nobunaga's Ambition (1986)
034. Nobunaga's Ambition II (1988)
035. Duke Nukem 3D (1996)
036. Rescue Raiders (1984)
037. Super Mario Kart (1992)
038. Zork I: The Great Underground Empire (1980)
038. Zork II: The Wizard of Frobozz (1981)
038. Zork III: The Dungeon Master (1982)
038. Beyond Zork: The Coconut of Quendor (1987)
038. Zork Zero: The Revenge of Megaboz (1988)
039. Asteroids (1979)
040. NHL Powerplay '96 (1996)
041. Blockade (1976)
042. EF 2000 (1995)
043. Rolling Thunder (1986)
044. Spectre VR (1993)
045. OutRun (1986)
046. Grand Prix II (1996)
047. Sega Worldwide Soccer '97 (1996)
048. World Series Baseball (1995)
049. Command & Conquer (1995)
050. Donkey Kong (1981)
051. Panzer General (1994)
052. Spaceward Ho! (1990)
053. The Sentinel (1986)
054. MechWarrior 2: 31st Century Combat (1995)
055. Akalabeth: World of Doom (1980)
055. Ultima I: The First Age of Darkness (1981)
055. Ultima II: The Revenge of the Enchantress (1982)
055. Ultima III: Exodus (1983)
055. Ultima IV: Quest of the Avatar (1985)
055. Ultima V: Warriors of Destiny (1988)
055. Ultima VI: The False Prophet (1990)
055. Ultima Underworld: The Stygian Abyss (1992)
055. Ultima VII: The Black Gate (1992)
055. Ultima Underworld II: Labyrinth of Worlds (1993)
055. Ultima VII: Part Two - Serpent Isle (1993)
055. Ultima VIII: Pagan (1994)
056. Dragon Quest (1986)
056. Dragon Quest II: Luminaries of the Legendary Line (1987)
056. Dragon Quest III: The Seeds of Salvation (1988)
056. Dragon Quest IV: Chapters of the Chosen (1990)
056. Dragon Quest V: Hand of the Heavenly Bride (1992)
056. Dragon Quest VI: Realms of Revelation (1995)
057. Sega Rally Championship (1994)
058. Star Wars (1983)
059. Super Sprint (1986)
060. Wizardry: Proving Grounds of the Mad Overlord (1981)
060. Wizardry II: The Knight of Diamonds (1982)
060. Wizardry III: Legacy of Llylgamyn (1983)
060. Wizardry IV: The Return of Werdna (1987)
060. Wizardry V: Heart of the Maelstrom (1988)
060. Wizardry VI: Bane of the Cosmic Forge (1990)
060. Wizardry VII: Crusaders of the Dark Savant (1992)
061. Ikari Warriors (1986)
062. The Bard's Tale (1985)
062. The Bard's Tale II: The Destiny Knight (1986)
062. The Bard's Tale III: Thief of Fate (1988)
063. Robotron: 2084 (1982)
064. The Legend of Zelda (1986)
064. Zelda II: The Adventure of Link (1987)
064. The Legend of Zelda: A Link to the Past (1991)
064. The Legend of Zelda: Link's Awakening (1994)
065. Bump 'n' Jump (1982)
066. A Mind Forever Voyaging (1985)
067. F/A-18 Hornet 2.0 (1995)
068. Pong (1972)
069. Links: The Challenge of Golf (1991)
070. Metroid (1986)
070. Metroid II: Return of Samus (1991)
070. Super Metroid (1994)
071. FIFA International Soccer (1993)
072. Phantasy Star (1987)
072. Phantasy Star II (1989)
072. Phantasy Star III: Generations of Doom (1990)
072. Phantasy Star IV: The End of the Millennium (1993)
073. AH-64D Longbow (1996)
074. Tempest (1981)
075. Balance of Power (1985)
076. NBA Live '96 (1995)
077. Shining Force (1992)
077. Shining Force II (1993)
078. Track & Field (1983)
078. Hyper Sports (1984)
078. Track & Field II (1984)
078. '88 Games (1988)
079. King's Quest: Quest for the Crown (1984)
079. King's Quest II: Romancing the Throne (1985)
079. King's Quest III: To Heir Is Human (1986)
079. King's Quest IV: The Perils of Rosella (1988)
079. King's Quest V: Absence Makes the Heart Go Yonder! (1990)
079. King's Quest VI: Heir Today, Gone Tomorrow (1992)
079. King's Quest VII: The Princeless Bride (1994)
080. Falcon Gold (1994)
081. River Raid (1982)
082. Virtua Cop (1994)
082. Virtua Cop 2 (1996)
083. Joust (1982)
084. Centipede (1981)
085. Leisure Suit Larry in the Land of the Lounge Lizards (1987)
085. Leisure Suit Larry 2: Goes Looking for Love (in Several Wrong Places) (1988)
085. Leisure Suit Larry III: Passionate Patti in Pursuit of the Pulsating Pectorals (1989)
085. Leisure Suit Larry 5: Passionate Patti Does a Little Undercover Work (1991)
085. Leisure Suit Larry 6: Shape Up or Slip Out! (1993)
085. Leisure Suit Larry: Love for Sail! (1996)
086. Jumping Flash! (1995)
087. Discs of Tron (1983)
088. Knight Lore (1984)
089. Summer Games (1984)
089. Winter Games (1985)
089. California Games (1987)
090. Xevious (1982)
091. Resident Evil (1996)
092. Hard Hat Mack (1983)
093. Burning Force (1989)
094. Rave Racer (1995)
095. Desert Strike: Return to the Gulf (1992)
095. Jungle Strike (1993)
095. Urban Strike (1994)
095. Soviet Strike (1996)
096. Galaga (1981)
097. Space Invaders (1978)
098. R-Type (1987)
099. NBA Jam (1993)
099. NBA Jam Tournament Edition (1994)
099. NBA Jam Extreme (1996)
100. Trinity (1986)