# Next Generation February 1999, Issue #50.)
001. The Legend of Zelda (1986)
001. Zelda II: The Adventure of Link (1987)
001. The Legend of Zelda: A Link to the Past (1991)
001. The Legend of Zelda: Link's Awakening (1994)
001. The Legend of Zelda: Ocarina of Time (1998)
002. Tetris (1984)
003. Super Mario Bros. (1985)
003. Super Mario Bros. 2 (1988)
003. Super Mario Bros. 3 (1988)
003. Super Mario World (1990)
003. Super Mario 64 (1996)
004. Sid Meier's Civilization (1991)
004. Sid Meier's Civilization II (1996)
005. Quake II (1997)
006. Metroid (1986)
006. Metroid II: Return of Samus (1991)
006. Super Metroid (1994)
007. Super Mario Kart (1992)
008. Virtua Fighter (1993)
008. Virtua Fighter 2 (1994)
008. Virtua Fighter 3 (1996)
009. Street Fighter II (1991)
010. GoldenEye 007 (1997)
011. Ridge Racer (1993)
011. Ridge Racer 2 (1994)
011. Rave Racer (1995)
011. Rage Racer (1996)
012. Tekken (1994)
012. Tekken 2 (1995)
012. Tekken 3 (1997)
013. Resident Evil (1996)
013. Resident Evil 2
014. Half-Life
015. Gran Turismo
016. Final Fantasy
016. Final Fantasy IV
016. Final Fantasy VI
016. Final Fantasy VII
017. Galaga
018. Ultima
018. Ultima II: The Revenge of the Enchantress
018. Ultima III: Exodus
018. Ultima IV: Quest of the Avatar
018. Ultima V: Warriors of Destiny
018. Ultima VI: The False Prophet
018. Ultima VII: The Black Gate
018. Ultima VII Part Two: Serpent Isle
018. Ultima Underworld: The Stygian Abyss
018. Ultima Underworld II: Labyrinth of Worlds
018. Ultima Online
019. Sega Rally Championship
020. Wave Race 64
021. Robotron 2084
022. Tomb Raider
023. Defender
024. Star Wars: The Arcade Game
025. Doom
025. Doom II
026. Grim Fandango
027. Metal Gear Solid
028. Star Wars: Jedi Knight – Dark Forces II
029. Asteroids
030. Super Bomberman 2
031. Heroes of Might and Magic
031. Heroes of Might and Magic II
032. Warcraft: Orcs & Humans
032. Warcraft II: Tides of Darkness
032. StarCraft
033. NFL Blitz 99
034. Pong
035. The Lurking Horror
036. PaRappa the Rapper
037. X-COM: UFO Defense
038. Battlezone
039. Herzog Zwei
040. NHL 99
041. Ms. Pac-Man
042. Sonic the Hedgehog
042. Sonic the Hedgehog 2
043. Sonic the Hedgehog 3
043. NFL GameDay
044. Populous
045. Sam & Max Hit the Road
046. Star Control II
047. Grand Prix Legends
048. Zork
049. Total Annihilation
050. International Superstar Soccer ’98