# Next Generation February 1999, Issue #50.)
001. The Legend of Zelda (1986)
001. Zelda II: The Adventure of Link (1987)
001. The Legend of Zelda: A Link to the Past (1991)
001. The Legend of Zelda: Link's Awakening (1994)
001. The Legend of Zelda: Ocarina of Time (1998)
002. Tetris (1984)
003. Super Mario Bros. (1985)
003. Super Mario Bros. 2 (1988)
003. Super Mario Bros. 3 (1988)
003. Super Mario World (1990)
003. Super Mario 64 (1996)
004. Sid Meier's Civilization (1991)
004. Sid Meier's Civilization II (1996)
005. Quake II (1997)
006. Metroid (1986)
006. Metroid II: Return of Samus (1991)
006. Super Metroid (1994)
007. Super Mario Kart (1992)
008. Virtua Fighter (1993)
008. Virtua Fighter 2 (1994)
008. Virtua Fighter 3 (1996)
009. Street Fighter II (1991)
010. GoldenEye 007 (1997)
011. Ridge Racer (1993)
011. Ridge Racer 2 (1994)
011. Rave Racer (1995)
011. Rage Racer (1996)
012. Tekken (1994)
012. Tekken 2 (1995)
012. Tekken 3 (1997)
013. Resident Evil (1996)
013. Resident Evil 2 (1998)
014. Half-Life (1998)
015. Gran Turismo (1997)
016. Final Fantasy (1987)
016. Final Fantasy IV (1991)
016. Final Fantasy V (1992)
016. Final Fantasy VI (1994)
016. Final Fantasy VII (1997)
017. Galaga (1981)
018. Ultima I: The First Age of Darkness (1981)
018. Ultima II: The Revenge of the Enchantress (1982)
018. Ultima III: Exodus (1983)
018. Ultima IV: Quest of the Avatar (1985)
018. Ultima Underworld II: Labyrinth of Worlds (1993)
018. Ultima Underworld: The Stygian Abyss (1992)
018. Ultima V: Warriors of Destiny (1988)
018. Ultima VI: The False Prophet (1990)
018. Ultima VII: Part Two - Serpent Isle (1993)
018. Ultima VII: The Black Gate (1992)
018. Ultima VIII: Pagan (1994)
018. Ultima Online (1997)
019. Sega Rally Championship (1994)
020. Wave Race 64 (1996)
021. Robotron: 2084 (1982)
022. Tomb Raider (1996)
023. Defender (1981)
024. Star Wars (1983)
025. Doom (1993)
025. Doom II: Hell on Earth (1994)
026. Grim Fandango (1998)
027. Metal Gear Solid (1998)
028. Star Wars: Jedi Knight – Dark Forces II (1997)
029. Asteroids (1979)
030. Super Bomberman 2 (1994)
031. Heroes of Might and Magic: A Strategic Quest (1995)
031. Heroes of Might and Magic II: The Succession Wars (1996)
032. Warcraft: Orcs & Humans (1994)
032. Warcraft II: Tides of Darkness (1995)
032. StarCraft (1998)
033. NFL Blitz 99 (1999)
034. Pong (1972)
035. The Lurking Horror (1987)
036. PaRappa the Rapper (1996)
037. X-COM: UFO Defense (1994)
038. Battlezone (1998)
039. Herzog Zwei (1989)
040. NHL 99 (1998)
041. Ms. Pac-Man (1982)
042. Sonic the Hedgehog (1991)
042. Sonic the Hedgehog 2 (1992)
043. Sonic the Hedgehog 3 (1994)
043. NFL GameDay (1996)
043. NFL GameDay '97 (1996)
043. NFL GameDay 98 (1997)
043. NFL GameDay 99 (1998)
044. Populous (1989)
045. Sam & Max Hit the Road (1993)
046. Star Control II: The Ur-Quan Masters (1992)
047. Grand Prix Legends (1998)
048. Zork I: The Great Underground Empire (1980)
048. Zork II: The Wizard of Frobozz (1981)
048. Zork III: The Dungeon Master (1982)
048. Beyond Zork: The Coconut of Quendor (1987)
048. Zork Zero: The Revenge of Megaboz (1988)
049. Total Annihilation (1997)
050. International Superstar Soccer ’98 (1998)