# Edge January 2000 (Issue #80)
1. The Legend of Zelda: Ocarina of Time (1998)
2. Super Mario 64 (1996)
3. GoldenEye 007 (1997)
4. Tetris (1984)
5. Gran Turismo (1997)
6. Quake II (1997)
7. The Legend of Zelda: A Link to the Past (1991)
8. Street Fighter II (1991)
9. Half-Life (1998)
10. Super Mario World (1990)
11. Pokémon Red (1996)
11. Pokémon Blue (1996)
11. Pokémon Yellow
12. Sid Meier's Civilization II
13. Final Fantasy VII
14. Super Metroid
15. Puyo Puyo
16. Metal Gear Solid
17. Super Bomberman
18. Super Mario Kart
19. Tekken 3
20. Tomb Raider
21. Total Annihilation
22. Grand Prix 2
23. X-COM: Terror from the Deep
24. Final Fantasy Tactics
25. Nights Into Dreams
26. SimCity 2000
27. Anna Kournikova’s Smash Court Tennis
28. Tempest 2000
29. StarCraft
30. Soul Calibur
31. ISS Pro Evolution
32. Resident Evil
33. Castlevania: Symphony of the Night
34. International Track & Field
35. Pilotwings 64
36. Colin McRae Rally
37. Bust-A-Move 2
38. Doom II
39. Star Wars: X-Wing vs TIE Fighter
40. Hidden & Dangerous
41. 1080 Snowboarding
42. Secret of Mana
43. Sega Rally Championship
44. Star Fox 64
45. Wave Race 64
46. R4: Ridge Racer Type 4
47. Ultima Online
48. The Secret of Monkey Island
49. Robotron 2084
50. R-Type
51. Sonic Adventure
52. Bubble Bobble
53. OutRun
54. Stunt Car Racer
55. Speedball 2: Brutal Deluxe
56. Micro Machines 2: Turbo Tournament
57. Death Tank
58. Daytona USA
59. Sensible Soccer
60. Sonic the Hedgehog
61. Virtua Fighter 2
62. The Need For Speed
63. Elite
64. Defender
65. Head Over Heels
66. Super Sprint
67. Mercenary
68. The Sentinel
69. Exile
70. Grand Theft Auto
71. Shinobi
72. Contra III: The Alien Wars
73. Rampart
74. Pac-Man
75. Galaga
76. Bomb Jack
77. Return Fire
78. Chu Chu Rocket
79. Gauntlet II
80. NHL '98
81. Marble Madness
82. Populous II
83. Super Buster Bros.
84. Thrust
85. Legend of the Mystical Ninja
86. Xenogears
87. Gradius
88. Lemmings
89. Asteroids
90. Paradroid
91. Boulderdash 2
92. Wipeout
93. Strider
94. NBA Jam
95. Syndicate
96. Phantasy Star III: Generations of Doom
97. Choplifter
98. Time Crisis
99. Solomon’s Key
100. Super Punch-Out!!