# Edge January 2000 (Issue #80)
1. The Legend of Zelda: Ocarina of Time (1998)
2. Super Mario 64 (1996)
3. GoldenEye 007 (1997)
4. Tetris (1984)
5. Gran Turismo (1997)
6. Quake II (1997)
7. The Legend of Zelda: A Link to the Past (1991)
8. Street Fighter II (1991)
9. Half-Life (1998)
10. Super Mario World (1990)
11. Pokémon Red (1996)
11. Pokémon Blue (1996)
11. Pokémon Yellow Version: Special Pikachu Edition (1998)
12. Sid Meier's Civilization II (1996)
13. Final Fantasy VII (1997)
14. Super Metroid (1994)
15. Puyo Puyo (1991)
16. Metal Gear Solid (1998)
17. Super Bomberman (1993)
18. Super Mario Kart (1992)
19. Tekken 3 (1997)
20. Tomb Raider (1996)
21. Total Annihilation (1997)
22. Grand Prix II (1996)
23. X-COM: Terror from the Deep (1995)
24. Final Fantasy Tactics (1997)
25. Nights into Dreams... (1996)
26. SimCity 2000 (1993)
27. Anna Kournikova's Smash Court Tennis (1998)
28. Tempest 2000 (1994)
29. StarCraft (1998)
30. SoulCalibur (1998)
31. ISS Pro Evolution (1999)
32. Resident Evil (1996)
33. Castlevania: Symphony of the Night (1997)
34. International Track & Field (1996)
35. Pilotwings 64 (1996)
36. Colin McRae Rally (1998)
37. Bust-A-Move 2: Arcade Edition (1996)
38. Doom II: Hell on Earth (1994)
39. Star Wars: X-Wing vs TIE Fighter (1997)
40. Hidden & Dangerous (1999)
41. 1080° Snowboarding (1998)
42. Secret of Mana (1993)
43. Sega Rally Championship (1994)
44. Star Fox 64 (1997)
45. Wave Race 64 (1996)
46. Ridge Racer Type 4 (1998)
47. Ultima Online (1997)
48. The Secret of Monkey Island (1990)
49. Robotron: 2084 (1982)
50. R-Type (1987)
51. Sonic Adventure (1998)
52. Bubble Bobble (1986)
53. OutRun (1986)
54. Stunt Car Racer (1989)
55. Speedball 2: Brutal Deluxe (1990)
56. Micro Machines 2: Turbo Tournament (1994)
57. PowerSlave (1996)
58. Daytona USA (1994)
59. Sensible Soccer: European Champions (1992)
60. Sonic the Hedgehog (1991)
61. Virtua Fighter 2 (1994)
62. The Need For Speed (1994)
63. Elite (1984)
64. Defender (1981)
65. Head Over Heels (1987)
66. Super Sprint (1986)
67. Mercenary (1985)
68. The Sentinel (1986)
69. Exile (1988)
70. Grand Theft Auto (1997)
71. Shinobi (1987)
72. Contra III: The Alien Wars (1992)
73. Rampart (1990)
74. Pac-Man (1980)
75. Galaga (1981)
76. Bomb Jack (1984)
77. Return Fire (1995)
78. ChuChu Rocket! (1999)
79. Gauntlet II
80. NHL '98
81. Marble Madness
82. Populous II
83. Super Buster Bros.
84. Thrust
85. Legend of the Mystical Ninja
86. Xenogears
87. Gradius
88. Lemmings
89. Asteroids
90. Paradroid
91. Boulderdash 2
92. Wipeout
93. Strider
94. NBA Jam
95. Syndicate
96. Phantasy Star III: Generations of Doom
97. Choplifter
98. Time Crisis
99. Solomon’s Key
100. Super Punch-Out!!