# https://www.gameinformer.com/b/features/archive/2009/11/16/game-informer-s-top-100-games-of-all-time-circa-issue-100.aspx
001. The Legend of Zelda (1986)
002. Super Mario Bros. (1985)
003. Tetris (1984)
004. Tony Hawk's Pro Skater 2 (2000)
005. Doom (1993)
006. Metroid (1986)
007. Final Fantasy VI (1994)
008. Super Mario Bros. 3 (1988)
009. Ms. Pac-Man (1982)
010. Final Fantasy VII (1997)
011. The Legend of Zelda: Ocarina of Time (1998)
012. Super Mario 64 (1996)
013. Contra (1987)
014. Punch-Out!! (1987)
015. Chrono Trigger (1995)
016. GoldenEye 007 (1997)
017. Metal Gear Solid (1998)
018. Castlevania: Symphony of the Night (1997)
019. Galaga (1981)
020. NHLPA Hockey 93 (1992)
021. Gran Turismo (1997)
022. Street Fighter II (1991)
023. The Legend of Zelda: A Link to the Past (1991)
024. Sonic the Hedgehog (1991)
025. Warlords (1990)
026. Crash Bandicoot: Warped (1998)
027. Madden NFL 2001 (2000)
028. Command & Conquer (1995)
029. Super Metroid (1994)
030. Super Mario Bros. 2 (1988)
031. SimCity (1989)
032. Mega Man 2 (1988)
033. EverQuest (1999)
034. Resident Evil 2 (1998)
035. Super Mario Kart (1992)
036. Tony Hawk's Pro Skater (1999)
037. Dragon Quest (1986)
038. Tecmo Bowl (1987)
039. Pokémon Blue (1996)
039. Pokémon Red (1996)
040. Final Fantasy IV (1991)
041. Pitfall! (1982)
042. Star Wars: X-Wing (1993)
043. Final Fantasy IX (2000)
044. Excitebike (1984)
045. Final Fantasy Tactics (1997)
046. Super Mario World (1990)
047. Adventure (1980)
048. Castlevania (1986)
049. Half-Life: Counter-Strike (2000)
050. Virtua Tennis (1999)
051. Ridge Racer (1993)
052. Lode Runner (1983)
053. Metal Gear (1987)
054. Tenchu: Stealth Assassins (1998)
055. Chrono Cross (1999)
056. Tempest 2000 (1994)
057. Arkanoid (1986)
058. The Legend of Zelda: Link's Awakening (1994)
059. Tekken 2 (1995)
060. Donkey Kong (1981)
061. Sonic the Hedgehog 2 (1992)
062. Sid Meier's Civilization (1991)
063. Baseball Stars (1989)
064. Gauntlet (1985)
065. Donkey Kong Country 2: Diddy's Kong Quest (1995)
066. Bionic Commando (1988)
067. Ghouls 'n Ghosts (1988)
068. The Legend of Zelda: Majora's Mask (2000)
069. Resident Evil: Code: Veronica (2000)
070. Zork I: The Great Underground Empire (1980)
071. Banjo-Kazooie (1998)
072. Robotron: 2084 (1982)
073. Twisted Metal 2 (1996)
074. SoulCalibur (1998)
075. Double Dragon (1987)
076. Dr. Mario (1990)
077. Secret of Mana (1993)
078. Panzer Dragoon Saga (1998)
079. Pro Wrestling (1986)
080. The Sims (2000)
081. Age of Empires (1997)
082. Suikoden (1995)
083. Kid Icarus (1986)
084. R.C. Pro-Am (1988)
085. NFL 2K1 (2000)
086. Tomb Raider (1996)
087. Everybody's Golf (1997)
088. Road Rash (1991)
089. Baldur's Gate II: Shadows of Amn (2000)
090. Super Bomberman (1993)
091. Mario's Picross (1995)
092. Cool Boarders 2 (1997)
093. Ninja Gaiden (1988)
094. Phantasy Star (1987)
095. NBA 2K1 (2000)
096. Tetris Attack (1996)
097. Mortal Kombat II (1993)
098. StarCraft (1998)
099. The House of the Dead 2 (1998)
100. Ape Escape (1999)