# https://web.archive.org/web/20040604135802/http://archive.gamespy.com/articles/july01/top50index/
1. Doom (1993)
2. Half-Life (1998)
3. Warcraft II: Tides of Darkness (1995)
4. Sid Meier's Civilization (1991)
5. Quake (1996)
6. Diablo (1996)
7. Ultima IV: Quest of the Avatar (1985)
8. Ultima Underworld: The Stygian Abyss (1992)
9. StarCraft (1998)
10. The Legend of Zelda (1986)
11. Super Mario 64 (1996)
12. System Shock 2 (1999)
13. Duke Nukem 3D (1996)
14. Age of Empires (1997)
15. EverQuest (1999)
16. Age of Empires II: The Age of Kings (1999)
17. The Bard's Tale (1985)
18. Deus Ex (2000)
19. Tetris (1984)
20. Castlevania: Symphony of the Night (1997)
21. Wizardry: Proving Grounds of the Mad Overlord (1981)
22. Sid Meier's Civilization II (1996)
23. Final Fantasy VI (1994)
24. System Shock
25. MULE
26. Star Control II
27. Asheron’s Call
28. The Legend of Zelda: A Link to the Past
29. Counter-Strike
30. Street Fighter II
31. Command & Conquer
32. Metal Gear Solid
33. SimCity
34. Wing Commander
35. X-COM: UFO Defense
36. Baldur’s Gate
37. Baldur’s Gate II: Shadows of Amn
38. GoldenEye 007
39. Zork
40. Thief: The Dark Project
41. Ultima III: Exodus
42. Ultima V: Warriors of Destiny
43. The Legend of Zelda: Ocarina of Time
44. Marathon
45. Planescape: Torment
46. Super Metroid
47. Quake II
48. Ultima Online
49. Empire: Wargame of the Century
50. Total Annihilation