# https://www.gameinformer.com/b/features/archive/2009/11/16/game-informer-s-top-100-games-of-all-time-circa-issue-100.aspx
001. The Legend of Zelda
002. Super Mario Bros.
003. Tetris
004. Tony Hawk's Pro Skater 2
005. Doom
006. Metroid
007. Final Fantasy III
008. Super Mario Bros. 3
009. Ms. Pac-Man
010. Final Fantasy VII
011. The Legend of Zelda: Ocarina of Time
012. Super Mario 64
013. Contra
014. Mike Tyson's Punch Out!!
015. Chrono Trigger
016. GoldenEye 007
017. Metal Gear Solid
018. Castlevania: Symphony of the Night
019. Galaga
020. NHLPA 93
021. Gran Turismo
022. Street Fighter II
023. The Legend of Zelda: A Link to the Past
024. Sonic The Hedgehog
025. Warlords
026. Crash Bandicoot: Warped
027. Madden NFL 2001
028. Command & Conquer
029. Super Metroid
030. Super Mario Bros. 2
031. SimCity
032. Mega Man 2
033. EverQuest
034. Resident Evil 2
035. Super Mario Kart
036. Tony Hawk's Pro Skater
037. Dragon Warrior
038. Tecmo Bowl
039. Pokémon Red and Blue
040. Final Fantasy II
041. Pitfall!
042. Star Wars: X-Wing
043. Final Fantasy IX
044. Excitebike
045. Final Fantasy Tactics
046. Super Mario World
047. Adventure
048. Castlevania
049. Half-Life: Counter-Strike
050. Virtua Tennis
051. Ridge Racer
052. Lode Runner
053. Metal Gear
054. Tenchu: Stealth Assassins
055. Chrono Cross
056. Tempest 2000
057. Arkanoid
058. The Legend of Zelda: Link's Awakening
059. Tekken 2
060. Donkey Kong
061. Sonic The Hedgehog 2
062. Sid Meier's Civilization
063. Baseball Stars
064. Gauntlet
065. Donkey Kong Country 2
066. Bionic Commando
067. Ghouls 'N Ghosts
068. The Legend of Zelda: Majora's Mask
069. Resident Evil Code: Veronica
070. Zork
071. Banjo-Kazooie
072. Robotron: 2084
073. Twisted Metal 2
074. Soulcalibur
075. Double Dragon
076. Dr. Mario
077. Secret of Mana
078. Panzer Dragoon Saga
079. Pro Wrestling
080. The Sims
081. Age of Empires
082. Suikoden
083. Kid Icarus
084. RC Pro Am
085. NFL 2K1
086. Tomb Raider
087. Hot Shots Golf
088. Road Rash
089. Baldur's Gate II: Shadows of Amn
090. Super Bomberman
091. Mario’s Picross
092. Cool Boarders 2
093. Ninja Gaiden
094. Phantasy Star
095. NBA 2K1
096. Tetris Attack
097. Mortal Kombat II
098. StarCraft
099. The House of the Dead 2
100. Ape Escape