# https://www.retrogamer.net/blog_post/flashback-retro-gamer-readers-top-100-games-circa-2004/
001. Elite (1984)
002. Super Mario World (1990)
003. Manic Miner (1983)
004. Final Fantasy VII (1997)
005. The Legend of Zelda: Ocarina of Time (1998)
006. Space Invaders (1978)
007. Jet Set Willy (1984)
008. Sensible Soccer: European Champions (1992)
009. Doom (1993)
010. Pac-Man (1980)
011. Sonic the Hedgehog (1991)
012. Bubble Bobble (1986)
013. Super Mario Kart (1992)
014. Tetris (1984)
015. Grand Theft Auto: Vice City (2002)
016. The Legend of Zelda: A Link to the Past (1991)
017. Super Mario 64 (1996)
018. Halo: Combat Evolved (2001)
019. Tomb Raider (1996)
020. Frontier: Elite II (1993)
021. Lemmings (1991)
022. Knight Lore (1984)
023. Paradroid (1985)
024. Super Mario Bros. (1985)
025. Wizball (1987)
026. GoldenEye 007 (1997)
027. Street Fighter II (1991)
028. Chuckie Egg (1983)
029. Sid Meier's Civilization (1991)
030. Rainbow Islands: The Story of Bubble Bobble 2 (1987)
031. Boulder Dash (1984)
032. R-Type (1987)
033. The Secret of Monkey Island (1990)
034. Dungeon Master (1987)
035. Head Over Heels (1987)
036. Super Mario Bros. 3 (1988)
037. Resident Evil (1996)
038. Half-Life (1998)
039. Ghosts 'n Goblins (1985)
040. Skool Daze (1985)
041. Chaos: The Battle of Wizards (1985)
042. Sonic the Hedgehog 2 (1992)
043. Speedball 2: Brutal Deluxe (1990)
044. OutRun (1986)
045. Impossible Mission (1984)
046. Sabre Wulf (1984)
047. Dizzy: The Ultimate Cartoon Adventure (1987)
048. Street Fighter II: Hyper Fighting (1992)
049. Galaxian (1979)
050. Gunstar Heroes (1993)
051. Atic Atac (1983)
052. Jetpac (1983)
053. The Lords of Midnight (1984)
054. Kick Off 2 (1990)
055. Mortal Kombat (1992)
056. Sensible World of Soccer (1994)
057. Sonic the Hedgehog 3 (1994)
058. Super Mario World 2: Yoshi's Island (1995)
059. Football Manager (1982)
060. Worms (1995)
061. Cannon Fodder (1993)
062. Ultima Underworld: The Stygian Abyss (1992)
063. Laser Squad (1989)
064. Streets of Rage 2 (1992)
065. Flashback (1992)
066. Shenmue II (2001)
067. James Pond 2: Codename: RoboCod (1991)
068. Last Ninja 2: Back with a Vengeance (1988)
069. Match Day II (1987)
070. Metal Gear Solid (1998)
071. Magicland Dizzy (1990)
072. The NewZealand Story (1988)
073. Repton (1985)
074. Secret of Mana (1993)
075. SoulCalibur (1998)
076. Turrican II: The Final Fight (1991)
077. Donkey Kong (1981)
078. Exile (1988)
079. Jet Set Willy II: The Final Frontier (1985)
080. Mario Kart 64 (1996)
081. Mayhem in Monsterland (1993)
082. Mr. DO! (1982)
083. Oids (1987)
084. Sid Meier's Pirates! (1987)
085. Pitfall! (1982)
086. Shining Force (1992)
087. Star Wars (1983)
088. Double Dragon (1987)
089. Super Metroid (1994)
090. The Last Ninja (1987)
091. Championship Manager (1992)
092. Delta (1987)
093. Final Fantasy (1987)
094. Gran Turismo 3: A-Spec (2001)
095. Grand Theft Auto III (2001)
096. Missile Command (1980)
097. Resident Evil 2 (1998)
098. SimCity (1989)
099. Spy Hunter (1982)
100. Turrican (1990)