# https://www.retrogamer.net/blog_post/flashback-retro-gamer-readers-top-100-games-circa-2004/
001. Elite
002. Super Mario World
003. Manic Miner
004. Final Fantasy VII
005. The Legend of Zelda: Ocarina of Time
006. Space Invaders
007. Jet Set Willy
008. Sensible Soccer
009. Doom
010. Pac-Man
011. Sonic The Hedgehog
012. Bubble Bobble
013. Super Mario Kart
014. Tetris
015. Grand Theft Auto: Vice City
016. The Legend of Zelda: A Link to the Past
017. Super Mario 64
018. Halo: Combat Evolved
019. Tomb Raider
020. Frontier: Elite II
021. Lemmings
022. Knight Lore
023. Paradroid
024. Super Mario Bros.
025. Wizball
026. GoldenEye 007
027. Street Fighter II
028. Chuckie Egg
029. Sid Meier's Civilization
030. Rainbow Islands
031. Boulder Dash
032. R-Type
033. The Secret Of Monkey Island
034. Dungeon Master
035. Head Over Heels
036. Super Brothers Bros. 3
037. Resident Evil
038. Half-Life
039. Ghosts 'n Goblins
040. Skool Daze
041. Chaos
042. Sonic The Hedgehog 2
043. Speedball II: Brutal Deluxe
044. OutRun
045. Impossible Mission
046. Sabre Wulf
047. Dizzy
048. Street Fighter II Turbo
049. Galaxian
050. Gunstar Heroes
051. Atic Atac
052. Jetpac
053. Lords Of Midnight
054. Kick Off II
055. Mortal Kombat
056. Sensible World Of Soccer
057. Sonic The Hedgehog 3
058. Super Mario World 2: Yoshi's Island
059. Football Manager
060. Worms
061. Cannon Fodder
062. Ultima Underworld
063. Laser Squad
064. Street Of Rage II
065. Flashback
066. Shenmue II
067. James Pond II: Robocod
068. The Last Ninja II
069. Match Day II
070. Metal Gear Solid
071. Magicland Dizzy
072. New Zealand Story
073. Repton
074. Secret Of Mana
075. Soulcalibur
076. Turrican II
077. Donkey Kong
078. Exile
079. Jet Set Willy 2
080. Mario Kart 64
081. Mayhem In Monsterland
082. Mr. Do!
083. Oids
084. Pirates!
085. Pitfall
086. Shining Force
087. Star Wars
088. Double Dragon
089. Super Metroid
090. The Last Ninja
091. Championship Manager
092. Delta
093. Final Fantasy
094. Gran Turismo 3: A-Spec
095. Grand Theft Auto III
096. Missile Command
097. Resident Evil 2
098. SimCity
099. Spy Hunter
100. Turrican