# https://nintendoeverything.com/game-informers-top-200-games-of-all-time/
001. The Legend of Zelda (1986)
002. Super Mario Bros. (1985)
003. Tetris (1984)
004. Grand Theft Auto III (2001)
005. Half-Life 2 (2004)
006. Doom (1993)
007. Metroid (1986)
008. Final Fantasy VI (1994)
009. Super Mario Bros. 3 (1988)
010. Ms. Pac-Man (1982)
011. World of Warcraft (2004)
012. The Legend of Zelda: A Link to the Past (1991)
013. Super Mario 64 (1996)
014. Call of Duty 4: Modern Warfare (2007)
015. Final Fantasy VII (1997)
016. Punch-Out!! (1987)
017. Chrono Trigger (1995)
018. Resident Evil 4 (2005)
019. Metal Gear Solid (1998)
020. The Legend of Zelda: Ocarina of Time (1998)
021. Super Metroid (1994)
022. Contra (1987)
023. Galaga (1981)
024. Castlevania: Symphony of the Night (1997)
025. Street Fighter II (1991)
026. God of War (2005)
027. BioShock (2007)
028. Diablo II (2000)
029. Half-Life (1998)
030. The Elder Scrolls IV: Oblivion (2006)
031. Tecmo Super Bowl (1991)
032. GoldenEye 007 (1997)
033. Super Mario Kart (1992)
034. Sonic the Hedgehog (1991)
035. StarCraft (1998)
036. Sid Meier's Civilization (1991)
037. SimCity (1989)
038. Mega Man 2 (1988)
039. Halo: Combat Evolved (2001)
040. Gran Turismo (1997)
041. Resident Evil 2 (1998)
042. Pokémon Red (1996)
042. Pokémon Blue (1996)
043. Final Fantasy X (2001)
044. EverQuest (1999)
045. Final Fantasy Tactics (1997)
046. Grand Theft Auto IV (2008)
047. Super Mario World (1990)
048. Deus Ex (2000)
049. Guitar Hero (2005)
050. Metal Gear Solid 2: Sons of Liberty (2001)
051. Super Mario Galaxy (2007)
052. Pac-Man (1980)
053. Battlefield 2 (2005)
054. Star Wars: Knights of the Old Republic (2003)
055. Ico (2001)
056. Uncharted 2: Among Thieves (2009)
057. Tony Hawk's Pro Skater 2 (2000)
058. Mass Effect (2007)
059. Adventure (1980)
060. Arkanoid (1986)
061. The Legend of Zelda: Link's Awakening (1994)
062. Star Wars: X-Wing (1993)
063. The Legend of Zelda: Majora's Mask (2000)
064. Grand Theft Auto: San Andreas (2004)
065. Fallout 3 (2008)
066. Zork I: The Great Underground Empire (1980)
067. SoulCalibur (1998)
068. Double Dragon (1987)
069. Dr. Mario (1990)
070. The Sims (2000)
071. Age of Empires (1997)
072. Mortal Kombat (1992)
073. Rock Band 2 (2008)
074. Tomb Raider (1996)
075. Super Bomberman (1993)
076. Mario's Picross (1995)
077. Ninja Gaiden (1988)
078. Command & Conquer (1995)
079. Kingdom Hearts (2002)
080. Final Fantasy IV (1991)
081. Super Mario Bros. 2 (1988)
082. Left 4 Dead (2008)
083. Ōkami (2006)
084. Shadow of the Colossus (2005)
085. Metroid Prime (2002)
086. Super Smash Bros. Melee (2001)
087. Warcraft II: Tides of Darkness (1995)
088. Baldur's Gate II: Shadows of Amn (2000)
089. God of War II (2007)
090. The Legend of Zelda: Twilight Princess (2006)
091. Ratchet & Clank: Up Your Arsenal (2004)
092. Medal of Honor: Allied Assault (2002)
093. Skies of Arcadia (2000)
094. The Legend of Zelda: The Wind Waker (2002)
095. Silent Hill 2 (2001)
096. Half-Life: Counter-Strike (2000)
097. Sonic the Hedgehog 2 (1992)
098. Grand Theft Auto: Vice City (2002)
099. Prince of Persia: The Sands of Time (2003)
100. Portal (2007)
101. The Elder Scrolls III: Morrowind (2002)
102. Heroes of Might and Magic III: The Restoration of Erathia (1999)
103. Donkey Kong (1981)
104. Batman: Arkham Asylum (2009)
105. System Shock 2 (1999)
106. Resident Evil (1996)
107. Gears of War (2006)
108. Metal Gear Solid 4: Guns of the Patriots (2008)
109. Crash Bandicoot: Warped (1998)
110. Halo 2 (2004)
111. Tetris Attack (1996)
112. Final Fantasy XII (2006)
113. EarthBound (1994)
114. Sid Meier's Alpha Centauri (1999)
115. Command & Conquer: Red Alert (1996)
116. Advance Wars (2001)
117. Fallout: A Post Nuclear Role Playing Game (1997)
118. Team Fortress 2 (2007)
119. Tom Clancy's Splinter Cell: Chaos Theory (2005)
120. Mega Man X (1993)
121. Lemmings (1991)
122. Panzer Dragoon Saga (1998)
123. NHL '94 (1993)
124. Warlords (1990)
125. Shadowrun (1993)
126. Twisted Metal 2 (1996)
127. Oddworld: Abe’s Oddysee (1997)
128. Metroid Fusion (2002)
129. Homeworld (1999)
130. Kingdom Hearts II (2005)
131. Pilotwings (1990)
132. Quake II (1997)
133. Star Wars: Jedi Knight – Dark Forces II (1997)
134. Borderlands
135. Final Fight
136. Star Fox
137. Madden NFL ’99
138. Call of Duty 2
139. Wolfenstein 3D
140. Diablo (1996)
141. Sid Meier's Civilization IV
142. Day of the Tentacle
143. Assassin’s Creed
144. Burnout 3: Takedown
145. Unreal Tournament 2004
146. Power Stone 2
147. Super Castlevania IV
148. Super Mario RPG
149. Warcraft III: Reign of Chaos
150. ActRaiser
151. Fable
152. Xenosaga Episode I: Der Wille zur Macht
153. Asteroids
154. LittleBigPlanet
155. Crackdown
156. Gauntlet
157. Devil May Cry
158. Pong
159. Battlefield 1942
160. Thief
161. Geometry Wars: Retro Evolved
162. Far Cry
163. Robotron: 2084
164. X-COM: UFO Defense
165. Peggle
166. King’s Quest VI
167. Doom II: Hell on Earth
168. Tempest 2000
169. Braid
170. Ridge Racer
171. Bully
172. Ikaruga
173. Lode Runner
174. Gunstar Heroes
175. Dig Dug
176. Castlevania
177. Tekken 3
178. Phoenix Wright: Ace Attorney
179. NBA Jam: Tournament Edition
180. Max Payne
181. Call of Duty: Modern Warfare 2
182. Samurai Shodown
183. NFL 2K5
184. Vagrant Story
185. Super Mario World 2: Yoshi’s Island
186. Marble Madness
187. Infamous
188. Planescape: Torment
189. Kid Icarus
190. The Chronicles of Riddick: Escape from Butcher Bay
191. Metal Gear Solid 3: Snake Eater
192. Eternal Darkness: Sanity’s Requiem
193. Jak 3
194. Marvel vs. Capcom 2
195. Ultima I: The First Age of Darkness
196. Call of Duty
197. NHL 09
198. Splinter Cell: Pandora Tomorrow
199. Tactics Ogre
200. Beyond Good and Evil