# https://www.eurogamer.net/articles/guinness-lists-top-50-games-of-all-time
01. Super Mario Kart (1992)
02. Tetris (1984)
03. Grand Theft Auto (1997)
04. Super Mario World (1990)
05. The Legend of Zelda: Ocarina of Time (1998)
06. Halo: Combat Evolved (2001)
07. Resident Evil 4 (2005)
08. Final Fantasy XII (2006)
09. Street Fighter II (1991)
10. GoldenEye 007 (1997)
11. Super Mario 64 (1996)
12. Tomb Raider (1996)
13. Metal Gear Solid (1998)
14. Call of Duty 4: Modern Warfare (2007)
15. Sonic the Hedgehog 2 (1992)
16. Grand Theft Auto: San Andreas (2004)
17. Super Mario Bros. (1985)
18. The Legend of Zelda: A Link to the Past (1991)
19. Gran Turismo (1997)
20. Final Fantasy VII (1997)
21. Pro Evolution Soccer 4 (2004)
22. Half-Life 2 (2004)
22. Half-Life 2: Episode One (2006)
22. Half-Life 2: Episode Two (2007)
22. Team Fortress 2 (2007)
22. Portal (2007)
23. LEGO Star Wars: The Video Game (2005)
23. LEGO Star Wars II: The Original Trilogy (2006)
24. Tekken 2 (1995)
25. Wii Sports (2006)
26. Pokémon Red (1996)
26. Pokémon Blue (1996)
27. Guitar Hero
28. Project Gotham Racing 4
29. Super Mario Galaxy
30. Resident Evil
31. Ico
32. Chrono Trigger
33. Gunstar Heroes
34. Soulcalibur
35. Advance Wars
36. Ridge Racer
37. Super Metroid
38. Castlevania: Symphony of the Night
39. Grand Theft Auto: Vice City
40. BioShock
41. Star Wars: Knights of the Old Republic
42. The Legend of Zelda: Link's Awakening
43. God of War
44. Sega Rally Championship
45. Starfox 64
46. The Elder Scrolls IV: Oblivion
47. WarioWare, Inc.: Mega Microgames!
48. Saturn Bomberman
49. Crash Bandicoot
50. Outrun 2