# https://murobbs.muropaketti.com/threads/maailman-kaikkien-aikojen-paras-peli-aeaenestys-tulokset-julkaistu.633883/
01. Fallout 2: A Post Nuclear Role Playing Game (1998)
02. Half-Life (1998)
03. Diablo II (2000)
04. Half-Life 2 (2004)
05. Baldur's Gate II: Shadows of Amn (2000)
06. Super Mario Bros. 3 (1988)
07. Half-Life: Counter-Strike (2000)
08. World of Warcraft (2004)
09. Grand Theft Auto: Vice City (2002)
10. Deus Ex (2000)
11. X-COM: UFO Defense (1994)
12. Final Fantasy VII (1997)
13. Doom (1993)
14. Fallout 3 (2008)
15. Command & Conquer: Red Alert (1996)
16. Metal Gear Solid (1998)
17. Sid Meier's Civilization IV (2005)
18. Mafia (2002)
19. Heroes of Might and Magic III: The Restoration of Erathia (1999)
20. Quake (1996)
21. Max Payne (2001)
22. Grand Theft Auto: San Andreas (2004)
23. Sid Meier's Civilization (1991)
24. Doom II: Hell on Earth (1994)
25. Battlefield 2 (2005)
26. Duke Nukem 3D (1996)
27. Super Mario World (1990)
28. Warcraft III: Reign of Chaos (2002)
29. Super Mario Bros. (1985)
30. Tetris (1984)
31. The Elder Scrolls IV: Oblivion (2006)
32. Star Wars: Knights of the Old Republic (2003)
33. Mega Man 2 (1988)
34. Call of Duty 4: Modern Warfare (2007)
35. Bubble Bobble (1986)
36. Grand Theft Auto IV (2008)
37. Baldur's Gate (1998)
38. Grand Theft Auto III (2001)
39. SimCity (1989)
40. Dragon Age: Origins (2009)