# https://www.pcgamer.com/the-100-best-pc-games-of-all-time/
01. World of Warcraft (2004)
02. The Elder Scrolls IV: Oblivion (2006)
03. Team Fortress 2 (2007)
04. Half-Life 2 (2004)
05. Rome: Total War (2004)
06. Diablo II (2000)
07. Portal (2007)
08. StarCraft II: Wings of Liberty (2010)
09. Ultima VII: The Black Gate (1992)
10. Company of Heroes Online (2010)
11. X-COM: UFO Defense (1994)
12. ArmA 2 (2009)
13. Half-Life (1998)
14. Left 4 Dead (2008)
15. Sid Meier's Civilization IV (2005)
16. Minecraft (2011)
17. Half-Life: Counter-Strike (2000)
18. Planescape: Torment (1999)
19. Half-Life 2: Episode Two (2007)
20. Hitman: Blood Money (2006)
21. The Elder Scrolls III: Morrowind (2002)
22. Starsiege: Tribes (1998)
23. Unreal Tournament (1999)
24. Mass Effect (2007)
25. Age of Empires II: The Age of Kings (1999)
26. Fallout 3 (2008)
27. Freespace 2 (1999)
28. Supreme Commander 2 (2010)
29. System Shock 2 (1999)
30. Star Wars: Knights of the Old Republic (2003)
31. Homeworld (1999)
32. Braid (2008)
33. BioShock (2007)
34. Combat Mission: Beyond Overlord (2000)
35. Fallout: A Post Nuclear Role Playing Game (1997)
36. Monkey Island 2: LeChuck's Revenge (1991)
37. S.T.A.L.K.E.R.: Call of Pripyat (2009)
38. The Longest Journey (1999)
39. Dragon Age: Origins (2009)
40. Doom (1993)
41. Mass Effect 2 (2010)
42. Medal of Honor: Allied Assault (2002)
43. PlanetSide (2003)
44. The Sims 3 (2009)
45. Star Wars: TIE Fighter (1994)
46. Battlefield 2 (2005)
47. Supreme Commander: Forged Alliance (2007)
48. Battle of Britain II: Wings of Victory (2005)
49. Neptune's Pride (2010)
50. Quake III Arena (1999)
51. Star Control II: The Ur-Quan Masters (1992)
52. System Shock (1994)
53. Thief II: The Metal Age (2000)
54. Wolfenstein: Enemy Territory (2003)
55. Wurm Online (2012)
56. Dungeon Keeper (1997)
57. Day of the Tentacle (1993)
58. Anachronox (2001)
59. Counter-Strike: Source (2004)
60. Frontier: Elite II (1993)
61. Left 4 Dead 2 (2009)
62. SimCity 2000 (1993)
63. VVVVVV (2010)
64. Zeno Clash (2009)
65. Torchlight (2009)
66. Anchorhead (1998)
67. Dwarf Fortress (2006)
68. Microsoft Flight Simulator 2004: A Century of Flight (2003)
69. League of Legends (2009)
70. Spelunky (2012)
71. Wing Commander III: Heart of the Tiger (1994)
72. Zuma's Revenge! (2009)
73. Burnout Paradise (2008)
74. Sid Meier's Alpha Centauri (1999)
75. Baldur's Gate II: Shadows of Amn (2000)
76. Command & Conquer: Red Alert (1996)
77. Crysis (2007)
78. Galactic Civilizations II: Dread Lords (2006)
79. Grim Fandango (1998)
80. King's Quest VI: Heir Today, Gone Tomorrow (1992)
81. MechCommander (1998)
82. The Curse of Monkey Island (1997)
83. Silent Hunter III (2005)
84. Sins of a Solar Empire (2008)
85. StarCraft (1998)
86. Call of Cthulhu: Dark Corners of The Earth (2005)
87. Dungeon Siege (2002)
88. Gothic II (2002)
89. Mirror's Edge (2008)
90. Mount & Blade (2008)
91. Red Faction: Guerrilla
92. Tom Clancy's Splinter Cell: Chaos Theory (2005)
93. The Last Express
94. Audiosurf
95. Football Manager 2011
96. Max Payne (2001)
97. Ultima Underworld II: Labyrinth of Worlds (1993)
98. Red Orchestra: Ostfront 41-45
99. Grand Theft Auto IV (2008)