# https://www.popularmechanics.com/culture/gaming/g134/the-100-greatest-video-games-of-all-time/
001. BioShock
002. Super Mario World
003. Portal 2
004. The Legend of Zelda: A Link to the Past
005. Halo: Combat Evolved
006. Street Fighter II
007. Mass Effect 2
008. Final Fantasy VII
009. Half-Life 2
010. Space Invaders
011. The Legend of Zelda: Ocarina of Time
012. Doom
013. Metal Gear Solid
014. Super Mario Bros. 3
015. Resident Evil 4
016. Batman: Arkham City
017. StarCraft
018. Ms. Pac-Man
019. Castlevania: Symphony of the Night
020. Sonic the Hedgehog
021. Sid Meier's Civilization II
022. GoldenEye 007
023. Red Dead Redemption
024. Assassin's Creed 2
025. The Last of Us
026. Chrono Trigger
027. Pokémon Red and Blue
028. Uncharted 2: Among Thieves
029. Star Wars: KOTOR
030. World of Warcraft
031. Call of Duty 4: Modern Warfare
032. Super Mario Kart
033. Tetris
034. Final Fantasy VI
035. Grand Theft Auto IV
036. Super Mario 64
037. Metal Gear Solid 3: Snake Eater
038. Super Metroid
039. Shadow of the Colossus
040. Tekken 3
041. Mega Man 2
042. Silent Hill 2
043. The Elder Scrolls V: Skyrim
044. Resident Evil 2
045. The Sims 3
046. Tecmo Super Bowl
047. Fallout 3
048. Left 4 Dead 2
049. Mortal Kombat II
050. X-COM: UFO Defense
051. NBA Jam
052. Star Fox 64
053. Dead Space
054. Super Mario RPG
055. Rock Band 3
056. SimCity 2000
057. Secret of Mana
058. Final Fantasy Tactics
059. Ghosts 'n Goblins
060. Minecraft
061. Grim Fandango
062. Xenogears
063. God of War
064. Super Smash Bros. Melee
065. Soulcalibur 2
066. Persona 4
067. Donkey Kong Country
068. Journey
069. Gauntlet
070. Tomb Raider
071. Final Fantasy X
072. Galaga
073. Dark Souls
074. Earthworm Jim
075. System Shock 2
076. Spy Hunter
077. Star Wars: TIE Fighter
078. Double Dragon
079. Dungeon Master
080. Mike Tyson's Punch Out
081. Team Fortress 2
082. Prince of Persia: Sands of Time
083. Gran Turismo 3: A-Spec
084. Zork
085. LIMBO
086. Heavy Rain
087. Braid
088. Fire Emblem: Awakening
089. Shenmue II
090. Donkey Kong
091. Wii Sports
092. Forza Motorsport 4
093. Myst
094. Guitar Hero II
095. Eve Online
096. Super Meat Boy
097. Tempest
098. Gone Home
099. TowerFall
100. Hotline Miami