# https://www.popularmechanics.com/culture/gaming/g134/the-100-greatest-video-games-of-all-time/
# https://www.listchallenges.com/popular-mechanics-the-100-greatest-video-games
001. BioShock (2007)
002. Super Mario World (1990)
003. Portal 2 (2011)
004. The Legend of Zelda: A Link to the Past (1991)
005. Halo: Combat Evolved (2001)
006. Street Fighter II (1991)
007. Mass Effect 2 (2010)
008. Final Fantasy VII (1997)
009. Half-Life 2 (2004)
010. Space Invaders (1978)
011. The Legend of Zelda: Ocarina of Time (1998)
012. Doom (1993)
013. Metal Gear Solid (1998)
014. Super Mario Bros. 3 (1988)
015. Resident Evil 4 (2005)
016. Batman: Arkham City (2011)
017. StarCraft (1998)
018. Ms. Pac-Man (1982)
019. Castlevania: Symphony of the Night (1997)
020. Sonic the Hedgehog (1991)
021. Sid Meier's Civilization II (1996)
022. GoldenEye 007 (1997)
023. Red Dead Redemption (2010)
024. Assassin's Creed II (2009)
025. The Last of Us (2013)
026. Chrono Trigger (1995)
027. Pokémon Red (1996)
027. Pokémon Blue (1996)
028. Uncharted 2: Among Thieves (2009)
029. Star Wars: Knights of the Old Republic (2003)
030. World of Warcraft (2004)
031. Call of Duty 4: Modern Warfare (2007)
032. Super Mario Kart (1992)
033. Tetris (1984)
034. Final Fantasy VI (1994)
035. Grand Theft Auto IV (2008)
036. Super Mario 64 (1996)
037. Metal Gear Solid 3: Snake Eater (2004)
038. Super Metroid (1994)
039. Shadow of the Colossus (2005)
040. Tekken 3 (1997)
041. Mega Man 2 (1988)
042. Silent Hill 2 (2001)
043. The Elder Scrolls V: Skyrim (2011)
044. Resident Evil 2 (1998)
045. The Sims 3 (2009)
046. Tecmo Super Bowl (1991)
047. Fallout 3 (2008)
048. Left 4 Dead 2 (2009)
049. Mortal Kombat II (1993)
050. X-COM: UFO Defense (1994)
051. NBA Jam (1993)
052. Star Fox 64 (1997)
053. Dead Space (2008)
054. Super Mario RPG: Legend of the Seven Stars (1996)
055. Rock Band 3 (2010)
056. SimCity 2000 (1993)
057. Secret of Mana (1993)
058. Final Fantasy Tactics (1997)
059. Ghosts 'n Goblins (1985)
060. Minecraft (2011)
061. Grim Fandango (1998)
062. Xenogears (1998)
063. God of War (2005)
064. Super Smash Bros. Melee (2001)
065. SoulCalibur II (2002)
066. Persona 4 (2008)
067. Donkey Kong Country (1994)
068. Journey (2012)
069. Gauntlet (1985)
070. Tomb Raider (1996)
071. Final Fantasy X (2001)
072. Galaga (1981)
073. Dark Souls (2011)
074. Earthworm Jim (1994)
075. System Shock 2 (1999)
076. Spy Hunter (1982)
077. Star Wars: TIE Fighter (1994)
078. Double Dragon (1987)
079. Dungeon Master (1987)
080. Punch-Out!! (1987)
081. Team Fortress 2 (2007)
082. Prince of Persia: The Sands of Time (2003)
083. Gran Turismo 3: A-Spec (2001)
084. Zork I: The Great Underground Empire (1980)
085. Limbo (2010)
086. Heavy Rain (2010)
087. Braid (2008)
088. Fire Emblem: Awakening (2012)
089. Shenmue II (2001)
090. Donkey Kong (1981)
091. Wii Sports (2006)
092. Forza Motorsport 4 (2011)
093. Myst (1993)
094. Guitar Hero II
095. EVE Online (2003)
096. Super Meat Boy (2010)
097. Tempest (1981)
098. Gone Home (2013)
099. TowerFall (2013)
100. Hotline Miami (2012)