# https://www.slantmagazine.com/games/updating-slants-list-of-the-100-greatest-video-games-of-all-time/
1. The Legend of Zelda: Ocarina of Time (1998)
2. Chrono Trigger (1995)
3. Super Metroid (1994)
4. Red Dead Redemption
5. Shadow of the Colossus (2005)
6. Half-Life 2 (2004)
7. Portal 2
8. Braid (2008)
9. The Legend of Zelda: Majora's Mask (2000)
10. BioShock (2007)
11. GoldenEye 007 (1997)
12. Ōkami (2006)
13. The Legend of Zelda: The Wind Waker (2002)
14. Mass Effect 2 (2010)
15. Silent Hill 2 (2001)
16. Final Fantasy VII (1997)
17. Super Mario World (1990)
18. Portal (2007)
19. Super Mario RPG: Legend of the Seven Stars (1996)
20. The Legend of Zelda: A Link to the Past (1991)
21. EarthBound (1994)
22. SoulCalibur (1998)
23. Final Fantasy X (2001)
24. Ico (2001)
25. Resident Evil 4 (2005)
26. Super Mario Bros. (1985)
27. Metroid Prime (2002)
28. Rez
29. Pokémon Red (1996)
29. Pokémon Blue (1996)
30. The Walking Dead
31. Tetris (1984)
32. Batman: Arkham City
33. Super Smash Bros. Melee
34. Dance Dance Revolution
35. Power Stone 2
36. Rock Band 3
37. Eternal Darkness: Sanity’s Requiem
38. Banjo-Kazooie
39. Final Fantasy VI
40. Uncharted 2: Among Thieves
41. Psychonauts
42. Castlevania: Symphony of the Night
43. Super Mario 64
44. Katamari Damacy
45. Super Mario World 2: Yoshi’s Island
46. Final Fantasy IX
47. Max Payne
48. Journey
49. Grand Theft Auto: Vice City
50. Bayonetta
51. The World Ends with You
52. Chrono Cross
53. Final Fantasy Tactics
54. Metal Gear Solid 4: Guns of the Patriots
55. Marvel vs. Capcom 2: New Age of Heroes
56. Mass Effect 3
57. Xenogears
58. Conker’s Bad Fur Day
59. Hotline Miami
60. Deus EX: Human Revolution
61. You Don’t Know Jack!
62. Star Fox 64
63. Silent Hill
64. Donkey Kong Country
65. Vagrant Story
66. Beyond Good & Evil
67. Call of Duty 4: Modern Warfare
68. Street Fighter II: Championship Edition
69. Amplitude
70. Grand Theft Auto V
71. Shenmue
72. Grand Theft Auto IV
73. Jet Set Radio
74. Metal Gear Solid 2: Sons of Liberty
75. Grim Fandango
76. Viewtiful Joe
77. Myst
78. Kingdom Hearts II
79. Dragon Quest VIII: Journey of the Cursed King
80. Snatcher
81. Rayman Legends
82. Halo 3
83. The Beatles: Rock Band
84. Grandia II
85. Child of Eden
86. Metal Gear Solid 3: Snake Eater
87. God of War III
88. Devil May Cry 3: Dante’s Awakening
89. Valkyrie Profile
90. Saints Row: The Third
91. Halo: Combat Evolved
92. Fallout 3
93. Teenage Mutant Ninja Turtles: Turtles in Time
94. Advance Wars: Dual Strike
95. Dead Space
96. Pokémon Gold and Silver
97. Wild Arms
98. Phoenix Wright: Ace Attorney
99. Phantasy Star IV: The End of the Millennium
100. Worms Armageddon