# https://www.empireonline.com/movies/features/100greatestgames/
1. The Last of Us (2013)
2. The Legend of Zelda: Ocarina of Time (1998)
3. World of Warcraft (2004)
4. Final Fantasy VII (1997)
5. Metal Gear Solid (1998)
6. GoldenEye 007 (1997)
7. Shenmue (1999)
8. Grand Theft Auto V (2013)
9. Red Dead Redemption (2010)
10. Halo: Combat Evolved (2001)
11. The Elder Scrolls V: Skyrim (2011)
12. Batman: Arkham City (2011)
13. Dark Souls (2011)
14. BioShock (2007)
15. Half-Life 2 (2004)
16. Super Mario 64 (1996)
17. Deus Ex (2000)
18. Mass Effect 2 (2010)
19. Grand Theft Auto: San Andreas (2004)
20. Super Mario World (1990)
21. Call of Duty 4: Modern Warfare (2007)
22. Uncharted 2: Among Thieves (2009)
23. The Legend of Zelda: Twilight Princess (2006)
24. Super Mario Kart (1992)
25. Fallout 3 (2008)
26. Metal Gear Solid 3: Snake Eater (2004)
27. Resident Evil 4 (2005)
28. Batman: Arkham Asylum (2009)
29. Pokémon Red (1996)
29. Pokémon Blue (1996)
30. Mass Effect (2007)
31. Grand Theft Auto: Vice City (2002)
32. Doom (1993)
33. Shadow of the Colossus (2005)
35. The Legend of Zelda: A Link to the Past (1991)
36. Half-Life (1998)
37. Assassin's Creed II (2009)
38. Tetris (1984)
39. Mario Kart 64 (1996)
40. Street Fighter II (1991)
41. Portal 2 (2011)
42. Resident Evil (1996)
43. Star Wars: Knights of the Old Republic (2003)
44. Super Mario Bros. (1985)
45. Final Fantasy X (2001)
46. Tomb Raider (1996)
47. The Secret of Monkey Island (1990)
48. Bioshock Infinite
49. Resident Evil 2 (1998)
50. The Legend of Zelda: Majora's Mask (2000)
51. Shenmue II (2001)
52. Diablo II (2000)
53. Sonic the Hedgehog (1991)
54. Call of Juarez
55. The Elder Scrolls III: Morrowind (2002)
56. The Legend of Zelda: The Wind Waker (2002)
57. Portal (2007)
58. Warcraft III: Reign of Chaos (2002)
59. Kingdom Hearts (2002)
60. Final Fantasy VIII (1999)
61. The Elder Scrolls IV: Oblivion (2006)
62. Baldur's Gate II: Shadows of Amn (2000)
63. The Walking Dead: Season One (2012)
64. Silent Hill 2 (2001)
65. Metal Gear Solid 2: Sons of Liberty (2001)
66. Planescape: Torment (1999)
67. Elite (1984)
68. StarCraft (1998)
69. Uncharted 3: Drake's Deception
70. Dead Space (2008)
71. Super Mario Galaxy (2007)
72. Metroid Prime (2002)
73. Final Fantasy IX (2000)
74. Sid Meier's Civilization (1991)
75. Gears of War (2006)
76. Chrono Trigger (1995)
77. Age of Empires II: The Age of Kings (1999)
78. Half-Life: Counter-Strike (2000)
79. System Shock 2 (1999)
80. Ōkami (2006)
81. Dragon Age: Origins (2009)
82. Metal Gear Solid 4: Guns of the Patriots (2008)
83. Championship Manager (1992)
84. Grim Fandango (1998)
85. Super Smash Bros. Brawl
86. Heavy Rain (2010)
87. Left 4 Dead (2008)
88. Star Wars: Battlefront II
89. Max Payne (2001)
90. Vampire: The Masquerade - Bloodlines (2004)
91. Duke Nukem 3D (1996)
92. The Legend of Zelda: Skyward Sword
93. S.T.A.L.K.E.R.: Shadow of Chernobyl
94. Super Metroid (1994)
95. League of Legends (2009)
96. Team Fortress 2 (2007)
97. Super Mario Galaxy 2 (2010)
98. Homeworld (1999)
99. Crash Bandicoot (1996)
100. Journey (2012)