# https://www.rockpapershotgun.com/2015/06/12/best-adventure-games/
01. Day of the Tentacle (1993)
02. The Longest Journey (1999)
03. Sam & Max Hit the Road (1993)
04. Indiana Jones and the Fate of Atlantis (1992)
05. Grim Fandango (1998)
06. Toonstruck (1996)
07. Monkey Island 2: LeChuck's Revenge (1991)
08. Space Quest IV: Roger Wilco And The Time Rippers (1991)
09. Ben There, Dan That! (2009)
10. The Dig (1995)
11. Kentucky Route Zero
12. Full Throttle
13. Machinarium
14. To The Moon
15. Broken Sword: The Shadow Of The Templars
16. Fahrenheit
17. Gabriel Knight: Sins Of The Fathers
18. The Blackwell Legacy
19. The Walking Dead: Season One (2012)
20. Discworld Noir
21. Strong Bad’s Cool Game For Attractive People
22. Spycraft: The Great Game
23. Under A Killing Moon
24. Police Quest III: The Kindred
25. Dragonsphere