# https://www.gamesradar.com/best-games-ever/
001. Dark Souls (2011)
002. The Legend of Zelda: The Wind Waker (2002)
003. Resident Evil 4 (2005)
004. Super Mario Galaxy 2 (2010)
005. Metal Gear Solid 3: Snake Eater (2004)
006. Red Dead Redemption (2010)
007. Uncharted 2: Among Thieves (2009)
008. Half-Life 2 (2004)
009. Grand Theft Auto V (2013)
010. Shadow of the Colossus (2005)
011. Metroid Prime (2002)
012. Halo: Combat Evolved (2001)
013. The Elder Scrolls V: Skyrim (2011)
014. The Last of Us (2013)
015. Mass Effect 2 (2010)
016. BioShock (2007)
017. Super Mario World (1990)
018. Mario Kart 7 (2011)
019. The Legend of Zelda: A Link to the Past (1991)
020. Journey (2012)
021. Silent Hill 2 (2001)
022. Final Fantasy X (2001)
023. Tetris (1984)
024. Call of Duty 4: Modern Warfare (2007)
025. Minecraft (2011)
026. Final Fantasy VI (1994)
027. Ultra Street Fighter IV (2014)
028. Super Metroid (1994)
029. Deus Ex (2000)
030. Bayonetta (2009)
031. Portal 2 (2011)
032. Chrono Trigger (1995)
033. The Walking Dead: Season One (2012)
034. Batman: Arkham Asylum (2009)
035. Pokémon X (2013)
035. Pokémon Y (2013)
036. Fallout 3 (2008)
037. Ōkami (2006)
038. Animal Crossing: New Leaf (2012)
039. Ico (2001)
040. Xenoblade Chronicles (2010)
041. Super Mario World 2: Yoshi's Island (1995)
042. FIFA 15 (2014)
043. Destiny (2014)
044. The Secret of Monkey Island (1990)
045. Secret of Mana (1993)
046. Fire Emblem: Awakening (2012)
047. Castlevania: Symphony of the Night (1997)
048. Super Smash Bros. for Wii U (2014)
049. Ghost Trick: Phantom Detective (2010)
050. World of Warcraft (2004)
051. Tony Hawk's Pro Skater 3 (2001)
052. Day of the Tentacle (1993)
053. Persona 4 (2008)
054. Braid (2008)
055. Phoenix Wright: Ace Attorney (2001)
056. Left 4 Dead (2008)
057. Guild Wars 2 (2012)
058. Banjo-Kazooie (1998)
059. Tekken 3 (1997)
060. Grim Fandango (1998)
061. Brothers: A Tale of Two Sons (2013)
062. Spelunky (2012)
063. F-Zero GX
064. TowerFall Ascension
065. SSX3
066. To the Moon
067. Thief II: The Metal Age (2000)
068. Worms Armageddon (1999)
069. Assassin's Creed 4: Black Flag
070. XCOM: Enemy Within
071. Sonic the Hedgehog 2 (1992)
072. Fable 2
073. Ikaruga (2001)
074. EarthBound (1994)
075. Sid Meier's Civilization V
076. Dead Space (2008)
077. Super Monkey Ball
078. Dragon Age: Inquisition
079. Tomb Raider (1996)
080. Hearthstone
081. Quake III Arena (1999)
082. Max Payne (2001)
083. Outrun 2006: Coast 2 Coast
084. Hotline Miami (2012)
085. Rock Band 3 (2010)
086. Nidhogg
087. Star Wars: Knights of the Old Republic (2003)
088. Limbo (2010)
089. Plants vs. Zombies
090. Team Fortress 2 (2007)
091. The Sims 2
092. Unreal Tournament (1999)
093. Dragon Quest IX: Sentinels of the Starry Skies
094. TimeSplitters 2
095. Geometry Wars: Retro Evolved (2005)
096. Hitman: Blood Money (2006)
097. Battlefield 3
098. Heavy Rain (2010)
099. Crazy Taxi
100. Alien: Isolation