# https://www.gamesradar.com/best-games-ever/
001. Dark Souls
002. The Legend of Zelda: The Wind Waker
003. Resident Evil 4
004. Super Mario Galaxy 2
005. Metal Gear Solid 3: Snake Eater
006. Red Dead Redemption
007. Uncharted 2: Among Thieves
008. Half-Life 2
009. Grand Theft Auto V
010. Shadow of the Colossus
011. Metroid Prime
012. Halo: Combat Evolved
013. The Elder Scrolls V: Skyrim
014. The Last of Us
015. Mass Effect 2
016. BioShock
017. Super Mario World
018. Mario Kart 7
019. The Legend of Zelda: A Link to the Past
020. Journey
021. Silent Hill 2
022. Final Fantasy X
023. Tetris
024. Call of Duty 4: Modern Warfare
025. Minecraft
026. Final Fantasy VI
027. Ultra Street Fighter IV
028. Super Metroid
029. Deus Ex
030. Bayonetta
031. Portal 2
032. Chrono Trigger
033. The Walking Dead Season 1
034. Batman: Arkham Asylum
035. Pokémon X and Y
036. Fallout 3
037. Ōkami
038. Animal Crossing: New Leaf
039. Ico
040. Xenoblade Chronicles
041. Super Mario World 2: Yoshi's Island
042. FIFA 15
043. Destiny
044. The Secret of Monkey Island
045. Secret of Mana
046. Fire Emblem Awakening
047. Castlevania: Symphony of the Night
048. Super Smash Bros. for Wii U
049. Ghost Trick
050. World of Warcraft
051. Tony Hawk's Pro Skater 3
052. Day of the Tentacle
053. Persona 4
054. Braid
055. Phoenix Wright: Ace Attorney
056. Left 4 Dead
057. Guild Wars 2
058. Banjo-Kazooie
059. Tekken 3
060. Grim Fandango
061. Brothers: A Tale of Two Sons
062. Spelunky
063. F-Zero GX
064. TowerFall Ascension
065. SSX3
066. To the Moon
067. Thief 2: The Metal Age
068. Worms Armageddon
069. Assassin's Creed 4: Black Flag
070. XCOM: Enemy Within
071. Sonic the Hedgehog 2
072. Fable 2
073. Ikaruga
074. EarthBound
075. Sid Meier's Civilization V
076. Dead Space
077. Super Monkey Ball
078. Dragon Age: Inquisition
079. Tomb Raider
080. Hearthstone
081. Quake 3: Arena
082. Max Payne
083. Outrun 2006: Coast 2 Coast
084. Hotline Miami
085. Rock Band 3
086. Nidhogg
087. Star Wars: Knights of the Old Republic
088. Limbo
089. Plants vs. Zombies
090. Team Fortress 2
091. The Sims 2
092. Unreal Tournament
093. Dragon Quest IX: Sentinels of the Starry Skies
094. TimeSplitters 2
095. Geometry Wars: Retro Evolved 2
096. Hitman: Blood Money
097. Battlefield 3
098. Heavy Rain
099. Crazy Taxi
100. Alien: Isolation