# https://issuu.com/michelfranca/docs/retro_gamer____150
001. Super Mario World
002. Legend of Zelda : Ocarina of Time
003. Shenmue
004. Tetris
005. Super Mario 64
006. Legend of Zelda : A Link to the Past
007. Final Fantasy VII
008. Doom
009. Resident Evil 4
010. Goldeneye 007
011. Super Mario Bros 3
012. Super Mario Kart
013. Street Fighter 2
014. Sonic the Hedgehog 2
015. Metal Gear Solid
016. Shenmue II
017. Elder Scrolls V : Skyrim
018. Streets of Rage II
019. Secret of Monkey Island
020. Half-Life 2
021. Elite
022. Out Run
023. Super Metroid
024. Halo : Combat Evolved
025. Grand Theft Auto : Vice City
026. The Last of Us
027. Castlevania : Symphony of the Night
028. Sonic the Hedgehog
029. Fallout 3
030. Manic Miner
031. Grand Theft Auto V
032. Resident Evil 2
033. Chrono Trigger
034. Bubble Bobble
035. Monkey Island 2 : Lechuck's Revenge
036. Legend of Zelda : The Wind Waker
037. Final Fantasy VI
038. Tomb Raider
039. Half Life
040. Super Mario Bros
041. R-Type
042. Super Mario Galaxy
043. Resident Evil (original)
044. Sensible World of Soccer
045. Speedball 2 : Brutal Deluxe
046. Lemmings
047. Pac-Man
048. Robotron 2084
049. Deus Ex
050. Doom II
051. Sensible Soccer
052. Star Wars : Knights of the Old Republic
053. Shadow of the Colossus
054. Dark Souls
055. Jet Set Willy
056. Dungeon Master
057. Bioshock
058. Pokemon Red/Blue
059. Paradroid
060. Mass Effect 2
061. Portal
062. Civilization
063. Star Wars (Atari '83 arcade)
064. Banjo-Kazooie
065. UFO : Enemy Unknown (XCOM UFO Defence)
066. Rainbow Islands
067. Sega Rally Championship
068. Mega Man 2
069. Legend of Zelda : Majora's Mask
070. Secret of Mana
071. Red Dead Redemption
072. Mario Kart 64
073. Elder Scrolls IV : Oblivion
074. Metroid Prime
075. Sonic 3 & Knuckles
076. Final Fantasy X
077. Uncharted 2
078. Donkey Kong Country
079. Silent Hill 2
080. Command & Conquer
081. Turrican II
082. Super Mario Galaxy 2
083. Resident Evil (GC remake)
084. Rez
085. Grand Theft Auto : San Andreas
086. Final Fight
087. Legend of Zelda
088. Quake
089. Streets of Rage
090. World of Warcraft
091. Ico
092. Alex Kid in Miracle World
093. Advance Wars
094. Super Castlevania IV
095. Final Fantasy IX
096. Portal 2
097. Metal Gear Solid 3 : Snake Eater
098. Civilization IV
099. Defender
100. Pokemon Gold/Silver
101. Crazy Taxi
102. Jetpac
103. Day of the Tentacle
104. Impossible Mission
105. Syndicate
106. Elder Scrolls III : Morrowind
107. 3D Deathchase
108. Donkey Kong
109. Batman Arkham Asylum
110. Mario Kart 8
111. Super Smash Bros Melee
112. Chaos
113. Skies of Arcadia
114. Kick Off 2
115. Final Fantasy VIII
116. Strider
117. NiGHTS into Dreams
118. Command and Conquer Red Alert
119. System Shock
120. Cannon Fodder
121. Civilization II
122. Grand Theft Auto III
123. Head over Heels
124. Zelda : Link's Awakening
125. Silent Hill
126. Flashback
127. F-Zero GX
128. Soul Calibur
129. Rock Band 3
130. Tekken 3
131. Bomb Jack
132. Jet Set Radio
133. Daytona USA
134. Tempest 2000
135. The Lords of Midnight
136. Duke Nukem 3D
137. Super Mario 3D World
138. Frontier: Elite II
139. Mr Do!
140. Space Invaders
141. Gunstar Heroes
142. Persona 4
143. Gauntlet
144. Another World
145. Outrun 2006 Coast 2 Coast
146. Ridge Racer
147. Chuckie Egg
148. Metroid
149. Mass Effect
150. Double Dragon