# https://www.polygon.com/features/2017/11/27/16158276/polygon-500-best-games-of-all-time-500-401
001. Tetris
002. Super Mario Bros. 3
003. The Legend of Zelda
004. Doom
005. Pokémon Red and Blue
006. Ms. Pac-Man
007. World of Warcraft
008. Minecraft
009. Street Fighter 2
010. Super Metroid
011. Final Fantasy VI
012. Grand Theft Auto III
013. StarCraft
014. Half-Life 2
015. SimCity
016. Super Mario 64
017. Portal
018. Castlevania: Symphony of the Night
019. Sid Meier's Civilization II
020. The Legend of Zelda: A Link to the Past
021. Super Mario Bros.
022. FIFA 12
023. Rogue
024. Dwarf Fortress
025. Metal Gear Solid
026. NBA Jam
027. Journey
028. The Elder Scrolls III: Morrowind
029. EarthBound
030. Spelunky
031. Gone Home
032. Zork
033. Persona 4
034. Super Mario World
035. Donkey Kong
036. Resident Evil 4
037. Grand Theft Auto V
038. Diablo II
039. The Legend of Zelda: Ocarina of Time
040. Dark Souls
041. Wii Sports
042. Halo: Combat Evolved
043. The Sims
044. Guitar Hero
045. Super Mario Kart
046. Mother 3
047. Quest for Glory: So You Want to Be a Hero
048. Shadow of the Colossus
049. Dota
050. Mass Effect 2
051. Football Manager
052. Half-Life
053. Dance Dance Revolution
054. The Witcher 3: Wild Hunt
055. SimCity 2000
056. Sid Meier's Civilization V
057. Elite Beat Agents
058. NHL '94
059. Super Mario Galaxy 2
060. GoldenEye 007
061. Grand Theft Auto: San Andreas
062. Chrono Trigger
063. Super Mario Galaxy
064. Pong
065. ESPN NFL 2K5
066. Madden NFL 2005
067. Splinter Cell: Chaos Theory
068. League of Legends
069. Harvest Moon
070. Final Fantasy VII
071. Super Smash Bros. Melee
072. Burnout 3: Takedown
073. The Elder Scrolls V: Skyrim
074. Dota 2
075. Ultima Online
076. Habitat
077. M.U.L.E.
078. Secret of Mana
079. Space Invaders
080. Guild Wars 2
081. Star Wars: Knights of the Old Republic
082. Adventure
083. Silent Hill 2
084. Portal 2
085. Katamari Damacy
086. Doom II: Hell on Earth
087. Nethack
088. Call of Duty 4: Modern Warfare
089. Metroid
090. Eve Online
091. Dragon Warrior
092. Robotron: 2084
093. Super Mario World 2: Yoshi's Island
094. Guitar Hero 2
095. Grand Theft Auto IV
096. Homeworld
097. Manic Miner
098. Suikoden 2
099. The Sentinel
100. Warlords
101. Metal Gear Solid 2: Sons of Liberty
102. Tony Hawk's Pro Skater 2
103. Elite
104. Burnout Paradise
105. Grand Theft Auto: Vice City
106. Final Fantasy Tactics
107. Papers, Please
108. Super Mario Maker
109. Kentucky Route Zero
110. Counter-Strike
111. Hitman: Blood Money
112. Sid Meier's Railroad Tycoon
113. Prince of Persia: The Sands of Time
114. Herzog Zwei
115. BioShock
116. Call of Duty 2
117. Gunstar Heroes
118. Mario Kart 8
119. The Legend of Zelda: The Wind Waker
120. Device 6
121. Frog Fractions
122. Quake
123. Diablo
124. Rock Band 2
125. Mike Tyson's Punch Out!!
126. Uncharted 2: Among Thieves
127. Cart Life
128. Dune 2: The Building of a Dynasty
129. Rock Band
130. Undertale
131. Her Story
132. Vampire the Masquerade - Redemption
133. Kirby: Canvas Curse
134. Street Fighter 3: Third Strike
135. Hearthstone
136. Kirby's Adventure
137. Phantasy Star Online
138. Resident Evil
139. The Oregon Trail
140. Everquest
141. Super Smash Bros.
142. The Operative: No One Lives Forever
143. Unreal Tournament
144. The Legend of Zelda: Link's Awakening
145. Team Fortress 2
146. Mortal Kombat 2
147. Wolfenstein 3D
148. Super Mario 3D World
149. Animal Crossing: New Leaf
150. Soulcalibur 2
151. Metroid Prime
152. The Walking Dead Season 1
153. Geometry Wars
154. Pac-Man: Championship Edition DX
155. Assassin's Creed 2
156. 80 Days
157. Brothers: A Tale of Two Sons
158. Castlevania: Aria of Sorrow
159. Sid Meier's Civilization IV
160. Crusader Kings 2
161. Defcon
162. Defender
163. Dragon Quest VIII: Journey of the Cursed King
164. FS1 Flight Simulator
165. Galaga
166. Giants: Citizen Kabuto
167. Homeworld 2
168. Monster Hunter 4 Ultimate
169. Phantasy Star 4: The End of the Millennium
170. Planescape Torment
171. Red Faction: Guerilla
172. Spacewar!
173. Star Wars: The Arcade Game
174. Streets of Rage 2
175. Superhot
176. System Shock 2
177. The Last of Us
178. The Secret of Monkey Island
179. Star Wars: Tie Fighter
180. Ultima Underworld: The Stygian Abyss
181. Vagrant Story
182. Warcraft III: Reign of Chaos
183. Starcraft 2: Wings of Liberty
184. Rez
185. City of Heroes
186. Fallout 3
187. Left 4 Dead
188. P.T.
189. Myst
190. Command and Conquer
191. Sonic the Hedgehog
192. Pokémon Gold and Silver
193. Star Wars: X-Wing vs. Tie Fighter
194. Dragon's Dogma
195. Final Fantasy IX
196. XCOM: Enemy Unknown
197. Mario Kart 64
198. Overwatch
199. Halo 3
200. 30 Flights of Loving
201. Animal Crossing
202. Bushido Blade 2
203. Fallout: New Vegas
204. Metal Gear Solid 3: Snake Eater
205. Virtua Fighter 2
206. Warioware, Inc.: Mega Microgames!
207. Mega Man X
208. Metal Gear Solid 5: The Phantom Pain
209. Stardew Valley
210. Batman: Arkham Asylum
211. Mini Metro
212. Star Raiders
213. Street Fighter Alpha 3
214. Super Mario 3D Land
215. Tony Hawk's Underground
216. Warioware: Twisted!
217. Zero Escape: Virtue's Last Reward
218. Burnout Revenge
219. Doom
220. Tony Hawk's Pro Skater
221. A Mind Forever Voyaging
222. Gran Turismo
223. Monkey Island 2: LeChuck's Revenge
224. Red Dead Redemption
225. Virtua Racing
226. Warcraft II: Tides of Darkness
227. Left 4 Dead 2
228. Jet Grind Radio
229. Halo 2
230. Soulcalibur
231. Tomb Raider
232. Mass Effect
233. Dishonored
234. Flashback
235. Impossible Mission
236. Monster Hunter Generations
237. Sensible Soccer
238. Shantae and the Pirate's Curse
239. Wing Commander
240. X-COM: Ufo Defense
241. Shenmue
242. Gears of War
243. Devil May Cry 3: Dante's Awakening
244. Asteroids
245. Psychonauts
246. Another World
247. Castlevania
248. The Jackbox Party Pack
249. Castlevania 3: Dracula's Curse
250. Fallout: A Post Nuclear Role Playing Game
251. Pokémon Go
252. Maniac Mansion
253. Star Control
254. King's Quest
255. The Hitchhiker's Guide to the Galaxy
256. Donkey Kong Country
257. Inside
258. Final Fantasy VIII
259. Bloodborne
260. Persona 3
261. Demon's Souls
262. Age of Empires 2
263. Fez
264. Sonic the Hedgehog 2
265. Demon Attack
266. Event[0]
267. Fatal Frame 2: Crimson Butterfly
268. Heroes of Might and Magic 3
269. Marvel vs. Capcom 2: New Age of Heroes
270. MVP Baseball 2005
271. Phoenix Wright: Ace Attorney
272. Quake 3: Arena
273. Shadow Hearts: Covenant
274. Snake
275. Tenchu: Stealth Assassins
276. The Stanley Parable
277. Ultima 7: The Black Gate
278. Wasteland
279. Dark Souls 2
280. Ico
281. Max Payne
282. Super Mario Sunshine
283. Gauntlet
284. Forza Horizon 3
285. Kirby's Dreamland
286. Kingdom Hearts
287. Assassin's Creed 4: Black Flag
288. Tennis for Two
289. Combat
290. Final Fantasy
291. God Hand
292. NBA 2K12
293. Proteus
294. Sonic CD
295. Super Mario Bros. 2
296. The World Ends With You
297. Thief: Deadly Shadows
298. Diablo III
299. The Legend of Zelda: A Link Between Worlds
300. Microsoft Flight Simulator
301. Resident Evil 2
302. Day of the Tentacle
303. Tempest 2000
304. Tekken 3
305. Age of Empires
306. Gran Turismo 3: A-Spec
307. Split/Second
308. Chrono Cross
309. Flower
310. Towerfall
311. Battlefield 1942
312. Super Smash Bros. Brawl
313. Breakout
314. Paradroid
315. Ikaruga
316. Battlezone
317. Computer Space
318. Descent
319. Stubbs the Zombie in Rebel Without a Pulse
320. Dungeon Keeper
321. Empire: Total War
322. God of War
323. Gran Trak 10
324. Gunpoint
325. Lunar Lander
326. Marvel vs. Capcom: Clash of Super Heroes
327. Miner 2049er
328. Panzer Dragoon 2 Zwei
329. Puzzle Quest
330. Samurai Showdown
331. The Legend of Zelda: Majora's Mask
332. Deus Ex
333. Hot Shots Golf
334. Populous
335. Dishonored 2
336. Quadrilateral Cowboy
337. Threes
338. Yakuza 0
339. Bayonetta 2
340. Dead Space
341. Dungeons and Dragons: Pool of Radiance
342. Ninja Gaiden
343. Rollercoaster Tycoon
344. Fruit Ninja
345. Bastion
346. Hitman
347. Max Payne 2
348. Tony Hawk's Pro Skater 3
349. Forza Motorsport 4
350. I Have No Mouth, and I Must Scream
351. Call of Duty
352. Panzer Dragoon Orta
353. Return to Castle Wolfenstein
354. Rocket League
355. Stunt Car Racer
356. Balance of Power
357. Valkyria Chronicles
358. Far Cry 2
359. Fantastic Contraption
360. Super Bomberman
361. Contra 3: The Alien Wars
362. Joust
363. Castle Crashers
364. Lemmings
365. Limbo
366. Parappa the Rapper
367. Pokémon X and Y
368. Super Mario Land 2: Six Golden Coins
369. Ultima 4: Quest of the Avatar
370. Star Wars: X-Wing
371. FTL: Faster Than Light
372. Daytona USA
373. Paper Mario: The Thousand-Year Door
374. Prince of Persia
375. Metal Gear Solid 4: Guns of the Patriots
376. Lumines
377. Mortal Kombat
378. Ant Attack
379. Beatmania
380. Crazy Taxi
381. Hunt the Wumpus
382. Devil's Crush
383. Fallout 2: A Post Nuclear Role Playing Game
384. Fire Emblem Awakening
385. God of War 2
386. International Karate +
387. Jumpman Junior
388. Koronis Rift
389. Mega Man 2
390. Pillars of Eternity
391. Silent Hill
392. Stephen's Sausage Roll
393. Syberia
394. Uridium
395. Wizardry: Proving Grounds of the Mad Overlord
396. Nights into Dreams...
397. Frogger
398. Shovel Knight
399. Braid
400. Mirror's Edge
401. LittleBigPlanet
402. Tiger Woods PGA Tour 12
403. Star Wars Knights of the old rebublic 2: The Sith Lords
404. Thief: The Dark Project
405. Deus Ex Machina
406. Metal Gear Solid: Peace walker
407. Destiny
408. Command and Conquer: Red Alert
409. Legacy of Kain: Soul Reaver
410. Power Stone
411. Kingdom Rush
412. Drop7
413. Rhythm Heaven
414. The Elder Scrolls 4: Oblivion
415. Grim Fandango
416. Alpha Centauri
417. Final Fantasy XIV
418. Fire Emblem Fates
419. Metro 2033
420. Military Madness
421. Missile Command
422. Pole Position
423. Just Cause 2
424. Power Stone 2
425. Qix
426. Sam & Max: Hit the Road
427. Snatcher
428. Bejeweled
429. Nidhogg
430. Fallout 4
431. Street Fighter 4
432. Double Dragon
433. Galaxian
434. Kim Kardashian: Hollywood
435. Indiana Jones and the Fate of Atlantis
436. Devil May Cry
437. WWF No Mercy
438. Kerbal Space Program
439. Need For Speed: Most Wanted
440. Super Castlevania 4
441. Mario Paint
442. Jetpack Joyride
443. Psi-Ops: The Mindgate Conspiracy
444. Wolfenstein: The New Order
445. Vanquish
446. Sonic Colors
447. Bioshock 2
448. Final Fantasy X
449. Hitman Go
450. Professor Layton and the Unwound Future
451. The Witcher 2: Assassins of Kings
452. Angry Birds
453. Dragon Age: Origins
454. Archon: The Light and the Dark
455. Boulder Dash
456. Cities: Skylines
457. Plants vs. Zombies
458. Electroplankton
459. Paper Mario
460. Picross 3D
461. River City Ransom
462. Zelda II: The Adventure of Link
463. Donkey Kong Jr.
464. The Chronicles of Riddick: Escape From Butcher Bay
465. Medal of Honor
466. Depression Quest
467. Railroad Tycoon
468. Timesplitters 2
469. Ninja Gaiden
470. Peggle
471. Earth Defence Force 2017
472. Aladdin
473. Firewatch
474. Monument Valley
475. Borderlands
476. Gravity Rush
477. Nine Hours, Nine Persons, Nine Doors (999)
478. Marble Madness
479. Splatoon
480. QWOP
481. Garry's Mod
482. Batman: Arkham City
483. Company of Heroes
484. Star Fox 64
485. Fable 2
486. Ori and the Blind Forest
487. Cave Story
488. Space Channel 5
489. Spider-Man 2
490. Alone in the Dark
491. Metroid 2: Return of Samus
492. Catherine
493. Bully
494. WipEout
495. F-Zero
496. Super Meat Boy
497. Dragon Age: Inquisition
498. Advance Wars 2: Black Hole Rising
499. Arkanoid
500. Ballblazer