# https://www.pcgamer.com/the-pc-gamer-top-100-new/
001. The Witcher 3: Wild Hunt
002. Dishonored 2
003. Divinity: Original Sin 2
004. Into the Breach
005. What Remains of Edith Finch
006. Rainbow Six Siege
007. XCOM 2
008. Subnautica
009. Dark Souls Remastered
010. Metal Gear Solid 5: The Phantom Pain
011. Doom (2016)
012. Hollow Knight
013. Life is Strange
014. Overwatch
015. Alien: Isolation
016. Spelunky
017. Kerbal Space Program
018. Hitman
019. Rocket League
020. Counter-Strike: Global Offensive
021. The Sims 4
022. Total War: Warhammer 2
023. Her Story
024. Arma 3
025. Cities: Skylines
026. League of Legends
027. Fortnite Battle Royale
028. Undertale
029. World of Warcraft
030. Portal 2
031. Crusader Kings 2
032. Proteus
033. The Elder Scrolls V: Skyrim
034. Forza Horizon 3
035. Devil Daggers
036. Half-Life 2
037. Company of Heroes
038. Grand Theft Auto V
039. Hearthstone
040. Mass Effect 2
041. Super Hexagon
042. Overcooked
043. Invisible, Inc.
044. Sid Meier's Civilization V
045. Planescape: Torment: Enhanced Edition
046. Opus Magnum
047. Darkest Dungeon
048. Warframe
049. BioShock
050. Eve Online
051. Stardew Valley
052. Fallout 4
053. Deus Ex
054. PlayerUnknown's Battlegrounds
055. Dota 2
056. Homeworld Remastered Collection
057. Hexcells Infinite
058. Final Fantasy XII: The Zodiac Age
059. 80 Days
060. Fez
061. Baldur's Gate II: Enhanced Edition
062. Sunless Sea
063. Crypt of the Necrodancer
064. Bayonetta
065. Diablo III
066. Frostpunk
067. Ori and the Blind Forest
068. Prison Architect
069. Galactic Civilizations 2
070. StarCraft 2
071. Mount & Blade: Warband
072. The Norwood Suite
073. Final Fantasy XIV: A Realm Reborn
074. Metro: Last Light Redux
075. Regency Solitaire
076. Oxenfree
077. Warhammer: Vermintide 2
078. Grim Fandango Remastered
079. Doom II: Hell on Earth
080. S.T.A.L.K.E.R.: Call of Pripyat
081. FTL: Faster Than Light
082. Euro Truck Simulator 2
083. Thumper
084. Football Manager 2018
085. Battletech
086. Stephen's Sausage Roll
087. Nidhogg 2
088. Drawful 2
089. The Stanley Parable
090. Super Mega Baseball 2
091. Guild Wars 2
092. Mu Cartographer
093. Ni No Kuni 2: Revenant Kingdom
094. Elite Dangerous
095. Stick Shift
096. Deadly Premonition: The Director's Cut
097. Night in the Woods
098. Killing Floor 2
099. Twisted Insurrection
100. Path of Exile