# https://www.ign.com/lists/top-100-games/100
001. Super Mario World
002. The Legend of Zelda: Ocarina of Time
003. Portal
004. Super Metroid
005. The Legend of Zelda: A Link to the Past
006. Super Mario Bros. 3
007. Tetris
008. Half-Life 2
009. Red Dead Redemption
010. Super Mario 64
011. Portal 2
012. Castlevania: Symphony of the Night
013. Halo: Combat Evolved
014. Super Mario Bros.
015. Street Fighter II
016. Dark Souls
017. Grand Theft Auto V
018. Chrono Trigger
019. Doom
020. The Last of Us
021. Metal Gear Solid 3: Snake Eater
022. Half-Life
023. Halo 2
024. Minecraft
025. Sid Meier's Civilization IV
026. The Legend of Zelda: Breath of the Wild
027. BioShock
028. Shadow of the Colossus
029. Super Mario Galaxy
030. Metal Gear Solid
031. The Witcher 3: Wild Hunt
032. Resident Evil 4
033. Metroid Prime
034. Bloodborne
035. The Legend of Zelda
036. Pokémon Yellow
037. Mass Effect 2
038. Final Fantasy VI
039. Metal Gear Solid 2: Sons of Liberty
040. Star Wars: Knights of the Old Republic
041. World of Warcraft
042. StarCraft
043. Diablo II
044. Resident Evil
045. EarthBound
046. Persona 4: Golden
047. Counter-Strike 1.6
048. Ms. Pac-Man
049. Baldur's Gate II: Shadows of Amn
050. Deus Ex
051. Overwatch
052. The Legend of Zelda: Majora's Mask
053. Uncharted 2: Among Thieves
054. Journey
055. The Witness
056. Batman: Arkham City
057. Call of Duty 4: Modern Warfare
058. Mass Effect
059. Grand Theft Auto: San Andreas
060. Silent Hill 2
061. Super Mario World 2: Yoshi's Island
062. Banjo-Kazooie
063. Fallout 3
064. Rock Band
065. The Sims
066. Team Fortress 2
067. Donkey Kong
068. Spelunky
069. Thief II: The Metal Age
070. Star Wars Jedi Knight II: Jedi Outcast
071. Final Fantasy Tactics
072. Dota 2
073. Battlefield 1942
074. Suikoden II
075. X-COM: UFO Defense
076. The Elder Scrolls V: Skyrim
077. Super Smash Bros. Melee
078. GoldenEye 007
079. The Legend of Zelda: The Wind Waker
080. Grim Fandango
081. Persona 5
082. Grand Theft Auto: Vice City
083. System Shock 2
084. Super Mario Odyssey
085. Inside
086. Contra
087. SimCity 2000
088. Soulcalibur
089. Mega Man 3
090. League of Legends
091. Undertale
092. Fallout 2: A Post Nuclear Role Playing Game
093. Burnout 3: Takedown
094. Monkey Island 2: LeChuck's Revenge
095. The Oregon Trail
096. Star Wars: TIE Fighter
097. Warcraft II: Tides of Darkness
098. Galaga
099. Final Fantasy VII
100. Pokémon Go