# https://hiconsumption.com/2015/07/best-video-games-of-all-time/
001. Super Mario Bros.
002. Pac-Man
003. Grand Theft Auto III
004. Tetris
005. Half-Life 2
006. The Legend of Zelda: Ocarina of Time
007. The Last of Us
008. Portal 2
009. Metal Gear Solid
010. Deus Ex
011. Metroid Prime
012. Doom
013. Grand Theft Auto V
014. Call of Duty 4: Modern Warfare
015. Battlefield: Bad Company 2
016. Journey
017. BioShock
018. Grand Theft Auto: Vice City
019. ESPN NFL 2K5
020. Baseball Stars
021. Pong
022. Gran Turismo 3: A-Spec
023. Super Mario 64
024. Uncharted 2: Among Thieves
025. Space Invaders
026. The Walking Dead Season 1
027. Minecraft
028. Soulcalibur
029. Galaga
030. Grand Theft Auto: San Andreas
031. Ms. Pac-Man
032. Sonic the Hedgehog
033. Super Mario Galaxy
034. The Sims
035. Guitar Hero
036. World of Warcraft
037. The Elder Scrolls V: Skyrim
038. Batman: Arkham City
039. StarCraft II: Wings of Liberty
040. The Legend of Zelda
041. Madden NFL 2005
042. Final Fantasy VII
043. LittleBigPlanet
044. Super Mario Bros. 3
045. God of War
046. Braid
047. Street Fighter II
048. Ico
049. Star Wars: Knights of the Old Republic
050. Shenmue
051. Donkey Kong
052. Mario Kart 64
053. Tony Hawk's Pro Skater 3
054. Mass Effect 2
055. NBA 2K11
056. Metal Gear Solid 2: Sons of Liberty
057. Red Dead Redemption
058. Super Mario World
059. Limbo
060. Halo: Combat Evolved
061. Ōkami
062. Splinter Cell: Chaos Theory
063. GoldenEye 007
064. Tiger Woods PGA Tour 12
065. Sid Meier's Civilization V
066. Diablo
067. Myst
068. Quake III Arena
069. Baldur's Gate II: Shadows of Amn
070. Contra
071. FIFA 12
072. Mike Tyson’s Punch-Out!!
073. Lumines
074. NHL '94
075. Chrono Trigger
076. Tecmo Super Bowl
077. Mega Man 2
078. Counter-Strike
079. Resident Evil 4
080. The Secret of Monkey Island
081. Dark Souls
082. Castlevania: Symphony of the Night
083. Shadow of the Colossus
084. Asteroids
085. Medal of Honor
086. NBA Jam
087. Tekken 3
088. Heavy Rain
089. Grim Fandango
090. Streets of Rage 2
091. Pole Position
092. Star Wars
093. Mortal Kombat
094. Seaman
095. Angry Birds
096. Blades of Steel
097. Pitfall!
098. Super Smash Bros. Brawl
099. Pokémon Red and Blue
100. The Oregon Trail